Head:  X: 0.1385926 ,Y: 0.2883973 ,Z: 1.893917
Shoulder Center:  X: 0.1286324 ,Y: 0.11753 ,Z: 1.865266
Shoulder Left:  X: 0.01881972 ,Y: 0.009070633 ,Z: 1.797131
Shoulder Right:  X: 0.2522719 ,Y: 0.09339824 ,Z: 1.916037
Spine:  X: 0.1310057 ,Y: -0.1644931 ,Z: 1.876193
Hip Center:  X: 0.1471593 ,Y: -0.2172454 ,Z: 1.846826
Hip Left:  X: 0.09655723 ,Y: -0.2855864 ,Z: 1.811216
Hip Right:  X: 0.2051141 ,Y: -0.2779047 ,Z: 1.871908
Elbow Left:  X: 0.01010957 ,Y: -0.1662453 ,Z: 1.663524
Wrist Left:  X: 0.1266897 ,Y: 0.005425378 ,Z: 1.596254
Hand Left:  X: 0.1493294 ,Y: 0.01735466 ,Z: 1.570884
Elbow Right:  X: 0.3108487 ,Y: -0.1360807 ,Z: 1.876095
Wrist Right:  X: 0.3848253 ,Y: -0.003605168 ,Z: 1.757297
Hand Right:  X: 0.4002598 ,Y: 0.006397121 ,Z: 1.737207
--------------------------------------
Head:  X: 0.1357612 ,Y: 0.2879198 ,Z: 1.893706
Shoulder Center:  X: 0.1205788 ,Y: 0.1193524 ,Z: 1.865058
Shoulder Left:  X: 0.01096267 ,Y: 0.001672819 ,Z: 1.796494
Shoulder Right:  X: 0.2624291 ,Y: 0.05321206 ,Z: 1.910758
Spine:  X: 0.1319359 ,Y: -0.1585167 ,Z: 1.874234
Hip Center:  X: 0.1470285 ,Y: -0.2103287 ,Z: 1.848192
Hip Left:  X: 0.09740771 ,Y: -0.2806202 ,Z: 1.814211
Hip Right:  X: 0.2066081 ,Y: -0.2705578 ,Z: 1.871068
Elbow Left:  X: 0.01393051 ,Y: -0.1515344 ,Z: 1.670032
Wrist Left:  X: 0.1297618 ,Y: 0.0168217 ,Z: 1.585885
Hand Left:  X: 0.1504786 ,Y: 0.03080816 ,Z: 1.563918
Elbow Right:  X: 0.3276819 ,Y: -0.1742792 ,Z: 1.868446
Wrist Right:  X: 0.384737 ,Y: -0.002462156 ,Z: 1.758198
Hand Right:  X: 0.3949524 ,Y: 0.0128511 ,Z: 1.742922
--------------------------------------
Head:  X: 0.1346001 ,Y: 0.2872705 ,Z: 1.893894
Shoulder Center:  X: 0.1196739 ,Y: 0.1180711 ,Z: 1.867766
Shoulder Left:  X: 0.009250438 ,Y: -0.003151866 ,Z: 1.796046
Shoulder Right:  X: 0.2656395 ,Y: 0.04988002 ,Z: 1.9102
Spine:  X: 0.1302459 ,Y: -0.1627522 ,Z: 1.87575
Hip Center:  X: 0.1456989 ,Y: -0.215129 ,Z: 1.847522
Hip Left:  X: 0.09462549 ,Y: -0.2837406 ,Z: 1.815615
Hip Right:  X: 0.2062865 ,Y: -0.2742436 ,Z: 1.867395
Elbow Left:  X: 0.02049029 ,Y: -0.1569789 ,Z: 1.665453
Wrist Left:  X: 0.1430177 ,Y: 0.02010886 ,Z: 1.568439
Hand Left:  X: 0.1525484 ,Y: 0.03111189 ,Z: 1.557218
Elbow Right:  X: 0.3309095 ,Y: -0.179593 ,Z: 1.870941
Wrist Right:  X: 0.3825957 ,Y: -0.00521508 ,Z: 1.754231
Hand Right:  X: 0.3956241 ,Y: 0.01357419 ,Z: 1.739717
--------------------------------------
Head:  X: 0.1325325 ,Y: 0.288689 ,Z: 1.89571
Shoulder Center:  X: 0.1202938 ,Y: 0.1178816 ,Z: 1.869241
Shoulder Left:  X: 0.007975052 ,Y: -0.003259173 ,Z: 1.796049
Shoulder Right:  X: 0.2635216 ,Y: 0.05240038 ,Z: 1.906478
Spine:  X: 0.1295971 ,Y: -0.1634769 ,Z: 1.877368
Hip Center:  X: 0.1453077 ,Y: -0.2153789 ,Z: 1.846916
Hip Left:  X: 0.09367196 ,Y: -0.2842425 ,Z: 1.815158
Hip Right:  X: 0.2061072 ,Y: -0.2739492 ,Z: 1.865833
Elbow Left:  X: 0.004914903 ,Y: -0.1490791 ,Z: 1.673218
Wrist Left:  X: 0.127669 ,Y: 0.01184064 ,Z: 1.586636
Hand Left:  X: 0.155523 ,Y: 0.03168634 ,Z: 1.556202
Elbow Right:  X: 0.3319134 ,Y: -0.1773853 ,Z: 1.865269
Wrist Right:  X: 0.385426 ,Y: -0.03242637 ,Z: 1.766511
Hand Right:  X: 0.3948497 ,Y: 0.01357848 ,Z: 1.735857
--------------------------------------
Head:  X: 0.1308263 ,Y: 0.2894621 ,Z: 1.89769
Shoulder Center:  X: 0.1200409 ,Y: 0.1182944 ,Z: 1.870401
Shoulder Left:  X: 0.008260211 ,Y: -0.005271606 ,Z: 1.797388
Shoulder Right:  X: 0.2634647 ,Y: 0.04436382 ,Z: 1.912588
Spine:  X: 0.1286927 ,Y: -0.1649707 ,Z: 1.87893
Hip Center:  X: 0.1459025 ,Y: -0.216896 ,Z: 1.846714
Hip Left:  X: 0.09443621 ,Y: -0.2854533 ,Z: 1.814118
Hip Right:  X: 0.2072458 ,Y: -0.2755345 ,Z: 1.866115
Elbow Left:  X: 0.02375738 ,Y: -0.1620905 ,Z: 1.668393
Wrist Left:  X: 0.1253246 ,Y: 0.01684754 ,Z: 1.590672
Hand Left:  X: 0.1522881 ,Y: 0.03230543 ,Z: 1.558457
Elbow Right:  X: 0.3307709 ,Y: -0.1863583 ,Z: 1.864455
Wrist Right:  X: 0.3805923 ,Y: -0.03590639 ,Z: 1.771006
Hand Right:  X: 0.3897904 ,Y: 0.01306929 ,Z: 1.735684
--------------------------------------
Head:  X: 0.1277379 ,Y: 0.2914331 ,Z: 1.897236
Shoulder Center:  X: 0.1192894 ,Y: 0.1183055 ,Z: 1.870427
Shoulder Left:  X: 0.008375783 ,Y: -0.002197346 ,Z: 1.801737
Shoulder Right:  X: 0.2626694 ,Y: 0.04283348 ,Z: 1.92789
Spine:  X: 0.1266185 ,Y: -0.1640705 ,Z: 1.879449
Hip Center:  X: 0.1454165 ,Y: -0.2153784 ,Z: 1.847189
Hip Left:  X: 0.09453942 ,Y: -0.2838669 ,Z: 1.812728
Hip Right:  X: 0.2062744 ,Y: -0.2756898 ,Z: 1.868914
Elbow Left:  X: 0.02648487 ,Y: -0.1562776 ,Z: 1.67738
Wrist Left:  X: 0.08480633 ,Y: 0.005457148 ,Z: 1.615544
Hand Left:  X: 0.1375152 ,Y: 0.02988024 ,Z: 1.570691
Elbow Right:  X: 0.3161815 ,Y: -0.1891213 ,Z: 1.859694
Wrist Right:  X: 0.3765007 ,Y: -0.03676759 ,Z: 1.776003
Hand Right:  X: 0.3865171 ,Y: 0.01066851 ,Z: 1.735955
--------------------------------------
Head:  X: 0.1316724 ,Y: 0.2899879 ,Z: 1.893647
Shoulder Center:  X: 0.1207138 ,Y: 0.117315 ,Z: 1.870098
Shoulder Left:  X: 0.0135254 ,Y: 5.102348E-05 ,Z: 1.799956
Shoulder Right:  X: 0.261754 ,Y: 0.03625781 ,Z: 1.933556
Spine:  X: 0.1256389 ,Y: -0.1667996 ,Z: 1.879004
Hip Center:  X: 0.1449347 ,Y: -0.2190697 ,Z: 1.848073
Hip Left:  X: 0.09453706 ,Y: -0.2859273 ,Z: 1.811756
Hip Right:  X: 0.2038448 ,Y: -0.2805533 ,Z: 1.872539
Elbow Left:  X: 0.02950249 ,Y: -0.1565649 ,Z: 1.682207
Wrist Left:  X: 0.09224001 ,Y: 0.006502137 ,Z: 1.629129
Hand Left:  X: 0.1284572 ,Y: 0.01636362 ,Z: 1.592248
Elbow Right:  X: 0.318024 ,Y: -0.1932546 ,Z: 1.854848
Wrist Right:  X: 0.3694148 ,Y: -0.006372345 ,Z: 1.759943
Hand Right:  X: 0.3886738 ,Y: 0.009654736 ,Z: 1.739012
--------------------------------------
Head:  X: 0.1340558 ,Y: 0.2897738 ,Z: 1.892331
Shoulder Center:  X: 0.1136084 ,Y: 0.123699 ,Z: 1.860122
Shoulder Left:  X: 0.01442268 ,Y: 0.005906816 ,Z: 1.796462
Shoulder Right:  X: 0.2372755 ,Y: 0.1204147 ,Z: 1.915591
Spine:  X: 0.1271002 ,Y: -0.1686804 ,Z: 1.874584
Hip Center:  X: 0.144641 ,Y: -0.2243631 ,Z: 1.84913
Hip Left:  X: 0.09707318 ,Y: -0.2927973 ,Z: 1.82083
Hip Right:  X: 0.2042013 ,Y: -0.2769131 ,Z: 1.870444
Elbow Left:  X: 0.04882841 ,Y: -0.1279428 ,Z: 1.661547
Wrist Left:  X: 0.124166 ,Y: 0.03057714 ,Z: 1.61579
Hand Left:  X: 0.1416741 ,Y: 0.04398849 ,Z: 1.601571
Elbow Right:  X: 0.3011943 ,Y: -0.107318 ,Z: 1.842665
Wrist Right:  X: 0.4276927 ,Y: -0.02523865 ,Z: 1.735487
Hand Right:  X: 0.3791074 ,Y: 0.03372377 ,Z: 1.736003
--------------------------------------
Head:  X: 0.1355944 ,Y: 0.2881982 ,Z: 1.891108
Shoulder Center:  X: 0.1084977 ,Y: 0.1295573 ,Z: 1.855136
Shoulder Left:  X: 0.01639423 ,Y: 0.007761281 ,Z: 1.794752
Shoulder Right:  X: 0.2762431 ,Y: -0.02559224 ,Z: 1.930204
Spine:  X: 0.1282889 ,Y: -0.175981 ,Z: 1.86383
Hip Center:  X: 0.1433214 ,Y: -0.2378948 ,Z: 1.84511
Hip Left:  X: 0.08778988 ,Y: -0.3061993 ,Z: 1.812366
Hip Right:  X: 0.2118621 ,Y: -0.3040778 ,Z: 1.870894
Elbow Left:  X: 0.04964335 ,Y: -0.1193956 ,Z: 1.65318
Wrist Left:  X: 0.1449185 ,Y: 0.02511111 ,Z: 1.592689
Hand Left:  X: 0.1776148 ,Y: 0.07139501 ,Z: 1.573728
Elbow Right:  X: 0.3366792 ,Y: -0.1649162 ,Z: 1.815747
Wrist Right:  X: 0.3715991 ,Y: 0.006091893 ,Z: 1.76905
Hand Right:  X: 0.3824547 ,Y: 0.05516197 ,Z: 1.724442
--------------------------------------
Head:  X: 0.1316726 ,Y: 0.2870302 ,Z: 1.891259
Shoulder Center:  X: 0.1082148 ,Y: 0.1297873 ,Z: 1.855619
Shoulder Left:  X: 0.01639351 ,Y: 0.007867758 ,Z: 1.795341
Shoulder Right:  X: 0.2674133 ,Y: -0.009194186 ,Z: 1.935887
Spine:  X: 0.1239285 ,Y: -0.1839061 ,Z: 1.862493
Hip Center:  X: 0.1403438 ,Y: -0.2446192 ,Z: 1.84289
Hip Left:  X: 0.08257671 ,Y: -0.3093571 ,Z: 1.807418
Hip Right:  X: 0.20903 ,Y: -0.3060011 ,Z: 1.870373
Elbow Left:  X: 0.05190816 ,Y: -0.1189409 ,Z: 1.656279
Wrist Left:  X: 0.1483054 ,Y: 0.02153077 ,Z: 1.589337
Hand Left:  X: 0.1782857 ,Y: 0.06309146 ,Z: 1.570736
Elbow Right:  X: 0.3155939 ,Y: -0.176268 ,Z: 1.857363
Wrist Right:  X: 0.3681769 ,Y: 0.01405544 ,Z: 1.751734
Hand Right:  X: 0.3846784 ,Y: 0.0471522 ,Z: 1.721076
--------------------------------------
Head:  X: 0.1290985 ,Y: 0.2891626 ,Z: 1.893572
Shoulder Center:  X: 0.1062977 ,Y: 0.1316741 ,Z: 1.855317
Shoulder Left:  X: 0.01686386 ,Y: 0.006890136 ,Z: 1.79405
Shoulder Right:  X: 0.2681175 ,Y: -0.007453831 ,Z: 1.934921
Spine:  X: 0.1228288 ,Y: -0.1841546 ,Z: 1.862853
Hip Center:  X: 0.1397761 ,Y: -0.2448214 ,Z: 1.842561
Hip Left:  X: 0.08157545 ,Y: -0.309225 ,Z: 1.80647
Hip Right:  X: 0.2086589 ,Y: -0.3058333 ,Z: 1.870449
Elbow Left:  X: 0.05193916 ,Y: -0.1201256 ,Z: 1.657034
Wrist Left:  X: 0.1456732 ,Y: 0.02245383 ,Z: 1.592418
Hand Left:  X: 0.1811863 ,Y: 0.07494646 ,Z: 1.571247
Elbow Right:  X: 0.3188413 ,Y: -0.1515201 ,Z: 1.827464
Wrist Right:  X: 0.3697123 ,Y: 0.02760537 ,Z: 1.757009
Hand Right:  X: 0.386353 ,Y: 0.07774154 ,Z: 1.723356
--------------------------------------
Head:  X: 0.1276344 ,Y: 0.2913375 ,Z: 1.895829
Shoulder Center:  X: 0.10709 ,Y: 0.1325178 ,Z: 1.855501
Shoulder Left:  X: 0.01772509 ,Y: 0.006923351 ,Z: 1.794492
Shoulder Right:  X: 0.264722 ,Y: -0.003848939 ,Z: 1.932444
Spine:  X: 0.1236064 ,Y: -0.1853534 ,Z: 1.862985
Hip Center:  X: 0.140963 ,Y: -0.2463319 ,Z: 1.842223
Hip Left:  X: 0.08379947 ,Y: -0.310081 ,Z: 1.806308
Hip Right:  X: 0.209462 ,Y: -0.3055519 ,Z: 1.870327
Elbow Left:  X: 0.04781038 ,Y: -0.1230642 ,Z: 1.661443
Wrist Left:  X: 0.1871584 ,Y: 0.05815858 ,Z: 1.594414
Hand Left:  X: 0.1927046 ,Y: 0.08474349 ,Z: 1.567572
Elbow Right:  X: 0.3379959 ,Y: -0.1597793 ,Z: 1.816537
Wrist Right:  X: 0.3770981 ,Y: 0.002965927 ,Z: 1.75814
Hand Right:  X: 0.384073 ,Y: 0.07400764 ,Z: 1.715103
--------------------------------------
Head:  X: 0.1331534 ,Y: 0.2896687 ,Z: 1.893552
Shoulder Center:  X: 0.1067201 ,Y: 0.1318157 ,Z: 1.855541
Shoulder Left:  X: 0.01850424 ,Y: 0.007179203 ,Z: 1.795555
Shoulder Right:  X: 0.2628027 ,Y: 0.0001811003 ,Z: 1.931261
Spine:  X: 0.1228881 ,Y: -0.1806048 ,Z: 1.863289
Hip Center:  X: 0.1398315 ,Y: -0.2392892 ,Z: 1.842626
Hip Left:  X: 0.08721505 ,Y: -0.3006203 ,Z: 1.808836
Hip Right:  X: 0.2027554 ,Y: -0.2965177 ,Z: 1.86887
Elbow Left:  X: 0.03519187 ,Y: -0.1278986 ,Z: 1.666878
Wrist Left:  X: 0.142028 ,Y: 0.002779961 ,Z: 1.616752
Hand Left:  X: 0.1917897 ,Y: 0.08455472 ,Z: 1.573456
Elbow Right:  X: 0.3287899 ,Y: -0.1636621 ,Z: 1.809107
Wrist Right:  X: 0.3772929 ,Y: -0.002264112 ,Z: 1.757861
Hand Right:  X: 0.3826972 ,Y: 0.07465243 ,Z: 1.709068
--------------------------------------
Head:  X: 0.1386618 ,Y: 0.2884048 ,Z: 1.893245
Shoulder Center:  X: 0.108787 ,Y: 0.1314737 ,Z: 1.856022
Shoulder Left:  X: 0.01813442 ,Y: 0.008000134 ,Z: 1.798084
Shoulder Right:  X: 0.2706901 ,Y: -0.01289434 ,Z: 1.932587
Spine:  X: 0.1200487 ,Y: -0.1652703 ,Z: 1.863541
Hip Center:  X: 0.1357521 ,Y: -0.2220451 ,Z: 1.842356
Hip Left:  X: 0.08532135 ,Y: -0.2826049 ,Z: 1.813061
Hip Right:  X: 0.1948417 ,Y: -0.2842531 ,Z: 1.862978
Elbow Left:  X: 0.0529563 ,Y: -0.130003 ,Z: 1.668985
Wrist Left:  X: 0.1866491 ,Y: 0.05298132 ,Z: 1.601379
Hand Left:  X: 0.2032238 ,Y: 0.08637595 ,Z: 1.572415
Elbow Right:  X: 0.3276663 ,Y: -0.163327 ,Z: 1.811517
Wrist Right:  X: 0.3737543 ,Y: -0.005657241 ,Z: 1.747408
Hand Right:  X: 0.3808598 ,Y: 0.07132033 ,Z: 1.698826
--------------------------------------
Head:  X: 0.1401013 ,Y: 0.2902486 ,Z: 1.894555
Shoulder Center:  X: 0.1116345 ,Y: 0.129535 ,Z: 1.856879
Shoulder Left:  X: 0.01825229 ,Y: 0.007250508 ,Z: 1.79821
Shoulder Right:  X: 0.2668321 ,Y: -0.009392497 ,Z: 1.932492
Spine:  X: 0.1213589 ,Y: -0.1707837 ,Z: 1.864275
Hip Center:  X: 0.1373062 ,Y: -0.2270344 ,Z: 1.842261
Hip Left:  X: 0.08630361 ,Y: -0.2869412 ,Z: 1.811904
Hip Right:  X: 0.1966589 ,Y: -0.2871729 ,Z: 1.864053
Elbow Left:  X: 0.05075122 ,Y: -0.124302 ,Z: 1.67092
Wrist Left:  X: 0.150717 ,Y: 0.009264402 ,Z: 1.618445
Hand Left:  X: 0.2071761 ,Y: 0.08753659 ,Z: 1.56856
Elbow Right:  X: 0.3291248 ,Y: -0.1621902 ,Z: 1.812847
Wrist Right:  X: 0.3660106 ,Y: 0.01813932 ,Z: 1.741256
Hand Right:  X: 0.3804523 ,Y: 0.06843818 ,Z: 1.706501
--------------------------------------
Head:  X: 0.1458819 ,Y: 0.2834055 ,Z: 1.889576
Shoulder Center:  X: 0.1124223 ,Y: 0.1240237 ,Z: 1.859685
Shoulder Left:  X: 0.0172571 ,Y: 0.003235487 ,Z: 1.795445
Shoulder Right:  X: 0.2729231 ,Y: -0.03327923 ,Z: 1.914936
Spine:  X: 0.12269 ,Y: -0.1816568 ,Z: 1.866961
Hip Center:  X: 0.1384652 ,Y: -0.2405535 ,Z: 1.842538
Hip Left:  X: 0.08318934 ,Y: -0.3040766 ,Z: 1.808054
Hip Right:  X: 0.2030753 ,Y: -0.3066756 ,Z: 1.867136
Elbow Left:  X: 0.06250633 ,Y: -0.1261953 ,Z: 1.659368
Wrist Left:  X: 0.1463356 ,Y: 0.02507253 ,Z: 1.606299
Hand Left:  X: 0.1660909 ,Y: 0.06072055 ,Z: 1.596375
Elbow Right:  X: 0.3261313 ,Y: -0.1715173 ,Z: 1.807852
Wrist Right:  X: 0.3573687 ,Y: -0.004613608 ,Z: 1.776125
Hand Right:  X: 0.3741581 ,Y: 0.04783177 ,Z: 1.722323
--------------------------------------
Head:  X: 0.148842 ,Y: 0.2811101 ,Z: 1.887403
Shoulder Center:  X: 0.1133076 ,Y: 0.121568 ,Z: 1.860315
Shoulder Left:  X: 0.01717141 ,Y: 0.001721615 ,Z: 1.792669
Shoulder Right:  X: 0.2771276 ,Y: -0.01711963 ,Z: 1.92099
Spine:  X: 0.120956 ,Y: -0.1855048 ,Z: 1.868181
Hip Center:  X: 0.1373858 ,Y: -0.2435599 ,Z: 1.842508
Hip Left:  X: 0.08292254 ,Y: -0.3051272 ,Z: 1.810623
Hip Right:  X: 0.1996571 ,Y: -0.3074459 ,Z: 1.863758
Elbow Left:  X: 0.05949476 ,Y: -0.1273237 ,Z: 1.660493
Wrist Left:  X: 0.1392896 ,Y: 0.0219382 ,Z: 1.631399
Hand Left:  X: 0.1659654 ,Y: 0.0689387 ,Z: 1.594117
Elbow Right:  X: 0.3382861 ,Y: -0.1666249 ,Z: 1.814929
Wrist Right:  X: 0.3557675 ,Y: -0.0009717494 ,Z: 1.768909
Hand Right:  X: 0.3731371 ,Y: 0.04549347 ,Z: 1.729043
--------------------------------------