Head:  X: 0.2706586 ,Y: 0.3142803 ,Z: 1.706653
Shoulder Center:  X: 0.2224418 ,Y: 0.1312079 ,Z: 1.740735
Shoulder Left:  X: 0.06932925 ,Y: 0.04876973 ,Z: 1.677272
Shoulder Right:  X: 0.3721659 ,Y: 0.01583552 ,Z: 1.819207
Spine:  X: 0.2026966 ,Y: -0.1724939 ,Z: 1.779047
Hip Center:  X: 0.1989207 ,Y: -0.2332392 ,Z: 1.789499
Hip Left:  X: 0.1268867 ,Y: -0.3033895 ,Z: 1.765684
Hip Right:  X: 0.2616831 ,Y: -0.3106998 ,Z: 1.828223
Elbow Left:  X: 0.0917254 ,Y: -0.1343753 ,Z: 1.593517
Wrist Left:  X: 0.2036663 ,Y: 0.009834385 ,Z: 1.503929
Hand Left:  X: 0.2734049 ,Y: 0.05801496 ,Z: 1.412608
Elbow Right:  X: 0.3777033 ,Y: -0.1606328 ,Z: 1.760705
Wrist Right:  X: 0.4223997 ,Y: -0.0217929 ,Z: 1.643338
Hand Right:  X: 0.4520158 ,Y: 0.02555762 ,Z: 1.566207
--------------------------------------
Head:  X: 0.2801454 ,Y: 0.3128412 ,Z: 1.705709
Shoulder Center:  X: 0.2294859 ,Y: 0.131334 ,Z: 1.738163
Shoulder Left:  X: 0.07749218 ,Y: 0.04655153 ,Z: 1.672714
Shoulder Right:  X: 0.3761651 ,Y: 0.006653322 ,Z: 1.814201
Spine:  X: 0.207932 ,Y: -0.1771004 ,Z: 1.777073
Hip Center:  X: 0.2037736 ,Y: -0.2387937 ,Z: 1.787684
Hip Left:  X: 0.1332324 ,Y: -0.3077851 ,Z: 1.763402
Hip Right:  X: 0.264292 ,Y: -0.3160759 ,Z: 1.826611
Elbow Left:  X: 0.0954084 ,Y: -0.1370044 ,Z: 1.593943
Wrist Left:  X: 0.2147176 ,Y: 0.01222514 ,Z: 1.498283
Hand Left:  X: 0.2791355 ,Y: 0.053893 ,Z: 1.415636
Elbow Right:  X: 0.3831712 ,Y: -0.1671686 ,Z: 1.761367
Wrist Right:  X: 0.4376751 ,Y: -0.00925994 ,Z: 1.628323
Hand Right:  X: 0.455601 ,Y: 0.0260959 ,Z: 1.573737
--------------------------------------
Head:  X: 0.2766979 ,Y: 0.3176009 ,Z: 1.708996
Shoulder Center:  X: 0.226335 ,Y: 0.1329139 ,Z: 1.737905
Shoulder Left:  X: 0.0750362 ,Y: 0.04588073 ,Z: 1.674721
Shoulder Right:  X: 0.3763921 ,Y: 0.01726674 ,Z: 1.823322
Spine:  X: 0.2067939 ,Y: -0.1763386 ,Z: 1.776746
Hip Center:  X: 0.2027863 ,Y: -0.2379606 ,Z: 1.787311
Hip Left:  X: 0.1307523 ,Y: -0.3074707 ,Z: 1.763054
Hip Right:  X: 0.2649022 ,Y: -0.3163464 ,Z: 1.826438
Elbow Left:  X: 0.0957998 ,Y: -0.1383389 ,Z: 1.595431
Wrist Left:  X: 0.1983063 ,Y: 0.008469589 ,Z: 1.505096
Hand Left:  X: 0.280102 ,Y: 0.0624391 ,Z: 1.420574
Elbow Right:  X: 0.381158 ,Y: -0.1635578 ,Z: 1.764459
Wrist Right:  X: 0.4345882 ,Y: -0.00232639 ,Z: 1.624566
Hand Right:  X: 0.4515142 ,Y: 0.0239902 ,Z: 1.579532
--------------------------------------
Head:  X: 0.2740771 ,Y: 0.3156553 ,Z: 1.707806
Shoulder Center:  X: 0.2253193 ,Y: 0.1333076 ,Z: 1.739005
Shoulder Left:  X: 0.07253031 ,Y: 0.04711603 ,Z: 1.675662
Shoulder Right:  X: 0.3727269 ,Y: 0.02167337 ,Z: 1.819134
Spine:  X: 0.2056065 ,Y: -0.1746966 ,Z: 1.776369
Hip Center:  X: 0.2015361 ,Y: -0.2360343 ,Z: 1.786701
Hip Left:  X: 0.1298715 ,Y: -0.3063871 ,Z: 1.762065
Hip Right:  X: 0.2630777 ,Y: -0.3128088 ,Z: 1.82564
Elbow Left:  X: 0.09381545 ,Y: -0.1371824 ,Z: 1.593889
Wrist Left:  X: 0.2020983 ,Y: 0.004845547 ,Z: 1.501954
Hand Left:  X: 0.2702752 ,Y: 0.03408575 ,Z: 1.4796
Elbow Right:  X: 0.3802816 ,Y: -0.1584888 ,Z: 1.761388
Wrist Right:  X: 0.4225013 ,Y: -0.02614391 ,Z: 1.649057
Hand Right:  X: 0.4487911 ,Y: 0.02726783 ,Z: 1.577476
--------------------------------------
Head:  X: 0.271199 ,Y: 0.317171 ,Z: 1.706896
Shoulder Center:  X: 0.222582 ,Y: 0.1336003 ,Z: 1.736763
Shoulder Left:  X: 0.07118082 ,Y: 0.04597738 ,Z: 1.674758
Shoulder Right:  X: 0.371898 ,Y: 0.009310352 ,Z: 1.814861
Spine:  X: 0.2044277 ,Y: -0.1748925 ,Z: 1.775503
Hip Center:  X: 0.2006715 ,Y: -0.2364515 ,Z: 1.786063
Hip Left:  X: 0.1292284 ,Y: -0.3067154 ,Z: 1.761685
Hip Right:  X: 0.262944 ,Y: -0.3137141 ,Z: 1.825014
Elbow Left:  X: 0.09256075 ,Y: -0.1367282 ,Z: 1.593679
Wrist Left:  X: 0.1721438 ,Y: 0.0007292926 ,Z: 1.521469
Hand Left:  X: 0.1993007 ,Y: 0.05558872 ,Z: 1.504893
Elbow Right:  X: 0.3798881 ,Y: -0.1581667 ,Z: 1.763624
Wrist Right:  X: 0.4324622 ,Y: 0.006585866 ,Z: 1.600292
Hand Right:  X: 0.4467319 ,Y: 0.03212821 ,Z: 1.58391
--------------------------------------
Head:  X: 0.2753189 ,Y: 0.3174341 ,Z: 1.700298
Shoulder Center:  X: 0.2150058 ,Y: 0.137187 ,Z: 1.723782
Shoulder Left:  X: 0.07033652 ,Y: 0.04657909 ,Z: 1.67583
Shoulder Right:  X: 0.3723353 ,Y: -0.004938087 ,Z: 1.816813
Spine:  X: 0.2013417 ,Y: -0.1760433 ,Z: 1.773266
Hip Center:  X: 0.1982337 ,Y: -0.2383982 ,Z: 1.78504
Hip Left:  X: 0.1266829 ,Y: -0.3074168 ,Z: 1.762085
Hip Right:  X: 0.2617828 ,Y: -0.3170485 ,Z: 1.8246
Elbow Left:  X: 0.09490628 ,Y: -0.1365325 ,Z: 1.595813
Wrist Left:  X: 0.2229103 ,Y: 0.01614806 ,Z: 1.474131
Hand Left:  X: 0.2494985 ,Y: 0.06960453 ,Z: 1.457725
Elbow Right:  X: 0.3770507 ,Y: -0.1694522 ,Z: 1.759036
Wrist Right:  X: 0.4353471 ,Y: 0.007592592 ,Z: 1.625003
Hand Right:  X: 0.4510458 ,Y: 0.03141762 ,Z: 1.588106
--------------------------------------
Head:  X: 0.2736553 ,Y: 0.317678 ,Z: 1.696639
Shoulder Center:  X: 0.2112084 ,Y: 0.1369352 ,Z: 1.718002
Shoulder Left:  X: 0.06790546 ,Y: 0.04394157 ,Z: 1.674026
Shoulder Right:  X: 0.3713272 ,Y: 0.008010593 ,Z: 1.818971
Spine:  X: 0.2002617 ,Y: -0.1761674 ,Z: 1.769947
Hip Center:  X: 0.1979923 ,Y: -0.2386427 ,Z: 1.782898
Hip Left:  X: 0.1274772 ,Y: -0.3085206 ,Z: 1.761608
Hip Right:  X: 0.2631909 ,Y: -0.316461 ,Z: 1.82437
Elbow Left:  X: 0.09317741 ,Y: -0.1351188 ,Z: 1.594987
Wrist Left:  X: 0.1939337 ,Y: 0.0234389 ,Z: 1.50169
Hand Left:  X: 0.2198403 ,Y: 0.07552528 ,Z: 1.485704
Elbow Right:  X: 0.3810754 ,Y: -0.1521253 ,Z: 1.752557
Wrist Right:  X: 0.4348615 ,Y: 0.01721324 ,Z: 1.619096
Hand Right:  X: 0.451962 ,Y: 0.042107 ,Z: 1.585878
--------------------------------------
Head:  X: 0.2737337 ,Y: 0.3188839 ,Z: 1.702555
Shoulder Center:  X: 0.2099814 ,Y: 0.1400847 ,Z: 1.723948
Shoulder Left:  X: 0.0653293 ,Y: 0.0425842 ,Z: 1.673831
Shoulder Right:  X: 0.372832 ,Y: 0.005956444 ,Z: 1.816281
Spine:  X: 0.200255 ,Y: -0.1736651 ,Z: 1.770777
Hip Center:  X: 0.1982083 ,Y: -0.2362589 ,Z: 1.783239
Hip Left:  X: 0.1277361 ,Y: -0.3078245 ,Z: 1.760874
Hip Right:  X: 0.2637823 ,Y: -0.3148884 ,Z: 1.825172
Elbow Left:  X: 0.08208556 ,Y: -0.1309662 ,Z: 1.592392
Wrist Left:  X: 0.1511787 ,Y: 0.006202027 ,Z: 1.521675
Hand Left:  X: 0.1765475 ,Y: 0.05720716 ,Z: 1.506022
Elbow Right:  X: 0.3856582 ,Y: -0.1542925 ,Z: 1.758228
Wrist Right:  X: 0.4378672 ,Y: 0.02280614 ,Z: 1.622151
Hand Right:  X: 0.4581098 ,Y: 0.04881107 ,Z: 1.58799
--------------------------------------
Head:  X: 0.27457 ,Y: 0.3147728 ,Z: 1.706016
Shoulder Center:  X: 0.2152523 ,Y: 0.1391151 ,Z: 1.734176
Shoulder Left:  X: 0.06250655 ,Y: 0.04323421 ,Z: 1.676878
Shoulder Right:  X: 0.3715436 ,Y: 0.01505142 ,Z: 1.821355
Spine:  X: 0.2030446 ,Y: -0.1699362 ,Z: 1.773894
Hip Center:  X: 0.2007456 ,Y: -0.2317687 ,Z: 1.785135
Hip Left:  X: 0.130223 ,Y: -0.3059015 ,Z: 1.759219
Hip Right:  X: 0.2652836 ,Y: -0.3106383 ,Z: 1.828263
Elbow Left:  X: 0.06348277 ,Y: -0.1354321 ,Z: 1.597768
Wrist Left:  X: 0.1902906 ,Y: 0.02128434 ,Z: 1.496442
Hand Left:  X: 0.2151504 ,Y: 0.07126589 ,Z: 1.481102
Elbow Right:  X: 0.3867673 ,Y: -0.1448094 ,Z: 1.769993
Wrist Right:  X: 0.4417448 ,Y: 0.02341843 ,Z: 1.626506
Hand Right:  X: 0.4619298 ,Y: 0.05114641 ,Z: 1.593074
--------------------------------------
Head:  X: 0.2697027 ,Y: 0.3151834 ,Z: 1.70481
Shoulder Center:  X: 0.2124705 ,Y: 0.1386772 ,Z: 1.7354
Shoulder Left:  X: 0.05917897 ,Y: 0.0427934 ,Z: 1.678753
Shoulder Right:  X: 0.3713615 ,Y: 0.02236928 ,Z: 1.82546
Spine:  X: 0.2024694 ,Y: -0.1680459 ,Z: 1.774719
Hip Center:  X: 0.2003282 ,Y: -0.2293716 ,Z: 1.785595
Hip Left:  X: 0.1298199 ,Y: -0.30502 ,Z: 1.758839
Hip Right:  X: 0.265288 ,Y: -0.3082123 ,Z: 1.828666
Elbow Left:  X: 0.06090461 ,Y: -0.1311951 ,Z: 1.595025
Wrist Left:  X: 0.1336026 ,Y: -0.007118911 ,Z: 1.508608
Hand Left:  X: 0.1560625 ,Y: 0.04209911 ,Z: 1.489482
Elbow Right:  X: 0.3875697 ,Y: -0.1406649 ,Z: 1.777197
Wrist Right:  X: 0.439372 ,Y: 0.02154399 ,Z: 1.627375
Hand Right:  X: 0.4562517 ,Y: 0.04793384 ,Z: 1.595731
--------------------------------------
Head:  X: 0.265254 ,Y: 0.3152646 ,Z: 1.707061
Shoulder Center:  X: 0.2094265 ,Y: 0.1382767 ,Z: 1.735413
Shoulder Left:  X: 0.05773278 ,Y: 0.04127305 ,Z: 1.67887
Shoulder Right:  X: 0.3705052 ,Y: 0.020402 ,Z: 1.825797
Spine:  X: 0.2010298 ,Y: -0.1680581 ,Z: 1.77408
Hip Center:  X: 0.199337 ,Y: -0.2291761 ,Z: 1.78509
Hip Left:  X: 0.1292453 ,Y: -0.3048031 ,Z: 1.758589
Hip Right:  X: 0.2647144 ,Y: -0.3075915 ,Z: 1.827919
Elbow Left:  X: 0.06009032 ,Y: -0.1310859 ,Z: 1.59644
Wrist Left:  X: 0.1744311 ,Y: 0.03232886 ,Z: 1.496157
Hand Left:  X: 0.196055 ,Y: 0.08138193 ,Z: 1.478007
Elbow Right:  X: 0.3885105 ,Y: -0.1404918 ,Z: 1.779713
Wrist Right:  X: 0.437584 ,Y: 0.02110302 ,Z: 1.629705
Hand Right:  X: 0.4575719 ,Y: 0.05502218 ,Z: 1.592941
--------------------------------------
Head:  X: 0.2676058 ,Y: 0.3176305 ,Z: 1.70834
Shoulder Center:  X: 0.2103964 ,Y: 0.1392439 ,Z: 1.736887
Shoulder Left:  X: 0.05759895 ,Y: 0.04150072 ,Z: 1.679518
Shoulder Right:  X: 0.3713778 ,Y: 0.02056448 ,Z: 1.825577
Spine:  X: 0.2011651 ,Y: -0.1675817 ,Z: 1.774504
Hip Center:  X: 0.1993404 ,Y: -0.2288536 ,Z: 1.785193
Hip Left:  X: 0.1290691 ,Y: -0.3046322 ,Z: 1.758528
Hip Right:  X: 0.264874 ,Y: -0.3074277 ,Z: 1.827625
Elbow Left:  X: 0.06017773 ,Y: -0.1298261 ,Z: 1.595278
Wrist Left:  X: 0.1626031 ,Y: 0.03626537 ,Z: 1.488002
Hand Left:  X: 0.1967448 ,Y: 0.09162921 ,Z: 1.456233
Elbow Right:  X: 0.3878983 ,Y: -0.1396983 ,Z: 1.780034
Wrist Right:  X: 0.4380142 ,Y: 0.02037883 ,Z: 1.630136
Hand Right:  X: 0.4605156 ,Y: 0.0536369 ,Z: 1.59285
--------------------------------------
Head:  X: 0.2697918 ,Y: 0.3178469 ,Z: 1.708963
Shoulder Center:  X: 0.2081281 ,Y: 0.1383389 ,Z: 1.732713
Shoulder Left:  X: 0.05719876 ,Y: 0.04211606 ,Z: 1.679712
Shoulder Right:  X: 0.3718539 ,Y: 0.01430703 ,Z: 1.8235
Spine:  X: 0.2009332 ,Y: -0.1681906 ,Z: 1.774287
Hip Center:  X: 0.1993522 ,Y: -0.2294344 ,Z: 1.78531
Hip Left:  X: 0.1289094 ,Y: -0.3049157 ,Z: 1.759082
Hip Right:  X: 0.2655551 ,Y: -0.3085262 ,Z: 1.827899
Elbow Left:  X: 0.06356403 ,Y: -0.1308132 ,Z: 1.59479
Wrist Left:  X: 0.1427591 ,Y: 0.003464574 ,Z: 1.521979
Hand Left:  X: 0.1691575 ,Y: 0.04822383 ,Z: 1.501703
Elbow Right:  X: 0.3875315 ,Y: -0.1434517 ,Z: 1.779642
Wrist Right:  X: 0.4381467 ,Y: 0.01713854 ,Z: 1.631969
Hand Right:  X: 0.4612211 ,Y: 0.05038349 ,Z: 1.593714
--------------------------------------
Head:  X: 0.2714199 ,Y: 0.3185793 ,Z: 1.710415
Shoulder Center:  X: 0.2052949 ,Y: 0.1392909 ,Z: 1.731217
Shoulder Left:  X: 0.05762672 ,Y: 0.04208813 ,Z: 1.679743
Shoulder Right:  X: 0.3717695 ,Y: 0.01302455 ,Z: 1.823253
Spine:  X: 0.2002637 ,Y: -0.168754 ,Z: 1.774171
Hip Center:  X: 0.1989583 ,Y: -0.2302532 ,Z: 1.785414
Hip Left:  X: 0.1290363 ,Y: -0.3053535 ,Z: 1.759528
Hip Right:  X: 0.2655593 ,Y: -0.3094599 ,Z: 1.828321
Elbow Left:  X: 0.066529 ,Y: -0.1289233 ,Z: 1.593289
Wrist Left:  X: 0.1416557 ,Y: -0.0003813058 ,Z: 1.525074
Hand Left:  X: 0.166698 ,Y: 0.04246602 ,Z: 1.506334
Elbow Right:  X: 0.3871759 ,Y: -0.1437396 ,Z: 1.777005
Wrist Right:  X: 0.4381798 ,Y: 0.01777832 ,Z: 1.632074
Hand Right:  X: 0.4600095 ,Y: 0.04990389 ,Z: 1.595616
--------------------------------------
Head:  X: 0.2697828 ,Y: 0.3184459 ,Z: 1.709874
Shoulder Center:  X: 0.203592 ,Y: 0.1385513 ,Z: 1.726289
Shoulder Left:  X: 0.05820148 ,Y: 0.04169041 ,Z: 1.679478
Shoulder Right:  X: 0.372458 ,Y: 0.00960368 ,Z: 1.823411
Spine:  X: 0.1988728 ,Y: -0.1708817 ,Z: 1.77215
Hip Center:  X: 0.1977841 ,Y: -0.2327181 ,Z: 1.783989
Hip Left:  X: 0.1280301 ,Y: -0.3066874 ,Z: 1.759615
Hip Right:  X: 0.2649229 ,Y: -0.3122348 ,Z: 1.826582
Elbow Left:  X: 0.07284694 ,Y: -0.1296989 ,Z: 1.592642
Wrist Left:  X: 0.1486265 ,Y: -0.008012868 ,Z: 1.513287
Hand Left:  X: 0.1259334 ,Y: 0.01027149 ,Z: 1.465366
Elbow Right:  X: 0.3877289 ,Y: -0.143812 ,Z: 1.763566
Wrist Right:  X: 0.4377655 ,Y: 0.02232917 ,Z: 1.625815
Hand Right:  X: 0.4572346 ,Y: 0.05116103 ,Z: 1.592471
--------------------------------------
