Head:  X: 0.3106834 ,Y: 0.5603585 ,Z: 2.071003
Shoulder Center:  X: 0.3218664 ,Y: 0.3632649 ,Z: 2.061161
Shoulder Left:  X: 0.1710544 ,Y: 0.2885301 ,Z: 2.046371
Shoulder Right:  X: 0.4698519 ,Y: 0.2595702 ,Z: 2.109311
Spine:  X: 0.3163683 ,Y: 0.07816361 ,Z: 2.080666
Hip Center:  X: 0.3155509 ,Y: 0.02119107 ,Z: 2.08757
Hip Left:  X: 0.248044 ,Y: -0.04815461 ,Z: 2.072505
Hip Right:  X: 0.3815595 ,Y: -0.0481265 ,Z: 2.109911
Elbow Left:  X: 0.1142712 ,Y: 0.07931601 ,Z: 1.944181
Wrist Left:  X: 0.1629349 ,Y: 0.1947491 ,Z: 1.793807
Hand Left:  X: 0.1772276 ,Y: 0.2081583 ,Z: 1.764866
Elbow Right:  X: 0.544154 ,Y: 0.07638852 ,Z: 2.055067
Wrist Right:  X: 0.5683833 ,Y: 0.2074656 ,Z: 1.912342
Hand Right:  X: 0.5601739 ,Y: 0.2216783 ,Z: 1.886649
Knee Left:  X: 0.2643335 ,Y: -0.3298343 ,Z: 1.803679
Ankle Left:  X: 0.2668525 ,Y: -0.6194927 ,Z: 1.752053
Knee Right:  X: 0.4697428 ,Y: -0.3436547 ,Z: 1.829524
Ankle Right:  X: 0.4868992 ,Y: -0.6171483 ,Z: 1.785188
--------------------------------------
Head:  X: 0.3178481 ,Y: 0.5595888 ,Z: 2.072966
Shoulder Center:  X: 0.3212586 ,Y: 0.363486 ,Z: 2.062721
Shoulder Left:  X: 0.1712538 ,Y: 0.2844709 ,Z: 2.050607
Shoulder Right:  X: 0.4672637 ,Y: 0.2659183 ,Z: 2.105563
Spine:  X: 0.3192311 ,Y: 0.07855309 ,Z: 2.082627
Hip Center:  X: 0.3183854 ,Y: 0.02170386 ,Z: 2.089471
Hip Left:  X: 0.2514873 ,Y: -0.04735512 ,Z: 2.075505
Hip Right:  X: 0.3843056 ,Y: -0.04668508 ,Z: 2.110605
Elbow Left:  X: 0.1222644 ,Y: 0.06642568 ,Z: 1.953347
Wrist Left:  X: 0.1566094 ,Y: 0.1853081 ,Z: 1.80213
Hand Left:  X: 0.1776533 ,Y: 0.198022 ,Z: 1.768602
Elbow Right:  X: 0.5428961 ,Y: 0.079647 ,Z: 2.057873
Wrist Right:  X: 0.5674357 ,Y: 0.1944827 ,Z: 1.901329
Hand Right:  X: 0.5593624 ,Y: 0.2146931 ,Z: 1.878742
Knee Left:  X: 0.2654311 ,Y: -0.3291464 ,Z: 1.80423
Ankle Left:  X: 0.2668372 ,Y: -0.6188784 ,Z: 1.751328
Knee Right:  X: 0.469793 ,Y: -0.3459699 ,Z: 1.82978
Ankle Right:  X: 0.4873946 ,Y: -0.6197563 ,Z: 1.785209
--------------------------------------
Head:  X: 0.3253462 ,Y: 0.5511402 ,Z: 2.064019
Shoulder Center:  X: 0.3265228 ,Y: 0.3592921 ,Z: 2.063249
Shoulder Left:  X: 0.174369 ,Y: 0.2749637 ,Z: 2.051881
Shoulder Right:  X: 0.4647105 ,Y: 0.2680694 ,Z: 2.101181
Spine:  X: 0.3227634 ,Y: 0.07721914 ,Z: 2.084953
Hip Center:  X: 0.3221372 ,Y: 0.02067916 ,Z: 2.092137
Hip Left:  X: 0.2554438 ,Y: -0.0472067 ,Z: 2.080399
Hip Right:  X: 0.3873093 ,Y: -0.04594485 ,Z: 2.111283
Elbow Left:  X: 0.1203339 ,Y: 0.07787848 ,Z: 1.945437
Wrist Left:  X: 0.1653996 ,Y: 0.1841069 ,Z: 1.78735
Hand Left:  X: 0.1768226 ,Y: 0.1929712 ,Z: 1.769639
Elbow Right:  X: 0.5438517 ,Y: 0.07074434 ,Z: 2.057582
Wrist Right:  X: 0.5644749 ,Y: 0.1912442 ,Z: 1.905141
Hand Right:  X: 0.5573217 ,Y: 0.2087301 ,Z: 1.876134
Knee Left:  X: 0.267139 ,Y: -0.3293779 ,Z: 1.802975
Ankle Left:  X: 0.2668637 ,Y: -0.6183133 ,Z: 1.751426
Knee Right:  X: 0.469907 ,Y: -0.3459056 ,Z: 1.830123
Ankle Right:  X: 0.4884078 ,Y: -0.6199393 ,Z: 1.784989
--------------------------------------
Head:  X: 0.3264661 ,Y: 0.5543872 ,Z: 2.067902
Shoulder Center:  X: 0.3240778 ,Y: 0.3637794 ,Z: 2.06533
Shoulder Left:  X: 0.1732729 ,Y: 0.2881934 ,Z: 2.057578
Shoulder Right:  X: 0.4650002 ,Y: 0.2692824 ,Z: 2.099581
Spine:  X: 0.3234102 ,Y: 0.07754658 ,Z: 2.085419
Hip Center:  X: 0.3229702 ,Y: 0.02032741 ,Z: 2.092172
Hip Left:  X: 0.2566982 ,Y: -0.04647726 ,Z: 2.080498
Hip Right:  X: 0.3885759 ,Y: -0.04724472 ,Z: 2.110024
Elbow Left:  X: 0.1226775 ,Y: 0.08294606 ,Z: 1.948079
Wrist Left:  X: 0.1631185 ,Y: 0.2185948 ,Z: 1.81467
Hand Left:  X: 0.1747756 ,Y: 0.2130477 ,Z: 1.793419
Elbow Right:  X: 0.5472595 ,Y: 0.07471192 ,Z: 2.057162
Wrist Right:  X: 0.5520589 ,Y: 0.2087443 ,Z: 1.915659
Hand Right:  X: 0.5502682 ,Y: 0.2169344 ,Z: 1.891781
Knee Left:  X: 0.2673184 ,Y: -0.3306576 ,Z: 1.801947
Ankle Left:  X: 0.2665771 ,Y: -0.6176881 ,Z: 1.75192
Knee Right:  X: 0.4698826 ,Y: -0.3447607 ,Z: 1.830239
Ankle Right:  X: 0.4908825 ,Y: -0.61875 ,Z: 1.783509
--------------------------------------
Head:  X: 0.3320183 ,Y: 0.5592306 ,Z: 2.069382
Shoulder Center:  X: 0.3317115 ,Y: 0.3656611 ,Z: 2.064947
Shoulder Left:  X: 0.1827027 ,Y: 0.2879729 ,Z: 2.055533
Shoulder Right:  X: 0.468454 ,Y: 0.2686803 ,Z: 2.101517
Spine:  X: 0.3268888 ,Y: 0.07821155 ,Z: 2.085338
Hip Center:  X: 0.3262094 ,Y: 0.02078231 ,Z: 2.092088
Hip Left:  X: 0.2599346 ,Y: -0.04504685 ,Z: 2.079991
Hip Right:  X: 0.3909236 ,Y: -0.04689176 ,Z: 2.110084
Elbow Left:  X: 0.1313733 ,Y: 0.07105783 ,Z: 1.956261
Wrist Left:  X: 0.1644145 ,Y: 0.2101134 ,Z: 1.824235
Hand Left:  X: 0.1784142 ,Y: 0.2186588 ,Z: 1.793101
Elbow Right:  X: 0.5496084 ,Y: 0.07506786 ,Z: 2.061642
Wrist Right:  X: 0.5540011 ,Y: 0.2175419 ,Z: 1.929163
Hand Right:  X: 0.5574153 ,Y: 0.2217209 ,Z: 1.904507
Knee Left:  X: 0.2674556 ,Y: -0.3305482 ,Z: 1.801965
Ankle Left:  X: 0.2675383 ,Y: -0.6187707 ,Z: 1.752848
Knee Right:  X: 0.4703681 ,Y: -0.3451719 ,Z: 1.82986
Ankle Right:  X: 0.4920741 ,Y: -0.6164616 ,Z: 1.78248
--------------------------------------
Head:  X: 0.3328061 ,Y: 0.5589092 ,Z: 2.071831
Shoulder Center:  X: 0.3338762 ,Y: 0.3631277 ,Z: 2.062186
Shoulder Left:  X: 0.1925531 ,Y: 0.2827689 ,Z: 2.048275
Shoulder Right:  X: 0.4766014 ,Y: 0.2564645 ,Z: 2.107551
Spine:  X: 0.3268561 ,Y: 0.07495828 ,Z: 2.084373
Hip Center:  X: 0.3255513 ,Y: 0.01710167 ,Z: 2.091372
Hip Left:  X: 0.2590148 ,Y: -0.04863603 ,Z: 2.077111
Hip Right:  X: 0.3890132 ,Y: -0.05034664 ,Z: 2.112338
Elbow Left:  X: 0.1290178 ,Y: 0.07154146 ,Z: 1.953431
Wrist Left:  X: 0.165842 ,Y: 0.2128875 ,Z: 1.825275
Hand Left:  X: 0.1788054 ,Y: 0.2194349 ,Z: 1.796942
Elbow Right:  X: 0.5491238 ,Y: 0.07575071 ,Z: 2.060792
Wrist Right:  X: 0.554584 ,Y: 0.2173892 ,Z: 1.927446
Hand Right:  X: 0.5556479 ,Y: 0.2234509 ,Z: 1.903717
Knee Left:  X: 0.2681272 ,Y: -0.3303139 ,Z: 1.802548
Ankle Left:  X: 0.268066 ,Y: -0.6207867 ,Z: 1.753009
Knee Right:  X: 0.4712441 ,Y: -0.345301 ,Z: 1.829305
Ankle Right:  X: 0.4934563 ,Y: -0.6138532 ,Z: 1.78247
--------------------------------------
Head:  X: 0.335235 ,Y: 0.5595485 ,Z: 2.072335
Shoulder Center:  X: 0.3374956 ,Y: 0.3638898 ,Z: 2.060707
Shoulder Left:  X: 0.1927656 ,Y: 0.2857886 ,Z: 2.048266
Shoulder Right:  X: 0.4795218 ,Y: 0.2580935 ,Z: 2.111269
Spine:  X: 0.3282418 ,Y: 0.07614554 ,Z: 2.084169
Hip Center:  X: 0.3265472 ,Y: 0.01861112 ,Z: 2.091412
Hip Left:  X: 0.2594206 ,Y: -0.04662496 ,Z: 2.076253
Hip Right:  X: 0.3897668 ,Y: -0.05038751 ,Z: 2.113668
Elbow Left:  X: 0.1293294 ,Y: 0.07215741 ,Z: 1.955514
Wrist Left:  X: 0.1673304 ,Y: 0.2116373 ,Z: 1.82616
Hand Left:  X: 0.181308 ,Y: 0.2201833 ,Z: 1.793936
Elbow Right:  X: 0.5502906 ,Y: 0.08113515 ,Z: 2.058119
Wrist Right:  X: 0.5490643 ,Y: 0.2197643 ,Z: 1.921873
Hand Right:  X: 0.5558406 ,Y: 0.2244125 ,Z: 1.900038
Knee Left:  X: 0.2684956 ,Y: -0.3310043 ,Z: 1.8024
Ankle Left:  X: 0.2676908 ,Y: -0.6210757 ,Z: 1.752655
Knee Right:  X: 0.4723843 ,Y: -0.3453242 ,Z: 1.829089
Ankle Right:  X: 0.4940868 ,Y: -0.6116633 ,Z: 1.782375
--------------------------------------
Head:  X: 0.3337338 ,Y: 0.5591224 ,Z: 2.071891
Shoulder Center:  X: 0.3385995 ,Y: 0.3646774 ,Z: 2.061427
Shoulder Left:  X: 0.1947225 ,Y: 0.2862128 ,Z: 2.047579
Shoulder Right:  X: 0.4805791 ,Y: 0.2539779 ,Z: 2.111123
Spine:  X: 0.3287711 ,Y: 0.07587124 ,Z: 2.084381
Hip Center:  X: 0.3269858 ,Y: 0.01807986 ,Z: 2.091704
Hip Left:  X: 0.2599244 ,Y: -0.04672667 ,Z: 2.076507
Hip Right:  X: 0.3900255 ,Y: -0.05167187 ,Z: 2.114482
Elbow Left:  X: 0.1307107 ,Y: 0.06981011 ,Z: 1.957925
Wrist Left:  X: 0.1670074 ,Y: 0.209048 ,Z: 1.82838
Hand Left:  X: 0.1820583 ,Y: 0.2200321 ,Z: 1.792618
Elbow Right:  X: 0.5520805 ,Y: 0.07858463 ,Z: 2.058891
Wrist Right:  X: 0.5579351 ,Y: 0.2188686 ,Z: 1.925239
Hand Right:  X: 0.5571964 ,Y: 0.2237065 ,Z: 1.9018
Knee Left:  X: 0.2682335 ,Y: -0.3313071 ,Z: 1.802542
Ankle Left:  X: 0.2687709 ,Y: -0.6201223 ,Z: 1.752493
Knee Right:  X: 0.4733782 ,Y: -0.344933 ,Z: 1.828836
Ankle Right:  X: 0.4955702 ,Y: -0.6100842 ,Z: 1.781468
--------------------------------------
Head:  X: 0.3320812 ,Y: 0.5584599 ,Z: 2.070995
Shoulder Center:  X: 0.3365665 ,Y: 0.364288 ,Z: 2.060692
Shoulder Left:  X: 0.1888565 ,Y: 0.2897684 ,Z: 2.049773
Shoulder Right:  X: 0.4791684 ,Y: 0.2572844 ,Z: 2.112246
Spine:  X: 0.328068 ,Y: 0.07640013 ,Z: 2.084558
Hip Center:  X: 0.3263356 ,Y: 0.01897944 ,Z: 2.09203
Hip Left:  X: 0.2590775 ,Y: -0.04655177 ,Z: 2.077199
Hip Right:  X: 0.3896278 ,Y: -0.05048312 ,Z: 2.114963
Elbow Left:  X: 0.1283662 ,Y: 0.07244062 ,Z: 1.955426
Wrist Left:  X: 0.1669182 ,Y: 0.2105435 ,Z: 1.825914
Hand Left:  X: 0.1818593 ,Y: 0.2199264 ,Z: 1.7883
Elbow Right:  X: 0.5520878 ,Y: 0.07547418 ,Z: 2.055231
Wrist Right:  X: 0.5478233 ,Y: 0.2170528 ,Z: 1.923645
Hand Right:  X: 0.5579531 ,Y: 0.2226762 ,Z: 1.900865
Knee Left:  X: 0.2681444 ,Y: -0.3309059 ,Z: 1.802687
Ankle Left:  X: 0.2697361 ,Y: -0.6197515 ,Z: 1.751872
Knee Right:  X: 0.4735383 ,Y: -0.345159 ,Z: 1.828767
Ankle Right:  X: 0.4961677 ,Y: -0.6132299 ,Z: 1.781343
--------------------------------------
Head:  X: 0.3312694 ,Y: 0.5580881 ,Z: 2.070185
Shoulder Center:  X: 0.336724 ,Y: 0.3642208 ,Z: 2.061174
Shoulder Left:  X: 0.1936487 ,Y: 0.2877407 ,Z: 2.047586
Shoulder Right:  X: 0.4796428 ,Y: 0.2543609 ,Z: 2.113283
Spine:  X: 0.3281579 ,Y: 0.07580583 ,Z: 2.084823
Hip Center:  X: 0.3264098 ,Y: 0.0180844 ,Z: 2.092283
Hip Left:  X: 0.2595994 ,Y: -0.04700569 ,Z: 2.077551
Hip Right:  X: 0.3893718 ,Y: -0.05118174 ,Z: 2.114811
Elbow Left:  X: 0.1294323 ,Y: 0.07545066 ,Z: 1.953774
Wrist Left:  X: 0.1677628 ,Y: 0.212526 ,Z: 1.823275
Hand Left:  X: 0.1808219 ,Y: 0.2198498 ,Z: 1.783904
Elbow Right:  X: 0.5531393 ,Y: 0.08151216 ,Z: 2.060932
Wrist Right:  X: 0.5527238 ,Y: 0.2182418 ,Z: 1.924061
Hand Right:  X: 0.5567623 ,Y: 0.2221608 ,Z: 1.900583
Knee Left:  X: 0.2687398 ,Y: -0.3309352 ,Z: 1.802818
Ankle Left:  X: 0.2698707 ,Y: -0.618946 ,Z: 1.751626
Knee Right:  X: 0.4738721 ,Y: -0.345131 ,Z: 1.828841
Ankle Right:  X: 0.4964852 ,Y: -0.6148087 ,Z: 1.78113
--------------------------------------
Head:  X: 0.3315394 ,Y: 0.5576791 ,Z: 2.069902
Shoulder Center:  X: 0.3371575 ,Y: 0.3645366 ,Z: 2.061209
Shoulder Left:  X: 0.1945323 ,Y: 0.2839112 ,Z: 2.047203
Shoulder Right:  X: 0.4811299 ,Y: 0.2546192 ,Z: 2.113778
Spine:  X: 0.3283018 ,Y: 0.07505301 ,Z: 2.084868
Hip Center:  X: 0.3265512 ,Y: 0.01709724 ,Z: 2.092279
Hip Left:  X: 0.2593751 ,Y: -0.04833373 ,Z: 2.077077
Hip Right:  X: 0.3894656 ,Y: -0.05178412 ,Z: 2.115009
Elbow Left:  X: 0.1290996 ,Y: 0.07512178 ,Z: 1.953809
Wrist Left:  X: 0.1669105 ,Y: 0.211092 ,Z: 1.822398
Hand Left:  X: 0.1803375 ,Y: 0.2211494 ,Z: 1.779932
Elbow Right:  X: 0.5548751 ,Y: 0.07595642 ,Z: 2.0581
Wrist Right:  X: 0.5554104 ,Y: 0.2203064 ,Z: 1.930571
Hand Right:  X: 0.5561407 ,Y: 0.2220545 ,Z: 1.902277
Knee Left:  X: 0.269054 ,Y: -0.3318663 ,Z: 1.802586
Ankle Left:  X: 0.2709137 ,Y: -0.6186581 ,Z: 1.751492
Knee Right:  X: 0.4739928 ,Y: -0.344486 ,Z: 1.829095
Ankle Right:  X: 0.4965649 ,Y: -0.6142195 ,Z: 1.781516