Head:  X: 0.262056 ,Y: 0.2499462 ,Z: 2.016982
Shoulder Center:  X: 0.241345 ,Y: 0.06678075 ,Z: 2.018986
Shoulder Left:  X: 0.1053465 ,Y: -0.02617628 ,Z: 1.929398
Shoulder Right:  X: 0.3803029 ,Y: 0.01830029 ,Z: 2.040729
Spine:  X: 0.2135779 ,Y: -0.1993498 ,Z: 1.999695
Hip Center:  X: 0.2234223 ,Y: -0.2441441 ,Z: 1.957874
Hip Left:  X: 0.1556696 ,Y: -0.2984942 ,Z: 1.93148
Hip Right:  X: 0.2894373 ,Y: -0.3335173 ,Z: 1.95315
Elbow Left:  X: 0.07317654 ,Y: -0.2475213 ,Z: 1.911738
Wrist Left:  X: 0.2212811 ,Y: -0.1244918 ,Z: 1.770918
Hand Left:  X: 0.2951283 ,Y: -0.08933761 ,Z: 1.771719
Elbow Right:  X: 0.4828757 ,Y: -0.1882756 ,Z: 2.054094
Wrist Right:  X: 0.6163505 ,Y: -0.03335038 ,Z: 1.932839
Hand Right:  X: 0.6698421 ,Y: -0.007135203 ,Z: 1.943144
--------------------------------------
Head:  X: 0.2793466 ,Y: 0.2513651 ,Z: 2.006396
Shoulder Center:  X: 0.2513543 ,Y: 0.06162221 ,Z: 2.004845
Shoulder Left:  X: 0.1238756 ,Y: -0.03372902 ,Z: 1.919029
Shoulder Right:  X: 0.4045609 ,Y: -0.00703392 ,Z: 2.052956
Spine:  X: 0.2213153 ,Y: -0.2063697 ,Z: 1.994958
Hip Center:  X: 0.2331612 ,Y: -0.2541929 ,Z: 1.956292
Hip Left:  X: 0.1627606 ,Y: -0.3064191 ,Z: 1.934534
Hip Right:  X: 0.295394 ,Y: -0.3398915 ,Z: 1.953101
Elbow Left:  X: 0.1824441 ,Y: -0.191654 ,Z: 1.85278
Wrist Left:  X: 0.3771451 ,Y: -0.139703 ,Z: 1.718963
Hand Left:  X: 0.4469622 ,Y: -0.1351548 ,Z: 1.701573
Elbow Right:  X: 0.4952571 ,Y: -0.2253855 ,Z: 2.04469
Wrist Right:  X: 0.5964469 ,Y: -0.1011259 ,Z: 1.897166
Hand Right:  X: 0.6259785 ,Y: -0.07692243 ,Z: 1.865913
--------------------------------------
Head:  X: 0.2874174 ,Y: 0.2529392 ,Z: 1.993073
Shoulder Center:  X: 0.2595246 ,Y: 0.06531185 ,Z: 1.995774
Shoulder Left:  X: 0.1271471 ,Y: -0.02798104 ,Z: 1.918399
Shoulder Right:  X: 0.4094138 ,Y: -0.004440704 ,Z: 2.031018
Spine:  X: 0.2304026 ,Y: -0.2084844 ,Z: 1.989365
Hip Center:  X: 0.24022 ,Y: -0.2574586 ,Z: 1.950726
Hip Left:  X: 0.1676694 ,Y: -0.3118549 ,Z: 1.927715
Hip Right:  X: 0.3050969 ,Y: -0.3412841 ,Z: 1.950314
Elbow Left:  X: 0.06625032 ,Y: -0.2542047 ,Z: 1.915697
Wrist Left:  X: 0.2462606 ,Y: -0.1524745 ,Z: 1.784973
Hand Left:  X: 0.322014 ,Y: -0.1188354 ,Z: 1.780319
Elbow Right:  X: 0.4913643 ,Y: -0.2223509 ,Z: 2.030684
Wrist Right:  X: 0.5910845 ,Y: -0.09987357 ,Z: 1.940913
Hand Right:  X: 0.6501073 ,Y: -0.02529709 ,Z: 1.890225
--------------------------------------
Head:  X: 0.2841524 ,Y: 0.2538145 ,Z: 1.997004
Shoulder Center:  X: 0.2632503 ,Y: 0.0680992 ,Z: 2.005003
Shoulder Left:  X: 0.1240179 ,Y: -0.02458503 ,Z: 1.924702
Shoulder Right:  X: 0.3940188 ,Y: 0.03956412 ,Z: 2.002366
Spine:  X: 0.2369514 ,Y: -0.2057467 ,Z: 1.998439
Hip Center:  X: 0.2419002 ,Y: -0.2538663 ,Z: 1.958582
Hip Left:  X: 0.1678522 ,Y: -0.3118681 ,Z: 1.934798
Hip Right:  X: 0.3068346 ,Y: -0.330786 ,Z: 1.958222
Elbow Left:  X: 0.1982531 ,Y: -0.1632067 ,Z: 1.821595
Wrist Left:  X: 0.3557054 ,Y: -0.02903023 ,Z: 1.687602
Hand Left:  X: 0.4233809 ,Y: 0.023987 ,Z: 1.64206
Elbow Right:  X: 0.4786202 ,Y: -0.1852866 ,Z: 2.001601
Wrist Right:  X: 0.3362013 ,Y: -0.1265161 ,Z: 1.806185
Hand Right:  X: 0.4060987 ,Y: 0.01679829 ,Z: 1.647519
--------------------------------------
Head:  X: 0.2891642 ,Y: 0.2590049 ,Z: 1.986235
Shoulder Center:  X: 0.268233 ,Y: 0.08054198 ,Z: 1.977897
Shoulder Left:  X: 0.1251119 ,Y: -0.005480654 ,Z: 1.890198
Shoulder Right:  X: 0.3944947 ,Y: 0.008928976 ,Z: 1.989205
Spine:  X: 0.2271066 ,Y: -0.20334 ,Z: 1.967128
Hip Center:  X: 0.2330933 ,Y: -0.2545433 ,Z: 1.927282
Hip Left:  X: 0.1613296 ,Y: -0.3030103 ,Z: 1.909937
Hip Right:  X: 0.2904539 ,Y: -0.3346196 ,Z: 1.920099
Elbow Left:  X: 0.08267699 ,Y: -0.2432245 ,Z: 1.896803
Wrist Left:  X: 0.2156585 ,Y: -0.1070037 ,Z: 1.736513
Hand Left:  X: 0.3643394 ,Y: 0.03109593 ,Z: 1.583959
Elbow Right:  X: 0.5021307 ,Y: -0.1580783 ,Z: 1.875067
Wrist Right:  X: 0.3142911 ,Y: -0.1033991 ,Z: 1.72168
Hand Right:  X: 0.2516778 ,Y: -0.08517265 ,Z: 1.673732
--------------------------------------
Head:  X: 0.2976264 ,Y: 0.2584143 ,Z: 1.978694
Shoulder Center:  X: 0.2842047 ,Y: 0.07724252 ,Z: 1.969454
Shoulder Left:  X: 0.1335834 ,Y: -0.009892434 ,Z: 1.878938
Shoulder Right:  X: 0.4084865 ,Y: 0.0411472 ,Z: 1.97445
Spine:  X: 0.2362699 ,Y: -0.2039004 ,Z: 1.961927
Hip Center:  X: 0.2400628 ,Y: -0.2551434 ,Z: 1.922596
Hip Left:  X: 0.165974 ,Y: -0.3047728 ,Z: 1.907367
Hip Right:  X: 0.2974337 ,Y: -0.335237 ,Z: 1.915125
Elbow Left:  X: 0.07859363 ,Y: -0.2465484 ,Z: 1.887315
Wrist Left:  X: 0.2122309 ,Y: -0.1171511 ,Z: 1.719167
Hand Left:  X: 0.2577947 ,Y: -0.09026802 ,Z: 1.688507
Elbow Right:  X: 0.4846967 ,Y: -0.1754092 ,Z: 1.9081
Wrist Right:  X: 0.4743738 ,Y: -0.02396426 ,Z: 1.720453
Hand Right:  X: 0.5133129 ,Y: 0.008087315 ,Z: 1.685881
--------------------------------------
Head:  X: 0.2990972 ,Y: 0.2575862 ,Z: 1.992796
Shoulder Center:  X: 0.2831769 ,Y: 0.07522579 ,Z: 1.98806
Shoulder Left:  X: 0.1371832 ,Y: -0.01122998 ,Z: 1.896487
Shoulder Right:  X: 0.4059694 ,Y: 0.03493504 ,Z: 2.002055
Spine:  X: 0.2402536 ,Y: -0.2054308 ,Z: 1.974049
Hip Center:  X: 0.2461647 ,Y: -0.2556717 ,Z: 1.934343
Hip Left:  X: 0.1732293 ,Y: -0.3068828 ,Z: 1.91239
Hip Right:  X: 0.3045215 ,Y: -0.3356379 ,Z: 1.932128
Elbow Left:  X: 0.07712669 ,Y: -0.2486452 ,Z: 1.897934
Wrist Left:  X: 0.235274 ,Y: -0.1230003 ,Z: 1.748498
Hand Left:  X: 0.2875982 ,Y: -0.09484275 ,Z: 1.734199
Elbow Right:  X: 0.475241 ,Y: -0.1742387 ,Z: 1.964118
Wrist Right:  X: 0.5581923 ,Y: -0.1376244 ,Z: 1.797246
Hand Right:  X: 0.5323606 ,Y: -0.0974303 ,Z: 1.729762
--------------------------------------
Head:  X: 0.3022009 ,Y: 0.2482771 ,Z: 2.032737
Shoulder Center:  X: 0.2770063 ,Y: 0.06193633 ,Z: 2.033038
Shoulder Left:  X: 0.1420005 ,Y: -0.03261325 ,Z: 1.93053
Shoulder Right:  X: 0.4090135 ,Y: -0.01755227 ,Z: 2.066017
Spine:  X: 0.2378479 ,Y: -0.2164549 ,Z: 2.000314
Hip Center:  X: 0.2483983 ,Y: -0.2643602 ,Z: 1.959183
Hip Left:  X: 0.1779114 ,Y: -0.3130884 ,Z: 1.930999
Hip Right:  X: 0.307377 ,Y: -0.3469988 ,Z: 1.955253
Elbow Left:  X: 0.07000755 ,Y: -0.2613324 ,Z: 1.905864
Wrist Left:  X: 0.2379186 ,Y: -0.1594377 ,Z: 1.747109
Hand Left:  X: 0.3791223 ,Y: -0.1229553 ,Z: 1.654997
Elbow Right:  X: 0.4798667 ,Y: -0.2200294 ,Z: 1.996436
Wrist Right:  X: 0.5261136 ,Y: -0.117755 ,Z: 1.843253
Hand Right:  X: 0.5370092 ,Y: -0.07541557 ,Z: 1.794786
--------------------------------------
Head:  X: 0.3045542 ,Y: 0.2391372 ,Z: 2.088579
Shoulder Center:  X: 0.2762862 ,Y: 0.05842891 ,Z: 2.088377
Shoulder Left:  X: 0.1283663 ,Y: -0.02661384 ,Z: 1.971417
Shoulder Right:  X: 0.3913677 ,Y: 0.03122576 ,Z: 2.081063
Spine:  X: 0.2298607 ,Y: -0.2164168 ,Z: 2.024539
Hip Center:  X: 0.2333478 ,Y: -0.258769 ,Z: 1.976682
Hip Left:  X: 0.1625644 ,Y: -0.3080466 ,Z: 1.947927
Hip Right:  X: 0.288751 ,Y: -0.3401098 ,Z: 1.960955
Elbow Left:  X: 0.0902106 ,Y: -0.2522295 ,Z: 1.921152
Wrist Left:  X: 0.2183393 ,Y: -0.1060081 ,Z: 1.758455
Hand Left:  X: 0.2858354 ,Y: -0.06332694 ,Z: 1.736536
Elbow Right:  X: 0.4844642 ,Y: -0.1877601 ,Z: 1.994248
Wrist Right:  X: 0.5382257 ,Y: -0.09007181 ,Z: 1.83972
Hand Right:  X: 0.5561461 ,Y: -0.05750906 ,Z: 1.791365
--------------------------------------
Head:  X: 0.2925599 ,Y: 0.2439218 ,Z: 2.072282
Shoulder Center:  X: 0.265496 ,Y: 0.06911726 ,Z: 2.06862
Shoulder Left:  X: 0.1251263 ,Y: -0.02907877 ,Z: 1.963751
Shoulder Right:  X: 0.4075131 ,Y: -0.08425782 ,Z: 2.10596
Spine:  X: 0.2201311 ,Y: -0.2156736 ,Z: 2.01437
Hip Center:  X: 0.23087 ,Y: -0.2627111 ,Z: 1.969775
Hip Left:  X: 0.1544153 ,Y: -0.3020564 ,Z: 1.936529
Hip Right:  X: 0.2927523 ,Y: -0.3588246 ,Z: 1.956988
Elbow Left:  X: 0.07225259 ,Y: -0.2628307 ,Z: 1.8844
Wrist Left:  X: 0.2170336 ,Y: -0.09963076 ,Z: 1.758603
Hand Left:  X: 0.2597371 ,Y: -0.06798847 ,Z: 1.727805
Elbow Right:  X: 0.4826167 ,Y: -0.1974898 ,Z: 1.9652
Wrist Right:  X: 0.4657111 ,Y: -0.01902862 ,Z: 1.799114
Hand Right:  X: 0.4600759 ,Y: 0.04045843 ,Z: 1.746902
--------------------------------------
Head:  X: 0.2928839 ,Y: 0.2424319 ,Z: 2.016772
Shoulder Center:  X: 0.283314 ,Y: 0.05737225 ,Z: 2.015617
Shoulder Left:  X: 0.1397589 ,Y: -0.03867334 ,Z: 1.929103
Shoulder Right:  X: 0.4032204 ,Y: 0.01403182 ,Z: 2.024567
Spine:  X: 0.234492 ,Y: -0.2198449 ,Z: 1.999085
Hip Center:  X: 0.237079 ,Y: -0.2692693 ,Z: 1.957788
Hip Left:  X: 0.1637164 ,Y: -0.3192891 ,Z: 1.935953
Hip Right:  X: 0.2886573 ,Y: -0.3493924 ,Z: 1.951853
Elbow Left:  X: 0.0742399 ,Y: -0.2580116 ,Z: 1.90754
Wrist Left:  X: 0.2216913 ,Y: -0.1367231 ,Z: 1.740433
Hand Left:  X: 0.2903035 ,Y: -0.09732164 ,Z: 1.715643
Elbow Right:  X: 0.4636143 ,Y: -0.1868622 ,Z: 1.982439
Wrist Right:  X: 0.3805931 ,Y: -0.09916482 ,Z: 1.756833
Hand Right:  X: 0.3479252 ,Y: -0.1338602 ,Z: 1.701096
--------------------------------------
Head:  X: 0.3120722 ,Y: 0.238522 ,Z: 1.986974
Shoulder Center:  X: 0.2880836 ,Y: 0.05250361 ,Z: 1.991583
Shoulder Left:  X: 0.1500019 ,Y: -0.04797774 ,Z: 1.904181
Shoulder Right:  X: 0.415534 ,Y: 0.004496287 ,Z: 1.995206
Spine:  X: 0.2270464 ,Y: -0.2248507 ,Z: 1.97286
Hip Center:  X: 0.2267641 ,Y: -0.2742238 ,Z: 1.931703
Hip Left:  X: 0.1467494 ,Y: -0.321903 ,Z: 1.908003
Hip Right:  X: 0.2813138 ,Y: -0.3539988 ,Z: 1.927783
Elbow Left:  X: 0.06766802 ,Y: -0.2798687 ,Z: 1.853475
Wrist Left:  X: 0.2872908 ,Y: -0.1807829 ,Z: 1.784574
Hand Left:  X: 0.3241879 ,Y: -0.1753474 ,Z: 1.736371
Elbow Right:  X: 0.4642791 ,Y: -0.2097868 ,Z: 1.946911
Wrist Right:  X: 0.4917903 ,Y: -0.1238208 ,Z: 1.777804
Hand Right:  X: 0.5155244 ,Y: -0.06493887 ,Z: 1.70954
--------------------------------------
Head:  X: 0.3047477 ,Y: 0.2427933 ,Z: 1.975304
Shoulder Center:  X: 0.2853225 ,Y: 0.05692428 ,Z: 1.979632
Shoulder Left:  X: 0.1422127 ,Y: -0.04022671 ,Z: 1.894815
Shoulder Right:  X: 0.3963563 ,Y: 0.04567417 ,Z: 1.957995
Spine:  X: 0.2507861 ,Y: -0.2203196 ,Z: 1.975864
Hip Center:  X: 0.2527887 ,Y: -0.2700055 ,Z: 1.937535
Hip Left:  X: 0.1820271 ,Y: -0.3266439 ,Z: 1.923202
Hip Right:  X: 0.3136148 ,Y: -0.3439907 ,Z: 1.934322
Elbow Left:  X: 0.0752641 ,Y: -0.2636318 ,Z: 1.881559
Wrist Left:  X: 0.2835483 ,Y: -0.1456467 ,Z: 1.804023
Hand Left:  X: 0.354203 ,Y: -0.1110078 ,Z: 1.780166
Elbow Right:  X: 0.4606046 ,Y: -0.1820464 ,Z: 1.952273
Wrist Right:  X: 0.5167325 ,Y: -0.1338525 ,Z: 1.774444
Hand Right:  X: 0.5286024 ,Y: -0.04674173 ,Z: 1.740222
--------------------------------------
Head:  X: 0.3016904 ,Y: 0.2448445 ,Z: 1.976497
Shoulder Center:  X: 0.2703785 ,Y: 0.06151892 ,Z: 1.979544
Shoulder Left:  X: 0.1347778 ,Y: -0.03930626 ,Z: 1.891462
Shoulder Right:  X: 0.4152853 ,Y: -0.08122259 ,Z: 2.026259
Spine:  X: 0.2311792 ,Y: -0.219152 ,Z: 1.972726
Hip Center:  X: 0.2414106 ,Y: -0.2713014 ,Z: 1.936475
Hip Left:  X: 0.1623625 ,Y: -0.3185541 ,Z: 1.919508
Hip Right:  X: 0.3048473 ,Y: -0.3630875 ,Z: 1.930904
Elbow Left:  X: 0.07780316 ,Y: -0.2627193 ,Z: 1.889933
Wrist Left:  X: 0.1880774 ,Y: -0.1365418 ,Z: 1.696724
Hand Left:  X: 0.2334444 ,Y: -0.07496708 ,Z: 1.666782
Elbow Right:  X: 0.4893408 ,Y: -0.2237083 ,Z: 1.918313
Wrist Right:  X: 0.4960004 ,Y: -0.09487003 ,Z: 1.77794
Hand Right:  X: 0.5152355 ,Y: -0.03570084 ,Z: 1.734903
--------------------------------------
Head:  X: 0.2979936 ,Y: 0.2457799 ,Z: 1.978274
Shoulder Center:  X: 0.268286 ,Y: 0.06168948 ,Z: 1.980829
Shoulder Left:  X: 0.1296352 ,Y: -0.0395774 ,Z: 1.895552
Shoulder Right:  X: 0.400686 ,Y: -0.1030124 ,Z: 2.025536
Spine:  X: 0.2236038 ,Y: -0.2243114 ,Z: 1.970196
Hip Center:  X: 0.2330899 ,Y: -0.2776765 ,Z: 1.93316
Hip Left:  X: 0.1541765 ,Y: -0.3170494 ,Z: 1.916205
Hip Right:  X: 0.2981065 ,Y: -0.3711519 ,Z: 1.927521
Elbow Left:  X: 0.06002947 ,Y: -0.2529921 ,Z: 1.94319
Wrist Left:  X: 0.1701153 ,Y: -0.1502213 ,Z: 1.736595
Hand Left:  X: 0.2237717 ,Y: -0.09544316 ,Z: 1.707034
Elbow Right:  X: 0.4965171 ,Y: -0.2245423 ,Z: 1.908724
Wrist Right:  X: 0.4771412 ,Y: -0.08022583 ,Z: 1.787826
Hand Right:  X: 0.4986693 ,Y: -0.04704296 ,Z: 1.733311
--------------------------------------
Head:  X: 0.293775 ,Y: 0.2471171 ,Z: 1.980381
Shoulder Center:  X: 0.2704137 ,Y: 0.0614212 ,Z: 1.982982
Shoulder Left:  X: 0.1288122 ,Y: -0.0364596 ,Z: 1.90422
Shoulder Right:  X: 0.4035608 ,Y: -0.09738232 ,Z: 2.028248
Spine:  X: 0.2214032 ,Y: -0.2245928 ,Z: 1.969984
Hip Center:  X: 0.2286453 ,Y: -0.2774332 ,Z: 1.932134
Hip Left:  X: 0.1487329 ,Y: -0.314707 ,Z: 1.915733
Hip Right:  X: 0.2905232 ,Y: -0.370586 ,Z: 1.924621
Elbow Left:  X: 0.07142797 ,Y: -0.2637033 ,Z: 1.903642
Wrist Left:  X: 0.1953986 ,Y: -0.1404938 ,Z: 1.718771
Hand Left:  X: 0.252807 ,Y: -0.08941028 ,Z: 1.689509
Elbow Right:  X: 0.4913777 ,Y: -0.2219602 ,Z: 1.908466
Wrist Right:  X: 0.4822621 ,Y: -0.07003778 ,Z: 1.797349
Hand Right:  X: 0.5097822 ,Y: -0.04514129 ,Z: 1.732808
--------------------------------------
Head:  X: 0.2883061 ,Y: 0.2451502 ,Z: 1.968415
Shoulder Center:  X: 0.2741695 ,Y: 0.05854858 ,Z: 1.977305
Shoulder Left:  X: 0.1286237 ,Y: -0.03715866 ,Z: 1.904651
Shoulder Right:  X: 0.3951273 ,Y: 0.02798318 ,Z: 1.96742
Spine:  X: 0.2413186 ,Y: -0.2204422 ,Z: 1.977392
Hip Center:  X: 0.2438614 ,Y: -0.2707306 ,Z: 1.939939
Hip Left:  X: 0.1711893 ,Y: -0.3235744 ,Z: 1.927391
Hip Right:  X: 0.3069946 ,Y: -0.3473801 ,Z: 1.93607
Elbow Left:  X: 0.07217084 ,Y: -0.2612334 ,Z: 1.905176
Wrist Left:  X: 0.208737 ,Y: -0.1432892 ,Z: 1.726819
Hand Left:  X: 0.2665352 ,Y: -0.09410362 ,Z: 1.694254
Elbow Right:  X: 0.4573135 ,Y: -0.1805217 ,Z: 1.951668
Wrist Right:  X: 0.4881848 ,Y: -0.102065 ,Z: 1.780201
Hand Right:  X: 0.4984753 ,Y: -0.07591281 ,Z: 1.726156
--------------------------------------
Head:  X: 0.2857164 ,Y: 0.2374886 ,Z: 1.94807
Shoulder Center:  X: 0.2685112 ,Y: 0.04867595 ,Z: 1.959329
Shoulder Left:  X: 0.1242412 ,Y: -0.04314039 ,Z: 1.895402
Shoulder Right:  X: 0.3974846 ,Y: 0.01080293 ,Z: 1.953163
Spine:  X: 0.2302229 ,Y: -0.2200043 ,Z: 1.967328
Hip Center:  X: 0.2298448 ,Y: -0.2694382 ,Z: 1.930232
Hip Left:  X: 0.1537524 ,Y: -0.3224124 ,Z: 1.916145
Hip Right:  X: 0.2881829 ,Y: -0.3490515 ,Z: 1.926807
Elbow Left:  X: 0.06552848 ,Y: -0.2644598 ,Z: 1.907276
Wrist Left:  X: 0.2161103 ,Y: -0.154722 ,Z: 1.734858
Hand Left:  X: 0.2957025 ,Y: -0.1380415 ,Z: 1.750259
Elbow Right:  X: 0.452909 ,Y: -0.1946791 ,Z: 1.944175
Wrist Right:  X: 0.4716866 ,Y: -0.1174013 ,Z: 1.770011
Hand Right:  X: 0.4779458 ,Y: -0.09164202 ,Z: 1.71506
--------------------------------------
Head:  X: 0.287978 ,Y: 0.2362687 ,Z: 1.945188
Shoulder Center:  X: 0.2635396 ,Y: 0.04565661 ,Z: 1.956386
Shoulder Left:  X: 0.1236505 ,Y: -0.04812228 ,Z: 1.8902
Shoulder Right:  X: 0.3850669 ,Y: 0.006507605 ,Z: 1.935995
Spine:  X: 0.2318666 ,Y: -0.2219315 ,Z: 1.968712
Hip Center:  X: 0.2314027 ,Y: -0.2723773 ,Z: 1.934513
Hip Left:  X: 0.1591691 ,Y: -0.3232754 ,Z: 1.924507
Hip Right:  X: 0.2860406 ,Y: -0.3494067 ,Z: 1.932545
Elbow Left:  X: 0.06841744 ,Y: -0.2631343 ,Z: 1.90883
Wrist Left:  X: 0.2124239 ,Y: -0.1512395 ,Z: 1.731391
Hand Left:  X: 0.2878886 ,Y: -0.1355074 ,Z: 1.761268
Elbow Right:  X: 0.4602295 ,Y: -0.1968046 ,Z: 1.942437
Wrist Right:  X: 0.4822165 ,Y: -0.1141547 ,Z: 1.77097
Hand Right:  X: 0.4895456 ,Y: -0.08660475 ,Z: 1.716911
--------------------------------------
Head:  X: 0.2830704 ,Y: 0.2424267 ,Z: 1.961458
Shoulder Center:  X: 0.2719968 ,Y: 0.05594072 ,Z: 1.971043
Shoulder Left:  X: 0.1243216 ,Y: -0.03869032 ,Z: 1.895679
Shoulder Right:  X: 0.3890976 ,Y: 0.01946182 ,Z: 1.958539
Spine:  X: 0.2370036 ,Y: -0.2205245 ,Z: 1.976805
Hip Center:  X: 0.2376722 ,Y: -0.2718366 ,Z: 1.941636
Hip Left:  X: 0.1645676 ,Y: -0.3244188 ,Z: 1.928665
Hip Right:  X: 0.2958272 ,Y: -0.3470153 ,Z: 1.939754
Elbow Left:  X: 0.06879155 ,Y: -0.2608017 ,Z: 1.908624
Wrist Left:  X: 0.2062675 ,Y: -0.1414559 ,Z: 1.73044
Hand Left:  X: 0.2834814 ,Y: -0.1213792 ,Z: 1.751793
Elbow Right:  X: 0.4560189 ,Y: -0.1843215 ,Z: 1.956429
Wrist Right:  X: 0.4913115 ,Y: -0.1061206 ,Z: 1.784883
Hand Right:  X: 0.5030757 ,Y: -0.08005367 ,Z: 1.730792
--------------------------------------
Head:  X: 0.2839574 ,Y: 0.2476293 ,Z: 1.978264
Shoulder Center:  X: 0.2702786 ,Y: 0.06336707 ,Z: 1.983697
Shoulder Left:  X: 0.1269848 ,Y: -0.03176996 ,Z: 1.908768
Shoulder Right:  X: 0.3936269 ,Y: -0.04840214 ,Z: 2.031598
Spine:  X: 0.2345009 ,Y: -0.2180289 ,Z: 1.979276
Hip Center:  X: 0.2441096 ,Y: -0.2702701 ,Z: 1.944067
Hip Left:  X: 0.1732128 ,Y: -0.3232174 ,Z: 1.926674
Hip Right:  X: 0.3046882 ,Y: -0.3493854 ,Z: 1.942167
Elbow Left:  X: 0.0741516 ,Y: -0.2565718 ,Z: 1.922611
Wrist Left:  X: 0.1962343 ,Y: -0.1368059 ,Z: 1.732669
Hand Left:  X: 0.2713128 ,Y: -0.10978 ,Z: 1.753694
Elbow Right:  X: 0.4890127 ,Y: -0.2062483 ,Z: 1.919419
Wrist Right:  X: 0.3210835 ,Y: -0.1271316 ,Z: 1.744525
Hand Right:  X: 0.2651071 ,Y: -0.1007593 ,Z: 1.689314
--------------------------------------
Head:  X: 0.28407 ,Y: 0.2487798 ,Z: 1.97503
Shoulder Center:  X: 0.2663413 ,Y: 0.06399938 ,Z: 1.983319
Shoulder Left:  X: 0.1254074 ,Y: -0.02392868 ,Z: 1.910737
Shoulder Right:  X: 0.3953654 ,Y: 0.01767058 ,Z: 2.004906
Spine:  X: 0.234754 ,Y: -0.2141453 ,Z: 1.981554
Hip Center:  X: 0.2411026 ,Y: -0.2647731 ,Z: 1.944856
Hip Left:  X: 0.1688593 ,Y: -0.3185786 ,Z: 1.92585
Hip Right:  X: 0.3024634 ,Y: -0.3428178 ,Z: 1.944817
Elbow Left:  X: 0.07057167 ,Y: -0.2576606 ,Z: 1.919568
Wrist Left:  X: 0.1929864 ,Y: -0.1329361 ,Z: 1.732298
Hand Left:  X: 0.26979 ,Y: -0.1094907 ,Z: 1.751345
Elbow Right:  X: 0.5050159 ,Y: -0.1627116 ,Z: 1.922534
Wrist Right:  X: 0.3138287 ,Y: -0.1259246 ,Z: 1.757313
Hand Right:  X: 0.3897763 ,Y: -0.002598209 ,Z: 1.586448
--------------------------------------
Head:  X: 0.2851901 ,Y: 0.2485028 ,Z: 1.969059
Shoulder Center:  X: 0.2664953 ,Y: 0.06428585 ,Z: 1.982237
Shoulder Left:  X: 0.1263648 ,Y: -0.02021741 ,Z: 1.914174
Shoulder Right:  X: 0.3924667 ,Y: 0.03909381 ,Z: 1.982818
Spine:  X: 0.2389872 ,Y: -0.2130998 ,Z: 1.981547
Hip Center:  X: 0.2426254 ,Y: -0.2631924 ,Z: 1.943902
Hip Left:  X: 0.1706297 ,Y: -0.3191042 ,Z: 1.925941
Hip Right:  X: 0.3054901 ,Y: -0.338637 ,Z: 1.942435
Elbow Left:  X: 0.0745962 ,Y: -0.2544035 ,Z: 1.918029
Wrist Left:  X: 0.2106858 ,Y: -0.1310086 ,Z: 1.739824
Hand Left:  X: 0.288339 ,Y: -0.1051114 ,Z: 1.749654
Elbow Right:  X: 0.5030596 ,Y: -0.1468889 ,Z: 1.924556
Wrist Right:  X: 0.448517 ,Y: -0.04253165 ,Z: 1.707987
Hand Right:  X: 0.4209687 ,Y: 0.008997192 ,Z: 1.605051
--------------------------------------
Head:  X: 0.2833729 ,Y: 0.2443375 ,Z: 1.96474
Shoulder Center:  X: 0.2633736 ,Y: 0.05914582 ,Z: 1.978564
Shoulder Left:  X: 0.1216911 ,Y: -0.02225251 ,Z: 1.909968
Shoulder Right:  X: 0.3940102 ,Y: 0.01673899 ,Z: 1.979825
Spine:  X: 0.2367648 ,Y: -0.2166054 ,Z: 1.981853
Hip Center:  X: 0.2407053 ,Y: -0.267563 ,Z: 1.945128
Hip Left:  X: 0.1683601 ,Y: -0.3218647 ,Z: 1.928273
Hip Right:  X: 0.3029857 ,Y: -0.3445989 ,Z: 1.945625
Elbow Left:  X: 0.06932694 ,Y: -0.2585102 ,Z: 1.91038
Wrist Left:  X: 0.193478 ,Y: -0.1396663 ,Z: 1.719689
Hand Left:  X: 0.2574286 ,Y: -0.1275465 ,Z: 1.669371
Elbow Right:  X: 0.4847615 ,Y: -0.2025037 ,Z: 2.04022
Wrist Right:  X: 0.5892031 ,Y: -0.2610614 ,Z: 1.890319
Hand Right:  X: 0.5974345 ,Y: -0.2186427 ,Z: 1.808012
--------------------------------------
Head:  X: 0.2917707 ,Y: 0.2426464 ,Z: 1.967118
Shoulder Center:  X: 0.2679801 ,Y: 0.05762169 ,Z: 1.980448
Shoulder Left:  X: 0.1273282 ,Y: -0.02101181 ,Z: 1.916464
Shoulder Right:  X: 0.3834284 ,Y: 0.024625 ,Z: 1.941158
Spine:  X: 0.2440376 ,Y: -0.2188447 ,Z: 1.986025
Hip Center:  X: 0.24245 ,Y: -0.2693668 ,Z: 1.949026
Hip Left:  X: 0.1733026 ,Y: -0.3240822 ,Z: 1.929242
Hip Right:  X: 0.3026811 ,Y: -0.3454812 ,Z: 1.952716
Elbow Left:  X: 0.1848639 ,Y: -0.1688061 ,Z: 1.804225
Wrist Left:  X: 0.3342074 ,Y: -0.03050725 ,Z: 1.650653
Hand Left:  X: 0.3990562 ,Y: 0.02859893 ,Z: 1.58656
Elbow Right:  X: 0.5105393 ,Y: -0.1874432 ,Z: 1.956839
Wrist Right:  X: 0.5456908 ,Y: -0.03288151 ,Z: 1.79415
Hand Right:  X: 0.584514 ,Y: -0.01374519 ,Z: 1.751466
--------------------------------------
Head:  X: 0.2955948 ,Y: 0.2442498 ,Z: 1.969362
Shoulder Center:  X: 0.262344 ,Y: 0.06284221 ,Z: 1.980049
Shoulder Left:  X: 0.1307856 ,Y: -0.01712348 ,Z: 1.924357
Shoulder Right:  X: 0.4037505 ,Y: -0.07403439 ,Z: 2.021194
Spine:  X: 0.2258842 ,Y: -0.2186146 ,Z: 1.973674
Hip Center:  X: 0.2328978 ,Y: -0.27025 ,Z: 1.936362
Hip Left:  X: 0.154179 ,Y: -0.3086546 ,Z: 1.913458
Hip Right:  X: 0.2985344 ,Y: -0.3653644 ,Z: 1.935625
Elbow Left:  X: 0.2050048 ,Y: -0.1492188 ,Z: 1.801324
Wrist Left:  X: 0.334493 ,Y: 0.01345813 ,Z: 1.654413
Hand Left:  X: 0.3911575 ,Y: 0.06914922 ,Z: 1.61532
Elbow Right:  X: 0.5260316 ,Y: -0.1574492 ,Z: 1.893287
Wrist Right:  X: 0.5030965 ,Y: -0.004892915 ,Z: 1.783198
Hand Right:  X: 0.4954515 ,Y: 0.0459592 ,Z: 1.749568
--------------------------------------
Head:  X: 0.2908165 ,Y: 0.2453474 ,Z: 1.967988
Shoulder Center:  X: 0.2650794 ,Y: 0.06442218 ,Z: 1.982528
Shoulder Left:  X: 0.1295501 ,Y: -0.01681383 ,Z: 1.927855
Shoulder Right:  X: 0.4018902 ,Y: -0.1011224 ,Z: 2.025113
Spine:  X: 0.2203181 ,Y: -0.2194102 ,Z: 1.969715
Hip Center:  X: 0.22548 ,Y: -0.2712883 ,Z: 1.93119
Hip Left:  X: 0.1443672 ,Y: -0.3061897 ,Z: 1.908903
Hip Right:  X: 0.2883926 ,Y: -0.3693351 ,Z: 1.927399
Elbow Left:  X: 0.1960677 ,Y: -0.1585958 ,Z: 1.813248
Wrist Left:  X: 0.3379801 ,Y: -0.01677315 ,Z: 1.656703
Hand Left:  X: 0.4080635 ,Y: 0.03469292 ,Z: 1.596299
Elbow Right:  X: 0.5200182 ,Y: -0.1512347 ,Z: 1.875218
Wrist Right:  X: 0.5215101 ,Y: -0.02099606 ,Z: 1.736074
Hand Right:  X: 0.5220075 ,Y: 0.02241681 ,Z: 1.692754
--------------------------------------
Head:  X: 0.2870058 ,Y: 0.2465121 ,Z: 1.970824
Shoulder Center:  X: 0.2685966 ,Y: 0.06395704 ,Z: 1.981917
Shoulder Left:  X: 0.128572 ,Y: -0.01909968 ,Z: 1.928751
Shoulder Right:  X: 0.3761519 ,Y: 0.02697846 ,Z: 1.945888
Spine:  X: 0.240018 ,Y: -0.2241888 ,Z: 1.975314
Hip Center:  X: 0.2359468 ,Y: -0.2758093 ,Z: 1.936102
Hip Left:  X: 0.1639111 ,Y: -0.324051 ,Z: 1.92274
Hip Right:  X: 0.2989994 ,Y: -0.3509692 ,Z: 1.9308
Elbow Left:  X: 0.1766229 ,Y: -0.1935899 ,Z: 1.877997
Wrist Left:  X: 0.2988576 ,Y: -0.08693743 ,Z: 1.68013
Hand Left:  X: 0.4228371 ,Y: -0.0285794 ,Z: 1.556724
Elbow Right:  X: 0.5006804 ,Y: -0.1302684 ,Z: 1.878889
Wrist Right:  X: 0.5622566 ,Y: -0.0596684 ,Z: 1.711434
Hand Right:  X: 0.582782 ,Y: -0.03613506 ,Z: 1.658675
--------------------------------------