Head:  X: 0.1575403 ,Y: 0.2497813 ,Z: 2.001265
Shoulder Center:  X: 0.1233044 ,Y: -0.009511096 ,Z: 1.92775
Shoulder Left:  X: 0.05269367 ,Y: 0.01475701 ,Z: 1.867087
Shoulder Right:  X: 0.2265686 ,Y: 0.02545133 ,Z: 2.171263
Spine:  X: 0.09953047 ,Y: -0.2757423 ,Z: 1.843732
Hip Center:  X: 0.1269742 ,Y: -0.3214045 ,Z: 1.811515
Hip Left:  X: 0.06282669 ,Y: -0.3496115 ,Z: 1.773498
Hip Right:  X: 0.1905552 ,Y: -0.431684 ,Z: 1.7975
Elbow Left:  X: 0.2443859 ,Y: -0.08595783 ,Z: 1.760804
Wrist Left:  X: 0.5075424 ,Y: -0.08782707 ,Z: 1.806301
Hand Left:  X: 0.5701131 ,Y: -0.0833384 ,Z: 1.826456
Elbow Right:  X: 0.3420188 ,Y: -0.2029975 ,Z: 2.200899
Wrist Right:  X: 0.5852635 ,Y: -0.1523405 ,Z: 2.140066
Hand Right:  X: 0.6480287 ,Y: -0.1396308 ,Z: 2.123029
--------------------------------------
Head:  X: 0.1749155 ,Y: 0.242239 ,Z: 1.997645
Shoulder Center:  X: 0.1236564 ,Y: -0.01620112 ,Z: 1.926995
Shoulder Left:  X: 0.04739049 ,Y: 0.01206341 ,Z: 1.861362
Shoulder Right:  X: 0.2220066 ,Y: 0.02419953 ,Z: 2.162548
Spine:  X: 0.1120629 ,Y: -0.2168146 ,Z: 1.854082
Hip Center:  X: 0.1423359 ,Y: -0.2442137 ,Z: 1.822019
Hip Left:  X: 0.09866517 ,Y: -0.3010553 ,Z: 1.686158
Hip Right:  X: 0.2176701 ,Y: -0.406965 ,Z: 1.827395
Elbow Left:  X: 0.2394676 ,Y: -0.08868827 ,Z: 1.754953
Wrist Left:  X: 0.504802 ,Y: -0.08813045 ,Z: 1.799607
Hand Left:  X: 0.5674167 ,Y: -0.08501612 ,Z: 1.818998
Elbow Right:  X: 0.3372614 ,Y: -0.2019199 ,Z: 2.194907
Wrist Right:  X: 0.5326407 ,Y: -0.1748386 ,Z: 2.148233
Hand Right:  X: 0.5851102 ,Y: -0.1448469 ,Z: 2.122664
--------------------------------------
Head:  X: 0.1731744 ,Y: 0.2411405 ,Z: 1.99325
Shoulder Center:  X: 0.1288218 ,Y: -0.01904524 ,Z: 1.919344
Shoulder Left:  X: 0.04498814 ,Y: 0.01145394 ,Z: 1.858361
Shoulder Right:  X: 0.2222926 ,Y: 0.02267004 ,Z: 2.156289
Spine:  X: 0.1260354 ,Y: -0.2182433 ,Z: 1.837964
Hip Center:  X: 0.1565776 ,Y: -0.243348 ,Z: 1.805626
Hip Left:  X: 0.1123422 ,Y: -0.3008454 ,Z: 1.676409
Hip Right:  X: 0.2279904 ,Y: -0.4032256 ,Z: 1.81469
Elbow Left:  X: 0.2380998 ,Y: -0.09218646 ,Z: 1.7525
Wrist Left:  X: 0.5055389 ,Y: -0.09257981 ,Z: 1.794527
Hand Left:  X: 0.5674701 ,Y: -0.08762997 ,Z: 1.814723
Elbow Right:  X: 0.3374102 ,Y: -0.2042888 ,Z: 2.191038
Wrist Right:  X: 0.5343806 ,Y: -0.174895 ,Z: 2.148834
Hand Right:  X: 0.5915974 ,Y: -0.1521195 ,Z: 2.127031
--------------------------------------
Head:  X: 0.1712399 ,Y: 0.2390217 ,Z: 1.993431
Shoulder Center:  X: 0.1286277 ,Y: -0.02139046 ,Z: 1.920072
Shoulder Left:  X: 0.04571824 ,Y: 0.01110451 ,Z: 1.857991
Shoulder Right:  X: 0.2231541 ,Y: 0.02338658 ,Z: 2.161094
Spine:  X: 0.1183453 ,Y: -0.2202023 ,Z: 1.846812
Hip Center:  X: 0.1479254 ,Y: -0.2476789 ,Z: 1.815631
Hip Left:  X: 0.1026416 ,Y: -0.3048362 ,Z: 1.683752
Hip Right:  X: 0.2175657 ,Y: -0.4096009 ,Z: 1.827939
Elbow Left:  X: 0.2388081 ,Y: -0.09089699 ,Z: 1.753971
Wrist Left:  X: 0.457894 ,Y: -0.09724925 ,Z: 1.789423
Hand Left:  X: 0.5439116 ,Y: -0.09506752 ,Z: 1.808195
Elbow Right:  X: 0.3324853 ,Y: -0.2031424 ,Z: 2.190402
Wrist Right:  X: 0.5309507 ,Y: -0.1746511 ,Z: 2.152256
Hand Right:  X: 0.5884047 ,Y: -0.1527379 ,Z: 2.130898
--------------------------------------
Head:  X: 0.1743315 ,Y: 0.2362422 ,Z: 1.999115
Shoulder Center:  X: 0.1319053 ,Y: -0.02305811 ,Z: 1.921191
Shoulder Left:  X: 0.04848131 ,Y: 0.01166632 ,Z: 1.85766
Shoulder Right:  X: 0.2239334 ,Y: 0.02239683 ,Z: 2.162111
Spine:  X: 0.1150346 ,Y: -0.2204579 ,Z: 1.854615
Hip Center:  X: 0.1440333 ,Y: -0.2492353 ,Z: 1.824255
Hip Left:  X: 0.09808727 ,Y: -0.3076436 ,Z: 1.688707
Hip Right:  X: 0.2140461 ,Y: -0.4123026 ,Z: 1.834639
Elbow Left:  X: 0.2444041 ,Y: -0.09295231 ,Z: 1.757053
Wrist Left:  X: 0.5063444 ,Y: -0.09658035 ,Z: 1.804807
Hand Left:  X: 0.5691172 ,Y: -0.09804936 ,Z: 1.815604
Elbow Right:  X: 0.3295802 ,Y: -0.2037898 ,Z: 2.191982
Wrist Right:  X: 0.5327644 ,Y: -0.206856 ,Z: 2.170027
Hand Right:  X: 0.5890104 ,Y: -0.1854413 ,Z: 2.149123
--------------------------------------
Head:  X: 0.1813955 ,Y: 0.2369543 ,Z: 2.002818
Shoulder Center:  X: 0.1332771 ,Y: -0.02042266 ,Z: 1.922161
Shoulder Left:  X: 0.05092781 ,Y: 0.0123907 ,Z: 1.858001
Shoulder Right:  X: 0.2243604 ,Y: 0.02495815 ,Z: 2.163663
Spine:  X: 0.1107378 ,Y: -0.2148595 ,Z: 1.862241
Hip Center:  X: 0.1372208 ,Y: -0.2457581 ,Z: 1.835742
Hip Left:  X: 0.06770257 ,Y: -0.3172438 ,Z: 1.721935
Hip Right:  X: 0.1969212 ,Y: -0.4169412 ,Z: 1.860657
Elbow Left:  X: 0.2489304 ,Y: -0.09360278 ,Z: 1.760951
Wrist Left:  X: 0.5100241 ,Y: -0.09731438 ,Z: 1.807764
Hand Left:  X: 0.5736942 ,Y: -0.1024286 ,Z: 1.831454
Elbow Right:  X: 0.3383881 ,Y: -0.2063243 ,Z: 2.19444
Wrist Right:  X: 0.5425498 ,Y: -0.2027368 ,Z: 2.176693
Hand Right:  X: 0.5976761 ,Y: -0.1817484 ,Z: 2.156205
--------------------------------------
Head:  X: 0.2170932 ,Y: 0.2355816 ,Z: 2.018939
Shoulder Center:  X: 0.1618833 ,Y: -0.01950094 ,Z: 1.934786
Shoulder Left:  X: 0.09025571 ,Y: 0.01304807 ,Z: 1.885057
Shoulder Right:  X: 0.2477926 ,Y: 0.02818585 ,Z: 2.187114
Spine:  X: 0.1253602 ,Y: -0.2828406 ,Z: 1.839358
Hip Center:  X: 0.1514225 ,Y: -0.3279514 ,Z: 1.805866
Hip Left:  X: 0.086568 ,Y: -0.3522587 ,Z: 1.781016
Hip Right:  X: 0.2105003 ,Y: -0.4326413 ,Z: 1.779367
Elbow Left:  X: 0.280353 ,Y: -0.09577806 ,Z: 1.784454
Wrist Left:  X: 0.5390831 ,Y: -0.1156458 ,Z: 1.848194
Hand Left:  X: 0.5966827 ,Y: -0.1190502 ,Z: 1.871149
Elbow Right:  X: 0.3533419 ,Y: -0.2175842 ,Z: 2.209313
Wrist Right:  X: 0.5577651 ,Y: -0.1993798 ,Z: 2.197322
Hand Right:  X: 0.6071689 ,Y: -0.1760619 ,Z: 2.167796
--------------------------------------
Head:  X: 0.2786978 ,Y: 0.2706702 ,Z: 2.081184
Shoulder Center:  X: 0.2158615 ,Y: 0.04657406 ,Z: 1.998642
Shoulder Left:  X: 0.131997 ,Y: 0.01246579 ,Z: 1.920037
Shoulder Right:  X: 0.3017442 ,Y: 0.09420151 ,Z: 2.250993
Spine:  X: 0.1979508 ,Y: -0.1559016 ,Z: 1.908368
Hip Center:  X: 0.2254722 ,Y: -0.1838716 ,Z: 1.874008
Hip Left:  X: 0.1792943 ,Y: -0.2393939 ,Z: 1.740447
Hip Right:  X: 0.2817478 ,Y: -0.3704672 ,Z: 1.864839
Elbow Left:  X: 0.3147026 ,Y: -0.09517816 ,Z: 1.826199
Wrist Left:  X: 0.5619154 ,Y: -0.1432824 ,Z: 1.882676
Hand Left:  X: 0.6424027 ,Y: -0.1495807 ,Z: 1.908054
Elbow Right:  X: 0.4226034 ,Y: -0.1355494 ,Z: 2.17143
Wrist Right:  X: 0.6291628 ,Y: -0.1352055 ,Z: 1.972144
Hand Right:  X: 0.6884918 ,Y: -0.1489176 ,Z: 1.917401
--------------------------------------
Head:  X: 0.2888984 ,Y: 0.2491342 ,Z: 2.089087
Shoulder Center:  X: 0.2150232 ,Y: -0.0044358 ,Z: 1.964047
Shoulder Left:  X: 0.1531059 ,Y: 0.009552028 ,Z: 1.930509
Shoulder Right:  X: 0.3009059 ,Y: 0.04319165 ,Z: 2.216398
Spine:  X: 0.1723201 ,Y: -0.2367489 ,Z: 1.865669
Hip Center:  X: 0.1967543 ,Y: -0.2766094 ,Z: 1.830537
Hip Left:  X: 0.1352303 ,Y: -0.2912486 ,Z: 1.773842
Hip Right:  X: 0.2458268 ,Y: -0.415582 ,Z: 1.806423
Elbow Left:  X: 0.3284207 ,Y: -0.09462355 ,Z: 1.841138
Wrist Left:  X: 0.5843815 ,Y: -0.1614349 ,Z: 1.924408
Hand Left:  X: 0.6460638 ,Y: -0.1506026 ,Z: 1.927458
Elbow Right:  X: 0.4258552 ,Y: -0.1665638 ,Z: 2.169266
Wrist Right:  X: 0.6188231 ,Y: -0.2237609 ,Z: 2.107066
Hand Right:  X: 0.6959412 ,Y: -0.1677144 ,Z: 1.948579
--------------------------------------
Head:  X: 0.3037422 ,Y: 0.2511215 ,Z: 2.098724
Shoulder Center:  X: 0.2219463 ,Y: -0.003385446 ,Z: 1.965261
Shoulder Left:  X: 0.1587045 ,Y: 0.008406417 ,Z: 1.935364
Shoulder Right:  X: 0.307829 ,Y: 0.04424203 ,Z: 2.217612
Spine:  X: 0.1762694 ,Y: -0.2313494 ,Z: 1.867371
Hip Center:  X: 0.1999902 ,Y: -0.2696832 ,Z: 1.832176
Hip Left:  X: 0.1372409 ,Y: -0.2844433 ,Z: 1.768136
Hip Right:  X: 0.2476924 ,Y: -0.4135723 ,Z: 1.810357
Elbow Left:  X: 0.3325921 ,Y: -0.09541731 ,Z: 1.843451
Wrist Left:  X: 0.5913169 ,Y: -0.1667703 ,Z: 1.92185
Hand Left:  X: 0.700929 ,Y: -0.1761448 ,Z: 1.95258
Elbow Right:  X: 0.423464 ,Y: -0.1705863 ,Z: 2.165377
Wrist Right:  X: 0.6170973 ,Y: -0.1804743 ,Z: 2.005957
Hand Right:  X: 0.6908804 ,Y: -0.1714137 ,Z: 1.947015
--------------------------------------
Head:  X: 0.2960081 ,Y: 0.255994 ,Z: 2.094687
Shoulder Center:  X: 0.2204009 ,Y: -0.006630841 ,Z: 1.963832
Shoulder Left:  X: 0.1581574 ,Y: 0.008602967 ,Z: 1.936123
Shoulder Right:  X: 0.3062836 ,Y: 0.0409966 ,Z: 2.216184
Spine:  X: 0.1728422 ,Y: -0.239327 ,Z: 1.866946
Hip Center:  X: 0.1966905 ,Y: -0.2790883 ,Z: 1.83204
Hip Left:  X: 0.1335344 ,Y: -0.2949322 ,Z: 1.773165
Hip Right:  X: 0.247628 ,Y: -0.417459 ,Z: 1.810225
Elbow Left:  X: 0.3309368 ,Y: -0.09570822 ,Z: 1.842431
Wrist Left:  X: 0.5938447 ,Y: -0.169624 ,Z: 1.909935
Hand Left:  X: 0.675881 ,Y: -0.1706088 ,Z: 1.933818
Elbow Right:  X: 0.4276392 ,Y: -0.1705337 ,Z: 2.162326
Wrist Right:  X: 0.6404647 ,Y: -0.1589253 ,Z: 1.962336
Hand Right:  X: 0.6907632 ,Y: -0.1701395 ,Z: 1.940737
--------------------------------------
Head:  X: 0.2916704 ,Y: 0.2658499 ,Z: 2.086922
Shoulder Center:  X: 0.2168265 ,Y: -0.004024344 ,Z: 1.96041
Shoulder Left:  X: 0.154482 ,Y: 0.009094189 ,Z: 1.931314
Shoulder Right:  X: 0.3027091 ,Y: 0.0436031 ,Z: 2.212761
Spine:  X: 0.1725272 ,Y: -0.2376977 ,Z: 1.866227
Hip Center:  X: 0.1970566 ,Y: -0.277762 ,Z: 1.831761
Hip Left:  X: 0.1349619 ,Y: -0.2948436 ,Z: 1.770852
Hip Right:  X: 0.2488905 ,Y: -0.4197367 ,Z: 1.812502
Elbow Left:  X: 0.3347586 ,Y: -0.09971429 ,Z: 1.836199
Wrist Left:  X: 0.5651484 ,Y: -0.1493997 ,Z: 1.891515
Hand Left:  X: 0.6467718 ,Y: -0.1564058 ,Z: 1.917661
Elbow Right:  X: 0.4306928 ,Y: -0.1661548 ,Z: 2.158808
Wrist Right:  X: 0.6574251 ,Y: -0.1938489 ,Z: 2.106547
Hand Right:  X: 0.6925008 ,Y: -0.1581242 ,Z: 1.939765
--------------------------------------
Head:  X: 0.2870988 ,Y: 0.272516 ,Z: 2.082306
Shoulder Center:  X: 0.2138379 ,Y: -0.0026147 ,Z: 1.958955
Shoulder Left:  X: 0.1503282 ,Y: 0.008801328 ,Z: 1.928696
Shoulder Right:  X: 0.2997206 ,Y: 0.04501275 ,Z: 2.211307
Spine:  X: 0.1712583 ,Y: -0.2401806 ,Z: 1.865125
Hip Center:  X: 0.1960355 ,Y: -0.2807289 ,Z: 1.83066
Hip Left:  X: 0.134826 ,Y: -0.2957386 ,Z: 1.774981
Hip Right:  X: 0.2490071 ,Y: -0.4190672 ,Z: 1.809574
Elbow Left:  X: 0.3341177 ,Y: -0.1006029 ,Z: 1.831566
Wrist Left:  X: 0.5639639 ,Y: -0.1432156 ,Z: 1.886029
Hand Left:  X: 0.6484447 ,Y: -0.1459933 ,Z: 1.903916
Elbow Right:  X: 0.4352617 ,Y: -0.1598547 ,Z: 2.15337
Wrist Right:  X: 0.621069 ,Y: -0.1600996 ,Z: 1.979185
Hand Right:  X: 0.6911408 ,Y: -0.1469035 ,Z: 1.917407
--------------------------------------