Head:  X: -0.2960861 ,Y: 0.6028367 ,Z: 2.101872
Shoulder Center:  X: -0.3512386 ,Y: 0.4298424 ,Z: 2.119816
Shoulder Left:  X: -0.4738815 ,Y: 0.3280757 ,Z: 2.051484
Shoulder Right:  X: -0.1955708 ,Y: 0.3775001 ,Z: 2.165076
Spine:  X: -0.3299592 ,Y: 0.142117 ,Z: 2.176509
Hip Center:  X: -0.3257033 ,Y: 0.08457194 ,Z: 2.190616
Hip Left:  X: -0.3833732 ,Y: 0.006520148 ,Z: 2.177808
Hip Right:  X: -0.2581334 ,Y: 0.02876112 ,Z: 2.226483
Elbow Left:  X: -0.4826215 ,Y: 0.1023401 ,Z: 2.003353
Wrist Left:  X: -0.3742678 ,Y: 0.1174712 ,Z: 1.809679
Hand Left:  X: -0.3178557 ,Y: 0.1139522 ,Z: 1.755342
Elbow Right:  X: -0.1592226 ,Y: 0.108774 ,Z: 2.174161
Wrist Right:  X: -0.02660163 ,Y: -0.01375001 ,Z: 2.27518
Hand Right:  X: 0.01760536 ,Y: -0.05459135 ,Z: 2.312628
Knee Left:  X: -0.3035873 ,Y: -0.2455643 ,Z: 1.915891
Ankle Left:  X: -0.2988611 ,Y: -0.5418187 ,Z: 1.888278
Knee Right:  X: -0.1192522 ,Y: -0.2398717 ,Z: 2.032238
Ankle Right:  X: -0.08896209 ,Y: -0.528096 ,Z: 2.04931
--------------------------------------
Head:  X: -0.2859998 ,Y: 0.5953596 ,Z: 2.079688
Shoulder Center:  X: -0.3244959 ,Y: 0.4284159 ,Z: 2.105388
Shoulder Left:  X: -0.4730997 ,Y: 0.3310737 ,Z: 2.04199
Shoulder Right:  X: -0.1511503 ,Y: 0.3193043 ,Z: 2.13058
Spine:  X: -0.333861 ,Y: 0.1511195 ,Z: 2.16838
Hip Center:  X: -0.3347365 ,Y: 0.09537265 ,Z: 2.183196
Hip Left:  X: -0.4080528 ,Y: 0.02256579 ,Z: 2.177946
Hip Right:  X: -0.2615533 ,Y: 0.01812573 ,Z: 2.216892
Elbow Left:  X: -0.4753352 ,Y: 0.1216568 ,Z: 1.979285
Wrist Left:  X: -0.4135405 ,Y: 0.2629279 ,Z: 1.877716
Hand Left:  X: -0.3731665 ,Y: 0.3184587 ,Z: 1.836164
Elbow Right:  X: -0.1720992 ,Y: 0.1088993 ,Z: 2.193691
Wrist Right:  X: -0.09218475 ,Y: 0.2881819 ,Z: 2.066761
Hand Right:  X: -0.05935084 ,Y: 0.3317311 ,Z: 2.034521
Knee Left:  X: -0.3044228 ,Y: -0.2383583 ,Z: 1.915486
Ankle Left:  X: -0.2989831 ,Y: -0.5422503 ,Z: 1.887498
Knee Right:  X: -0.1743825 ,Y: -0.2453818 ,Z: 2.001331
Ankle Right:  X: -0.08846647 ,Y: -0.5292728 ,Z: 2.048091
--------------------------------------
Head:  X: -0.2935343 ,Y: 0.5978686 ,Z: 2.084721
Shoulder Center:  X: -0.3352703 ,Y: 0.4266631 ,Z: 2.102219
Shoulder Left:  X: -0.477075 ,Y: 0.3317563 ,Z: 2.034619
Shoulder Right:  X: -0.1911194 ,Y: 0.370293 ,Z: 2.136407
Spine:  X: -0.3390491 ,Y: 0.1486303 ,Z: 2.166478
Hip Center:  X: -0.3389245 ,Y: 0.09304808 ,Z: 2.181764
Hip Left:  X: -0.4031579 ,Y: 0.02345173 ,Z: 2.173527
Hip Right:  X: -0.2727722 ,Y: 0.02770223 ,Z: 2.216726
Elbow Left:  X: -0.4830908 ,Y: 0.09754845 ,Z: 1.989556
Wrist Left:  X: -0.4039651 ,Y: 0.2338052 ,Z: 1.865511
Hand Left:  X: -0.3549771 ,Y: 0.2599259 ,Z: 1.816351
Elbow Right:  X: -0.1650535 ,Y: 0.138722 ,Z: 2.190912
Wrist Right:  X: -0.09784289 ,Y: 0.2602587 ,Z: 2.063282
Hand Right:  X: -0.07272849 ,Y: 0.2743295 ,Z: 2.028911
Knee Left:  X: -0.3045716 ,Y: -0.2385258 ,Z: 1.916053
Ankle Left:  X: -0.2992449 ,Y: -0.5429904 ,Z: 1.890483
Knee Right:  X: -0.1208481 ,Y: -0.2482757 ,Z: 2.031782
Ankle Right:  X: -0.08805479 ,Y: -0.527936 ,Z: 2.047863
--------------------------------------
Head:  X: -0.303331 ,Y: 0.6162679 ,Z: 2.100908
Shoulder Center:  X: -0.3526738 ,Y: 0.4414339 ,Z: 2.109164
Shoulder Left:  X: -0.4778274 ,Y: 0.3312966 ,Z: 2.034791
Shoulder Right:  X: -0.2051588 ,Y: 0.3948225 ,Z: 2.194538
Spine:  X: -0.3428235 ,Y: 0.1560158 ,Z: 2.167837
Hip Center:  X: -0.3409239 ,Y: 0.09893508 ,Z: 2.182363
Hip Left:  X: -0.3990069 ,Y: 0.02504515 ,Z: 2.164446
Hip Right:  X: -0.2776806 ,Y: 0.03564555 ,Z: 2.225311
Elbow Left:  X: -0.4687932 ,Y: 0.08228511 ,Z: 2.009872
Wrist Left:  X: -0.3631858 ,Y: 0.2405854 ,Z: 1.854892
Hand Left:  X: -0.3200036 ,Y: 0.265976 ,Z: 1.815723
Elbow Right:  X: -0.1778494 ,Y: 0.1495839 ,Z: 2.207299
Wrist Right:  X: -0.09054612 ,Y: 0.2575582 ,Z: 2.075075
Hand Right:  X: -0.07063583 ,Y: 0.2847247 ,Z: 2.033682
Knee Left:  X: -0.3038397 ,Y: -0.2424604 ,Z: 1.916577
Ankle Left:  X: -0.2980193 ,Y: -0.5463818 ,Z: 1.889105
Knee Right:  X: -0.1196473 ,Y: -0.2492161 ,Z: 2.032433
Ankle Right:  X: -0.087569 ,Y: -0.5267547 ,Z: 2.047114
--------------------------------------
Head:  X: -0.3073876 ,Y: 0.6213979 ,Z: 2.105643
Shoulder Center:  X: -0.3580013 ,Y: 0.4441341 ,Z: 2.110366
Shoulder Left:  X: -0.4815559 ,Y: 0.3333645 ,Z: 2.038941
Shoulder Right:  X: -0.2126984 ,Y: 0.3928597 ,Z: 2.2025
Spine:  X: -0.3506548 ,Y: 0.1574737 ,Z: 2.17037
Hip Center:  X: -0.3492918 ,Y: 0.0997923 ,Z: 2.185195
Hip Left:  X: -0.407981 ,Y: 0.02834553 ,Z: 2.167599
Hip Right:  X: -0.2868613 ,Y: 0.0350761 ,Z: 2.227578
Elbow Left:  X: -0.4702091 ,Y: 0.07378799 ,Z: 2.008341
Wrist Left:  X: -0.3547677 ,Y: 0.234079 ,Z: 1.838947
Hand Left:  X: -0.323578 ,Y: 0.2592186 ,Z: 1.804784
Elbow Right:  X: -0.1505432 ,Y: 0.1717457 ,Z: 2.194505
Wrist Right:  X: -0.06751727 ,Y: 0.2711617 ,Z: 2.041319
Hand Right:  X: -0.06901713 ,Y: 0.2707565 ,Z: 2.036278
Knee Left:  X: -0.3039864 ,Y: -0.2435739 ,Z: 1.917032
Ankle Left:  X: -0.2981905 ,Y: -0.546226 ,Z: 1.889943
Knee Right:  X: -0.118286 ,Y: -0.2489495 ,Z: 2.032674
Ankle Right:  X: -0.08785564 ,Y: -0.5254562 ,Z: 2.047232
--------------------------------------
Head:  X: -0.3121769 ,Y: 0.623259 ,Z: 2.107313
Shoulder Center:  X: -0.3598559 ,Y: 0.4439513 ,Z: 2.110388
Shoulder Left:  X: -0.4815133 ,Y: 0.3302391 ,Z: 2.035786
Shoulder Right:  X: -0.2154695 ,Y: 0.3981316 ,Z: 2.201108
Spine:  X: -0.3512867 ,Y: 0.1549729 ,Z: 2.170522
Hip Center:  X: -0.3494666 ,Y: 0.09690014 ,Z: 2.185301
Hip Left:  X: -0.4074906 ,Y: 0.02428262 ,Z: 2.167219
Hip Right:  X: -0.2869143 ,Y: 0.03340652 ,Z: 2.227967
Elbow Left:  X: -0.4555609 ,Y: 0.1348596 ,Z: 1.945017
Wrist Left:  X: -0.3391764 ,Y: 0.2362883 ,Z: 1.818225
Hand Left:  X: -0.3223122 ,Y: 0.2494824 ,Z: 1.796347
Elbow Right:  X: -0.154743 ,Y: 0.1652181 ,Z: 2.191313
Wrist Right:  X: -0.06335896 ,Y: 0.2503128 ,Z: 2.033116
Hand Right:  X: -0.05095106 ,Y: 0.2667224 ,Z: 2.004229
Knee Left:  X: -0.3036073 ,Y: -0.2441473 ,Z: 1.917584
Ankle Left:  X: -0.2974284 ,Y: -0.5466279 ,Z: 1.88941
Knee Right:  X: -0.118808 ,Y: -0.2487201 ,Z: 2.032979
Ankle Right:  X: -0.0886525 ,Y: -0.5270461 ,Z: 2.048019
--------------------------------------
Head:  X: -0.3133778 ,Y: 0.62341 ,Z: 2.108172
Shoulder Center:  X: -0.3623266 ,Y: 0.4447219 ,Z: 2.11067
Shoulder Left:  X: -0.4807335 ,Y: 0.3299619 ,Z: 2.035586
Shoulder Right:  X: -0.2168075 ,Y: 0.3985848 ,Z: 2.202512
Spine:  X: -0.3527426 ,Y: 0.1534269 ,Z: 2.170308
Hip Center:  X: -0.3505633 ,Y: 0.09517492 ,Z: 2.184864
Hip Left:  X: -0.4077098 ,Y: 0.02415759 ,Z: 2.166765
Hip Right:  X: -0.2880456 ,Y: 0.03279109 ,Z: 2.226618
Elbow Left:  X: -0.4469807 ,Y: 0.1316034 ,Z: 1.943769
Wrist Left:  X: -0.3383028 ,Y: 0.2373578 ,Z: 1.816983
Hand Left:  X: -0.3237801 ,Y: 0.2499585 ,Z: 1.797545
Elbow Right:  X: -0.1545854 ,Y: 0.1670326 ,Z: 2.190351
Wrist Right:  X: -0.06075764 ,Y: 0.2482617 ,Z: 2.034376
Hand Right:  X: -0.04527086 ,Y: 0.2648263 ,Z: 2.004793
Knee Left:  X: -0.3026362 ,Y: -0.2445907 ,Z: 1.918064
Ankle Left:  X: -0.2974114 ,Y: -0.5461861 ,Z: 1.888254
Knee Right:  X: -0.1186109 ,Y: -0.2500593 ,Z: 2.033417
Ankle Right:  X: -0.08828496 ,Y: -0.5293308 ,Z: 2.047657
--------------------------------------
Head:  X: -0.3137607 ,Y: 0.6241517 ,Z: 2.110555
Shoulder Center:  X: -0.3634161 ,Y: 0.445773 ,Z: 2.112175
Shoulder Left:  X: -0.4811243 ,Y: 0.3309878 ,Z: 2.036376
Shoulder Right:  X: -0.2150657 ,Y: 0.401618 ,Z: 2.209442
Spine:  X: -0.353636 ,Y: 0.1560522 ,Z: 2.171508
Hip Center:  X: -0.3516108 ,Y: 0.09831557 ,Z: 2.186073
Hip Left:  X: -0.4091286 ,Y: 0.0255616 ,Z: 2.167526
Hip Right:  X: -0.2896363 ,Y: 0.03555034 ,Z: 2.228858
Elbow Left:  X: -0.4698437 ,Y: 0.1678056 ,Z: 1.921221
Wrist Left:  X: -0.3240422 ,Y: 0.2343485 ,Z: 1.811388
Hand Left:  X: -0.3132884 ,Y: 0.2473187 ,Z: 1.792003
Elbow Right:  X: -0.156356 ,Y: 0.1685886 ,Z: 2.196932
Wrist Right:  X: -0.05749712 ,Y: 0.2380585 ,Z: 2.041415
Hand Right:  X: -0.04546472 ,Y: 0.2508606 ,Z: 2.015969
Knee Left:  X: -0.3041507 ,Y: -0.2438271 ,Z: 1.918569
Ankle Left:  X: -0.2975676 ,Y: -0.5449789 ,Z: 1.888496
Knee Right:  X: -0.1186019 ,Y: -0.2484604 ,Z: 2.033776
Ankle Right:  X: -0.08854749 ,Y: -0.5288286 ,Z: 2.047391
--------------------------------------
Head:  X: -0.3126265 ,Y: 0.623879 ,Z: 2.111101
Shoulder Center:  X: -0.3641171 ,Y: 0.4460851 ,Z: 2.113733
Shoulder Left:  X: -0.4803428 ,Y: 0.3301723 ,Z: 2.038883
Shoulder Right:  X: -0.2190315 ,Y: 0.4048842 ,Z: 2.203655
Spine:  X: -0.3514291 ,Y: 0.1600418 ,Z: 2.172404
Hip Center:  X: -0.3490649 ,Y: 0.1029453 ,Z: 2.186887
Hip Left:  X: -0.4052624 ,Y: 0.03107477 ,Z: 2.170294
Hip Right:  X: -0.2878001 ,Y: 0.04207883 ,Z: 2.22756
Elbow Left:  X: -0.4631095 ,Y: 0.1664413 ,Z: 1.928006
Wrist Left:  X: -0.3221824 ,Y: 0.2136527 ,Z: 1.803223
Hand Left:  X: -0.310447 ,Y: 0.2252245 ,Z: 1.786694
Elbow Right:  X: -0.1597682 ,Y: 0.1595365 ,Z: 2.198276
Wrist Right:  X: -0.06144937 ,Y: 0.2105965 ,Z: 2.036323
Hand Right:  X: -0.03117426 ,Y: 0.1099958 ,Z: 2.020476
Knee Left:  X: -0.3042769 ,Y: -0.2443877 ,Z: 1.918465
Ankle Left:  X: -0.2977855 ,Y: -0.5455242 ,Z: 1.888454
Knee Right:  X: -0.1187598 ,Y: -0.2449055 ,Z: 2.033665
Ankle Right:  X: -0.089373 ,Y: -0.5290436 ,Z: 2.04775
--------------------------------------
Head:  X: -0.3117207 ,Y: 0.6236252 ,Z: 2.10979
Shoulder Center:  X: -0.3633991 ,Y: 0.4457814 ,Z: 2.113455
Shoulder Left:  X: -0.479558 ,Y: 0.3288417 ,Z: 2.038364
Shoulder Right:  X: -0.2155893 ,Y: 0.393664 ,Z: 2.203598
Spine:  X: -0.3507538 ,Y: 0.1571596 ,Z: 2.171247
Hip Center:  X: -0.3491191 ,Y: 0.09926922 ,Z: 2.185814
Hip Left:  X: -0.4066252 ,Y: 0.02689337 ,Z: 2.167377
Hip Right:  X: -0.2882507 ,Y: 0.03722423 ,Z: 2.22869
Elbow Left:  X: -0.4639906 ,Y: 0.1677813 ,Z: 1.923784
Wrist Left:  X: -0.318243 ,Y: 0.2159363 ,Z: 1.806877
Hand Left:  X: -0.3128172 ,Y: 0.227309 ,Z: 1.791882
Elbow Right:  X: -0.1596603 ,Y: 0.1597635 ,Z: 2.19497
Wrist Right:  X: -0.06364217 ,Y: 0.2188236 ,Z: 2.035312
Hand Right:  X: -0.03783384 ,Y: 0.2313844 ,Z: 2.00386
Knee Left:  X: -0.3033342 ,Y: -0.2445481 ,Z: 1.918666
Ankle Left:  X: -0.297877 ,Y: -0.5462563 ,Z: 1.889024
Knee Right:  X: -0.1198427 ,Y: -0.2412147 ,Z: 2.032444
Ankle Right:  X: -0.09054516 ,Y: -0.5300791 ,Z: 2.047503
--------------------------------------
Head:  X: -0.3107251 ,Y: 0.6245136 ,Z: 2.11053
Shoulder Center:  X: -0.3630654 ,Y: 0.4455322 ,Z: 2.113264
Shoulder Left:  X: -0.4786862 ,Y: 0.3284623 ,Z: 2.0377
Shoulder Right:  X: -0.2169295 ,Y: 0.3987265 ,Z: 2.204529
Spine:  X: -0.3526157 ,Y: 0.1566002 ,Z: 2.172227
Hip Center:  X: -0.3506692 ,Y: 0.09875739 ,Z: 2.186918
Hip Left:  X: -0.406997 ,Y: 0.02725314 ,Z: 2.169127
Hip Right:  X: -0.2893914 ,Y: 0.03645781 ,Z: 2.229003
Elbow Left:  X: -0.4520762 ,Y: 0.1687168 ,Z: 1.924346
Wrist Left:  X: -0.3080874 ,Y: 0.2294511 ,Z: 1.812497
Hand Left:  X: -0.3012668 ,Y: 0.2376579 ,Z: 1.797764
Elbow Right:  X: -0.1593598 ,Y: 0.1592267 ,Z: 2.190293
Wrist Right:  X: -0.06367724 ,Y: 0.2215765 ,Z: 2.032387
Hand Right:  X: -0.05364664 ,Y: 0.2414885 ,Z: 2.006917
Knee Left:  X: -0.3035612 ,Y: -0.2445643 ,Z: 1.918188
Ankle Left:  X: -0.2973174 ,Y: -0.5449268 ,Z: 1.889083
Knee Right:  X: -0.1196729 ,Y: -0.243876 ,Z: 2.032606
Ankle Right:  X: -0.08959588 ,Y: -0.529149 ,Z: 2.047379
--------------------------------------
Head:  X: -0.3116317 ,Y: 0.6255153 ,Z: 2.112731
Shoulder Center:  X: -0.3630385 ,Y: 0.4460136 ,Z: 2.115213
Shoulder Left:  X: -0.4787631 ,Y: 0.3288453 ,Z: 2.040129
Shoulder Right:  X: -0.2179389 ,Y: 0.4008065 ,Z: 2.202887
Spine:  X: -0.3507927 ,Y: 0.1552083 ,Z: 2.172452
Hip Center:  X: -0.3482317 ,Y: 0.09684683 ,Z: 2.186643
Hip Left:  X: -0.4043053 ,Y: 0.02489739 ,Z: 2.167892
Hip Right:  X: -0.2857906 ,Y: 0.03485655 ,Z: 2.227757
Elbow Left:  X: -0.4477566 ,Y: 0.1728939 ,Z: 1.923489
Wrist Left:  X: -0.3026184 ,Y: 0.2309825 ,Z: 1.813419
Hand Left:  X: -0.2855999 ,Y: 0.2430266 ,Z: 1.797909
Elbow Right:  X: -0.1597466 ,Y: 0.1618368 ,Z: 2.189923
Wrist Right:  X: -0.06782293 ,Y: 0.2212305 ,Z: 2.029549
Hand Right:  X: -0.05887286 ,Y: 0.2416576 ,Z: 2.001392
Knee Left:  X: -0.3034337 ,Y: -0.2447605 ,Z: 1.918732
Ankle Left:  X: -0.2982069 ,Y: -0.5446726 ,Z: 1.889491
Knee Right:  X: -0.1193857 ,Y: -0.2464366 ,Z: 2.033243
Ankle Right:  X: -0.08936775 ,Y: -0.5293445 ,Z: 2.046904
--------------------------------------
Head:  X: -0.3115218 ,Y: 0.6258399 ,Z: 2.113213
Shoulder Center:  X: -0.3629386 ,Y: 0.4461431 ,Z: 2.115247
Shoulder Left:  X: -0.4782667 ,Y: 0.3283519 ,Z: 2.040832
Shoulder Right:  X: -0.2175844 ,Y: 0.4020263 ,Z: 2.201863
Spine:  X: -0.351259 ,Y: 0.1545496 ,Z: 2.172525
Hip Center:  X: -0.3490661 ,Y: 0.09622574 ,Z: 2.186782
Hip Left:  X: -0.4056264 ,Y: 0.02456386 ,Z: 2.168425
Hip Right:  X: -0.287404 ,Y: 0.03498373 ,Z: 2.228314
Elbow Left:  X: -0.464654 ,Y: 0.07848397 ,Z: 2.002077
Wrist Left:  X: -0.3314894 ,Y: 0.2232486 ,Z: 1.838944
Hand Left:  X: -0.2809819 ,Y: 0.2518625 ,Z: 1.802162
Elbow Right:  X: -0.1595681 ,Y: 0.1580983 ,Z: 2.184386
Wrist Right:  X: -0.07457521 ,Y: 0.229807 ,Z: 2.024729
Hand Right:  X: -0.06539808 ,Y: 0.2475272 ,Z: 1.998086
Knee Left:  X: -0.3037433 ,Y: -0.2464862 ,Z: 1.918524
Ankle Left:  X: -0.2982112 ,Y: -0.5445532 ,Z: 1.889293
Knee Right:  X: -0.1191399 ,Y: -0.2477907 ,Z: 2.033126
Ankle Right:  X: -0.08929385 ,Y: -0.5288168 ,Z: 2.046964
--------------------------------------
Head:  X: -0.3109639 ,Y: 0.6262976 ,Z: 2.113646
Shoulder Center:  X: -0.3626265 ,Y: 0.4464478 ,Z: 2.115411
Shoulder Left:  X: -0.4784626 ,Y: 0.328769 ,Z: 2.041081
Shoulder Right:  X: -0.2168473 ,Y: 0.4048697 ,Z: 2.204172
Spine:  X: -0.3522142 ,Y: 0.1558228 ,Z: 2.173512
Hip Center:  X: -0.3502345 ,Y: 0.09771509 ,Z: 2.18792
Hip Left:  X: -0.4068816 ,Y: 0.02550588 ,Z: 2.168967
Hip Right:  X: -0.288679 ,Y: 0.03528444 ,Z: 2.229988
Elbow Left:  X: -0.4620695 ,Y: 0.08210012 ,Z: 1.990867
Wrist Left:  X: -0.3279223 ,Y: 0.2290803 ,Z: 1.839617
Hand Left:  X: -0.2793244 ,Y: 0.2604856 ,Z: 1.803073
Elbow Right:  X: -0.1635202 ,Y: 0.1696508 ,Z: 2.191258
Wrist Right:  X: -0.07336582 ,Y: 0.234836 ,Z: 2.02937
Hand Right:  X: -0.07167362 ,Y: 0.2601702 ,Z: 2.005995
Knee Left:  X: -0.3043945 ,Y: -0.2458208 ,Z: 1.918651
Ankle Left:  X: -0.2978853 ,Y: -0.5429153 ,Z: 1.891048
Knee Right:  X: -0.1186698 ,Y: -0.2483065 ,Z: 2.032916
Ankle Right:  X: -0.08823515 ,Y: -0.5277151 ,Z: 2.046535
--------------------------------------
Head:  X: -0.3108982 ,Y: 0.6264392 ,Z: 2.113971
Shoulder Center:  X: -0.3629861 ,Y: 0.4469257 ,Z: 2.115706
Shoulder Left:  X: -0.478117 ,Y: 0.3287639 ,Z: 2.041692
Shoulder Right:  X: -0.2184187 ,Y: 0.40514 ,Z: 2.203448
Spine:  X: -0.3525036 ,Y: 0.1552715 ,Z: 2.17359
Hip Center:  X: -0.350498 ,Y: 0.09679106 ,Z: 2.187989
Hip Left:  X: -0.4070778 ,Y: 0.02478804 ,Z: 2.168726
Hip Right:  X: -0.289162 ,Y: 0.03449083 ,Z: 2.230993
Elbow Left:  X: -0.467635 ,Y: 0.07401398 ,Z: 2.00465
Wrist Left:  X: -0.3281757 ,Y: 0.2267755 ,Z: 1.843482
Hand Left:  X: -0.2766113 ,Y: 0.2598233 ,Z: 1.805745
Elbow Right:  X: -0.1579748 ,Y: 0.1570162 ,Z: 2.183414
Wrist Right:  X: -0.07845787 ,Y: 0.2473035 ,Z: 2.026585
Hand Right:  X: -0.0659527 ,Y: 0.2650646 ,Z: 1.998838
Knee Left:  X: -0.3044927 ,Y: -0.2457906 ,Z: 1.918255
Ankle Left:  X: -0.2977547 ,Y: -0.543567 ,Z: 1.88887
Knee Right:  X: -0.1190543 ,Y: -0.2483466 ,Z: 2.032766
Ankle Right:  X: -0.08843555 ,Y: -0.5269296 ,Z: 2.047205
--------------------------------------
Head:  X: -0.3104883 ,Y: 0.6267096 ,Z: 2.115095
Shoulder Center:  X: -0.3625436 ,Y: 0.4469465 ,Z: 2.116207
Shoulder Left:  X: -0.4777741 ,Y: 0.3281413 ,Z: 2.042492
Shoulder Right:  X: -0.2175091 ,Y: 0.4017735 ,Z: 2.204232
Spine:  X: -0.3521409 ,Y: 0.1555694 ,Z: 2.174012
Hip Center:  X: -0.3500713 ,Y: 0.09722707 ,Z: 2.188365
Hip Left:  X: -0.4066812 ,Y: 0.02615512 ,Z: 2.170372
Hip Right:  X: -0.2885318 ,Y: 0.0351647 ,Z: 2.2296
Elbow Left:  X: -0.4598478 ,Y: 0.1115426 ,Z: 1.977391
Wrist Left:  X: -0.3287965 ,Y: 0.2248446 ,Z: 1.84477
Hand Left:  X: -0.2778149 ,Y: 0.2537304 ,Z: 1.806822
Elbow Right:  X: -0.1614728 ,Y: 0.1683118 ,Z: 2.190449
Wrist Right:  X: -0.07472768 ,Y: 0.2353784 ,Z: 2.024659
Hand Right:  X: -0.06679523 ,Y: 0.2536964 ,Z: 2.001645
Knee Left:  X: -0.3038041 ,Y: -0.2453646 ,Z: 1.919089
Ankle Left:  X: -0.2972238 ,Y: -0.5446464 ,Z: 1.890472
Knee Right:  X: -0.1181165 ,Y: -0.2493062 ,Z: 2.03367
Ankle Right:  X: -0.0874709 ,Y: -0.5269633 ,Z: 2.047516
--------------------------------------
