Head:  X: -0.2579185 ,Y: 0.5654851 ,Z: 1.726435
Shoulder Center:  X: -0.3303879 ,Y: 0.4018448 ,Z: 1.838062
Shoulder Left:  X: -0.4620348 ,Y: 0.3472858 ,Z: 1.827305
Shoulder Right:  X: -0.1724694 ,Y: 0.3501775 ,Z: 1.953019
Spine:  X: -0.3626503 ,Y: 0.1579419 ,Z: 1.995153
Hip Center:  X: -0.3691028 ,Y: 0.1091613 ,Z: 2.029294
Hip Left:  X: -0.4417226 ,Y: 0.05205548 ,Z: 2.049733
Hip Right:  X: -0.3114182 ,Y: 0.05335673 ,Z: 2.078329
Elbow Left:  X: -0.5249866 ,Y: 0.2525385 ,Z: 1.651057
Wrist Left:  X: -0.4806372 ,Y: 0.07206811 ,Z: 1.536268
Hand Left:  X: -0.4624167 ,Y: -0.007862151 ,Z: 1.522739
Elbow Right:  X: -0.03003312 ,Y: 0.2477536 ,Z: 1.962991
Wrist Right:  X: -0.06455171 ,Y: 0.09297442 ,Z: 1.809966
Hand Right:  X: -0.1071695 ,Y: 0.04885193 ,Z: 1.807033
Knee Left:  X: -0.4263477 ,Y: -0.2680948 ,Z: 1.778187
Ankle Left:  X: -0.545431 ,Y: -0.5527436 ,Z: 1.845018
Knee Right:  X: -0.1159088 ,Y: -0.20646 ,Z: 1.942626
Ankle Right:  X: -0.0898218 ,Y: -0.5392624 ,Z: 2.026951
--------------------------------------
Head:  X: -0.2226831 ,Y: 0.7060724 ,Z: 1.623753
Shoulder Center:  X: -0.3522214 ,Y: 0.6361075 ,Z: 1.717019
Shoulder Left:  X: -0.4871904 ,Y: 0.6198593 ,Z: 1.731009
Shoulder Right:  X: -0.1806019 ,Y: 0.6175122 ,Z: 1.75919
Spine:  X: -0.3836008 ,Y: 0.3590909 ,Z: 1.813407
Hip Center:  X: -0.3901073 ,Y: 0.306245 ,Z: 1.833736
Hip Left:  X: -0.4628975 ,Y: 0.2484063 ,Z: 1.852656
Hip Right:  X: -0.3308709 ,Y: 0.2324457 ,Z: 1.858425
Elbow Left:  X: -0.606629 ,Y: 0.3832466 ,Z: 1.749099
Wrist Left:  X: -0.6547214 ,Y: 0.18387 ,Z: 1.696838
Hand Left:  X: -0.6763325 ,Y: 0.1209606 ,Z: 1.686373
Elbow Right:  X: -0.06340116 ,Y: 0.4489458 ,Z: 1.866847
Wrist Right:  X: -0.07644616 ,Y: 0.1831147 ,Z: 1.823427
Hand Right:  X: -0.08873343 ,Y: 0.09296291 ,Z: 1.818822
Knee Left:  X: -0.5257245 ,Y: -0.1962015 ,Z: 1.729742
Ankle Left:  X: -0.5639023 ,Y: -0.5539348 ,Z: 1.867562
Knee Right:  X: -0.2079497 ,Y: -0.1962347 ,Z: 1.859194
Ankle Right:  X: -0.1466907 ,Y: -0.4669037 ,Z: 1.939492
--------------------------------------
Head:  X: -0.2275422 ,Y: 0.7228374 ,Z: 1.65208
Shoulder Center:  X: -0.3611241 ,Y: 0.6506885 ,Z: 1.749726
Shoulder Left:  X: -0.4794399 ,Y: 0.6432552 ,Z: 1.760422
Shoulder Right:  X: -0.1632544 ,Y: 0.5808284 ,Z: 1.828514
Spine:  X: -0.3712665 ,Y: 0.3888186 ,Z: 1.832741
Hip Center:  X: -0.3779599 ,Y: 0.340016 ,Z: 1.850406
Hip Left:  X: -0.4493202 ,Y: 0.2731821 ,Z: 1.859962
Hip Right:  X: -0.2928811 ,Y: 0.257992 ,Z: 1.877599
Elbow Left:  X: -0.5157905 ,Y: 0.4410638 ,Z: 1.757267
Wrist Left:  X: -0.4723349 ,Y: 0.2450204 ,Z: 1.722187
Hand Left:  X: -0.4409455 ,Y: 0.1671982 ,Z: 1.717731
Elbow Right:  X: -0.07991543 ,Y: 0.4048293 ,Z: 1.913573
Wrist Right:  X: -0.05809958 ,Y: 0.1522159 ,Z: 1.927017
Hand Right:  X: -0.05929226 ,Y: 0.06552529 ,Z: 1.903476
Knee Left:  X: -0.53629 ,Y: -0.1943946 ,Z: 1.782297
Ankle Left:  X: -0.5842804 ,Y: -0.5617477 ,Z: 1.878779
Knee Right:  X: -0.200472 ,Y: -0.2036961 ,Z: 1.863806
Ankle Right:  X: -0.1159835 ,Y: -0.536302 ,Z: 1.983652
--------------------------------------
Head:  X: -0.3336666 ,Y: 0.5703944 ,Z: 1.739658
Shoulder Center:  X: -0.3622436 ,Y: 0.3947923 ,Z: 1.861452
Shoulder Left:  X: -0.5248213 ,Y: 0.3137922 ,Z: 1.87222
Shoulder Right:  X: -0.1855327 ,Y: 0.3890707 ,Z: 1.947955
Spine:  X: -0.3647236 ,Y: 0.1733353 ,Z: 1.967012
Hip Center:  X: -0.3654135 ,Y: 0.1292528 ,Z: 1.991175
Hip Left:  X: -0.4460715 ,Y: 0.04295675 ,Z: 1.997376
Hip Right:  X: -0.2870773 ,Y: 0.06809714 ,Z: 2.054646
Elbow Left:  X: -0.5184674 ,Y: 0.1188476 ,Z: 1.858793
Wrist Left:  X: -0.6091857 ,Y: -0.0279132 ,Z: 1.971024
Hand Left:  X: -0.5778966 ,Y: -0.1071104 ,Z: 1.968058
Elbow Right:  X: -0.05090002 ,Y: 0.2909344 ,Z: 2.113464
Wrist Right:  X: -0.06440122 ,Y: 0.07996607 ,Z: 2.01024
Hand Right:  X: -0.03189991 ,Y: 0.03529816 ,Z: 1.971555
Knee Left:  X: -0.5056118 ,Y: -0.2461881 ,Z: 1.766288
Ankle Left:  X: -0.5751479 ,Y: -0.56469 ,Z: 1.885741
Knee Right:  X: -0.2622733 ,Y: -0.2570104 ,Z: 1.796245
Ankle Right:  X: -0.1319457 ,Y: -0.57161 ,Z: 1.972035
--------------------------------------
Head:  X: -0.3574318 ,Y: 0.6760739 ,Z: 2.097365
Shoulder Center:  X: -0.4311269 ,Y: 0.4924773 ,Z: 2.159851
Shoulder Left:  X: -0.5862907 ,Y: 0.3821931 ,Z: 2.104207
Shoulder Right:  X: -0.2659425 ,Y: 0.4018272 ,Z: 2.270226
Spine:  X: -0.4093165 ,Y: 0.2009341 ,Z: 2.184956
Hip Center:  X: -0.4049321 ,Y: 0.1427465 ,Z: 2.192597
Hip Left:  X: -0.4735516 ,Y: 0.05949327 ,Z: 2.167453
Hip Right:  X: -0.3248932 ,Y: 0.07166107 ,Z: 2.227355
Elbow Left:  X: -0.6454653 ,Y: 0.1772776 ,Z: 2.072269
Wrist Left:  X: -0.5797178 ,Y: 0.01081599 ,Z: 1.997956
Hand Left:  X: -0.557802 ,Y: -0.04467121 ,Z: 1.976752
Elbow Right:  X: -0.1459011 ,Y: 0.2405956 ,Z: 2.26424
Wrist Right:  X: -0.08548966 ,Y: 0.10977 ,Z: 2.12979
Hand Right:  X: -0.06484492 ,Y: 0.07249093 ,Z: 2.04936
Knee Left:  X: -0.4874488 ,Y: -0.172521 ,Z: 1.790904
Ankle Left:  X: -0.5643969 ,Y: -0.5473959 ,Z: 1.837796
Knee Right:  X: -0.02998179 ,Y: -0.08637382 ,Z: 1.987513
Ankle Right:  X: -0.08052254 ,Y: -0.511094 ,Z: 2.030972
--------------------------------------
Head:  X: -0.3298783 ,Y: 0.7010128 ,Z: 2.167213
Shoulder Center:  X: -0.4077521 ,Y: 0.5081919 ,Z: 2.201538
Shoulder Left:  X: -0.5375384 ,Y: 0.3860029 ,Z: 2.122753
Shoulder Right:  X: -0.2585878 ,Y: 0.3886455 ,Z: 2.329321
Spine:  X: -0.3931422 ,Y: 0.1944753 ,Z: 2.214558
Hip Center:  X: -0.3805849 ,Y: 0.1330449 ,Z: 2.20612
Hip Left:  X: -0.4469735 ,Y: 0.0634497 ,Z: 2.169313
Hip Right:  X: -0.3038509 ,Y: 0.05665256 ,Z: 2.23881
Elbow Left:  X: -0.6476737 ,Y: 0.1916795 ,Z: 2.07022
Wrist Left:  X: -0.5297093 ,Y: 0.05610042 ,Z: 1.959474
Hand Left:  X: -0.4781238 ,Y: 0.01988042 ,Z: 1.922129
Elbow Right:  X: -0.1911637 ,Y: 0.2043507 ,Z: 2.307135
Wrist Right:  X: -0.1019601 ,Y: 0.113574 ,Z: 2.077427
Hand Right:  X: -0.09897489 ,Y: 0.09158918 ,Z: 2.013838
Knee Left:  X: -0.2488962 ,Y: -0.1586351 ,Z: 1.851511
Ankle Left:  X: -0.2733607 ,Y: -0.5573571 ,Z: 1.952543
Knee Right:  X: -0.03425736 ,Y: -0.1511197 ,Z: 1.972856
Ankle Right:  X: -0.1162658 ,Y: -0.5458003 ,Z: 2.033241
--------------------------------------
Head:  X: -0.3566903 ,Y: 0.6903385 ,Z: 2.058993
Shoulder Center:  X: -0.4080243 ,Y: 0.4950265 ,Z: 2.122134
Shoulder Left:  X: -0.5517204 ,Y: 0.3803799 ,Z: 2.068785
Shoulder Right:  X: -0.2614653 ,Y: 0.3913227 ,Z: 2.248799
Spine:  X: -0.4012781 ,Y: 0.1953754 ,Z: 2.166014
Hip Center:  X: -0.3983018 ,Y: 0.1351443 ,Z: 2.17533
Hip Left:  X: -0.4610871 ,Y: 0.05735797 ,Z: 2.149026
Hip Right:  X: -0.3305716 ,Y: 0.06856192 ,Z: 2.218531
Elbow Left:  X: -0.6609137 ,Y: 0.1999002 ,Z: 2.024199
Wrist Left:  X: -0.5471071 ,Y: 0.03360374 ,Z: 1.859254
Hand Left:  X: -0.4984049 ,Y: -0.03707424 ,Z: 1.800192
Elbow Right:  X: -0.1886734 ,Y: 0.1795509 ,Z: 2.299044
Wrist Right:  X: -0.05428447 ,Y: 0.09691969 ,Z: 2.08952
Hand Right:  X: -0.014046 ,Y: 0.07409509 ,Z: 2.019175
Knee Left:  X: -0.2617513 ,Y: -0.2086765 ,Z: 1.83058
Ankle Left:  X: -0.2927305 ,Y: -0.5804344 ,Z: 1.954228
Knee Right:  X: -0.05479867 ,Y: -0.1681517 ,Z: 1.975866
Ankle Right:  X: -0.09608109 ,Y: -0.5388619 ,Z: 2.052188
--------------------------------------
Head:  X: -0.3029505 ,Y: 0.6897 ,Z: 2.148692
Shoulder Center:  X: -0.3662162 ,Y: 0.5034318 ,Z: 2.213537
Shoulder Left:  X: -0.4977199 ,Y: 0.3971015 ,Z: 2.142344
Shoulder Right:  X: -0.1971487 ,Y: 0.3897929 ,Z: 2.325256
Spine:  X: -0.3686813 ,Y: 0.2065883 ,Z: 2.219828
Hip Center:  X: -0.3690156 ,Y: 0.1474559 ,Z: 2.22445
Hip Left:  X: -0.4372284 ,Y: 0.07546198 ,Z: 2.192246
Hip Right:  X: -0.3030684 ,Y: 0.0688281 ,Z: 2.259826
Elbow Left:  X: -0.5624725 ,Y: 0.2474161 ,Z: 2.003922
Wrist Left:  X: -0.458782 ,Y: 0.1877358 ,Z: 1.850275
Hand Left:  X: -0.3093084 ,Y: 0.1860285 ,Z: 1.715444
Elbow Right:  X: -0.1206717 ,Y: 0.2168819 ,Z: 2.295755
Wrist Right:  X: -0.02607918 ,Y: 0.1504644 ,Z: 2.138802
Hand Right:  X: 0.01924379 ,Y: 0.1759618 ,Z: 1.921373
Knee Left:  X: -0.2676647 ,Y: -0.215677 ,Z: 1.848495
Ankle Left:  X: -0.2860036 ,Y: -0.5688283 ,Z: 1.942506
Knee Right:  X: -0.0612898 ,Y: -0.2134252 ,Z: 1.962827
Ankle Right:  X: -0.1037796 ,Y: -0.5463219 ,Z: 2.037516
--------------------------------------
Head:  X: -0.3909414 ,Y: 0.6920335 ,Z: 2.22755
Shoulder Center:  X: -0.4487573 ,Y: 0.5051208 ,Z: 2.268215
Shoulder Left:  X: -0.572564 ,Y: 0.3991037 ,Z: 2.17659
Shoulder Right:  X: -0.2717174 ,Y: 0.3550274 ,Z: 2.353017
Spine:  X: -0.4310234 ,Y: 0.1792107 ,Z: 2.258183
Hip Center:  X: -0.410809 ,Y: 0.1189175 ,Z: 2.231049
Hip Left:  X: -0.4786157 ,Y: 0.05500584 ,Z: 2.194684
Hip Right:  X: -0.3307549 ,Y: 0.04009686 ,Z: 2.250459
Elbow Left:  X: -0.5293186 ,Y: 0.2193781 ,Z: 1.986191
Wrist Left:  X: -0.3427943 ,Y: 0.2966007 ,Z: 1.838028
Hand Left:  X: -0.2849952 ,Y: 0.3125809 ,Z: 1.797491
Elbow Right:  X: -0.1786042 ,Y: 0.2074965 ,Z: 2.26986
Wrist Right:  X: -0.08422959 ,Y: 0.307035 ,Z: 2.050036
Hand Right:  X: -0.05988856 ,Y: 0.3164932 ,Z: 1.989849
Knee Left:  X: -0.2868285 ,Y: -0.2073916 ,Z: 1.829215
Ankle Left:  X: -0.2889485 ,Y: -0.571202 ,Z: 1.945218
Knee Right:  X: -0.1262422 ,Y: -0.2003622 ,Z: 1.913578
Ankle Right:  X: -0.1087492 ,Y: -0.5507398 ,Z: 2.04311
--------------------------------------
Head:  X: -0.3828824 ,Y: 0.7000067 ,Z: 2.21613
Shoulder Center:  X: -0.4432338 ,Y: 0.5059707 ,Z: 2.253176
Shoulder Left:  X: -0.5780609 ,Y: 0.3973276 ,Z: 2.164637
Shoulder Right:  X: -0.2836014 ,Y: 0.3798208 ,Z: 2.36855
Spine:  X: -0.4320211 ,Y: 0.1912786 ,Z: 2.263055
Hip Center:  X: -0.4065745 ,Y: 0.1334598 ,Z: 2.234756
Hip Left:  X: -0.4693464 ,Y: 0.06224144 ,Z: 2.19278
Hip Right:  X: -0.3287782 ,Y: 0.05331689 ,Z: 2.264292
Elbow Left:  X: -0.5458412 ,Y: 0.2130597 ,Z: 1.976052
Wrist Left:  X: -0.3710552 ,Y: 0.2891352 ,Z: 1.802302
Hand Left:  X: -0.3691788 ,Y: 0.3073806 ,Z: 1.793171
Elbow Right:  X: -0.1840436 ,Y: 0.226067 ,Z: 2.31941
Wrist Right:  X: -0.06919203 ,Y: 0.2846658 ,Z: 2.093427
Hand Right:  X: -0.02200034 ,Y: 0.3047962 ,Z: 2.011484
Knee Left:  X: -0.2980139 ,Y: -0.2043746 ,Z: 1.823637
Ankle Left:  X: -0.2917953 ,Y: -0.5666882 ,Z: 1.938361
Knee Right:  X: -0.1292448 ,Y: -0.1963064 ,Z: 1.911039
Ankle Right:  X: -0.1090733 ,Y: -0.5502121 ,Z: 2.038895
--------------------------------------
Head:  X: -0.3754475 ,Y: 0.6978848 ,Z: 2.197699
Shoulder Center:  X: -0.4363753 ,Y: 0.5058241 ,Z: 2.237156
Shoulder Left:  X: -0.5717201 ,Y: 0.3970708 ,Z: 2.155148
Shoulder Right:  X: -0.275308 ,Y: 0.3779658 ,Z: 2.355664
Spine:  X: -0.4230112 ,Y: 0.1932771 ,Z: 2.247712
Hip Center:  X: -0.4034178 ,Y: 0.1336776 ,Z: 2.227769
Hip Left:  X: -0.4657993 ,Y: 0.06194106 ,Z: 2.188056
Hip Right:  X: -0.3273792 ,Y: 0.05362918 ,Z: 2.258521
Elbow Left:  X: -0.5502053 ,Y: 0.1987393 ,Z: 1.980673
Wrist Left:  X: -0.4319871 ,Y: 0.2537349 ,Z: 1.837402
Hand Left:  X: -0.370542 ,Y: 0.2794065 ,Z: 1.782576
Elbow Right:  X: -0.1775753 ,Y: 0.2079362 ,Z: 2.305964
Wrist Right:  X: -0.0752032 ,Y: 0.2460026 ,Z: 2.138553
Hand Right:  X: 0.0154313 ,Y: 0.2733284 ,Z: 1.999055
Knee Left:  X: -0.2998492 ,Y: -0.2049115 ,Z: 1.823929
Ankle Left:  X: -0.295083 ,Y: -0.5669796 ,Z: 1.942267
Knee Right:  X: -0.1290009 ,Y: -0.1934557 ,Z: 1.916587
Ankle Right:  X: -0.1089254 ,Y: -0.5486282 ,Z: 2.039559
--------------------------------------
Head:  X: -0.3703195 ,Y: 0.694069 ,Z: 2.197045
Shoulder Center:  X: -0.4327727 ,Y: 0.5051335 ,Z: 2.236439
Shoulder Left:  X: -0.5667529 ,Y: 0.3922751 ,Z: 2.152221
Shoulder Right:  X: -0.2695449 ,Y: 0.3727892 ,Z: 2.347586
Spine:  X: -0.4194906 ,Y: 0.1913101 ,Z: 2.243896
Hip Center:  X: -0.4013357 ,Y: 0.1311389 ,Z: 2.225022
Hip Left:  X: -0.4638828 ,Y: 0.05999489 ,Z: 2.186009
Hip Right:  X: -0.3257219 ,Y: 0.05129503 ,Z: 2.254598
Elbow Left:  X: -0.5492687 ,Y: 0.1922704 ,Z: 1.986595
Wrist Left:  X: -0.4266862 ,Y: 0.2346713 ,Z: 1.842286
Hand Left:  X: -0.361921 ,Y: 0.2663151 ,Z: 1.787495
Elbow Right:  X: -0.1728063 ,Y: 0.2118842 ,Z: 2.308409
Wrist Right:  X: -0.07959026 ,Y: 0.2339982 ,Z: 2.137929
Hand Right:  X: -0.01505133 ,Y: 0.2620257 ,Z: 2.022466
Knee Left:  X: -0.2986694 ,Y: -0.2038939 ,Z: 1.825714
Ankle Left:  X: -0.2961604 ,Y: -0.5713294 ,Z: 1.945943
Knee Right:  X: -0.05909935 ,Y: -0.1997685 ,Z: 1.955966
Ankle Right:  X: -0.1081498 ,Y: -0.5485538 ,Z: 2.037824
--------------------------------------
Head:  X: -0.3603772 ,Y: 0.6926938 ,Z: 2.179892
Shoulder Center:  X: -0.4243882 ,Y: 0.5032175 ,Z: 2.222256
Shoulder Left:  X: -0.5564315 ,Y: 0.3872441 ,Z: 2.142836
Shoulder Right:  X: -0.2668208 ,Y: 0.383387 ,Z: 2.341627
Spine:  X: -0.4126356 ,Y: 0.1908338 ,Z: 2.23535
Hip Center:  X: -0.3979887 ,Y: 0.1296801 ,Z: 2.222492
Hip Left:  X: -0.4608845 ,Y: 0.05896099 ,Z: 2.185312
Hip Right:  X: -0.3237745 ,Y: 0.05117082 ,Z: 2.253655
Elbow Left:  X: -0.5426211 ,Y: 0.1906535 ,Z: 1.986586
Wrist Left:  X: -0.4248304 ,Y: 0.2357645 ,Z: 1.839157
Hand Left:  X: -0.3457695 ,Y: 0.2529413 ,Z: 1.772331
Elbow Right:  X: -0.1705735 ,Y: 0.2110513 ,Z: 2.302025
Wrist Right:  X: -0.0652926 ,Y: 0.2129443 ,Z: 2.137901
Hand Right:  X: -0.007146032 ,Y: 0.2510326 ,Z: 2.009337
Knee Left:  X: -0.2865225 ,Y: -0.2071886 ,Z: 1.829928
Ankle Left:  X: -0.2951936 ,Y: -0.5759714 ,Z: 1.951306
Knee Right:  X: -0.06155671 ,Y: -0.1831798 ,Z: 1.955468
Ankle Right:  X: -0.1093984 ,Y: -0.5504094 ,Z: 2.042298
--------------------------------------
Head:  X: -0.3607399 ,Y: 0.7101598 ,Z: 2.172025
Shoulder Center:  X: -0.4222337 ,Y: 0.5182754 ,Z: 2.217044
Shoulder Left:  X: -0.5530654 ,Y: 0.3977565 ,Z: 2.135736
Shoulder Right:  X: -0.2661885 ,Y: 0.4013034 ,Z: 2.334583
Spine:  X: -0.4050494 ,Y: 0.2007836 ,Z: 2.222875
Hip Center:  X: -0.3929411 ,Y: 0.1387723 ,Z: 2.21416
Hip Left:  X: -0.4542865 ,Y: 0.06730083 ,Z: 2.176927
Hip Right:  X: -0.3200651 ,Y: 0.06348985 ,Z: 2.245194
Elbow Left:  X: -0.5415801 ,Y: 0.196862 ,Z: 1.981919
Wrist Left:  X: -0.4155168 ,Y: 0.2334272 ,Z: 1.839272
Hand Left:  X: -0.3486303 ,Y: 0.2616609 ,Z: 1.784761
Elbow Right:  X: -0.1877804 ,Y: 0.2192458 ,Z: 2.305719
Wrist Right:  X: -0.07476068 ,Y: 0.2354537 ,Z: 2.123082
Hand Right:  X: -0.01325119 ,Y: 0.2474789 ,Z: 2.024512
Knee Left:  X: -0.2736965 ,Y: -0.2129865 ,Z: 1.842869
Ankle Left:  X: -0.2883519 ,Y: -0.5686358 ,Z: 1.941436
Knee Right:  X: -0.06490877 ,Y: -0.1799066 ,Z: 1.957979
Ankle Right:  X: -0.1119739 ,Y: -0.5539415 ,Z: 2.048691
--------------------------------------
Head:  X: -0.3606316 ,Y: 0.728852 ,Z: 2.173646
Shoulder Center:  X: -0.419435 ,Y: 0.5104973 ,Z: 2.208444
Shoulder Left:  X: -0.5441197 ,Y: 0.4076937 ,Z: 2.126499
Shoulder Right:  X: -0.2627063 ,Y: 0.4156374 ,Z: 2.322428
Spine:  X: -0.4008025 ,Y: 0.2097941 ,Z: 2.213476
Hip Center:  X: -0.3820235 ,Y: 0.1496479 ,Z: 2.194999
Hip Left:  X: -0.439308 ,Y: 0.07989278 ,Z: 2.157865
Hip Right:  X: -0.3095658 ,Y: 0.07786812 ,Z: 2.220069
Elbow Left:  X: -0.5396883 ,Y: 0.2042879 ,Z: 1.980015
Wrist Left:  X: -0.4082918 ,Y: 0.2427586 ,Z: 1.842831
Hand Left:  X: -0.3285417 ,Y: 0.2649369 ,Z: 1.773476
Elbow Right:  X: -0.1723029 ,Y: 0.2243602 ,Z: 2.282168
Wrist Right:  X: -0.07579004 ,Y: 0.244852 ,Z: 2.113173
Hand Right:  X: -0.01584328 ,Y: 0.2636461 ,Z: 2.005507
Knee Left:  X: -0.2684606 ,Y: -0.2166847 ,Z: 1.839386
Ankle Left:  X: -0.2898241 ,Y: -0.5738924 ,Z: 1.933219
Knee Right:  X: -0.1256668 ,Y: -0.1876163 ,Z: 1.922561
Ankle Right:  X: -0.1113361 ,Y: -0.5519271 ,Z: 2.047194
--------------------------------------
Head:  X: -0.3586302 ,Y: 0.7235116 ,Z: 2.165232
Shoulder Center:  X: -0.4207333 ,Y: 0.5359855 ,Z: 2.207959
Shoulder Left:  X: -0.5380402 ,Y: 0.408603 ,Z: 2.116094
Shoulder Right:  X: -0.2615894 ,Y: 0.4182532 ,Z: 2.316355
Spine:  X: -0.4030071 ,Y: 0.2118219 ,Z: 2.213191
Hip Center:  X: -0.380656 ,Y: 0.1512316 ,Z: 2.190803
Hip Left:  X: -0.4366224 ,Y: 0.08206566 ,Z: 2.153414
Hip Right:  X: -0.309694 ,Y: 0.08009596 ,Z: 2.21674
Elbow Left:  X: -0.5340832 ,Y: 0.2070867 ,Z: 1.970797
Wrist Left:  X: -0.3978394 ,Y: 0.2358618 ,Z: 1.835686
Hand Left:  X: -0.3249345 ,Y: 0.2634266 ,Z: 1.766322
Elbow Right:  X: -0.1768415 ,Y: 0.2269754 ,Z: 2.278018
Wrist Right:  X: -0.07599387 ,Y: 0.2406921 ,Z: 2.110589
Hand Right:  X: -0.01750562 ,Y: 0.2612705 ,Z: 2.000597
Knee Left:  X: -0.2713193 ,Y: -0.2141871 ,Z: 1.834077
Ankle Left:  X: -0.2915559 ,Y: -0.5757216 ,Z: 1.933796
Knee Right:  X: -0.06115263 ,Y: -0.1990757 ,Z: 1.958985
Ankle Right:  X: -0.1119621 ,Y: -0.5518253 ,Z: 2.046609
--------------------------------------
Head:  X: -0.357442 ,Y: 0.7300664 ,Z: 2.165624
Shoulder Center:  X: -0.4201693 ,Y: 0.5413765 ,Z: 2.203781
Shoulder Left:  X: -0.5347143 ,Y: 0.4115062 ,Z: 2.11107
Shoulder Right:  X: -0.260834 ,Y: 0.4180778 ,Z: 2.308278
Spine:  X: -0.4022165 ,Y: 0.2125439 ,Z: 2.209367
Hip Center:  X: -0.3778168 ,Y: 0.1514338 ,Z: 2.184148
Hip Left:  X: -0.4325296 ,Y: 0.08301555 ,Z: 2.146109
Hip Right:  X: -0.3077773 ,Y: 0.08062916 ,Z: 2.210587
Elbow Left:  X: -0.5406902 ,Y: 0.2131751 ,Z: 1.976394
Wrist Left:  X: -0.4082442 ,Y: 0.230451 ,Z: 1.834879
Hand Left:  X: -0.3248084 ,Y: 0.2665152 ,Z: 1.763884
Elbow Right:  X: -0.176339 ,Y: 0.2285462 ,Z: 2.269547
Wrist Right:  X: -0.07622932 ,Y: 0.2406201 ,Z: 2.10126
Hand Right:  X: -0.01802512 ,Y: 0.2612583 ,Z: 1.995509
Knee Left:  X: -0.2692365 ,Y: -0.2119148 ,Z: 1.832221
Ankle Left:  X: -0.293331 ,Y: -0.5789534 ,Z: 1.937443
Knee Right:  X: -0.1187487 ,Y: -0.1780426 ,Z: 1.925626
Ankle Right:  X: -0.111621 ,Y: -0.5503104 ,Z: 2.044973
--------------------------------------
Head:  X: -0.3532926 ,Y: 0.7288244 ,Z: 2.160742
Shoulder Center:  X: -0.417381 ,Y: 0.5411897 ,Z: 2.199767
Shoulder Left:  X: -0.5321373 ,Y: 0.4108192 ,Z: 2.105691
Shoulder Right:  X: -0.2585234 ,Y: 0.4164055 ,Z: 2.301275
Spine:  X: -0.4008391 ,Y: 0.2123307 ,Z: 2.207087
Hip Center:  X: -0.3768293 ,Y: 0.1508566 ,Z: 2.182244
Hip Left:  X: -0.4314851 ,Y: 0.08224367 ,Z: 2.144154
Hip Right:  X: -0.3073134 ,Y: 0.08030111 ,Z: 2.209378
Elbow Left:  X: -0.5344653 ,Y: 0.2087063 ,Z: 1.967931
Wrist Left:  X: -0.4019996 ,Y: 0.2379822 ,Z: 1.82826
Hand Left:  X: -0.3224455 ,Y: 0.2659109 ,Z: 1.759747
Elbow Right:  X: -0.1604971 ,Y: 0.2043371 ,Z: 2.232018
Wrist Right:  X: -0.05263923 ,Y: 0.2561959 ,Z: 2.07729
Hand Right:  X: -0.01858493 ,Y: 0.2596717 ,Z: 1.994189
Knee Left:  X: -0.2729065 ,Y: -0.2120449 ,Z: 1.828717
Ankle Left:  X: -0.292692 ,Y: -0.578558 ,Z: 1.935274
Knee Right:  X: -0.06028029 ,Y: -0.1787751 ,Z: 1.960118
Ankle Right:  X: -0.1122215 ,Y: -0.5511572 ,Z: 2.047498
--------------------------------------
Head:  X: -0.355887 ,Y: 0.7297814 ,Z: 2.154926
Shoulder Center:  X: -0.4187103 ,Y: 0.5415027 ,Z: 2.196645
Shoulder Left:  X: -0.5325803 ,Y: 0.4109176 ,Z: 2.104349
Shoulder Right:  X: -0.2598614 ,Y: 0.418691 ,Z: 2.30144
Spine:  X: -0.4007327 ,Y: 0.2132278 ,Z: 2.204307
Hip Center:  X: -0.3777297 ,Y: 0.1515238 ,Z: 2.181516
Hip Left:  X: -0.4318816 ,Y: 0.08271338 ,Z: 2.144392
Hip Right:  X: -0.3092525 ,Y: 0.08216327 ,Z: 2.208671
Elbow Left:  X: -0.5335066 ,Y: 0.2079611 ,Z: 1.965055
Wrist Left:  X: -0.3988568 ,Y: 0.2367908 ,Z: 1.826303
Hand Left:  X: -0.32411 ,Y: 0.267441 ,Z: 1.753494
Elbow Right:  X: -0.1612425 ,Y: 0.2032105 ,Z: 2.227536
Wrist Right:  X: -0.05244176 ,Y: 0.2540781 ,Z: 2.072032
Hand Right:  X: -0.0169243 ,Y: 0.2580677 ,Z: 1.990908
Knee Left:  X: -0.2766737 ,Y: -0.2106247 ,Z: 1.827423
Ankle Left:  X: -0.2918001 ,Y: -0.577763 ,Z: 1.933936
Knee Right:  X: -0.1185344 ,Y: -0.1840553 ,Z: 1.928361
Ankle Right:  X: -0.1125411 ,Y: -0.5500775 ,Z: 2.046804
--------------------------------------
Head:  X: -0.3567008 ,Y: 0.7267323 ,Z: 2.151139
Shoulder Center:  X: -0.4196678 ,Y: 0.540767 ,Z: 2.195631
Shoulder Left:  X: -0.5362601 ,Y: 0.4121139 ,Z: 2.104751
Shoulder Right:  X: -0.2607178 ,Y: 0.4183086 ,Z: 2.301427
Spine:  X: -0.4004906 ,Y: 0.2131801 ,Z: 2.203192
Hip Center:  X: -0.378274 ,Y: 0.1513025 ,Z: 2.181498
Hip Left:  X: -0.4327427 ,Y: 0.08210351 ,Z: 2.144479
Hip Right:  X: -0.3090478 ,Y: 0.08147579 ,Z: 2.208982
Elbow Left:  X: -0.5319554 ,Y: 0.2051254 ,Z: 1.959628
Wrist Left:  X: -0.3985751 ,Y: 0.2480298 ,Z: 1.822329
Hand Left:  X: -0.3283557 ,Y: 0.2734777 ,Z: 1.761782
Elbow Right:  X: -0.1643402 ,Y: 0.2042557 ,Z: 2.230667
Wrist Right:  X: -0.04830703 ,Y: 0.2580226 ,Z: 2.080933
Hand Right:  X: -0.01354444 ,Y: 0.2632982 ,Z: 1.997284
Knee Left:  X: -0.2771918 ,Y: -0.2098484 ,Z: 1.827095
Ankle Left:  X: -0.2931428 ,Y: -0.578926 ,Z: 1.934931
Knee Right:  X: -0.1190634 ,Y: -0.1792856 ,Z: 1.928651
Ankle Right:  X: -0.1118464 ,Y: -0.5495188 ,Z: 2.047375
--------------------------------------
Head:  X: -0.3568084 ,Y: 0.7287064 ,Z: 2.15119
Shoulder Center:  X: -0.419324 ,Y: 0.5404507 ,Z: 2.195637
Shoulder Left:  X: -0.5356202 ,Y: 0.411476 ,Z: 2.103439
Shoulder Right:  X: -0.2605449 ,Y: 0.4184031 ,Z: 2.302298
Spine:  X: -0.4003573 ,Y: 0.2128071 ,Z: 2.202847
Hip Center:  X: -0.3785105 ,Y: 0.1507859 ,Z: 2.181971
Hip Left:  X: -0.433191 ,Y: 0.08158062 ,Z: 2.144999
Hip Right:  X: -0.3092475 ,Y: 0.08086797 ,Z: 2.209832
Elbow Left:  X: -0.5334874 ,Y: 0.205322 ,Z: 1.961324
Wrist Left:  X: -0.3999996 ,Y: 0.247007 ,Z: 1.822683
Hand Left:  X: -0.3317156 ,Y: 0.2754112 ,Z: 1.755783
Elbow Right:  X: -0.1669162 ,Y: 0.2024121 ,Z: 2.237928
Wrist Right:  X: -0.05071911 ,Y: 0.2599097 ,Z: 2.088877
Hand Right:  X: -0.01233998 ,Y: 0.264806 ,Z: 2.003145
Knee Left:  X: -0.2800587 ,Y: -0.2099302 ,Z: 1.82686
Ankle Left:  X: -0.2926164 ,Y: -0.5773469 ,Z: 1.934269
Knee Right:  X: -0.1176497 ,Y: -0.1874471 ,Z: 1.930214
Ankle Right:  X: -0.112979 ,Y: -0.5527585 ,Z: 2.049628
--------------------------------------
Head:  X: -0.354983 ,Y: 0.7279004 ,Z: 2.149027
Shoulder Center:  X: -0.4189705 ,Y: 0.5404421 ,Z: 2.193971
Shoulder Left:  X: -0.5351126 ,Y: 0.4112013 ,Z: 2.102643
Shoulder Right:  X: -0.2602568 ,Y: 0.4173518 ,Z: 2.300246
Spine:  X: -0.3995718 ,Y: 0.2130048 ,Z: 2.201605
Hip Center:  X: -0.3787539 ,Y: 0.1507105 ,Z: 2.182167
Hip Left:  X: -0.4335809 ,Y: 0.08142779 ,Z: 2.145758
Hip Right:  X: -0.3098079 ,Y: 0.08126003 ,Z: 2.210044
Elbow Left:  X: -0.5319948 ,Y: 0.2038202 ,Z: 1.959195
Wrist Left:  X: -0.3997939 ,Y: 0.2487315 ,Z: 1.819282
Hand Left:  X: -0.3300588 ,Y: 0.2718178 ,Z: 1.746628
Elbow Right:  X: -0.1680563 ,Y: 0.1999636 ,Z: 2.237389
Wrist Right:  X: -0.05643301 ,Y: 0.2564608 ,Z: 2.083263
Hand Right:  X: -0.01367462 ,Y: 0.2637804 ,Z: 2.00293
Knee Left:  X: -0.2805353 ,Y: -0.2095815 ,Z: 1.826767
Ankle Left:  X: -0.2939003 ,Y: -0.5780198 ,Z: 1.935718
Knee Right:  X: -0.1157297 ,Y: -0.1825291 ,Z: 1.930711
Ankle Right:  X: -0.1115269 ,Y: -0.550365 ,Z: 2.046875
--------------------------------------
Head:  X: -0.3570777 ,Y: 0.7301906 ,Z: 2.14846
Shoulder Center:  X: -0.4182035 ,Y: 0.5408849 ,Z: 2.192359
Shoulder Left:  X: -0.5347371 ,Y: 0.4110146 ,Z: 2.102244
Shoulder Right:  X: -0.2602862 ,Y: 0.4184257 ,Z: 2.299009
Spine:  X: -0.3990104 ,Y: 0.2130603 ,Z: 2.199767
Hip Center:  X: -0.3792944 ,Y: 0.150374 ,Z: 2.1817
Hip Left:  X: -0.4341337 ,Y: 0.08131897 ,Z: 2.145795
Hip Right:  X: -0.3107899 ,Y: 0.08130492 ,Z: 2.209323
Elbow Left:  X: -0.5323755 ,Y: 0.2054764 ,Z: 1.960297
Wrist Left:  X: -0.3993402 ,Y: 0.2465683 ,Z: 1.819095
Hand Left:  X: -0.3289297 ,Y: 0.2712954 ,Z: 1.747671
Elbow Right:  X: -0.1701004 ,Y: 0.1981007 ,Z: 2.244247
Wrist Right:  X: -0.05646221 ,Y: 0.2550441 ,Z: 2.091103
Hand Right:  X: -0.01529591 ,Y: 0.2630165 ,Z: 2.004469
Knee Left:  X: -0.2811176 ,Y: -0.209604 ,Z: 1.826464
Ankle Left:  X: -0.2936017 ,Y: -0.5790042 ,Z: 1.936582
Knee Right:  X: -0.1141914 ,Y: -0.1888424 ,Z: 1.932046
Ankle Right:  X: -0.1127108 ,Y: -0.5523371 ,Z: 2.050516
--------------------------------------
Head:  X: -0.3563091 ,Y: 0.7286773 ,Z: 2.151209
Shoulder Center:  X: -0.4176014 ,Y: 0.5401946 ,Z: 2.194591
Shoulder Left:  X: -0.5344107 ,Y: 0.4100264 ,Z: 2.102158
Shoulder Right:  X: -0.2600703 ,Y: 0.4202096 ,Z: 2.299309
Spine:  X: -0.3987286 ,Y: 0.2128327 ,Z: 2.201122
Hip Center:  X: -0.3786888 ,Y: 0.1503854 ,Z: 2.182716
Hip Left:  X: -0.433564 ,Y: 0.08133379 ,Z: 2.147004
Hip Right:  X: -0.3097592 ,Y: 0.08133472 ,Z: 2.210099
Elbow Left:  X: -0.5323779 ,Y: 0.2055673 ,Z: 1.961074
Wrist Left:  X: -0.3991452 ,Y: 0.2450314 ,Z: 1.818843
Hand Left:  X: -0.3245808 ,Y: 0.2676004 ,Z: 1.74996
Elbow Right:  X: -0.1688052 ,Y: 0.1984315 ,Z: 2.242224
Wrist Right:  X: -0.05923551 ,Y: 0.2556705 ,Z: 2.085363
Hand Right:  X: -0.01627848 ,Y: 0.2629268 ,Z: 2.004261
Knee Left:  X: -0.2821828 ,Y: -0.2100145 ,Z: 1.82692
Ankle Left:  X: -0.2927068 ,Y: -0.5788752 ,Z: 1.936102
Knee Right:  X: -0.1161569 ,Y: -0.1880765 ,Z: 1.930458
Ankle Right:  X: -0.1127407 ,Y: -0.5520138 ,Z: 2.050173
--------------------------------------
Head:  X: -0.3527362 ,Y: 0.7242997 ,Z: 2.152067
Shoulder Center:  X: -0.416562 ,Y: 0.5392035 ,Z: 2.195649
Shoulder Left:  X: -0.533 ,Y: 0.4089981 ,Z: 2.101308
Shoulder Right:  X: -0.2589022 ,Y: 0.420663 ,Z: 2.298599
Spine:  X: -0.3984056 ,Y: 0.2125385 ,Z: 2.202291
Hip Center:  X: -0.3780346 ,Y: 0.1502388 ,Z: 2.183324
Hip Left:  X: -0.4331043 ,Y: 0.08122375 ,Z: 2.147629
Hip Right:  X: -0.3089693 ,Y: 0.08092311 ,Z: 2.210682
Elbow Left:  X: -0.5319316 ,Y: 0.2050962 ,Z: 1.96184
Wrist Left:  X: -0.3997079 ,Y: 0.2463287 ,Z: 1.818431
Hand Left:  X: -0.324149 ,Y: 0.2667611 ,Z: 1.751782
Elbow Right:  X: -0.1686623 ,Y: 0.1965997 ,Z: 2.242287
Wrist Right:  X: -0.05736829 ,Y: 0.2564565 ,Z: 2.087174
Hand Right:  X: -0.01881614 ,Y: 0.2622345 ,Z: 2.004506
Knee Left:  X: -0.2827798 ,Y: -0.2099594 ,Z: 1.826924
Ankle Left:  X: -0.291541 ,Y: -0.5781986 ,Z: 1.936239
Knee Right:  X: -0.05826763 ,Y: -0.1878702 ,Z: 1.964488
Ankle Right:  X: -0.1123162 ,Y: -0.552315 ,Z: 2.050507
--------------------------------------
Head:  X: -0.3509924 ,Y: 0.7225011 ,Z: 2.150935
Shoulder Center:  X: -0.4140546 ,Y: 0.5375642 ,Z: 2.194907
Shoulder Left:  X: -0.5320197 ,Y: 0.408548 ,Z: 2.100819
Shoulder Right:  X: -0.2578562 ,Y: 0.4205098 ,Z: 2.297458
Spine:  X: -0.3975457 ,Y: 0.2125227 ,Z: 2.202177
Hip Center:  X: -0.3776533 ,Y: 0.1502974 ,Z: 2.183566
Hip Left:  X: -0.4330869 ,Y: 0.0812792 ,Z: 2.147874
Hip Right:  X: -0.308783 ,Y: 0.08085031 ,Z: 2.21096
Elbow Left:  X: -0.5308461 ,Y: 0.2113355 ,Z: 1.962497
Wrist Left:  X: -0.3946862 ,Y: 0.2396456 ,Z: 1.818952
Hand Left:  X: -0.3205204 ,Y: 0.2635129 ,Z: 1.750983
Elbow Right:  X: -0.1690267 ,Y: 0.1960709 ,Z: 2.240706
Wrist Right:  X: -0.05580837 ,Y: 0.2546346 ,Z: 2.08589
Hand Right:  X: -0.02040794 ,Y: 0.2614083 ,Z: 2.00446
Knee Left:  X: -0.2824754 ,Y: -0.2112864 ,Z: 1.826695
Ankle Left:  X: -0.2905523 ,Y: -0.5776211 ,Z: 1.935331
Knee Right:  X: -0.05894175 ,Y: -0.1733247 ,Z: 1.963713
Ankle Right:  X: -0.112912 ,Y: -0.552059 ,Z: 2.050483
--------------------------------------
