Head:  X: -0.3020261 ,Y: 0.6619189 ,Z: 2.034277
Shoulder Center:  X: -0.3503641 ,Y: 0.4748104 ,Z: 2.068933
Shoulder Left:  X: -0.5017504 ,Y: 0.366143 ,Z: 2.033452
Shoulder Right:  X: -0.1975704 ,Y: 0.3936291 ,Z: 2.189148
Spine:  X: -0.3515589 ,Y: 0.1719346 ,Z: 2.108593
Hip Center:  X: -0.3517979 ,Y: 0.1113594 ,Z: 2.119439
Hip Left:  X: -0.4205362 ,Y: 0.02967361 ,Z: 2.095168
Hip Right:  X: -0.2836553 ,Y: 0.04204236 ,Z: 2.159742
Elbow Left:  X: -0.5595222 ,Y: 0.1143167 ,Z: 2.04142
Wrist Left:  X: -0.5171885 ,Y: -0.09537379 ,Z: 1.973048
Hand Left:  X: -0.5135688 ,Y: -0.1570381 ,Z: 1.941793
Elbow Right:  X: -0.1772063 ,Y: 0.1943033 ,Z: 2.235974
Wrist Right:  X: -0.09844594 ,Y: 0.09294701 ,Z: 1.9955
Hand Right:  X: -0.07143734 ,Y: 0.06578129 ,Z: 1.961577
Knee Left:  X: -0.3082927 ,Y: -0.2268632 ,Z: 1.812846
Ankle Left:  X: -0.2959457 ,Y: -0.570737 ,Z: 1.812604
Knee Right:  X: -0.06546273 ,Y: -0.2243302 ,Z: 1.956078
Ankle Right:  X: -0.0776348 ,Y: -0.5586081 ,Z: 1.958944
--------------------------------------
Head:  X: -0.2970084 ,Y: 0.6557044 ,Z: 2.057815
Shoulder Center:  X: -0.3641721 ,Y: 0.4776632 ,Z: 2.105075
Shoulder Left:  X: -0.5102853 ,Y: 0.3717675 ,Z: 2.060374
Shoulder Right:  X: -0.2011946 ,Y: 0.3861483 ,Z: 2.245653
Spine:  X: -0.3556805 ,Y: 0.1751201 ,Z: 2.131935
Hip Center:  X: -0.3539349 ,Y: 0.114666 ,Z: 2.140492
Hip Left:  X: -0.4216786 ,Y: 0.03560626 ,Z: 2.109281
Hip Right:  X: -0.2813097 ,Y: 0.03670805 ,Z: 2.184143
Elbow Left:  X: -0.5755503 ,Y: 0.1411743 ,Z: 2.031813
Wrist Left:  X: -0.504261 ,Y: -0.06405007 ,Z: 1.931804
Hand Left:  X: -0.4880283 ,Y: -0.1178316 ,Z: 1.904726
Elbow Right:  X: -0.06856649 ,Y: 0.1471315 ,Z: 2.238501
Wrist Right:  X: 0.0205461 ,Y: 0.156419 ,Z: 2.04509
Hand Right:  X: -0.02779852 ,Y: 0.2447577 ,Z: 2.023058
Knee Left:  X: -0.3160694 ,Y: -0.2209491 ,Z: 1.818716
Ankle Left:  X: -0.2963401 ,Y: -0.5719185 ,Z: 1.812009
Knee Right:  X: -0.06422879 ,Y: -0.2269662 ,Z: 1.957917
Ankle Right:  X: -0.07667609 ,Y: -0.5592909 ,Z: 1.959336
--------------------------------------
Head:  X: -0.2797396 ,Y: 0.6615442 ,Z: 2.081338
Shoulder Center:  X: -0.3476051 ,Y: 0.4822939 ,Z: 2.120183
Shoulder Left:  X: -0.4898427 ,Y: 0.3760816 ,Z: 2.067515
Shoulder Right:  X: -0.1881254 ,Y: 0.3777805 ,Z: 2.24397
Spine:  X: -0.3456786 ,Y: 0.1737497 ,Z: 2.140671
Hip Center:  X: -0.3453572 ,Y: 0.1117938 ,Z: 2.147488
Hip Left:  X: -0.4118787 ,Y: 0.03453278 ,Z: 2.111645
Hip Right:  X: -0.2784005 ,Y: 0.03339237 ,Z: 2.189371
Elbow Left:  X: -0.5638254 ,Y: 0.1761701 ,Z: 1.997713
Wrist Left:  X: -0.4654503 ,Y: 0.05923273 ,Z: 1.851216
Hand Left:  X: -0.3950862 ,Y: 0.06814987 ,Z: 1.77739
Elbow Right:  X: -0.1654996 ,Y: 0.1757404 ,Z: 2.209911
Wrist Right:  X: -0.1260129 ,Y: 0.1036119 ,Z: 1.998195
Hand Right:  X: -0.114012 ,Y: 0.07744405 ,Z: 1.940241
Knee Left:  X: -0.3105685 ,Y: -0.2276579 ,Z: 1.816353
Ankle Left:  X: -0.2973042 ,Y: -0.5717113 ,Z: 1.811873
Knee Right:  X: -0.06350035 ,Y: -0.2303873 ,Z: 1.962717
Ankle Right:  X: -0.07284389 ,Y: -0.5641366 ,Z: 1.961006
--------------------------------------
Head:  X: -0.2943488 ,Y: 0.6485035 ,Z: 2.054793
Shoulder Center:  X: -0.3543971 ,Y: 0.47567 ,Z: 2.105715
Shoulder Left:  X: -0.4799466 ,Y: 0.3483955 ,Z: 2.038671
Shoulder Right:  X: -0.194806 ,Y: 0.3801429 ,Z: 2.2208
Spine:  X: -0.3457564 ,Y: 0.1655285 ,Z: 2.132343
Hip Center:  X: -0.3435792 ,Y: 0.1033755 ,Z: 2.140455
Hip Left:  X: -0.4024464 ,Y: 0.02641628 ,Z: 2.106311
Hip Right:  X: -0.2789825 ,Y: 0.02803864 ,Z: 2.18317
Elbow Left:  X: -0.5009137 ,Y: 0.1539064 ,Z: 1.910806
Wrist Left:  X: -0.3462172 ,Y: 0.1025177 ,Z: 1.785887
Hand Left:  X: -0.2872308 ,Y: 0.1508956 ,Z: 1.71874
Elbow Right:  X: -0.1622681 ,Y: 0.1551617 ,Z: 2.173162
Wrist Right:  X: -0.06185387 ,Y: 0.0989793 ,Z: 1.933746
Hand Right:  X: -0.02884161 ,Y: 0.1358755 ,Z: 1.904514
Knee Left:  X: -0.306109 ,Y: -0.2336184 ,Z: 1.813118
Ankle Left:  X: -0.2956724 ,Y: -0.5727882 ,Z: 1.812264
Knee Right:  X: -0.06482393 ,Y: -0.2285017 ,Z: 1.962565
Ankle Right:  X: -0.07673316 ,Y: -0.5603979 ,Z: 1.96304
--------------------------------------
Head:  X: -0.2826318 ,Y: 0.6496359 ,Z: 2.038451
Shoulder Center:  X: -0.340053 ,Y: 0.4744261 ,Z: 2.087651
Shoulder Left:  X: -0.4699016 ,Y: 0.3596706 ,Z: 2.014667
Shoulder Right:  X: -0.1798148 ,Y: 0.3815417 ,Z: 2.20471
Spine:  X: -0.3349895 ,Y: 0.1641759 ,Z: 2.12074
Hip Center:  X: -0.3338688 ,Y: 0.1021422 ,Z: 2.130209
Hip Left:  X: -0.3973711 ,Y: 0.0262259 ,Z: 2.096824
Hip Right:  X: -0.2672865 ,Y: 0.024096 ,Z: 2.17579
Elbow Left:  X: -0.4889284 ,Y: 0.1696369 ,Z: 1.938109
Wrist Left:  X: -0.2962965 ,Y: 0.2980294 ,Z: 1.799642
Hand Left:  X: -0.2726096 ,Y: 0.3110067 ,Z: 1.777784
Elbow Right:  X: -0.1517648 ,Y: 0.1625284 ,Z: 2.156634
Wrist Right:  X: -0.07759682 ,Y: 0.2792208 ,Z: 2.007099
Hand Right:  X: -0.0507326 ,Y: 0.3023218 ,Z: 1.93503
Knee Left:  X: -0.3086247 ,Y: -0.2274042 ,Z: 1.814796
Ankle Left:  X: -0.2961268 ,Y: -0.5736345 ,Z: 1.812768
Knee Right:  X: -0.06633031 ,Y: -0.2370586 ,Z: 1.963276
Ankle Right:  X: -0.07660405 ,Y: -0.5547114 ,Z: 1.963875
--------------------------------------
Head:  X: -0.2643764 ,Y: 0.6484649 ,Z: 2.02702
Shoulder Center:  X: -0.327307 ,Y: 0.4713558 ,Z: 2.07867
Shoulder Left:  X: -0.4591139 ,Y: 0.3587224 ,Z: 2.00839
Shoulder Right:  X: -0.1720594 ,Y: 0.3741099 ,Z: 2.192152
Spine:  X: -0.3260687 ,Y: 0.1606979 ,Z: 2.115656
Hip Center:  X: -0.3257056 ,Y: 0.09855515 ,Z: 2.126013
Hip Left:  X: -0.3901863 ,Y: 0.02529992 ,Z: 2.09356
Hip Right:  X: -0.2601689 ,Y: 0.01896807 ,Z: 2.172893
Elbow Left:  X: -0.4697467 ,Y: 0.1431429 ,Z: 1.970985
Wrist Left:  X: -0.3538877 ,Y: 0.2647745 ,Z: 1.865374
Hand Left:  X: -0.2686115 ,Y: 0.306553 ,Z: 1.801967
Elbow Right:  X: -0.1551915 ,Y: 0.1589177 ,Z: 2.156257
Wrist Right:  X: -0.08059999 ,Y: 0.282555 ,Z: 1.994817
Hand Right:  X: -0.05968753 ,Y: 0.3172179 ,Z: 1.95296
Knee Left:  X: -0.3084859 ,Y: -0.226538 ,Z: 1.814472
Ankle Left:  X: -0.297014 ,Y: -0.5711372 ,Z: 1.81269
Knee Right:  X: -0.06678312 ,Y: -0.2374135 ,Z: 1.96357
Ankle Right:  X: -0.07691541 ,Y: -0.5545892 ,Z: 1.964499
--------------------------------------
Head:  X: -0.2942086 ,Y: 0.6552417 ,Z: 2.063971
Shoulder Center:  X: -0.3475782 ,Y: 0.4781184 ,Z: 2.11419
Shoulder Left:  X: -0.4697226 ,Y: 0.3725048 ,Z: 2.040895
Shoulder Right:  X: -0.1769283 ,Y: 0.3810328 ,Z: 2.203732
Spine:  X: -0.3376656 ,Y: 0.1662817 ,Z: 2.126799
Hip Center:  X: -0.3356983 ,Y: 0.1038569 ,Z: 2.132792
Hip Left:  X: -0.3988438 ,Y: 0.03071008 ,Z: 2.099067
Hip Right:  X: -0.2691492 ,Y: 0.02706533 ,Z: 2.171396
Elbow Left:  X: -0.476514 ,Y: 0.1941091 ,Z: 1.860457
Wrist Left:  X: -0.2584805 ,Y: 0.2025323 ,Z: 1.706763
Hand Left:  X: -0.1933078 ,Y: 0.1954621 ,Z: 1.688671
Elbow Right:  X: -0.1200177 ,Y: 0.1597878 ,Z: 2.090895
Wrist Right:  X: -0.04053526 ,Y: 0.228952 ,Z: 1.917956
Hand Right:  X: -0.01756602 ,Y: 0.2014539 ,Z: 1.87251
Knee Left:  X: -0.3096575 ,Y: -0.2254694 ,Z: 1.815601
Ankle Left:  X: -0.2971368 ,Y: -0.5728053 ,Z: 1.810348
Knee Right:  X: -0.06595635 ,Y: -0.2369455 ,Z: 1.964237
Ankle Right:  X: -0.07715717 ,Y: -0.5561793 ,Z: 1.964216
--------------------------------------
Head:  X: -0.3055917 ,Y: 0.6780645 ,Z: 2.095387
Shoulder Center:  X: -0.3560009 ,Y: 0.4896473 ,Z: 2.121983
Shoulder Left:  X: -0.4892703 ,Y: 0.3678607 ,Z: 2.051457
Shoulder Right:  X: -0.1963983 ,Y: 0.3849807 ,Z: 2.218747
Spine:  X: -0.3433219 ,Y: 0.1683675 ,Z: 2.133219
Hip Center:  X: -0.3409201 ,Y: 0.104325 ,Z: 2.138694
Hip Left:  X: -0.404866 ,Y: 0.02988368 ,Z: 2.103052
Hip Right:  X: -0.2715521 ,Y: 0.02632961 ,Z: 2.177016
Elbow Left:  X: -0.4847456 ,Y: 0.1836237 ,Z: 1.960414
Wrist Left:  X: -0.3431622 ,Y: 0.3059376 ,Z: 1.856515
Hand Left:  X: -0.30666 ,Y: 0.320926 ,Z: 1.834827
Elbow Right:  X: -0.1686161 ,Y: 0.1515588 ,Z: 2.178273
Wrist Right:  X: -0.1008948 ,Y: 0.2796021 ,Z: 2.017583
Hand Right:  X: -0.0779587 ,Y: 0.3229683 ,Z: 1.967281
Knee Left:  X: -0.3093695 ,Y: -0.2246078 ,Z: 1.815469
Ankle Left:  X: -0.2971415 ,Y: -0.5716723 ,Z: 1.812411
Knee Right:  X: -0.06739447 ,Y: -0.2335556 ,Z: 1.964467
Ankle Right:  X: -0.07788309 ,Y: -0.5552311 ,Z: 1.964746
--------------------------------------
Head:  X: -0.3013254 ,Y: 0.6764365 ,Z: 2.095292
Shoulder Center:  X: -0.3537859 ,Y: 0.4903528 ,Z: 2.119281
Shoulder Left:  X: -0.4828154 ,Y: 0.3631882 ,Z: 2.046231
Shoulder Right:  X: -0.1941243 ,Y: 0.3789491 ,Z: 2.218827
Spine:  X: -0.3428535 ,Y: 0.1676172 ,Z: 2.134041
Hip Center:  X: -0.3405182 ,Y: 0.1029525 ,Z: 2.139966
Hip Left:  X: -0.4037443 ,Y: 0.02929917 ,Z: 2.103305
Hip Right:  X: -0.2720532 ,Y: 0.02457481 ,Z: 2.180138
Elbow Left:  X: -0.4834959 ,Y: 0.161929 ,Z: 1.966166
Wrist Left:  X: -0.3286797 ,Y: 0.3106846 ,Z: 1.84263
Hand Left:  X: -0.2833685 ,Y: 0.3293826 ,Z: 1.819446
Elbow Right:  X: -0.1679616 ,Y: 0.1547969 ,Z: 2.17349
Wrist Right:  X: -0.0868528 ,Y: 0.320512 ,Z: 2.008862
Hand Right:  X: -0.079183 ,Y: 0.3355543 ,Z: 1.979369
Knee Left:  X: -0.311497 ,Y: -0.2226152 ,Z: 1.816584
Ankle Left:  X: -0.2962871 ,Y: -0.5713125 ,Z: 1.811217
Knee Right:  X: -0.06873615 ,Y: -0.232772 ,Z: 1.964923
Ankle Right:  X: -0.07694594 ,Y: -0.5552235 ,Z: 1.964236
--------------------------------------
Head:  X: -0.2994634 ,Y: 0.6725909 ,Z: 2.086629
Shoulder Center:  X: -0.3513693 ,Y: 0.4876596 ,Z: 2.115113
Shoulder Left:  X: -0.4816931 ,Y: 0.3647205 ,Z: 2.04862
Shoulder Right:  X: -0.1955308 ,Y: 0.3806849 ,Z: 2.214205
Spine:  X: -0.3416478 ,Y: 0.1667576 ,Z: 2.133266
Hip Center:  X: -0.3395654 ,Y: 0.1024469 ,Z: 2.139699
Hip Left:  X: -0.4024611 ,Y: 0.02804647 ,Z: 2.102381
Hip Right:  X: -0.2714214 ,Y: 0.02428412 ,Z: 2.181419
Elbow Left:  X: -0.4719172 ,Y: 0.1741594 ,Z: 1.978181
Wrist Left:  X: -0.3354487 ,Y: 0.309008 ,Z: 1.846725
Hand Left:  X: -0.3003092 ,Y: 0.3243322 ,Z: 1.828013
Elbow Right:  X: -0.1753704 ,Y: 0.1572708 ,Z: 2.169743
Wrist Right:  X: -0.09496138 ,Y: 0.3233308 ,Z: 2.003184
Hand Right:  X: -0.08576832 ,Y: 0.3369722 ,Z: 1.976935
Knee Left:  X: -0.3119954 ,Y: -0.221399 ,Z: 1.816643
Ankle Left:  X: -0.2956831 ,Y: -0.5722558 ,Z: 1.812473
Knee Right:  X: -0.069345 ,Y: -0.2314862 ,Z: 1.965578
Ankle Right:  X: -0.07753085 ,Y: -0.556385 ,Z: 1.965116
--------------------------------------
Head:  X: -0.3015421 ,Y: 0.6718814 ,Z: 2.08452
Shoulder Center:  X: -0.3515733 ,Y: 0.486725 ,Z: 2.115439
Shoulder Left:  X: -0.482442 ,Y: 0.364911 ,Z: 2.050416
Shoulder Right:  X: -0.1966631 ,Y: 0.3864806 ,Z: 2.216748
Spine:  X: -0.3414506 ,Y: 0.1668005 ,Z: 2.133559
Hip Center:  X: -0.3392858 ,Y: 0.1027946 ,Z: 2.140146
Hip Left:  X: -0.4023304 ,Y: 0.02815597 ,Z: 2.103152
Hip Right:  X: -0.271284 ,Y: 0.02452751 ,Z: 2.182084
Elbow Left:  X: -0.4738319 ,Y: 0.1740247 ,Z: 1.981946
Wrist Left:  X: -0.3297011 ,Y: 0.310157 ,Z: 1.849566
Hand Left:  X: -0.3005233 ,Y: 0.3246001 ,Z: 1.834075
Elbow Right:  X: -0.1771623 ,Y: 0.1551086 ,Z: 2.170921
Wrist Right:  X: -0.1000351 ,Y: 0.3209052 ,Z: 2.002293
Hand Right:  X: -0.0882159 ,Y: 0.334982 ,Z: 1.974822
Knee Left:  X: -0.3119585 ,Y: -0.2222681 ,Z: 1.816678
Ankle Left:  X: -0.2984852 ,Y: -0.5712678 ,Z: 1.810551
Knee Right:  X: -0.0695858 ,Y: -0.2316077 ,Z: 1.965788
Ankle Right:  X: -0.07737795 ,Y: -0.5558986 ,Z: 1.964817
--------------------------------------
Head:  X: -0.3022975 ,Y: 0.6721987 ,Z: 2.085444
Shoulder Center:  X: -0.3520108 ,Y: 0.486579 ,Z: 2.115652
Shoulder Left:  X: -0.4832387 ,Y: 0.3650192 ,Z: 2.051414
Shoulder Right:  X: -0.1972439 ,Y: 0.3823345 ,Z: 2.216402
Spine:  X: -0.3418318 ,Y: 0.1665947 ,Z: 2.133682
Hip Center:  X: -0.339801 ,Y: 0.1025549 ,Z: 2.140249
Hip Left:  X: -0.4030254 ,Y: 0.02795327 ,Z: 2.103039
Hip Right:  X: -0.2721019 ,Y: 0.02444595 ,Z: 2.182299
Elbow Left:  X: -0.4718873 ,Y: 0.1738008 ,Z: 1.981172
Wrist Left:  X: -0.3245129 ,Y: 0.3127308 ,Z: 1.847993
Hand Left:  X: -0.2958653 ,Y: 0.3254845 ,Z: 1.830319
Elbow Right:  X: -0.1790587 ,Y: 0.1576301 ,Z: 2.169151
Wrist Right:  X: -0.1000511 ,Y: 0.3225381 ,Z: 2.002223
Hand Right:  X: -0.08938758 ,Y: 0.3347792 ,Z: 1.976627
Knee Left:  X: -0.31185 ,Y: -0.2221726 ,Z: 1.816732
Ankle Left:  X: -0.2969735 ,Y: -0.5718516 ,Z: 1.811272
Knee Right:  X: -0.06936529 ,Y: -0.2309295 ,Z: 1.966079
Ankle Right:  X: -0.07724603 ,Y: -0.5568416 ,Z: 1.965881
--------------------------------------
Head:  X: -0.3042645 ,Y: 0.6686927 ,Z: 2.085799
Shoulder Center:  X: -0.3545934 ,Y: 0.4862668 ,Z: 2.118028
Shoulder Left:  X: -0.4851817 ,Y: 0.3646187 ,Z: 2.052677
Shoulder Right:  X: -0.1976373 ,Y: 0.382183 ,Z: 2.217903
Spine:  X: -0.3426225 ,Y: 0.1671938 ,Z: 2.134708
Hip Center:  X: -0.3403895 ,Y: 0.1033681 ,Z: 2.141147
Hip Left:  X: -0.4032439 ,Y: 0.02847715 ,Z: 2.10402
Hip Right:  X: -0.2720635 ,Y: 0.02491691 ,Z: 2.183086
Elbow Left:  X: -0.4753296 ,Y: 0.1709508 ,Z: 1.974484
Wrist Left:  X: -0.3358148 ,Y: 0.307624 ,Z: 1.852057
Hand Left:  X: -0.301891 ,Y: 0.3225482 ,Z: 1.831884
Elbow Right:  X: -0.1764961 ,Y: 0.1568678 ,Z: 2.168844
Wrist Right:  X: -0.09868573 ,Y: 0.3229128 ,Z: 2.005611
Hand Right:  X: -0.08923856 ,Y: 0.3378893 ,Z: 1.978268
Knee Left:  X: -0.3121091 ,Y: -0.2222663 ,Z: 1.816774
Ankle Left:  X: -0.2968637 ,Y: -0.5731876 ,Z: 1.814134
Knee Right:  X: -0.06917685 ,Y: -0.2307534 ,Z: 1.96609
Ankle Right:  X: -0.07631199 ,Y: -0.5550178 ,Z: 1.965776
--------------------------------------
Head:  X: -0.3051201 ,Y: 0.6675774 ,Z: 2.085579
Shoulder Center:  X: -0.3568687 ,Y: 0.4867053 ,Z: 2.1179
Shoulder Left:  X: -0.4862732 ,Y: 0.3639542 ,Z: 2.052995
Shoulder Right:  X: -0.199322 ,Y: 0.383454 ,Z: 2.217411
Spine:  X: -0.3439346 ,Y: 0.1673891 ,Z: 2.134933
Hip Center:  X: -0.3414866 ,Y: 0.1035134 ,Z: 2.141386
Hip Left:  X: -0.4039723 ,Y: 0.02829469 ,Z: 2.104325
Hip Right:  X: -0.2730506 ,Y: 0.02507749 ,Z: 2.183289
Elbow Left:  X: -0.4734384 ,Y: 0.1741656 ,Z: 1.972982
Wrist Left:  X: -0.3353926 ,Y: 0.3086398 ,Z: 1.849722
Hand Left:  X: -0.30341 ,Y: 0.3228763 ,Z: 1.837488
Elbow Right:  X: -0.1793006 ,Y: 0.1597578 ,Z: 2.165899
Wrist Right:  X: -0.09754614 ,Y: 0.3240381 ,Z: 2.005889
Hand Right:  X: -0.0870712 ,Y: 0.339937 ,Z: 1.978025
Knee Left:  X: -0.3120388 ,Y: -0.2227448 ,Z: 1.817016
Ankle Left:  X: -0.2990377 ,Y: -0.5718557 ,Z: 1.810967
Knee Right:  X: -0.06931266 ,Y: -0.2305294 ,Z: 1.966247
Ankle Right:  X: -0.07695104 ,Y: -0.5553067 ,Z: 1.965829
--------------------------------------
Head:  X: -0.3061931 ,Y: 0.6703666 ,Z: 2.087021
Shoulder Center:  X: -0.3579414 ,Y: 0.4874465 ,Z: 2.118806
Shoulder Left:  X: -0.487356 ,Y: 0.3635271 ,Z: 2.055779
Shoulder Right:  X: -0.2000745 ,Y: 0.3844011 ,Z: 2.218183
Spine:  X: -0.3443482 ,Y: 0.1668351 ,Z: 2.135403
Hip Center:  X: -0.3417859 ,Y: 0.1025298 ,Z: 2.141781
Hip Left:  X: -0.4039887 ,Y: 0.02718343 ,Z: 2.104845
Hip Right:  X: -0.2730766 ,Y: 0.02529098 ,Z: 2.183374
Elbow Left:  X: -0.4767781 ,Y: 0.177499 ,Z: 1.976528
Wrist Left:  X: -0.330367 ,Y: 0.3046775 ,Z: 1.847687
Hand Left:  X: -0.2942523 ,Y: 0.3215179 ,Z: 1.834421
Elbow Right:  X: -0.1745557 ,Y: 0.161911 ,Z: 2.164899
Wrist Right:  X: -0.09172803 ,Y: 0.3223977 ,Z: 1.998729
Hand Right:  X: -0.0814271 ,Y: 0.3382935 ,Z: 1.970572
Knee Left:  X: -0.3122417 ,Y: -0.2223279 ,Z: 1.817181
Ankle Left:  X: -0.2974827 ,Y: -0.5701603 ,Z: 1.809366
Knee Right:  X: -0.06969243 ,Y: -0.2301623 ,Z: 1.966274
Ankle Right:  X: -0.0768327 ,Y: -0.5571285 ,Z: 1.966732
--------------------------------------
Head:  X: -0.306614 ,Y: 0.6714427 ,Z: 2.090663
Shoulder Center:  X: -0.3585638 ,Y: 0.4871741 ,Z: 2.120773
Shoulder Left:  X: -0.4897962 ,Y: 0.3655191 ,Z: 2.059734
Shoulder Right:  X: -0.2003586 ,Y: 0.3854902 ,Z: 2.219454
Spine:  X: -0.3448017 ,Y: 0.1673193 ,Z: 2.136437
Hip Center:  X: -0.3421154 ,Y: 0.1032675 ,Z: 2.142691
Hip Left:  X: -0.4045715 ,Y: 0.02775433 ,Z: 2.105516
Hip Right:  X: -0.2731855 ,Y: 0.02555819 ,Z: 2.183933
Elbow Left:  X: -0.4861588 ,Y: 0.1675074 ,Z: 1.982496
Wrist Left:  X: -0.3212465 ,Y: 0.3005072 ,Z: 1.849447
Hand Left:  X: -0.2850325 ,Y: 0.3191418 ,Z: 1.82786
Elbow Right:  X: -0.1754674 ,Y: 0.1599161 ,Z: 2.168174
Wrist Right:  X: -0.09199427 ,Y: 0.320693 ,Z: 2.001881
Hand Right:  X: -0.08248117 ,Y: 0.3363713 ,Z: 1.973254
Knee Left:  X: -0.3122564 ,Y: -0.2227941 ,Z: 1.817148
Ankle Left:  X: -0.2980603 ,Y: -0.5706599 ,Z: 1.810091
Knee Right:  X: -0.06995672 ,Y: -0.2297647 ,Z: 1.966377
Ankle Right:  X: -0.07685383 ,Y: -0.5539167 ,Z: 1.96591
--------------------------------------
Head:  X: -0.3055563 ,Y: 0.6707664 ,Z: 2.09204
Shoulder Center:  X: -0.3585454 ,Y: 0.4880399 ,Z: 2.121411
Shoulder Left:  X: -0.4895362 ,Y: 0.3640004 ,Z: 2.059948
Shoulder Right:  X: -0.200917 ,Y: 0.3863754 ,Z: 2.219532
Spine:  X: -0.3449366 ,Y: 0.1667964 ,Z: 2.136798
Hip Center:  X: -0.3422056 ,Y: 0.1024304 ,Z: 2.143001
Hip Left:  X: -0.4047475 ,Y: 0.02681031 ,Z: 2.105667
Hip Right:  X: -0.2730588 ,Y: 0.02508686 ,Z: 2.184161
Elbow Left:  X: -0.4793838 ,Y: 0.1715837 ,Z: 1.981234
Wrist Left:  X: -0.32069 ,Y: 0.3078793 ,Z: 1.846075
Hand Left:  X: -0.2854167 ,Y: 0.3299122 ,Z: 1.825476
Elbow Right:  X: -0.1784721 ,Y: 0.1595429 ,Z: 2.166164
Wrist Right:  X: -0.09289569 ,Y: 0.3208221 ,Z: 2.000277
Hand Right:  X: -0.08241423 ,Y: 0.3371873 ,Z: 1.973477
Knee Left:  X: -0.312399 ,Y: -0.2228652 ,Z: 1.817081
Ankle Left:  X: -0.2963282 ,Y: -0.5718836 ,Z: 1.81165
Knee Right:  X: -0.07011959 ,Y: -0.2300913 ,Z: 1.966278
Ankle Right:  X: -0.07657643 ,Y: -0.5567539 ,Z: 1.96645
--------------------------------------
Head:  X: -0.3069866 ,Y: 0.6719111 ,Z: 2.091593
Shoulder Center:  X: -0.35866 ,Y: 0.4881365 ,Z: 2.12172
Shoulder Left:  X: -0.4898623 ,Y: 0.3637075 ,Z: 2.060376
Shoulder Right:  X: -0.2011313 ,Y: 0.3867376 ,Z: 2.219645
Spine:  X: -0.3451496 ,Y: 0.1670623 ,Z: 2.136996
Hip Center:  X: -0.3424683 ,Y: 0.1028664 ,Z: 2.143167
Hip Left:  X: -0.4048526 ,Y: 0.02769679 ,Z: 2.10625
Hip Right:  X: -0.2735755 ,Y: 0.02562743 ,Z: 2.183833
Elbow Left:  X: -0.4787489 ,Y: 0.1739365 ,Z: 1.987253
Wrist Left:  X: -0.3407515 ,Y: 0.3022529 ,Z: 1.853356
Hand Left:  X: -0.2919814 ,Y: 0.3265889 ,Z: 1.839488
Elbow Right:  X: -0.1798794 ,Y: 0.1598294 ,Z: 2.167674
Wrist Right:  X: -0.09315927 ,Y: 0.3199007 ,Z: 2.000221
Hand Right:  X: -0.08324424 ,Y: 0.3347493 ,Z: 1.974537
Knee Left:  X: -0.31232 ,Y: -0.2237715 ,Z: 1.817331
Ankle Left:  X: -0.2967955 ,Y: -0.57306 ,Z: 1.812236
Knee Right:  X: -0.06948866 ,Y: -0.2302425 ,Z: 1.966426
Ankle Right:  X: -0.07665853 ,Y: -0.5546626 ,Z: 1.965836
--------------------------------------
Head:  X: -0.3090454 ,Y: 0.6741388 ,Z: 2.092682
Shoulder Center:  X: -0.3590956 ,Y: 0.4885092 ,Z: 2.121392
Shoulder Left:  X: -0.4898893 ,Y: 0.3638035 ,Z: 2.061548
Shoulder Right:  X: -0.2023864 ,Y: 0.3879998 ,Z: 2.221228
Spine:  X: -0.3453315 ,Y: 0.1673569 ,Z: 2.137418
Hip Center:  X: -0.342635 ,Y: 0.1031626 ,Z: 2.143679
Hip Left:  X: -0.4049215 ,Y: 0.02790743 ,Z: 2.106736
Hip Right:  X: -0.2738487 ,Y: 0.02622807 ,Z: 2.184667
Elbow Left:  X: -0.4817158 ,Y: 0.1687789 ,Z: 1.982373
Wrist Left:  X: -0.3360463 ,Y: 0.3020085 ,Z: 1.854127
Hand Left:  X: -0.3003913 ,Y: 0.3230314 ,Z: 1.834287
Elbow Right:  X: -0.1809504 ,Y: 0.163028 ,Z: 2.164136
Wrist Right:  X: -0.09702143 ,Y: 0.319309 ,Z: 2.000691
Hand Right:  X: -0.08433367 ,Y: 0.3359209 ,Z: 1.972393
Knee Left:  X: -0.3125781 ,Y: -0.2235707 ,Z: 1.817586
Ankle Left:  X: -0.2952023 ,Y: -0.5730504 ,Z: 1.812394
Knee Right:  X: -0.06967138 ,Y: -0.2310348 ,Z: 1.966535
Ankle Right:  X: -0.07680181 ,Y: -0.555855 ,Z: 1.966033
--------------------------------------
Head:  X: -0.3093906 ,Y: 0.6732078 ,Z: 2.094873
Shoulder Center:  X: -0.3594278 ,Y: 0.4882008 ,Z: 2.122046
Shoulder Left:  X: -0.4904749 ,Y: 0.3640195 ,Z: 2.062237
Shoulder Right:  X: -0.2040132 ,Y: 0.3902813 ,Z: 2.221866
Spine:  X: -0.3454838 ,Y: 0.1680682 ,Z: 2.137926
Hip Center:  X: -0.3427434 ,Y: 0.1041478 ,Z: 2.144172
Hip Left:  X: -0.4047059 ,Y: 0.02828566 ,Z: 2.106554
Hip Right:  X: -0.2739334 ,Y: 0.02697862 ,Z: 2.185497
Elbow Left:  X: -0.4803065 ,Y: 0.1775979 ,Z: 1.983558
Wrist Left:  X: -0.3224431 ,Y: 0.3078253 ,Z: 1.85138
Hand Left:  X: -0.2944561 ,Y: 0.3245118 ,Z: 1.835306
Elbow Right:  X: -0.1810807 ,Y: 0.1600265 ,Z: 2.168213
Wrist Right:  X: -0.09747942 ,Y: 0.3199069 ,Z: 2.001798
Hand Right:  X: -0.08819065 ,Y: 0.3339078 ,Z: 1.97571
Knee Left:  X: -0.3120272 ,Y: -0.2238978 ,Z: 1.817242
Ankle Left:  X: -0.2954967 ,Y: -0.5720614 ,Z: 1.813321
Knee Right:  X: -0.06933349 ,Y: -0.2303868 ,Z: 1.966498
Ankle Right:  X: -0.07698742 ,Y: -0.555011 ,Z: 1.966019
--------------------------------------
Head:  X: -0.3131245 ,Y: 0.6720449 ,Z: 2.092974
Shoulder Center:  X: -0.3596836 ,Y: 0.4879 ,Z: 2.122814
Shoulder Left:  X: -0.4925746 ,Y: 0.3642538 ,Z: 2.062882
Shoulder Right:  X: -0.2059989 ,Y: 0.3925371 ,Z: 2.221878
Spine:  X: -0.3457873 ,Y: 0.1685439 ,Z: 2.138558
Hip Center:  X: -0.3431081 ,Y: 0.1047345 ,Z: 2.144795
Hip Left:  X: -0.4052799 ,Y: 0.02866508 ,Z: 2.107498
Hip Right:  X: -0.2745856 ,Y: 0.02802903 ,Z: 2.18599
Elbow Left:  X: -0.4816167 ,Y: 0.1694024 ,Z: 1.981324
Wrist Left:  X: -0.3184528 ,Y: 0.3084743 ,Z: 1.847383
Hand Left:  X: -0.2911958 ,Y: 0.3237545 ,Z: 1.835225
Elbow Right:  X: -0.1796785 ,Y: 0.1582995 ,Z: 2.170475
Wrist Right:  X: -0.0983168 ,Y: 0.3212651 ,Z: 2.002616
Hand Right:  X: -0.09041977 ,Y: 0.3368375 ,Z: 1.975805
Knee Left:  X: -0.312169 ,Y: -0.2241992 ,Z: 1.817996
Ankle Left:  X: -0.2970292 ,Y: -0.5687997 ,Z: 1.810062
Knee Right:  X: -0.06931907 ,Y: -0.2305944 ,Z: 1.96668
Ankle Right:  X: -0.07731373 ,Y: -0.5535003 ,Z: 1.965702
--------------------------------------
Head:  X: -0.3144605 ,Y: 0.6720455 ,Z: 2.091191
Shoulder Center:  X: -0.361269 ,Y: 0.4873925 ,Z: 2.122606
Shoulder Left:  X: -0.4951362 ,Y: 0.3646426 ,Z: 2.063255
Shoulder Right:  X: -0.206398 ,Y: 0.3912324 ,Z: 2.221988
Spine:  X: -0.3464563 ,Y: 0.1691487 ,Z: 2.138611
Hip Center:  X: -0.3436228 ,Y: 0.1055758 ,Z: 2.144848
Hip Left:  X: -0.4059023 ,Y: 0.02909915 ,Z: 2.107651
Hip Right:  X: -0.2745772 ,Y: 0.02871398 ,Z: 2.186055
Elbow Left:  X: -0.4807522 ,Y: 0.1752768 ,Z: 1.977966
Wrist Left:  X: -0.3350704 ,Y: 0.3009687 ,Z: 1.852018
Hand Left:  X: -0.3016596 ,Y: 0.3171628 ,Z: 1.833255
Elbow Right:  X: -0.1847025 ,Y: 0.161502 ,Z: 2.166935
Wrist Right:  X: -0.09801415 ,Y: 0.3198805 ,Z: 1.993271
Hand Right:  X: -0.09203452 ,Y: 0.3329347 ,Z: 1.974608
Knee Left:  X: -0.3124714 ,Y: -0.2238397 ,Z: 1.81813
Ankle Left:  X: -0.2965273 ,Y: -0.5711986 ,Z: 1.812305
Knee Right:  X: -0.06974403 ,Y: -0.2303761 ,Z: 1.966609
Ankle Right:  X: -0.07677788 ,Y: -0.5553071 ,Z: 1.966094
--------------------------------------
Head:  X: -0.3154152 ,Y: 0.6725666 ,Z: 2.091711
Shoulder Center:  X: -0.3613629 ,Y: 0.4871986 ,Z: 2.122851
Shoulder Left:  X: -0.4943047 ,Y: 0.3645959 ,Z: 2.063655
Shoulder Right:  X: -0.207376 ,Y: 0.395382 ,Z: 2.222265
Spine:  X: -0.3464903 ,Y: 0.1696023 ,Z: 2.138896
Hip Center:  X: -0.3435756 ,Y: 0.1062243 ,Z: 2.145158
Hip Left:  X: -0.4053075 ,Y: 0.02944747 ,Z: 2.107512
Hip Right:  X: -0.2748288 ,Y: 0.02966969 ,Z: 2.186807
Elbow Left:  X: -0.4741261 ,Y: 0.1738145 ,Z: 1.965097
Wrist Left:  X: -0.3369748 ,Y: 0.3032002 ,Z: 1.853549
Hand Left:  X: -0.285408 ,Y: 0.3291387 ,Z: 1.819268
Elbow Right:  X: -0.1815407 ,Y: 0.1571979 ,Z: 2.173237
Wrist Right:  X: -0.1192896 ,Y: 0.2869589 ,Z: 2.042346
Hand Right:  X: -0.09557266 ,Y: 0.3320464 ,Z: 1.976658
Knee Left:  X: -0.3125883 ,Y: -0.2236255 ,Z: 1.818597
Ankle Left:  X: -0.2972994 ,Y: -0.5697993 ,Z: 1.81029
Knee Right:  X: -0.07029812 ,Y: -0.2300093 ,Z: 1.966788
Ankle Right:  X: -0.07639528 ,Y: -0.5542522 ,Z: 1.964781
--------------------------------------
Head:  X: -0.3151351 ,Y: 0.6715845 ,Z: 2.092309
Shoulder Center:  X: -0.3615915 ,Y: 0.487411 ,Z: 2.123059
Shoulder Left:  X: -0.4949975 ,Y: 0.3650407 ,Z: 2.063992
Shoulder Right:  X: -0.2076033 ,Y: 0.3907327 ,Z: 2.220842
Spine:  X: -0.3467931 ,Y: 0.1691823 ,Z: 2.138904
Hip Center:  X: -0.3438932 ,Y: 0.1055105 ,Z: 2.145109
Hip Left:  X: -0.4059226 ,Y: 0.02936332 ,Z: 2.107777
Hip Right:  X: -0.2749234 ,Y: 0.02871579 ,Z: 2.186114
Elbow Left:  X: -0.479519 ,Y: 0.1767557 ,Z: 1.977946
Wrist Left:  X: -0.3272698 ,Y: 0.3048339 ,Z: 1.848574
Hand Left:  X: -0.2881 ,Y: 0.3276939 ,Z: 1.826244
Elbow Right:  X: -0.1806961 ,Y: 0.1543636 ,Z: 2.176614
Wrist Right:  X: -0.1112931 ,Y: 0.3009575 ,Z: 2.010847
Hand Right:  X: -0.09633065 ,Y: 0.3325612 ,Z: 1.977767
Knee Left:  X: -0.3126051 ,Y: -0.2235111 ,Z: 1.81866
Ankle Left:  X: -0.2962834 ,Y: -0.5716748 ,Z: 1.810775
Knee Right:  X: -0.07018202 ,Y: -0.22997 ,Z: 1.966618
Ankle Right:  X: -0.07629938 ,Y: -0.5556073 ,Z: 1.965206
--------------------------------------
Head:  X: -0.3152353 ,Y: 0.66991 ,Z: 2.092045
Shoulder Center:  X: -0.3620001 ,Y: 0.4873436 ,Z: 2.12364
Shoulder Left:  X: -0.4962523 ,Y: 0.3645672 ,Z: 2.064045
Shoulder Right:  X: -0.2089121 ,Y: 0.3908053 ,Z: 2.220786
Spine:  X: -0.34743 ,Y: 0.1688259 ,Z: 2.139269
Hip Center:  X: -0.3445703 ,Y: 0.1050834 ,Z: 2.14543
Hip Left:  X: -0.4064969 ,Y: 0.02933309 ,Z: 2.10857
Hip Right:  X: -0.2757063 ,Y: 0.02839049 ,Z: 2.18644
Elbow Left:  X: -0.4855856 ,Y: 0.1742261 ,Z: 1.978618
Wrist Left:  X: -0.3302425 ,Y: 0.3064442 ,Z: 1.856124
Hand Left:  X: -0.2854409 ,Y: 0.3294468 ,Z: 1.830655
Elbow Right:  X: -0.1840759 ,Y: 0.1540129 ,Z: 2.178384
Wrist Right:  X: -0.1221367 ,Y: 0.2841233 ,Z: 2.04656
Hand Right:  X: -0.09808053 ,Y: 0.3323942 ,Z: 1.980923
Knee Left:  X: -0.3122716 ,Y: -0.2235192 ,Z: 1.818337
Ankle Left:  X: -0.2983154 ,Y: -0.5690591 ,Z: 1.809025
Knee Right:  X: -0.07022799 ,Y: -0.2306943 ,Z: 1.966743
Ankle Right:  X: -0.07677319 ,Y: -0.5550501 ,Z: 1.965976
--------------------------------------
