Head:  X: -0.322391 ,Y: 0.6896436 ,Z: 2.12129
Shoulder Center:  X: -0.3551479 ,Y: 0.5037283 ,Z: 2.131571
Shoulder Left:  X: -0.4916837 ,Y: 0.3604493 ,Z: 2.065856
Shoulder Right:  X: -0.1707729 ,Y: 0.4554746 ,Z: 2.288792
Spine:  X: -0.3509527 ,Y: 0.2074698 ,Z: 2.167529
Hip Center:  X: -0.3501136 ,Y: 0.1482181 ,Z: 2.177672
Hip Left:  X: -0.4210496 ,Y: 0.03722312 ,Z: 2.136901
Hip Right:  X: -0.2766397 ,Y: 0.07998449 ,Z: 2.235597
Elbow Left:  X: -0.596115 ,Y: 0.1605443 ,Z: 1.984517
Wrist Left:  X: -0.6747265 ,Y: -0.01788796 ,Z: 1.895345
Hand Left:  X: -0.7050666 ,Y: -0.08669614 ,Z: 1.84497
Elbow Right:  X: 0.06063844 ,Y: 0.5426114 ,Z: 2.347221
Wrist Right:  X: 0.179789 ,Y: 0.7131467 ,Z: 2.309017
Hand Right:  X: 0.2181251 ,Y: 0.7877901 ,Z: 2.302281
Knee Left:  X: -0.2857046 ,Y: -0.2348961 ,Z: 1.828435
Ankle Left:  X: -0.2445914 ,Y: -0.5510733 ,Z: 1.797033
Knee Right:  X: -0.06003736 ,Y: -0.2421208 ,Z: 1.978421
Ankle Right:  X: -0.03884825 ,Y: -0.5539234 ,Z: 1.946459
--------------------------------------
Head:  X: -0.3110116 ,Y: 0.6939919 ,Z: 2.137264
Shoulder Center:  X: -0.3368432 ,Y: 0.5051698 ,Z: 2.154469
Shoulder Left:  X: -0.4800483 ,Y: 0.3741468 ,Z: 2.101025
Shoulder Right:  X: -0.1566828 ,Y: 0.4146447 ,Z: 2.197369
Spine:  X: -0.3339002 ,Y: 0.20896 ,Z: 2.186381
Hip Center:  X: -0.3343766 ,Y: 0.1454597 ,Z: 2.196742
Hip Left:  X: -0.4119157 ,Y: 0.05892285 ,Z: 2.169723
Hip Right:  X: -0.2525671 ,Y: 0.07342467 ,Z: 2.241891
Elbow Left:  X: -0.5970709 ,Y: 0.1544131 ,Z: 2.106491
Wrist Left:  X: -0.645125 ,Y: 0.05762888 ,Z: 1.829699
Hand Left:  X: -0.652002 ,Y: 0.02439193 ,Z: 1.76065
Elbow Right:  X: 0.005442411 ,Y: 0.4323282 ,Z: 2.016452
Wrist Right:  X: -0.1724384 ,Y: 0.4233723 ,Z: 1.794999
Hand Right:  X: -0.2073174 ,Y: 0.4518498 ,Z: 1.731234
Knee Left:  X: -0.2924431 ,Y: -0.2276051 ,Z: 1.836883
Ankle Left:  X: -0.2461749 ,Y: -0.5515466 ,Z: 1.797579
Knee Right:  X: -0.0649539 ,Y: -0.2376819 ,Z: 1.977599
Ankle Right:  X: -0.03804038 ,Y: -0.5604783 ,Z: 1.944987
--------------------------------------
Head:  X: -0.2987877 ,Y: 0.6735762 ,Z: 2.097127
Shoulder Center:  X: -0.3531996 ,Y: 0.4916193 ,Z: 2.127594
Shoulder Left:  X: -0.4853002 ,Y: 0.368519 ,Z: 2.06424
Shoulder Right:  X: -0.1975859 ,Y: 0.3914713 ,Z: 2.23165
Spine:  X: -0.3522037 ,Y: 0.1792702 ,Z: 2.164737
Hip Center:  X: -0.3521962 ,Y: 0.1165991 ,Z: 2.175153
Hip Left:  X: -0.4167947 ,Y: 0.03731186 ,Z: 2.142116
Hip Right:  X: -0.2875168 ,Y: 0.04290795 ,Z: 2.222499
Elbow Left:  X: -0.5360386 ,Y: 0.1662406 ,Z: 1.925742
Wrist Left:  X: -0.3972073 ,Y: 0.08305145 ,Z: 1.7593
Hand Left:  X: -0.3629581 ,Y: 0.09546563 ,Z: 1.709364
Elbow Right:  X: -0.1663322 ,Y: 0.1672974 ,Z: 2.229044
Wrist Right:  X: -0.0567073 ,Y: 0.09636395 ,Z: 1.979043
Hand Right:  X: -0.01540776 ,Y: 0.100844 ,Z: 1.924291
Knee Left:  X: -0.2858017 ,Y: -0.2427741 ,Z: 1.828307
Ankle Left:  X: -0.2439632 ,Y: -0.5583823 ,Z: 1.798209
Knee Right:  X: -0.06051881 ,Y: -0.2460617 ,Z: 1.977223
Ankle Right:  X: -0.04168061 ,Y: -0.55898 ,Z: 1.947487
--------------------------------------
Head:  X: -0.3188385 ,Y: 0.6690964 ,Z: 2.100222
Shoulder Center:  X: -0.3618076 ,Y: 0.488897 ,Z: 2.148665
Shoulder Left:  X: -0.4801038 ,Y: 0.3523314 ,Z: 2.078599
Shoulder Right:  X: -0.1989838 ,Y: 0.3948197 ,Z: 2.237772
Spine:  X: -0.3447949 ,Y: 0.1687849 ,Z: 2.172216
Hip Center:  X: -0.341157 ,Y: 0.1045722 ,Z: 2.180517
Hip Left:  X: -0.3987405 ,Y: 0.02496454 ,Z: 2.145756
Hip Right:  X: -0.2743692 ,Y: 0.03437928 ,Z: 2.224125
Elbow Left:  X: -0.4996867 ,Y: 0.1666743 ,Z: 1.95262
Wrist Left:  X: -0.3732421 ,Y: 0.06780156 ,Z: 1.801521
Hand Left:  X: -0.3114465 ,Y: 0.09135454 ,Z: 1.741979
Elbow Right:  X: -0.1357483 ,Y: 0.1801866 ,Z: 2.223447
Wrist Right:  X: -0.05854333 ,Y: 0.1027007 ,Z: 2.024938
Hand Right:  X: -0.00500764 ,Y: 0.09141675 ,Z: 1.921491
Knee Left:  X: -0.283919 ,Y: -0.2496951 ,Z: 1.826494
Ankle Left:  X: -0.2445081 ,Y: -0.5606509 ,Z: 1.79944
Knee Right:  X: -0.05959747 ,Y: -0.2444351 ,Z: 1.978983
Ankle Right:  X: -0.04485017 ,Y: -0.5594044 ,Z: 1.950926
--------------------------------------
Head:  X: -0.3076961 ,Y: 0.6807674 ,Z: 2.130032
Shoulder Center:  X: -0.3574979 ,Y: 0.4942145 ,Z: 2.158733
Shoulder Left:  X: -0.4735532 ,Y: 0.3590184 ,Z: 2.081833
Shoulder Right:  X: -0.1984698 ,Y: 0.3877051 ,Z: 2.257472
Spine:  X: -0.34376 ,Y: 0.1661894 ,Z: 2.17839
Hip Center:  X: -0.3409043 ,Y: 0.1005236 ,Z: 2.185821
Hip Left:  X: -0.3983402 ,Y: 0.02424284 ,Z: 2.148309
Hip Right:  X: -0.2767696 ,Y: 0.0278436 ,Z: 2.22937
Elbow Left:  X: -0.4979521 ,Y: 0.1673065 ,Z: 1.956651
Wrist Left:  X: -0.3697014 ,Y: 0.08491693 ,Z: 1.805667
Hand Left:  X: -0.3095152 ,Y: 0.09440354 ,Z: 1.753214
Elbow Right:  X: -0.1277464 ,Y: 0.1716611 ,Z: 2.181074
Wrist Right:  X: -0.03442923 ,Y: 0.08802799 ,Z: 1.999052
Hand Right:  X: 0.0009018611 ,Y: 0.08287883 ,Z: 1.936589
Knee Left:  X: -0.2847217 ,Y: -0.2488645 ,Z: 1.826151
Ankle Left:  X: -0.2433103 ,Y: -0.5627034 ,Z: 1.800496
Knee Right:  X: -0.05950559 ,Y: -0.2409084 ,Z: 1.980188
Ankle Right:  X: -0.04326976 ,Y: -0.553984 ,Z: 1.949478
--------------------------------------
Head:  X: -0.3074125 ,Y: 0.682786 ,Z: 2.139205
Shoulder Center:  X: -0.3570778 ,Y: 0.4955352 ,Z: 2.161066
Shoulder Left:  X: -0.472385 ,Y: 0.3595984 ,Z: 2.084216
Shoulder Right:  X: -0.1983105 ,Y: 0.3879002 ,Z: 2.258298
Spine:  X: -0.3426644 ,Y: 0.1639767 ,Z: 2.179589
Hip Center:  X: -0.3396508 ,Y: 0.09735285 ,Z: 2.186518
Hip Left:  X: -0.3966934 ,Y: 0.02207385 ,Z: 2.149333
Hip Right:  X: -0.2760639 ,Y: 0.02598884 ,Z: 2.228496
Elbow Left:  X: -0.4952613 ,Y: 0.1691381 ,Z: 1.955272
Wrist Left:  X: -0.3697099 ,Y: 0.08348502 ,Z: 1.806984
Hand Left:  X: -0.2973049 ,Y: 0.09179045 ,Z: 1.743949
Elbow Right:  X: -0.13566 ,Y: 0.1645862 ,Z: 2.184168
Wrist Right:  X: -0.02163626 ,Y: 0.09238338 ,Z: 2.018941
Hand Right:  X: 0.008402513 ,Y: 0.07873198 ,Z: 1.945925
Knee Left:  X: -0.2849622 ,Y: -0.25154 ,Z: 1.826451
Ankle Left:  X: -0.2439455 ,Y: -0.5603338 ,Z: 1.80004
Knee Right:  X: -0.05940622 ,Y: -0.2395391 ,Z: 1.980909
Ankle Right:  X: -0.04433782 ,Y: -0.5555431 ,Z: 1.950768
--------------------------------------
Head:  X: -0.3108844 ,Y: 0.6824396 ,Z: 2.139864
Shoulder Center:  X: -0.3591573 ,Y: 0.4962619 ,Z: 2.1613
Shoulder Left:  X: -0.4723975 ,Y: 0.3598677 ,Z: 2.084782
Shoulder Right:  X: -0.1993939 ,Y: 0.3892288 ,Z: 2.259446
Spine:  X: -0.3428648 ,Y: 0.1630647 ,Z: 2.179725
Hip Center:  X: -0.3395761 ,Y: 0.09625403 ,Z: 2.18655
Hip Left:  X: -0.3963246 ,Y: 0.0216862 ,Z: 2.15006
Hip Right:  X: -0.2756182 ,Y: 0.02560659 ,Z: 2.228074
Elbow Left:  X: -0.4920967 ,Y: 0.1661681 ,Z: 1.950962
Wrist Left:  X: -0.363861 ,Y: 0.08602264 ,Z: 1.803245
Hand Left:  X: -0.2977352 ,Y: 0.09349422 ,Z: 1.742777
Elbow Right:  X: -0.1270854 ,Y: 0.1620303 ,Z: 2.173184
Wrist Right:  X: -0.03351474 ,Y: 0.08178869 ,Z: 1.999552
Hand Right:  X: 0.003722506 ,Y: 0.08312719 ,Z: 1.934113
Knee Left:  X: -0.2853661 ,Y: -0.25051 ,Z: 1.826875
Ankle Left:  X: -0.245225 ,Y: -0.5595804 ,Z: 1.800679
Knee Right:  X: -0.06012408 ,Y: -0.2382006 ,Z: 1.981796
Ankle Right:  X: -0.04404788 ,Y: -0.5549337 ,Z: 1.951807
--------------------------------------
Head:  X: -0.3148678 ,Y: 0.6817594 ,Z: 2.143867
Shoulder Center:  X: -0.3614613 ,Y: 0.496982 ,Z: 2.164422
Shoulder Left:  X: -0.4724588 ,Y: 0.3597825 ,Z: 2.085305
Shoulder Right:  X: -0.2006808 ,Y: 0.3895801 ,Z: 2.261385
Spine:  X: -0.3438114 ,Y: 0.1630588 ,Z: 2.179855
Hip Center:  X: -0.3404713 ,Y: 0.09629112 ,Z: 2.186197
Hip Left:  X: -0.3969033 ,Y: 0.02221982 ,Z: 2.149139
Hip Right:  X: -0.276585 ,Y: 0.02508279 ,Z: 2.226252
Elbow Left:  X: -0.4883321 ,Y: 0.1777872 ,Z: 1.947279
Wrist Left:  X: -0.3632073 ,Y: 0.09893069 ,Z: 1.796771
Hand Left:  X: -0.2705355 ,Y: 0.1228656 ,Z: 1.702912
Elbow Right:  X: -0.1276677 ,Y: 0.1664119 ,Z: 2.173589
Wrist Right:  X: -0.0304198 ,Y: 0.096773 ,Z: 1.997923
Hand Right:  X: 0.004075085 ,Y: 0.0917747 ,Z: 1.929052
Knee Left:  X: -0.2855803 ,Y: -0.2485746 ,Z: 1.826495
Ankle Left:  X: -0.2443471 ,Y: -0.5590497 ,Z: 1.800224
Knee Right:  X: -0.05990999 ,Y: -0.23801 ,Z: 1.98197
Ankle Right:  X: -0.0424015 ,Y: -0.5534626 ,Z: 1.950188
--------------------------------------
Head:  X: -0.3205636 ,Y: 0.6854746 ,Z: 2.150073
Shoulder Center:  X: -0.3648136 ,Y: 0.4976024 ,Z: 2.174829
Shoulder Left:  X: -0.4715475 ,Y: 0.3608094 ,Z: 2.087882
Shoulder Right:  X: -0.203049 ,Y: 0.3933861 ,Z: 2.269433
Spine:  X: -0.3465707 ,Y: 0.1636288 ,Z: 2.181141
Hip Center:  X: -0.3427259 ,Y: 0.09693412 ,Z: 2.185435
Hip Left:  X: -0.3993782 ,Y: 0.02442944 ,Z: 2.147547
Hip Right:  X: -0.2789372 ,Y: 0.02601658 ,Z: 2.222834
Elbow Left:  X: -0.4735674 ,Y: 0.1815226 ,Z: 1.950098
Wrist Left:  X: -0.3519043 ,Y: 0.1126613 ,Z: 1.791557
Hand Left:  X: -0.2908907 ,Y: 0.1539741 ,Z: 1.734273
Elbow Right:  X: -0.1261946 ,Y: 0.164833 ,Z: 2.160667
Wrist Right:  X: -0.03439336 ,Y: 0.1006147 ,Z: 1.979854
Hand Right:  X: 0.03920033 ,Y: 0.1513444 ,Z: 1.914297
Knee Left:  X: -0.2856219 ,Y: -0.2418058 ,Z: 1.827944
Ankle Left:  X: -0.245662 ,Y: -0.5594056 ,Z: 1.80132
Knee Right:  X: -0.05930962 ,Y: -0.2369681 ,Z: 1.981833
Ankle Right:  X: -0.04512868 ,Y: -0.5530236 ,Z: 1.949208
--------------------------------------
Head:  X: -0.3199553 ,Y: 0.6806087 ,Z: 2.148736
Shoulder Center:  X: -0.3645554 ,Y: 0.4974208 ,Z: 2.181175
Shoulder Left:  X: -0.4718486 ,Y: 0.3614508 ,Z: 2.091376
Shoulder Right:  X: -0.2032538 ,Y: 0.3932906 ,Z: 2.272604
Spine:  X: -0.3487434 ,Y: 0.1641544 ,Z: 2.187029
Hip Center:  X: -0.3424072 ,Y: 0.09769896 ,Z: 2.186955
Hip Left:  X: -0.3984993 ,Y: 0.02674847 ,Z: 2.150338
Hip Right:  X: -0.2786646 ,Y: 0.02660055 ,Z: 2.222008
Elbow Left:  X: -0.4749776 ,Y: 0.1803699 ,Z: 1.945871
Wrist Left:  X: -0.3399409 ,Y: 0.09659418 ,Z: 1.809118
Hand Left:  X: -0.278082 ,Y: 0.1403253 ,Z: 1.726435
Elbow Right:  X: -0.1364779 ,Y: 0.1641704 ,Z: 2.167104
Wrist Right:  X: -0.03995034 ,Y: 0.09911046 ,Z: 1.989803
Hand Right:  X: 0.006002187 ,Y: 0.11238 ,Z: 1.931764
Knee Left:  X: -0.2854805 ,Y: -0.241673 ,Z: 1.827799
Ankle Left:  X: -0.2452541 ,Y: -0.5601284 ,Z: 1.800871
Knee Right:  X: -0.05902059 ,Y: -0.2358523 ,Z: 1.981703
Ankle Right:  X: -0.04635909 ,Y: -0.5557492 ,Z: 1.951675
--------------------------------------
Head:  X: -0.3122762 ,Y: 0.6838666 ,Z: 2.15705
Shoulder Center:  X: -0.363971 ,Y: 0.4990988 ,Z: 2.181234
Shoulder Left:  X: -0.4710214 ,Y: 0.3623624 ,Z: 2.092927
Shoulder Right:  X: -0.2028258 ,Y: 0.3919642 ,Z: 2.273849
Spine:  X: -0.3488297 ,Y: 0.165271 ,Z: 2.18934
Hip Center:  X: -0.3416942 ,Y: 0.09889195 ,Z: 2.188183
Hip Left:  X: -0.3966687 ,Y: 0.02845186 ,Z: 2.151581
Hip Right:  X: -0.2784909 ,Y: 0.02742903 ,Z: 2.223408
Elbow Left:  X: -0.4814091 ,Y: 0.1804184 ,Z: 1.968582
Wrist Left:  X: -0.354196 ,Y: 0.100749 ,Z: 1.821484
Hand Left:  X: -0.3019224 ,Y: 0.1247624 ,Z: 1.771249
Elbow Right:  X: -0.1441747 ,Y: 0.1582248 ,Z: 2.170769
Wrist Right:  X: -0.03087247 ,Y: 0.09609542 ,Z: 2.000378
Hand Right:  X: -0.0003255892 ,Y: 0.09946585 ,Z: 1.935996
Knee Left:  X: -0.2854715 ,Y: -0.2421623 ,Z: 1.827555
Ankle Left:  X: -0.2449349 ,Y: -0.5604578 ,Z: 1.801203
Knee Right:  X: -0.05924705 ,Y: -0.2360293 ,Z: 1.98169
Ankle Right:  X: -0.04561154 ,Y: -0.5542758 ,Z: 1.95064
--------------------------------------
Head:  X: -0.3147031 ,Y: 0.6908147 ,Z: 2.165492
Shoulder Center:  X: -0.3631075 ,Y: 0.5022396 ,Z: 2.18048
Shoulder Left:  X: -0.4706264 ,Y: 0.3634054 ,Z: 2.093769
Shoulder Right:  X: -0.2028528 ,Y: 0.3918718 ,Z: 2.273572
Spine:  X: -0.3481127 ,Y: 0.1654494 ,Z: 2.188805
Hip Center:  X: -0.3414122 ,Y: 0.09835615 ,Z: 2.188205
Hip Left:  X: -0.3965791 ,Y: 0.02711391 ,Z: 2.150981
Hip Right:  X: -0.2782814 ,Y: 0.02746104 ,Z: 2.223918
Elbow Left:  X: -0.4928831 ,Y: 0.1673866 ,Z: 1.984737
Wrist Left:  X: -0.3631018 ,Y: 0.1116315 ,Z: 1.828607
Hand Left:  X: -0.2654896 ,Y: 0.1186866 ,Z: 1.730637
Elbow Right:  X: -0.1431832 ,Y: 0.1581597 ,Z: 2.165757
Wrist Right:  X: -0.04027621 ,Y: 0.09737474 ,Z: 1.991064
Hand Right:  X: -0.004730444 ,Y: 0.09968943 ,Z: 1.930183
Knee Left:  X: -0.285681 ,Y: -0.2428368 ,Z: 1.827308
Ankle Left:  X: -0.2450981 ,Y: -0.5606753 ,Z: 1.800756
Knee Right:  X: -0.05843967 ,Y: -0.2372307 ,Z: 1.981361
Ankle Right:  X: -0.04476952 ,Y: -0.5551171 ,Z: 1.950722
--------------------------------------
Head:  X: -0.3179263 ,Y: 0.690167 ,Z: 2.167041
Shoulder Center:  X: -0.3648512 ,Y: 0.5026165 ,Z: 2.179253
Shoulder Left:  X: -0.4710561 ,Y: 0.3632835 ,Z: 2.093979
Shoulder Right:  X: -0.2045681 ,Y: 0.3928736 ,Z: 2.271979
Spine:  X: -0.3482932 ,Y: 0.1651385 ,Z: 2.187634
Hip Center:  X: -0.3424037 ,Y: 0.09780965 ,Z: 2.188462
Hip Left:  X: -0.3973054 ,Y: 0.02616316 ,Z: 2.15126
Hip Right:  X: -0.2796207 ,Y: 0.02828576 ,Z: 2.224203
Elbow Left:  X: -0.4908873 ,Y: 0.1664399 ,Z: 1.976633
Wrist Left:  X: -0.3590507 ,Y: 0.1117713 ,Z: 1.822107
Hand Left:  X: -0.3071763 ,Y: 0.122642 ,Z: 1.773765
Elbow Right:  X: -0.1447766 ,Y: 0.1634391 ,Z: 2.168023
Wrist Right:  X: -0.03710664 ,Y: 0.09889415 ,Z: 1.986799
Hand Right:  X: 0.0004101481 ,Y: 0.09795091 ,Z: 1.932809
Knee Left:  X: -0.2856948 ,Y: -0.2435705 ,Z: 1.827296
Ankle Left:  X: -0.2446039 ,Y: -0.560357 ,Z: 1.800308
Knee Right:  X: -0.05907517 ,Y: -0.2367524 ,Z: 1.981603
Ankle Right:  X: -0.04390699 ,Y: -0.5571645 ,Z: 1.951802
--------------------------------------
Head:  X: -0.3164039 ,Y: 0.6910685 ,Z: 2.167319
Shoulder Center:  X: -0.364944 ,Y: 0.5025631 ,Z: 2.180437
Shoulder Left:  X: -0.4722298 ,Y: 0.3631923 ,Z: 2.095053
Shoulder Right:  X: -0.2051114 ,Y: 0.3933372 ,Z: 2.273932
Spine:  X: -0.349546 ,Y: 0.1650119 ,Z: 2.188492
Hip Center:  X: -0.3443048 ,Y: 0.0976528 ,Z: 2.189926
Hip Left:  X: -0.3996466 ,Y: 0.02593183 ,Z: 2.152466
Hip Right:  X: -0.281757 ,Y: 0.02804985 ,Z: 2.226013
Elbow Left:  X: -0.4955443 ,Y: 0.166804 ,Z: 1.991663
Wrist Left:  X: -0.3673882 ,Y: 0.116811 ,Z: 1.832223
Hand Left:  X: -0.2693625 ,Y: 0.1230033 ,Z: 1.735416
Elbow Right:  X: -0.1450248 ,Y: 0.157939 ,Z: 2.168883
Wrist Right:  X: -0.0399382 ,Y: 0.1013892 ,Z: 1.994262
Hand Right:  X: 0.007784555 ,Y: 0.104828 ,Z: 1.938049
Knee Left:  X: -0.2862253 ,Y: -0.2432725 ,Z: 1.827501
Ankle Left:  X: -0.244415 ,Y: -0.5600587 ,Z: 1.799821
Knee Right:  X: -0.05958769 ,Y: -0.2362568 ,Z: 1.982035
Ankle Right:  X: -0.04464801 ,Y: -0.5560592 ,Z: 1.95243
--------------------------------------
Head:  X: -0.3143764 ,Y: 0.6902177 ,Z: 2.170965
Shoulder Center:  X: -0.3643668 ,Y: 0.502646 ,Z: 2.181934
Shoulder Left:  X: -0.472152 ,Y: 0.3632366 ,Z: 2.095499
Shoulder Right:  X: -0.2049478 ,Y: 0.3923426 ,Z: 2.27437
Spine:  X: -0.3495373 ,Y: 0.1651621 ,Z: 2.189617
Hip Center:  X: -0.3442712 ,Y: 0.09784575 ,Z: 2.190913
Hip Left:  X: -0.3997221 ,Y: 0.02648901 ,Z: 2.154056
Hip Right:  X: -0.2817846 ,Y: 0.02799045 ,Z: 2.226516
Elbow Left:  X: -0.4913874 ,Y: 0.1688943 ,Z: 1.987959
Wrist Left:  X: -0.3634356 ,Y: 0.112684 ,Z: 1.831224
Hand Left:  X: -0.2726378 ,Y: 0.1144741 ,Z: 1.742961
Elbow Right:  X: -0.149745 ,Y: 0.1571463 ,Z: 2.173463
Wrist Right:  X: -0.04396518 ,Y: 0.09617688 ,Z: 1.999916
Hand Right:  X: 0.01382562 ,Y: 0.1018083 ,Z: 1.937281
Knee Left:  X: -0.286573 ,Y: -0.2430632 ,Z: 1.827639
Ankle Left:  X: -0.2443166 ,Y: -0.5611837 ,Z: 1.799867
Knee Right:  X: -0.05945577 ,Y: -0.2369422 ,Z: 1.982239
Ankle Right:  X: -0.04489245 ,Y: -0.5593528 ,Z: 1.954095
--------------------------------------
Head:  X: -0.3160385 ,Y: 0.6906832 ,Z: 2.172446
Shoulder Center:  X: -0.3643243 ,Y: 0.5032682 ,Z: 2.183511
Shoulder Left:  X: -0.4750249 ,Y: 0.3647573 ,Z: 2.102019
Shoulder Right:  X: -0.2049828 ,Y: 0.3920529 ,Z: 2.275109
Spine:  X: -0.3498343 ,Y: 0.1652282 ,Z: 2.191343
Hip Center:  X: -0.3444753 ,Y: 0.0977946 ,Z: 2.192328
Hip Left:  X: -0.4000905 ,Y: 0.02602768 ,Z: 2.15552
Hip Right:  X: -0.2818871 ,Y: 0.02767386 ,Z: 2.227986
Elbow Left:  X: -0.4908665 ,Y: 0.1753418 ,Z: 1.994197
Wrist Left:  X: -0.3667977 ,Y: 0.1072501 ,Z: 1.840373
Hand Left:  X: -0.2649187 ,Y: 0.1176593 ,Z: 1.741707
Elbow Right:  X: -0.1659435 ,Y: 0.1677182 ,Z: 2.238214
Wrist Right:  X: -0.04353499 ,Y: 0.0955257 ,Z: 1.998438
Hand Right:  X: -0.003397064 ,Y: 0.08647233 ,Z: 1.952712
Knee Left:  X: -0.2868902 ,Y: -0.2428031 ,Z: 1.827715
Ankle Left:  X: -0.2444124 ,Y: -0.5601851 ,Z: 1.799872
Knee Right:  X: -0.05952225 ,Y: -0.2369094 ,Z: 1.982243
Ankle Right:  X: -0.04488041 ,Y: -0.5587847 ,Z: 1.954268
--------------------------------------
Head:  X: -0.3185911 ,Y: 0.6916735 ,Z: 2.173659
Shoulder Center:  X: -0.3652586 ,Y: 0.5030732 ,Z: 2.184101
Shoulder Left:  X: -0.4758567 ,Y: 0.3653769 ,Z: 2.10385
Shoulder Right:  X: -0.2060886 ,Y: 0.3919259 ,Z: 2.275941
Spine:  X: -0.350634 ,Y: 0.165907 ,Z: 2.191654
Hip Center:  X: -0.3447934 ,Y: 0.09878591 ,Z: 2.191685
Hip Left:  X: -0.4002174 ,Y: 0.0271326 ,Z: 2.155012
Hip Right:  X: -0.2823824 ,Y: 0.02892193 ,Z: 2.226443
Elbow Left:  X: -0.4841512 ,Y: 0.1745627 ,Z: 1.979134
Wrist Left:  X: -0.3519708 ,Y: 0.09945819 ,Z: 1.837996
Hand Left:  X: -0.2606501 ,Y: 0.1333839 ,Z: 1.74884
Elbow Right:  X: -0.1657397 ,Y: 0.1694854 ,Z: 2.237446
Wrist Right:  X: -0.04448037 ,Y: 0.1192483 ,Z: 1.989642
Hand Right:  X: -0.01974777 ,Y: 0.09475712 ,Z: 1.943825
Knee Left:  X: -0.2862927 ,Y: -0.242464 ,Z: 1.827959
Ankle Left:  X: -0.2443364 ,Y: -0.5594938 ,Z: 1.800456
Knee Right:  X: -0.05861947 ,Y: -0.2369764 ,Z: 1.981964
Ankle Right:  X: -0.04603504 ,Y: -0.5593068 ,Z: 1.953807
--------------------------------------
Head:  X: -0.3203136 ,Y: 0.6926037 ,Z: 2.1741
Shoulder Center:  X: -0.3660396 ,Y: 0.5034807 ,Z: 2.184765
Shoulder Left:  X: -0.4758932 ,Y: 0.3655552 ,Z: 2.104792
Shoulder Right:  X: -0.2068487 ,Y: 0.3916026 ,Z: 2.276167
Spine:  X: -0.3519764 ,Y: 0.1671118 ,Z: 2.192258
Hip Center:  X: -0.3455737 ,Y: 0.1003004 ,Z: 2.191266
Hip Left:  X: -0.4007759 ,Y: 0.0291717 ,Z: 2.154926
Hip Right:  X: -0.2834605 ,Y: 0.03052852 ,Z: 2.225055
Elbow Left:  X: -0.4789841 ,Y: 0.1784567 ,Z: 1.977229
Wrist Left:  X: -0.345198 ,Y: 0.1004168 ,Z: 1.840634
Hand Left:  X: -0.2610085 ,Y: 0.1455564 ,Z: 1.763924
Elbow Right:  X: -0.1695835 ,Y: 0.1655968 ,Z: 2.239262
Wrist Right:  X: -0.0551809 ,Y: 0.1050094 ,Z: 1.991504
Hand Right:  X: -0.03500552 ,Y: 0.1017495 ,Z: 1.956845
Knee Left:  X: -0.2864118 ,Y: -0.2419797 ,Z: 1.82816
Ankle Left:  X: -0.2439281 ,Y: -0.5592415 ,Z: 1.800886
Knee Right:  X: -0.05880052 ,Y: -0.2367492 ,Z: 1.981994
Ankle Right:  X: -0.04715384 ,Y: -0.5605808 ,Z: 1.955695
--------------------------------------
Head:  X: -0.3194991 ,Y: 0.6910131 ,Z: 2.17718
Shoulder Center:  X: -0.3665195 ,Y: 0.5028248 ,Z: 2.18654
Shoulder Left:  X: -0.4759413 ,Y: 0.3656889 ,Z: 2.105573
Shoulder Right:  X: -0.2065765 ,Y: 0.391077 ,Z: 2.277419
Spine:  X: -0.3528955 ,Y: 0.1678519 ,Z: 2.19385
Hip Center:  X: -0.3457497 ,Y: 0.1013128 ,Z: 2.191522
Hip Left:  X: -0.4008071 ,Y: 0.0305667 ,Z: 2.155176
Hip Right:  X: -0.2832855 ,Y: 0.03087267 ,Z: 2.224914
Elbow Left:  X: -0.4986831 ,Y: 0.1514215 ,Z: 1.943868
Wrist Left:  X: -0.3187709 ,Y: 0.1191243 ,Z: 1.855398
Hand Left:  X: -0.2617038 ,Y: 0.1469263 ,Z: 1.773172
Elbow Right:  X: -0.1700486 ,Y: 0.1639587 ,Z: 2.240952
Wrist Right:  X: -0.06255043 ,Y: 0.1115609 ,Z: 1.988656
Hand Right:  X: -0.02968084 ,Y: 0.1216295 ,Z: 1.9544
Knee Left:  X: -0.2865354 ,Y: -0.2422001 ,Z: 1.828149
Ankle Left:  X: -0.2450465 ,Y: -0.5585687 ,Z: 1.800899
Knee Right:  X: -0.05800147 ,Y: -0.2365555 ,Z: 1.981698
Ankle Right:  X: -0.04494953 ,Y: -0.556701 ,Z: 1.95279
--------------------------------------
