Head:  X: -0.4178215 ,Y: 0.6240598 ,Z: 2.163224
Shoulder Center:  X: -0.4809329 ,Y: 0.446799 ,Z: 2.130932
Shoulder Left:  X: -0.584895 ,Y: 0.3359231 ,Z: 2.064596
Shoulder Right:  X: -0.3491652 ,Y: 0.3632523 ,Z: 2.247216
Spine:  X: -0.4434632 ,Y: 0.1660955 ,Z: 2.180687
Hip Center:  X: -0.4359693 ,Y: 0.1099547 ,Z: 2.193354
Hip Left:  X: -0.4801528 ,Y: 0.03746352 ,Z: 2.161856
Hip Right:  X: -0.3740744 ,Y: 0.04976167 ,Z: 2.245064
Elbow Left:  X: -0.5861262 ,Y: 0.1074668 ,Z: 2.039255
Wrist Left:  X: -0.4053088 ,Y: -0.100257 ,Z: 1.96455
Hand Left:  X: -0.462451 ,Y: -0.1652979 ,Z: 1.965452
Elbow Right:  X: -0.2864172 ,Y: 0.1091153 ,Z: 2.251558
Wrist Right:  X: -0.1189233 ,Y: 0.03422708 ,Z: 2.057739
Hand Right:  X: -0.03514329 ,Y: 0.04734065 ,Z: 2.040267
Knee Left:  X: -0.2979645 ,Y: -0.2108818 ,Z: 1.923471
Ankle Left:  X: -0.2940569 ,Y: -0.53694 ,Z: 1.948861
Knee Right:  X: -0.1135834 ,Y: -0.2120012 ,Z: 2.020796
Ankle Right:  X: -0.2908964 ,Y: -0.5141091 ,Z: 1.948951
--------------------------------------
Head:  X: -0.4005414 ,Y: 0.626001 ,Z: 2.15607
Shoulder Center:  X: -0.4456639 ,Y: 0.4475734 ,Z: 2.144824
Shoulder Left:  X: -0.5531403 ,Y: 0.3251824 ,Z: 2.088974
Shoulder Right:  X: -0.3045544 ,Y: 0.3852544 ,Z: 2.254072
Spine:  X: -0.415516 ,Y: 0.1652161 ,Z: 2.185924
Hip Center:  X: -0.4094416 ,Y: 0.1088057 ,Z: 2.196991
Hip Left:  X: -0.4588447 ,Y: 0.03112471 ,Z: 2.166069
Hip Right:  X: -0.3419741 ,Y: 0.04668901 ,Z: 2.245868
Elbow Left:  X: -0.5775057 ,Y: 0.06823167 ,Z: 2.117423
Wrist Left:  X: -0.4294785 ,Y: -0.03632674 ,Z: 1.989667
Hand Left:  X: -0.4461993 ,Y: -0.1170288 ,Z: 1.976902
Elbow Right:  X: -0.2394901 ,Y: 0.1022996 ,Z: 2.258608
Wrist Right:  X: -0.04966682 ,Y: 0.0003068 ,Z: 2.24729
Hand Right:  X: -0.03341554 ,Y: 0.04697244 ,Z: 2.011465
Knee Left:  X: -0.288242 ,Y: -0.2381008 ,Z: 1.925612
Ankle Left:  X: -0.2703241 ,Y: -0.5455906 ,Z: 1.929317
Knee Right:  X: -0.1160163 ,Y: -0.2506117 ,Z: 2.025279
Ankle Right:  X: -0.08047549 ,Y: -0.5321428 ,Z: 2.012572
--------------------------------------
Head:  X: -0.349798 ,Y: 0.6281079 ,Z: 2.211024
Shoulder Center:  X: -0.3969505 ,Y: 0.448796 ,Z: 2.217818
Shoulder Left:  X: -0.5178269 ,Y: 0.3258039 ,Z: 2.150274
Shoulder Right:  X: -0.2563739 ,Y: 0.4090998 ,Z: 2.285259
Spine:  X: -0.3729289 ,Y: 0.1641864 ,Z: 2.231228
Hip Center:  X: -0.3678907 ,Y: 0.1073361 ,Z: 2.236784
Hip Left:  X: -0.4217312 ,Y: 0.02965581 ,Z: 2.203756
Hip Right:  X: -0.3010091 ,Y: 0.04425916 ,Z: 2.273514
Elbow Left:  X: -0.623096 ,Y: 0.09809509 ,Z: 2.23425
Wrist Left:  X: -0.434845 ,Y: 0.04131196 ,Z: 2.034907
Hand Left:  X: -0.3975224 ,Y: 0.02044304 ,Z: 1.990006
Elbow Right:  X: -0.2123427 ,Y: 0.1411106 ,Z: 2.282263
Wrist Right:  X: -0.05830623 ,Y: 0.03492968 ,Z: 2.174467
Hand Right:  X: -0.02657333 ,Y: 0.04654013 ,Z: 2.018892
Knee Left:  X: -0.297022 ,Y: -0.19941 ,Z: 1.92181
Ankle Left:  X: -0.2369944 ,Y: -0.4825368 ,Z: 1.888857
Knee Right:  X: -0.1052917 ,Y: -0.2325739 ,Z: 2.041077
Ankle Right:  X: -0.07308153 ,Y: -0.5169056 ,Z: 2.065037
--------------------------------------
Head:  X: -0.3428336 ,Y: 0.635215 ,Z: 2.200919
Shoulder Center:  X: -0.3939101 ,Y: 0.4576237 ,Z: 2.192336
Shoulder Left:  X: -0.50334 ,Y: 0.3332388 ,Z: 2.121945
Shoulder Right:  X: -0.2559096 ,Y: 0.4175803 ,Z: 2.271512
Spine:  X: -0.3748191 ,Y: 0.164875 ,Z: 2.21607
Hip Center:  X: -0.3709354 ,Y: 0.1063954 ,Z: 2.223224
Hip Left:  X: -0.4208729 ,Y: 0.03119303 ,Z: 2.192089
Hip Right:  X: -0.312041 ,Y: 0.04020713 ,Z: 2.260803
Elbow Left:  X: -0.5109182 ,Y: 0.07507086 ,Z: 2.063745
Wrist Left:  X: -0.3828416 ,Y: 0.1073024 ,Z: 1.912047
Hand Left:  X: -0.3356175 ,Y: 0.09916514 ,Z: 1.880962
Elbow Right:  X: -0.217273 ,Y: 0.1603358 ,Z: 2.26767
Wrist Right:  X: -0.08058552 ,Y: 0.09582172 ,Z: 2.067604
Hand Right:  X: -0.03486584 ,Y: 0.05938216 ,Z: 2.002086
Knee Left:  X: -0.2994975 ,Y: -0.2461573 ,Z: 1.924442
Ankle Left:  X: -0.3063551 ,Y: -0.5439123 ,Z: 1.92297
Knee Right:  X: -0.1133071 ,Y: -0.229733 ,Z: 2.035604
Ankle Right:  X: -0.06366701 ,Y: -0.5358051 ,Z: 2.041036
--------------------------------------
Head:  X: -0.3409125 ,Y: 0.6379026 ,Z: 2.183004
Shoulder Center:  X: -0.3907354 ,Y: 0.4596316 ,Z: 2.173529
Shoulder Left:  X: -0.4977499 ,Y: 0.332631 ,Z: 2.105029
Shoulder Right:  X: -0.2567957 ,Y: 0.4135286 ,Z: 2.257928
Spine:  X: -0.3745649 ,Y: 0.1616053 ,Z: 2.206334
Hip Center:  X: -0.3714624 ,Y: 0.1018088 ,Z: 2.215407
Hip Left:  X: -0.4212218 ,Y: 0.02866473 ,Z: 2.185783
Hip Right:  X: -0.3145103 ,Y: 0.03733665 ,Z: 2.25621
Elbow Left:  X: -0.5033475 ,Y: 0.08491972 ,Z: 2.056016
Wrist Left:  X: -0.3943944 ,Y: 0.1103866 ,Z: 1.88967
Hand Left:  X: -0.3363799 ,Y: 0.1080987 ,Z: 1.840714
Elbow Right:  X: -0.2163467 ,Y: 0.1586367 ,Z: 2.249851
Wrist Right:  X: -0.06532872 ,Y: 0.09901468 ,Z: 2.037238
Hand Right:  X: -0.05910783 ,Y: 0.06769181 ,Z: 1.98368
Knee Left:  X: -0.3086155 ,Y: -0.2519905 ,Z: 1.920031
Ankle Left:  X: -0.3098299 ,Y: -0.5515063 ,Z: 1.895717
Knee Right:  X: -0.1232133 ,Y: -0.2297889 ,Z: 2.034974
Ankle Right:  X: -0.09423037 ,Y: -0.5344018 ,Z: 2.047305
--------------------------------------
Head:  X: -0.3448813 ,Y: 0.6372216 ,Z: 2.179523
Shoulder Center:  X: -0.393624 ,Y: 0.4585437 ,Z: 2.169979
Shoulder Left:  X: -0.4987463 ,Y: 0.3310471 ,Z: 2.098993
Shoulder Right:  X: -0.2596337 ,Y: 0.4104806 ,Z: 2.256497
Spine:  X: -0.3765033 ,Y: 0.1573593 ,Z: 2.20298
Hip Center:  X: -0.3729692 ,Y: 0.09696933 ,Z: 2.212243
Hip Left:  X: -0.4228842 ,Y: 0.0260397 ,Z: 2.184297
Hip Right:  X: -0.3146603 ,Y: 0.0314255 ,Z: 2.251007
Elbow Left:  X: -0.5182959 ,Y: 0.08070724 ,Z: 2.076684
Wrist Left:  X: -0.4172452 ,Y: 0.106227 ,Z: 1.902517
Hand Left:  X: -0.3369385 ,Y: 0.106142 ,Z: 1.829676
Elbow Right:  X: -0.2196468 ,Y: 0.1529506 ,Z: 2.252422
Wrist Right:  X: -0.1033679 ,Y: 0.07604329 ,Z: 2.107197
Hand Right:  X: -0.05459569 ,Y: 0.06309251 ,Z: 1.988071
Knee Left:  X: -0.3066521 ,Y: -0.254748 ,Z: 1.919212
Ankle Left:  X: -0.3032493 ,Y: -0.5511608 ,Z: 1.896304
Knee Right:  X: -0.1221054 ,Y: -0.2291989 ,Z: 2.035013
Ankle Right:  X: -0.08860052 ,Y: -0.5323538 ,Z: 2.048951
--------------------------------------
Head:  X: -0.3410067 ,Y: 0.6314985 ,Z: 2.169484
Shoulder Center:  X: -0.392937 ,Y: 0.4559692 ,Z: 2.165108
Shoulder Left:  X: -0.4976254 ,Y: 0.3282764 ,Z: 2.093052
Shoulder Right:  X: -0.251487 ,Y: 0.4053705 ,Z: 2.245218
Spine:  X: -0.3712992 ,Y: 0.154796 ,Z: 2.200823
Hip Center:  X: -0.3665051 ,Y: 0.09467921 ,Z: 2.210824
Hip Left:  X: -0.4164192 ,Y: 0.02004329 ,Z: 2.181531
Hip Right:  X: -0.3046499 ,Y: 0.03186505 ,Z: 2.252694
Elbow Left:  X: -0.5076252 ,Y: 0.1610851 ,Z: 1.970586
Wrist Left:  X: -0.3665257 ,Y: 0.1122994 ,Z: 1.833704
Hand Left:  X: -0.3103211 ,Y: 0.1276953 ,Z: 1.807595
Elbow Right:  X: -0.1432155 ,Y: 0.1895899 ,Z: 2.255292
Wrist Right:  X: -0.05727346 ,Y: 0.137759 ,Z: 2.059094
Hand Right:  X: -0.02889666 ,Y: 0.06375936 ,Z: 1.99518
Knee Left:  X: -0.3017529 ,Y: -0.2572061 ,Z: 1.918554
Ankle Left:  X: -0.2938803 ,Y: -0.549826 ,Z: 1.894983
Knee Right:  X: -0.1204658 ,Y: -0.2341242 ,Z: 2.036095
Ankle Right:  X: -0.08845093 ,Y: -0.5326682 ,Z: 2.049684
--------------------------------------
Head:  X: -0.3221027 ,Y: 0.6230131 ,Z: 2.148704
Shoulder Center:  X: -0.3679906 ,Y: 0.4536532 ,Z: 2.154856
Shoulder Left:  X: -0.4547178 ,Y: 0.36831 ,Z: 2.093418
Shoulder Right:  X: -0.213934 ,Y: 0.4663997 ,Z: 2.232265
Spine:  X: -0.3517095 ,Y: 0.1628914 ,Z: 2.196362
Hip Center:  X: -0.3481936 ,Y: 0.1046278 ,Z: 2.207536
Hip Left:  X: -0.40402 ,Y: 0.03491125 ,Z: 2.180202
Hip Right:  X: -0.2846808 ,Y: 0.04979148 ,Z: 2.248513
Elbow Left:  X: -0.4850347 ,Y: 0.4491548 ,Z: 1.832293
Wrist Left:  X: -0.4674675 ,Y: 0.2565138 ,Z: 1.841853
Hand Left:  X: -0.4616118 ,Y: 0.1923001 ,Z: 1.848893
Elbow Right:  X: -0.05748803 ,Y: 0.2801562 ,Z: 2.187001
Wrist Right:  X: -0.0667785 ,Y: 0.5188379 ,Z: 2.189588
Hand Right:  X: -0.06624261 ,Y: 0.5821385 ,Z: 2.214718
Knee Left:  X: -0.3019811 ,Y: -0.2460638 ,Z: 1.922184
Ankle Left:  X: -0.2940935 ,Y: -0.554369 ,Z: 1.89214
Knee Right:  X: -0.1172422 ,Y: -0.2421474 ,Z: 2.036433
Ankle Right:  X: -0.08593819 ,Y: -0.5326788 ,Z: 2.050283
--------------------------------------
Head:  X: -0.3166671 ,Y: 0.6132176 ,Z: 2.155197
Shoulder Center:  X: -0.3638249 ,Y: 0.4380984 ,Z: 2.161417
Shoulder Left:  X: -0.4939051 ,Y: 0.3296098 ,Z: 2.088846
Shoulder Right:  X: -0.2164009 ,Y: 0.4075863 ,Z: 2.210824
Spine:  X: -0.3556485 ,Y: 0.1527849 ,Z: 2.202553
Hip Center:  X: -0.3539604 ,Y: 0.09435934 ,Z: 2.213918
Hip Left:  X: -0.4061491 ,Y: 0.02304502 ,Z: 2.195714
Hip Right:  X: -0.2944292 ,Y: 0.02486984 ,Z: 2.249745
Elbow Left:  X: -0.5307896 ,Y: 0.1273116 ,Z: 2.02444
Wrist Left:  X: -0.3538207 ,Y: 0.0656286 ,Z: 1.873429
Hand Left:  X: -0.2980379 ,Y: 0.05508704 ,Z: 1.825388
Elbow Right:  X: -0.1882225 ,Y: 0.1483012 ,Z: 2.222502
Wrist Right:  X: -0.07270321 ,Y: 0.07607995 ,Z: 2.013115
Hand Right:  X: -0.02532964 ,Y: 0.05157018 ,Z: 1.97262
Knee Left:  X: -0.302536 ,Y: -0.2603456 ,Z: 1.920105
Ankle Left:  X: -0.2935671 ,Y: -0.5492358 ,Z: 1.890842
Knee Right:  X: -0.1192238 ,Y: -0.2380204 ,Z: 2.036967
Ankle Right:  X: -0.08761886 ,Y: -0.5338859 ,Z: 2.051078
--------------------------------------
Head:  X: -0.3119224 ,Y: 0.6145189 ,Z: 2.154804
Shoulder Center:  X: -0.3632069 ,Y: 0.4396191 ,Z: 2.156489
Shoulder Left:  X: -0.4900962 ,Y: 0.3259397 ,Z: 2.083698
Shoulder Right:  X: -0.2182036 ,Y: 0.4098811 ,Z: 2.220311
Spine:  X: -0.3536693 ,Y: 0.1486852 ,Z: 2.199057
Hip Center:  X: -0.3516249 ,Y: 0.09037704 ,Z: 2.210282
Hip Left:  X: -0.4033683 ,Y: 0.01993278 ,Z: 2.19007
Hip Right:  X: -0.2942903 ,Y: 0.0219695 ,Z: 2.246675
Elbow Left:  X: -0.5216628 ,Y: 0.1129297 ,Z: 2.039086
Wrist Left:  X: -0.3581355 ,Y: 0.08099379 ,Z: 1.890441
Hand Left:  X: -0.2967393 ,Y: 0.06286614 ,Z: 1.838627
Elbow Right:  X: -0.211559 ,Y: 0.1442067 ,Z: 2.231728
Wrist Right:  X: -0.07606972 ,Y: 0.07366824 ,Z: 2.043212
Hand Right:  X: -0.01432779 ,Y: 0.04734434 ,Z: 2.007288
Knee Left:  X: -0.3010997 ,Y: -0.2663351 ,Z: 1.918669
Ankle Left:  X: -0.2927955 ,Y: -0.5505923 ,Z: 1.891076
Knee Right:  X: -0.1181389 ,Y: -0.2331195 ,Z: 2.035148
Ankle Right:  X: -0.08760983 ,Y: -0.5332986 ,Z: 2.051194
--------------------------------------
Head:  X: -0.3181922 ,Y: 0.6225909 ,Z: 2.14851
Shoulder Center:  X: -0.3736395 ,Y: 0.4473957 ,Z: 2.144562
Shoulder Left:  X: -0.4828818 ,Y: 0.3265728 ,Z: 2.080405
Shoulder Right:  X: -0.2382494 ,Y: 0.411963 ,Z: 2.231352
Spine:  X: -0.3618449 ,Y: 0.1534571 ,Z: 2.19338
Hip Center:  X: -0.3599173 ,Y: 0.09465322 ,Z: 2.205734
Hip Left:  X: -0.4052887 ,Y: 0.02392313 ,Z: 2.17994
Hip Right:  X: -0.3107016 ,Y: 0.02816817 ,Z: 2.25065
Elbow Left:  X: -0.4797606 ,Y: 0.1103217 ,Z: 2.042627
Wrist Left:  X: -0.3474883 ,Y: 0.07468941 ,Z: 1.887551
Hand Left:  X: -0.2931927 ,Y: 0.06453671 ,Z: 1.839921
Elbow Right:  X: -0.2045593 ,Y: 0.1475165 ,Z: 2.239314
Wrist Right:  X: -0.06610892 ,Y: 0.06454573 ,Z: 2.015185
Hand Right:  X: -0.0234201 ,Y: 0.04789583 ,Z: 1.997106
Knee Left:  X: -0.2996975 ,Y: -0.2693534 ,Z: 1.917869
Ankle Left:  X: -0.2930919 ,Y: -0.5524341 ,Z: 1.892451
Knee Right:  X: -0.1192863 ,Y: -0.2322009 ,Z: 2.036487
Ankle Right:  X: -0.08759728 ,Y: -0.5320626 ,Z: 2.051367
--------------------------------------
Head:  X: -0.3259658 ,Y: 0.6274701 ,Z: 2.14502
Shoulder Center:  X: -0.3764673 ,Y: 0.4481547 ,Z: 2.141525
Shoulder Left:  X: -0.4822683 ,Y: 0.327566 ,Z: 2.079623
Shoulder Right:  X: -0.2431163 ,Y: 0.4096387 ,Z: 2.230679
Spine:  X: -0.3639324 ,Y: 0.154054 ,Z: 2.190861
Hip Center:  X: -0.3616163 ,Y: 0.09519343 ,Z: 2.203449
Hip Left:  X: -0.4042479 ,Y: 0.02522099 ,Z: 2.176406
Hip Right:  X: -0.3124547 ,Y: 0.02840992 ,Z: 2.249127
Elbow Left:  X: -0.4712828 ,Y: 0.09472278 ,Z: 2.019298
Wrist Left:  X: -0.3353893 ,Y: 0.07136913 ,Z: 1.863279
Hand Left:  X: -0.3000846 ,Y: 0.0667548 ,Z: 1.839642
Elbow Right:  X: -0.2203932 ,Y: 0.1432189 ,Z: 2.245765
Wrist Right:  X: -0.08939119 ,Y: 0.06290648 ,Z: 2.042489
Hand Right:  X: -0.01100447 ,Y: 0.04126541 ,Z: 2.021072
Knee Left:  X: -0.2989896 ,Y: -0.2698872 ,Z: 1.917731
Ankle Left:  X: -0.2936058 ,Y: -0.5515599 ,Z: 1.892459
Knee Right:  X: -0.1193278 ,Y: -0.2321539 ,Z: 2.036515
Ankle Right:  X: -0.08754775 ,Y: -0.5312572 ,Z: 2.051871
--------------------------------------
Head:  X: -0.3286603 ,Y: 0.6276503 ,Z: 2.142242
Shoulder Center:  X: -0.3792854 ,Y: 0.4485588 ,Z: 2.140592
Shoulder Left:  X: -0.4829285 ,Y: 0.3249192 ,Z: 2.079176
Shoulder Right:  X: -0.2437595 ,Y: 0.4074077 ,Z: 2.231887
Spine:  X: -0.3678747 ,Y: 0.1522822 ,Z: 2.190609
Hip Center:  X: -0.3659353 ,Y: 0.0928208 ,Z: 2.203442
Hip Left:  X: -0.4151576 ,Y: 0.01848353 ,Z: 2.176951
Hip Right:  X: -0.3128442 ,Y: 0.02886187 ,Z: 2.24888
Elbow Left:  X: -0.4804478 ,Y: 0.07331592 ,Z: 2.033663
Wrist Left:  X: -0.348013 ,Y: 0.08214915 ,Z: 1.871475
Hand Left:  X: -0.3074959 ,Y: 0.06823897 ,Z: 1.842414
Elbow Right:  X: -0.2176957 ,Y: 0.1397921 ,Z: 2.246327
Wrist Right:  X: -0.0695065 ,Y: 0.06775625 ,Z: 2.01887
Hand Right:  X: -0.007901255 ,Y: 0.04367675 ,Z: 2.027163
Knee Left:  X: -0.2987633 ,Y: -0.2698775 ,Z: 1.918089
Ankle Left:  X: -0.2926093 ,Y: -0.5525565 ,Z: 1.892683
Knee Right:  X: -0.1203185 ,Y: -0.2315401 ,Z: 2.037221
Ankle Right:  X: -0.0878053 ,Y: -0.5316995 ,Z: 2.052191
--------------------------------------
Head:  X: -0.3299068 ,Y: 0.6285321 ,Z: 2.1436
Shoulder Center:  X: -0.3815008 ,Y: 0.4502638 ,Z: 2.142836
Shoulder Left:  X: -0.4842183 ,Y: 0.3251762 ,Z: 2.080271
Shoulder Right:  X: -0.2473973 ,Y: 0.411617 ,Z: 2.233566
Spine:  X: -0.3697706 ,Y: 0.1526074 ,Z: 2.190849
Hip Center:  X: -0.3676146 ,Y: 0.09310951 ,Z: 2.203315
Hip Left:  X: -0.4164322 ,Y: 0.01871167 ,Z: 2.175979
Hip Right:  X: -0.3135536 ,Y: 0.03104809 ,Z: 2.249043
Elbow Left:  X: -0.4856997 ,Y: 0.1148411 ,Z: 2.020991
Wrist Left:  X: -0.342954 ,Y: 0.06937039 ,Z: 1.873065
Hand Left:  X: -0.3095829 ,Y: 0.07199609 ,Z: 1.83891
Elbow Right:  X: -0.2169073 ,Y: 0.1413725 ,Z: 2.24328
Wrist Right:  X: -0.07015382 ,Y: 0.0695967 ,Z: 2.027893
Hand Right:  X: -0.02141843 ,Y: 0.04563089 ,Z: 2.004705
Knee Left:  X: -0.2985455 ,Y: -0.2701105 ,Z: 1.917602
Ankle Left:  X: -0.2927746 ,Y: -0.5512183 ,Z: 1.89254
Knee Right:  X: -0.1211126 ,Y: -0.2313101 ,Z: 2.03701
Ankle Right:  X: -0.08813614 ,Y: -0.5295604 ,Z: 2.052051
--------------------------------------
Head:  X: -0.3294135 ,Y: 0.6298515 ,Z: 2.145165
Shoulder Center:  X: -0.3819112 ,Y: 0.4515294 ,Z: 2.143484
Shoulder Left:  X: -0.4875636 ,Y: 0.3278742 ,Z: 2.084378
Shoulder Right:  X: -0.2481405 ,Y: 0.4121732 ,Z: 2.234439
Spine:  X: -0.370441 ,Y: 0.1533486 ,Z: 2.191547
Hip Center:  X: -0.3682389 ,Y: 0.09378605 ,Z: 2.204043
Hip Left:  X: -0.4177626 ,Y: 0.01992336 ,Z: 2.177862
Hip Right:  X: -0.3127464 ,Y: 0.02993055 ,Z: 2.248636
Elbow Left:  X: -0.4832666 ,Y: 0.08578636 ,Z: 2.032628
Wrist Left:  X: -0.3476579 ,Y: 0.0802775 ,Z: 1.868422
Hand Left:  X: -0.3107674 ,Y: 0.07318464 ,Z: 1.838795
Elbow Right:  X: -0.2285335 ,Y: 0.1399383 ,Z: 2.253274
Wrist Right:  X: -0.0797204 ,Y: 0.06757185 ,Z: 2.037123
Hand Right:  X: -0.02635602 ,Y: 0.044041 ,Z: 1.999734
Knee Left:  X: -0.2985785 ,Y: -0.2695114 ,Z: 1.917722
Ankle Left:  X: -0.2921056 ,Y: -0.551846 ,Z: 1.892281
Knee Right:  X: -0.1207802 ,Y: -0.2313302 ,Z: 2.036822
Ankle Right:  X: -0.0884375 ,Y: -0.5281205 ,Z: 2.051456
--------------------------------------
Head:  X: -0.3304108 ,Y: 0.6301942 ,Z: 2.14507
Shoulder Center:  X: -0.3819501 ,Y: 0.4520404 ,Z: 2.143923
Shoulder Left:  X: -0.4888698 ,Y: 0.329232 ,Z: 2.085481
Shoulder Right:  X: -0.2488662 ,Y: 0.4129538 ,Z: 2.23564
Spine:  X: -0.3705531 ,Y: 0.1560083 ,Z: 2.192787
Hip Center:  X: -0.3683248 ,Y: 0.09707302 ,Z: 2.205563
Hip Left:  X: -0.4185924 ,Y: 0.02258056 ,Z: 2.178512
Hip Right:  X: -0.3124236 ,Y: 0.03431082 ,Z: 2.252244
Elbow Left:  X: -0.4869363 ,Y: 0.1182147 ,Z: 2.013632
Wrist Left:  X: -0.3477592 ,Y: 0.07106978 ,Z: 1.859667
Hand Left:  X: -0.3168002 ,Y: 0.08190654 ,Z: 1.836067
Elbow Right:  X: -0.2151178 ,Y: 0.1393465 ,Z: 2.235623
Wrist Right:  X: -0.07002803 ,Y: 0.07910854 ,Z: 2.002115
Hand Right:  X: -0.04149055 ,Y: 0.08542918 ,Z: 1.993585
Knee Left:  X: -0.2987348 ,Y: -0.2683886 ,Z: 1.91801
Ankle Left:  X: -0.2930818 ,Y: -0.5523959 ,Z: 1.893471
Knee Right:  X: -0.1208586 ,Y: -0.2334234 ,Z: 2.03694
Ankle Right:  X: -0.0883356 ,Y: -0.5306209 ,Z: 2.05166
--------------------------------------
Head:  X: -0.3323659 ,Y: 0.6312947 ,Z: 2.146621
Shoulder Center:  X: -0.382806 ,Y: 0.4525461 ,Z: 2.144825
Shoulder Left:  X: -0.489363 ,Y: 0.3298966 ,Z: 2.085693
Shoulder Right:  X: -0.2486596 ,Y: 0.4138975 ,Z: 2.236508
Spine:  X: -0.3707336 ,Y: 0.1580161 ,Z: 2.193516
Hip Center:  X: -0.3682862 ,Y: 0.09923834 ,Z: 2.206181
Hip Left:  X: -0.4183614 ,Y: 0.02458323 ,Z: 2.179338
Hip Right:  X: -0.3121729 ,Y: 0.03630821 ,Z: 2.252431
Elbow Left:  X: -0.4800409 ,Y: 0.1176315 ,Z: 2.001723
Wrist Left:  X: -0.3422484 ,Y: 0.07606921 ,Z: 1.844423
Hand Left:  X: -0.3162305 ,Y: 0.09412882 ,Z: 1.823797
Elbow Right:  X: -0.1910098 ,Y: 0.144247 ,Z: 2.238756
Wrist Right:  X: -0.05516108 ,Y: 0.09496891 ,Z: 2.015663
Hand Right:  X: -0.03012091 ,Y: 0.07153343 ,Z: 1.989448
Knee Left:  X: -0.2987865 ,Y: -0.2644632 ,Z: 1.918714
Ankle Left:  X: -0.2934786 ,Y: -0.5500155 ,Z: 1.892523
Knee Right:  X: -0.1200805 ,Y: -0.2371124 ,Z: 2.037123
Ankle Right:  X: -0.08792955 ,Y: -0.530502 ,Z: 2.051773
--------------------------------------
Head:  X: -0.3322884 ,Y: 0.6320412 ,Z: 2.147315
Shoulder Center:  X: -0.3826009 ,Y: 0.4531989 ,Z: 2.145788
Shoulder Left:  X: -0.4897355 ,Y: 0.3315803 ,Z: 2.086718
Shoulder Right:  X: -0.2467249 ,Y: 0.4081811 ,Z: 2.240346
Spine:  X: -0.3709178 ,Y: 0.1582816 ,Z: 2.194345
Hip Center:  X: -0.3686011 ,Y: 0.09935868 ,Z: 2.20701
Hip Left:  X: -0.4192845 ,Y: 0.02527623 ,Z: 2.180589
Hip Right:  X: -0.3124429 ,Y: 0.03528733 ,Z: 2.252776
Elbow Left:  X: -0.479319 ,Y: 0.1188232 ,Z: 2.007264
Wrist Left:  X: -0.3442909 ,Y: 0.07843485 ,Z: 1.84683
Hand Left:  X: -0.3147542 ,Y: 0.09177472 ,Z: 1.823199
Elbow Right:  X: -0.2003512 ,Y: 0.1353206 ,Z: 2.231423
Wrist Right:  X: -0.05465399 ,Y: 0.09234983 ,Z: 2.008177
Hand Right:  X: -0.03685813 ,Y: 0.06866298 ,Z: 1.991018
Knee Left:  X: -0.2986103 ,Y: -0.2646524 ,Z: 1.918475
Ankle Left:  X: -0.2920988 ,Y: -0.5505819 ,Z: 1.893383
Knee Right:  X: -0.1200197 ,Y: -0.2373407 ,Z: 2.036714
Ankle Right:  X: -0.08858359 ,Y: -0.5311953 ,Z: 2.051929
--------------------------------------
Head:  X: -0.3313088 ,Y: 0.6319623 ,Z: 2.147225
Shoulder Center:  X: -0.3826446 ,Y: 0.4535196 ,Z: 2.146329
Shoulder Left:  X: -0.4901074 ,Y: 0.3322334 ,Z: 2.087028
Shoulder Right:  X: -0.2483006 ,Y: 0.4123881 ,Z: 2.238595
Spine:  X: -0.3713385 ,Y: 0.1591203 ,Z: 2.194588
Hip Center:  X: -0.369152 ,Y: 0.1003659 ,Z: 2.207158
Hip Left:  X: -0.4203052 ,Y: 0.0270997 ,Z: 2.180659
Hip Right:  X: -0.3130221 ,Y: 0.03669632 ,Z: 2.25296
Elbow Left:  X: -0.4905465 ,Y: 0.1254395 ,Z: 2.009601
Wrist Left:  X: -0.3522367 ,Y: 0.06748879 ,Z: 1.858181
Hand Left:  X: -0.3195322 ,Y: 0.08846043 ,Z: 1.826037
Elbow Right:  X: -0.2056606 ,Y: 0.1396447 ,Z: 2.240769
Wrist Right:  X: -0.03690675 ,Y: 0.0009874592 ,Z: 2.255376
Hand Right:  X: 0.01934454 ,Y: -0.04523164 ,Z: 2.264176
Knee Left:  X: -0.2983944 ,Y: -0.265008 ,Z: 1.918548
Ankle Left:  X: -0.291999 ,Y: -0.5505649 ,Z: 1.892822
Knee Right:  X: -0.1221139 ,Y: -0.2346745 ,Z: 2.036333
Ankle Right:  X: -0.08898564 ,Y: -0.5315768 ,Z: 2.052644
--------------------------------------
Head:  X: -0.3321393 ,Y: 0.6338677 ,Z: 2.149107
Shoulder Center:  X: -0.3831633 ,Y: 0.4551799 ,Z: 2.147379
Shoulder Left:  X: -0.4895774 ,Y: 0.3329994 ,Z: 2.087262
Shoulder Right:  X: -0.2478693 ,Y: 0.4101692 ,Z: 2.240931
Spine:  X: -0.3712423 ,Y: 0.1606188 ,Z: 2.195004
Hip Center:  X: -0.3686616 ,Y: 0.1018725 ,Z: 2.207462
Hip Left:  X: -0.4187512 ,Y: 0.02853583 ,Z: 2.180707
Hip Right:  X: -0.31227 ,Y: 0.0382355 ,Z: 2.253075
Elbow Left:  X: -0.4664455 ,Y: 0.09801207 ,Z: 2.004143
Wrist Left:  X: -0.3501886 ,Y: 0.09246711 ,Z: 1.824124
Hand Left:  X: -0.3263565 ,Y: 0.100967 ,Z: 1.823882
Elbow Right:  X: -0.191317 ,Y: 0.1402438 ,Z: 2.236248
Wrist Right:  X: -0.04073158 ,Y: 0.0006261317 ,Z: 2.259357
Hand Right:  X: 0.009228576 ,Y: -0.02737916 ,Z: 2.225659
Knee Left:  X: -0.299521 ,Y: -0.260417 ,Z: 1.919417
Ankle Left:  X: -0.2937366 ,Y: -0.5465821 ,Z: 1.8943
Knee Right:  X: -0.1219123 ,Y: -0.2372357 ,Z: 2.036524
Ankle Right:  X: -0.0888834 ,Y: -0.5283315 ,Z: 2.052078
--------------------------------------
Head:  X: -0.3323939 ,Y: 0.6327483 ,Z: 2.148674
Shoulder Center:  X: -0.3829876 ,Y: 0.4550225 ,Z: 2.14807
Shoulder Left:  X: -0.4909828 ,Y: 0.3324164 ,Z: 2.0903
Shoulder Right:  X: -0.2486628 ,Y: 0.4133297 ,Z: 2.23934
Spine:  X: -0.370683 ,Y: 0.1602931 ,Z: 2.194893
Hip Center:  X: -0.3680848 ,Y: 0.1013588 ,Z: 2.207044
Hip Left:  X: -0.4181022 ,Y: 0.02603058 ,Z: 2.178644
Hip Right:  X: -0.311933 ,Y: 0.03840191 ,Z: 2.253261
Elbow Left:  X: -0.4755106 ,Y: 0.1167782 ,Z: 2.014794
Wrist Left:  X: -0.3546714 ,Y: 0.08398603 ,Z: 1.842327
Hand Left:  X: -0.3236887 ,Y: 0.1011618 ,Z: 1.828737
Elbow Right:  X: -0.1938217 ,Y: 0.1439554 ,Z: 2.235599
Wrist Right:  X: -0.03826618 ,Y: -0.0002560036 ,Z: 2.259494
Hand Right:  X: 0.06291708 ,Y: 0.03916492 ,Z: 2.035326
Knee Left:  X: -0.2993422 ,Y: -0.2600226 ,Z: 1.919721
Ankle Left:  X: -0.2929375 ,Y: -0.550526 ,Z: 1.893676
Knee Right:  X: -0.1222667 ,Y: -0.2355692 ,Z: 2.035746
Ankle Right:  X: -0.08928172 ,Y: -0.5272853 ,Z: 2.052275
--------------------------------------
Head:  X: -0.3323907 ,Y: 0.6319587 ,Z: 2.148562
Shoulder Center:  X: -0.3832451 ,Y: 0.4547704 ,Z: 2.148864
Shoulder Left:  X: -0.4913377 ,Y: 0.3323614 ,Z: 2.091274
Shoulder Right:  X: -0.2491498 ,Y: 0.4141732 ,Z: 2.238334
Spine:  X: -0.3710194 ,Y: 0.1598927 ,Z: 2.195315
Hip Center:  X: -0.3686517 ,Y: 0.1008786 ,Z: 2.207599
Hip Left:  X: -0.4189185 ,Y: 0.02574366 ,Z: 2.180087
Hip Right:  X: -0.3131574 ,Y: 0.03790834 ,Z: 2.253736
Elbow Left:  X: -0.4764523 ,Y: 0.1163437 ,Z: 2.017735
Wrist Left:  X: -0.3592929 ,Y: 0.08067521 ,Z: 1.843955
Hand Left:  X: -0.3186096 ,Y: 0.09654506 ,Z: 1.819474
Elbow Right:  X: -0.1942003 ,Y: 0.1456315 ,Z: 2.233653
Wrist Right:  X: -0.04079062 ,Y: -0.0004261826 ,Z: 2.259698
Hand Right:  X: 0.02389145 ,Y: 0.002582556 ,Z: 2.198396
Knee Left:  X: -0.2993827 ,Y: -0.2594508 ,Z: 1.919697
Ankle Left:  X: -0.2924893 ,Y: -0.5499212 ,Z: 1.893232
Knee Right:  X: -0.1226806 ,Y: -0.2362954 ,Z: 2.036132
Ankle Right:  X: -0.08910257 ,Y: -0.5266404 ,Z: 2.05225
--------------------------------------
Head:  X: -0.3325965 ,Y: 0.6324877 ,Z: 2.149196
Shoulder Center:  X: -0.3830107 ,Y: 0.4550486 ,Z: 2.149259
Shoulder Left:  X: -0.4920609 ,Y: 0.3324777 ,Z: 2.092552
Shoulder Right:  X: -0.2470249 ,Y: 0.4077146 ,Z: 2.240001
Spine:  X: -0.3713757 ,Y: 0.1596373 ,Z: 2.195616
Hip Center:  X: -0.3691485 ,Y: 0.1004788 ,Z: 2.207825
Hip Left:  X: -0.4199257 ,Y: 0.02560722 ,Z: 2.180474
Hip Right:  X: -0.3133874 ,Y: 0.03712886 ,Z: 2.253821
Elbow Left:  X: -0.4742734 ,Y: 0.114855 ,Z: 2.022354
Wrist Left:  X: -0.3625978 ,Y: 0.0819321 ,Z: 1.843738
Hand Left:  X: -0.3086292 ,Y: 0.09703078 ,Z: 1.810148
Elbow Right:  X: -0.1916023 ,Y: 0.1427592 ,Z: 2.235816
Wrist Right:  X: -0.04637025 ,Y: 0.001284359 ,Z: 2.265264
Hand Right:  X: 0.007029399 ,Y: -0.01024602 ,Z: 2.22859
Knee Left:  X: -0.2995858 ,Y: -0.2603958 ,Z: 1.919525
Ankle Left:  X: -0.2928964 ,Y: -0.5476778 ,Z: 1.893251
Knee Right:  X: -0.1215801 ,Y: -0.2356658 ,Z: 2.036394
Ankle Right:  X: -0.08878654 ,Y: -0.5282202 ,Z: 2.051703
--------------------------------------
Head:  X: -0.3336659 ,Y: 0.6324175 ,Z: 2.148935
Shoulder Center:  X: -0.3835802 ,Y: 0.4548625 ,Z: 2.14977
Shoulder Left:  X: -0.4923739 ,Y: 0.3319582 ,Z: 2.092376
Shoulder Right:  X: -0.2474655 ,Y: 0.4106937 ,Z: 2.238797
Spine:  X: -0.3722292 ,Y: 0.1593591 ,Z: 2.196138
Hip Center:  X: -0.3700768 ,Y: 0.1003107 ,Z: 2.208334
Hip Left:  X: -0.4208073 ,Y: 0.02584219 ,Z: 2.181405
Hip Right:  X: -0.3141323 ,Y: 0.03634192 ,Z: 2.254034
Elbow Left:  X: -0.4664202 ,Y: 0.1124502 ,Z: 2.012615
Wrist Left:  X: -0.3606249 ,Y: 0.09842782 ,Z: 1.827239
Hand Left:  X: -0.3127773 ,Y: 0.1047461 ,Z: 1.812274
Elbow Right:  X: -0.1863367 ,Y: 0.1430842 ,Z: 2.236463
Wrist Right:  X: -0.04538297 ,Y: 0.0002407489 ,Z: 2.263361
Hand Right:  X: 0.006635517 ,Y: -0.01734357 ,Z: 2.226978
Knee Left:  X: -0.299818 ,Y: -0.2589528 ,Z: 1.919953
Ankle Left:  X: -0.2932077 ,Y: -0.5473707 ,Z: 1.894635
Knee Right:  X: -0.1216314 ,Y: -0.2340168 ,Z: 2.036415
Ankle Right:  X: -0.0886988 ,Y: -0.5284837 ,Z: 2.051768
--------------------------------------
Head:  X: -0.333929 ,Y: 0.6326852 ,Z: 2.149649
Shoulder Center:  X: -0.3833465 ,Y: 0.4544352 ,Z: 2.150944
Shoulder Left:  X: -0.4923102 ,Y: 0.3334732 ,Z: 2.092744
Shoulder Right:  X: -0.2470073 ,Y: 0.4103641 ,Z: 2.239628
Spine:  X: -0.3735973 ,Y: 0.1589279 ,Z: 2.197171
Hip Center:  X: -0.3719483 ,Y: 0.09978655 ,Z: 2.209318
Hip Left:  X: -0.4222186 ,Y: 0.02719142 ,Z: 2.183701
Hip Right:  X: -0.3180667 ,Y: 0.03628844 ,Z: 2.252735
Elbow Left:  X: -0.4599106 ,Y: 0.1514046 ,Z: 1.983763
Wrist Left:  X: -0.3368229 ,Y: 0.09824707 ,Z: 1.818386
Hand Left:  X: -0.2346977 ,Y: 0.09931414 ,Z: 1.742018
Elbow Right:  X: -0.1775878 ,Y: 0.1572179 ,Z: 2.218089
Wrist Right:  X: -0.04096049 ,Y: 0.002355726 ,Z: 2.258795
Hand Right:  X: -0.07078541 ,Y: -0.02699698 ,Z: 2.309698
Knee Left:  X: -0.2993381 ,Y: -0.2592985 ,Z: 1.920213
Ankle Left:  X: -0.2918271 ,Y: -0.5488926 ,Z: 1.894394
Knee Right:  X: -0.1213003 ,Y: -0.2338109 ,Z: 2.037472
Ankle Right:  X: -0.08984087 ,Y: -0.5274705 ,Z: 2.051826
--------------------------------------
