Head:  X: -0.1484158 ,Y: 0.5935119 ,Z: 1.704281
Shoulder Center:  X: -0.2658382 ,Y: 0.4712492 ,Z: 1.802283
Shoulder Left:  X: -0.3957732 ,Y: 0.4249672 ,Z: 1.789764
Shoulder Right:  X: -0.1167856 ,Y: 0.4055682 ,Z: 1.939216
Spine:  X: -0.3187158 ,Y: 0.22425 ,Z: 1.956649
Hip Center:  X: -0.3292913 ,Y: 0.1748501 ,Z: 1.990266
Hip Left:  X: -0.4037881 ,Y: 0.1244472 ,Z: 2.007297
Hip Right:  X: -0.2782437 ,Y: 0.1157176 ,Z: 2.038558
Elbow Left:  X: -0.4968195 ,Y: 0.2896053 ,Z: 1.727157
Wrist Left:  X: -0.4776985 ,Y: 0.07475404 ,Z: 1.756948
Hand Left:  X: -0.4927067 ,Y: 0.003128804 ,Z: 1.798973
Elbow Right:  X: -0.02081201 ,Y: 0.2775358 ,Z: 2.088119
Wrist Right:  X: -0.02179486 ,Y: 0.06898724 ,Z: 1.969624
Hand Right:  X: -0.01420159 ,Y: 0.0126555 ,Z: 1.94394
Knee Left:  X: -0.3030939 ,Y: -0.24064 ,Z: 1.814898
Ankle Left:  X: -0.4291496 ,Y: -0.5789776 ,Z: 1.936142
Knee Right:  X: -0.1523699 ,Y: -0.2551877 ,Z: 1.893057
Ankle Right:  X: -0.200445 ,Y: -0.5551105 ,Z: 2.003425
--------------------------------------
Head:  X: -0.2145056 ,Y: 0.8419355 ,Z: 1.757567
Shoulder Center:  X: -0.27507 ,Y: 0.6836357 ,Z: 1.797881
Shoulder Left:  X: -0.4302274 ,Y: 0.6456174 ,Z: 1.766747
Shoulder Right:  X: -0.1332599 ,Y: 0.6550892 ,Z: 1.856528
Spine:  X: -0.3066538 ,Y: 0.399278 ,Z: 1.855257
Hip Center:  X: -0.3116237 ,Y: 0.3440489 ,Z: 1.867945
Hip Left:  X: -0.3852832 ,Y: 0.2763054 ,Z: 1.860743
Hip Right:  X: -0.2501194 ,Y: 0.2766691 ,Z: 1.897008
Elbow Left:  X: -0.4545911 ,Y: 0.4091773 ,Z: 1.72207
Wrist Left:  X: -0.3811105 ,Y: 0.2303183 ,Z: 1.679428
Hand Left:  X: -0.3584392 ,Y: 0.1761957 ,Z: 1.679095
Elbow Right:  X: -0.05495027 ,Y: 0.4405174 ,Z: 1.95463
Wrist Right:  X: -0.03799459 ,Y: 0.1834867 ,Z: 1.92422
Hand Right:  X: -0.0283069 ,Y: 0.1048074 ,Z: 1.928534
Knee Left:  X: -0.3654726 ,Y: -0.2413087 ,Z: 1.78242
Ankle Left:  X: -0.4118636 ,Y: -0.5807768 ,Z: 1.913416
Knee Right:  X: -0.206453 ,Y: -0.2216872 ,Z: 1.837947
Ankle Right:  X: -0.2135345 ,Y: -0.5441747 ,Z: 1.966073
--------------------------------------
Head:  X: -0.1823328 ,Y: 0.8622276 ,Z: 1.726471
Shoulder Center:  X: -0.2461272 ,Y: 0.6954857 ,Z: 1.7711
Shoulder Left:  X: -0.3952205 ,Y: 0.6669669 ,Z: 1.814773
Shoulder Right:  X: -0.07530217 ,Y: 0.6715196 ,Z: 1.83678
Spine:  X: -0.259819 ,Y: 0.4148589 ,Z: 1.80683
Hip Center:  X: -0.2615596 ,Y: 0.3590071 ,Z: 1.816492
Hip Left:  X: -0.3371547 ,Y: 0.2839425 ,Z: 1.819636
Hip Right:  X: -0.1899563 ,Y: 0.2866014 ,Z: 1.829086
Elbow Left:  X: -0.5264746 ,Y: 0.4974708 ,Z: 1.8066
Wrist Left:  X: -0.6058798 ,Y: 0.2920345 ,Z: 1.820431
Hand Left:  X: -0.6256353 ,Y: 0.2347809 ,Z: 1.842538
Elbow Right:  X: 0.02081119 ,Y: 0.4957886 ,Z: 1.858698
Wrist Right:  X: 0.05250295 ,Y: 0.2539971 ,Z: 1.770994
Hand Right:  X: 0.06518929 ,Y: 0.1644708 ,Z: 1.750719
Knee Left:  X: -0.3688351 ,Y: -0.2227385 ,Z: 1.795844
Ankle Left:  X: -0.3961778 ,Y: -0.5718428 ,Z: 1.907083
Knee Right:  X: -0.1528593 ,Y: -0.2285305 ,Z: 1.842463
Ankle Right:  X: -0.1844738 ,Y: -0.5556006 ,Z: 1.934721
--------------------------------------
Head:  X: -0.1740727 ,Y: 0.833065 ,Z: 1.685898
Shoulder Center:  X: -0.2393457 ,Y: 0.6624586 ,Z: 1.731797
Shoulder Left:  X: -0.3643904 ,Y: 0.6119059 ,Z: 1.727538
Shoulder Right:  X: -0.1077428 ,Y: 0.5997637 ,Z: 1.79704
Spine:  X: -0.2997302 ,Y: 0.3666047 ,Z: 1.864326
Hip Center:  X: -0.3128577 ,Y: 0.3069504 ,Z: 1.894328
Hip Left:  X: -0.3790845 ,Y: 0.2589355 ,Z: 1.902438
Hip Right:  X: -0.2695567 ,Y: 0.250308 ,Z: 1.930281
Elbow Left:  X: -0.4789477 ,Y: 0.3980735 ,Z: 1.746772
Wrist Left:  X: -0.4330776 ,Y: 0.1489565 ,Z: 1.668104
Hand Left:  X: -0.4163611 ,Y: 0.06683133 ,Z: 1.647746
Elbow Right:  X: -0.04706488 ,Y: 0.4195828 ,Z: 1.969298
Wrist Right:  X: -0.02837882 ,Y: 0.1541793 ,Z: 2.015465
Hand Right:  X: -0.008671033 ,Y: 0.0589543 ,Z: 1.990122
Knee Left:  X: -0.4068021 ,Y: -0.2641125 ,Z: 1.83283
Ankle Left:  X: -0.4142463 ,Y: -0.5843229 ,Z: 1.925053
Knee Right:  X: -0.227142 ,Y: -0.2459479 ,Z: 1.840559
Ankle Right:  X: -0.1918555 ,Y: -0.5556026 ,Z: 1.930138
--------------------------------------
Head:  X: -0.07008518 ,Y: 0.4725946 ,Z: 1.621191
Shoulder Center:  X: -0.231662 ,Y: 0.3730495 ,Z: 1.767852
Shoulder Left:  X: -0.3475245 ,Y: 0.335912 ,Z: 1.758972
Shoulder Right:  X: -0.05884539 ,Y: 0.3384448 ,Z: 1.902496
Spine:  X: -0.3191839 ,Y: 0.1700198 ,Z: 1.949294
Hip Center:  X: -0.3365651 ,Y: 0.1291621 ,Z: 1.988312
Hip Left:  X: -0.4160134 ,Y: 0.07782902 ,Z: 1.995196
Hip Right:  X: -0.2997581 ,Y: 0.07856281 ,Z: 2.067822
Elbow Left:  X: -0.4234971 ,Y: 0.1464643 ,Z: 1.765234
Wrist Left:  X: -0.2970498 ,Y: -0.01397108 ,Z: 1.781407
Hand Left:  X: -0.2206886 ,Y: -0.05677757 ,Z: 1.790346
Elbow Right:  X: -0.02104916 ,Y: 0.2306595 ,Z: 2.134346
Wrist Right:  X: -0.02957468 ,Y: 0.04605225 ,Z: 2.031505
Hand Right:  X: 0.002553228 ,Y: 0.01074958 ,Z: 1.987325
Knee Left:  X: -0.3970266 ,Y: -0.3440955 ,Z: 1.834301
Ankle Left:  X: -0.4197415 ,Y: -0.6159099 ,Z: 1.931138
Knee Right:  X: -0.2421385 ,Y: -0.353076 ,Z: 1.855677
Ankle Right:  X: -0.2162702 ,Y: -0.6214434 ,Z: 1.959466
--------------------------------------
Head:  X: -0.2587861 ,Y: 0.5763195 ,Z: 1.911466
Shoulder Center:  X: -0.3520051 ,Y: 0.4116279 ,Z: 1.994099
Shoulder Left:  X: -0.4949602 ,Y: 0.3310883 ,Z: 1.962345
Shoulder Right:  X: -0.1897115 ,Y: 0.3698505 ,Z: 2.150586
Spine:  X: -0.3590816 ,Y: 0.1440332 ,Z: 2.076845
Hip Center:  X: -0.3605755 ,Y: 0.09060228 ,Z: 2.096325
Hip Left:  X: -0.4366443 ,Y: 0.01657082 ,Z: 2.083558
Hip Right:  X: -0.2885125 ,Y: 0.01729931 ,Z: 2.151357
Elbow Left:  X: -0.5571977 ,Y: 0.1477938 ,Z: 1.912856
Wrist Left:  X: -0.3251086 ,Y: 0.03595951 ,Z: 1.841662
Hand Left:  X: -0.2615292 ,Y: 0.02225304 ,Z: 1.841149
Elbow Right:  X: -0.08153387 ,Y: 0.2530997 ,Z: 2.242131
Wrist Right:  X: -0.04640456 ,Y: 0.08637683 ,Z: 2.071695
Hand Right:  X: -0.007184968 ,Y: 0.03876941 ,Z: 1.989658
Knee Left:  X: -0.4278698 ,Y: -0.3121414 ,Z: 1.8338
Ankle Left:  X: -0.4190774 ,Y: -0.57541 ,Z: 1.924121
Knee Right:  X: -0.1767635 ,Y: -0.2351206 ,Z: 1.842103
Ankle Right:  X: -0.1995552 ,Y: -0.5603676 ,Z: 1.951196
--------------------------------------
Head:  X: -0.2638851 ,Y: 0.6757879 ,Z: 2.086
Shoulder Center:  X: -0.3363068 ,Y: 0.4897742 ,Z: 2.128188
Shoulder Left:  X: -0.4806842 ,Y: 0.3854641 ,Z: 2.089805
Shoulder Right:  X: -0.1780323 ,Y: 0.3795258 ,Z: 2.275746
Spine:  X: -0.343825 ,Y: 0.1827492 ,Z: 2.16706
Hip Center:  X: -0.3453262 ,Y: 0.1214245 ,Z: 2.177611
Hip Left:  X: -0.4195728 ,Y: 0.05025456 ,Z: 2.151599
Hip Right:  X: -0.2747716 ,Y: 0.04214407 ,Z: 2.219555
Elbow Left:  X: -0.5929548 ,Y: 0.1968374 ,Z: 2.087246
Wrist Left:  X: -0.5260075 ,Y: 0.07931995 ,Z: 1.941039
Hand Left:  X: -0.4675565 ,Y: 0.04755798 ,Z: 1.882343
Elbow Right:  X: -0.07738321 ,Y: 0.2136427 ,Z: 2.306048
Wrist Right:  X: -0.04609324 ,Y: 0.08961669 ,Z: 2.096973
Hand Right:  X: 0.01463528 ,Y: 0.04574962 ,Z: 2.004198
Knee Left:  X: -0.3684997 ,Y: -0.1710437 ,Z: 1.818591
Ankle Left:  X: -0.4235557 ,Y: -0.5546827 ,Z: 1.900131
Knee Right:  X: -0.06622224 ,Y: -0.180302 ,Z: 1.95902
Ankle Right:  X: -0.1750841 ,Y: -0.5652485 ,Z: 1.966865
--------------------------------------
Head:  X: -0.2640711 ,Y: 0.7023664 ,Z: 2.127702
Shoulder Center:  X: -0.3388102 ,Y: 0.5092167 ,Z: 2.157169
Shoulder Left:  X: -0.4751307 ,Y: 0.4010012 ,Z: 2.099879
Shoulder Right:  X: -0.1765497 ,Y: 0.3725824 ,Z: 2.309487
Spine:  X: -0.3466361 ,Y: 0.1882829 ,Z: 2.178983
Hip Center:  X: -0.3483526 ,Y: 0.1241406 ,Z: 2.186196
Hip Left:  X: -0.4223342 ,Y: 0.05787377 ,Z: 2.153921
Hip Right:  X: -0.2787542 ,Y: 0.03744086 ,Z: 2.225646
Elbow Left:  X: -0.5810865 ,Y: 0.2024359 ,Z: 2.083447
Wrist Left:  X: -0.5000849 ,Y: 0.07424818 ,Z: 1.959341
Hand Left:  X: -0.4642517 ,Y: 0.08657244 ,Z: 1.935203
Elbow Right:  X: -0.1032466 ,Y: 0.2029209 ,Z: 2.32697
Wrist Right:  X: -0.05758213 ,Y: 0.1068034 ,Z: 2.158893
Hand Right:  X: 0.01125878 ,Y: 0.04454694 ,Z: 1.999992
Knee Left:  X: -0.2913879 ,Y: -0.2097796 ,Z: 1.840313
Ankle Left:  X: -0.3986345 ,Y: -0.5724818 ,Z: 1.933906
Knee Right:  X: -0.1035923 ,Y: -0.2382184 ,Z: 1.937199
Ankle Right:  X: -0.2370922 ,Y: -0.5727525 ,Z: 1.942001
--------------------------------------
Head:  X: -0.3801065 ,Y: 0.7128432 ,Z: 2.110983
Shoulder Center:  X: -0.4267608 ,Y: 0.5181675 ,Z: 2.138726
Shoulder Left:  X: -0.5884264 ,Y: 0.4089004 ,Z: 2.096444
Shoulder Right:  X: -0.2754527 ,Y: 0.3658036 ,Z: 2.24184
Spine:  X: -0.4171877 ,Y: 0.1937009 ,Z: 2.169363
Hip Center:  X: -0.4154799 ,Y: 0.1288993 ,Z: 2.178273
Hip Left:  X: -0.4863797 ,Y: 0.05135723 ,Z: 2.149795
Hip Right:  X: -0.3404285 ,Y: 0.05192225 ,Z: 2.218016
Elbow Left:  X: -0.6769203 ,Y: 0.2056604 ,Z: 2.071712
Wrist Left:  X: -0.5314259 ,Y: 0.03463253 ,Z: 1.942956
Hand Left:  X: -0.4412343 ,Y: -0.02338147 ,Z: 1.866053
Elbow Right:  X: -0.1827808 ,Y: 0.2172897 ,Z: 2.295833
Wrist Right:  X: -0.08973445 ,Y: 0.1167242 ,Z: 2.156775
Hand Right:  X: -0.007963529 ,Y: 0.05532296 ,Z: 2.003208
Knee Left:  X: -0.3373128 ,Y: -0.2000767 ,Z: 1.790533
Ankle Left:  X: -0.335062 ,Y: -0.571465 ,Z: 1.845603
Knee Right:  X: -0.1250596 ,Y: -0.1518905 ,Z: 1.920861
Ankle Right:  X: -0.1535792 ,Y: -0.5485877 ,Z: 1.953409
--------------------------------------
Head:  X: -0.3565384 ,Y: 0.6982604 ,Z: 2.109391
Shoulder Center:  X: -0.4219564 ,Y: 0.5085054 ,Z: 2.154381
Shoulder Left:  X: -0.5547597 ,Y: 0.3912662 ,Z: 2.108842
Shoulder Right:  X: -0.2453627 ,Y: 0.3576728 ,Z: 2.275802
Spine:  X: -0.4046689 ,Y: 0.1848059 ,Z: 2.175108
Hip Center:  X: -0.4009587 ,Y: 0.1200155 ,Z: 2.182266
Hip Left:  X: -0.4703871 ,Y: 0.04705502 ,Z: 2.155066
Hip Right:  X: -0.3227005 ,Y: 0.04171968 ,Z: 2.215911
Elbow Left:  X: -0.6018831 ,Y: 0.1608363 ,Z: 2.08952
Wrist Left:  X: -0.5239899 ,Y: -0.0336911 ,Z: 1.981027
Hand Left:  X: -0.474467 ,Y: -0.04389921 ,Z: 1.936931
Elbow Right:  X: -0.166356 ,Y: 0.2017188 ,Z: 2.316779
Wrist Right:  X: -0.08977249 ,Y: 0.1052601 ,Z: 2.136256
Hand Right:  X: -0.008950533 ,Y: 0.05975286 ,Z: 2.001419
Knee Left:  X: -0.3238004 ,Y: -0.194183 ,Z: 1.799121
Ankle Left:  X: -0.3277899 ,Y: -0.5791754 ,Z: 1.850866
Knee Right:  X: -0.08918588 ,Y: -0.1839928 ,Z: 1.935674
Ankle Right:  X: -0.1333132 ,Y: -0.5538226 ,Z: 1.935459
--------------------------------------
Head:  X: -0.3449866 ,Y: 0.7148029 ,Z: 2.14559
Shoulder Center:  X: -0.4246311 ,Y: 0.4976228 ,Z: 2.178889
Shoulder Left:  X: -0.535015 ,Y: 0.3955991 ,Z: 2.109171
Shoulder Right:  X: -0.2477039 ,Y: 0.3585701 ,Z: 2.295106
Spine:  X: -0.4033061 ,Y: 0.1844362 ,Z: 2.178632
Hip Center:  X: -0.3964301 ,Y: 0.1185192 ,Z: 2.178129
Hip Left:  X: -0.4566624 ,Y: 0.05264927 ,Z: 2.143338
Hip Right:  X: -0.3245942 ,Y: 0.04084192 ,Z: 2.207318
Elbow Left:  X: -0.5987357 ,Y: 0.2095347 ,Z: 2.006721
Wrist Left:  X: -0.4768255 ,Y: 0.1463509 ,Z: 1.872607
Hand Left:  X: -0.4558849 ,Y: 0.1740498 ,Z: 1.85346
Elbow Right:  X: -0.1874589 ,Y: 0.1907867 ,Z: 2.318025
Wrist Right:  X: -0.09849427 ,Y: 0.153431 ,Z: 2.091208
Hand Right:  X: -0.04827153 ,Y: 0.15873 ,Z: 1.991874
Knee Left:  X: -0.3134975 ,Y: -0.2141285 ,Z: 1.798547
Ankle Left:  X: -0.3262577 ,Y: -0.5820288 ,Z: 1.850489
Knee Right:  X: -0.08054179 ,Y: -0.1884617 ,Z: 1.937154
Ankle Right:  X: -0.130333 ,Y: -0.5509838 ,Z: 1.947157
--------------------------------------
Head:  X: -0.3582229 ,Y: 0.7173599 ,Z: 2.148564
Shoulder Center:  X: -0.4321932 ,Y: 0.5277632 ,Z: 2.181904
Shoulder Left:  X: -0.5356822 ,Y: 0.3944777 ,Z: 2.107323
Shoulder Right:  X: -0.2527115 ,Y: 0.3635752 ,Z: 2.299094
Spine:  X: -0.4101216 ,Y: 0.1850312 ,Z: 2.185129
Hip Center:  X: -0.3955246 ,Y: 0.119192 ,Z: 2.17408
Hip Left:  X: -0.4533844 ,Y: 0.05345922 ,Z: 2.138328
Hip Right:  X: -0.3248465 ,Y: 0.04329027 ,Z: 2.202054
Elbow Left:  X: -0.5887058 ,Y: 0.2037653 ,Z: 2.01736
Wrist Left:  X: -0.4707406 ,Y: 0.1472939 ,Z: 1.878466
Hand Left:  X: -0.369234 ,Y: 0.1685994 ,Z: 1.798508
Elbow Right:  X: -0.1931297 ,Y: 0.1938183 ,Z: 2.306358
Wrist Right:  X: -0.09264792 ,Y: 0.1505176 ,Z: 2.118201
Hand Right:  X: -0.04183866 ,Y: 0.1528155 ,Z: 2.029979
Knee Left:  X: -0.3112808 ,Y: -0.2154606 ,Z: 1.795536
Ankle Left:  X: -0.3276164 ,Y: -0.5799183 ,Z: 1.850144
Knee Right:  X: -0.08163229 ,Y: -0.1889843 ,Z: 1.935962
Ankle Right:  X: -0.1299663 ,Y: -0.5548016 ,Z: 1.956738
--------------------------------------
Head:  X: -0.3480903 ,Y: 0.716081 ,Z: 2.143254
Shoulder Center:  X: -0.4259929 ,Y: 0.5326648 ,Z: 2.177043
Shoulder Left:  X: -0.5335755 ,Y: 0.3944725 ,Z: 2.108763
Shoulder Right:  X: -0.249974 ,Y: 0.3592409 ,Z: 2.295968
Spine:  X: -0.4097697 ,Y: 0.1858997 ,Z: 2.186064
Hip Center:  X: -0.3950374 ,Y: 0.118489 ,Z: 2.17392
Hip Left:  X: -0.4539475 ,Y: 0.05380266 ,Z: 2.139895
Hip Right:  X: -0.32472 ,Y: 0.04213922 ,Z: 2.201871
Elbow Left:  X: -0.5848945 ,Y: 0.2005693 ,Z: 2.023122
Wrist Left:  X: -0.4719116 ,Y: 0.1489569 ,Z: 1.879279
Hand Left:  X: -0.3750847 ,Y: 0.163417 ,Z: 1.796008
Elbow Right:  X: -0.1646914 ,Y: 0.1896822 ,Z: 2.26182
Wrist Right:  X: -0.04757045 ,Y: 0.1402241 ,Z: 2.040279
Hand Right:  X: -0.03016754 ,Y: 0.1460015 ,Z: 1.990285
Knee Left:  X: -0.310993 ,Y: -0.2164222 ,Z: 1.796092
Ankle Left:  X: -0.3272413 ,Y: -0.5802923 ,Z: 1.850947
Knee Right:  X: -0.08229332 ,Y: -0.1894788 ,Z: 1.935326
Ankle Right:  X: -0.131616 ,Y: -0.5561813 ,Z: 1.960038
--------------------------------------
Head:  X: -0.3512632 ,Y: 0.7128755 ,Z: 2.133364
Shoulder Center:  X: -0.422451 ,Y: 0.5290223 ,Z: 2.173159
Shoulder Left:  X: -0.5328984 ,Y: 0.3930531 ,Z: 2.104797
Shoulder Right:  X: -0.2470011 ,Y: 0.364508 ,Z: 2.29201
Spine:  X: -0.4066056 ,Y: 0.1860508 ,Z: 2.182952
Hip Center:  X: -0.3943796 ,Y: 0.1184243 ,Z: 2.174321
Hip Left:  X: -0.4542697 ,Y: 0.05289974 ,Z: 2.141171
Hip Right:  X: -0.3236511 ,Y: 0.04227515 ,Z: 2.202834
Elbow Left:  X: -0.5850143 ,Y: 0.1987583 ,Z: 2.024382
Wrist Left:  X: -0.4781413 ,Y: 0.1418337 ,Z: 1.879559
Hand Left:  X: -0.453667 ,Y: 0.1516408 ,Z: 1.851736
Elbow Right:  X: -0.1670603 ,Y: 0.193864 ,Z: 2.260033
Wrist Right:  X: -0.08929965 ,Y: 0.1516929 ,Z: 2.091588
Hand Right:  X: -0.0418828 ,Y: 0.1489821 ,Z: 1.995603
Knee Left:  X: -0.3126574 ,Y: -0.2175236 ,Z: 1.796121
Ankle Left:  X: -0.3275662 ,Y: -0.5780797 ,Z: 1.849317
Knee Right:  X: -0.08225164 ,Y: -0.1903613 ,Z: 1.93485
Ankle Right:  X: -0.132708 ,Y: -0.5558615 ,Z: 1.958315
--------------------------------------
Head:  X: -0.3540346 ,Y: 0.712167 ,Z: 2.128253
Shoulder Center:  X: -0.4186755 ,Y: 0.5264122 ,Z: 2.174634
Shoulder Left:  X: -0.5346871 ,Y: 0.3926614 ,Z: 2.103771
Shoulder Right:  X: -0.2477519 ,Y: 0.362759 ,Z: 2.286919
Spine:  X: -0.4046641 ,Y: 0.185735 ,Z: 2.180706
Hip Center:  X: -0.393769 ,Y: 0.1184885 ,Z: 2.172926
Hip Left:  X: -0.4548153 ,Y: 0.05217813 ,Z: 2.139928
Hip Right:  X: -0.3235018 ,Y: 0.04213797 ,Z: 2.201382
Elbow Left:  X: -0.586259 ,Y: 0.1987938 ,Z: 2.02385
Wrist Left:  X: -0.4799534 ,Y: 0.1440915 ,Z: 1.878988
Hand Left:  X: -0.4538181 ,Y: 0.1521229 ,Z: 1.851619
Elbow Right:  X: -0.1918709 ,Y: 0.1972883 ,Z: 2.301349
Wrist Right:  X: -0.09624853 ,Y: 0.1424631 ,Z: 2.099356
Hand Right:  X: -0.04142188 ,Y: 0.1426722 ,Z: 1.98175
Knee Left:  X: -0.3132888 ,Y: -0.2167508 ,Z: 1.796272
Ankle Left:  X: -0.3272065 ,Y: -0.577653 ,Z: 1.848854
Knee Right:  X: -0.08184434 ,Y: -0.1910505 ,Z: 1.935106
Ankle Right:  X: -0.1333723 ,Y: -0.5573065 ,Z: 1.96165
--------------------------------------
Head:  X: -0.3543209 ,Y: 0.7122135 ,Z: 2.126663
Shoulder Center:  X: -0.4162841 ,Y: 0.5257694 ,Z: 2.175488
Shoulder Left:  X: -0.5368117 ,Y: 0.392114 ,Z: 2.10198
Shoulder Right:  X: -0.2474703 ,Y: 0.3619219 ,Z: 2.284798
Spine:  X: -0.4045789 ,Y: 0.1864922 ,Z: 2.182438
Hip Center:  X: -0.3933032 ,Y: 0.1196745 ,Z: 2.173264
Hip Left:  X: -0.455035 ,Y: 0.0522701 ,Z: 2.139305
Hip Right:  X: -0.3232569 ,Y: 0.04256453 ,Z: 2.202334
Elbow Left:  X: -0.5872468 ,Y: 0.2021057 ,Z: 2.022875
Wrist Left:  X: -0.4848198 ,Y: 0.1362755 ,Z: 1.881607
Hand Left:  X: -0.4539065 ,Y: 0.1489496 ,Z: 1.85168
Elbow Right:  X: -0.1913115 ,Y: 0.1983237 ,Z: 2.301132
Wrist Right:  X: -0.09674175 ,Y: 0.1398152 ,Z: 2.094285
Hand Right:  X: -0.04090825 ,Y: 0.1392822 ,Z: 1.982225
Knee Left:  X: -0.3132861 ,Y: -0.2182955 ,Z: 1.796615
Ankle Left:  X: -0.326418 ,Y: -0.5788035 ,Z: 1.851472
Knee Right:  X: -0.08163458 ,Y: -0.1908612 ,Z: 1.935246
Ankle Right:  X: -0.1353073 ,Y: -0.5600089 ,Z: 1.967876
--------------------------------------
Head:  X: -0.3529337 ,Y: 0.718681 ,Z: 2.130808
Shoulder Center:  X: -0.415938 ,Y: 0.528396 ,Z: 2.178573
Shoulder Left:  X: -0.5370809 ,Y: 0.3943881 ,Z: 2.102906
Shoulder Right:  X: -0.245904 ,Y: 0.3652169 ,Z: 2.285155
Spine:  X: -0.4046217 ,Y: 0.1876138 ,Z: 2.184725
Hip Center:  X: -0.3925922 ,Y: 0.1206977 ,Z: 2.173877
Hip Left:  X: -0.4539731 ,Y: 0.05322973 ,Z: 2.14037
Hip Right:  X: -0.3226681 ,Y: 0.04416202 ,Z: 2.201631
Elbow Left:  X: -0.5861315 ,Y: 0.2038661 ,Z: 2.022161
Wrist Left:  X: -0.4867316 ,Y: 0.1353095 ,Z: 1.88122
Hand Left:  X: -0.4517868 ,Y: 0.1565275 ,Z: 1.846284
Elbow Right:  X: -0.1772925 ,Y: 0.1940119 ,Z: 2.276992
Wrist Right:  X: -0.08808819 ,Y: 0.1544353 ,Z: 2.072231
Hand Right:  X: -0.05714761 ,Y: 0.1407081 ,Z: 2.005413
Knee Left:  X: -0.3134559 ,Y: -0.2196827 ,Z: 1.797687
Ankle Left:  X: -0.326315 ,Y: -0.5799323 ,Z: 1.85336
Knee Right:  X: -0.08047425 ,Y: -0.1917871 ,Z: 1.935376
Ankle Right:  X: -0.1315098 ,Y: -0.5594152 ,Z: 1.961792
--------------------------------------
Head:  X: -0.3533752 ,Y: 0.7189369 ,Z: 2.137632
Shoulder Center:  X: -0.4152012 ,Y: 0.5309121 ,Z: 2.184008
Shoulder Left:  X: -0.5371094 ,Y: 0.3959643 ,Z: 2.103984
Shoulder Right:  X: -0.2442158 ,Y: 0.3649785 ,Z: 2.284029
Spine:  X: -0.4060554 ,Y: 0.1884063 ,Z: 2.189668
Hip Center:  X: -0.3924337 ,Y: 0.1215918 ,Z: 2.175244
Hip Left:  X: -0.4545661 ,Y: 0.05424866 ,Z: 2.142184
Hip Right:  X: -0.3220993 ,Y: 0.0449581 ,Z: 2.201681
Elbow Left:  X: -0.5877104 ,Y: 0.2083858 ,Z: 2.022119
Wrist Left:  X: -0.4869409 ,Y: 0.1397775 ,Z: 1.883152
Hand Left:  X: -0.4329281 ,Y: 0.153954 ,Z: 1.828564
Elbow Right:  X: -0.1626693 ,Y: 0.19611 ,Z: 2.25381
Wrist Right:  X: -0.06403114 ,Y: 0.1571797 ,Z: 2.055775
Hand Right:  X: -0.03043423 ,Y: 0.1439197 ,Z: 1.992466
Knee Left:  X: -0.3140655 ,Y: -0.219852 ,Z: 1.798538
Ankle Left:  X: -0.3270925 ,Y: -0.5795789 ,Z: 1.853187
Knee Right:  X: -0.08045779 ,Y: -0.192335 ,Z: 1.935602
Ankle Right:  X: -0.1337205 ,Y: -0.5576143 ,Z: 1.965238
--------------------------------------
Head:  X: -0.3570533 ,Y: 0.724602 ,Z: 2.144027
Shoulder Center:  X: -0.4148451 ,Y: 0.5330665 ,Z: 2.185196
Shoulder Left:  X: -0.5348845 ,Y: 0.3960837 ,Z: 2.106849
Shoulder Right:  X: -0.2454442 ,Y: 0.3656711 ,Z: 2.280414
Spine:  X: -0.4057357 ,Y: 0.1872812 ,Z: 2.19198
Hip Center:  X: -0.3906955 ,Y: 0.1199463 ,Z: 2.175035
Hip Left:  X: -0.4520211 ,Y: 0.05287087 ,Z: 2.141793
Hip Right:  X: -0.3206072 ,Y: 0.04415568 ,Z: 2.200725
Elbow Left:  X: -0.5838339 ,Y: 0.2021153 ,Z: 2.022661
Wrist Left:  X: -0.4815599 ,Y: 0.1417698 ,Z: 1.881604
Hand Left:  X: -0.3760164 ,Y: 0.1606475 ,Z: 1.789625
Elbow Right:  X: -0.163223 ,Y: 0.1915162 ,Z: 2.238911
Wrist Right:  X: -0.07573041 ,Y: 0.136624 ,Z: 2.085156
Hand Right:  X: -0.04475645 ,Y: 0.1490707 ,Z: 2.002852
Knee Left:  X: -0.3139555 ,Y: -0.2197069 ,Z: 1.798891
Ankle Left:  X: -0.3276415 ,Y: -0.5794519 ,Z: 1.852943
Knee Right:  X: -0.08095004 ,Y: -0.1916883 ,Z: 1.935976
Ankle Right:  X: -0.1318735 ,Y: -0.5546883 ,Z: 1.960115
--------------------------------------
Head:  X: -0.3556534 ,Y: 0.7232395 ,Z: 2.148061
Shoulder Center:  X: -0.4138261 ,Y: 0.5342107 ,Z: 2.185689
Shoulder Left:  X: -0.5334266 ,Y: 0.3963494 ,Z: 2.107409
Shoulder Right:  X: -0.2459909 ,Y: 0.3633296 ,Z: 2.277545
Spine:  X: -0.4059488 ,Y: 0.1860309 ,Z: 2.193678
Hip Center:  X: -0.3904201 ,Y: 0.1182632 ,Z: 2.175426
Hip Left:  X: -0.4517795 ,Y: 0.05181099 ,Z: 2.142466
Hip Right:  X: -0.3209334 ,Y: 0.04317777 ,Z: 2.201177
Elbow Left:  X: -0.5856861 ,Y: 0.201058 ,Z: 2.027426
Wrist Left:  X: -0.4806832 ,Y: 0.1457932 ,Z: 1.886933
Hand Left:  X: -0.4452473 ,Y: 0.1598918 ,Z: 1.847979
Elbow Right:  X: -0.171185 ,Y: 0.1923915 ,Z: 2.245347
Wrist Right:  X: -0.06375474 ,Y: 0.1422341 ,Z: 2.028601
Hand Right:  X: -0.0365849 ,Y: 0.1297433 ,Z: 2.001603
Knee Left:  X: -0.3142523 ,Y: -0.218846 ,Z: 1.798936
Ankle Left:  X: -0.327706 ,Y: -0.5778404 ,Z: 1.851447
Knee Right:  X: -0.08120797 ,Y: -0.1904816 ,Z: 1.936328
Ankle Right:  X: -0.1322884 ,Y: -0.5566546 ,Z: 1.961509
--------------------------------------
Head:  X: -0.3575044 ,Y: 0.7251444 ,Z: 2.148529
Shoulder Center:  X: -0.413707 ,Y: 0.5348337 ,Z: 2.18504
Shoulder Left:  X: -0.535637 ,Y: 0.3996772 ,Z: 2.110747
Shoulder Right:  X: -0.2466208 ,Y: 0.3635948 ,Z: 2.280223
Spine:  X: -0.4059956 ,Y: 0.1868166 ,Z: 2.192767
Hip Center:  X: -0.3905173 ,Y: 0.1192806 ,Z: 2.173987
Hip Left:  X: -0.4519953 ,Y: 0.05282693 ,Z: 2.140819
Hip Right:  X: -0.3211482 ,Y: 0.04404332 ,Z: 2.199039
Elbow Left:  X: -0.5923436 ,Y: 0.2057614 ,Z: 2.032533
Wrist Left:  X: -0.4871451 ,Y: 0.148375 ,Z: 1.893675
Hand Left:  X: -0.393227 ,Y: 0.1568502 ,Z: 1.806695
Elbow Right:  X: -0.1865379 ,Y: 0.1949708 ,Z: 2.264231
Wrist Right:  X: -0.07069252 ,Y: 0.1463333 ,Z: 2.052388
Hand Right:  X: -0.05004997 ,Y: 0.1485087 ,Z: 2.008515
Knee Left:  X: -0.3146395 ,Y: -0.2185027 ,Z: 1.799189
Ankle Left:  X: -0.327845 ,Y: -0.577391 ,Z: 1.851669
Knee Right:  X: -0.08115657 ,Y: -0.1907064 ,Z: 1.936304
Ankle Right:  X: -0.1326673 ,Y: -0.557874 ,Z: 1.962449
--------------------------------------
Head:  X: -0.361121 ,Y: 0.7250423 ,Z: 2.14659
Shoulder Center:  X: -0.4154573 ,Y: 0.5351138 ,Z: 2.184123
Shoulder Left:  X: -0.5358516 ,Y: 0.3995706 ,Z: 2.110404
Shoulder Right:  X: -0.2472947 ,Y: 0.3638846 ,Z: 2.282369
Spine:  X: -0.4075753 ,Y: 0.1873532 ,Z: 2.191987
Hip Center:  X: -0.3914933 ,Y: 0.1200622 ,Z: 2.172402
Hip Left:  X: -0.4523849 ,Y: 0.05347696 ,Z: 2.138627
Hip Right:  X: -0.3226108 ,Y: 0.04485113 ,Z: 2.197546
Elbow Left:  X: -0.5918305 ,Y: 0.2016085 ,Z: 2.029632
Wrist Left:  X: -0.4850648 ,Y: 0.1476302 ,Z: 1.891053
Hand Left:  X: -0.4508222 ,Y: 0.1642888 ,Z: 1.852237
Elbow Right:  X: -0.1997237 ,Y: 0.2049562 ,Z: 2.310385
Wrist Right:  X: -0.1047685 ,Y: 0.1477593 ,Z: 2.116727
Hand Right:  X: -0.03637245 ,Y: 0.1219811 ,Z: 2.000408
Knee Left:  X: -0.3148533 ,Y: -0.2185154 ,Z: 1.799716
Ankle Left:  X: -0.3277475 ,Y: -0.5793521 ,Z: 1.853474
Knee Right:  X: -0.08124217 ,Y: -0.189076 ,Z: 1.936687
Ankle Right:  X: -0.1319138 ,Y: -0.557003 ,Z: 1.960363
--------------------------------------
