Head:  X: 0.04319739 ,Y: 0.4653578 ,Z: 1.312948
Shoulder Center:  X: 0.03532938 ,Y: 0.3028246 ,Z: 1.38815
Shoulder Left:  X: -0.05312687 ,Y: 0.5241395 ,Z: 1.394924
Shoulder Right:  X: 0.1311058 ,Y: 0.3347293 ,Z: 1.422837
Spine:  X: 0.02572197 ,Y: 0.1876677 ,Z: 1.429639
Hip Center:  X: 0.02380049 ,Y: 0.1646363 ,Z: 1.440442
Hip Left:  X: -0.02238402 ,Y: 0.1505328 ,Z: 1.459405
Hip Right:  X: 0.0605207 ,Y: 0.06529828 ,Z: 1.455992
Elbow Left:  X: -0.08656863 ,Y: 0.3255194 ,Z: 1.290743
Wrist Left:  X: -0.102015 ,Y: 0.1367932 ,Z: 1.211489
Hand Left:  X: -0.1400372 ,Y: 0.09785312 ,Z: 1.19529
Elbow Right:  X: -0.01073703 ,Y: 0.3055004 ,Z: 1.239437
Wrist Right:  X: -0.1212373 ,Y: 0.1555264 ,Z: 1.214124
Hand Right:  X: -0.1501016 ,Y: 0.1067557 ,Z: 1.210559
Knee Left:  X: -0.10511 ,Y: -0.2500515 ,Z: 1.741068
Ankle Left:  X: 0.008319708 ,Y: -0.5589388 ,Z: 1.799665
Knee Right:  X: 0.04660513 ,Y: -0.2979011 ,Z: 1.522227
Ankle Right:  X: 0.1327192 ,Y: -0.5363559 ,Z: 1.563504
--------------------------------------
Head:  X: -0.02806526 ,Y: 0.6844711 ,Z: 1.349472
Shoulder Center:  X: -0.07491401 ,Y: 0.5484626 ,Z: 1.433217
Shoulder Left:  X: -0.2617938 ,Y: 0.5768555 ,Z: 1.549455
Shoulder Right:  X: 0.06224219 ,Y: 0.5014486 ,Z: 1.430663
Spine:  X: -0.1196585 ,Y: 0.3674526 ,Z: 1.494189
Hip Center:  X: -0.1283145 ,Y: 0.3326988 ,Z: 1.50833
Hip Left:  X: -0.2108301 ,Y: 0.2710106 ,Z: 1.545624
Hip Right:  X: -0.07997846 ,Y: 0.2626672 ,Z: 1.509584
Elbow Left:  X: -0.3510278 ,Y: 0.4228143 ,Z: 1.667052
Wrist Left:  X: -0.3816786 ,Y: 0.2154622 ,Z: 1.667759
Hand Left:  X: -0.3935721 ,Y: 0.1675799 ,Z: 1.660732
Elbow Right:  X: 0.1154498 ,Y: 0.3504276 ,Z: 1.368479
Wrist Right:  X: 0.1464267 ,Y: 0.1649087 ,Z: 1.353086
Hand Right:  X: 0.1529192 ,Y: 0.1079935 ,Z: 1.348721
Knee Left:  X: -0.290238 ,Y: -0.2024645 ,Z: 1.711473
Ankle Left:  X: -0.3194555 ,Y: -0.5810054 ,Z: 1.789845
Knee Right:  X: 0.01810787 ,Y: -0.213706 ,Z: 1.541239
Ankle Right:  X: 0.1158016 ,Y: -0.5320958 ,Z: 1.573614
--------------------------------------
Head:  X: -0.2605417 ,Y: 0.7336618 ,Z: 1.500866
Shoulder Center:  X: -0.3073905 ,Y: 0.5976533 ,Z: 1.585843
Shoulder Left:  X: -0.4492742 ,Y: 0.5915174 ,Z: 1.614233
Shoulder Right:  X: -0.09898561 ,Y: 0.601529 ,Z: 1.632913
Spine:  X: -0.2565832 ,Y: 0.4108569 ,Z: 1.63278
Hip Center:  X: -0.2488121 ,Y: 0.3731613 ,Z: 1.64485
Hip Left:  X: -0.3089113 ,Y: 0.2906339 ,Z: 1.654701
Hip Right:  X: -0.1628251 ,Y: 0.3061307 ,Z: 1.669316
Elbow Left:  X: -0.51092 ,Y: 0.4124746 ,Z: 1.663842
Wrist Left:  X: -0.5309153 ,Y: 0.212877 ,Z: 1.662025
Hand Left:  X: -0.5267328 ,Y: 0.1492546 ,Z: 1.667543
Elbow Right:  X: -0.04237401 ,Y: 0.4474232 ,Z: 1.679437
Wrist Right:  X: -0.05576201 ,Y: 0.2676786 ,Z: 1.607907
Hand Right:  X: -0.07579698 ,Y: 0.2068867 ,Z: 1.596244
Knee Left:  X: -0.3419461 ,Y: -0.2195297 ,Z: 1.761261
Ankle Left:  X: -0.3143541 ,Y: -0.5804743 ,Z: 1.795755
Knee Right:  X: -0.1000093 ,Y: -0.2015177 ,Z: 1.815378
Ankle Right:  X: -0.115142 ,Y: -0.5576868 ,Z: 1.971876
--------------------------------------
Head:  X: -0.02807167 ,Y: 0.7568538 ,Z: 1.647444
Shoulder Center:  X: -0.07492045 ,Y: 0.6208453 ,Z: 1.731285
Shoulder Left:  X: -0.2696626 ,Y: 0.5668488 ,Z: 1.626014
Shoulder Right:  X: -0.0799816 ,Y: 0.6374552 ,Z: 1.731954
Spine:  X: -0.1692958 ,Y: 0.3862153 ,Z: 1.800453
Hip Center:  X: -0.1873041 ,Y: 0.3391232 ,Z: 1.816243
Hip Left:  X: -0.2433946 ,Y: 0.2841541 ,Z: 1.805455
Hip Right:  X: -0.1627438 ,Y: 0.3026961 ,Z: 1.853003
Elbow Left:  X: -0.3627218 ,Y: 0.353231 ,Z: 1.638266
Wrist Left:  X: -0.3459234 ,Y: 0.1320313 ,Z: 1.645731
Hand Left:  X: -0.3317316 ,Y: 0.06880087 ,Z: 1.644103
Elbow Right:  X: -0.05903146 ,Y: 0.5437097 ,Z: 1.927596
Wrist Right:  X: 0.04383112 ,Y: 0.3492418 ,Z: 1.9248
Hand Right:  X: 0.07110356 ,Y: 0.3088426 ,Z: 1.920154
Knee Left:  X: -0.2944234 ,Y: -0.2427501 ,Z: 1.783031
Ankle Left:  X: -0.2958382 ,Y: -0.579448 ,Z: 1.801981
Knee Right:  X: -0.1769253 ,Y: -0.2473729 ,Z: 1.924964
Ankle Right:  X: -0.1514661 ,Y: -0.570856 ,Z: 2.019696
--------------------------------------
Head:  X: 0.01355318 ,Y: 0.4914708 ,Z: 1.744068
Shoulder Center:  X: -0.1304819 ,Y: 0.3836305 ,Z: 1.842724
Shoulder Left:  X: -0.2537248 ,Y: 0.3264643 ,Z: 1.827808
Shoulder Right:  X: -0.1712184 ,Y: 0.434916 ,Z: 1.815693
Spine:  X: -0.2123171 ,Y: 0.1496191 ,Z: 1.974031
Hip Center:  X: -0.2290336 ,Y: 0.102596 ,Z: 2.003203
Hip Left:  X: -0.2602717 ,Y: 0.04413117 ,Z: 1.982856
Hip Right:  X: -0.2270219 ,Y: 0.07652127 ,Z: 2.070206
Elbow Left:  X: -0.3666203 ,Y: 0.1308765 ,Z: 1.765755
Wrist Left:  X: -0.2380343 ,Y: -0.05294053 ,Z: 1.683349
Hand Left:  X: -0.2102758 ,Y: -0.09568521 ,Z: 1.674011
Elbow Right:  X: -0.1517076 ,Y: 0.3613244 ,Z: 2.018282
Wrist Right:  X: -0.1429075 ,Y: 0.1312176 ,Z: 2.05774
Hand Right:  X: -0.0917956 ,Y: 0.1236519 ,Z: 2.061638
Knee Left:  X: -0.2703929 ,Y: -0.2956151 ,Z: 1.760611
Ankle Left:  X: -0.2840349 ,Y: -0.5864701 ,Z: 1.804951
Knee Right:  X: -0.0836558 ,Y: -0.3232777 ,Z: 1.970498
Ankle Right:  X: -0.1463292 ,Y: -0.5992717 ,Z: 2.024358
--------------------------------------
Head:  X: -0.292423 ,Y: 0.6139649 ,Z: 2.070672
Shoulder Center:  X: -0.3737715 ,Y: 0.463057 ,Z: 2.161041
Shoulder Left:  X: -0.4903 ,Y: 0.3655281 ,Z: 2.092529
Shoulder Right:  X: -0.1980166 ,Y: 0.3985461 ,Z: 2.310805
Spine:  X: -0.3451146 ,Y: 0.213507 ,Z: 2.170674
Hip Center:  X: -0.3397555 ,Y: 0.1642296 ,Z: 2.1763
Hip Left:  X: -0.3960848 ,Y: 0.07977858 ,Z: 2.136637
Hip Right:  X: -0.266486 ,Y: 0.08731122 ,Z: 2.224374
Elbow Left:  X: -0.5573556 ,Y: 0.1783409 ,Z: 1.991257
Wrist Left:  X: -0.5117042 ,Y: 0.03483304 ,Z: 1.907521
Hand Left:  X: -0.5018469 ,Y: -0.01347529 ,Z: 1.891786
Elbow Right:  X: -0.1266279 ,Y: 0.2530848 ,Z: 2.333485
Wrist Right:  X: -0.005973674 ,Y: 0.1879398 ,Z: 2.1427
Hand Right:  X: 0.06768341 ,Y: 0.1166734 ,Z: 2.077328
Knee Left:  X: -0.2992534 ,Y: -0.2140507 ,Z: 1.813618
Ankle Left:  X: -0.2870406 ,Y: -0.5857497 ,Z: 1.799861
Knee Right:  X: -0.06703374 ,Y: -0.2997547 ,Z: 2.00264
Ankle Right:  X: -0.06933236 ,Y: -0.5852373 ,Z: 2.024063
--------------------------------------
Head:  X: -0.3756741 ,Y: 0.6324506 ,Z: 2.151041
Shoulder Center:  X: -0.4249369 ,Y: 0.4629879 ,Z: 2.203987
Shoulder Left:  X: -0.5516888 ,Y: 0.3594931 ,Z: 2.15069
Shoulder Right:  X: -0.2588187 ,Y: 0.3776903 ,Z: 2.29262
Spine:  X: -0.3872015 ,Y: 0.2010919 ,Z: 2.209
Hip Center:  X: -0.373139 ,Y: 0.1503421 ,Z: 2.198644
Hip Left:  X: -0.4278649 ,Y: 0.06910702 ,Z: 2.162764
Hip Right:  X: -0.2945481 ,Y: 0.08457004 ,Z: 2.227985
Elbow Left:  X: -0.5570633 ,Y: 0.1626725 ,Z: 2.01161
Wrist Left:  X: -0.4781571 ,Y: 0.04095507 ,Z: 1.912673
Hand Left:  X: -0.3056049 ,Y: 0.01937264 ,Z: 1.802617
Elbow Right:  X: -0.1801638 ,Y: 0.1731011 ,Z: 2.260658
Wrist Right:  X: -0.1684609 ,Y: 0.0344638 ,Z: 2.070916
Hand Right:  X: -0.1581105 ,Y: 0.04559882 ,Z: 1.978321
Knee Left:  X: -0.2864825 ,Y: -0.2491937 ,Z: 1.832381
Ankle Left:  X: -0.2698973 ,Y: -0.594179 ,Z: 1.833564
Knee Right:  X: -0.07772294 ,Y: -0.3062295 ,Z: 1.962385
Ankle Right:  X: -0.07268953 ,Y: -0.5907705 ,Z: 1.95912
--------------------------------------
Head:  X: -0.290335 ,Y: 0.5849227 ,Z: 2.073889
Shoulder Center:  X: -0.3694494 ,Y: 0.436107 ,Z: 2.15739
Shoulder Left:  X: -0.4880038 ,Y: 0.3506504 ,Z: 2.082912
Shoulder Right:  X: -0.2013851 ,Y: 0.3510359 ,Z: 2.257444
Spine:  X: -0.3577786 ,Y: 0.1780891 ,Z: 2.182998
Hip Center:  X: -0.3522109 ,Y: 0.1265538 ,Z: 2.18558
Hip Left:  X: -0.4087723 ,Y: 0.04798692 ,Z: 2.153594
Hip Right:  X: -0.2861171 ,Y: 0.0552241 ,Z: 2.225429
Elbow Left:  X: -0.4943258 ,Y: 0.1647396 ,Z: 1.941216
Wrist Left:  X: -0.3373542 ,Y: 0.1123902 ,Z: 1.783337
Hand Left:  X: -0.2580287 ,Y: 0.08440273 ,Z: 1.709554
Elbow Right:  X: -0.1324685 ,Y: 0.1959469 ,Z: 2.209675
Wrist Right:  X: -0.04388172 ,Y: 0.09824015 ,Z: 2.0266
Hand Right:  X: -0.0002708671 ,Y: 0.07393392 ,Z: 1.915522
Knee Left:  X: -0.2866475 ,Y: -0.2568179 ,Z: 1.826639
Ankle Left:  X: -0.2636471 ,Y: -0.5913759 ,Z: 1.821639
Knee Right:  X: -0.0821078 ,Y: -0.2981498 ,Z: 1.96795
Ankle Right:  X: -0.07128999 ,Y: -0.5797719 ,Z: 1.961312
--------------------------------------
Head:  X: -0.2265696 ,Y: 0.5606405 ,Z: 2.019024
Shoulder Center:  X: -0.3242339 ,Y: 0.4157785 ,Z: 2.098684
Shoulder Left:  X: -0.4419352 ,Y: 0.3434652 ,Z: 2.033306
Shoulder Right:  X: -0.1582396 ,Y: 0.3330577 ,Z: 2.21312
Spine:  X: -0.3287401 ,Y: 0.1659435 ,Z: 2.138338
Hip Center:  X: -0.3289301 ,Y: 0.115783 ,Z: 2.147601
Hip Left:  X: -0.3889047 ,Y: 0.04310855 ,Z: 2.121023
Hip Right:  X: -0.2713369 ,Y: 0.04016222 ,Z: 2.192591
Elbow Left:  X: -0.4521998 ,Y: 0.1706306 ,Z: 1.914433
Wrist Left:  X: -0.2834139 ,Y: 0.114944 ,Z: 1.759214
Hand Left:  X: -0.2039031 ,Y: 0.0903874 ,Z: 1.686342
Elbow Right:  X: -0.1047663 ,Y: 0.1744431 ,Z: 2.165597
Wrist Right:  X: -0.03556154 ,Y: 0.08943362 ,Z: 2.018893
Hand Right:  X: 0.05259568 ,Y: 0.07399833 ,Z: 1.840104
Knee Left:  X: -0.2840564 ,Y: -0.255206 ,Z: 1.825532
Ankle Left:  X: -0.2598199 ,Y: -0.5860535 ,Z: 1.818438
Knee Right:  X: -0.07921865 ,Y: -0.3099103 ,Z: 1.964812
Ankle Right:  X: -0.07099263 ,Y: -0.5889813 ,Z: 1.96018
--------------------------------------
Head:  X: -0.2429454 ,Y: 0.5564229 ,Z: 2.023588
Shoulder Center:  X: -0.3352431 ,Y: 0.4179585 ,Z: 2.109071
Shoulder Left:  X: -0.4503993 ,Y: 0.3421284 ,Z: 2.036468
Shoulder Right:  X: -0.1650879 ,Y: 0.3423878 ,Z: 2.212828
Spine:  X: -0.3347176 ,Y: 0.166738 ,Z: 2.144171
Hip Center:  X: -0.3345133 ,Y: 0.1164991 ,Z: 2.153605
Hip Left:  X: -0.3945493 ,Y: 0.04366568 ,Z: 2.128586
Hip Right:  X: -0.2744161 ,Y: 0.04223379 ,Z: 2.195699
Elbow Left:  X: -0.4498745 ,Y: 0.1719124 ,Z: 1.910439
Wrist Left:  X: -0.2819136 ,Y: 0.1205398 ,Z: 1.76027
Hand Left:  X: -0.194748 ,Y: 0.09492984 ,Z: 1.686811
Elbow Right:  X: -0.1103884 ,Y: 0.1831649 ,Z: 2.160331
Wrist Right:  X: -0.03559169 ,Y: 0.09029438 ,Z: 2.027389
Hand Right:  X: 0.05957876 ,Y: 0.08595047 ,Z: 1.834413
Knee Left:  X: -0.2851641 ,Y: -0.2579962 ,Z: 1.82589
Ankle Left:  X: -0.2610281 ,Y: -0.5867456 ,Z: 1.818493
Knee Right:  X: -0.07973208 ,Y: -0.3078905 ,Z: 1.96595
Ankle Right:  X: -0.0702069 ,Y: -0.5848051 ,Z: 1.958657
--------------------------------------
Head:  X: -0.2356772 ,Y: 0.5659568 ,Z: 2.016341
Shoulder Center:  X: -0.328182 ,Y: 0.4239492 ,Z: 2.100127
Shoulder Left:  X: -0.4454377 ,Y: 0.3456914 ,Z: 2.037956
Shoulder Right:  X: -0.1530242 ,Y: 0.3507939 ,Z: 2.200755
Spine:  X: -0.3265128 ,Y: 0.1710084 ,Z: 2.139609
Hip Center:  X: -0.3260554 ,Y: 0.1204595 ,Z: 2.149977
Hip Left:  X: -0.386172 ,Y: 0.04676688 ,Z: 2.127457
Hip Right:  X: -0.2644668 ,Y: 0.04724574 ,Z: 2.191352
Elbow Left:  X: -0.4402798 ,Y: 0.1640471 ,Z: 1.903666
Wrist Left:  X: -0.3160393 ,Y: 0.1058423 ,Z: 1.797745
Hand Left:  X: -0.2217003 ,Y: 0.1088139 ,Z: 1.696884
Elbow Right:  X: -0.1027068 ,Y: 0.1843768 ,Z: 2.157922
Wrist Right:  X: -3.334135E-05 ,Y: 0.1265496 ,Z: 1.954454
Hand Right:  X: 0.06358708 ,Y: 0.09097096 ,Z: 1.831391
Knee Left:  X: -0.2934914 ,Y: -0.2529541 ,Z: 1.831517
Ankle Left:  X: -0.2678915 ,Y: -0.5855137 ,Z: 1.825987
Knee Right:  X: -0.0758117 ,Y: -0.3026741 ,Z: 1.962476
Ankle Right:  X: -0.07028396 ,Y: -0.5825396 ,Z: 1.956908
--------------------------------------
Head:  X: -0.2373788 ,Y: 0.5661847 ,Z: 2.011003
Shoulder Center:  X: -0.3273912 ,Y: 0.421854 ,Z: 2.094079
Shoulder Left:  X: -0.442858 ,Y: 0.3419035 ,Z: 2.027414
Shoulder Right:  X: -0.1610199 ,Y: 0.3458026 ,Z: 2.206537
Spine:  X: -0.3255646 ,Y: 0.169821 ,Z: 2.13564
Hip Center:  X: -0.3252023 ,Y: 0.1193236 ,Z: 2.146469
Hip Left:  X: -0.383608 ,Y: 0.04526679 ,Z: 2.122209
Hip Right:  X: -0.2655128 ,Y: 0.04672782 ,Z: 2.190698
Elbow Left:  X: -0.4463031 ,Y: 0.1697477 ,Z: 1.902977
Wrist Left:  X: -0.2809397 ,Y: 0.1292702 ,Z: 1.746929
Hand Left:  X: -0.1994582 ,Y: 0.1094402 ,Z: 1.675583
Elbow Right:  X: -0.1091623 ,Y: 0.1846967 ,Z: 2.161459
Wrist Right:  X: -0.03646453 ,Y: 0.09283622 ,Z: 2.032519
Hand Right:  X: 0.06277359 ,Y: 0.08853979 ,Z: 1.842831
Knee Left:  X: -0.2888755 ,Y: -0.2563781 ,Z: 1.830867
Ankle Left:  X: -0.2647645 ,Y: -0.58727 ,Z: 1.825678
Knee Right:  X: -0.07592364 ,Y: -0.3056859 ,Z: 1.965591
Ankle Right:  X: -0.07078015 ,Y: -0.5821746 ,Z: 1.958997
--------------------------------------
Head:  X: -0.250169 ,Y: 0.5680181 ,Z: 2.015625
Shoulder Center:  X: -0.3331393 ,Y: 0.4227552 ,Z: 2.100223
Shoulder Left:  X: -0.4490769 ,Y: 0.3399033 ,Z: 2.029204
Shoulder Right:  X: -0.1678457 ,Y: 0.3538319 ,Z: 2.209845
Spine:  X: -0.3284006 ,Y: 0.1688768 ,Z: 2.137916
Hip Center:  X: -0.3276419 ,Y: 0.1181295 ,Z: 2.148188
Hip Left:  X: -0.385557 ,Y: 0.04343899 ,Z: 2.122942
Hip Right:  X: -0.2677284 ,Y: 0.04690756 ,Z: 2.191863
Elbow Left:  X: -0.4498156 ,Y: 0.1612729 ,Z: 1.904062
Wrist Left:  X: -0.2852504 ,Y: 0.1212896 ,Z: 1.745961
Hand Left:  X: -0.2065179 ,Y: 0.1076947 ,Z: 1.679728
Elbow Right:  X: -0.114066 ,Y: 0.1859091 ,Z: 2.162166
Wrist Right:  X: -0.0410633 ,Y: 0.09196542 ,Z: 2.033088
Hand Right:  X: 0.009047156 ,Y: 0.07643889 ,Z: 1.894315
Knee Left:  X: -0.2878373 ,Y: -0.2551257 ,Z: 1.83195
Ankle Left:  X: -0.2642053 ,Y: -0.5864787 ,Z: 1.825168
Knee Right:  X: -0.07508621 ,Y: -0.3080072 ,Z: 1.966977
Ankle Right:  X: -0.07030034 ,Y: -0.5822023 ,Z: 1.957907
--------------------------------------
Head:  X: -0.2544907 ,Y: 0.5722155 ,Z: 2.014236
Shoulder Center:  X: -0.336871 ,Y: 0.4232495 ,Z: 2.098888
Shoulder Left:  X: -0.4571363 ,Y: 0.3424124 ,Z: 2.03112
Shoulder Right:  X: -0.1773998 ,Y: 0.3568528 ,Z: 2.215014
Spine:  X: -0.333018 ,Y: 0.1706482 ,Z: 2.138032
Hip Center:  X: -0.3324314 ,Y: 0.1201374 ,Z: 2.148452
Hip Left:  X: -0.3896359 ,Y: 0.04524604 ,Z: 2.122835
Hip Right:  X: -0.2733412 ,Y: 0.04858028 ,Z: 2.192898
Elbow Left:  X: -0.4655378 ,Y: 0.1639812 ,Z: 1.913277
Wrist Left:  X: -0.3012545 ,Y: 0.1221678 ,Z: 1.756047
Hand Left:  X: -0.2088557 ,Y: 0.1067843 ,Z: 1.680323
Elbow Right:  X: -0.1265373 ,Y: 0.1884811 ,Z: 2.169531
Wrist Right:  X: -0.04511795 ,Y: 0.09762568 ,Z: 2.037064
Hand Right:  X: 0.01847019 ,Y: 0.08162414 ,Z: 1.893427
Knee Left:  X: -0.2883071 ,Y: -0.2534177 ,Z: 1.831368
Ankle Left:  X: -0.2644565 ,Y: -0.5882738 ,Z: 1.825934
Knee Right:  X: -0.07602761 ,Y: -0.3040639 ,Z: 1.96776
Ankle Right:  X: -0.07060192 ,Y: -0.5821038 ,Z: 1.959316
--------------------------------------
Head:  X: -0.2556504 ,Y: 0.5748449 ,Z: 2.013625
Shoulder Center:  X: -0.3381577 ,Y: 0.4244782 ,Z: 2.098799
Shoulder Left:  X: -0.4584279 ,Y: 0.343232 ,Z: 2.03182
Shoulder Right:  X: -0.1804222 ,Y: 0.3581938 ,Z: 2.21441
Spine:  X: -0.3340856 ,Y: 0.1698003 ,Z: 2.138194
Hip Center:  X: -0.3334852 ,Y: 0.1188734 ,Z: 2.148598
Hip Left:  X: -0.3903026 ,Y: 0.04443523 ,Z: 2.12284
Hip Right:  X: -0.2747416 ,Y: 0.04779804 ,Z: 2.192825
Elbow Left:  X: -0.4636205 ,Y: 0.1629376 ,Z: 1.919153
Wrist Left:  X: -0.2950231 ,Y: 0.1201756 ,Z: 1.767503
Hand Left:  X: -0.203926 ,Y: 0.0977032 ,Z: 1.689708
Elbow Right:  X: -0.1305688 ,Y: 0.176448 ,Z: 2.168482
Wrist Right:  X: -0.03575625 ,Y: 0.08525585 ,Z: 1.993802
Hand Right:  X: 0.02977214 ,Y: 0.07717732 ,Z: 1.88681
Knee Left:  X: -0.2870355 ,Y: -0.2574063 ,Z: 1.829662
Ankle Left:  X: -0.2645381 ,Y: -0.5890812 ,Z: 1.826067
Knee Right:  X: -0.07472947 ,Y: -0.305506 ,Z: 1.968022
Ankle Right:  X: -0.07170047 ,Y: -0.5817983 ,Z: 1.95988
--------------------------------------
Head:  X: -0.2538378 ,Y: 0.5721775 ,Z: 2.011318
Shoulder Center:  X: -0.3373678 ,Y: 0.4240272 ,Z: 2.095174
Shoulder Left:  X: -0.4559034 ,Y: 0.3409445 ,Z: 2.030213
Shoulder Right:  X: -0.1787597 ,Y: 0.3575576 ,Z: 2.213445
Spine:  X: -0.3330691 ,Y: 0.1684382 ,Z: 2.136004
Hip Center:  X: -0.3322781 ,Y: 0.1172433 ,Z: 2.14661
Hip Left:  X: -0.3887576 ,Y: 0.04308615 ,Z: 2.121458
Hip Right:  X: -0.2735724 ,Y: 0.04681115 ,Z: 2.190604
Elbow Left:  X: -0.4595635 ,Y: 0.1604522 ,Z: 1.920578
Wrist Left:  X: -0.2909565 ,Y: 0.1171658 ,Z: 1.769065
Hand Left:  X: -0.2012741 ,Y: 0.09394387 ,Z: 1.694451
Elbow Right:  X: -0.1302004 ,Y: 0.1792856 ,Z: 2.169135
Wrist Right:  X: -0.0341942 ,Y: 0.08640854 ,Z: 2.004921
Hand Right:  X: 0.02847661 ,Y: 0.07334352 ,Z: 1.886681
Knee Left:  X: -0.2865021 ,Y: -0.2583855 ,Z: 1.830062
Ankle Left:  X: -0.2640892 ,Y: -0.588887 ,Z: 1.825724
Knee Right:  X: -0.07479525 ,Y: -0.3043936 ,Z: 1.968585
Ankle Right:  X: -0.07229975 ,Y: -0.5816336 ,Z: 1.960822
--------------------------------------
Head:  X: -0.2523103 ,Y: 0.5711755 ,Z: 2.009791
Shoulder Center:  X: -0.3361181 ,Y: 0.4230779 ,Z: 2.09608
Shoulder Left:  X: -0.4550971 ,Y: 0.3401396 ,Z: 2.02953
Shoulder Right:  X: -0.1774578 ,Y: 0.3563465 ,Z: 2.213034
Spine:  X: -0.3325556 ,Y: 0.1676476 ,Z: 2.136343
Hip Center:  X: -0.3318632 ,Y: 0.1164793 ,Z: 2.147045
Hip Left:  X: -0.3885548 ,Y: 0.04252062 ,Z: 2.12196
Hip Right:  X: -0.2731828 ,Y: 0.0459676 ,Z: 2.191234
Elbow Left:  X: -0.4594805 ,Y: 0.1598506 ,Z: 1.920245
Wrist Left:  X: -0.2970201 ,Y: 0.1272141 ,Z: 1.767654
Hand Left:  X: -0.2224211 ,Y: 0.1086702 ,Z: 1.704976
Elbow Right:  X: -0.1290772 ,Y: 0.1821649 ,Z: 2.169579
Wrist Right:  X: -0.04774275 ,Y: 0.09184835 ,Z: 2.023998
Hand Right:  X: 0.05247808 ,Y: 0.09571108 ,Z: 1.854293
Knee Left:  X: -0.2869021 ,Y: -0.2575681 ,Z: 1.830014
Ankle Left:  X: -0.2640599 ,Y: -0.5891088 ,Z: 1.826046
Knee Right:  X: -0.07549197 ,Y: -0.3054983 ,Z: 1.969078
Ankle Right:  X: -0.07202998 ,Y: -0.5816854 ,Z: 1.960416
--------------------------------------
Head:  X: -0.2530929 ,Y: 0.5727617 ,Z: 2.01088
Shoulder Center:  X: -0.3359769 ,Y: 0.4235122 ,Z: 2.097254
Shoulder Left:  X: -0.4563664 ,Y: 0.3413023 ,Z: 2.030096
Shoulder Right:  X: -0.1766349 ,Y: 0.3569068 ,Z: 2.2129
Spine:  X: -0.3317407 ,Y: 0.1721237 ,Z: 2.136936
Hip Center:  X: -0.3307791 ,Y: 0.1221491 ,Z: 2.14753
Hip Left:  X: -0.387035 ,Y: 0.04682814 ,Z: 2.122551
Hip Right:  X: -0.2717107 ,Y: 0.05161025 ,Z: 2.191696
Elbow Left:  X: -0.4597978 ,Y: 0.1616385 ,Z: 1.919175
Wrist Left:  X: -0.2911437 ,Y: 0.1359631 ,Z: 1.765645
Hand Left:  X: -0.2048689 ,Y: 0.1222495 ,Z: 1.693477
Elbow Right:  X: -0.1265888 ,Y: 0.187258 ,Z: 2.168155
Wrist Right:  X: -0.02619566 ,Y: 0.09389054 ,Z: 1.984751
Hand Right:  X: 0.01866312 ,Y: 0.09053799 ,Z: 1.88951
Knee Left:  X: -0.2888538 ,Y: -0.2508545 ,Z: 1.831057
Ankle Left:  X: -0.2643015 ,Y: -0.5878083 ,Z: 1.826183
Knee Right:  X: -0.07598382 ,Y: -0.3065643 ,Z: 1.968881
Ankle Right:  X: -0.0706628 ,Y: -0.5821517 ,Z: 1.960504
--------------------------------------
Head:  X: -0.2584084 ,Y: 0.5698823 ,Z: 2.004771
Shoulder Center:  X: -0.3389473 ,Y: 0.4223998 ,Z: 2.100651
Shoulder Left:  X: -0.4576737 ,Y: 0.3408866 ,Z: 2.031152
Shoulder Right:  X: -0.1775046 ,Y: 0.3603727 ,Z: 2.215984
Spine:  X: -0.3329794 ,Y: 0.1714577 ,Z: 2.138364
Hip Center:  X: -0.3318291 ,Y: 0.1213464 ,Z: 2.14868
Hip Left:  X: -0.3881899 ,Y: 0.04588876 ,Z: 2.123309
Hip Right:  X: -0.2721559 ,Y: 0.05088885 ,Z: 2.192561
Elbow Left:  X: -0.4576196 ,Y: 0.1599325 ,Z: 1.920192
Wrist Left:  X: -0.3313372 ,Y: 0.1000496 ,Z: 1.821849
Hand Left:  X: -0.2314243 ,Y: 0.1202609 ,Z: 1.717112
Elbow Right:  X: -0.1293246 ,Y: 0.1898461 ,Z: 2.171148
Wrist Right:  X: -0.04642318 ,Y: 0.08922915 ,Z: 2.009476
Hand Right:  X: 0.01910879 ,Y: 0.08965496 ,Z: 1.893222
Knee Left:  X: -0.2895665 ,Y: -0.2503914 ,Z: 1.830689
Ankle Left:  X: -0.2643754 ,Y: -0.5884205 ,Z: 1.826387
Knee Right:  X: -0.07698284 ,Y: -0.3046497 ,Z: 1.969242
Ankle Right:  X: -0.07120311 ,Y: -0.5826164 ,Z: 1.961889
--------------------------------------
Head:  X: -0.2581491 ,Y: 0.5676441 ,Z: 2.004393
Shoulder Center:  X: -0.3401364 ,Y: 0.4220193 ,Z: 2.102278
Shoulder Left:  X: -0.4580221 ,Y: 0.3395877 ,Z: 2.031358
Shoulder Right:  X: -0.1788281 ,Y: 0.360341 ,Z: 2.216889
Spine:  X: -0.3327884 ,Y: 0.1709157 ,Z: 2.138919
Hip Center:  X: -0.3313177 ,Y: 0.1206615 ,Z: 2.148962
Hip Left:  X: -0.3866758 ,Y: 0.04521577 ,Z: 2.122996
Hip Right:  X: -0.2715421 ,Y: 0.04974844 ,Z: 2.192389
Elbow Left:  X: -0.4556331 ,Y: 0.1569138 ,Z: 1.92048
Wrist Left:  X: -0.2908474 ,Y: 0.1258993 ,Z: 1.77264
Hand Left:  X: -0.2037919 ,Y: 0.1137426 ,Z: 1.703027
Elbow Right:  X: -0.1297995 ,Y: 0.1883917 ,Z: 2.17115
Wrist Right:  X: -0.05190327 ,Y: 0.09752098 ,Z: 2.03169
Hand Right:  X: 0.01112824 ,Y: 0.0874791 ,Z: 1.894916
Knee Left:  X: -0.2893948 ,Y: -0.2510673 ,Z: 1.830168
Ankle Left:  X: -0.26434 ,Y: -0.5886279 ,Z: 1.826328
Knee Right:  X: -0.07701372 ,Y: -0.3039825 ,Z: 1.969116
Ankle Right:  X: -0.07128731 ,Y: -0.5827308 ,Z: 1.961734
--------------------------------------
Head:  X: -0.2561901 ,Y: 0.5677559 ,Z: 2.006096
Shoulder Center:  X: -0.3396495 ,Y: 0.4221087 ,Z: 2.101915
Shoulder Left:  X: -0.4580656 ,Y: 0.3404361 ,Z: 2.032513
Shoulder Right:  X: -0.1783147 ,Y: 0.3600285 ,Z: 2.217235
Spine:  X: -0.3330761 ,Y: 0.1704693 ,Z: 2.139
Hip Center:  X: -0.3317487 ,Y: 0.1201305 ,Z: 2.149095
Hip Left:  X: -0.3874159 ,Y: 0.04452201 ,Z: 2.12296
Hip Right:  X: -0.2723649 ,Y: 0.04889336 ,Z: 2.193008
Elbow Left:  X: -0.4579544 ,Y: 0.1598007 ,Z: 1.923567
Wrist Left:  X: -0.3313193 ,Y: 0.1010305 ,Z: 1.825377
Hand Left:  X: -0.2308677 ,Y: 0.1146002 ,Z: 1.723943
Elbow Right:  X: -0.1301405 ,Y: 0.1875141 ,Z: 2.171451
Wrist Right:  X: -0.02500062 ,Y: 0.09975411 ,Z: 1.984878
Hand Right:  X: 0.01601651 ,Y: 0.08795898 ,Z: 1.89203
Knee Left:  X: -0.2899621 ,Y: -0.2509806 ,Z: 1.830234
Ankle Left:  X: -0.264273 ,Y: -0.5888419 ,Z: 1.826688
Knee Right:  X: -0.07598105 ,Y: -0.305061 ,Z: 1.968783
Ankle Right:  X: -0.07133846 ,Y: -0.5828832 ,Z: 1.962103
--------------------------------------
Head:  X: -0.2538453 ,Y: 0.5662219 ,Z: 2.006315
Shoulder Center:  X: -0.3381442 ,Y: 0.4196245 ,Z: 2.10276
Shoulder Left:  X: -0.4564242 ,Y: 0.3393669 ,Z: 2.031353
Shoulder Right:  X: -0.1773208 ,Y: 0.3558074 ,Z: 2.216419
Spine:  X: -0.3328366 ,Y: 0.1684491 ,Z: 2.139868
Hip Center:  X: -0.3318104 ,Y: 0.1180912 ,Z: 2.149968
Hip Left:  X: -0.3882174 ,Y: 0.04324586 ,Z: 2.123929
Hip Right:  X: -0.2725035 ,Y: 0.04735819 ,Z: 2.193837
Elbow Left:  X: -0.4593817 ,Y: 0.1588635 ,Z: 1.925154
Wrist Left:  X: -0.3381526 ,Y: 0.0842855 ,Z: 1.831655
Hand Left:  X: -0.2337973 ,Y: 0.1073169 ,Z: 1.724479
Elbow Right:  X: -0.1283473 ,Y: 0.1828505 ,Z: 2.169805
Wrist Right:  X: -0.03773029 ,Y: 0.09433964 ,Z: 2.003489
Hand Right:  X: 0.03332042 ,Y: 0.09356581 ,Z: 1.877598
Knee Left:  X: -0.2896793 ,Y: -0.2522458 ,Z: 1.830912
Ankle Left:  X: -0.2644763 ,Y: -0.5885444 ,Z: 1.826381
Knee Right:  X: -0.07510185 ,Y: -0.3061666 ,Z: 1.968698
Ankle Right:  X: -0.07195134 ,Y: -0.582764 ,Z: 1.961727
--------------------------------------
Head:  X: -0.2451549 ,Y: 0.571534 ,Z: 2.005897
Shoulder Center:  X: -0.3315173 ,Y: 0.4168462 ,Z: 2.092458
Shoulder Left:  X: -0.454814 ,Y: 0.3399586 ,Z: 2.029545
Shoulder Right:  X: -0.1760875 ,Y: 0.3488173 ,Z: 2.21033
Spine:  X: -0.3323543 ,Y: 0.1683713 ,Z: 2.13858
Hip Center:  X: -0.3321168 ,Y: 0.1184686 ,Z: 2.149762
Hip Left:  X: -0.3896951 ,Y: 0.04472931 ,Z: 2.12619
Hip Right:  X: -0.2739382 ,Y: 0.04856725 ,Z: 2.194638
Elbow Left:  X: -0.4642574 ,Y: 0.1771001 ,Z: 1.929676
Wrist Left:  X: -0.295997 ,Y: 0.1300813 ,Z: 1.781646
Hand Left:  X: -0.211233 ,Y: 0.1021954 ,Z: 1.710917
Elbow Right:  X: -0.1292893 ,Y: 0.184851 ,Z: 2.170207
Wrist Right:  X: -0.04337234 ,Y: 0.09046642 ,Z: 2.019463
Hand Right:  X: 0.01365408 ,Y: 0.08006328 ,Z: 1.890828
Knee Left:  X: -0.2882111 ,Y: -0.2545522 ,Z: 1.830392
Ankle Left:  X: -0.2645985 ,Y: -0.5879261 ,Z: 1.82606
Knee Right:  X: -0.07529482 ,Y: -0.3053208 ,Z: 1.969797
Ankle Right:  X: -0.07191802 ,Y: -0.5815509 ,Z: 1.960698
--------------------------------------
Head:  X: -0.2394348 ,Y: 0.5677951 ,Z: 2.004953
Shoulder Center:  X: -0.3270494 ,Y: 0.4156802 ,Z: 2.092186
Shoulder Left:  X: -0.4521283 ,Y: 0.3423649 ,Z: 2.030243
Shoulder Right:  X: -0.1722868 ,Y: 0.3387819 ,Z: 2.205393
Spine:  X: -0.3312136 ,Y: 0.165848 ,Z: 2.137944
Hip Center:  X: -0.3316953 ,Y: 0.1156478 ,Z: 2.149503
Hip Left:  X: -0.3908955 ,Y: 0.04370346 ,Z: 2.127337
Hip Right:  X: -0.2738226 ,Y: 0.04494026 ,Z: 2.193378
Elbow Left:  X: -0.467707 ,Y: 0.179076 ,Z: 1.930025
Wrist Left:  X: -0.3012066 ,Y: 0.1297651 ,Z: 1.781969
Hand Left:  X: -0.2121295 ,Y: 0.09958585 ,Z: 1.706123
Elbow Right:  X: -0.1208537 ,Y: 0.1237985 ,Z: 2.196773
Wrist Right:  X: -0.04592064 ,Y: 0.0873501 ,Z: 2.009861
Hand Right:  X: 0.01065934 ,Y: 0.07510062 ,Z: 1.891563
Knee Left:  X: -0.2895025 ,Y: -0.2537764 ,Z: 1.831079
Ankle Left:  X: -0.2648131 ,Y: -0.5879712 ,Z: 1.826249
Knee Right:  X: -0.07688125 ,Y: -0.3053639 ,Z: 1.970127
Ankle Right:  X: -0.07216448 ,Y: -0.5824283 ,Z: 1.960499
--------------------------------------
Head:  X: -0.2352488 ,Y: 0.5597109 ,Z: 1.999028
Shoulder Center:  X: -0.3319112 ,Y: 0.4145921 ,Z: 2.092942
Shoulder Left:  X: -0.4481689 ,Y: 0.3394326 ,Z: 2.028489
Shoulder Right:  X: -0.1691347 ,Y: 0.3398151 ,Z: 2.206157
Spine:  X: -0.3306803 ,Y: 0.1646742 ,Z: 2.137202
Hip Center:  X: -0.3305389 ,Y: 0.1145001 ,Z: 2.148487
Hip Left:  X: -0.3881436 ,Y: 0.04103248 ,Z: 2.123746
Hip Right:  X: -0.2715338 ,Y: 0.04276863 ,Z: 2.19366
Elbow Left:  X: -0.4622189 ,Y: 0.1670383 ,Z: 1.925371
Wrist Left:  X: -0.2952509 ,Y: 0.1152642 ,Z: 1.778073
Hand Left:  X: -0.2157525 ,Y: 0.09697394 ,Z: 1.715427
Elbow Right:  X: -0.09417748 ,Y: 0.1477356 ,Z: 2.10515
Wrist Right:  X: -0.007669546 ,Y: 0.07173041 ,Z: 1.977708
Hand Right:  X: 0.01169712 ,Y: 0.07481053 ,Z: 1.889175
Knee Left:  X: -0.2900836 ,Y: -0.2549675 ,Z: 1.831014
Ankle Left:  X: -0.2647673 ,Y: -0.5880358 ,Z: 1.826045
Knee Right:  X: -0.07548037 ,Y: -0.3074741 ,Z: 1.969193
Ankle Right:  X: -0.07236031 ,Y: -0.5832376 ,Z: 1.960667
--------------------------------------
Head:  X: -0.2331364 ,Y: 0.5514778 ,Z: 1.994756
Shoulder Center:  X: -0.3313725 ,Y: 0.4099565 ,Z: 2.088149
Shoulder Left:  X: -0.4465319 ,Y: 0.339426 ,Z: 2.02781
Shoulder Right:  X: -0.1659028 ,Y: 0.3351209 ,Z: 2.207153
Spine:  X: -0.3296916 ,Y: 0.1633357 ,Z: 2.134983
Hip Center:  X: -0.3294081 ,Y: 0.1137729 ,Z: 2.146748
Hip Left:  X: -0.3876205 ,Y: 0.03995018 ,Z: 2.122235
Hip Right:  X: -0.2698445 ,Y: 0.0418373 ,Z: 2.194012
Elbow Left:  X: -0.462197 ,Y: 0.1670987 ,Z: 1.925732
Wrist Left:  X: -0.3440613 ,Y: 0.08049538 ,Z: 1.840229
Hand Left:  X: -0.3342526 ,Y: 0.105142 ,Z: 1.827323
Elbow Right:  X: -0.08952607 ,Y: 0.1463331 ,Z: 2.096468
Wrist Right:  X: 0.02297116 ,Y: 0.09614195 ,Z: 1.900451
Hand Right:  X: 0.02799849 ,Y: 0.08208262 ,Z: 1.880445
Knee Left:  X: -0.2906429 ,Y: -0.2554222 ,Z: 1.831109
Ankle Left:  X: -0.264838 ,Y: -0.5881628 ,Z: 1.825887
Knee Right:  X: -0.07811298 ,Y: -0.3031278 ,Z: 1.970992
Ankle Right:  X: -0.07190292 ,Y: -0.5833877 ,Z: 1.960345
--------------------------------------
