Head:  X: -0.1309778 ,Y: 0.5327165 ,Z: 1.799982
Shoulder Center:  X: -0.2411441 ,Y: 0.3573527 ,Z: 1.88796
Shoulder Left:  X: -0.3587863 ,Y: 0.2840195 ,Z: 1.844135
Shoulder Right:  X: -0.07022305 ,Y: 0.2938831 ,Z: 2.066296
Spine:  X: -0.265832 ,Y: 0.1248227 ,Z: 2.022599
Hip Center:  X: -0.2707696 ,Y: 0.07831672 ,Z: 2.052117
Hip Left:  X: -0.3424177 ,Y: 0.01279068 ,Z: 2.05461
Hip Right:  X: -0.2125642 ,Y: 0.01722931 ,Z: 2.119303
Elbow Left:  X: -0.3974586 ,Y: 0.1248398 ,Z: 1.765062
Wrist Left:  X: -0.3639824 ,Y: -0.07733788 ,Z: 1.713618
Hand Left:  X: -0.3379525 ,Y: -0.1608468 ,Z: 1.704307
Elbow Right:  X: 0.07859582 ,Y: 0.1421813 ,Z: 2.101628
Wrist Right:  X: 0.1736028 ,Y: -0.01694782 ,Z: 1.961074
Hand Right:  X: 0.1957856 ,Y: -0.08869798 ,Z: 1.915272
Knee Left:  X: -0.2544757 ,Y: -0.2661468 ,Z: 1.780838
Ankle Left:  X: -0.2570888 ,Y: -0.5772584 ,Z: 1.812047
Knee Right:  X: -0.05576412 ,Y: -0.2609077 ,Z: 1.929036
Ankle Right:  X: -0.08299082 ,Y: -0.5582714 ,Z: 1.957839
--------------------------------------
Head:  X: -0.2143002 ,Y: 0.638364 ,Z: 1.967107
Shoulder Center:  X: -0.2890868 ,Y: 0.451177 ,Z: 2.020026
Shoulder Left:  X: -0.4348964 ,Y: 0.3577304 ,Z: 1.963862
Shoulder Right:  X: -0.1351709 ,Y: 0.3504294 ,Z: 2.151802
Spine:  X: -0.3017856 ,Y: 0.1704698 ,Z: 2.081759
Hip Center:  X: -0.3041699 ,Y: 0.1148316 ,Z: 2.097322
Hip Left:  X: -0.3741791 ,Y: 0.04388705 ,Z: 2.082486
Hip Right:  X: -0.2403891 ,Y: 0.04271921 ,Z: 2.143288
Elbow Left:  X: -0.4944875 ,Y: 0.1559864 ,Z: 1.89977
Wrist Left:  X: -0.4521381 ,Y: -0.05469643 ,Z: 1.82365
Hand Left:  X: -0.4430768 ,Y: -0.1258664 ,Z: 1.801334
Elbow Right:  X: -0.009533823 ,Y: 0.2468877 ,Z: 2.163939
Wrist Right:  X: 0.04264534 ,Y: 0.127158 ,Z: 1.970593
Hand Right:  X: 0.05851809 ,Y: 0.02952654 ,Z: 1.859563
Knee Left:  X: -0.2701724 ,Y: -0.2493033 ,Z: 1.806806
Ankle Left:  X: -0.2607528 ,Y: -0.5761912 ,Z: 1.806944
Knee Right:  X: -0.07066072 ,Y: -0.270064 ,Z: 1.925653
Ankle Right:  X: -0.0865379 ,Y: -0.5586246 ,Z: 1.951616
--------------------------------------
Head:  X: -0.3627436 ,Y: 0.7259033 ,Z: 2.22323
Shoulder Center:  X: -0.4012159 ,Y: 0.5133202 ,Z: 2.251902
Shoulder Left:  X: -0.5562633 ,Y: 0.4047691 ,Z: 2.174466
Shoulder Right:  X: -0.2419259 ,Y: 0.3621004 ,Z: 2.362474
Spine:  X: -0.3950709 ,Y: 0.2157169 ,Z: 2.244552
Hip Center:  X: -0.3853495 ,Y: 0.1578905 ,Z: 2.232063
Hip Left:  X: -0.4520679 ,Y: 0.08293464 ,Z: 2.192033
Hip Right:  X: -0.3119407 ,Y: 0.07345613 ,Z: 2.259107
Elbow Left:  X: -0.629698 ,Y: 0.1910099 ,Z: 2.13856
Wrist Left:  X: -0.5671735 ,Y: 0.05761661 ,Z: 1.955468
Hand Left:  X: -0.5437643 ,Y: -1.331419E-05 ,Z: 1.904531
Elbow Right:  X: -0.1233534 ,Y: 0.260715 ,Z: 2.401347
Wrist Right:  X: -0.03000457 ,Y: 0.1957816 ,Z: 2.267418
Hand Right:  X: 0.02810464 ,Y: 0.1875716 ,Z: 2.04094
Knee Left:  X: -0.2710359 ,Y: -0.2030344 ,Z: 1.831364
Ankle Left:  X: -0.2650259 ,Y: -0.5721238 ,Z: 1.811344
Knee Right:  X: -0.06971782 ,Y: -0.1732311 ,Z: 1.948292
Ankle Right:  X: -0.08727932 ,Y: -0.5447863 ,Z: 1.956899
--------------------------------------
Head:  X: -0.2670388 ,Y: 0.6827138 ,Z: 2.109023
Shoulder Center:  X: -0.3631315 ,Y: 0.5098718 ,Z: 2.166956
Shoulder Left:  X: -0.4863608 ,Y: 0.3999906 ,Z: 2.083938
Shoulder Right:  X: -0.2104657 ,Y: 0.3891815 ,Z: 2.313678
Spine:  X: -0.3679476 ,Y: 0.2198836 ,Z: 2.207162
Hip Center:  X: -0.3597423 ,Y: 0.1608342 ,Z: 2.206881
Hip Left:  X: -0.4195747 ,Y: 0.08959392 ,Z: 2.174094
Hip Right:  X: -0.297713 ,Y: 0.08052447 ,Z: 2.251043
Elbow Left:  X: -0.5293357 ,Y: 0.226491 ,Z: 1.954859
Wrist Left:  X: -0.3546533 ,Y: 0.1999408 ,Z: 1.8066
Hand Left:  X: -0.2351432 ,Y: 0.188959 ,Z: 1.724819
Elbow Right:  X: -0.09998476 ,Y: 0.2193935 ,Z: 2.196892
Wrist Right:  X: 0.01319876 ,Y: 0.154765 ,Z: 2.003943
Hand Right:  X: 0.04490882 ,Y: 0.1401316 ,Z: 1.950378
Knee Left:  X: -0.2737186 ,Y: -0.2420092 ,Z: 1.814161
Ankle Left:  X: -0.2641699 ,Y: -0.5751998 ,Z: 1.813857
Knee Right:  X: -0.06468695 ,Y: -0.1999451 ,Z: 1.952965
Ankle Right:  X: -0.08602002 ,Y: -0.5546068 ,Z: 1.958428
--------------------------------------
Head:  X: -0.1685803 ,Y: 0.5853293 ,Z: 1.904749
Shoulder Center:  X: -0.297154 ,Y: 0.4561352 ,Z: 2.022029
Shoulder Left:  X: -0.4206782 ,Y: 0.376444 ,Z: 1.971806
Shoulder Right:  X: -0.158587 ,Y: 0.3750484 ,Z: 2.193304
Spine:  X: -0.3113847 ,Y: 0.1875996 ,Z: 2.117052
Hip Center:  X: -0.3123006 ,Y: 0.1330676 ,Z: 2.136435
Hip Left:  X: -0.3731539 ,Y: 0.06740502 ,Z: 2.121339
Hip Right:  X: -0.2574539 ,Y: 0.0617848 ,Z: 2.193643
Elbow Left:  X: -0.4770843 ,Y: 0.2140072 ,Z: 1.876608
Wrist Left:  X: -0.3544345 ,Y: 0.1381793 ,Z: 1.751652
Hand Left:  X: -0.201967 ,Y: 0.1378804 ,Z: 1.656607
Elbow Right:  X: -0.1015833 ,Y: 0.2061083 ,Z: 2.188731
Wrist Right:  X: 0.005538955 ,Y: 0.14865 ,Z: 1.991016
Hand Right:  X: 0.07194108 ,Y: 0.1242374 ,Z: 1.873639
Knee Left:  X: -0.2638525 ,Y: -0.2587153 ,Z: 1.808323
Ankle Left:  X: -0.2615973 ,Y: -0.5769468 ,Z: 1.811475
Knee Right:  X: -0.05928428 ,Y: -0.2304041 ,Z: 1.94468
Ankle Right:  X: -0.0850106 ,Y: -0.5503335 ,Z: 1.955881
--------------------------------------
Head:  X: -0.1113039 ,Y: 0.5508772 ,Z: 1.833675
Shoulder Center:  X: -0.2519605 ,Y: 0.4167292 ,Z: 1.954908
Shoulder Left:  X: -0.3754797 ,Y: 0.3578589 ,Z: 1.923931
Shoulder Right:  X: -0.1242437 ,Y: 0.344551 ,Z: 2.135983
Spine:  X: -0.2806668 ,Y: 0.1621163 ,Z: 2.076463
Hip Center:  X: -0.2857651 ,Y: 0.1107205 ,Z: 2.102794
Hip Left:  X: -0.3476895 ,Y: 0.04896476 ,Z: 2.091388
Hip Right:  X: -0.237441 ,Y: 0.04155316 ,Z: 2.170283
Elbow Left:  X: -0.4491487 ,Y: 0.2068748 ,Z: 1.845659
Wrist Left:  X: -0.3223847 ,Y: 0.113616 ,Z: 1.71727
Hand Left:  X: -0.1986545 ,Y: 0.1169449 ,Z: 1.645414
Elbow Right:  X: -0.05336689 ,Y: 0.1353057 ,Z: 2.084869
Wrist Right:  X: 0.03473745 ,Y: 0.08059378 ,Z: 1.92582
Hand Right:  X: 0.07695942 ,Y: 0.1010713 ,Z: 1.854038
Knee Left:  X: -0.2661252 ,Y: -0.2575004 ,Z: 1.802623
Ankle Left:  X: -0.2603551 ,Y: -0.5740058 ,Z: 1.810157
Knee Right:  X: -0.05938308 ,Y: -0.2358607 ,Z: 1.943534
Ankle Right:  X: -0.08518391 ,Y: -0.5535052 ,Z: 1.95642
--------------------------------------
Head:  X: -0.0888039 ,Y: 0.5331449 ,Z: 1.821176
Shoulder Center:  X: -0.235686 ,Y: 0.4038711 ,Z: 1.953657
Shoulder Left:  X: -0.3590539 ,Y: 0.3527361 ,Z: 1.916915
Shoulder Right:  X: -0.1094684 ,Y: 0.3244511 ,Z: 2.134502
Spine:  X: -0.2732506 ,Y: 0.1506189 ,Z: 2.07464
Hip Center:  X: -0.2803833 ,Y: 0.0998067 ,Z: 2.101428
Hip Left:  X: -0.3456995 ,Y: 0.03962836 ,Z: 2.089514
Hip Right:  X: -0.2337584 ,Y: 0.02705494 ,Z: 2.171853
Elbow Left:  X: -0.4384964 ,Y: 0.2089337 ,Z: 1.843099
Wrist Left:  X: -0.311806 ,Y: 0.1086846 ,Z: 1.71607
Hand Left:  X: -0.190023 ,Y: 0.101479 ,Z: 1.635015
Elbow Right:  X: -0.0513133 ,Y: 0.1083746 ,Z: 2.098501
Wrist Right:  X: 0.06599045 ,Y: 0.07771081 ,Z: 1.898492
Hand Right:  X: 0.08644086 ,Y: 0.08555771 ,Z: 1.851789
Knee Left:  X: -0.2649502 ,Y: -0.2626503 ,Z: 1.801666
Ankle Left:  X: -0.26014 ,Y: -0.5716109 ,Z: 1.809803
Knee Right:  X: -0.05963779 ,Y: -0.2392094 ,Z: 1.942985
Ankle Right:  X: -0.08516499 ,Y: -0.5580657 ,Z: 1.959287
--------------------------------------
Head:  X: -0.07442188 ,Y: 0.5225936 ,Z: 1.818993
Shoulder Center:  X: -0.2279815 ,Y: 0.4004277 ,Z: 1.949457
Shoulder Left:  X: -0.3487997 ,Y: 0.3519505 ,Z: 1.915045
Shoulder Right:  X: -0.1058086 ,Y: 0.3162207 ,Z: 2.129124
Spine:  X: -0.2691 ,Y: 0.1464466 ,Z: 2.073397
Hip Center:  X: -0.276969 ,Y: 0.09543408 ,Z: 2.100772
Hip Left:  X: -0.3423521 ,Y: 0.0377017 ,Z: 2.089096
Hip Right:  X: -0.2318048 ,Y: 0.02236473 ,Z: 2.171722
Elbow Left:  X: -0.4263636 ,Y: 0.2077199 ,Z: 1.839917
Wrist Left:  X: -0.3051583 ,Y: 0.1074002 ,Z: 1.714688
Hand Left:  X: -0.1876509 ,Y: 0.09683842 ,Z: 1.635277
Elbow Right:  X: -0.04058906 ,Y: 0.1140658 ,Z: 2.083838
Wrist Right:  X: 0.05033723 ,Y: 0.07156184 ,Z: 1.940653
Hand Right:  X: 0.09133359 ,Y: 0.08312666 ,Z: 1.85933
Knee Left:  X: -0.2630764 ,Y: -0.2656253 ,Z: 1.80177
Ankle Left:  X: -0.2574806 ,Y: -0.5718377 ,Z: 1.809458
Knee Right:  X: -0.05999653 ,Y: -0.2424559 ,Z: 1.943307
Ankle Right:  X: -0.08458058 ,Y: -0.55867 ,Z: 1.958595
--------------------------------------
Head:  X: -0.06655743 ,Y: 0.5131317 ,Z: 1.813642
Shoulder Center:  X: -0.2227361 ,Y: 0.3934824 ,Z: 1.945793
Shoulder Left:  X: -0.3424517 ,Y: 0.348997 ,Z: 1.912074
Shoulder Right:  X: -0.103399 ,Y: 0.310631 ,Z: 2.121324
Spine:  X: -0.2655643 ,Y: 0.1419602 ,Z: 2.070663
Hip Center:  X: -0.27384 ,Y: 0.09140097 ,Z: 2.098192
Hip Left:  X: -0.339897 ,Y: 0.0337579 ,Z: 2.085643
Hip Right:  X: -0.2292741 ,Y: 0.01805345 ,Z: 2.170462
Elbow Left:  X: -0.419823 ,Y: 0.2059822 ,Z: 1.83893
Wrist Left:  X: -0.295784 ,Y: 0.1006729 ,Z: 1.714403
Hand Left:  X: -0.1799704 ,Y: 0.09121273 ,Z: 1.632218
Elbow Right:  X: -0.03595113 ,Y: 0.1106734 ,Z: 2.071646
Wrist Right:  X: 0.05777282 ,Y: 0.06994006 ,Z: 1.931523
Hand Right:  X: 0.09331304 ,Y: 0.08066151 ,Z: 1.858014
Knee Left:  X: -0.2609252 ,Y: -0.268613 ,Z: 1.801651
Ankle Left:  X: -0.2569861 ,Y: -0.5727527 ,Z: 1.811699
Knee Right:  X: -0.06024986 ,Y: -0.2459523 ,Z: 1.943728
Ankle Right:  X: -0.08472037 ,Y: -0.5585639 ,Z: 1.957222
--------------------------------------
Head:  X: -0.09009939 ,Y: 0.5460893 ,Z: 1.82907
Shoulder Center:  X: -0.2289979 ,Y: 0.4046262 ,Z: 1.953923
Shoulder Left:  X: -0.3512765 ,Y: 0.3508204 ,Z: 1.91483
Shoulder Right:  X: -0.1061347 ,Y: 0.3258263 ,Z: 2.129747
Spine:  X: -0.2675862 ,Y: 0.1473535 ,Z: 2.072619
Hip Center:  X: -0.2754945 ,Y: 0.09610053 ,Z: 2.099214
Hip Left:  X: -0.3423649 ,Y: 0.03736202 ,Z: 2.086683
Hip Right:  X: -0.2292319 ,Y: 0.02267813 ,Z: 2.169625
Elbow Left:  X: -0.4261577 ,Y: 0.2007938 ,Z: 1.845279
Wrist Left:  X: -0.3207344 ,Y: 0.1072523 ,Z: 1.734032
Hand Left:  X: -0.1909629 ,Y: 0.09936171 ,Z: 1.623777
Elbow Right:  X: -0.04944672 ,Y: 0.1119742 ,Z: 2.099066
Wrist Right:  X: 0.04250144 ,Y: 0.09131277 ,Z: 1.919304
Hand Right:  X: 0.08085829 ,Y: 0.08442577 ,Z: 1.862706
Knee Left:  X: -0.2613669 ,Y: -0.2678415 ,Z: 1.801875
Ankle Left:  X: -0.2578166 ,Y: -0.5703835 ,Z: 1.809709
Knee Right:  X: -0.05996743 ,Y: -0.2438836 ,Z: 1.942775
Ankle Right:  X: -0.08532311 ,Y: -0.5585267 ,Z: 1.957708
--------------------------------------
Head:  X: -0.09607484 ,Y: 0.5576351 ,Z: 1.835479
Shoulder Center:  X: -0.2322691 ,Y: 0.4104458 ,Z: 1.951159
Shoulder Left:  X: -0.3535082 ,Y: 0.3508518 ,Z: 1.916061
Shoulder Right:  X: -0.1089217 ,Y: 0.3350692 ,Z: 2.128021
Spine:  X: -0.268847 ,Y: 0.1491993 ,Z: 2.07264
Hip Center:  X: -0.2761991 ,Y: 0.09703899 ,Z: 2.099504
Hip Left:  X: -0.3407575 ,Y: 0.03722509 ,Z: 2.087501
Hip Right:  X: -0.229759 ,Y: 0.02613518 ,Z: 2.168819
Elbow Left:  X: -0.4278599 ,Y: 0.197418 ,Z: 1.846444
Wrist Left:  X: -0.3215326 ,Y: 0.1072283 ,Z: 1.733894
Hand Left:  X: -0.1951659 ,Y: 0.1009636 ,Z: 1.628346
Elbow Right:  X: -0.07643715 ,Y: 0.1711267 ,Z: 2.140311
Wrist Right:  X: 0.01199154 ,Y: 0.08140384 ,Z: 1.989808
Hand Right:  X: 0.0874975 ,Y: 0.08717725 ,Z: 1.850105
Knee Left:  X: -0.2618962 ,Y: -0.2679187 ,Z: 1.802155
Ankle Left:  X: -0.2585893 ,Y: -0.5693893 ,Z: 1.810165
Knee Right:  X: -0.05962853 ,Y: -0.2411176 ,Z: 1.942279
Ankle Right:  X: -0.08515928 ,Y: -0.5575435 ,Z: 1.958048
--------------------------------------
Head:  X: -0.09674028 ,Y: 0.5536063 ,Z: 1.836678
Shoulder Center:  X: -0.2324141 ,Y: 0.4106885 ,Z: 1.953484
Shoulder Left:  X: -0.3548608 ,Y: 0.350722 ,Z: 1.917193
Shoulder Right:  X: -0.1076728 ,Y: 0.332089 ,Z: 2.131383
Spine:  X: -0.2679117 ,Y: 0.1482429 ,Z: 2.072682
Hip Center:  X: -0.274924 ,Y: 0.09568495 ,Z: 2.099268
Hip Left:  X: -0.3390089 ,Y: 0.03338479 ,Z: 2.084813
Hip Right:  X: -0.2276282 ,Y: 0.02580083 ,Z: 2.168339
Elbow Left:  X: -0.4291191 ,Y: 0.1966754 ,Z: 1.847345
Wrist Left:  X: -0.3128056 ,Y: 0.1072027 ,Z: 1.728758
Hand Left:  X: -0.2394328 ,Y: 0.1055417 ,Z: 1.665629
Elbow Right:  X: -0.04837305 ,Y: 0.1179047 ,Z: 2.08478
Wrist Right:  X: 0.04272061 ,Y: 0.0670941 ,Z: 1.945235
Hand Right:  X: 0.08778557 ,Y: 0.08723141 ,Z: 1.850071
Knee Left:  X: -0.2623298 ,Y: -0.2688521 ,Z: 1.802658
Ankle Left:  X: -0.2584415 ,Y: -0.571542 ,Z: 1.80946
Knee Right:  X: -0.05960684 ,Y: -0.2416695 ,Z: 1.942188
Ankle Right:  X: -0.08513288 ,Y: -0.5578517 ,Z: 1.957819
--------------------------------------
Head:  X: -0.1024403 ,Y: 0.5464631 ,Z: 1.835553
Shoulder Center:  X: -0.2364019 ,Y: 0.4075959 ,Z: 1.956243
Shoulder Left:  X: -0.3565181 ,Y: 0.349689 ,Z: 1.917577
Shoulder Right:  X: -0.1098242 ,Y: 0.3296737 ,Z: 2.131861
Spine:  X: -0.2684779 ,Y: 0.1472823 ,Z: 2.072168
Hip Center:  X: -0.2752388 ,Y: 0.09509295 ,Z: 2.098229
Hip Left:  X: -0.3398523 ,Y: 0.03295188 ,Z: 2.083319
Hip Right:  X: -0.2279102 ,Y: 0.025559 ,Z: 2.167566
Elbow Left:  X: -0.429715 ,Y: 0.1960985 ,Z: 1.848289
Wrist Left:  X: -0.316793 ,Y: 0.1058337 ,Z: 1.732749
Hand Left:  X: -0.2413242 ,Y: 0.1033068 ,Z: 1.674
Elbow Right:  X: -0.06591903 ,Y: 0.1106844 ,Z: 2.114309
Wrist Right:  X: 0.04232059 ,Y: 0.0685033 ,Z: 1.943889
Hand Right:  X: 0.08769409 ,Y: 0.08623491 ,Z: 1.85213
Knee Left:  X: -0.2625503 ,Y: -0.2695546 ,Z: 1.802779
Ankle Left:  X: -0.2583737 ,Y: -0.5698581 ,Z: 1.807851
Knee Right:  X: -0.06041454 ,Y: -0.2408018 ,Z: 1.942413
Ankle Right:  X: -0.08613963 ,Y: -0.5592176 ,Z: 1.959018
--------------------------------------
Head:  X: -0.1070774 ,Y: 0.5464305 ,Z: 1.831105
Shoulder Center:  X: -0.2376986 ,Y: 0.4068421 ,Z: 1.955984
Shoulder Left:  X: -0.3592893 ,Y: 0.3488746 ,Z: 1.916665
Shoulder Right:  X: -0.1099 ,Y: 0.3406941 ,Z: 2.128155
Spine:  X: -0.2686394 ,Y: 0.1487631 ,Z: 2.072105
Hip Center:  X: -0.2750984 ,Y: 0.09698813 ,Z: 2.09834
Hip Left:  X: -0.3394084 ,Y: 0.03490549 ,Z: 2.084802
Hip Right:  X: -0.2269381 ,Y: 0.02790503 ,Z: 2.167279
Elbow Left:  X: -0.4303846 ,Y: 0.1922046 ,Z: 1.847611
Wrist Left:  X: -0.3122617 ,Y: 0.103821 ,Z: 1.727883
Hand Left:  X: -0.1961012 ,Y: 0.09439041 ,Z: 1.639257
Elbow Right:  X: -0.04333173 ,Y: 0.1292506 ,Z: 2.070822
Wrist Right:  X: 0.04881043 ,Y: 0.05721388 ,Z: 1.941821
Hand Right:  X: 0.09060232 ,Y: 0.08559899 ,Z: 1.848681
Knee Left:  X: -0.262599 ,Y: -0.2715858 ,Z: 1.803318
Ankle Left:  X: -0.2592918 ,Y: -0.5724051 ,Z: 1.810442
Knee Right:  X: -0.06080991 ,Y: -0.2418819 ,Z: 1.942009
Ankle Right:  X: -0.08467282 ,Y: -0.5562601 ,Z: 1.956934
--------------------------------------
Head:  X: -0.1018405 ,Y: 0.5542619 ,Z: 1.834393
Shoulder Center:  X: -0.2350268 ,Y: 0.4089544 ,Z: 1.952402
Shoulder Left:  X: -0.3591961 ,Y: 0.3493904 ,Z: 1.91793
Shoulder Right:  X: -0.1114907 ,Y: 0.3370318 ,Z: 2.128454
Spine:  X: -0.2670897 ,Y: 0.1481935 ,Z: 2.071655
Hip Center:  X: -0.2735388 ,Y: 0.09589706 ,Z: 2.098107
Hip Left:  X: -0.3372794 ,Y: 0.03257907 ,Z: 2.084055
Hip Right:  X: -0.2258001 ,Y: 0.02792866 ,Z: 2.168157
Elbow Left:  X: -0.4330323 ,Y: 0.1891084 ,Z: 1.851845
Wrist Left:  X: -0.3125294 ,Y: 0.1038213 ,Z: 1.730158
Hand Left:  X: -0.2147339 ,Y: 0.09681656 ,Z: 1.6565
Elbow Right:  X: -0.04884374 ,Y: 0.1212972 ,Z: 2.08282
Wrist Right:  X: 0.04237437 ,Y: 0.06479792 ,Z: 1.943564
Hand Right:  X: 0.09018322 ,Y: 0.08490278 ,Z: 1.850359
Knee Left:  X: -0.2626383 ,Y: -0.2727346 ,Z: 1.803685
Ankle Left:  X: -0.2590828 ,Y: -0.5735591 ,Z: 1.811029
Knee Right:  X: -0.06087634 ,Y: -0.2429999 ,Z: 1.941445
Ankle Right:  X: -0.0844698 ,Y: -0.5570368 ,Z: 1.956824
--------------------------------------
Head:  X: -0.1099885 ,Y: 0.5556498 ,Z: 1.837172
Shoulder Center:  X: -0.2394444 ,Y: 0.4106086 ,Z: 1.952257
Shoulder Left:  X: -0.36071 ,Y: 0.3496085 ,Z: 1.919515
Shoulder Right:  X: -0.1114136 ,Y: 0.3413445 ,Z: 2.12906
Spine:  X: -0.2687536 ,Y: 0.1484814 ,Z: 2.071268
Hip Center:  X: -0.2748944 ,Y: 0.09615898 ,Z: 2.097976
Hip Left:  X: -0.338965 ,Y: 0.03419732 ,Z: 2.085683
Hip Right:  X: -0.2268881 ,Y: 0.02746632 ,Z: 2.16728
Elbow Left:  X: -0.4345501 ,Y: 0.1917541 ,Z: 1.854109
Wrist Left:  X: -0.316998 ,Y: 0.1052176 ,Z: 1.733096
Hand Left:  X: -0.2069627 ,Y: 0.09916171 ,Z: 1.637655
Elbow Right:  X: -0.05555687 ,Y: 0.1220808 ,Z: 2.08883
Wrist Right:  X: 0.05144047 ,Y: 0.08770753 ,Z: 1.894516
Hand Right:  X: 0.08983903 ,Y: 0.08507489 ,Z: 1.848589
Knee Left:  X: -0.2627648 ,Y: -0.2724826 ,Z: 1.803743
Ankle Left:  X: -0.2591693 ,Y: -0.5712246 ,Z: 1.80921
Knee Right:  X: -0.06115761 ,Y: -0.2425503 ,Z: 1.941285
Ankle Right:  X: -0.08643377 ,Y: -0.5591986 ,Z: 1.958709
--------------------------------------
Head:  X: -0.1142716 ,Y: 0.5456289 ,Z: 1.833938
Shoulder Center:  X: -0.2397973 ,Y: 0.4072247 ,Z: 1.955324
Shoulder Left:  X: -0.3620534 ,Y: 0.3490019 ,Z: 1.919436
Shoulder Right:  X: -0.1122852 ,Y: 0.3397633 ,Z: 2.127231
Spine:  X: -0.2694291 ,Y: 0.1477702 ,Z: 2.072337
Hip Center:  X: -0.2754434 ,Y: 0.09578777 ,Z: 2.098933
Hip Left:  X: -0.3394599 ,Y: 0.03406389 ,Z: 2.087622
Hip Right:  X: -0.2270796 ,Y: 0.02766082 ,Z: 2.167072
Elbow Left:  X: -0.4343756 ,Y: 0.1889731 ,Z: 1.853167
Wrist Left:  X: -0.3210279 ,Y: 0.1050165 ,Z: 1.736038
Hand Left:  X: -0.2238307 ,Y: 0.0999806 ,Z: 1.651178
Elbow Right:  X: -0.05796722 ,Y: 0.1182462 ,Z: 2.09509
Wrist Right:  X: 0.03852474 ,Y: 0.0686959 ,Z: 1.95446
Hand Right:  X: 0.089076 ,Y: 0.08524357 ,Z: 1.847996
Knee Left:  X: -0.2634698 ,Y: -0.2715655 ,Z: 1.803713
Ankle Left:  X: -0.2603879 ,Y: -0.5734646 ,Z: 1.812355
Knee Right:  X: -0.06042977 ,Y: -0.2418602 ,Z: 1.941234
Ankle Right:  X: -0.0857188 ,Y: -0.5590431 ,Z: 1.958708
--------------------------------------
Head:  X: -0.1046973 ,Y: 0.5607944 ,Z: 1.836409
Shoulder Center:  X: -0.2354414 ,Y: 0.4116192 ,Z: 1.948013
Shoulder Left:  X: -0.3602882 ,Y: 0.3491756 ,Z: 1.919888
Shoulder Right:  X: -0.1115236 ,Y: 0.3426788 ,Z: 2.125053
Spine:  X: -0.2667623 ,Y: 0.1471316 ,Z: 2.069893
Hip Center:  X: -0.2727638 ,Y: 0.09418307 ,Z: 2.096631
Hip Left:  X: -0.3352252 ,Y: 0.02926998 ,Z: 2.081038
Hip Right:  X: -0.2243372 ,Y: 0.02693793 ,Z: 2.166375
Elbow Left:  X: -0.4331691 ,Y: 0.1885476 ,Z: 1.853192
Wrist Left:  X: -0.3138038 ,Y: 0.1025821 ,Z: 1.732142
Hand Left:  X: -0.2011175 ,Y: 0.09382672 ,Z: 1.640988
Elbow Right:  X: -0.05621355 ,Y: 0.1206452 ,Z: 2.08903
Wrist Right:  X: 0.06323271 ,Y: 0.08540958 ,Z: 1.8852
Hand Right:  X: 0.09059552 ,Y: 0.08418565 ,Z: 1.846412
Knee Left:  X: -0.2633901 ,Y: -0.2721759 ,Z: 1.803945
Ankle Left:  X: -0.2598264 ,Y: -0.5722808 ,Z: 1.812336
Knee Right:  X: -0.06071869 ,Y: -0.2419152 ,Z: 1.941196
Ankle Right:  X: -0.08396085 ,Y: -0.5572913 ,Z: 1.955552
--------------------------------------
