Head:  X: -0.2452853 ,Y: 0.5419506 ,Z: 2.044346
Shoulder Center:  X: -0.3115425 ,Y: 0.375619 ,Z: 2.07445
Shoulder Left:  X: -0.4496604 ,Y: 0.3254171 ,Z: 2.018307
Shoulder Right:  X: -0.1500601 ,Y: 0.2893464 ,Z: 2.111074
Spine:  X: -0.3337608 ,Y: 0.1119899 ,Z: 2.163763
Hip Center:  X: -0.3382044 ,Y: 0.05926408 ,Z: 2.184278
Hip Left:  X: -0.4111775 ,Y: 0.0013728 ,Z: 2.190633
Hip Right:  X: -0.2763573 ,Y: -0.01485903 ,Z: 2.219225
Elbow Left:  X: -0.4961293 ,Y: 0.06039095 ,Z: 2.066542
Wrist Left:  X: -0.3519755 ,Y: 0.08820389 ,Z: 1.819725
Hand Left:  X: -0.2860203 ,Y: 0.07523016 ,Z: 1.773903
Elbow Right:  X: -0.06230986 ,Y: 0.1091341 ,Z: 2.134685
Wrist Right:  X: 0.01985894 ,Y: 0.118352 ,Z: 1.935798
Hand Right:  X: 0.05836798 ,Y: 0.1403697 ,Z: 1.835391
Knee Left:  X: -0.2989013 ,Y: -0.2498187 ,Z: 1.91092
Ankle Left:  X: -0.2969674 ,Y: -0.5390793 ,Z: 1.880612
Knee Right:  X: -0.1263518 ,Y: -0.2605063 ,Z: 2.032682
Ankle Right:  X: -0.09693781 ,Y: -0.5251504 ,Z: 2.054532
--------------------------------------
Head:  X: -0.240909 ,Y: 0.5417781 ,Z: 2.038076
Shoulder Center:  X: -0.3011921 ,Y: 0.3739791 ,Z: 2.068519
Shoulder Left:  X: -0.4474194 ,Y: 0.3318231 ,Z: 2.010515
Shoulder Right:  X: -0.1479478 ,Y: 0.3472238 ,Z: 2.080949
Spine:  X: -0.3293292 ,Y: 0.1271404 ,Z: 2.153621
Hip Center:  X: -0.3347771 ,Y: 0.07826809 ,Z: 2.17281
Hip Left:  X: -0.410142 ,Y: 0.01588623 ,Z: 2.169276
Hip Right:  X: -0.2756839 ,Y: 0.007305593 ,Z: 2.21667
Elbow Left:  X: -0.4274618 ,Y: 0.1951626 ,Z: 1.884861
Wrist Left:  X: -0.2845152 ,Y: 0.1757955 ,Z: 1.709517
Hand Left:  X: -0.1796429 ,Y: 0.2018005 ,Z: 1.625585
Elbow Right:  X: -0.07329817 ,Y: 0.1652644 ,Z: 2.077466
Wrist Right:  X: 0.04942387 ,Y: 0.1970741 ,Z: 1.869175
Hand Right:  X: 0.06834488 ,Y: 0.1968234 ,Z: 1.842533
Knee Left:  X: -0.3016248 ,Y: -0.2474361 ,Z: 1.910962
Ankle Left:  X: -0.2935605 ,Y: -0.5427625 ,Z: 1.882119
Knee Right:  X: -0.1259133 ,Y: -0.2574988 ,Z: 2.02884
Ankle Right:  X: -0.0944372 ,Y: -0.5284785 ,Z: 2.052236
--------------------------------------
Head:  X: -0.2409849 ,Y: 0.5470463 ,Z: 2.04518
Shoulder Center:  X: -0.2953357 ,Y: 0.3760287 ,Z: 2.075104
Shoulder Left:  X: -0.4442594 ,Y: 0.333216 ,Z: 2.009792
Shoulder Right:  X: -0.1488246 ,Y: 0.3109855 ,Z: 2.114266
Spine:  X: -0.3257766 ,Y: 0.1306587 ,Z: 2.155356
Hip Center:  X: -0.3316439 ,Y: 0.08176368 ,Z: 2.17398
Hip Left:  X: -0.4061826 ,Y: 0.01641056 ,Z: 2.168168
Hip Right:  X: -0.27343 ,Y: 0.01271276 ,Z: 2.220437
Elbow Left:  X: -0.4016592 ,Y: 0.1823117 ,Z: 1.852596
Wrist Left:  X: -0.2865413 ,Y: 0.1773876 ,Z: 1.715831
Hand Left:  X: -0.1758737 ,Y: 0.1933004 ,Z: 1.624941
Elbow Right:  X: -0.06548978 ,Y: 0.1704102 ,Z: 2.069316
Wrist Right:  X: 0.04750953 ,Y: 0.1995646 ,Z: 1.868301
Hand Right:  X: 0.064846 ,Y: 0.2056945 ,Z: 1.840092
Knee Left:  X: -0.3022975 ,Y: -0.2473866 ,Z: 1.910425
Ankle Left:  X: -0.2922907 ,Y: -0.543183 ,Z: 1.883465
Knee Right:  X: -0.1248508 ,Y: -0.258482 ,Z: 2.028936
Ankle Right:  X: -0.09343499 ,Y: -0.5297724 ,Z: 2.052142
--------------------------------------
Head:  X: -0.2400673 ,Y: 0.5495957 ,Z: 2.05182
Shoulder Center:  X: -0.2964489 ,Y: 0.3803178 ,Z: 2.079693
Shoulder Left:  X: -0.4416006 ,Y: 0.3353978 ,Z: 2.010235
Shoulder Right:  X: -0.1484207 ,Y: 0.3085263 ,Z: 2.117195
Spine:  X: -0.3267287 ,Y: 0.1316282 ,Z: 2.156542
Hip Center:  X: -0.3327206 ,Y: 0.08206236 ,Z: 2.17471
Hip Left:  X: -0.4066105 ,Y: 0.01982 ,Z: 2.169692
Hip Right:  X: -0.2751503 ,Y: 0.01093684 ,Z: 2.219542
Elbow Left:  X: -0.405966 ,Y: 0.178883 ,Z: 1.853317
Wrist Left:  X: -0.2849894 ,Y: 0.1735111 ,Z: 1.705265
Hand Left:  X: -0.1803585 ,Y: 0.178626 ,Z: 1.608548
Elbow Right:  X: -0.06503217 ,Y: 0.171778 ,Z: 2.055796
Wrist Right:  X: 0.04458302 ,Y: 0.1888984 ,Z: 1.856443
Hand Right:  X: 0.06263378 ,Y: 0.196396 ,Z: 1.829487
Knee Left:  X: -0.3019834 ,Y: -0.2476992 ,Z: 1.910145
Ankle Left:  X: -0.2919502 ,Y: -0.5451359 ,Z: 1.884128
Knee Right:  X: -0.12465 ,Y: -0.2587466 ,Z: 2.029141
Ankle Right:  X: -0.09291139 ,Y: -0.5306976 ,Z: 2.052626
--------------------------------------
Head:  X: -0.2522586 ,Y: 0.5625178 ,Z: 2.052572
Shoulder Center:  X: -0.3066221 ,Y: 0.3922481 ,Z: 2.074689
Shoulder Left:  X: -0.4422142 ,Y: 0.3329981 ,Z: 2.011485
Shoulder Right:  X: -0.1647441 ,Y: 0.3247413 ,Z: 2.157185
Spine:  X: -0.3294646 ,Y: 0.153905 ,Z: 2.149328
Hip Center:  X: -0.3336281 ,Y: 0.1075852 ,Z: 2.166508
Hip Left:  X: -0.3995667 ,Y: 0.03436629 ,Z: 2.148924
Hip Right:  X: -0.2800142 ,Y: 0.03322732 ,Z: 2.225969
Elbow Left:  X: -0.3945299 ,Y: 0.1902148 ,Z: 1.865621
Wrist Left:  X: -0.2814709 ,Y: 0.1693198 ,Z: 1.713055
Hand Left:  X: -0.1849938 ,Y: 0.1746894 ,Z: 1.622453
Elbow Right:  X: -0.08782592 ,Y: 0.1851903 ,Z: 2.116706
Wrist Right:  X: 0.01942715 ,Y: 0.1926184 ,Z: 1.91755
Hand Right:  X: 0.06604923 ,Y: 0.1991512 ,Z: 1.833968
Knee Left:  X: -0.3033065 ,Y: -0.2448877 ,Z: 1.91071
Ankle Left:  X: -0.2911558 ,Y: -0.5490547 ,Z: 1.88492
Knee Right:  X: -0.1240952 ,Y: -0.2600541 ,Z: 2.029929
Ankle Right:  X: -0.09166849 ,Y: -0.5317335 ,Z: 2.052465
--------------------------------------
Head:  X: -0.2578093 ,Y: 0.5699169 ,Z: 2.056819
Shoulder Center:  X: -0.3103285 ,Y: 0.3959142 ,Z: 2.074595
Shoulder Left:  X: -0.4441726 ,Y: 0.3364403 ,Z: 2.018075
Shoulder Right:  X: -0.1675103 ,Y: 0.3189687 ,Z: 2.169763
Spine:  X: -0.3340953 ,Y: 0.1414774 ,Z: 2.153963
Hip Center:  X: -0.3385624 ,Y: 0.08840464 ,Z: 2.172811
Hip Left:  X: -0.4071598 ,Y: 0.02108418 ,Z: 2.155766
Hip Right:  X: -0.2832887 ,Y: 0.01681828 ,Z: 2.228663
Elbow Left:  X: -0.4152657 ,Y: 0.223432 ,Z: 1.89542
Wrist Left:  X: -0.2900447 ,Y: 0.1787188 ,Z: 1.723488
Hand Left:  X: -0.1880125 ,Y: 0.1815651 ,Z: 1.62826
Elbow Right:  X: -0.09878712 ,Y: 0.1844183 ,Z: 2.11635
Wrist Right:  X: 0.003476948 ,Y: 0.1907254 ,Z: 1.923542
Hand Right:  X: 0.06009156 ,Y: 0.198952 ,Z: 1.824149
Knee Left:  X: -0.3039764 ,Y: -0.2439078 ,Z: 1.911236
Ankle Left:  X: -0.2921314 ,Y: -0.5459265 ,Z: 1.884193
Knee Right:  X: -0.1245279 ,Y: -0.259425 ,Z: 2.030197
Ankle Right:  X: -0.09185066 ,Y: -0.5302711 ,Z: 2.05152
--------------------------------------
Head:  X: -0.2600709 ,Y: 0.5729441 ,Z: 2.061162
Shoulder Center:  X: -0.3107728 ,Y: 0.3995417 ,Z: 2.078318
Shoulder Left:  X: -0.4449089 ,Y: 0.338703 ,Z: 2.022297
Shoulder Right:  X: -0.1680676 ,Y: 0.3175705 ,Z: 2.172572
Spine:  X: -0.3355787 ,Y: 0.1373612 ,Z: 2.158402
Hip Center:  X: -0.3408244 ,Y: 0.08401719 ,Z: 2.177092
Hip Left:  X: -0.4100258 ,Y: 0.01816792 ,Z: 2.162209
Hip Right:  X: -0.284199 ,Y: 0.01440661 ,Z: 2.229588
Elbow Left:  X: -0.4178441 ,Y: 0.2272071 ,Z: 1.899252
Wrist Left:  X: -0.2978158 ,Y: 0.183627 ,Z: 1.732567
Hand Left:  X: -0.1830516 ,Y: 0.1861306 ,Z: 1.623743
Elbow Right:  X: -0.1056353 ,Y: 0.1879676 ,Z: 2.112698
Wrist Right:  X: -0.008071274 ,Y: 0.194875 ,Z: 1.925762
Hand Right:  X: 0.04462748 ,Y: 0.202317 ,Z: 1.827739
Knee Left:  X: -0.3038456 ,Y: -0.2425771 ,Z: 1.912622
Ankle Left:  X: -0.2930483 ,Y: -0.5441014 ,Z: 1.88221
Knee Right:  X: -0.1254285 ,Y: -0.2574048 ,Z: 2.0306
Ankle Right:  X: -0.09423205 ,Y: -0.5310923 ,Z: 2.05177
--------------------------------------
Head:  X: -0.2625296 ,Y: 0.5731061 ,Z: 2.061735
Shoulder Center:  X: -0.313331 ,Y: 0.4001392 ,Z: 2.079509
Shoulder Left:  X: -0.4472663 ,Y: 0.3380946 ,Z: 2.024112
Shoulder Right:  X: -0.1774605 ,Y: 0.3754323 ,Z: 2.159284
Spine:  X: -0.3347178 ,Y: 0.1433337 ,Z: 2.158347
Hip Center:  X: -0.3389289 ,Y: 0.09103106 ,Z: 2.176828
Hip Left:  X: -0.4039642 ,Y: 0.02047889 ,Z: 2.161336
Hip Right:  X: -0.2845503 ,Y: 0.0271198 ,Z: 2.230588
Elbow Left:  X: -0.3921289 ,Y: 0.1905399 ,Z: 1.870831
Wrist Left:  X: -0.2839114 ,Y: 0.1802567 ,Z: 1.732267
Hand Left:  X: -0.1919286 ,Y: 0.1971883 ,Z: 1.654951
Elbow Right:  X: -0.09190574 ,Y: 0.203393 ,Z: 2.06446
Wrist Right:  X: 0.01205862 ,Y: 0.2060886 ,Z: 1.87618
Hand Right:  X: 0.02816139 ,Y: 0.2058191 ,Z: 1.839928
Knee Left:  X: -0.3038284 ,Y: -0.242218 ,Z: 1.913519
Ankle Left:  X: -0.2931444 ,Y: -0.5462459 ,Z: 1.884155
Knee Right:  X: -0.1254915 ,Y: -0.2582496 ,Z: 2.030975
Ankle Right:  X: -0.09420357 ,Y: -0.528994 ,Z: 2.050431
--------------------------------------
Head:  X: -0.2587318 ,Y: 0.5704024 ,Z: 2.060653
Shoulder Center:  X: -0.3108197 ,Y: 0.3978256 ,Z: 2.078665
Shoulder Left:  X: -0.4419202 ,Y: 0.3332233 ,Z: 2.021955
Shoulder Right:  X: -0.1749089 ,Y: 0.3825399 ,Z: 2.1519
Spine:  X: -0.329466 ,Y: 0.146254 ,Z: 2.156252
Hip Center:  X: -0.3331861 ,Y: 0.0960488 ,Z: 2.174308
Hip Left:  X: -0.3958648 ,Y: 0.02312391 ,Z: 2.157414
Hip Right:  X: -0.2810453 ,Y: 0.03260976 ,Z: 2.230664
Elbow Left:  X: -0.4183856 ,Y: 0.2123318 ,Z: 1.909935
Wrist Left:  X: -0.2918193 ,Y: 0.1730379 ,Z: 1.739748
Hand Left:  X: -0.1890445 ,Y: 0.1830002 ,Z: 1.647841
Elbow Right:  X: -0.1179317 ,Y: 0.190921 ,Z: 2.12224
Wrist Right:  X: -0.03477974 ,Y: 0.1651243 ,Z: 1.985465
Hand Right:  X: 0.03186583 ,Y: 0.1998345 ,Z: 1.838142
Knee Left:  X: -0.304008 ,Y: -0.2422123 ,Z: 1.91387
Ankle Left:  X: -0.2939544 ,Y: -0.5451565 ,Z: 1.883113
Knee Right:  X: -0.1246942 ,Y: -0.2589071 ,Z: 2.031186
Ankle Right:  X: -0.09508428 ,Y: -0.5290741 ,Z: 2.050088
--------------------------------------
Head:  X: -0.2469553 ,Y: 0.5617369 ,Z: 2.047591
Shoulder Center:  X: -0.3020774 ,Y: 0.390177 ,Z: 2.068565
Shoulder Left:  X: -0.4353506 ,Y: 0.3281518 ,Z: 2.01373
Shoulder Right:  X: -0.1673228 ,Y: 0.3799284 ,Z: 2.142154
Spine:  X: -0.3228707 ,Y: 0.1573534 ,Z: 2.147149
Hip Center:  X: -0.3269397 ,Y: 0.1113653 ,Z: 2.165205
Hip Left:  X: -0.3883852 ,Y: 0.03404601 ,Z: 2.146202
Hip Right:  X: -0.2778624 ,Y: 0.0424272 ,Z: 2.229074
Elbow Left:  X: -0.3884089 ,Y: 0.1827073 ,Z: 1.871993
Wrist Left:  X: -0.2615685 ,Y: 0.1555568 ,Z: 1.716764
Hand Left:  X: -0.1863179 ,Y: 0.1658957 ,Z: 1.639426
Elbow Right:  X: -0.1068545 ,Y: 0.2012627 ,Z: 2.119594
Wrist Right:  X: -0.008672871 ,Y: 0.1932288 ,Z: 1.925264
Hand Right:  X: 0.04748666 ,Y: 0.1880002 ,Z: 1.820774
Knee Left:  X: -0.3037603 ,Y: -0.2444072 ,Z: 1.913273
Ankle Left:  X: -0.2942839 ,Y: -0.5431362 ,Z: 1.882047
Knee Right:  X: -0.1243095 ,Y: -0.2579215 ,Z: 2.030014
Ankle Right:  X: -0.09560092 ,Y: -0.5275163 ,Z: 2.049884
--------------------------------------
Head:  X: -0.2394842 ,Y: 0.5559618 ,Z: 2.042376
Shoulder Center:  X: -0.2946589 ,Y: 0.383411 ,Z: 2.062086
Shoulder Left:  X: -0.4288893 ,Y: 0.3239136 ,Z: 2.008312
Shoulder Right:  X: -0.1633053 ,Y: 0.3756731 ,Z: 2.130985
Spine:  X: -0.3191379 ,Y: 0.1562492 ,Z: 2.143625
Hip Center:  X: -0.3238926 ,Y: 0.1107271 ,Z: 2.16233
Hip Left:  X: -0.3860866 ,Y: 0.03263152 ,Z: 2.143574
Hip Right:  X: -0.2761431 ,Y: 0.04320479 ,Z: 2.227423
Elbow Left:  X: -0.4021277 ,Y: 0.199081 ,Z: 1.8955
Wrist Left:  X: -0.2712189 ,Y: 0.1657552 ,Z: 1.724503
Hand Left:  X: -0.1880253 ,Y: 0.1555585 ,Z: 1.641555
Elbow Right:  X: -0.0816233 ,Y: 0.1922212 ,Z: 2.049727
Wrist Right:  X: 0.02514397 ,Y: 0.1823016 ,Z: 1.85892
Hand Right:  X: 0.05134204 ,Y: 0.1833233 ,Z: 1.81628
Knee Left:  X: -0.3030924 ,Y: -0.2469063 ,Z: 1.912454
Ankle Left:  X: -0.2947148 ,Y: -0.5415856 ,Z: 1.883154
Knee Right:  X: -0.1245705 ,Y: -0.2586232 ,Z: 2.029749
Ankle Right:  X: -0.09438298 ,Y: -0.5296084 ,Z: 2.049137
--------------------------------------
Head:  X: -0.2391023 ,Y: 0.5547484 ,Z: 2.040912
Shoulder Center:  X: -0.2943442 ,Y: 0.3826595 ,Z: 2.060679
Shoulder Left:  X: -0.4279997 ,Y: 0.3234646 ,Z: 2.006922
Shoulder Right:  X: -0.1616801 ,Y: 0.3740398 ,Z: 2.128621
Spine:  X: -0.3190546 ,Y: 0.1559399 ,Z: 2.142956
Hip Center:  X: -0.323908 ,Y: 0.1104939 ,Z: 2.161828
Hip Left:  X: -0.3866091 ,Y: 0.03298774 ,Z: 2.143899
Hip Right:  X: -0.2763371 ,Y: 0.04329698 ,Z: 2.226846
Elbow Left:  X: -0.3888218 ,Y: 0.177217 ,Z: 1.870947
Wrist Left:  X: -0.2867763 ,Y: 0.1477137 ,Z: 1.735897
Hand Left:  X: -0.1853059 ,Y: 0.1557964 ,Z: 1.638222
Elbow Right:  X: -0.07050551 ,Y: 0.1936642 ,Z: 2.043503
Wrist Right:  X: 0.03015538 ,Y: 0.1817408 ,Z: 1.846618
Hand Right:  X: 0.06370901 ,Y: 0.1777663 ,Z: 1.784503
Knee Left:  X: -0.3034516 ,Y: -0.2474758 ,Z: 1.911916
Ankle Left:  X: -0.2950026 ,Y: -0.5391971 ,Z: 1.884742
Knee Right:  X: -0.1248838 ,Y: -0.2579262 ,Z: 2.029562
Ankle Right:  X: -0.09396042 ,Y: -0.5292974 ,Z: 2.049006
--------------------------------------
Head:  X: -0.2406389 ,Y: 0.555571 ,Z: 2.040023
Shoulder Center:  X: -0.295564 ,Y: 0.3829627 ,Z: 2.061095
Shoulder Left:  X: -0.428081 ,Y: 0.3218734 ,Z: 2.007879
Shoulder Right:  X: -0.1615151 ,Y: 0.3750824 ,Z: 2.134495
Spine:  X: -0.3191518 ,Y: 0.1559769 ,Z: 2.143788
Hip Center:  X: -0.3238674 ,Y: 0.1105438 ,Z: 2.16295
Hip Left:  X: -0.3862424 ,Y: 0.03378733 ,Z: 2.147425
Hip Right:  X: -0.2758228 ,Y: 0.04406578 ,Z: 2.227776
Elbow Left:  X: -0.4049141 ,Y: 0.197292 ,Z: 1.895974
Wrist Left:  X: -0.2775354 ,Y: 0.1402341 ,Z: 1.726886
Hand Left:  X: -0.2371049 ,Y: 0.1453197 ,Z: 1.682736
Elbow Right:  X: -0.1080585 ,Y: 0.1971652 ,Z: 2.129065
Wrist Right:  X: -0.03324866 ,Y: 0.1291982 ,Z: 1.999528
Hand Right:  X: 0.04283914 ,Y: 0.1704854 ,Z: 1.80381
Knee Left:  X: -0.3034409 ,Y: -0.2490589 ,Z: 1.911489
Ankle Left:  X: -0.2945486 ,Y: -0.5462412 ,Z: 1.88768
Knee Right:  X: -0.1241123 ,Y: -0.2595766 ,Z: 2.030501
Ankle Right:  X: -0.09339882 ,Y: -0.5299726 ,Z: 2.049313
--------------------------------------
Head:  X: -0.2412613 ,Y: 0.5539666 ,Z: 2.038402
Shoulder Center:  X: -0.2962817 ,Y: 0.3815856 ,Z: 2.061982
Shoulder Left:  X: -0.4290814 ,Y: 0.3228883 ,Z: 2.011339
Shoulder Right:  X: -0.1606996 ,Y: 0.3744662 ,Z: 2.135683
Spine:  X: -0.3190296 ,Y: 0.1420841 ,Z: 2.150738
Hip Center:  X: -0.323365 ,Y: 0.09361711 ,Z: 2.171434
Hip Left:  X: -0.3855915 ,Y: 0.02476536 ,Z: 2.164489
Hip Right:  X: -0.2714265 ,Y: 0.03453711 ,Z: 2.223907
Elbow Left:  X: -0.4023412 ,Y: 0.1823544 ,Z: 1.875221
Wrist Left:  X: -0.2823924 ,Y: 0.1443233 ,Z: 1.719491
Hand Left:  X: -0.1898759 ,Y: 0.1426449 ,Z: 1.635916
Elbow Right:  X: -0.1029595 ,Y: 0.1902645 ,Z: 2.130896
Wrist Right:  X: -0.0193102 ,Y: 0.1218375 ,Z: 2.007759
Hand Right:  X: 0.04061725 ,Y: 0.1653997 ,Z: 1.827901
Knee Left:  X: -0.3035287 ,Y: -0.2491028 ,Z: 1.910973
Ankle Left:  X: -0.2942222 ,Y: -0.5417053 ,Z: 1.887429
Knee Right:  X: -0.1254258 ,Y: -0.2574559 ,Z: 2.030305
Ankle Right:  X: -0.09276226 ,Y: -0.5292219 ,Z: 2.04947
--------------------------------------
Head:  X: -0.2384055 ,Y: 0.5500039 ,Z: 2.037342
Shoulder Center:  X: -0.2956098 ,Y: 0.3749323 ,Z: 2.061488
Shoulder Left:  X: -0.426931 ,Y: 0.3242119 ,Z: 2.010715
Shoulder Right:  X: -0.1524035 ,Y: 0.3085248 ,Z: 2.164387
Spine:  X: -0.3199756 ,Y: 0.148827 ,Z: 2.146387
Hip Center:  X: -0.3250661 ,Y: 0.1037925 ,Z: 2.165785
Hip Left:  X: -0.3912083 ,Y: 0.02945979 ,Z: 2.148596
Hip Right:  X: -0.2768917 ,Y: 0.03097002 ,Z: 2.233605
Elbow Left:  X: -0.3985226 ,Y: 0.1773153 ,Z: 1.860087
Wrist Left:  X: -0.2809015 ,Y: 0.1466928 ,Z: 1.717915
Hand Left:  X: -0.1857648 ,Y: 0.141027 ,Z: 1.636042
Elbow Right:  X: -0.0839796 ,Y: 0.1700772 ,Z: 2.122428
Wrist Right:  X: -0.0126591 ,Y: 0.1507475 ,Z: 1.974611
Hand Right:  X: 0.04279755 ,Y: 0.1694334 ,Z: 1.828817
Knee Left:  X: -0.3031629 ,Y: -0.2471241 ,Z: 1.911593
Ankle Left:  X: -0.294589 ,Y: -0.5383794 ,Z: 1.885317
Knee Right:  X: -0.1257103 ,Y: -0.2567256 ,Z: 2.030277
Ankle Right:  X: -0.09340884 ,Y: -0.5279212 ,Z: 2.049625
--------------------------------------
Head:  X: -0.2289918 ,Y: 0.5370697 ,Z: 2.027911
Shoulder Center:  X: -0.2902135 ,Y: 0.3649021 ,Z: 2.05495
Shoulder Left:  X: -0.4229538 ,Y: 0.3232057 ,Z: 2.009016
Shoulder Right:  X: -0.1491078 ,Y: 0.3049386 ,Z: 2.15939
Spine:  X: -0.3182285 ,Y: 0.1402364 ,Z: 2.146209
Hip Center:  X: -0.3237128 ,Y: 0.09672497 ,Z: 2.166941
Hip Left:  X: -0.3907711 ,Y: 0.03175288 ,Z: 2.159364
Hip Right:  X: -0.2744463 ,Y: 0.02676413 ,Z: 2.228104
Elbow Left:  X: -0.4003552 ,Y: 0.17991 ,Z: 1.854895
Wrist Left:  X: -0.2869464 ,Y: 0.1490874 ,Z: 1.717024
Hand Left:  X: -0.1843359 ,Y: 0.1376577 ,Z: 1.626973
Elbow Right:  X: -0.08256881 ,Y: 0.1660426 ,Z: 2.127365
Wrist Right:  X: -0.002296109 ,Y: 0.1770223 ,Z: 1.92745
Hand Right:  X: 0.04566798 ,Y: 0.1682452 ,Z: 1.832062
Knee Left:  X: -0.3027311 ,Y: -0.2474452 ,Z: 1.911082
Ankle Left:  X: -0.295415 ,Y: -0.5408241 ,Z: 1.884797
Knee Right:  X: -0.1249754 ,Y: -0.25854 ,Z: 2.030237
Ankle Right:  X: -0.0920282 ,Y: -0.5296896 ,Z: 2.049499
--------------------------------------
Head:  X: -0.2243499 ,Y: 0.5335764 ,Z: 2.023467
Shoulder Center:  X: -0.2865827 ,Y: 0.3621544 ,Z: 2.053255
Shoulder Left:  X: -0.4210891 ,Y: 0.3223756 ,Z: 2.00792
Shoulder Right:  X: -0.1461266 ,Y: 0.304678 ,Z: 2.154726
Spine:  X: -0.3172758 ,Y: 0.1290214 ,Z: 2.149614
Hip Center:  X: -0.323521 ,Y: 0.08178881 ,Z: 2.171802
Hip Left:  X: -0.3930225 ,Y: 0.01494643 ,Z: 2.161568
Hip Right:  X: -0.270754 ,Y: 0.01415136 ,Z: 2.232879
Elbow Left:  X: -0.3967732 ,Y: 0.1744615 ,Z: 1.848992
Wrist Left:  X: -0.288345 ,Y: 0.1535282 ,Z: 1.712098
Hand Left:  X: -0.1848203 ,Y: 0.147066 ,Z: 1.619755
Elbow Right:  X: -0.08214717 ,Y: 0.1653401 ,Z: 2.134502
Wrist Right:  X: 0.0110087 ,Y: 0.1753995 ,Z: 1.945465
Hand Right:  X: 0.06013397 ,Y: 0.1686914 ,Z: 1.852785
Knee Left:  X: -0.3025136 ,Y: -0.2487773 ,Z: 1.91062
Ankle Left:  X: -0.2954464 ,Y: -0.5414733 ,Z: 1.884308
Knee Right:  X: -0.1255425 ,Y: -0.2556546 ,Z: 2.029937
Ankle Right:  X: -0.09326661 ,Y: -0.5306807 ,Z: 2.049605
--------------------------------------
Head:  X: -0.2124338 ,Y: 0.5186211 ,Z: 2.014501
Shoulder Center:  X: -0.2840456 ,Y: 0.3554203 ,Z: 2.052021
Shoulder Left:  X: -0.420116 ,Y: 0.3234913 ,Z: 2.008538
Shoulder Right:  X: -0.1433445 ,Y: 0.2988088 ,Z: 2.133638
Spine:  X: -0.317292 ,Y: 0.1440898 ,Z: 2.141067
Hip Center:  X: -0.3239689 ,Y: 0.1043011 ,Z: 2.160507
Hip Left:  X: -0.3973675 ,Y: 0.02614575 ,Z: 2.142124
Hip Right:  X: -0.275198 ,Y: 0.02326944 ,Z: 2.241353
Elbow Left:  X: -0.3976929 ,Y: 0.1781768 ,Z: 1.850606
Wrist Left:  X: -0.2864163 ,Y: 0.1591123 ,Z: 1.715106
Hand Left:  X: -0.1841302 ,Y: 0.1541649 ,Z: 1.62856
Elbow Right:  X: -0.0494068 ,Y: 0.1720134 ,Z: 2.064212
Wrist Right:  X: 0.04861449 ,Y: 0.1770943 ,Z: 1.871759
Hand Right:  X: 0.06740317 ,Y: 0.1689404 ,Z: 1.849601
Knee Left:  X: -0.302854 ,Y: -0.2497841 ,Z: 1.911717
Ankle Left:  X: -0.2951045 ,Y: -0.5421292 ,Z: 1.884405
Knee Right:  X: -0.1238251 ,Y: -0.2579741 ,Z: 2.029948
Ankle Right:  X: -0.09302586 ,Y: -0.5326289 ,Z: 2.050825
--------------------------------------
Head:  X: -0.2110086 ,Y: 0.5119144 ,Z: 2.009107
Shoulder Center:  X: -0.2834116 ,Y: 0.3502707 ,Z: 2.050637
Shoulder Left:  X: -0.4215609 ,Y: 0.3233671 ,Z: 2.010579
Shoulder Right:  X: -0.1400389 ,Y: 0.2978132 ,Z: 2.134266
Spine:  X: -0.31997 ,Y: 0.1365994 ,Z: 2.14431
Hip Center:  X: -0.3270528 ,Y: 0.09577128 ,Z: 2.164866
Hip Left:  X: -0.4017965 ,Y: 0.01989576 ,Z: 2.149249
Hip Right:  X: -0.2771332 ,Y: 0.01674795 ,Z: 2.24288
Elbow Left:  X: -0.3964848 ,Y: 0.1752772 ,Z: 1.850549
Wrist Left:  X: -0.2819607 ,Y: 0.1587491 ,Z: 1.712136
Hand Left:  X: -0.183775 ,Y: 0.1522824 ,Z: 1.628913
Elbow Right:  X: -0.05439664 ,Y: 0.1763703 ,Z: 2.07595
Wrist Right:  X: 0.04134694 ,Y: 0.1785019 ,Z: 1.883197
Hand Right:  X: 0.06005551 ,Y: 0.1702697 ,Z: 1.85441
Knee Left:  X: -0.3028993 ,Y: -0.250974 ,Z: 1.911741
Ankle Left:  X: -0.2951325 ,Y: -0.5433589 ,Z: 1.883667
Knee Right:  X: -0.1246263 ,Y: -0.2563089 ,Z: 2.029465
Ankle Right:  X: -0.09268314 ,Y: -0.5315381 ,Z: 2.049763
--------------------------------------
