Head:  X: -0.234611 ,Y: 0.641895 ,Z: 1.972013
Shoulder Center:  X: -0.3062069 ,Y: 0.4678345 ,Z: 2.046739
Shoulder Left:  X: -0.4522155 ,Y: 0.3905471 ,Z: 2.017072
Shoulder Right:  X: -0.1446828 ,Y: 0.3740435 ,Z: 2.156472
Spine:  X: -0.3371665 ,Y: 0.2225337 ,Z: 2.10556
Hip Center:  X: -0.3433584 ,Y: 0.1734736 ,Z: 2.119808
Hip Left:  X: -0.4215024 ,Y: 0.1062802 ,Z: 2.111815
Hip Right:  X: -0.2831127 ,Y: 0.09885354 ,Z: 2.158108
Elbow Left:  X: -0.5734037 ,Y: 0.3482158 ,Z: 1.825302
Wrist Left:  X: -0.6766351 ,Y: 0.2931744 ,Z: 1.585839
Hand Left:  X: -0.7269148 ,Y: 0.2557149 ,Z: 1.455348
Elbow Right:  X: 0.07619423 ,Y: 0.2992207 ,Z: 2.13658
Wrist Right:  X: 0.2913265 ,Y: 0.3040271 ,Z: 2.113248
Hand Right:  X: 0.3630373 ,Y: 0.3056293 ,Z: 2.108857
Knee Left:  X: -0.1588681 ,Y: -0.2128613 ,Z: 1.755769
Ankle Left:  X: -0.1484486 ,Y: -0.5577164 ,Z: 1.763866
Knee Right:  X: -0.2323726 ,Y: -0.0822723 ,Z: 1.759785
Ankle Right:  X: -0.1517816 ,Y: -0.5432987 ,Z: 1.756706
--------------------------------------
Head:  X: -0.4302875 ,Y: 0.7146577 ,Z: 2.276589
Shoulder Center:  X: -0.4775073 ,Y: 0.5403161 ,Z: 2.284959
Shoulder Left:  X: -0.5943789 ,Y: 0.4977321 ,Z: 2.242292
Shoulder Right:  X: -0.3167833 ,Y: 0.3538988 ,Z: 2.327428
Spine:  X: -0.4728401 ,Y: 0.3260896 ,Z: 2.269685
Hip Center:  X: -0.4640052 ,Y: 0.288789 ,Z: 2.250007
Hip Left:  X: -0.5302263 ,Y: 0.2449261 ,Z: 2.215376
Hip Right:  X: -0.3865269 ,Y: 0.1870203 ,Z: 2.254603
Elbow Left:  X: -0.5920057 ,Y: 0.6891623 ,Z: 2.124953
Wrist Left:  X: -0.5239679 ,Y: 0.8740028 ,Z: 2.048425
Hand Left:  X: -0.5012886 ,Y: 0.9356163 ,Z: 2.02621
Elbow Right:  X: -0.2224771 ,Y: 0.6189429 ,Z: 2.309072
Wrist Right:  X: -0.1815139 ,Y: 0.8167368 ,Z: 2.24983
Hand Right:  X: -0.1893668 ,Y: 0.8822653 ,Z: 2.238987
Knee Left:  X: -0.246539 ,Y: 0.002369238 ,Z: 1.809215
Ankle Left:  X: -0.1638936 ,Y: -0.4685428 ,Z: 1.770886
Knee Right:  X: -0.2131694 ,Y: -0.09936858 ,Z: 1.790109
Ankle Right:  X: -0.125936 ,Y: -0.544827 ,Z: 1.764695
--------------------------------------
Head:  X: -0.2332065 ,Y: 0.0524284 ,Z: 1.88997
Shoulder Center:  X: -0.376391 ,Y: -0.1083224 ,Z: 1.956129
Shoulder Left:  X: -0.5896014 ,Y: -0.1694503 ,Z: 2.05934
Shoulder Right:  X: -0.1650032 ,Y: -0.1292602 ,Z: 1.978579
Spine:  X: -0.2974524 ,Y: -0.2208883 ,Z: 1.913382
Hip Center:  X: -0.2875136 ,Y: -0.2308888 ,Z: 1.882869
Hip Left:  X: -0.3106333 ,Y: -0.3021851 ,Z: 1.842336
Hip Right:  X: -0.1657813 ,Y: -0.2955843 ,Z: 1.830496
Elbow Left:  X: -0.4031925 ,Y: -0.1346276 ,Z: 1.968381
Wrist Left:  X: -0.2863491 ,Y: 0.03432393 ,Z: 1.936129
Hand Left:  X: -0.2319867 ,Y: 0.07159087 ,Z: 1.928584
Elbow Right:  X: -0.102149 ,Y: -0.2834696 ,Z: 1.810512
Wrist Right:  X: 0.0844776 ,Y: -0.3892767 ,Z: 1.695896
Hand Right:  X: 0.1466865 ,Y: -0.4245457 ,Z: 1.661183
Knee Left:  X: -0.01204328 ,Y: -0.5579735 ,Z: 1.407352
Ankle Left:  X: 0.1352269 ,Y: -1.105587 ,Z: 1.297803
Knee Right:  X: 0.06787921 ,Y: -0.7375439 ,Z: 1.255713
Ankle Right:  X: 0.158187 ,Y: -1.183438 ,Z: 1.22168
--------------------------------------
Head:  X: -0.2891725 ,Y: 0.6779136 ,Z: 2.121339
Shoulder Center:  X: -0.3536691 ,Y: 0.4940696 ,Z: 2.167572
Shoulder Left:  X: -0.4957404 ,Y: 0.4096272 ,Z: 2.121478
Shoulder Right:  X: -0.1895684 ,Y: 0.3922808 ,Z: 2.276631
Spine:  X: -0.3092693 ,Y: 0.1541525 ,Z: 2.026754
Hip Center:  X: -0.2892954 ,Y: 0.1043984 ,Z: 1.97097
Hip Left:  X: -0.3410891 ,Y: 0.04307048 ,Z: 1.904232
Hip Right:  X: -0.2334443 ,Y: 0.03434297 ,Z: 1.963652
Elbow Left:  X: -0.591919 ,Y: 0.4190101 ,Z: 1.921974
Wrist Left:  X: -0.6963294 ,Y: 0.4403776 ,Z: 1.674374
Hand Left:  X: -0.7603332 ,Y: 0.4348955 ,Z: 1.52837
Elbow Right:  X: 0.0316122 ,Y: 0.3235416 ,Z: 2.238929
Wrist Right:  X: 0.2330802 ,Y: 0.3440456 ,Z: 2.221408
Hand Right:  X: 0.3223945 ,Y: 0.3344761 ,Z: 2.222769
Knee Left:  X: -0.2111559 ,Y: -0.4720691 ,Z: 1.766402
Ankle Left:  X: -0.1487153 ,Y: -0.5541923 ,Z: 1.774376
Knee Right:  X: -0.2746062 ,Y: -0.1758902 ,Z: 1.570102
Ankle Right:  X: -0.1809105 ,Y: -0.5919145 ,Z: 1.520703
--------------------------------------
Head:  X: -0.2351047 ,Y: 0.6211319 ,Z: 1.982931
Shoulder Center:  X: -0.3193792 ,Y: 0.3836075 ,Z: 2.029148
Shoulder Left:  X: -0.4693357 ,Y: 0.3726564 ,Z: 2.030963
Shoulder Right:  X: -0.1608334 ,Y: 0.3450829 ,Z: 2.162233
Spine:  X: -0.3421689 ,Y: 0.1135673 ,Z: 2.015898
Hip Center:  X: -0.3285426 ,Y: 0.06898035 ,Z: 1.975684
Hip Left:  X: -0.4068636 ,Y: 0.01983844 ,Z: 1.938733
Hip Right:  X: -0.2523738 ,Y: -0.02153993 ,Z: 1.977067
Elbow Left:  X: -0.520813 ,Y: 0.1635104 ,Z: 1.962379
Wrist Left:  X: -0.4817403 ,Y: -0.0906314 ,Z: 1.886204
Hand Left:  X: -0.4415889 ,Y: -0.2151303 ,Z: 1.883631
Elbow Right:  X: 0.005052417 ,Y: 0.1845495 ,Z: 2.200155
Wrist Right:  X: 0.1803528 ,Y: 0.05523877 ,Z: 2.124625
Hand Right:  X: 0.245658 ,Y: 0.002185259 ,Z: 2.086124
Knee Left:  X: -0.1082784 ,Y: -0.2154045 ,Z: 1.744961
Ankle Left:  X: -0.1407453 ,Y: -0.5503554 ,Z: 1.765911
Knee Right:  X: -0.2296327 ,Y: -0.05784063 ,Z: 1.546434
Ankle Right:  X: -0.148816 ,Y: -0.4906487 ,Z: 1.51652
--------------------------------------
Head:  X: -0.2910515 ,Y: 0.658227 ,Z: 2.104763
Shoulder Center:  X: -0.3523506 ,Y: 0.3880263 ,Z: 2.121193
Shoulder Left:  X: -0.5140966 ,Y: 0.3932135 ,Z: 2.123565
Shoulder Right:  X: -0.1998676 ,Y: 0.3716392 ,Z: 2.276183
Spine:  X: -0.3655805 ,Y: 0.1408465 ,Z: 2.071329
Hip Center:  X: -0.3474386 ,Y: 0.1074193 ,Z: 2.023988
Hip Left:  X: -0.4181519 ,Y: 0.07156987 ,Z: 1.974434
Hip Right:  X: -0.2749255 ,Y: 0.001382385 ,Z: 2.02131
Elbow Left:  X: -0.6419035 ,Y: 0.3084662 ,Z: 1.986356
Wrist Left:  X: -0.6253794 ,Y: 0.2346513 ,Z: 1.726781
Hand Left:  X: -0.6247351 ,Y: 0.2102376 ,Z: 1.605473
Elbow Right:  X: -0.08227458 ,Y: 0.2400463 ,Z: 2.331392
Wrist Right:  X: 0.1391471 ,Y: 0.1770411 ,Z: 2.212166
Hand Right:  X: 0.2741475 ,Y: 0.164277 ,Z: 2.111854
Knee Left:  X: -0.140223 ,Y: -0.1817607 ,Z: 1.774205
Ankle Left:  X: -0.1428878 ,Y: -0.553175 ,Z: 1.765835
Knee Right:  X: -0.2279849 ,Y: -0.101641 ,Z: 1.604829
Ankle Right:  X: -0.1361514 ,Y: -0.5464733 ,Z: 1.564016
--------------------------------------
Head:  X: -0.3302244 ,Y: 0.6371511 ,Z: 2.168655
Shoulder Center:  X: -0.3694948 ,Y: 0.3504114 ,Z: 2.161652
Shoulder Left:  X: -0.539999 ,Y: 0.3932291 ,Z: 2.158378
Shoulder Right:  X: -0.2442928 ,Y: 0.3832113 ,Z: 2.3466
Spine:  X: -0.3273848 ,Y: 0.115543 ,Z: 2.101739
Hip Center:  X: -0.2957603 ,Y: 0.09153762 ,Z: 2.056584
Hip Left:  X: -0.3241936 ,Y: 0.0442354 ,Z: 1.992299
Hip Right:  X: -0.2310617 ,Y: 0.005218222 ,Z: 2.062104
Elbow Left:  X: -0.6316787 ,Y: 0.2513897 ,Z: 2.008423
Wrist Left:  X: -0.6470501 ,Y: 0.2266339 ,Z: 1.812819
Hand Left:  X: -0.5521383 ,Y: 0.2654687 ,Z: 1.670747
Elbow Right:  X: -0.1149346 ,Y: 0.2414253 ,Z: 2.365704
Wrist Right:  X: 0.08329861 ,Y: 0.2217579 ,Z: 2.207175
Hand Right:  X: 0.2173963 ,Y: 0.2454349 ,Z: 2.120268
Knee Left:  X: -0.1022055 ,Y: -0.1979031 ,Z: 1.724261
Ankle Left:  X: -0.1647129 ,Y: -0.5511928 ,Z: 1.732729
Knee Right:  X: -0.2617285 ,Y: -0.03967833 ,Z: 1.637513
Ankle Right:  X: -0.1863889 ,Y: -0.482328 ,Z: 1.554362
--------------------------------------
Head:  X: -0.3498648 ,Y: 0.6702757 ,Z: 2.168169
Shoulder Center:  X: -0.3904864 ,Y: 0.3676697 ,Z: 2.163512
Shoulder Left:  X: -0.5574502 ,Y: 0.3827982 ,Z: 2.157214
Shoulder Right:  X: -0.259844 ,Y: 0.3822032 ,Z: 2.34392
Spine:  X: -0.3396362 ,Y: 0.1037231 ,Z: 2.096161
Hip Center:  X: -0.3066376 ,Y: 0.0735694 ,Z: 2.047652
Hip Left:  X: -0.3350604 ,Y: 0.0216303 ,Z: 1.979974
Hip Right:  X: -0.2395774 ,Y: -0.01049034 ,Z: 2.056356
Elbow Left:  X: -0.6510463 ,Y: 0.2659695 ,Z: 2.029547
Wrist Left:  X: -0.6613283 ,Y: 0.186199 ,Z: 1.853733
Hand Left:  X: -0.5809898 ,Y: 0.2328732 ,Z: 1.664856
Elbow Right:  X: -0.1276415 ,Y: 0.229444 ,Z: 2.363929
Wrist Right:  X: 0.07015345 ,Y: 0.2253979 ,Z: 2.20352
Hand Right:  X: 0.1723104 ,Y: 0.2328444 ,Z: 2.129615
Knee Left:  X: -0.1077288 ,Y: -0.226606 ,Z: 1.721776
Ankle Left:  X: -0.1657933 ,Y: -0.5511732 ,Z: 1.729789
Knee Right:  X: -0.2784632 ,Y: -0.04569785 ,Z: 1.630908
Ankle Right:  X: -0.1891657 ,Y: -0.4996249 ,Z: 1.554377
--------------------------------------
Head:  X: -0.3780484 ,Y: 0.6896394 ,Z: 2.180355
Shoulder Center:  X: -0.4088305 ,Y: 0.3914734 ,Z: 2.179536
Shoulder Left:  X: -0.5753177 ,Y: 0.3830943 ,Z: 2.168
Shoulder Right:  X: -0.269818 ,Y: 0.3816623 ,Z: 2.339024
Spine:  X: -0.3463059 ,Y: 0.1061806 ,Z: 2.097559
Hip Center:  X: -0.312352 ,Y: 0.07394838 ,Z: 2.04576
Hip Left:  X: -0.3429444 ,Y: 0.02387401 ,Z: 1.979118
Hip Right:  X: -0.242634 ,Y: -0.01042384 ,Z: 2.05073
Elbow Left:  X: -0.6657113 ,Y: 0.2612695 ,Z: 2.050909
Wrist Left:  X: -0.6746566 ,Y: 0.1917825 ,Z: 1.874992
Hand Left:  X: -0.6092715 ,Y: 0.2364797 ,Z: 1.700296
Elbow Right:  X: -0.1394624 ,Y: 0.227917 ,Z: 2.3351
Wrist Right:  X: 0.0374912 ,Y: 0.2264777 ,Z: 2.158905
Hand Right:  X: 0.1425208 ,Y: 0.2359256 ,Z: 2.063812
Knee Left:  X: -0.1167922 ,Y: -0.2291639 ,Z: 1.723734
Ankle Left:  X: -0.1676815 ,Y: -0.5484967 ,Z: 1.729103
Knee Right:  X: -0.2970769 ,Y: -0.0518868 ,Z: 1.626915
Ankle Right:  X: -0.1977517 ,Y: -0.5124643 ,Z: 1.550386
--------------------------------------
Head:  X: -0.377396 ,Y: 0.6862507 ,Z: 2.181764
Shoulder Center:  X: -0.4101087 ,Y: 0.3929192 ,Z: 2.180862
Shoulder Left:  X: -0.5768476 ,Y: 0.3825257 ,Z: 2.16976
Shoulder Right:  X: -0.2708931 ,Y: 0.3805521 ,Z: 2.33811
Spine:  X: -0.3469242 ,Y: 0.1058325 ,Z: 2.099732
Hip Center:  X: -0.3123903 ,Y: 0.07348321 ,Z: 2.046763
Hip Left:  X: -0.341621 ,Y: 0.02233417 ,Z: 1.980416
Hip Right:  X: -0.2423772 ,Y: -0.01055587 ,Z: 2.051459
Elbow Left:  X: -0.6677462 ,Y: 0.2657974 ,Z: 2.052127
Wrist Left:  X: -0.6783422 ,Y: 0.1903992 ,Z: 1.882171
Hand Left:  X: -0.6080514 ,Y: 0.2297848 ,Z: 1.694438
Elbow Right:  X: -0.1351527 ,Y: 0.2271326 ,Z: 2.336891
Wrist Right:  X: 0.04628272 ,Y: 0.2238631 ,Z: 2.171936
Hand Right:  X: 0.1482209 ,Y: 0.233771 ,Z: 2.077979
Knee Left:  X: -0.1140494 ,Y: -0.2297754 ,Z: 1.724117
Ankle Left:  X: -0.1678642 ,Y: -0.5489911 ,Z: 1.730275
Knee Right:  X: -0.2992176 ,Y: -0.05313026 ,Z: 1.62723
Ankle Right:  X: -0.1978495 ,Y: -0.518873 ,Z: 1.549243
--------------------------------------
Head:  X: -0.3786635 ,Y: 0.6869903 ,Z: 2.174516
Shoulder Center:  X: -0.4130198 ,Y: 0.4084612 ,Z: 2.186942
Shoulder Left:  X: -0.5778964 ,Y: 0.3818021 ,Z: 2.170319
Shoulder Right:  X: -0.2700401 ,Y: 0.3787809 ,Z: 2.335542
Spine:  X: -0.3473297 ,Y: 0.1075096 ,Z: 2.101404
Hip Center:  X: -0.3121536 ,Y: 0.07326517 ,Z: 2.046612
Hip Left:  X: -0.3419889 ,Y: 0.02235854 ,Z: 1.981359
Hip Right:  X: -0.2415818 ,Y: -0.01075328 ,Z: 2.050184
Elbow Left:  X: -0.6660937 ,Y: 0.2647906 ,Z: 2.054799
Wrist Left:  X: -0.6264558 ,Y: 0.2425207 ,Z: 1.813429
Hand Left:  X: -0.6088767 ,Y: 0.2254181 ,Z: 1.691355
Elbow Right:  X: -0.1347721 ,Y: 0.2268247 ,Z: 2.333063
Wrist Right:  X: 0.03720786 ,Y: 0.2207657 ,Z: 2.162494
Hand Right:  X: 0.1427439 ,Y: 0.2307065 ,Z: 2.061967
Knee Left:  X: -0.1135121 ,Y: -0.2312015 ,Z: 1.725575
Ankle Left:  X: -0.1681916 ,Y: -0.5493021 ,Z: 1.730858
Knee Right:  X: -0.303782 ,Y: -0.06589828 ,Z: 1.627042
Ankle Right:  X: -0.1980289 ,Y: -0.5353741 ,Z: 1.547455
--------------------------------------
Head:  X: -0.3818371 ,Y: 0.6876386 ,Z: 2.176312
Shoulder Center:  X: -0.4144839 ,Y: 0.4125901 ,Z: 2.1902
Shoulder Left:  X: -0.5803785 ,Y: 0.3831363 ,Z: 2.174104
Shoulder Right:  X: -0.2708039 ,Y: 0.3788432 ,Z: 2.333844
Spine:  X: -0.3482223 ,Y: 0.1086524 ,Z: 2.104588
Hip Center:  X: -0.3129842 ,Y: 0.07386026 ,Z: 2.048621
Hip Left:  X: -0.3417484 ,Y: 0.02296894 ,Z: 1.984241
Hip Right:  X: -0.2430144 ,Y: -0.01054776 ,Z: 2.051814
Elbow Left:  X: -0.6602786 ,Y: 0.2626558 ,Z: 2.059027
Wrist Left:  X: -0.6713337 ,Y: 0.1842532 ,Z: 1.895399
Hand Left:  X: -0.6056985 ,Y: 0.2242384 ,Z: 1.711283
Elbow Right:  X: -0.1375419 ,Y: 0.2253934 ,Z: 2.329905
Wrist Right:  X: 0.02819932 ,Y: 0.2206036 ,Z: 2.156654
Hand Right:  X: 0.1353522 ,Y: 0.2267317 ,Z: 2.051327
Knee Left:  X: -0.1157191 ,Y: -0.2309629 ,Z: 1.724657
Ankle Left:  X: -0.1684233 ,Y: -0.5490018 ,Z: 1.731857
Knee Right:  X: -0.3010943 ,Y: -0.04495695 ,Z: 1.624598
Ankle Right:  X: -0.2594236 ,Y: -0.5330681 ,Z: 1.617477
--------------------------------------
Head:  X: -0.3779506 ,Y: 0.6903309 ,Z: 2.180758
Shoulder Center:  X: -0.4157922 ,Y: 0.4159291 ,Z: 2.195597
Shoulder Left:  X: -0.5784351 ,Y: 0.3819219 ,Z: 2.172012
Shoulder Right:  X: -0.2708737 ,Y: 0.3784201 ,Z: 2.335737
Spine:  X: -0.3470949 ,Y: 0.1078917 ,Z: 2.109825
Hip Center:  X: -0.3105254 ,Y: 0.07256737 ,Z: 2.05324
Hip Left:  X: -0.3343546 ,Y: 0.02027021 ,Z: 1.987148
Hip Right:  X: -0.2452932 ,Y: -0.00856057 ,Z: 2.058509
Elbow Left:  X: -0.6363907 ,Y: 0.2116194 ,Z: 2.001993
Wrist Left:  X: -0.5621916 ,Y: 0.1928234 ,Z: 1.836574
Hand Left:  X: -0.4848081 ,Y: 0.2057958 ,Z: 1.733394
Elbow Right:  X: -0.1623714 ,Y: 0.2179518 ,Z: 2.314193
Wrist Right:  X: -0.04989962 ,Y: 0.2119728 ,Z: 2.112609
Hand Right:  X: 0.01462435 ,Y: 0.1345758 ,Z: 1.985181
Knee Left:  X: -0.1696743 ,Y: -0.1768242 ,Z: 1.782849
Ankle Left:  X: -0.2147149 ,Y: -0.6541271 ,Z: 1.806305
Knee Right:  X: -0.2875439 ,Y: -0.05776941 ,Z: 1.631465
Ankle Right:  X: -0.1837701 ,Y: -0.5373137 ,Z: 1.555726
--------------------------------------
Head:  X: -0.3829754 ,Y: 0.6822832 ,Z: 2.183981
Shoulder Center:  X: -0.4170584 ,Y: 0.4133731 ,Z: 2.197423
Shoulder Left:  X: -0.5803508 ,Y: 0.383037 ,Z: 2.166596
Shoulder Right:  X: -0.2741877 ,Y: 0.3778822 ,Z: 2.334439
Spine:  X: -0.3464729 ,Y: 0.1066387 ,Z: 2.110549
Hip Center:  X: -0.3088942 ,Y: 0.07217298 ,Z: 2.053927
Hip Left:  X: -0.3334819 ,Y: 0.01953548 ,Z: 1.987999
Hip Right:  X: -0.2434891 ,Y: -0.007285364 ,Z: 2.059221
Elbow Left:  X: -0.6064683 ,Y: 0.1907646 ,Z: 2.01295
Wrist Left:  X: -0.6480333 ,Y: 0.1143035 ,Z: 2.148956
Hand Left:  X: -0.6618884 ,Y: 0.08881652 ,Z: 2.198486
Elbow Right:  X: -0.1931952 ,Y: 0.2125438 ,Z: 2.30493
Wrist Right:  X: -0.07159171 ,Y: 0.192116 ,Z: 2.094678
Hand Right:  X: 0.01199993 ,Y: 0.1363298 ,Z: 2.003947
Knee Left:  X: -0.1669389 ,Y: -0.1741255 ,Z: 1.783959
Ankle Left:  X: -0.2127296 ,Y: -0.6675581 ,Z: 1.813993
Knee Right:  X: -0.3190899 ,Y: -0.03604933 ,Z: 1.634772
Ankle Right:  X: -0.2011218 ,Y: -0.5129458 ,Z: 1.565869
--------------------------------------
Head:  X: -0.3804092 ,Y: 0.6864744 ,Z: 2.185278
Shoulder Center:  X: -0.4173118 ,Y: 0.4162292 ,Z: 2.199428
Shoulder Left:  X: -0.5777912 ,Y: 0.3821479 ,Z: 2.167298
Shoulder Right:  X: -0.2748993 ,Y: 0.3782105 ,Z: 2.337031
Spine:  X: -0.3473012 ,Y: 0.1065173 ,Z: 2.112054
Hip Center:  X: -0.3090354 ,Y: 0.07184723 ,Z: 2.054945
Hip Left:  X: -0.334121 ,Y: 0.01979438 ,Z: 1.989011
Hip Right:  X: -0.243545 ,Y: -0.006781428 ,Z: 2.060761
Elbow Left:  X: -0.6066363 ,Y: 0.1913387 ,Z: 2.010162
Wrist Left:  X: -0.4819818 ,Y: 0.2094321 ,Z: 1.800366
Hand Left:  X: -0.4332312 ,Y: 0.1901996 ,Z: 1.752343
Elbow Right:  X: -0.1924332 ,Y: 0.2121884 ,Z: 2.307586
Wrist Right:  X: -0.07590342 ,Y: 0.1990243 ,Z: 2.092497
Hand Right:  X: -0.01159171 ,Y: 0.1134351 ,Z: 1.993341
Knee Left:  X: -0.1679469 ,Y: -0.1744854 ,Z: 1.78538
Ankle Left:  X: -0.2095134 ,Y: -0.6746281 ,Z: 1.815296
Knee Right:  X: -0.301818 ,Y: -0.04818505 ,Z: 1.634108
Ankle Right:  X: -0.1916375 ,Y: -0.5244054 ,Z: 1.569315
--------------------------------------
Head:  X: -0.3833995 ,Y: 0.6818309 ,Z: 2.18927
Shoulder Center:  X: -0.4183981 ,Y: 0.4166784 ,Z: 2.200548
Shoulder Left:  X: -0.580077 ,Y: 0.3849123 ,Z: 2.169053
Shoulder Right:  X: -0.2756871 ,Y: 0.3784016 ,Z: 2.338232
Spine:  X: -0.3493245 ,Y: 0.1025515 ,Z: 2.111312
Hip Center:  X: -0.3109842 ,Y: 0.06713452 ,Z: 2.05313
Hip Left:  X: -0.3352418 ,Y: 0.01978677 ,Z: 1.990203
Hip Right:  X: -0.2469109 ,Y: -0.01910181 ,Z: 2.053924
Elbow Left:  X: -0.6017738 ,Y: 0.1972845 ,Z: 2.003714
Wrist Left:  X: -0.4648553 ,Y: 0.1963453 ,Z: 1.799677
Hand Left:  X: -0.4192159 ,Y: 0.1960322 ,Z: 1.735962
Elbow Right:  X: -0.1891557 ,Y: 0.2118605 ,Z: 2.309421
Wrist Right:  X: -0.09529316 ,Y: 0.1780169 ,Z: 2.154237
Hand Right:  X: -0.007430585 ,Y: 0.1111475 ,Z: 1.989566
Knee Left:  X: -0.1699478 ,Y: -0.1703385 ,Z: 1.786719
Ankle Left:  X: -0.218373 ,Y: -0.6634032 ,Z: 1.817204
Knee Right:  X: -0.3459489 ,Y: -0.1644967 ,Z: 1.65949
Ankle Right:  X: -0.159694 ,Y: -0.5452546 ,Z: 1.731983
--------------------------------------
Head:  X: -0.3804378 ,Y: 0.6896237 ,Z: 2.194761
Shoulder Center:  X: -0.4178241 ,Y: 0.4238365 ,Z: 2.206683
Shoulder Left:  X: -0.5806442 ,Y: 0.3838487 ,Z: 2.169741
Shoulder Right:  X: -0.2751367 ,Y: 0.3797231 ,Z: 2.342768
Spine:  X: -0.3507926 ,Y: 0.1034282 ,Z: 2.114097
Hip Center:  X: -0.3122725 ,Y: 0.06691969 ,Z: 2.055096
Hip Left:  X: -0.3386191 ,Y: 0.0207036 ,Z: 1.994005
Hip Right:  X: -0.2463656 ,Y: -0.01940873 ,Z: 2.055079
Elbow Left:  X: -0.6022381 ,Y: 0.1950402 ,Z: 2.003194
Wrist Left:  X: -0.526648 ,Y: -0.02922291 ,Z: 1.991204
Hand Left:  X: -0.5014514 ,Y: -0.1039773 ,Z: 1.991538
Elbow Right:  X: -0.1853696 ,Y: 0.2099644 ,Z: 2.313437
Wrist Right:  X: -0.07120136 ,Y: 0.1439816 ,Z: 2.103924
Hand Right:  X: -0.008644036 ,Y: 0.1082341 ,Z: 1.990307
Knee Left:  X: -0.166618 ,Y: -0.1771584 ,Z: 1.787272
Ankle Left:  X: -0.2220398 ,Y: -0.6494524 ,Z: 1.81875
Knee Right:  X: -0.2661985 ,Y: -0.06408342 ,Z: 1.624706
Ankle Right:  X: -0.1656852 ,Y: -0.5480911 ,Z: 1.556258
--------------------------------------
Head:  X: -0.3374446 ,Y: 0.05282368 ,Z: 1.930284
Shoulder Center:  X: -0.3734438 ,Y: -0.1742767 ,Z: 2.001757
Shoulder Left:  X: -0.5390394 ,Y: -0.2081983 ,Z: 1.968596
Shoulder Right:  X: -0.2342582 ,Y: -0.2128401 ,Z: 2.13653
Spine:  X: -0.2271802 ,Y: -0.3328306 ,Z: 1.863034
Hip Center:  X: -0.1843945 ,Y: -0.3132805 ,Z: 1.815564
Hip Left:  X: -0.199291 ,Y: -0.3600193 ,Z: 1.748209
Hip Right:  X: -0.0850638 ,Y: -0.3284802 ,Z: 1.794531
Elbow Left:  X: -0.6042204 ,Y: -0.2972003 ,Z: 2.11913
Wrist Left:  X: -0.5644354 ,Y: -0.4521049 ,Z: 2.033054
Hand Left:  X: -0.5282544 ,Y: -0.5384494 ,Z: 1.99153
Elbow Right:  X: -0.1115949 ,Y: -0.2629685 ,Z: 1.913373
Wrist Right:  X: 0.02813219 ,Y: -0.3604306 ,Z: 1.734315
Hand Right:  X: 0.1304655 ,Y: -0.4304077 ,Z: 1.618263
Knee Left:  X: 0.1690188 ,Y: -0.5891784 ,Z: 1.376879
Ankle Left:  X: 0.1159488 ,Y: -1.072097 ,Z: 1.40598
Knee Right:  X: -0.4459417 ,Y: -0.1277381 ,Z: 1.857301
Ankle Right:  X: -0.3413409 ,Y: -0.61146 ,Z: 1.78036
--------------------------------------
Head:  X: -0.3804338 ,Y: 0.6855646 ,Z: 2.189259
Shoulder Center:  X: -0.4105866 ,Y: 0.4257098 ,Z: 2.207436
Shoulder Left:  X: -0.5385555 ,Y: 0.401479 ,Z: 2.194158
Shoulder Right:  X: -0.2673828 ,Y: 0.3720455 ,Z: 2.343012
Spine:  X: -0.3356097 ,Y: 0.1034604 ,Z: 2.117912
Hip Center:  X: -0.294277 ,Y: 0.06717804 ,Z: 2.059827
Hip Left:  X: -0.3170807 ,Y: 0.0210332 ,Z: 1.994101
Hip Right:  X: -0.236072 ,Y: -0.004453523 ,Z: 2.072096
Elbow Left:  X: -0.6837788 ,Y: 0.3263059 ,Z: 2.102457
Wrist Left:  X: -0.5287271 ,Y: 0.2549018 ,Z: 1.922693
Hand Left:  X: -0.4019299 ,Y: 0.1882091 ,Z: 1.761964
Elbow Right:  X: -0.1951501 ,Y: 0.2112956 ,Z: 2.311413
Wrist Right:  X: -0.08507103 ,Y: 0.1660004 ,Z: 2.131689
Hand Right:  X: -0.003343963 ,Y: 0.1118525 ,Z: 1.99194
Knee Left:  X: -0.1621937 ,Y: -0.1721234 ,Z: 1.786652
Ankle Left:  X: -0.2207849 ,Y: -0.669295 ,Z: 1.830965
Knee Right:  X: -0.3437986 ,Y: -0.1210005 ,Z: 1.671341
Ankle Right:  X: -0.1976354 ,Y: -0.5916212 ,Z: 1.584819
--------------------------------------
Head:  X: -0.3782836 ,Y: 0.6816775 ,Z: 2.192033
Shoulder Center:  X: -0.4125575 ,Y: 0.4312225 ,Z: 2.209865
Shoulder Left:  X: -0.5440056 ,Y: 0.4005511 ,Z: 2.191154
Shoulder Right:  X: -0.2660668 ,Y: 0.366994 ,Z: 2.341923
Spine:  X: -0.3395326 ,Y: 0.1066037 ,Z: 2.117973
Hip Center:  X: -0.2983058 ,Y: 0.06974455 ,Z: 2.059268
Hip Left:  X: -0.3218893 ,Y: 0.02247303 ,Z: 1.992557
Hip Right:  X: -0.2373847 ,Y: -0.003995385 ,Z: 2.070812
Elbow Left:  X: -0.6753095 ,Y: 0.3044906 ,Z: 2.094777
Wrist Left:  X: -0.5257348 ,Y: 0.2486269 ,Z: 1.902561
Hand Left:  X: -0.4383675 ,Y: 0.1998474 ,Z: 1.770979
Elbow Right:  X: -0.1950231 ,Y: 0.2045483 ,Z: 2.314785
Wrist Right:  X: -0.07641096 ,Y: 0.188191 ,Z: 2.093732
Hand Right:  X: -0.009751008 ,Y: 0.1841599 ,Z: 1.985376
Knee Left:  X: -0.1667371 ,Y: -0.1734607 ,Z: 1.787874
Ankle Left:  X: -0.2192417 ,Y: -0.6778462 ,Z: 1.833169
Knee Right:  X: -0.3443377 ,Y: -0.1173947 ,Z: 1.670163
Ankle Right:  X: -0.197525 ,Y: -0.5861424 ,Z: 1.58948
--------------------------------------
Head:  X: -0.3752794 ,Y: 0.6988891 ,Z: 2.182718
Shoulder Center:  X: -0.4319413 ,Y: 0.4938156 ,Z: 2.238024
Shoulder Left:  X: -0.5431626 ,Y: 0.399061 ,Z: 2.189853
Shoulder Right:  X: -0.2683343 ,Y: 0.3715221 ,Z: 2.341835
Spine:  X: -0.3635812 ,Y: 0.1235933 ,Z: 2.112708
Hip Center:  X: -0.3242771 ,Y: 0.08109606 ,Z: 2.04823
Hip Left:  X: -0.3740633 ,Y: 0.05249805 ,Z: 1.988351
Hip Right:  X: -0.2538705 ,Y: -0.002327011 ,Z: 2.049722
Elbow Left:  X: -0.6555365 ,Y: 0.2864241 ,Z: 2.085631
Wrist Left:  X: -0.5065585 ,Y: 0.2289749 ,Z: 1.893399
Hand Left:  X: -0.4069947 ,Y: 0.1836641 ,Z: 1.761024
Elbow Right:  X: -0.1960738 ,Y: 0.2096607 ,Z: 2.313942
Wrist Right:  X: -0.07568859 ,Y: 0.190452 ,Z: 2.094127
Hand Right:  X: 0.008839164 ,Y: 0.1211938 ,Z: 2.002283
Knee Left:  X: -0.1678783 ,Y: -0.1754372 ,Z: 1.788563
Ankle Left:  X: -0.218567 ,Y: -0.6774935 ,Z: 1.833448
Knee Right:  X: -0.3115176 ,Y: -0.2660145 ,Z: 1.719644
Ankle Right:  X: -0.1564444 ,Y: -0.5482213 ,Z: 1.734407
--------------------------------------
Head:  X: -0.3820347 ,Y: 0.6815996 ,Z: 2.189702
Shoulder Center:  X: -0.41679 ,Y: 0.4357458 ,Z: 2.212213
Shoulder Left:  X: -0.5423052 ,Y: 0.3992994 ,Z: 2.190271
Shoulder Right:  X: -0.2670946 ,Y: 0.3662461 ,Z: 2.340908
Spine:  X: -0.3376601 ,Y: 0.09352402 ,Z: 2.110987
Hip Center:  X: -0.294302 ,Y: 0.05369433 ,Z: 2.050104
Hip Left:  X: -0.3159342 ,Y: 0.01967704 ,Z: 1.997035
Hip Right:  X: -0.2345802 ,Y: -0.03154331 ,Z: 2.04753
Elbow Left:  X: -0.6905831 ,Y: 0.3198263 ,Z: 2.111459
Wrist Left:  X: -0.5373425 ,Y: 0.2559766 ,Z: 1.926903
Hand Left:  X: -0.4273191 ,Y: 0.1902632 ,Z: 1.763494
Elbow Right:  X: -0.1914643 ,Y: 0.20706 ,Z: 2.311949
Wrist Right:  X: -0.07814742 ,Y: 0.1901635 ,Z: 2.089444
Hand Right:  X: -0.01337599 ,Y: 0.1828389 ,Z: 1.971014
Knee Left:  X: -0.1696604 ,Y: -0.1720075 ,Z: 1.789224
Ankle Left:  X: -0.2182571 ,Y: -0.6749645 ,Z: 1.834293
Knee Right:  X: -0.2141325 ,Y: -0.2994552 ,Z: 1.786144
Ankle Right:  X: -0.1576142 ,Y: -0.548226 ,Z: 1.734069
--------------------------------------
