Head:  X: -0.3622713 ,Y: 0.6042647 ,Z: 2.171831
Shoulder Center:  X: -0.40061 ,Y: 0.4205555 ,Z: 2.180457
Shoulder Left:  X: -0.5206346 ,Y: 0.3028665 ,Z: 2.101918
Shoulder Right:  X: -0.2627599 ,Y: 0.4054001 ,Z: 2.252215
Spine:  X: -0.3819485 ,Y: 0.178492 ,Z: 2.194642
Hip Center:  X: -0.3779445 ,Y: 0.1303158 ,Z: 2.199945
Hip Left:  X: -0.4296401 ,Y: 0.06586921 ,Z: 2.186125
Hip Right:  X: -0.3151894 ,Y: 0.05434531 ,Z: 2.218107
Elbow Left:  X: -0.4644814 ,Y: 0.1083308 ,Z: 1.955989
Wrist Left:  X: -0.3385557 ,Y: 0.1664152 ,Z: 1.798182
Hand Left:  X: -0.3180216 ,Y: 0.1699604 ,Z: 1.788762
Elbow Right:  X: -0.1832661 ,Y: 0.1733941 ,Z: 2.207302
Wrist Right:  X: -0.05570072 ,Y: 0.1884137 ,Z: 1.955039
Hand Right:  X: -0.05303909 ,Y: 0.1945995 ,Z: 1.930524
Knee Left:  X: -0.2343465 ,Y: -0.2155602 ,Z: 1.820217
Ankle Left:  X: -0.2101225 ,Y: -0.5536885 ,Z: 1.923944
Knee Right:  X: -0.1888593 ,Y: -0.345767 ,Z: 1.955639
Ankle Right:  X: -0.209713 ,Y: -0.5598943 ,Z: 1.925178
--------------------------------------
Head:  X: -0.3681216 ,Y: 0.6054669 ,Z: 2.17349
Shoulder Center:  X: -0.4004534 ,Y: 0.4223252 ,Z: 2.180753
Shoulder Left:  X: -0.524165 ,Y: 0.3109298 ,Z: 2.099494
Shoulder Right:  X: -0.2499252 ,Y: 0.3414823 ,Z: 2.261792
Spine:  X: -0.3842704 ,Y: 0.1808978 ,Z: 2.195205
Hip Center:  X: -0.3813163 ,Y: 0.1322234 ,Z: 2.200473
Hip Left:  X: -0.4351383 ,Y: 0.06664453 ,Z: 2.18267
Hip Right:  X: -0.3195364 ,Y: 0.05792396 ,Z: 2.223047
Elbow Left:  X: -0.4679361 ,Y: 0.154549 ,Z: 1.967334
Wrist Left:  X: -0.3476551 ,Y: 0.1881475 ,Z: 1.800253
Hand Left:  X: -0.3086591 ,Y: 0.1962545 ,Z: 1.764422
Elbow Right:  X: -0.1795308 ,Y: 0.1659736 ,Z: 2.175019
Wrist Right:  X: -0.07550456 ,Y: 0.1863189 ,Z: 1.994616
Hand Right:  X: -0.05126595 ,Y: 0.2105638 ,Z: 1.931485
Knee Left:  X: -0.2245642 ,Y: -0.1589901 ,Z: 1.878298
Ankle Left:  X: -0.2107053 ,Y: -0.5531594 ,Z: 1.925258
Knee Right:  X: -0.1909985 ,Y: -0.3382213 ,Z: 1.947761
Ankle Right:  X: -0.2090014 ,Y: -0.5614377 ,Z: 1.92398
--------------------------------------
Head:  X: -0.3687037 ,Y: 0.6049552 ,Z: 2.172411
Shoulder Center:  X: -0.401466 ,Y: 0.422956 ,Z: 2.18009
Shoulder Left:  X: -0.5264042 ,Y: 0.3133383 ,Z: 2.100812
Shoulder Right:  X: -0.2507552 ,Y: 0.3332721 ,Z: 2.261006
Spine:  X: -0.387111 ,Y: 0.1782641 ,Z: 2.195499
Hip Center:  X: -0.3843349 ,Y: 0.1289447 ,Z: 2.201123
Hip Left:  X: -0.4397266 ,Y: 0.06514842 ,Z: 2.183215
Hip Right:  X: -0.3210163 ,Y: 0.05398325 ,Z: 2.224318
Elbow Left:  X: -0.470782 ,Y: 0.1653945 ,Z: 1.963118
Wrist Left:  X: -0.3470346 ,Y: 0.1878929 ,Z: 1.801181
Hand Left:  X: -0.3165244 ,Y: 0.1928626 ,Z: 1.77303
Elbow Right:  X: -0.180369 ,Y: 0.163252 ,Z: 2.170379
Wrist Right:  X: -0.07798603 ,Y: 0.1775676 ,Z: 1.99239
Hand Right:  X: -0.06195843 ,Y: 0.165435 ,Z: 1.929764
Knee Left:  X: -0.228271 ,Y: -0.1651088 ,Z: 1.864587
Ankle Left:  X: -0.2124468 ,Y: -0.5552094 ,Z: 1.926303
Knee Right:  X: -0.1886945 ,Y: -0.3013297 ,Z: 1.945254
Ankle Right:  X: -0.2126237 ,Y: -0.6060314 ,Z: 1.923127
--------------------------------------
Head:  X: -0.3671562 ,Y: 0.6067784 ,Z: 2.173903
Shoulder Center:  X: -0.4008604 ,Y: 0.4237306 ,Z: 2.180482
Shoulder Left:  X: -0.5224393 ,Y: 0.3123917 ,Z: 2.099486
Shoulder Right:  X: -0.2650352 ,Y: 0.4008808 ,Z: 2.253566
Spine:  X: -0.3839625 ,Y: 0.1842814 ,Z: 2.195778
Hip Center:  X: -0.3804271 ,Y: 0.1368384 ,Z: 2.201324
Hip Left:  X: -0.4301946 ,Y: 0.07072677 ,Z: 2.18423
Hip Right:  X: -0.3201421 ,Y: 0.0678408 ,Z: 2.223542
Elbow Left:  X: -0.482271 ,Y: 0.1610366 ,Z: 1.964753
Wrist Left:  X: -0.3457299 ,Y: 0.1423498 ,Z: 1.817813
Hand Left:  X: -0.3050624 ,Y: 0.1860626 ,Z: 1.773764
Elbow Right:  X: -0.1806424 ,Y: 0.1735528 ,Z: 2.18516
Wrist Right:  X: -0.07290651 ,Y: 0.1962332 ,Z: 1.954772
Hand Right:  X: -0.06441994 ,Y: 0.2062388 ,Z: 1.925704
Knee Left:  X: -0.2375997 ,Y: -0.2164621 ,Z: 1.815224
Ankle Left:  X: -0.2126846 ,Y: -0.5546781 ,Z: 1.926432
Knee Right:  X: -0.2221999 ,Y: -0.1463103 ,Z: 1.864218
Ankle Right:  X: -0.209803 ,Y: -0.5527031 ,Z: 1.9228
--------------------------------------
Head:  X: -0.3638675 ,Y: 0.6067663 ,Z: 2.175612
Shoulder Center:  X: -0.3989979 ,Y: 0.4234645 ,Z: 2.182671
Shoulder Left:  X: -0.5195473 ,Y: 0.3127725 ,Z: 2.100163
Shoulder Right:  X: -0.2478252 ,Y: 0.3329053 ,Z: 2.267772
Spine:  X: -0.3847164 ,Y: 0.1812255 ,Z: 2.198604
Hip Center:  X: -0.3821523 ,Y: 0.1323144 ,Z: 2.204226
Hip Left:  X: -0.4339795 ,Y: 0.06815531 ,Z: 2.18696
Hip Right:  X: -0.322356 ,Y: 0.05924767 ,Z: 2.226995
Elbow Left:  X: -0.4804989 ,Y: 0.1595806 ,Z: 1.97097
Wrist Left:  X: -0.3531984 ,Y: 0.1792957 ,Z: 1.818216
Hand Left:  X: -0.306137 ,Y: 0.1862099 ,Z: 1.776909
Elbow Right:  X: -0.183757 ,Y: 0.161177 ,Z: 2.19011
Wrist Right:  X: -0.09131299 ,Y: 0.1710528 ,Z: 2.011771
Hand Right:  X: -0.0545845 ,Y: 0.2117658 ,Z: 1.923543
Knee Left:  X: -0.2418078 ,Y: -0.2202381 ,Z: 1.816499
Ankle Left:  X: -0.2140827 ,Y: -0.555328 ,Z: 1.927733
Knee Right:  X: -0.2235409 ,Y: -0.1457799 ,Z: 1.865758
Ankle Right:  X: -0.2101854 ,Y: -0.5552759 ,Z: 1.924148
--------------------------------------
Head:  X: -0.3628527 ,Y: 0.6066937 ,Z: 2.176795
Shoulder Center:  X: -0.3986175 ,Y: 0.4235166 ,Z: 2.184649
Shoulder Left:  X: -0.5193508 ,Y: 0.3129792 ,Z: 2.102252
Shoulder Right:  X: -0.2509302 ,Y: 0.3414045 ,Z: 2.270539
Spine:  X: -0.3843843 ,Y: 0.1781098 ,Z: 2.198528
Hip Center:  X: -0.3815058 ,Y: 0.128821 ,Z: 2.203651
Hip Left:  X: -0.4340727 ,Y: 0.06634372 ,Z: 2.185447
Hip Right:  X: -0.3208889 ,Y: 0.05596089 ,Z: 2.225759
Elbow Left:  X: -0.4683041 ,Y: 0.15193 ,Z: 1.977759
Wrist Left:  X: -0.3538823 ,Y: 0.1812357 ,Z: 1.815969
Hand Left:  X: -0.3092035 ,Y: 0.18962 ,Z: 1.776741
Elbow Right:  X: -0.1859823 ,Y: 0.1709741 ,Z: 2.198807
Wrist Right:  X: -0.09121894 ,Y: 0.1799651 ,Z: 2.001443
Hand Right:  X: -0.06398626 ,Y: 0.2130729 ,Z: 1.93186
Knee Left:  X: -0.2485186 ,Y: -0.2250615 ,Z: 1.811961
Ankle Left:  X: -0.213379 ,Y: -0.5571301 ,Z: 1.927199
Knee Right:  X: -0.2218963 ,Y: -0.115066 ,Z: 1.892146
Ankle Right:  X: -0.2103731 ,Y: -0.531416 ,Z: 1.922487
--------------------------------------
Head:  X: -0.3614013 ,Y: 0.606452 ,Z: 2.17741
Shoulder Center:  X: -0.3982565 ,Y: 0.42355 ,Z: 2.186519
Shoulder Left:  X: -0.5203149 ,Y: 0.3124518 ,Z: 2.107939
Shoulder Right:  X: -0.2477373 ,Y: 0.3365843 ,Z: 2.271669
Spine:  X: -0.3852095 ,Y: 0.1767253 ,Z: 2.198882
Hip Center:  X: -0.3826713 ,Y: 0.1272204 ,Z: 2.203787
Hip Left:  X: -0.4373157 ,Y: 0.06488179 ,Z: 2.18507
Hip Right:  X: -0.3217637 ,Y: 0.05201494 ,Z: 2.225764
Elbow Left:  X: -0.473421 ,Y: 0.1624566 ,Z: 1.973369
Wrist Left:  X: -0.3525694 ,Y: 0.1755695 ,Z: 1.820428
Hand Left:  X: -0.3123162 ,Y: 0.195399 ,Z: 1.78329
Elbow Right:  X: -0.1762455 ,Y: 0.164159 ,Z: 2.184845
Wrist Right:  X: -0.08173107 ,Y: 0.1978949 ,Z: 1.96777
Hand Right:  X: -0.0677228 ,Y: 0.2204845 ,Z: 1.92576
Knee Left:  X: -0.2400789 ,Y: -0.2230964 ,Z: 1.812994
Ankle Left:  X: -0.2126055 ,Y: -0.5561912 ,Z: 1.927175
Knee Right:  X: -0.2227494 ,Y: -0.1473348 ,Z: 1.860545
Ankle Right:  X: -0.2098637 ,Y: -0.5588021 ,Z: 1.925815
--------------------------------------
Head:  X: -0.3624997 ,Y: 0.6070364 ,Z: 2.178746
Shoulder Center:  X: -0.3980897 ,Y: 0.4235531 ,Z: 2.187741
Shoulder Left:  X: -0.5206139 ,Y: 0.3121009 ,Z: 2.108353
Shoulder Right:  X: -0.2477641 ,Y: 0.3314024 ,Z: 2.267266
Spine:  X: -0.3849151 ,Y: 0.1763271 ,Z: 2.198552
Hip Center:  X: -0.3822687 ,Y: 0.1267743 ,Z: 2.203094
Hip Left:  X: -0.4378708 ,Y: 0.06437706 ,Z: 2.183425
Hip Right:  X: -0.3197307 ,Y: 0.05102113 ,Z: 2.223998
Elbow Left:  X: -0.4774147 ,Y: 0.1624043 ,Z: 1.980498
Wrist Left:  X: -0.352401 ,Y: 0.1491272 ,Z: 1.833392
Hand Left:  X: -0.3067442 ,Y: 0.1988035 ,Z: 1.779275
Elbow Right:  X: -0.1780691 ,Y: 0.1384819 ,Z: 2.178572
Wrist Right:  X: -0.08729046 ,Y: 0.1763713 ,Z: 2.010661
Hand Right:  X: -0.05784553 ,Y: 0.2153737 ,Z: 1.930896
Knee Left:  X: -0.2374249 ,Y: -0.2241596 ,Z: 1.81187
Ankle Left:  X: -0.2123126 ,Y: -0.5573092 ,Z: 1.925846
Knee Right:  X: -0.2218437 ,Y: -0.145213 ,Z: 1.863405
Ankle Right:  X: -0.2107075 ,Y: -0.5582662 ,Z: 1.925345
--------------------------------------
Head:  X: -0.3648971 ,Y: 0.6075088 ,Z: 2.179231
Shoulder Center:  X: -0.3989294 ,Y: 0.4235281 ,Z: 2.187257
Shoulder Left:  X: -0.5215141 ,Y: 0.3125486 ,Z: 2.108843
Shoulder Right:  X: -0.2638566 ,Y: 0.4057124 ,Z: 2.25378
Spine:  X: -0.3849627 ,Y: 0.1813497 ,Z: 2.198483
Hip Center:  X: -0.3820215 ,Y: 0.1336917 ,Z: 2.203268
Hip Left:  X: -0.4350028 ,Y: 0.06866962 ,Z: 2.183278
Hip Right:  X: -0.3213165 ,Y: 0.06229044 ,Z: 2.225269
Elbow Left:  X: -0.4819993 ,Y: 0.1601851 ,Z: 1.99264
Wrist Left:  X: -0.3197173 ,Y: 0.1945023 ,Z: 1.79601
Hand Left:  X: -0.2980719 ,Y: 0.20448 ,Z: 1.775784
Elbow Right:  X: -0.1800238 ,Y: 0.174486 ,Z: 2.19174
Wrist Right:  X: -0.09605794 ,Y: 0.1725993 ,Z: 2.017312
Hand Right:  X: -0.0689639 ,Y: 0.2155267 ,Z: 1.934878
Knee Left:  X: -0.2474478 ,Y: -0.2245531 ,Z: 1.80705
Ankle Left:  X: -0.2131115 ,Y: -0.5576012 ,Z: 1.928852
Knee Right:  X: -0.2217168 ,Y: -0.145775 ,Z: 1.863303
Ankle Right:  X: -0.2090589 ,Y: -0.5592188 ,Z: 1.925201
--------------------------------------
Head:  X: -0.3662442 ,Y: 0.6059681 ,Z: 2.179191
Shoulder Center:  X: -0.3992455 ,Y: 0.423366 ,Z: 2.187223
Shoulder Left:  X: -0.521794 ,Y: 0.3119428 ,Z: 2.108957
Shoulder Right:  X: -0.2657749 ,Y: 0.4078372 ,Z: 2.253019
Spine:  X: -0.3841534 ,Y: 0.1858934 ,Z: 2.199135
Hip Center:  X: -0.3809695 ,Y: 0.1388519 ,Z: 2.204082
Hip Left:  X: -0.4311042 ,Y: 0.07040113 ,Z: 2.184619
Hip Right:  X: -0.3211488 ,Y: 0.06861699 ,Z: 2.225844
Elbow Left:  X: -0.4634532 ,Y: 0.1113096 ,Z: 1.974606
Wrist Left:  X: -0.3153129 ,Y: 0.1966217 ,Z: 1.796188
Hand Left:  X: -0.2902851 ,Y: 0.2123358 ,Z: 1.776302
Elbow Right:  X: -0.1882056 ,Y: 0.1729171 ,Z: 2.199248
Wrist Right:  X: -0.08198713 ,Y: 0.1850339 ,Z: 1.989894
Hand Right:  X: -0.05395845 ,Y: 0.2122141 ,Z: 1.930464
Knee Left:  X: -0.2368039 ,Y: -0.2236465 ,Z: 1.811532
Ankle Left:  X: -0.2121116 ,Y: -0.5595137 ,Z: 1.925266
Knee Right:  X: -0.214675 ,Y: -0.111703 ,Z: 1.890079
Ankle Right:  X: -0.2151508 ,Y: -0.5349537 ,Z: 1.928155
--------------------------------------