Head:  X: -0.3316098 ,Y: 0.6024835 ,Z: 2.149098
Shoulder Center:  X: -0.3765656 ,Y: 0.4192519 ,Z: 2.152995
Shoulder Left:  X: -0.4959883 ,Y: 0.3050263 ,Z: 2.088262
Shoulder Right:  X: -0.2291672 ,Y: 0.3188266 ,Z: 2.247352
Spine:  X: -0.372437 ,Y: 0.1424617 ,Z: 2.194487
Hip Center:  X: -0.3717003 ,Y: 0.08633073 ,Z: 2.205263
Hip Left:  X: -0.4339833 ,Y: 0.02569903 ,Z: 2.188334
Hip Right:  X: -0.3067057 ,Y: 0.008542723 ,Z: 2.238176
Elbow Left:  X: -0.4668325 ,Y: 0.06888767 ,Z: 2.011487
Wrist Left:  X: -0.3759519 ,Y: 0.1363457 ,Z: 1.859966
Hand Left:  X: -0.3165289 ,Y: 0.1390006 ,Z: 1.829252
Elbow Right:  X: -0.1802047 ,Y: 0.1451366 ,Z: 2.219006
Wrist Right:  X: -0.08169746 ,Y: 0.1242763 ,Z: 2.058297
Hand Right:  X: -0.06095348 ,Y: 0.1808675 ,Z: 1.980849
Knee Left:  X: -0.1870897 ,Y: -0.1684177 ,Z: 1.912483
Ankle Left:  X: -0.2002047 ,Y: -0.5572308 ,Z: 1.956667
Knee Right:  X: -0.1029541 ,Y: -0.3977406 ,Z: 2.382853
Ankle Right:  X: -0.1740438 ,Y: -0.4710118 ,Z: 1.966841
--------------------------------------
Head:  X: -0.332477 ,Y: 0.6025591 ,Z: 2.150308
Shoulder Center:  X: -0.3732907 ,Y: 0.4190988 ,Z: 2.156378
Shoulder Left:  X: -0.4929632 ,Y: 0.3062278 ,Z: 2.087117
Shoulder Right:  X: -0.2270531 ,Y: 0.3165747 ,Z: 2.247457
Spine:  X: -0.3736825 ,Y: 0.1473357 ,Z: 2.195828
Hip Center:  X: -0.3739704 ,Y: 0.09336074 ,Z: 2.206284
Hip Left:  X: -0.4366374 ,Y: 0.03319044 ,Z: 2.187379
Hip Right:  X: -0.3120176 ,Y: 0.01643872 ,Z: 2.241221
Elbow Left:  X: -0.4514579 ,Y: 0.1490861 ,Z: 1.957249
Wrist Left:  X: -0.3364401 ,Y: 0.1647236 ,Z: 1.809416
Hand Left:  X: -0.2745193 ,Y: 0.1785526 ,Z: 1.756086
Elbow Right:  X: -0.1607811 ,Y: 0.1385412 ,Z: 2.162597
Wrist Right:  X: -0.05173696 ,Y: 0.1617773 ,Z: 2.011011
Hand Right:  X: -0.03660219 ,Y: 0.1929134 ,Z: 1.943754
Knee Left:  X: -0.1811419 ,Y: -0.1514921 ,Z: 1.904715
Ankle Left:  X: -0.2005882 ,Y: -0.5583528 ,Z: 1.954362
Knee Right:  X: -0.1043217 ,Y: -0.4076731 ,Z: 2.382625
Ankle Right:  X: -0.1917809 ,Y: -0.54971 ,Z: 1.959222
--------------------------------------
Head:  X: -0.3329206 ,Y: 0.6018993 ,Z: 2.149928
Shoulder Center:  X: -0.3685356 ,Y: 0.4189882 ,Z: 2.157979
Shoulder Left:  X: -0.4879444 ,Y: 0.3145381 ,Z: 2.085917
Shoulder Right:  X: -0.2259148 ,Y: 0.3209939 ,Z: 2.24324
Spine:  X: -0.3734535 ,Y: 0.1519475 ,Z: 2.197588
Hip Center:  X: -0.3746448 ,Y: 0.09881735 ,Z: 2.208151
Hip Left:  X: -0.4373576 ,Y: 0.03890829 ,Z: 2.189265
Hip Right:  X: -0.315529 ,Y: 0.02425261 ,Z: 2.243456
Elbow Left:  X: -0.443714 ,Y: 0.1772914 ,Z: 1.951707
Wrist Left:  X: -0.3316355 ,Y: 0.1548001 ,Z: 1.807511
Hand Left:  X: -0.2858262 ,Y: 0.165881 ,Z: 1.76284
Elbow Right:  X: -0.1531117 ,Y: 0.1822263 ,Z: 2.142661
Wrist Right:  X: -0.05345808 ,Y: 0.1415117 ,Z: 1.993036
Hand Right:  X: -0.04188755 ,Y: 0.1284013 ,Z: 1.92566
Knee Left:  X: -0.1738827 ,Y: -0.2061133 ,Z: 1.91635
Ankle Left:  X: -0.2017396 ,Y: -0.5588288 ,Z: 1.954257
Knee Right:  X: -0.09361266 ,Y: -0.4275182 ,Z: 2.366327
Ankle Right:  X: -0.1922321 ,Y: -0.5475848 ,Z: 1.958243
--------------------------------------
Head:  X: -0.3324346 ,Y: 0.6022704 ,Z: 2.148852
Shoulder Center:  X: -0.3686146 ,Y: 0.419343 ,Z: 2.157731
Shoulder Left:  X: -0.4873367 ,Y: 0.3158601 ,Z: 2.085493
Shoulder Right:  X: -0.2275977 ,Y: 0.3193725 ,Z: 2.241601
Spine:  X: -0.3731406 ,Y: 0.1501417 ,Z: 2.194887
Hip Center:  X: -0.3741069 ,Y: 0.0961558 ,Z: 2.204771
Hip Left:  X: -0.4371795 ,Y: 0.03908143 ,Z: 2.188174
Hip Right:  X: -0.3130488 ,Y: 0.01822646 ,Z: 2.235399
Elbow Left:  X: -0.4434758 ,Y: 0.1660467 ,Z: 1.948749
Wrist Left:  X: -0.3372587 ,Y: 0.1326967 ,Z: 1.805867
Hand Left:  X: -0.293071 ,Y: 0.1394151 ,Z: 1.759095
Elbow Right:  X: -0.1505934 ,Y: 0.1791771 ,Z: 2.15516
Wrist Right:  X: -0.06093792 ,Y: 0.1416606 ,Z: 2.001561
Hand Right:  X: -0.04209819 ,Y: 0.117671 ,Z: 1.927344
Knee Left:  X: -0.1828946 ,Y: -0.1687646 ,Z: 1.908882
Ankle Left:  X: -0.2017915 ,Y: -0.5596499 ,Z: 1.953784
Knee Right:  X: -0.09236816 ,Y: -0.4255086 ,Z: 2.367652
Ankle Right:  X: -0.1907105 ,Y: -0.5468478 ,Z: 1.958056
--------------------------------------
Head:  X: -0.3323413 ,Y: 0.6026124 ,Z: 2.149239
Shoulder Center:  X: -0.3696945 ,Y: 0.419458 ,Z: 2.159178
Shoulder Left:  X: -0.4903642 ,Y: 0.3195415 ,Z: 2.092719
Shoulder Right:  X: -0.2273096 ,Y: 0.3117695 ,Z: 2.241231
Spine:  X: -0.3729444 ,Y: 0.1531464 ,Z: 2.196172
Hip Center:  X: -0.3735472 ,Y: 0.1001131 ,Z: 2.206172
Hip Left:  X: -0.4337323 ,Y: 0.04202677 ,Z: 2.191557
Hip Right:  X: -0.3145969 ,Y: 0.02768854 ,Z: 2.235573
Elbow Left:  X: -0.449783 ,Y: 0.1661641 ,Z: 1.960773
Wrist Left:  X: -0.3490881 ,Y: 0.1146651 ,Z: 1.822186
Hand Left:  X: -0.2660286 ,Y: 0.1419822 ,Z: 1.756756
Elbow Right:  X: -0.1535123 ,Y: 0.1672853 ,Z: 2.167069
Wrist Right:  X: -0.06296498 ,Y: 0.09649447 ,Z: 2.003434
Hand Right:  X: -0.06012505 ,Y: 0.09051811 ,Z: 1.956582
Knee Left:  X: -0.1798334 ,Y: -0.1739973 ,Z: 1.907273
Ankle Left:  X: -0.2015212 ,Y: -0.5588685 ,Z: 1.954401
Knee Right:  X: -0.09744763 ,Y: -0.4186669 ,Z: 2.376895
Ankle Right:  X: -0.1925573 ,Y: -0.5449667 ,Z: 1.959295
--------------------------------------
Head:  X: -0.3316544 ,Y: 0.6021433 ,Z: 2.149617
Shoulder Center:  X: -0.3708649 ,Y: 0.4194385 ,Z: 2.159994
Shoulder Left:  X: -0.490366 ,Y: 0.3126824 ,Z: 2.091392
Shoulder Right:  X: -0.2300938 ,Y: 0.312882 ,Z: 2.24195
Spine:  X: -0.3715197 ,Y: 0.1528251 ,Z: 2.19585
Hip Center:  X: -0.3715401 ,Y: 0.09945583 ,Z: 2.20541
Hip Left:  X: -0.4321695 ,Y: 0.03988894 ,Z: 2.192061
Hip Right:  X: -0.3104722 ,Y: 0.02866139 ,Z: 2.231631
Elbow Left:  X: -0.451245 ,Y: 0.1571588 ,Z: 1.967677
Wrist Left:  X: -0.3520294 ,Y: 0.1066385 ,Z: 1.828529
Hand Left:  X: -0.2571779 ,Y: 0.133614 ,Z: 1.753007
Elbow Right:  X: -0.175285 ,Y: 0.1512554 ,Z: 2.170012
Wrist Right:  X: -0.08186425 ,Y: 0.1056863 ,Z: 2.023763
Hand Right:  X: -0.05364125 ,Y: 0.08303072 ,Z: 1.952446
Knee Left:  X: -0.1732182 ,Y: -0.1918591 ,Z: 1.913226
Ankle Left:  X: -0.2013795 ,Y: -0.5583572 ,Z: 1.95495
Knee Right:  X: -0.09578053 ,Y: -0.4170631 ,Z: 2.370604
Ankle Right:  X: -0.191704 ,Y: -0.5448751 ,Z: 1.95907
--------------------------------------
Head:  X: -0.3330754 ,Y: 0.6024977 ,Z: 2.149717
Shoulder Center:  X: -0.3719883 ,Y: 0.4195811 ,Z: 2.160058
Shoulder Left:  X: -0.4922096 ,Y: 0.3109824 ,Z: 2.090456
Shoulder Right:  X: -0.2314442 ,Y: 0.3123862 ,Z: 2.242071
Spine:  X: -0.3723143 ,Y: 0.1498944 ,Z: 2.195876
Hip Center:  X: -0.3724255 ,Y: 0.09569656 ,Z: 2.205574
Hip Left:  X: -0.4354405 ,Y: 0.0343281 ,Z: 2.19038
Hip Right:  X: -0.3097999 ,Y: 0.02249368 ,Z: 2.235125
Elbow Left:  X: -0.4567463 ,Y: 0.1528388 ,Z: 1.972243
Wrist Left:  X: -0.3602149 ,Y: 0.1139014 ,Z: 1.827793
Hand Left:  X: -0.3603537 ,Y: 0.1195598 ,Z: 1.838004
Elbow Right:  X: -0.1554367 ,Y: 0.1650597 ,Z: 2.154908
Wrist Right:  X: -0.0558024 ,Y: 0.1274789 ,Z: 2.012359
Hand Right:  X: -0.003058401 ,Y: 0.1684389 ,Z: 1.901545
Knee Left:  X: -0.1763559 ,Y: -0.2249012 ,Z: 1.927494
Ankle Left:  X: -0.200942 ,Y: -0.5574811 ,Z: 1.955808
Knee Right:  X: -0.09728239 ,Y: -0.4163179 ,Z: 2.373772
Ankle Right:  X: -0.1710675 ,Y: -0.4754866 ,Z: 1.96583
--------------------------------------
Head:  X: -0.3329881 ,Y: 0.6020951 ,Z: 2.150017
Shoulder Center:  X: -0.3719753 ,Y: 0.4190583 ,Z: 2.160416
Shoulder Left:  X: -0.493075 ,Y: 0.3115261 ,Z: 2.091202
Shoulder Right:  X: -0.2312035 ,Y: 0.3122547 ,Z: 2.241549
Spine:  X: -0.3721069 ,Y: 0.1500071 ,Z: 2.196079
Hip Center:  X: -0.372141 ,Y: 0.09617424 ,Z: 2.205761
Hip Left:  X: -0.4354325 ,Y: 0.03495051 ,Z: 2.191037
Hip Right:  X: -0.3091481 ,Y: 0.02370809 ,Z: 2.234735
Elbow Left:  X: -0.4589873 ,Y: 0.15335 ,Z: 1.969186
Wrist Left:  X: -0.3584396 ,Y: 0.1212428 ,Z: 1.826362
Hand Left:  X: -0.3115389 ,Y: 0.1373257 ,Z: 1.78748
Elbow Right:  X: -0.1644906 ,Y: 0.1450256 ,Z: 2.149125
Wrist Right:  X: -0.0493532 ,Y: 0.1223539 ,Z: 2.016658
Hand Right:  X: -0.04047281 ,Y: 0.1136184 ,Z: 1.940541
Knee Left:  X: -0.177809 ,Y: -0.1726683 ,Z: 1.907422
Ankle Left:  X: -0.2016014 ,Y: -0.5583574 ,Z: 1.956223
Knee Right:  X: -0.1089261 ,Y: -0.4080046 ,Z: 2.379972
Ankle Right:  X: -0.1920288 ,Y: -0.5463709 ,Z: 1.960202
--------------------------------------
Head:  X: -0.3327057 ,Y: 0.60317 ,Z: 2.149831
Shoulder Center:  X: -0.3725758 ,Y: 0.419154 ,Z: 2.160184
Shoulder Left:  X: -0.4917661 ,Y: 0.3117209 ,Z: 2.091866
Shoulder Right:  X: -0.2308553 ,Y: 0.3109742 ,Z: 2.24181
Spine:  X: -0.3720646 ,Y: 0.1503487 ,Z: 2.195534
Hip Center:  X: -0.3718254 ,Y: 0.09657103 ,Z: 2.205111
Hip Left:  X: -0.4339239 ,Y: 0.03582403 ,Z: 2.190465
Hip Right:  X: -0.3091185 ,Y: 0.02517608 ,Z: 2.233344
Elbow Left:  X: -0.457992 ,Y: 0.1571744 ,Z: 1.96981
Wrist Left:  X: -0.3582129 ,Y: 0.1198523 ,Z: 1.828361
Hand Left:  X: -0.3595359 ,Y: 0.1217034 ,Z: 1.836345
Elbow Right:  X: -0.1540152 ,Y: 0.1415794 ,Z: 2.140702
Wrist Right:  X: -0.04182395 ,Y: 0.1395675 ,Z: 2.004092
Hand Right:  X: -0.03571787 ,Y: 0.1195695 ,Z: 1.935883
Knee Left:  X: -0.1760816 ,Y: -0.21685 ,Z: 1.923296
Ankle Left:  X: -0.2011372 ,Y: -0.5581686 ,Z: 1.955007
Knee Right:  X: -0.1005069 ,Y: -0.410383 ,Z: 2.37984
Ankle Right:  X: -0.1919476 ,Y: -0.5486293 ,Z: 1.95884