Head:  X: -0.3999445 ,Y: 0.6788722 ,Z: 2.184632
Shoulder Center:  X: -0.4550787 ,Y: 0.4818685 ,Z: 2.226412
Shoulder Left:  X: -0.5872812 ,Y: 0.3524919 ,Z: 2.162558
Shoulder Right:  X: -0.3003546 ,Y: 0.381813 ,Z: 2.358265
Spine:  X: -0.4505727 ,Y: 0.2034059 ,Z: 2.241067
Hip Center:  X: -0.4351867 ,Y: 0.1490623 ,Z: 2.22509
Hip Left:  X: -0.4982797 ,Y: 0.07001663 ,Z: 2.179978
Hip Right:  X: -0.3624757 ,Y: 0.07770679 ,Z: 2.263469
Elbow Left:  X: -0.6595996 ,Y: 0.1129016 ,Z: 2.15347
Wrist Left:  X: -0.589742 ,Y: -0.1050873 ,Z: 1.993392
Hand Left:  X: -0.5803796 ,Y: -0.1551066 ,Z: 1.944395
Elbow Right:  X: -0.2356741 ,Y: 0.1685621 ,Z: 2.423017
Wrist Right:  X: -0.05617408 ,Y: 0.08318827 ,Z: 2.224591
Hand Right:  X: -0.01422715 ,Y: 0.07512823 ,Z: 2.139092
Knee Left:  X: -0.2673628 ,Y: -0.1339397 ,Z: 1.759154
Ankle Left:  X: -0.3107024 ,Y: -0.363965 ,Z: 1.508326
Knee Right:  X: -0.2059821 ,Y: 0.01496115 ,Z: 1.810827
Ankle Right:  X: -0.1707565 ,Y: -0.4264047 ,Z: 1.777336
--------------------------------------
Head:  X: -0.3899449 ,Y: 0.6722655 ,Z: 2.190716
Shoulder Center:  X: -0.4483882 ,Y: 0.4742847 ,Z: 2.2356
Shoulder Left:  X: -0.5842946 ,Y: 0.3487435 ,Z: 2.165486
Shoulder Right:  X: -0.2895851 ,Y: 0.373064 ,Z: 2.368667
Spine:  X: -0.4372573 ,Y: 0.2042353 ,Z: 2.241337
Hip Center:  X: -0.4253203 ,Y: 0.1515205 ,Z: 2.231364
Hip Left:  X: -0.4903383 ,Y: 0.0702059 ,Z: 2.18394
Hip Right:  X: -0.348871 ,Y: 0.07974631 ,Z: 2.272224
Elbow Left:  X: -0.6489068 ,Y: 0.1123163 ,Z: 2.146691
Wrist Left:  X: -0.5863711 ,Y: -0.05921916 ,Z: 2.036442
Hand Left:  X: -0.5411283 ,Y: -0.1255728 ,Z: 1.98664
Elbow Right:  X: -0.2409436 ,Y: 0.1646928 ,Z: 2.415812
Wrist Right:  X: -0.0603319 ,Y: 0.07549231 ,Z: 2.219772
Hand Right:  X: 0.01286919 ,Y: 0.06348574 ,Z: 2.101186
Knee Left:  X: -0.254155 ,Y: -0.1283986 ,Z: 1.752873
Ankle Left:  X: -0.3176846 ,Y: -0.4073611 ,Z: 1.565738
Knee Right:  X: -0.2091455 ,Y: -0.05195304 ,Z: 1.786808
Ankle Right:  X: -0.1398351 ,Y: -0.4932046 ,Z: 1.785946
--------------------------------------
Head:  X: -0.4039261 ,Y: 0.6775308 ,Z: 2.22229
Shoulder Center:  X: -0.4572038 ,Y: 0.4755273 ,Z: 2.256244
Shoulder Left:  X: -0.5920293 ,Y: 0.3491281 ,Z: 2.183727
Shoulder Right:  X: -0.2943628 ,Y: 0.37187 ,Z: 2.384916
Spine:  X: -0.4417291 ,Y: 0.2072396 ,Z: 2.259165
Hip Center:  X: -0.4248235 ,Y: 0.1567205 ,Z: 2.241821
Hip Left:  X: -0.4881468 ,Y: 0.07333375 ,Z: 2.190203
Hip Right:  X: -0.3461591 ,Y: 0.08495092 ,Z: 2.283015
Elbow Left:  X: -0.6543676 ,Y: 0.158404 ,Z: 2.143566
Wrist Left:  X: -0.5930387 ,Y: 0.07412679 ,Z: 1.960739
Hand Left:  X: -0.480972 ,Y: 0.03469959 ,Z: 1.827949
Elbow Right:  X: -0.2516196 ,Y: 0.1710056 ,Z: 2.41177
Wrist Right:  X: -0.1226899 ,Y: 0.1407824 ,Z: 2.163275
Hand Right:  X: -0.07251567 ,Y: 0.1479687 ,Z: 2.058192
Knee Left:  X: -0.2521581 ,Y: -0.1380435 ,Z: 1.753862
Ankle Left:  X: -0.3041344 ,Y: -0.4109861 ,Z: 1.551634
Knee Right:  X: -0.2005755 ,Y: -0.04803152 ,Z: 1.780812
Ankle Right:  X: -0.139323 ,Y: -0.4916036 ,Z: 1.784412
--------------------------------------
Head:  X: -0.4143683 ,Y: 0.678889 ,Z: 2.242663
Shoulder Center:  X: -0.4690045 ,Y: 0.4830035 ,Z: 2.277973
Shoulder Left:  X: -0.5983644 ,Y: 0.3574146 ,Z: 2.19579
Shoulder Right:  X: -0.3115017 ,Y: 0.3757516 ,Z: 2.389601
Spine:  X: -0.4574502 ,Y: 0.2052297 ,Z: 2.286426
Hip Center:  X: -0.4329283 ,Y: 0.1550259 ,Z: 2.26015
Hip Left:  X: -0.4902581 ,Y: 0.07366759 ,Z: 2.207571
Hip Right:  X: -0.3562636 ,Y: 0.08795084 ,Z: 2.307433
Elbow Left:  X: -0.6258352 ,Y: 0.1798848 ,Z: 2.065882
Wrist Left:  X: -0.463902 ,Y: 0.1804104 ,Z: 1.891391
Hand Left:  X: -0.4073344 ,Y: 0.1809417 ,Z: 1.842921
Elbow Right:  X: -0.2655657 ,Y: 0.170287 ,Z: 2.385086
Wrist Right:  X: -0.1647355 ,Y: 0.1414239 ,Z: 2.199976
Hand Right:  X: -0.06008579 ,Y: 0.1632698 ,Z: 2.034156
Knee Left:  X: -0.2287817 ,Y: -0.1227307 ,Z: 1.76919
Ankle Left:  X: -0.3237232 ,Y: -0.3882734 ,Z: 1.571363
Knee Right:  X: -0.2058538 ,Y: -0.04561083 ,Z: 1.797313
Ankle Right:  X: -0.1449771 ,Y: -0.4904898 ,Z: 1.806367
--------------------------------------
Head:  X: -0.4148228 ,Y: 0.6813498 ,Z: 2.23824
Shoulder Center:  X: -0.4695256 ,Y: 0.4819966 ,Z: 2.277709
Shoulder Left:  X: -0.6020813 ,Y: 0.3559731 ,Z: 2.195418
Shoulder Right:  X: -0.3155862 ,Y: 0.3777318 ,Z: 2.392189
Spine:  X: -0.460697 ,Y: 0.205259 ,Z: 2.282487
Hip Center:  X: -0.4363722 ,Y: 0.1560733 ,Z: 2.252366
Hip Left:  X: -0.4947958 ,Y: 0.07666957 ,Z: 2.199643
Hip Right:  X: -0.3628023 ,Y: 0.08344156 ,Z: 2.287431
Elbow Left:  X: -0.6317985 ,Y: 0.1738167 ,Z: 2.069239
Wrist Left:  X: -0.502205 ,Y: 0.184714 ,Z: 1.897801
Hand Left:  X: -0.4134758 ,Y: 0.1960545 ,Z: 1.838212
Elbow Right:  X: -0.2597324 ,Y: 0.1714167 ,Z: 2.366316
Wrist Right:  X: -0.1090608 ,Y: 0.1557201 ,Z: 2.136117
Hand Right:  X: -0.05234621 ,Y: 0.1670181 ,Z: 2.05655
Knee Left:  X: -0.2203061 ,Y: -0.127427 ,Z: 1.76289
Ankle Left:  X: -0.3111131 ,Y: -0.3929967 ,Z: 1.562662
Knee Right:  X: -0.1985396 ,Y: -0.05249456 ,Z: 1.776554
Ankle Right:  X: -0.1354263 ,Y: -0.4973229 ,Z: 1.785546
--------------------------------------
Head:  X: -0.4123289 ,Y: 0.6769862 ,Z: 2.229737
Shoulder Center:  X: -0.4694024 ,Y: 0.4790787 ,Z: 2.270987
Shoulder Left:  X: -0.6028064 ,Y: 0.3546448 ,Z: 2.194955
Shoulder Right:  X: -0.3165907 ,Y: 0.3767224 ,Z: 2.388923
Spine:  X: -0.4629246 ,Y: 0.201954 ,Z: 2.278966
Hip Center:  X: -0.4393215 ,Y: 0.1516174 ,Z: 2.249611
Hip Left:  X: -0.4982254 ,Y: 0.07347673 ,Z: 2.199568
Hip Right:  X: -0.3667841 ,Y: 0.07838918 ,Z: 2.285108
Elbow Left:  X: -0.6388248 ,Y: 0.1672185 ,Z: 2.088207
Wrist Left:  X: -0.5021535 ,Y: 0.1794349 ,Z: 1.893853
Hand Left:  X: -0.4121567 ,Y: 0.1809621 ,Z: 1.837564
Elbow Right:  X: -0.2624949 ,Y: 0.1669354 ,Z: 2.377442
Wrist Right:  X: -0.1098317 ,Y: 0.1631682 ,Z: 2.150724
Hand Right:  X: -0.005067371 ,Y: 0.1692639 ,Z: 2.007183
Knee Left:  X: -0.2063825 ,Y: -0.126355 ,Z: 1.76294
Ankle Left:  X: -0.3112347 ,Y: -0.3884326 ,Z: 1.564656
Knee Right:  X: -0.199831 ,Y: -0.0566208 ,Z: 1.772396
Ankle Right:  X: -0.1356098 ,Y: -0.5015466 ,Z: 1.784429
--------------------------------------
Head:  X: -0.4134667 ,Y: 0.6769471 ,Z: 2.222182
Shoulder Center:  X: -0.4705737 ,Y: 0.4793092 ,Z: 2.263237
Shoulder Left:  X: -0.6030229 ,Y: 0.3566386 ,Z: 2.192253
Shoulder Right:  X: -0.3154935 ,Y: 0.3767796 ,Z: 2.385865
Spine:  X: -0.4603903 ,Y: 0.2054868 ,Z: 2.275132
Hip Center:  X: -0.4403051 ,Y: 0.1545502 ,Z: 2.252949
Hip Left:  X: -0.4995616 ,Y: 0.07397459 ,Z: 2.202979
Hip Right:  X: -0.3672204 ,Y: 0.08262262 ,Z: 2.294023
Elbow Left:  X: -0.6332839 ,Y: 0.1751551 ,Z: 2.068719
Wrist Left:  X: -0.5106106 ,Y: 0.1798237 ,Z: 1.902788
Hand Left:  X: -0.4057468 ,Y: 0.1819641 ,Z: 1.830899
Elbow Right:  X: -0.255043 ,Y: 0.1697869 ,Z: 2.382886
Wrist Right:  X: -0.1117331 ,Y: 0.1668158 ,Z: 2.151741
Hand Right:  X: -0.05047237 ,Y: 0.166093 ,Z: 2.059584
Knee Left:  X: -0.2091974 ,Y: -0.1278878 ,Z: 1.75809
Ankle Left:  X: -0.3068463 ,Y: -0.3917685 ,Z: 1.55815
Knee Right:  X: -0.1987149 ,Y: -0.05606218 ,Z: 1.772605
Ankle Right:  X: -0.1370461 ,Y: -0.5014768 ,Z: 1.785714
--------------------------------------
Head:  X: -0.4164935 ,Y: 0.6802905 ,Z: 2.218153
Shoulder Center:  X: -0.4755926 ,Y: 0.4836496 ,Z: 2.254081
Shoulder Left:  X: -0.5989465 ,Y: 0.3582576 ,Z: 2.186607
Shoulder Right:  X: -0.3194081 ,Y: 0.3813415 ,Z: 2.382044
Spine:  X: -0.455452 ,Y: 0.2086644 ,Z: 2.263001
Hip Center:  X: -0.4397489 ,Y: 0.1558562 ,Z: 2.250047
Hip Left:  X: -0.4955753 ,Y: 0.07704526 ,Z: 2.201321
Hip Right:  X: -0.3676824 ,Y: 0.0845212 ,Z: 2.291463
Elbow Left:  X: -0.6330668 ,Y: 0.1809994 ,Z: 2.07188
Wrist Left:  X: -0.5131528 ,Y: 0.1522371 ,Z: 1.912489
Hand Left:  X: -0.4144816 ,Y: 0.169675 ,Z: 1.830641
Elbow Right:  X: -0.255363 ,Y: 0.17209 ,Z: 2.39009
Wrist Right:  X: -0.1143689 ,Y: 0.1665307 ,Z: 2.159423
Hand Right:  X: -0.04922039 ,Y: 0.1661463 ,Z: 2.060377
Knee Left:  X: -0.2071693 ,Y: -0.1298921 ,Z: 1.748499
Ankle Left:  X: -0.299805 ,Y: -0.3982277 ,Z: 1.551817
Knee Right:  X: -0.1999971 ,Y: -0.05724314 ,Z: 1.773149
Ankle Right:  X: -0.1359456 ,Y: -0.5029445 ,Z: 1.785775
--------------------------------------
Head:  X: -0.4081768 ,Y: 0.6822205 ,Z: 2.20889
Shoulder Center:  X: -0.4673422 ,Y: 0.490456 ,Z: 2.239726
Shoulder Left:  X: -0.5947666 ,Y: 0.3687 ,Z: 2.16484
Shoulder Right:  X: -0.3136094 ,Y: 0.3819437 ,Z: 2.372602
Spine:  X: -0.4484857 ,Y: 0.2107462 ,Z: 2.248274
Hip Center:  X: -0.4343508 ,Y: 0.1564061 ,Z: 2.238446
Hip Left:  X: -0.4894852 ,Y: 0.0785771 ,Z: 2.191493
Hip Right:  X: -0.3641237 ,Y: 0.08332422 ,Z: 2.279472
Elbow Left:  X: -0.6169489 ,Y: 0.1740049 ,Z: 2.049504
Wrist Left:  X: -0.4966369 ,Y: 0.1452146 ,Z: 1.8918
Hand Left:  X: -0.3997067 ,Y: 0.163979 ,Z: 1.806336
Elbow Right:  X: -0.250239 ,Y: 0.1708927 ,Z: 2.388412
Wrist Right:  X: -0.1033256 ,Y: 0.160921 ,Z: 2.163526
Hand Right:  X: -0.04087247 ,Y: 0.1547667 ,Z: 2.129743
Knee Left:  X: -0.2006066 ,Y: -0.1335666 ,Z: 1.754235
Ankle Left:  X: -0.2956203 ,Y: -0.3983772 ,Z: 1.55241
Knee Right:  X: -0.1950622 ,Y: -0.04068956 ,Z: 1.785935
Ankle Right:  X: -0.1355376 ,Y: -0.4885325 ,Z: 1.787241
--------------------------------------
Head:  X: -0.4037667 ,Y: 0.6863372 ,Z: 2.208793
Shoulder Center:  X: -0.4638698 ,Y: 0.492503 ,Z: 2.237568
Shoulder Left:  X: -0.5960068 ,Y: 0.3728109 ,Z: 2.16714
Shoulder Right:  X: -0.3145505 ,Y: 0.3842904 ,Z: 2.370805
Spine:  X: -0.4489486 ,Y: 0.2128387 ,Z: 2.244766
Hip Center:  X: -0.4364696 ,Y: 0.1583232 ,Z: 2.235458
Hip Left:  X: -0.4922677 ,Y: 0.08173323 ,Z: 2.189233
Hip Right:  X: -0.3689265 ,Y: 0.08284804 ,Z: 2.275871
Elbow Left:  X: -0.6150684 ,Y: 0.1769164 ,Z: 2.051918
Wrist Left:  X: -0.4665608 ,Y: 0.1767579 ,Z: 1.866188
Hand Left:  X: -0.4061421 ,Y: 0.1665407 ,Z: 1.813558
Elbow Right:  X: -0.2584954 ,Y: 0.1716326 ,Z: 2.392319
Wrist Right:  X: -0.107945 ,Y: 0.1550079 ,Z: 2.170853
Hand Right:  X: -0.05928668 ,Y: 0.113578 ,Z: 2.138696
Knee Left:  X: -0.1958925 ,Y: -0.1397828 ,Z: 1.744342
Ankle Left:  X: -0.2914824 ,Y: -0.4014933 ,Z: 1.537389
Knee Right:  X: -0.1957488 ,Y: -0.04113445 ,Z: 1.785993
Ankle Right:  X: -0.1351214 ,Y: -0.4895285 ,Z: 1.78672
--------------------------------------
Head:  X: -0.4022086 ,Y: 0.6841052 ,Z: 2.211996
Shoulder Center:  X: -0.4634083 ,Y: 0.491924 ,Z: 2.23846
Shoulder Left:  X: -0.5972914 ,Y: 0.3733858 ,Z: 2.168627
Shoulder Right:  X: -0.312375 ,Y: 0.381323 ,Z: 2.371283
Spine:  X: -0.4488876 ,Y: 0.212318 ,Z: 2.244104
Hip Center:  X: -0.4365407 ,Y: 0.1577826 ,Z: 2.234332
Hip Left:  X: -0.4921706 ,Y: 0.08089771 ,Z: 2.187153
Hip Right:  X: -0.3686224 ,Y: 0.0812256 ,Z: 2.274107
Elbow Left:  X: -0.617712 ,Y: 0.1778239 ,Z: 2.05471
Wrist Left:  X: -0.4624247 ,Y: 0.1791019 ,Z: 1.864686
Hand Left:  X: -0.4028715 ,Y: 0.1614059 ,Z: 1.806579
Elbow Right:  X: -0.2573889 ,Y: 0.1676808 ,Z: 2.384901
Wrist Right:  X: -0.1436155 ,Y: 0.1368495 ,Z: 2.22326
Hand Right:  X: -0.04485615 ,Y: 0.1472646 ,Z: 2.068465
Knee Left:  X: -0.1988355 ,Y: -0.1407265 ,Z: 1.742308
Ankle Left:  X: -0.2782294 ,Y: -0.397539 ,Z: 1.520501
Knee Right:  X: -0.2000357 ,Y: -0.05433717 ,Z: 1.775741
Ankle Right:  X: -0.1345246 ,Y: -0.5021213 ,Z: 1.786558
--------------------------------------
Head:  X: -0.4016584 ,Y: 0.6833096 ,Z: 2.210226
Shoulder Center:  X: -0.462638 ,Y: 0.4902861 ,Z: 2.238833
Shoulder Left:  X: -0.6000262 ,Y: 0.3768366 ,Z: 2.17343
Shoulder Right:  X: -0.3091213 ,Y: 0.3802522 ,Z: 2.371616
Spine:  X: -0.44942 ,Y: 0.2131013 ,Z: 2.245599
Hip Center:  X: -0.4375865 ,Y: 0.1590159 ,Z: 2.235963
Hip Left:  X: -0.4952551 ,Y: 0.0818366 ,Z: 2.189822
Hip Right:  X: -0.3686612 ,Y: 0.0815974 ,Z: 2.275892
Elbow Left:  X: -0.6218872 ,Y: 0.1794223 ,Z: 2.057627
Wrist Left:  X: -0.4595203 ,Y: 0.1736081 ,Z: 1.852782
Hand Left:  X: -0.410708 ,Y: 0.1608925 ,Z: 1.813581
Elbow Right:  X: -0.2630317 ,Y: 0.1715943 ,Z: 2.388896
Wrist Right:  X: -0.115475 ,Y: 0.1528209 ,Z: 2.166532
Hand Right:  X: -0.001376904 ,Y: 0.1023297 ,Z: 2.038318
Knee Left:  X: -0.2002523 ,Y: -0.1394907 ,Z: 1.741074
Ankle Left:  X: -0.2961701 ,Y: -0.403619 ,Z: 1.535427
Knee Right:  X: -0.1984477 ,Y: -0.05179706 ,Z: 1.776943
Ankle Right:  X: -0.1347656 ,Y: -0.5009196 ,Z: 1.786142
--------------------------------------
Head:  X: -0.400059 ,Y: 0.683068 ,Z: 2.209176
Shoulder Center:  X: -0.461318 ,Y: 0.4900124 ,Z: 2.237793
Shoulder Left:  X: -0.5993824 ,Y: 0.3768147 ,Z: 2.172423
Shoulder Right:  X: -0.3079894 ,Y: 0.3805949 ,Z: 2.369305
Spine:  X: -0.4493354 ,Y: 0.2135411 ,Z: 2.243509
Hip Center:  X: -0.4371829 ,Y: 0.1597903 ,Z: 2.232719
Hip Left:  X: -0.4954115 ,Y: 0.08285779 ,Z: 2.186686
Hip Right:  X: -0.3675236 ,Y: 0.08101792 ,Z: 2.27062
Elbow Left:  X: -0.6209984 ,Y: 0.1804571 ,Z: 2.056014
Wrist Left:  X: -0.4605193 ,Y: 0.1731202 ,Z: 1.852875
Hand Left:  X: -0.385768 ,Y: 0.1529647 ,Z: 1.796839
Elbow Right:  X: -0.2599041 ,Y: 0.1670641 ,Z: 2.375779
Wrist Right:  X: -0.1101961 ,Y: 0.1510465 ,Z: 2.155145
Hand Right:  X: -0.02751277 ,Y: 0.1428967 ,Z: 2.053716
Knee Left:  X: -0.2008746 ,Y: -0.1407108 ,Z: 1.74023
Ankle Left:  X: -0.2949512 ,Y: -0.4061414 ,Z: 1.534849
Knee Right:  X: -0.2024325 ,Y: -0.06096268 ,Z: 1.773128
Ankle Right:  X: -0.13311 ,Y: -0.5094584 ,Z: 1.785882