Head:  X: -0.3786635 ,Y: 0.6869903 ,Z: 2.174516
Shoulder Center:  X: -0.4130198 ,Y: 0.4084612 ,Z: 2.186942
Shoulder Left:  X: -0.5778964 ,Y: 0.3818021 ,Z: 2.170319
Shoulder Right:  X: -0.2700401 ,Y: 0.3787809 ,Z: 2.335542
Spine:  X: -0.3473297 ,Y: 0.1075096 ,Z: 2.101404
Hip Center:  X: -0.3121536 ,Y: 0.07326517 ,Z: 2.046612
Hip Left:  X: -0.3419889 ,Y: 0.02235854 ,Z: 1.981359
Hip Right:  X: -0.2415818 ,Y: -0.01075328 ,Z: 2.050184
Elbow Left:  X: -0.6660937 ,Y: 0.2647906 ,Z: 2.054799
Wrist Left:  X: -0.6264558 ,Y: 0.2425207 ,Z: 1.813429
Hand Left:  X: -0.6088767 ,Y: 0.2254181 ,Z: 1.691355
Elbow Right:  X: -0.1347721 ,Y: 0.2268247 ,Z: 2.333063
Wrist Right:  X: 0.03720786 ,Y: 0.2207657 ,Z: 2.162494
Hand Right:  X: 0.1427439 ,Y: 0.2307065 ,Z: 2.061967
Knee Left:  X: -0.1135121 ,Y: -0.2312015 ,Z: 1.725575
Ankle Left:  X: -0.1681916 ,Y: -0.5493021 ,Z: 1.730858
Knee Right:  X: -0.303782 ,Y: -0.06589828 ,Z: 1.627042
Ankle Right:  X: -0.1980289 ,Y: -0.5353741 ,Z: 1.547455
--------------------------------------
Head:  X: -0.3818371 ,Y: 0.6876386 ,Z: 2.176312
Shoulder Center:  X: -0.4144839 ,Y: 0.4125901 ,Z: 2.1902
Shoulder Left:  X: -0.5803785 ,Y: 0.3831363 ,Z: 2.174104
Shoulder Right:  X: -0.2708039 ,Y: 0.3788432 ,Z: 2.333844
Spine:  X: -0.3482223 ,Y: 0.1086524 ,Z: 2.104588
Hip Center:  X: -0.3129842 ,Y: 0.07386026 ,Z: 2.048621
Hip Left:  X: -0.3417484 ,Y: 0.02296894 ,Z: 1.984241
Hip Right:  X: -0.2430144 ,Y: -0.01054776 ,Z: 2.051814
Elbow Left:  X: -0.6602786 ,Y: 0.2626558 ,Z: 2.059027
Wrist Left:  X: -0.6713337 ,Y: 0.1842532 ,Z: 1.895399
Hand Left:  X: -0.6056985 ,Y: 0.2242384 ,Z: 1.711283
Elbow Right:  X: -0.1375419 ,Y: 0.2253934 ,Z: 2.329905
Wrist Right:  X: 0.02819932 ,Y: 0.2206036 ,Z: 2.156654
Hand Right:  X: 0.1353522 ,Y: 0.2267317 ,Z: 2.051327
Knee Left:  X: -0.1157191 ,Y: -0.2309629 ,Z: 1.724657
Ankle Left:  X: -0.1684233 ,Y: -0.5490018 ,Z: 1.731857
Knee Right:  X: -0.3010943 ,Y: -0.04495695 ,Z: 1.624598
Ankle Right:  X: -0.2594236 ,Y: -0.5330681 ,Z: 1.617477
--------------------------------------
Head:  X: -0.3779506 ,Y: 0.6903309 ,Z: 2.180758
Shoulder Center:  X: -0.4157922 ,Y: 0.4159291 ,Z: 2.195597
Shoulder Left:  X: -0.5784351 ,Y: 0.3819219 ,Z: 2.172012
Shoulder Right:  X: -0.2708737 ,Y: 0.3784201 ,Z: 2.335737
Spine:  X: -0.3470949 ,Y: 0.1078917 ,Z: 2.109825
Hip Center:  X: -0.3105254 ,Y: 0.07256737 ,Z: 2.05324
Hip Left:  X: -0.3343546 ,Y: 0.02027021 ,Z: 1.987148
Hip Right:  X: -0.2452932 ,Y: -0.00856057 ,Z: 2.058509
Elbow Left:  X: -0.6363907 ,Y: 0.2116194 ,Z: 2.001993
Wrist Left:  X: -0.5621916 ,Y: 0.1928234 ,Z: 1.836574
Hand Left:  X: -0.4848081 ,Y: 0.2057958 ,Z: 1.733394
Elbow Right:  X: -0.1623714 ,Y: 0.2179518 ,Z: 2.314193
Wrist Right:  X: -0.04989962 ,Y: 0.2119728 ,Z: 2.112609
Hand Right:  X: 0.01462435 ,Y: 0.1345758 ,Z: 1.985181
Knee Left:  X: -0.1696743 ,Y: -0.1768242 ,Z: 1.782849
Ankle Left:  X: -0.2147149 ,Y: -0.6541271 ,Z: 1.806305
Knee Right:  X: -0.2875439 ,Y: -0.05776941 ,Z: 1.631465
Ankle Right:  X: -0.1837701 ,Y: -0.5373137 ,Z: 1.555726
--------------------------------------
Head:  X: -0.3829754 ,Y: 0.6822832 ,Z: 2.183981
Shoulder Center:  X: -0.4170584 ,Y: 0.4133731 ,Z: 2.197423
Shoulder Left:  X: -0.5803508 ,Y: 0.383037 ,Z: 2.166596
Shoulder Right:  X: -0.2741877 ,Y: 0.3778822 ,Z: 2.334439
Spine:  X: -0.3464729 ,Y: 0.1066387 ,Z: 2.110549
Hip Center:  X: -0.3088942 ,Y: 0.07217298 ,Z: 2.053927
Hip Left:  X: -0.3334819 ,Y: 0.01953548 ,Z: 1.987999
Hip Right:  X: -0.2434891 ,Y: -0.007285364 ,Z: 2.059221
Elbow Left:  X: -0.6064683 ,Y: 0.1907646 ,Z: 2.01295
Wrist Left:  X: -0.6480333 ,Y: 0.1143035 ,Z: 2.148956
Hand Left:  X: -0.6618884 ,Y: 0.08881652 ,Z: 2.198486
Elbow Right:  X: -0.1931952 ,Y: 0.2125438 ,Z: 2.30493
Wrist Right:  X: -0.07159171 ,Y: 0.192116 ,Z: 2.094678
Hand Right:  X: 0.01199993 ,Y: 0.1363298 ,Z: 2.003947
Knee Left:  X: -0.1669389 ,Y: -0.1741255 ,Z: 1.783959
Ankle Left:  X: -0.2127296 ,Y: -0.6675581 ,Z: 1.813993
Knee Right:  X: -0.3190899 ,Y: -0.03604933 ,Z: 1.634772
Ankle Right:  X: -0.2011218 ,Y: -0.5129458 ,Z: 1.565869
--------------------------------------
Head:  X: -0.3804092 ,Y: 0.6864744 ,Z: 2.185278
Shoulder Center:  X: -0.4173118 ,Y: 0.4162292 ,Z: 2.199428
Shoulder Left:  X: -0.5777912 ,Y: 0.3821479 ,Z: 2.167298
Shoulder Right:  X: -0.2748993 ,Y: 0.3782105 ,Z: 2.337031
Spine:  X: -0.3473012 ,Y: 0.1065173 ,Z: 2.112054
Hip Center:  X: -0.3090354 ,Y: 0.07184723 ,Z: 2.054945
Hip Left:  X: -0.334121 ,Y: 0.01979438 ,Z: 1.989011
Hip Right:  X: -0.243545 ,Y: -0.006781428 ,Z: 2.060761
Elbow Left:  X: -0.6066363 ,Y: 0.1913387 ,Z: 2.010162
Wrist Left:  X: -0.4819818 ,Y: 0.2094321 ,Z: 1.800366
Hand Left:  X: -0.4332312 ,Y: 0.1901996 ,Z: 1.752343
Elbow Right:  X: -0.1924332 ,Y: 0.2121884 ,Z: 2.307586
Wrist Right:  X: -0.07590342 ,Y: 0.1990243 ,Z: 2.092497
Hand Right:  X: -0.01159171 ,Y: 0.1134351 ,Z: 1.993341
Knee Left:  X: -0.1679469 ,Y: -0.1744854 ,Z: 1.78538
Ankle Left:  X: -0.2095134 ,Y: -0.6746281 ,Z: 1.815296
Knee Right:  X: -0.301818 ,Y: -0.04818505 ,Z: 1.634108
Ankle Right:  X: -0.1916375 ,Y: -0.5244054 ,Z: 1.569315
--------------------------------------
Head:  X: -0.3833995 ,Y: 0.6818309 ,Z: 2.18927
Shoulder Center:  X: -0.4183981 ,Y: 0.4166784 ,Z: 2.200548
Shoulder Left:  X: -0.580077 ,Y: 0.3849123 ,Z: 2.169053
Shoulder Right:  X: -0.2756871 ,Y: 0.3784016 ,Z: 2.338232
Spine:  X: -0.3493245 ,Y: 0.1025515 ,Z: 2.111312
Hip Center:  X: -0.3109842 ,Y: 0.06713452 ,Z: 2.05313
Hip Left:  X: -0.3352418 ,Y: 0.01978677 ,Z: 1.990203
Hip Right:  X: -0.2469109 ,Y: -0.01910181 ,Z: 2.053924
Elbow Left:  X: -0.6017738 ,Y: 0.1972845 ,Z: 2.003714
Wrist Left:  X: -0.4648553 ,Y: 0.1963453 ,Z: 1.799677
Hand Left:  X: -0.4192159 ,Y: 0.1960322 ,Z: 1.735962
Elbow Right:  X: -0.1891557 ,Y: 0.2118605 ,Z: 2.309421
Wrist Right:  X: -0.09529316 ,Y: 0.1780169 ,Z: 2.154237
Hand Right:  X: -0.007430585 ,Y: 0.1111475 ,Z: 1.989566
Knee Left:  X: -0.1699478 ,Y: -0.1703385 ,Z: 1.786719
Ankle Left:  X: -0.218373 ,Y: -0.6634032 ,Z: 1.817204
Knee Right:  X: -0.3459489 ,Y: -0.1644967 ,Z: 1.65949
Ankle Right:  X: -0.159694 ,Y: -0.5452546 ,Z: 1.731983
--------------------------------------
Head:  X: -0.3804378 ,Y: 0.6896237 ,Z: 2.194761
Shoulder Center:  X: -0.4178241 ,Y: 0.4238365 ,Z: 2.206683
Shoulder Left:  X: -0.5806442 ,Y: 0.3838487 ,Z: 2.169741
Shoulder Right:  X: -0.2751367 ,Y: 0.3797231 ,Z: 2.342768
Spine:  X: -0.3507926 ,Y: 0.1034282 ,Z: 2.114097
Hip Center:  X: -0.3122725 ,Y: 0.06691969 ,Z: 2.055096
Hip Left:  X: -0.3386191 ,Y: 0.0207036 ,Z: 1.994005
Hip Right:  X: -0.2463656 ,Y: -0.01940873 ,Z: 2.055079
Elbow Left:  X: -0.6022381 ,Y: 0.1950402 ,Z: 2.003194
Wrist Left:  X: -0.526648 ,Y: -0.02922291 ,Z: 1.991204
Hand Left:  X: -0.5014514 ,Y: -0.1039773 ,Z: 1.991538
Elbow Right:  X: -0.1853696 ,Y: 0.2099644 ,Z: 2.313437
Wrist Right:  X: -0.07120136 ,Y: 0.1439816 ,Z: 2.103924
Hand Right:  X: -0.008644036 ,Y: 0.1082341 ,Z: 1.990307
Knee Left:  X: -0.166618 ,Y: -0.1771584 ,Z: 1.787272
Ankle Left:  X: -0.2220398 ,Y: -0.6494524 ,Z: 1.81875
Knee Right:  X: -0.2661985 ,Y: -0.06408342 ,Z: 1.624706
Ankle Right:  X: -0.1656852 ,Y: -0.5480911 ,Z: 1.556258
--------------------------------------
Head:  X: -0.3374446 ,Y: 0.05282368 ,Z: 1.930284
Shoulder Center:  X: -0.3734438 ,Y: -0.1742767 ,Z: 2.001757
Shoulder Left:  X: -0.5390394 ,Y: -0.2081983 ,Z: 1.968596
Shoulder Right:  X: -0.2342582 ,Y: -0.2128401 ,Z: 2.13653
Spine:  X: -0.2271802 ,Y: -0.3328306 ,Z: 1.863034
Hip Center:  X: -0.1843945 ,Y: -0.3132805 ,Z: 1.815564
Hip Left:  X: -0.199291 ,Y: -0.3600193 ,Z: 1.748209
Hip Right:  X: -0.0850638 ,Y: -0.3284802 ,Z: 1.794531
Elbow Left:  X: -0.6042204 ,Y: -0.2972003 ,Z: 2.11913
Wrist Left:  X: -0.5644354 ,Y: -0.4521049 ,Z: 2.033054
Hand Left:  X: -0.5282544 ,Y: -0.5384494 ,Z: 1.99153
Elbow Right:  X: -0.1115949 ,Y: -0.2629685 ,Z: 1.913373
Wrist Right:  X: 0.02813219 ,Y: -0.3604306 ,Z: 1.734315
Hand Right:  X: 0.1304655 ,Y: -0.4304077 ,Z: 1.618263
Knee Left:  X: 0.1690188 ,Y: -0.5891784 ,Z: 1.376879
Ankle Left:  X: 0.1159488 ,Y: -1.072097 ,Z: 1.40598
Knee Right:  X: -0.4459417 ,Y: -0.1277381 ,Z: 1.857301
Ankle Right:  X: -0.3413409 ,Y: -0.61146 ,Z: 1.78036
--------------------------------------
Head:  X: -0.3804338 ,Y: 0.6855646 ,Z: 2.189259
Shoulder Center:  X: -0.4105866 ,Y: 0.4257098 ,Z: 2.207436
Shoulder Left:  X: -0.5385555 ,Y: 0.401479 ,Z: 2.194158
Shoulder Right:  X: -0.2673828 ,Y: 0.3720455 ,Z: 2.343012
Spine:  X: -0.3356097 ,Y: 0.1034604 ,Z: 2.117912
Hip Center:  X: -0.294277 ,Y: 0.06717804 ,Z: 2.059827
Hip Left:  X: -0.3170807 ,Y: 0.0210332 ,Z: 1.994101
Hip Right:  X: -0.236072 ,Y: -0.004453523 ,Z: 2.072096
Elbow Left:  X: -0.6837788 ,Y: 0.3263059 ,Z: 2.102457
Wrist Left:  X: -0.5287271 ,Y: 0.2549018 ,Z: 1.922693
Hand Left:  X: -0.4019299 ,Y: 0.1882091 ,Z: 1.761964
Elbow Right:  X: -0.1951501 ,Y: 0.2112956 ,Z: 2.311413
Wrist Right:  X: -0.08507103 ,Y: 0.1660004 ,Z: 2.131689
Hand Right:  X: -0.003343963 ,Y: 0.1118525 ,Z: 1.99194
Knee Left:  X: -0.1621937 ,Y: -0.1721234 ,Z: 1.786652
Ankle Left:  X: -0.2207849 ,Y: -0.669295 ,Z: 1.830965
Knee Right:  X: -0.3437986 ,Y: -0.1210005 ,Z: 1.671341
Ankle Right:  X: -0.1976354 ,Y: -0.5916212 ,Z: 1.584819
--------------------------------------
Head:  X: -0.3782836 ,Y: 0.6816775 ,Z: 2.192033
Shoulder Center:  X: -0.4125575 ,Y: 0.4312225 ,Z: 2.209865
Shoulder Left:  X: -0.5440056 ,Y: 0.4005511 ,Z: 2.191154
Shoulder Right:  X: -0.2660668 ,Y: 0.366994 ,Z: 2.341923
Spine:  X: -0.3395326 ,Y: 0.1066037 ,Z: 2.117973
Hip Center:  X: -0.2983058 ,Y: 0.06974455 ,Z: 2.059268
Hip Left:  X: -0.3218893 ,Y: 0.02247303 ,Z: 1.992557
Hip Right:  X: -0.2373847 ,Y: -0.003995385 ,Z: 2.070812
Elbow Left:  X: -0.6753095 ,Y: 0.3044906 ,Z: 2.094777
Wrist Left:  X: -0.5257348 ,Y: 0.2486269 ,Z: 1.902561
Hand Left:  X: -0.4383675 ,Y: 0.1998474 ,Z: 1.770979
Elbow Right:  X: -0.1950231 ,Y: 0.2045483 ,Z: 2.314785
Wrist Right:  X: -0.07641096 ,Y: 0.188191 ,Z: 2.093732
Hand Right:  X: -0.009751008 ,Y: 0.1841599 ,Z: 1.985376
Knee Left:  X: -0.1667371 ,Y: -0.1734607 ,Z: 1.787874
Ankle Left:  X: -0.2192417 ,Y: -0.6778462 ,Z: 1.833169
Knee Right:  X: -0.3443377 ,Y: -0.1173947 ,Z: 1.670163
Ankle Right:  X: -0.197525 ,Y: -0.5861424 ,Z: 1.58948
--------------------------------------
Head:  X: -0.3752794 ,Y: 0.6988891 ,Z: 2.182718
Shoulder Center:  X: -0.4319413 ,Y: 0.4938156 ,Z: 2.238024
Shoulder Left:  X: -0.5431626 ,Y: 0.399061 ,Z: 2.189853
Shoulder Right:  X: -0.2683343 ,Y: 0.3715221 ,Z: 2.341835
Spine:  X: -0.3635812 ,Y: 0.1235933 ,Z: 2.112708
Hip Center:  X: -0.3242771 ,Y: 0.08109606 ,Z: 2.04823
Hip Left:  X: -0.3740633 ,Y: 0.05249805 ,Z: 1.988351
Hip Right:  X: -0.2538705 ,Y: -0.002327011 ,Z: 2.049722
Elbow Left:  X: -0.6555365 ,Y: 0.2864241 ,Z: 2.085631
Wrist Left:  X: -0.5065585 ,Y: 0.2289749 ,Z: 1.893399
Hand Left:  X: -0.4069947 ,Y: 0.1836641 ,Z: 1.761024
Elbow Right:  X: -0.1960738 ,Y: 0.2096607 ,Z: 2.313942
Wrist Right:  X: -0.07568859 ,Y: 0.190452 ,Z: 2.094127
Hand Right:  X: 0.008839164 ,Y: 0.1211938 ,Z: 2.002283
Knee Left:  X: -0.1678783 ,Y: -0.1754372 ,Z: 1.788563
Ankle Left:  X: -0.218567 ,Y: -0.6774935 ,Z: 1.833448
Knee Right:  X: -0.3115176 ,Y: -0.2660145 ,Z: 1.719644
Ankle Right:  X: -0.1564444 ,Y: -0.5482213 ,Z: 1.734407