Head:  X: -0.3484495 ,Y: 0.6478084 ,Z: 2.164323
Shoulder Center:  X: -0.4030475 ,Y: 0.4675368 ,Z: 2.201992
Shoulder Left:  X: -0.5267332 ,Y: 0.3639552 ,Z: 2.122181
Shoulder Right:  X: -0.2321066 ,Y: 0.3731085 ,Z: 2.297831
Spine:  X: -0.4212241 ,Y: 0.2006976 ,Z: 2.234911
Hip Center:  X: -0.4251234 ,Y: 0.1477161 ,Z: 2.244591
Hip Left:  X: -0.4972537 ,Y: 0.08600479 ,Z: 2.221947
Hip Right:  X: -0.3640056 ,Y: 0.06132801 ,Z: 2.283506
Elbow Left:  X: -0.5283042 ,Y: 0.2122741 ,Z: 1.951789
Wrist Left:  X: -0.3342394 ,Y: 0.1874323 ,Z: 1.779703
Hand Left:  X: -0.3171732 ,Y: 0.194376 ,Z: 1.748903
Elbow Right:  X: -0.1448416 ,Y: 0.1918172 ,Z: 2.255546
Wrist Right:  X: -0.0428654 ,Y: 0.1917009 ,Z: 2.087502
Hand Right:  X: 0.01479045 ,Y: 0.1886039 ,Z: 1.988217
Knee Left:  X: -0.1023565 ,Y: -0.1563878 ,Z: 1.886639
Ankle Left:  X: -0.1349117 ,Y: -0.5677317 ,Z: 1.854278
Knee Right:  X: -0.148812 ,Y: -0.2481695 ,Z: 1.911273
Ankle Right:  X: -0.1233656 ,Y: -0.5798652 ,Z: 1.855176
--------------------------------------
Head:  X: -0.3518397 ,Y: 0.6462477 ,Z: 2.161129
Shoulder Center:  X: -0.4056139 ,Y: 0.4662349 ,Z: 2.200643
Shoulder Left:  X: -0.5277817 ,Y: 0.3641115 ,Z: 2.123192
Shoulder Right:  X: -0.2342108 ,Y: 0.3739082 ,Z: 2.296812
Spine:  X: -0.4199712 ,Y: 0.1985956 ,Z: 2.234233
Hip Center:  X: -0.422764 ,Y: 0.1450099 ,Z: 2.243676
Hip Left:  X: -0.493066 ,Y: 0.08079033 ,Z: 2.220939
Hip Right:  X: -0.3602835 ,Y: 0.05969624 ,Z: 2.281412
Elbow Left:  X: -0.5279689 ,Y: 0.214782 ,Z: 1.948735
Wrist Left:  X: -0.3360056 ,Y: 0.1905015 ,Z: 1.773862
Hand Left:  X: -0.3168841 ,Y: 0.1947346 ,Z: 1.747243
Elbow Right:  X: -0.1384848 ,Y: 0.1788593 ,Z: 2.230529
Wrist Right:  X: -0.02678875 ,Y: 0.2047523 ,Z: 2.071347
Hand Right:  X: 0.02345721 ,Y: 0.1952978 ,Z: 1.984895
Knee Left:  X: -0.165293 ,Y: -0.003779143 ,Z: 1.917404
Ankle Left:  X: -0.1413086 ,Y: -0.4539064 ,Z: 1.862369
Knee Right:  X: -0.1490288 ,Y: -0.2483723 ,Z: 1.910858
Ankle Right:  X: -0.1231421 ,Y: -0.57989 ,Z: 1.857127
--------------------------------------
Head:  X: -0.3489923 ,Y: 0.6450303 ,Z: 2.160986
Shoulder Center:  X: -0.4048524 ,Y: 0.4657747 ,Z: 2.201691
Shoulder Left:  X: -0.5274531 ,Y: 0.3639645 ,Z: 2.123593
Shoulder Right:  X: -0.2330088 ,Y: 0.3720408 ,Z: 2.297041
Spine:  X: -0.4194344 ,Y: 0.2007049 ,Z: 2.236943
Hip Center:  X: -0.4223245 ,Y: 0.1480789 ,Z: 2.246961
Hip Left:  X: -0.4928609 ,Y: 0.08193026 ,Z: 2.221256
Hip Right:  X: -0.3604646 ,Y: 0.06640784 ,Z: 2.290306
Elbow Left:  X: -0.5234621 ,Y: 0.2050652 ,Z: 1.94312
Wrist Left:  X: -0.328162 ,Y: 0.1888142 ,Z: 1.770888
Hand Left:  X: -0.3179648 ,Y: 0.1956566 ,Z: 1.747058
Elbow Right:  X: -0.1440735 ,Y: 0.195624 ,Z: 2.262475
Wrist Right:  X: -0.04230402 ,Y: 0.1931752 ,Z: 2.094002
Hand Right:  X: 0.02506384 ,Y: 0.1935098 ,Z: 1.990433
Knee Left:  X: -0.1781189 ,Y: -0.00108172 ,Z: 1.932129
Ankle Left:  X: -0.1399699 ,Y: -0.453028 ,Z: 1.862076
Knee Right:  X: -0.1482025 ,Y: -0.2474773 ,Z: 1.911081
Ankle Right:  X: -0.1232537 ,Y: -0.5820211 ,Z: 1.856036
--------------------------------------
Head:  X: -0.3485606 ,Y: 0.643783 ,Z: 2.161504
Shoulder Center:  X: -0.4030465 ,Y: 0.4650143 ,Z: 2.203304
Shoulder Left:  X: -0.5274565 ,Y: 0.3643696 ,Z: 2.124104
Shoulder Right:  X: -0.2320295 ,Y: 0.3718332 ,Z: 2.297549
Spine:  X: -0.4183611 ,Y: 0.1986952 ,Z: 2.23436
Hip Center:  X: -0.4213996 ,Y: 0.1453215 ,Z: 2.242981
Hip Left:  X: -0.4924847 ,Y: 0.08118844 ,Z: 2.219086
Hip Right:  X: -0.3594782 ,Y: 0.06001907 ,Z: 2.280407
Elbow Left:  X: -0.5291743 ,Y: 0.2001179 ,Z: 1.924828
Wrist Left:  X: -0.320599 ,Y: 0.1885428 ,Z: 1.769197
Hand Left:  X: -0.3083472 ,Y: 0.1950381 ,Z: 1.745612
Elbow Right:  X: -0.1362264 ,Y: 0.1765344 ,Z: 2.236745
Wrist Right:  X: -0.02850793 ,Y: 0.1999951 ,Z: 2.073788
Hand Right:  X: 0.02756164 ,Y: 0.1919694 ,Z: 1.986422
Knee Left:  X: -0.1735208 ,Y: -0.01037395 ,Z: 1.918366
Ankle Left:  X: -0.1421883 ,Y: -0.4673894 ,Z: 1.861496
Knee Right:  X: -0.1488965 ,Y: -0.2465361 ,Z: 1.911269
Ankle Right:  X: -0.1232917 ,Y: -0.583384 ,Z: 1.855188
--------------------------------------
Head:  X: -0.3503466 ,Y: 0.6439023 ,Z: 2.16205
Shoulder Center:  X: -0.4041543 ,Y: 0.4647064 ,Z: 2.202991
Shoulder Left:  X: -0.5280514 ,Y: 0.3643491 ,Z: 2.124664
Shoulder Right:  X: -0.233264 ,Y: 0.3720416 ,Z: 2.296678
Spine:  X: -0.4199669 ,Y: 0.1990816 ,Z: 2.235565
Hip Center:  X: -0.4232133 ,Y: 0.1461161 ,Z: 2.24486
Hip Left:  X: -0.4935543 ,Y: 0.07958644 ,Z: 2.219596
Hip Right:  X: -0.3620553 ,Y: 0.06466936 ,Z: 2.286743
Elbow Left:  X: -0.5195367 ,Y: 0.1970805 ,Z: 1.938762
Wrist Left:  X: -0.3179622 ,Y: 0.1877591 ,Z: 1.774055
Hand Left:  X: -0.3000352 ,Y: 0.1952173 ,Z: 1.743246
Elbow Right:  X: -0.1423534 ,Y: 0.1805262 ,Z: 2.242432
Wrist Right:  X: -0.03404929 ,Y: 0.196012 ,Z: 2.079241
Hand Right:  X: 0.0205275 ,Y: 0.1919582 ,Z: 1.990289
Knee Left:  X: -0.1332894 ,Y: -0.1326943 ,Z: 1.915269
Ankle Left:  X: -0.1351556 ,Y: -0.5682096 ,Z: 1.853535
Knee Right:  X: -0.1481069 ,Y: -0.2467756 ,Z: 1.910861
Ankle Right:  X: -0.1225273 ,Y: -0.5848356 ,Z: 1.855374
--------------------------------------
Head:  X: -0.3511438 ,Y: 0.6450746 ,Z: 2.161473
Shoulder Center:  X: -0.4048841 ,Y: 0.4645877 ,Z: 2.203768
Shoulder Left:  X: -0.5296873 ,Y: 0.3647541 ,Z: 2.125684
Shoulder Right:  X: -0.2339401 ,Y: 0.3717815 ,Z: 2.295962
Spine:  X: -0.4199487 ,Y: 0.1977792 ,Z: 2.235333
Hip Center:  X: -0.4227468 ,Y: 0.143953 ,Z: 2.244039
Hip Left:  X: -0.4936446 ,Y: 0.07905526 ,Z: 2.219981
Hip Right:  X: -0.3590817 ,Y: 0.05809321 ,Z: 2.280427
Elbow Left:  X: -0.5254458 ,Y: 0.2070789 ,Z: 1.947407
Wrist Left:  X: -0.333718 ,Y: 0.1932781 ,Z: 1.771179
Hand Left:  X: -0.3111265 ,Y: 0.1966156 ,Z: 1.74476
Elbow Right:  X: -0.146996 ,Y: 0.1913402 ,Z: 2.258811
Wrist Right:  X: -0.04530893 ,Y: 0.1945765 ,Z: 2.090554
Hand Right:  X: 0.02029549 ,Y: 0.1921935 ,Z: 1.986477
Knee Left:  X: -0.1622558 ,Y: -0.002460588 ,Z: 1.921233
Ankle Left:  X: -0.1404418 ,Y: -0.4632024 ,Z: 1.862336
Knee Right:  X: -0.1480611 ,Y: -0.2457808 ,Z: 1.910799
Ankle Right:  X: -0.1215755 ,Y: -0.5849601 ,Z: 1.853987
--------------------------------------
Head:  X: -0.3522801 ,Y: 0.6444574 ,Z: 2.161957
Shoulder Center:  X: -0.406781 ,Y: 0.4649276 ,Z: 2.205539
Shoulder Left:  X: -0.5312241 ,Y: 0.3646769 ,Z: 2.127464
Shoulder Right:  X: -0.2350254 ,Y: 0.3716584 ,Z: 2.297401
Spine:  X: -0.4203681 ,Y: 0.1963625 ,Z: 2.235561
Hip Center:  X: -0.4230824 ,Y: 0.142416 ,Z: 2.244218
Hip Left:  X: -0.4939869 ,Y: 0.07861178 ,Z: 2.221314
Hip Right:  X: -0.3596065 ,Y: 0.05686143 ,Z: 2.279809
Elbow Left:  X: -0.5461681 ,Y: 0.2310525 ,Z: 1.971946
Wrist Left:  X: -0.3625134 ,Y: 0.1994744 ,Z: 1.790017
Hand Left:  X: -0.3162553 ,Y: 0.1978821 ,Z: 1.746075
Elbow Right:  X: -0.1444463 ,Y: 0.1889693 ,Z: 2.252132
Wrist Right:  X: -0.0412408 ,Y: 0.1962033 ,Z: 2.085535
Hand Right:  X: 0.0116333 ,Y: 0.1932668 ,Z: 1.979467
Knee Left:  X: -0.1720868 ,Y: 0.009660376 ,Z: 1.927106
Ankle Left:  X: -0.1433541 ,Y: -0.4519661 ,Z: 1.865735
Knee Right:  X: -0.1481582 ,Y: -0.2467882 ,Z: 1.910756
Ankle Right:  X: -0.1214154 ,Y: -0.587301 ,Z: 1.856547
--------------------------------------
Head:  X: -0.3530215 ,Y: 0.6463405 ,Z: 2.163628
Shoulder Center:  X: -0.4076187 ,Y: 0.4654746 ,Z: 2.206615
Shoulder Left:  X: -0.5318941 ,Y: 0.3640114 ,Z: 2.127877
Shoulder Right:  X: -0.2355521 ,Y: 0.3706115 ,Z: 2.298161
Spine:  X: -0.4216005 ,Y: 0.1974345 ,Z: 2.235919
Hip Center:  X: -0.424355 ,Y: 0.1438124 ,Z: 2.244354
Hip Left:  X: -0.4953156 ,Y: 0.08053084 ,Z: 2.220831
Hip Right:  X: -0.3609503 ,Y: 0.05814967 ,Z: 2.280207
Elbow Left:  X: -0.5257065 ,Y: 0.200489 ,Z: 1.948231
Wrist Left:  X: -0.3360653 ,Y: 0.1945299 ,Z: 1.770098
Hand Left:  X: -0.309651 ,Y: 0.1988394 ,Z: 1.742689
Elbow Right:  X: -0.1468725 ,Y: 0.193948 ,Z: 2.258708
Wrist Right:  X: -0.04614945 ,Y: 0.1954683 ,Z: 2.090354
Hand Right:  X: 0.009948692 ,Y: 0.1943862 ,Z: 1.982274
Knee Left:  X: -0.1603121 ,Y: -0.005637872 ,Z: 1.919956
Ankle Left:  X: -0.1399833 ,Y: -0.4692175 ,Z: 1.863583
Knee Right:  X: -0.1471828 ,Y: -0.2478036 ,Z: 1.910472
Ankle Right:  X: -0.1217394 ,Y: -0.5890653 ,Z: 1.854571
--------------------------------------
Head:  X: -0.3530387 ,Y: 0.6460337 ,Z: 2.163283
Shoulder Center:  X: -0.4065232 ,Y: 0.4650843 ,Z: 2.207005
Shoulder Left:  X: -0.532177 ,Y: 0.3641475 ,Z: 2.128398
Shoulder Right:  X: -0.2349827 ,Y: 0.3695095 ,Z: 2.298306
Spine:  X: -0.4211597 ,Y: 0.2005107 ,Z: 2.239644
Hip Center:  X: -0.4241356 ,Y: 0.1478837 ,Z: 2.249144
Hip Left:  X: -0.4947455 ,Y: 0.08063179 ,Z: 2.223506
Hip Right:  X: -0.3626284 ,Y: 0.06648453 ,Z: 2.291258
Elbow Left:  X: -0.5254695 ,Y: 0.2056859 ,Z: 1.952157
Wrist Left:  X: -0.3372334 ,Y: 0.1945696 ,Z: 1.773137
Hand Left:  X: -0.3108006 ,Y: 0.1978185 ,Z: 1.743568
Elbow Right:  X: -0.1433319 ,Y: 0.1896445 ,Z: 2.252293
Wrist Right:  X: -0.03936653 ,Y: 0.1976221 ,Z: 2.086512
Hand Right:  X: 0.008470464 ,Y: 0.1936167 ,Z: 1.983163
Knee Left:  X: -0.1388073 ,Y: -0.007734285 ,Z: 1.921381
Ankle Left:  X: -0.1359062 ,Y: -0.4716423 ,Z: 1.864572
Knee Right:  X: -0.1473665 ,Y: -0.2473039 ,Z: 1.911448
Ankle Right:  X: -0.1206036 ,Y: -0.588426 ,Z: 1.855713
--------------------------------------
Head:  X: -0.3542279 ,Y: 0.6447757 ,Z: 2.161868
Shoulder Center:  X: -0.4069986 ,Y: 0.4648362 ,Z: 2.207392
Shoulder Left:  X: -0.5324131 ,Y: 0.3632781 ,Z: 2.12879
Shoulder Right:  X: -0.2361121 ,Y: 0.372077 ,Z: 2.298678
Spine:  X: -0.4219532 ,Y: 0.2009471 ,Z: 2.240206
Hip Center:  X: -0.4249521 ,Y: 0.1483464 ,Z: 2.249645
Hip Left:  X: -0.4955902 ,Y: 0.0814219 ,Z: 2.224933
Hip Right:  X: -0.363474 ,Y: 0.06773689 ,Z: 2.290272
Elbow Left:  X: -0.5313152 ,Y: 0.1934988 ,Z: 1.958214
Wrist Left:  X: -0.3451303 ,Y: 0.1910699 ,Z: 1.776264
Hand Left:  X: -0.3163386 ,Y: 0.1957083 ,Z: 1.746459
Elbow Right:  X: -0.1470637 ,Y: 0.1925456 ,Z: 2.25817
Wrist Right:  X: -0.04563536 ,Y: 0.1945419 ,Z: 2.090335
Hand Right:  X: 0.00617865 ,Y: 0.1951683 ,Z: 1.983638
Knee Left:  X: -0.1308265 ,Y: -0.1403674 ,Z: 1.91068
Ankle Left:  X: -0.1351213 ,Y: -0.5690203 ,Z: 1.856465
Knee Right:  X: -0.1479332 ,Y: -0.2443179 ,Z: 1.913837
Ankle Right:  X: -0.1209435 ,Y: -0.5855775 ,Z: 1.855775
--------------------------------------
Head:  X: -0.353822 ,Y: 0.6438311 ,Z: 2.161433
Shoulder Center:  X: -0.4080251 ,Y: 0.464679 ,Z: 2.20774
Shoulder Left:  X: -0.5331114 ,Y: 0.3622119 ,Z: 2.12857
Shoulder Right:  X: -0.2362615 ,Y: 0.3690166 ,Z: 2.29765
Spine:  X: -0.4232551 ,Y: 0.2012008 ,Z: 2.240538
Hip Center:  X: -0.4263601 ,Y: 0.1486246 ,Z: 2.249921
Hip Left:  X: -0.4971599 ,Y: 0.07935321 ,Z: 2.223921
Hip Right:  X: -0.3655419 ,Y: 0.06897506 ,Z: 2.291942
Elbow Left:  X: -0.5277621 ,Y: 0.207679 ,Z: 1.953378
Wrist Left:  X: -0.3500844 ,Y: 0.0575687 ,Z: 1.842992
Hand Left:  X: -0.3102558 ,Y: 0.1834016 ,Z: 1.732423
Elbow Right:  X: -0.1320859 ,Y: 0.1763238 ,Z: 2.227254
Wrist Right:  X: -0.02530257 ,Y: 0.2072038 ,Z: 2.066018
Hand Right:  X: 0.01333707 ,Y: 0.1979944 ,Z: 1.988103
Knee Left:  X: -0.1314062 ,Y: -0.1350558 ,Z: 1.908434
Ankle Left:  X: -0.1352814 ,Y: -0.5694391 ,Z: 1.855966
Knee Right:  X: -0.1474979 ,Y: -0.2470598 ,Z: 1.91271
Ankle Right:  X: -0.1206678 ,Y: -0.5872799 ,Z: 1.855922
--------------------------------------
Head:  X: -0.3537519 ,Y: 0.6402611 ,Z: 2.162091
Shoulder Center:  X: -0.4086018 ,Y: 0.4637498 ,Z: 2.209663
Shoulder Left:  X: -0.5333844 ,Y: 0.3618839 ,Z: 2.12857
Shoulder Right:  X: -0.2360849 ,Y: 0.3686439 ,Z: 2.297391
Spine:  X: -0.423235 ,Y: 0.1987221 ,Z: 2.24037
Hip Center:  X: -0.4261186 ,Y: 0.1455291 ,Z: 2.248867
Hip Left:  X: -0.4971783 ,Y: 0.08017036 ,Z: 2.224144
Hip Right:  X: -0.3630999 ,Y: 0.06160262 ,Z: 2.285292
Elbow Left:  X: -0.5213883 ,Y: 0.1909698 ,Z: 1.948175
Wrist Left:  X: -0.3411654 ,Y: 0.0386329 ,Z: 1.846702
Hand Left:  X: -0.2810911 ,Y: -0.01214608 ,Z: 1.816499
Elbow Right:  X: -0.1431578 ,Y: 0.1876813 ,Z: 2.258146
Wrist Right:  X: -0.04459601 ,Y: 0.1960488 ,Z: 2.088778
Hand Right:  X: 0.01876646 ,Y: 0.1973615 ,Z: 1.982388
Knee Left:  X: -0.1561127 ,Y: -0.004883437 ,Z: 1.918478
Ankle Left:  X: -0.1388164 ,Y: -0.4677943 ,Z: 1.863311
Knee Right:  X: -0.1463638 ,Y: -0.2461843 ,Z: 1.911381
Ankle Right:  X: -0.1212091 ,Y: -0.5867743 ,Z: 1.855091
--------------------------------------
Head:  X: -0.3534814 ,Y: 0.6441451 ,Z: 2.160482
Shoulder Center:  X: -0.4085883 ,Y: 0.4647604 ,Z: 2.209724
Shoulder Left:  X: -0.5334765 ,Y: 0.3622473 ,Z: 2.128523
Shoulder Right:  X: -0.2354567 ,Y: 0.3692327 ,Z: 2.296942
Spine:  X: -0.4224496 ,Y: 0.1975394 ,Z: 2.238218
Hip Center:  X: -0.4250711 ,Y: 0.1436834 ,Z: 2.246225
Hip Left:  X: -0.496096 ,Y: 0.0793225 ,Z: 2.22235
Hip Right:  X: -0.3609968 ,Y: 0.05900288 ,Z: 2.280408
Elbow Left:  X: -0.5273539 ,Y: 0.1971531 ,Z: 1.9538
Wrist Left:  X: -0.3494602 ,Y: 0.04609203 ,Z: 1.845926
Hand Left:  X: -0.310411 ,Y: 0.1906134 ,Z: 1.742802
Elbow Right:  X: -0.1351185 ,Y: 0.1872376 ,Z: 2.261563
Wrist Right:  X: -0.04636276 ,Y: 0.1997767 ,Z: 2.086804
Hand Right:  X: 0.01847221 ,Y: 0.1969466 ,Z: 1.979879
Knee Left:  X: -0.1808971 ,Y: 0.01023846 ,Z: 1.929733
Ankle Left:  X: -0.1439213 ,Y: -0.4524502 ,Z: 1.866473
Knee Right:  X: -0.1470867 ,Y: -0.2467475 ,Z: 1.911293
Ankle Right:  X: -0.1203826 ,Y: -0.5886042 ,Z: 1.857047