Head:  X: -0.3331076 ,Y: 0.6556987 ,Z: 2.151523
Shoulder Center:  X: -0.393208 ,Y: 0.4713822 ,Z: 2.175248
Shoulder Left:  X: -0.5289882 ,Y: 0.3603664 ,Z: 2.101985
Shoulder Right:  X: -0.2274277 ,Y: 0.3512735 ,Z: 2.25979
Spine:  X: -0.3987904 ,Y: 0.1820352 ,Z: 2.179368
Hip Center:  X: -0.3985523 ,Y: 0.1239747 ,Z: 2.180966
Hip Left:  X: -0.4687748 ,Y: 0.05712926 ,Z: 2.149586
Hip Right:  X: -0.3299814 ,Y: 0.0403699 ,Z: 2.209742
Elbow Left:  X: -0.5850629 ,Y: 0.2046219 ,Z: 1.937861
Wrist Left:  X: -0.460899 ,Y: 0.1169794 ,Z: 1.805964
Hand Left:  X: -0.4298729 ,Y: 0.141886 ,Z: 1.74051
Elbow Right:  X: -0.1679254 ,Y: 0.131383 ,Z: 2.220519
Wrist Right:  X: -0.03014044 ,Y: 0.1167889 ,Z: 2.073387
Hand Right:  X: -0.007576413 ,Y: 0.1186923 ,Z: 1.992726
Knee Left:  X: -0.2080988 ,Y: -0.1526906 ,Z: 1.788098
Ankle Left:  X: -0.2796504 ,Y: -0.3670902 ,Z: 1.540502
Knee Right:  X: -0.1846854 ,Y: -0.002293342 ,Z: 1.865373
Ankle Right:  X: -0.1289859 ,Y: -0.4301343 ,Z: 1.83726
--------------------------------------
Head:  X: -0.3302887 ,Y: 0.6521832 ,Z: 2.15087
Shoulder Center:  X: -0.3959496 ,Y: 0.4705103 ,Z: 2.181536
Shoulder Left:  X: -0.5267373 ,Y: 0.3615083 ,Z: 2.103419
Shoulder Right:  X: -0.2255656 ,Y: 0.3525936 ,Z: 2.267447
Spine:  X: -0.4011248 ,Y: 0.1816564 ,Z: 2.184674
Hip Center:  X: -0.3957488 ,Y: 0.1242993 ,Z: 2.176761
Hip Left:  X: -0.463783 ,Y: 0.0581277 ,Z: 2.1414
Hip Right:  X: -0.326561 ,Y: 0.0383717 ,Z: 2.203396
Elbow Left:  X: -0.5755383 ,Y: 0.2037503 ,Z: 1.933801
Wrist Left:  X: -0.4428011 ,Y: 0.1233149 ,Z: 1.806669
Hand Left:  X: -0.3575285 ,Y: 0.1432778 ,Z: 1.702305
Elbow Right:  X: -0.172717 ,Y: 0.1377447 ,Z: 2.220162
Wrist Right:  X: -0.03298286 ,Y: 0.1245544 ,Z: 2.075392
Hand Right:  X: -0.008088923 ,Y: 0.1276186 ,Z: 2.000706
Knee Left:  X: -0.2137776 ,Y: -0.1530179 ,Z: 1.781665
Ankle Left:  X: -0.2879219 ,Y: -0.3736021 ,Z: 1.537969
Knee Right:  X: -0.1811956 ,Y: -0.002515101 ,Z: 1.861121
Ankle Right:  X: -0.1281886 ,Y: -0.4335495 ,Z: 1.836174
--------------------------------------
Head:  X: -0.3419778 ,Y: 0.6565641 ,Z: 2.151501
Shoulder Center:  X: -0.396455 ,Y: 0.4709283 ,Z: 2.181317
Shoulder Left:  X: -0.5284981 ,Y: 0.359032 ,Z: 2.101686
Shoulder Right:  X: -0.2256331 ,Y: 0.3577011 ,Z: 2.265873
Spine:  X: -0.402967 ,Y: 0.1818561 ,Z: 2.188717
Hip Center:  X: -0.3951329 ,Y: 0.1249014 ,Z: 2.176189
Hip Left:  X: -0.4642307 ,Y: 0.05743 ,Z: 2.141698
Hip Right:  X: -0.3255022 ,Y: 0.03983752 ,Z: 2.203298
Elbow Left:  X: -0.5748919 ,Y: 0.2094128 ,Z: 1.943226
Wrist Left:  X: -0.4602144 ,Y: 0.1140637 ,Z: 1.809302
Hand Left:  X: -0.4270627 ,Y: 0.1473427 ,Z: 1.736025
Elbow Right:  X: -0.1738881 ,Y: 0.1345324 ,Z: 2.224476
Wrist Right:  X: -0.03632511 ,Y: 0.1287181 ,Z: 2.077799
Hand Right:  X: -0.01127419 ,Y: 0.1315044 ,Z: 2.006408
Knee Left:  X: -0.1958031 ,Y: -0.1483831 ,Z: 1.78969
Ankle Left:  X: -0.2840441 ,Y: -0.3636505 ,Z: 1.5424
Knee Right:  X: -0.1712481 ,Y: 0.01060481 ,Z: 1.868012
Ankle Right:  X: -0.1252415 ,Y: -0.4244699 ,Z: 1.836725
--------------------------------------
Head:  X: -0.3480636 ,Y: 0.6599289 ,Z: 2.157832
Shoulder Center:  X: -0.3955966 ,Y: 0.4730025 ,Z: 2.178724
Shoulder Left:  X: -0.5305519 ,Y: 0.3590189 ,Z: 2.100123
Shoulder Right:  X: -0.2279342 ,Y: 0.3594392 ,Z: 2.262613
Spine:  X: -0.4032813 ,Y: 0.1831774 ,Z: 2.188221
Hip Center:  X: -0.3968649 ,Y: 0.125877 ,Z: 2.177864
Hip Left:  X: -0.467128 ,Y: 0.05724084 ,Z: 2.144295
Hip Right:  X: -0.327759 ,Y: 0.04227103 ,Z: 2.206575
Elbow Left:  X: -0.5892316 ,Y: 0.2118253 ,Z: 1.911511
Wrist Left:  X: -0.4325541 ,Y: 0.1053565 ,Z: 1.864985
Hand Left:  X: -0.4099345 ,Y: 0.1422384 ,Z: 1.7208
Elbow Right:  X: -0.1704704 ,Y: 0.1347343 ,Z: 2.22301
Wrist Right:  X: -0.03433599 ,Y: 0.1288069 ,Z: 2.075332
Hand Right:  X: -0.008266937 ,Y: 0.1329607 ,Z: 1.995666
Knee Left:  X: -0.2280434 ,Y: -0.1532932 ,Z: 1.775017
Ankle Left:  X: -0.286808 ,Y: -0.3837117 ,Z: 1.530045
Knee Right:  X: -0.1710736 ,Y: 0.01489399 ,Z: 1.872252
Ankle Right:  X: -0.1251178 ,Y: -0.4230378 ,Z: 1.838294
--------------------------------------
Head:  X: -0.3431628 ,Y: 0.6641072 ,Z: 2.156546
Shoulder Center:  X: -0.3966919 ,Y: 0.4728517 ,Z: 2.174622
Shoulder Left:  X: -0.5338495 ,Y: 0.3577125 ,Z: 2.098635
Shoulder Right:  X: -0.2294156 ,Y: 0.358801 ,Z: 2.258017
Spine:  X: -0.4024621 ,Y: 0.183483 ,Z: 2.184554
Hip Center:  X: -0.3986629 ,Y: 0.1258382 ,Z: 2.179455
Hip Left:  X: -0.4698618 ,Y: 0.05603477 ,Z: 2.147267
Hip Right:  X: -0.3289772 ,Y: 0.04266168 ,Z: 2.209406
Elbow Left:  X: -0.5845007 ,Y: 0.2011031 ,Z: 1.93355
Wrist Left:  X: -0.4476061 ,Y: 0.1177824 ,Z: 1.814975
Hand Left:  X: -0.4260072 ,Y: 0.143131 ,Z: 1.726556
Elbow Right:  X: -0.1751688 ,Y: 0.1352434 ,Z: 2.219774
Wrist Right:  X: -0.02884474 ,Y: 0.1240577 ,Z: 2.083326
Hand Right:  X: -0.01625379 ,Y: 0.1316084 ,Z: 1.996416
Knee Left:  X: -0.2091407 ,Y: -0.1542517 ,Z: 1.783141
Ankle Left:  X: -0.2916175 ,Y: -0.3780847 ,Z: 1.536264
Knee Right:  X: -0.1846373 ,Y: 0.001633855 ,Z: 1.865406
Ankle Right:  X: -0.1275271 ,Y: -0.4376338 ,Z: 1.837166
--------------------------------------
Head:  X: -0.3475099 ,Y: 0.6604642 ,Z: 2.150788
Shoulder Center:  X: -0.3992978 ,Y: 0.4716838 ,Z: 2.170561
Shoulder Left:  X: -0.5361837 ,Y: 0.3570337 ,Z: 2.097498
Shoulder Right:  X: -0.2313859 ,Y: 0.3607495 ,Z: 2.256318
Spine:  X: -0.4017785 ,Y: 0.1834762 ,Z: 2.180019
Hip Center:  X: -0.399849 ,Y: 0.125784 ,Z: 2.179492
Hip Left:  X: -0.4707682 ,Y: 0.05537044 ,Z: 2.147992
Hip Right:  X: -0.3298888 ,Y: 0.04292927 ,Z: 2.210084
Elbow Left:  X: -0.5847312 ,Y: 0.2038037 ,Z: 1.939342
Wrist Left:  X: -0.4664057 ,Y: 0.1172553 ,Z: 1.803012
Hand Left:  X: -0.4334148 ,Y: 0.1434398 ,Z: 1.731221
Elbow Right:  X: -0.176344 ,Y: 0.1354752 ,Z: 2.219387
Wrist Right:  X: -0.03813954 ,Y: 0.1278161 ,Z: 2.07404
Hand Right:  X: -0.01657654 ,Y: 0.1310738 ,Z: 1.993867
Knee Left:  X: -0.2184079 ,Y: -0.1529948 ,Z: 1.784699
Ankle Left:  X: -0.2837501 ,Y: -0.3785184 ,Z: 1.53183
Knee Right:  X: -0.185383 ,Y: 0.0004128062 ,Z: 1.865987
Ankle Right:  X: -0.127666 ,Y: -0.4407645 ,Z: 1.837668
--------------------------------------
Head:  X: -0.3412102 ,Y: 0.6601923 ,Z: 2.157884
Shoulder Center:  X: -0.3974682 ,Y: 0.4744465 ,Z: 2.172503
Shoulder Left:  X: -0.5349017 ,Y: 0.3585179 ,Z: 2.099321
Shoulder Right:  X: -0.230535 ,Y: 0.3586824 ,Z: 2.257388
Spine:  X: -0.4012047 ,Y: 0.1838845 ,Z: 2.179698
Hip Center:  X: -0.4003665 ,Y: 0.1259444 ,Z: 2.181084
Hip Left:  X: -0.4712968 ,Y: 0.055968 ,Z: 2.149614
Hip Right:  X: -0.3312094 ,Y: 0.04304607 ,Z: 2.211734
Elbow Left:  X: -0.5851381 ,Y: 0.204611 ,Z: 1.940712
Wrist Left:  X: -0.4600595 ,Y: 0.1323871 ,Z: 1.802315
Hand Left:  X: -0.4294826 ,Y: 0.145238 ,Z: 1.730423
Elbow Right:  X: -0.1759365 ,Y: 0.1359607 ,Z: 2.219704
Wrist Right:  X: -0.02997385 ,Y: 0.1256501 ,Z: 2.083495
Hand Right:  X: -0.01806996 ,Y: 0.1309756 ,Z: 1.994906
Knee Left:  X: -0.2141197 ,Y: -0.1538877 ,Z: 1.783673
Ankle Left:  X: -0.2850718 ,Y: -0.3791907 ,Z: 1.530409
Knee Right:  X: -0.1862026 ,Y: 0.001594372 ,Z: 1.868146
Ankle Right:  X: -0.1281316 ,Y: -0.4412651 ,Z: 1.837542
--------------------------------------
Head:  X: -0.3432913 ,Y: 0.6587974 ,Z: 2.155571
Shoulder Center:  X: -0.3970142 ,Y: 0.4740924 ,Z: 2.17271
Shoulder Left:  X: -0.5357622 ,Y: 0.3583744 ,Z: 2.100564
Shoulder Right:  X: -0.2304628 ,Y: 0.3576936 ,Z: 2.25721
Spine:  X: -0.4010058 ,Y: 0.1839709 ,Z: 2.180277
Hip Center:  X: -0.4001739 ,Y: 0.1260672 ,Z: 2.18179
Hip Left:  X: -0.4711831 ,Y: 0.05591973 ,Z: 2.150152
Hip Right:  X: -0.3304982 ,Y: 0.04323032 ,Z: 2.212845
Elbow Left:  X: -0.5861605 ,Y: 0.204091 ,Z: 1.942295
Wrist Left:  X: -0.4686297 ,Y: 0.1217275 ,Z: 1.803219
Hand Left:  X: -0.4286784 ,Y: 0.143429 ,Z: 1.725938
Elbow Right:  X: -0.1731936 ,Y: 0.1344995 ,Z: 2.217002
Wrist Right:  X: -0.02743287 ,Y: 0.1267717 ,Z: 2.080734
Hand Right:  X: -0.01496401 ,Y: 0.1294698 ,Z: 1.993661
Knee Left:  X: -0.2128272 ,Y: -0.1528723 ,Z: 1.78485
Ankle Left:  X: -0.2876737 ,Y: -0.3783816 ,Z: 1.53141
Knee Right:  X: -0.1845513 ,Y: 0.00301528 ,Z: 1.8697
Ankle Right:  X: -0.1277735 ,Y: -0.4415258 ,Z: 1.838031
--------------------------------------
Head:  X: -0.3462706 ,Y: 0.6569016 ,Z: 2.148096
Shoulder Center:  X: -0.3980469 ,Y: 0.4717333 ,Z: 2.172885
Shoulder Left:  X: -0.5370785 ,Y: 0.3594976 ,Z: 2.10252
Shoulder Right:  X: -0.2299273 ,Y: 0.3586132 ,Z: 2.258642
Spine:  X: -0.4012613 ,Y: 0.1840614 ,Z: 2.180066
Hip Center:  X: -0.400822 ,Y: 0.1264098 ,Z: 2.182021
Hip Left:  X: -0.4721748 ,Y: 0.05621638 ,Z: 2.150258
Hip Right:  X: -0.3311943 ,Y: 0.04255174 ,Z: 2.2127
Elbow Left:  X: -0.5860154 ,Y: 0.2025394 ,Z: 1.943642
Wrist Left:  X: -0.468648 ,Y: 0.1218204 ,Z: 1.803724
Hand Left:  X: -0.4133691 ,Y: 0.1423373 ,Z: 1.709274
Elbow Right:  X: -0.173355 ,Y: 0.1384399 ,Z: 2.218
Wrist Right:  X: -0.02644007 ,Y: 0.1221589 ,Z: 2.0843
Hand Right:  X: -0.01603898 ,Y: 0.1287262 ,Z: 1.99765
Knee Left:  X: -0.2106733 ,Y: -0.1550766 ,Z: 1.785747
Ankle Left:  X: -0.2967548 ,Y: -0.3773716 ,Z: 1.53134
Knee Right:  X: -0.1873946 ,Y: -0.0005853324 ,Z: 1.866267
Ankle Right:  X: -0.1280006 ,Y: -0.446508 ,Z: 1.83692
--------------------------------------
Head:  X: -0.3440106 ,Y: 0.6489896 ,Z: 2.132181
Shoulder Center:  X: -0.4026227 ,Y: 0.4656223 ,Z: 2.167987
Shoulder Left:  X: -0.5366893 ,Y: 0.3584737 ,Z: 2.101197
Shoulder Right:  X: -0.2322325 ,Y: 0.3615355 ,Z: 2.260074
Spine:  X: -0.4019407 ,Y: 0.1822679 ,Z: 2.176064
Hip Center:  X: -0.4008297 ,Y: 0.125416 ,Z: 2.178188
Hip Left:  X: -0.4705441 ,Y: 0.05547573 ,Z: 2.145866
Hip Right:  X: -0.3307578 ,Y: 0.04146724 ,Z: 2.209281
Elbow Left:  X: -0.5821345 ,Y: 0.1897551 ,Z: 1.933725
Wrist Left:  X: -0.4511631 ,Y: 0.1211807 ,Z: 1.800001
Hand Left:  X: -0.416266 ,Y: 0.1375253 ,Z: 1.718748
Elbow Right:  X: -0.172092 ,Y: 0.1392849 ,Z: 2.221613
Wrist Right:  X: -0.03206286 ,Y: 0.1237822 ,Z: 2.079937
Hand Right:  X: -0.007590568 ,Y: 0.1263095 ,Z: 2.002383
Knee Left:  X: -0.2105486 ,Y: -0.1555403 ,Z: 1.782767
Ankle Left:  X: -0.2918826 ,Y: -0.3780222 ,Z: 1.525694
Knee Right:  X: -0.1879388 ,Y: -0.002669857 ,Z: 1.859554
Ankle Right:  X: -0.1267534 ,Y: -0.4494987 ,Z: 1.835792
--------------------------------------
Head:  X: -0.3460854 ,Y: 0.6481338 ,Z: 2.128949
Shoulder Center:  X: -0.40327 ,Y: 0.4643278 ,Z: 2.166218
Shoulder Left:  X: -0.5370024 ,Y: 0.357576 ,Z: 2.100061
Shoulder Right:  X: -0.2332113 ,Y: 0.3620096 ,Z: 2.258926
Spine:  X: -0.4021334 ,Y: 0.1815078 ,Z: 2.173639
Hip Center:  X: -0.401152 ,Y: 0.1248701 ,Z: 2.176225
Hip Left:  X: -0.4706287 ,Y: 0.05507344 ,Z: 2.144377
Hip Right:  X: -0.3309654 ,Y: 0.04085954 ,Z: 2.207009
Elbow Left:  X: -0.5797312 ,Y: 0.1908087 ,Z: 1.934566
Wrist Left:  X: -0.4547379 ,Y: 0.1117768 ,Z: 1.800821
Hand Left:  X: -0.4156483 ,Y: 0.136417 ,Z: 1.716989
Elbow Right:  X: -0.1716052 ,Y: 0.1395123 ,Z: 2.219821
Wrist Right:  X: -0.03041886 ,Y: 0.1241222 ,Z: 2.079316
Hand Right:  X: -0.006833911 ,Y: 0.1262004 ,Z: 2.000808
Knee Left:  X: -0.2084773 ,Y: -0.1552853 ,Z: 1.779706
Ankle Left:  X: -0.296647 ,Y: -0.3797393 ,Z: 1.525964
Knee Right:  X: -0.1884722 ,Y: -0.004406695 ,Z: 1.856801
Ankle Right:  X: -0.1268102 ,Y: -0.4521819 ,Z: 1.835315
--------------------------------------
Head:  X: -0.3486328 ,Y: 0.6485896 ,Z: 2.132449
Shoulder Center:  X: -0.4038477 ,Y: 0.4641749 ,Z: 2.166167
Shoulder Left:  X: -0.53767 ,Y: 0.3571155 ,Z: 2.099202
Shoulder Right:  X: -0.2339983 ,Y: 0.3624889 ,Z: 2.258783
Spine:  X: -0.4020819 ,Y: 0.1813524 ,Z: 2.173264
Hip Center:  X: -0.4008483 ,Y: 0.1247383 ,Z: 2.175687
Hip Left:  X: -0.4698389 ,Y: 0.05476788 ,Z: 2.143758
Hip Right:  X: -0.3303433 ,Y: 0.04092836 ,Z: 2.206294
Elbow Left:  X: -0.5795075 ,Y: 0.1938432 ,Z: 1.938879
Wrist Left:  X: -0.456569 ,Y: 0.1165819 ,Z: 1.801907
Hand Left:  X: -0.4346758 ,Y: 0.1416119 ,Z: 1.753537
Elbow Right:  X: -0.1781939 ,Y: 0.1386356 ,Z: 2.226906
Wrist Right:  X: -0.03953016 ,Y: 0.1285724 ,Z: 2.083129
Hand Right:  X: -0.01235613 ,Y: 0.127869 ,Z: 2.009135
Knee Left:  X: -0.2069799 ,Y: -0.1585101 ,Z: 1.78094
Ankle Left:  X: -0.3017429 ,Y: -0.3812942 ,Z: 1.527329
Knee Right:  X: -0.1880969 ,Y: -0.003641402 ,Z: 1.857
Ankle Right:  X: -0.126219 ,Y: -0.4522127 ,Z: 1.835815
--------------------------------------
Head:  X: -0.3495658 ,Y: 0.649862 ,Z: 2.13938
Shoulder Center:  X: -0.4056015 ,Y: 0.4672954 ,Z: 2.175605
Shoulder Left:  X: -0.5357218 ,Y: 0.3604437 ,Z: 2.099735
Shoulder Right:  X: -0.2348971 ,Y: 0.3646027 ,Z: 2.263957
Spine:  X: -0.4029624 ,Y: 0.1823427 ,Z: 2.17721
Hip Center:  X: -0.3992797 ,Y: 0.125853 ,Z: 2.175109
Hip Left:  X: -0.4662531 ,Y: 0.05621244 ,Z: 2.141548
Hip Right:  X: -0.3290324 ,Y: 0.04306027 ,Z: 2.204492
Elbow Left:  X: -0.5629121 ,Y: 0.2106596 ,Z: 1.943475
Wrist Left:  X: -0.4493362 ,Y: 0.1297293 ,Z: 1.800238
Hand Left:  X: -0.3632818 ,Y: 0.1547013 ,Z: 1.72336
Elbow Right:  X: -0.1684819 ,Y: 0.1429755 ,Z: 2.19513
Wrist Right:  X: -0.03638494 ,Y: 0.1353364 ,Z: 2.044722
Hand Right:  X: -0.007059719 ,Y: 0.132537 ,Z: 1.977002
Knee Left:  X: -0.2093441 ,Y: -0.154878 ,Z: 1.783131
Ankle Left:  X: -0.2984026 ,Y: -0.3787541 ,Z: 1.527429
Knee Right:  X: -0.1879892 ,Y: -0.005708404 ,Z: 1.855228
Ankle Right:  X: -0.1259265 ,Y: -0.455093 ,Z: 1.835916
--------------------------------------
Head:  X: -0.3600356 ,Y: 0.6653957 ,Z: 2.163079
Shoulder Center:  X: -0.4082877 ,Y: 0.4766613 ,Z: 2.189028
Shoulder Left:  X: -0.5308499 ,Y: 0.3638321 ,Z: 2.106152
Shoulder Right:  X: -0.2341984 ,Y: 0.3661388 ,Z: 2.273512
Spine:  X: -0.4067787 ,Y: 0.1838884 ,Z: 2.190917
Hip Center:  X: -0.3954913 ,Y: 0.1275839 ,Z: 2.175188
Hip Left:  X: -0.4585752 ,Y: 0.05898698 ,Z: 2.138629
Hip Right:  X: -0.3254453 ,Y: 0.04602847 ,Z: 2.201716
Elbow Left:  X: -0.5296106 ,Y: 0.1827497 ,Z: 1.970485
Wrist Left:  X: -0.4603836 ,Y: 0.1711234 ,Z: 1.780745
Hand Left:  X: -0.3282944 ,Y: 0.1555754 ,Z: 1.697514
Elbow Right:  X: -0.1759408 ,Y: 0.1547319 ,Z: 2.212456
Wrist Right:  X: -0.04646237 ,Y: 0.1427784 ,Z: 2.060271
Hand Right:  X: -0.009764452 ,Y: 0.1404703 ,Z: 1.985065
Knee Left:  X: -0.1993991 ,Y: -0.1540545 ,Z: 1.78627
Ankle Left:  X: -0.3007097 ,Y: -0.3728236 ,Z: 1.529815
Knee Right:  X: -0.1778114 ,Y: -0.0004823806 ,Z: 1.863428
Ankle Right:  X: -0.1242756 ,Y: -0.4518064 ,Z: 1.837105
--------------------------------------
Head:  X: -0.3654363 ,Y: 0.6718699 ,Z: 2.172496
Shoulder Center:  X: -0.4078597 ,Y: 0.4791294 ,Z: 2.189897
Shoulder Left:  X: -0.5320409 ,Y: 0.3638953 ,Z: 2.10682
Shoulder Right:  X: -0.2356622 ,Y: 0.368036 ,Z: 2.274345
Spine:  X: -0.4087055 ,Y: 0.1849329 ,Z: 2.196563
Hip Center:  X: -0.394736 ,Y: 0.1287174 ,Z: 2.175917
Hip Left:  X: -0.4580556 ,Y: 0.05951551 ,Z: 2.139142
Hip Right:  X: -0.3247876 ,Y: 0.04827307 ,Z: 2.202303
Elbow Left:  X: -0.5568112 ,Y: 0.2216709 ,Z: 1.958739
Wrist Left:  X: -0.4466579 ,Y: 0.1338481 ,Z: 1.817808
Hand Left:  X: -0.4099401 ,Y: 0.1045739 ,Z: 1.774657
Elbow Right:  X: -0.17192 ,Y: 0.1508766 ,Z: 2.202816
Wrist Right:  X: -0.02631499 ,Y: 0.1351041 ,Z: 2.068232
Hand Right:  X: -0.007066418 ,Y: 0.135713 ,Z: 1.982226
Knee Left:  X: -0.2033793 ,Y: -0.153785 ,Z: 1.785767
Ankle Left:  X: -0.2988503 ,Y: -0.3742215 ,Z: 1.527518
Knee Right:  X: -0.1788593 ,Y: 0.0007665849 ,Z: 1.864852
Ankle Right:  X: -0.1244027 ,Y: -0.4512758 ,Z: 1.836735
--------------------------------------
Head:  X: -0.3653724 ,Y: 0.6727682 ,Z: 2.174904
Shoulder Center:  X: -0.4081379 ,Y: 0.4825744 ,Z: 2.188377
Shoulder Left:  X: -0.5380739 ,Y: 0.3657761 ,Z: 2.108962
Shoulder Right:  X: -0.2373193 ,Y: 0.3681991 ,Z: 2.271116
Spine:  X: -0.4092273 ,Y: 0.1866014 ,Z: 2.197831
Hip Center:  X: -0.3954774 ,Y: 0.1299273 ,Z: 2.176505
Hip Left:  X: -0.4603525 ,Y: 0.06033048 ,Z: 2.140865
Hip Right:  X: -0.3253127 ,Y: 0.04946737 ,Z: 2.202564
Elbow Left:  X: -0.5572188 ,Y: 0.1967324 ,Z: 1.951148
Wrist Left:  X: -0.4357589 ,Y: 0.145754 ,Z: 1.801192
Hand Left:  X: -0.3649084 ,Y: 0.1551123 ,Z: 1.718983
Elbow Right:  X: -0.1724494 ,Y: 0.1500613 ,Z: 2.204393
Wrist Right:  X: -0.03980251 ,Y: 0.1425953 ,Z: 2.055524
Hand Right:  X: -0.009799856 ,Y: 0.1395072 ,Z: 1.981974
Knee Left:  X: -0.2421048 ,Y: -0.1698648 ,Z: 1.757619
Ankle Left:  X: -0.336586 ,Y: -0.4089626 ,Z: 1.51935
Knee Right:  X: -0.2010877 ,Y: -0.1145298 ,Z: 1.811294
Ankle Right:  X: -0.1126496 ,Y: -0.557631 ,Z: 1.833522
