Head:  X: -0.07203323 ,Y: 0.3558534 ,Z: 1.731712
Shoulder Center:  X: -0.05029678 ,Y: 0.0972469 ,Z: 1.776408
Shoulder Left:  X: -0.1649995 ,Y: 0.01923871 ,Z: 1.7172
Shoulder Right:  X: 0.1188588 ,Y: 0.05626608 ,Z: 1.871953
Spine:  X: 0.02099978 ,Y: -0.1465011 ,Z: 1.804313
Hip Center:  X: 0.03836404 ,Y: -0.1947417 ,Z: 1.806637
Hip Left:  X: -0.0006660095 ,Y: -0.2648661 ,Z: 1.787582
Hip Right:  X: 0.1186393 ,Y: -0.2619891 ,Z: 1.83459
Elbow Left:  X: -0.1187238 ,Y: -0.1445192 ,Z: 1.580237
Wrist Left:  X: 0.05006406 ,Y: -0.1569068 ,Z: 1.452676
Hand Left:  X: 0.04076517 ,Y: -0.1612525 ,Z: 1.460569
Elbow Right:  X: 0.2636916 ,Y: -0.07891879 ,Z: 1.795824
Wrist Right:  X: 0.4253802 ,Y: -0.1410671 ,Z: 1.638006
Hand Right:  X: 0.5249543 ,Y: -0.1799914 ,Z: 1.558038
--------------------------------------
Head:  X: -0.1282455 ,Y: 0.3356224 ,Z: 1.70038
Shoulder Center:  X: -0.1063307 ,Y: 0.1234093 ,Z: 1.743909
Shoulder Left:  X: -0.2047167 ,Y: -0.003987943 ,Z: 1.69019
Shoulder Right:  X: 0.07148245 ,Y: 0.04642548 ,Z: 1.828803
Spine:  X: -0.01360533 ,Y: -0.1483288 ,Z: 1.78168
Hip Center:  X: 0.005300584 ,Y: -0.2021302 ,Z: 1.789882
Hip Left:  X: -0.03281556 ,Y: -0.2736495 ,Z: 1.775988
Hip Right:  X: 0.08683168 ,Y: -0.2614221 ,Z: 1.816452
Elbow Left:  X: -0.1014928 ,Y: -0.1874221 ,Z: 1.50373
Wrist Left:  X: 0.128019 ,Y: -0.1416612 ,Z: 1.359938
Hand Left:  X: 0.2196323 ,Y: -0.140658 ,Z: 1.310447
Elbow Right:  X: 0.2093886 ,Y: -0.1041223 ,Z: 1.846922
Wrist Right:  X: 0.2545586 ,Y: -0.2714352 ,Z: 1.727777
Hand Right:  X: 0.3213197 ,Y: -0.2676122 ,Z: 1.674509
--------------------------------------
Head:  X: -0.1343458 ,Y: 0.3353471 ,Z: 1.706352
Shoulder Center:  X: -0.1081513 ,Y: 0.1241862 ,Z: 1.742764
Shoulder Left:  X: -0.2023349 ,Y: -0.002397939 ,Z: 1.68756
Shoulder Right:  X: 0.06709281 ,Y: 0.04668819 ,Z: 1.828587
Spine:  X: -0.01245628 ,Y: -0.1484773 ,Z: 1.781254
Hip Center:  X: 0.007303813 ,Y: -0.2029453 ,Z: 1.791279
Hip Left:  X: -0.02602728 ,Y: -0.273666 ,Z: 1.778627
Hip Right:  X: 0.08652945 ,Y: -0.2597409 ,Z: 1.818524
Elbow Left:  X: -0.09219341 ,Y: -0.1748421 ,Z: 1.510439
Wrist Left:  X: 0.08824402 ,Y: -0.1455487 ,Z: 1.408665
Hand Left:  X: 0.25483 ,Y: -0.130768 ,Z: 1.317104
Elbow Right:  X: 0.2155299 ,Y: -0.1848489 ,Z: 1.828624
Wrist Right:  X: 0.2381258 ,Y: -0.4054313 ,Z: 1.755905
Hand Right:  X: 0.2456578 ,Y: -0.4789587 ,Z: 1.735442
--------------------------------------
Head:  X: -0.1239643 ,Y: 0.3319691 ,Z: 1.698904
Shoulder Center:  X: -0.08822571 ,Y: 0.1169804 ,Z: 1.74084
Shoulder Left:  X: -0.1907003 ,Y: 0.005984771 ,Z: 1.683162
Shoulder Right:  X: 0.07821696 ,Y: 0.05086441 ,Z: 1.837471
Spine:  X: -0.006953633 ,Y: -0.1480944 ,Z: 1.782375
Hip Center:  X: 0.01009176 ,Y: -0.2000576 ,Z: 1.793088
Hip Left:  X: -0.02448256 ,Y: -0.270003 ,Z: 1.779646
Hip Right:  X: 0.08818955 ,Y: -0.2578627 ,Z: 1.823699
Elbow Left:  X: -0.06092831 ,Y: -0.09451775 ,Z: 1.54034
Wrist Left:  X: 0.1090571 ,Y: -0.121614 ,Z: 1.420208
Hand Left:  X: 0.2511501 ,Y: -0.1179659 ,Z: 1.343495
Elbow Right:  X: 0.2445367 ,Y: -0.1687215 ,Z: 1.814133
Wrist Right:  X: 0.2373605 ,Y: -0.3719239 ,Z: 1.792154
Hand Right:  X: 0.2349684 ,Y: -0.439658 ,Z: 1.788623
--------------------------------------
Head:  X: -0.1125932 ,Y: 0.3342217 ,Z: 1.695637
Shoulder Center:  X: -0.08825781 ,Y: 0.1241764 ,Z: 1.74366
Shoulder Left:  X: -0.1884245 ,Y: 0.01460302 ,Z: 1.690048
Shoulder Right:  X: 0.08602718 ,Y: 0.05197092 ,Z: 1.843965
Spine:  X: -0.005097759 ,Y: -0.1439853 ,Z: 1.785425
Hip Center:  X: 0.01142192 ,Y: -0.1968744 ,Z: 1.796347
Hip Left:  X: -0.02535663 ,Y: -0.2668754 ,Z: 1.783217
Hip Right:  X: 0.08925985 ,Y: -0.2574406 ,Z: 1.826851
Elbow Left:  X: -0.1211449 ,Y: -0.1418818 ,Z: 1.554185
Wrist Left:  X: 0.05784963 ,Y: -0.1419295 ,Z: 1.443552
Hand Left:  X: 0.1296621 ,Y: -0.1055356 ,Z: 1.423728
Elbow Right:  X: 0.256713 ,Y: -0.1635782 ,Z: 1.788889
Wrist Right:  X: 0.2484671 ,Y: -0.3558784 ,Z: 1.846985
Hand Right:  X: 0.2457185 ,Y: -0.4199785 ,Z: 1.87016
--------------------------------------
Head:  X: -0.1189805 ,Y: 0.3351297 ,Z: 1.69654
Shoulder Center:  X: -0.09005604 ,Y: 0.1253511 ,Z: 1.751061
Shoulder Left:  X: -0.1890339 ,Y: 0.01709093 ,Z: 1.69442
Shoulder Right:  X: 0.07960199 ,Y: 0.05526057 ,Z: 1.848862
Spine:  X: -0.003735284 ,Y: -0.1387271 ,Z: 1.788982
Hip Center:  X: 0.01364632 ,Y: -0.1912117 ,Z: 1.799419
Hip Left:  X: -0.02127132 ,Y: -0.2596163 ,Z: 1.78429
Hip Right:  X: 0.09180509 ,Y: -0.2513544 ,Z: 1.829556
Elbow Left:  X: -0.1209424 ,Y: -0.1465954 ,Z: 1.549018
Wrist Left:  X: 0.06516907 ,Y: -0.1257838 ,Z: 1.453225
Hand Left:  X: 0.125831 ,Y: -0.1018 ,Z: 1.436956
Elbow Right:  X: 0.2185407 ,Y: -0.09877715 ,Z: 1.700769
Wrist Right:  X: 0.3240172 ,Y: -0.1149027 ,Z: 1.513813
Hand Right:  X: 0.2345704 ,Y: -0.08640844 ,Z: 1.376051
--------------------------------------
Head:  X: -0.143117 ,Y: 0.3393335 ,Z: 1.696689
Shoulder Center:  X: -0.1016904 ,Y: 0.1296673 ,Z: 1.74371
Shoulder Left:  X: -0.1948417 ,Y: 0.01645381 ,Z: 1.689374
Shoulder Right:  X: 0.06624433 ,Y: 0.06052087 ,Z: 1.841428
Spine:  X: -0.008234356 ,Y: -0.1342897 ,Z: 1.782095
Hip Center:  X: 0.01066011 ,Y: -0.1869428 ,Z: 1.792417
Hip Left:  X: -0.02128745 ,Y: -0.2554939 ,Z: 1.775339
Hip Right:  X: 0.08876336 ,Y: -0.2449409 ,Z: 1.823813
Elbow Left:  X: -0.09222363 ,Y: -0.1416245 ,Z: 1.53099
Wrist Left:  X: 0.09348108 ,Y: -0.1204215 ,Z: 1.430778
Hand Left:  X: 0.127497 ,Y: -0.08863094 ,Z: 1.426172
Elbow Right:  X: 0.2224743 ,Y: -0.08970848 ,Z: 1.706919
Wrist Right:  X: 0.2574473 ,Y: -0.08951312 ,Z: 1.456722
Hand Right:  X: 0.2699507 ,Y: -0.08783193 ,Z: 1.343395
--------------------------------------
Head:  X: -0.1387188 ,Y: 0.3424747 ,Z: 1.697145
Shoulder Center:  X: -0.0992301 ,Y: 0.1338159 ,Z: 1.742899
Shoulder Left:  X: -0.1919879 ,Y: 0.01765407 ,Z: 1.687055
Shoulder Right:  X: 0.07061224 ,Y: 0.06410591 ,Z: 1.838344
Spine:  X: -0.004706016 ,Y: -0.1324139 ,Z: 1.781618
Hip Center:  X: 0.01435713 ,Y: -0.1855294 ,Z: 1.792102
Hip Left:  X: -0.01719573 ,Y: -0.2547554 ,Z: 1.775916
Hip Right:  X: 0.09183417 ,Y: -0.243066 ,Z: 1.822831
Elbow Left:  X: -0.09046026 ,Y: -0.1389614 ,Z: 1.530751
Wrist Left:  X: 0.1048322 ,Y: -0.1143678 ,Z: 1.432269
Hand Left:  X: 0.1231815 ,Y: -0.09832796 ,Z: 1.430176
Elbow Right:  X: 0.2243326 ,Y: -0.09263092 ,Z: 1.700989
Wrist Right:  X: 0.1734168 ,Y: -0.09062269 ,Z: 1.428011
Hand Right:  X: 0.2623801 ,Y: -0.09700253 ,Z: 1.351218
--------------------------------------
Head:  X: -0.1356209 ,Y: 0.3425526 ,Z: 1.690785
Shoulder Center:  X: -0.09625877 ,Y: 0.1348505 ,Z: 1.736316
Shoulder Left:  X: -0.1892933 ,Y: 0.01737501 ,Z: 1.68227
Shoulder Right:  X: 0.0711486 ,Y: 0.06382477 ,Z: 1.830865
Spine:  X: -0.002120622 ,Y: -0.1321841 ,Z: 1.779527
Hip Center:  X: 0.0169389 ,Y: -0.1855807 ,Z: 1.790757
Hip Left:  X: -0.01361638 ,Y: -0.2546025 ,Z: 1.776036
Hip Right:  X: 0.0928475 ,Y: -0.2421087 ,Z: 1.821497
Elbow Left:  X: -0.09103043 ,Y: -0.1377388 ,Z: 1.530953
Wrist Left:  X: 0.09731025 ,Y: -0.122847 ,Z: 1.428445
Hand Left:  X: 0.1248473 ,Y: -0.09628779 ,Z: 1.427117
Elbow Right:  X: 0.2251367 ,Y: -0.09465839 ,Z: 1.695878
Wrist Right:  X: 0.1812425 ,Y: -0.08841284 ,Z: 1.420607
Hand Right:  X: 0.2669182 ,Y: -0.09929966 ,Z: 1.348814
--------------------------------------
Head:  X: -0.1343288 ,Y: 0.3421367 ,Z: 1.687201
Shoulder Center:  X: -0.09519226 ,Y: 0.1339731 ,Z: 1.733309
Shoulder Left:  X: -0.1897312 ,Y: 0.01636459 ,Z: 1.679426
Shoulder Right:  X: 0.07126455 ,Y: 0.06371149 ,Z: 1.827813
Spine:  X: -0.003233089 ,Y: -0.132498 ,Z: 1.777176
Hip Center:  X: 0.01516857 ,Y: -0.185786 ,Z: 1.78854
Hip Left:  X: -0.01701213 ,Y: -0.254762 ,Z: 1.774272
Hip Right:  X: 0.09075005 ,Y: -0.2425138 ,Z: 1.819328
Elbow Left:  X: -0.09134609 ,Y: -0.1372929 ,Z: 1.530149
Wrist Left:  X: 0.09911545 ,Y: -0.1198203 ,Z: 1.430242
Hand Left:  X: 0.1228232 ,Y: -0.09962334 ,Z: 1.426799
Elbow Right:  X: 0.2259822 ,Y: -0.096498 ,Z: 1.692918
Wrist Right:  X: 0.1766915 ,Y: -0.09752095 ,Z: 1.421099
Hand Right:  X: 0.2718828 ,Y: -0.1024239 ,Z: 1.344396
--------------------------------------
Head:  X: -0.134995 ,Y: 0.3407409 ,Z: 1.688265
Shoulder Center:  X: -0.09521731 ,Y: 0.1336653 ,Z: 1.734314
Shoulder Left:  X: -0.1903576 ,Y: 0.01695647 ,Z: 1.680043
Shoulder Right:  X: 0.07107045 ,Y: 0.06343878 ,Z: 1.828101
Spine:  X: -0.003754979 ,Y: -0.1325712 ,Z: 1.777019
Hip Center:  X: 0.0145534 ,Y: -0.1858612 ,Z: 1.788274
Hip Left:  X: -0.01790756 ,Y: -0.2550293 ,Z: 1.773619
Hip Right:  X: 0.09029996 ,Y: -0.2428872 ,Z: 1.819116
Elbow Left:  X: -0.09117608 ,Y: -0.1370424 ,Z: 1.529444
Wrist Left:  X: 0.09834404 ,Y: -0.1277985 ,Z: 1.424207
Hand Left:  X: 0.1234052 ,Y: -0.0974727 ,Z: 1.425488
Elbow Right:  X: 0.2256702 ,Y: -0.09622596 ,Z: 1.692323
Wrist Right:  X: 0.1809614 ,Y: -0.09159762 ,Z: 1.417097
Hand Right:  X: 0.2692665 ,Y: -0.1005048 ,Z: 1.345763
--------------------------------------
Head:  X: -0.1358986 ,Y: 0.3411674 ,Z: 1.688473
Shoulder Center:  X: -0.09627068 ,Y: 0.1327466 ,Z: 1.735194
Shoulder Left:  X: -0.1916186 ,Y: 0.01522061 ,Z: 1.67986
Shoulder Right:  X: 0.06963286 ,Y: 0.06303605 ,Z: 1.82774
Spine:  X: -0.006778423 ,Y: -0.1330469 ,Z: 1.776308
Hip Center:  X: 0.01085592 ,Y: -0.1862628 ,Z: 1.787218
Hip Left:  X: -0.02369063 ,Y: -0.2550218 ,Z: 1.772051
Hip Right:  X: 0.08696152 ,Y: -0.2437773 ,Z: 1.817843
Elbow Left:  X: -0.09104021 ,Y: -0.1371991 ,Z: 1.529345
Wrist Left:  X: 0.100415 ,Y: -0.1148281 ,Z: 1.428435
Hand Left:  X: 0.1247833 ,Y: -0.09467667 ,Z: 1.424315
Elbow Right:  X: 0.2251707 ,Y: -0.09612229 ,Z: 1.690594
Wrist Right:  X: 0.1759887 ,Y: -0.09472588 ,Z: 1.418413
Hand Right:  X: 0.268623 ,Y: -0.09798056 ,Z: 1.347593
--------------------------------------
Head:  X: -0.1311115 ,Y: 0.3445771 ,Z: 1.691562
Shoulder Center:  X: -0.09478787 ,Y: 0.1351114 ,Z: 1.736389
Shoulder Left:  X: -0.189959 ,Y: 0.02025284 ,Z: 1.683131
Shoulder Right:  X: 0.07212162 ,Y: 0.06289197 ,Z: 1.831243
Spine:  X: -0.005214102 ,Y: -0.1321605 ,Z: 1.777355
Hip Center:  X: 0.01273836 ,Y: -0.1855923 ,Z: 1.788406
Hip Left:  X: -0.02050385 ,Y: -0.2539415 ,Z: 1.774394
Hip Right:  X: 0.08827908 ,Y: -0.243337 ,Z: 1.81835
Elbow Left:  X: -0.09092472 ,Y: -0.1367996 ,Z: 1.528984
Wrist Left:  X: 0.1012741 ,Y: -0.1152339 ,Z: 1.427525
Hand Left:  X: 0.1244494 ,Y: -0.09468459 ,Z: 1.424183
Elbow Right:  X: 0.2237774 ,Y: -0.09586339 ,Z: 1.689375
Wrist Right:  X: 0.1949682 ,Y: -0.08021678 ,Z: 1.405914
Hand Right:  X: 0.2555721 ,Y: -0.09268305 ,Z: 1.348686
--------------------------------------
Head:  X: -0.1297094 ,Y: 0.345439 ,Z: 1.69246
Shoulder Center:  X: -0.0940796 ,Y: 0.1356595 ,Z: 1.737395
Shoulder Left:  X: -0.1894811 ,Y: 0.02158607 ,Z: 1.684099
Shoulder Right:  X: 0.07346123 ,Y: 0.06345778 ,Z: 1.833487
Spine:  X: -0.005073574 ,Y: -0.1318013 ,Z: 1.77799
Hip Center:  X: 0.01276717 ,Y: -0.1853025 ,Z: 1.789016
Hip Left:  X: -0.02049354 ,Y: -0.2534738 ,Z: 1.775257
Hip Right:  X: 0.08808973 ,Y: -0.2432112 ,Z: 1.818543
Elbow Left:  X: -0.0907715 ,Y: -0.1363395 ,Z: 1.52869
Wrist Left:  X: 0.1019597 ,Y: -0.1165067 ,Z: 1.426088
Hand Left:  X: 0.1259025 ,Y: -0.09137249 ,Z: 1.423727
Elbow Right:  X: 0.2257425 ,Y: -0.09466749 ,Z: 1.690274
Wrist Right:  X: 0.1828703 ,Y: -0.08355321 ,Z: 1.412586
Hand Right:  X: 0.2611988 ,Y: -0.08932956 ,Z: 1.347045
--------------------------------------
Head:  X: -0.1312661 ,Y: 0.3438885 ,Z: 1.690674
Shoulder Center:  X: -0.09462861 ,Y: 0.1351419 ,Z: 1.737055
Shoulder Left:  X: -0.1911692 ,Y: 0.01798051 ,Z: 1.683418
Shoulder Right:  X: 0.07316242 ,Y: 0.06373437 ,Z: 1.833444
Spine:  X: -0.005967299 ,Y: -0.1313901 ,Z: 1.778067
Hip Center:  X: 0.01174104 ,Y: -0.1846347 ,Z: 1.789201
Hip Left:  X: -0.02264783 ,Y: -0.2534561 ,Z: 1.775342
Hip Right:  X: 0.08810795 ,Y: -0.2423777 ,Z: 1.81937
Elbow Left:  X: -0.09190097 ,Y: -0.1378409 ,Z: 1.529759
Wrist Left:  X: 0.1014082 ,Y: -0.1216772 ,Z: 1.426216
Hand Left:  X: 0.1257751 ,Y: -0.09316052 ,Z: 1.422265
Elbow Right:  X: 0.2228362 ,Y: -0.09640041 ,Z: 1.689356
Wrist Right:  X: 0.1670447 ,Y: -0.0981371 ,Z: 1.41552
Hand Right:  X: 0.2466715 ,Y: -0.09190602 ,Z: 1.351746
--------------------------------------
Head:  X: -0.1327235 ,Y: 0.3417182 ,Z: 1.688745
Shoulder Center:  X: -0.09540286 ,Y: 0.1338471 ,Z: 1.737922
Shoulder Left:  X: -0.191983 ,Y: 0.01715446 ,Z: 1.683413
Shoulder Right:  X: 0.07082123 ,Y: 0.06301441 ,Z: 1.831631
Spine:  X: -0.006342231 ,Y: -0.1321129 ,Z: 1.777889
Hip Center:  X: 0.01144055 ,Y: -0.185314 ,Z: 1.788708
Hip Left:  X: -0.02273267 ,Y: -0.2545513 ,Z: 1.773564
Hip Right:  X: 0.08789609 ,Y: -0.2427482 ,Z: 1.819032
Elbow Left:  X: -0.09256304 ,Y: -0.1388621 ,Z: 1.529678
Wrist Left:  X: 0.099094 ,Y: -0.1146317 ,Z: 1.42299
Hand Left:  X: 0.1242838 ,Y: -0.09500714 ,Z: 1.418936
Elbow Right:  X: 0.2224873 ,Y: -0.09738354 ,Z: 1.686649
Wrist Right:  X: 0.1736111 ,Y: -0.09033741 ,Z: 1.40867
Hand Right:  X: 0.2489641 ,Y: -0.09406316 ,Z: 1.343622
--------------------------------------
Head:  X: -0.1348846 ,Y: 0.3411904 ,Z: 1.685652
Shoulder Center:  X: -0.09613707 ,Y: 0.1332652 ,Z: 1.736148
Shoulder Left:  X: -0.1944955 ,Y: 0.0144518 ,Z: 1.681727
Shoulder Right:  X: 0.06945822 ,Y: 0.06279908 ,Z: 1.829692
Spine:  X: -0.00755936 ,Y: -0.1325592 ,Z: 1.777143
Hip Center:  X: 0.01004299 ,Y: -0.1857633 ,Z: 1.788116
Hip Left:  X: -0.02404538 ,Y: -0.2555771 ,Z: 1.773752
Hip Right:  X: 0.08624066 ,Y: -0.2432357 ,Z: 1.818249
Elbow Left:  X: -0.09285022 ,Y: -0.1404056 ,Z: 1.528775
Wrist Left:  X: 0.09916662 ,Y: -0.119107 ,Z: 1.420575
Hand Left:  X: 0.1238462 ,Y: -0.09544521 ,Z: 1.416436
Elbow Right:  X: 0.2240749 ,Y: -0.09779394 ,Z: 1.68567
Wrist Right:  X: 0.169938 ,Y: -0.0971499 ,Z: 1.411273
Hand Right:  X: 0.2653848 ,Y: -0.09959595 ,Z: 1.331953
--------------------------------------
Head:  X: -0.1337293 ,Y: 0.3411646 ,Z: 1.684858
Shoulder Center:  X: -0.09637395 ,Y: 0.1319904 ,Z: 1.736471
Shoulder Left:  X: -0.1943517 ,Y: 0.01468823 ,Z: 1.681974
Shoulder Right:  X: 0.06998889 ,Y: 0.06265629 ,Z: 1.829439
Spine:  X: -0.007775399 ,Y: -0.1332205 ,Z: 1.777088
Hip Center:  X: 0.009876145 ,Y: -0.1864332 ,Z: 1.788047
Hip Left:  X: -0.0234134 ,Y: -0.2562011 ,Z: 1.773981
Hip Right:  X: 0.08555765 ,Y: -0.2443881 ,Z: 1.818033
Elbow Left:  X: -0.09373585 ,Y: -0.1406368 ,Z: 1.529678
Wrist Left:  X: 0.09943663 ,Y: -0.1153963 ,Z: 1.423361
Hand Left:  X: 0.1255 ,Y: -0.09307022 ,Z: 1.415217
Elbow Right:  X: 0.2238962 ,Y: -0.09762561 ,Z: 1.683476
Wrist Right:  X: 0.1814716 ,Y: -0.08710808 ,Z: 1.406242
Hand Right:  X: 0.2614344 ,Y: -0.09658559 ,Z: 1.335135
--------------------------------------
Head:  X: -0.131167 ,Y: 0.3414523 ,Z: 1.685123
Shoulder Center:  X: -0.09585495 ,Y: 0.1327333 ,Z: 1.735583
Shoulder Left:  X: -0.1934323 ,Y: 0.01541487 ,Z: 1.682633
Shoulder Right:  X: 0.07122789 ,Y: 0.06265623 ,Z: 1.829328
Spine:  X: -0.00518177 ,Y: -0.1329385 ,Z: 1.77712
Hip Center:  X: 0.01322225 ,Y: -0.1862067 ,Z: 1.788335
Hip Left:  X: -0.01877005 ,Y: -0.2559534 ,Z: 1.775131
Hip Right:  X: 0.08893219 ,Y: -0.2429533 ,Z: 1.817861
Elbow Left:  X: -0.0930303 ,Y: -0.1415091 ,Z: 1.529726
Wrist Left:  X: 0.09859836 ,Y: -0.1252905 ,Z: 1.417154
Hand Left:  X: 0.1260258 ,Y: -0.09316489 ,Z: 1.415407
Elbow Right:  X: 0.2251011 ,Y: -0.09838435 ,Z: 1.683294
Wrist Right:  X: 0.1826411 ,Y: -0.0880417 ,Z: 1.405182
Hand Right:  X: 0.2647257 ,Y: -0.09877023 ,Z: 1.333502
--------------------------------------
Head:  X: -0.1297045 ,Y: 0.341655 ,Z: 1.684881
Shoulder Center:  X: -0.09522512 ,Y: 0.1327627 ,Z: 1.735727
Shoulder Left:  X: -0.1927839 ,Y: 0.0155699 ,Z: 1.682479
Shoulder Right:  X: 0.07201359 ,Y: 0.06295997 ,Z: 1.828677
Spine:  X: -0.005221939 ,Y: -0.1330946 ,Z: 1.776827
Hip Center:  X: 0.01283886 ,Y: -0.1863386 ,Z: 1.787881
Hip Left:  X: -0.01960707 ,Y: -0.2560174 ,Z: 1.77478
Hip Right:  X: 0.0883298 ,Y: -0.2431107 ,Z: 1.816872
Elbow Left:  X: -0.09317514 ,Y: -0.1413833 ,Z: 1.529801
Wrist Left:  X: 0.09839696 ,Y: -0.128487 ,Z: 1.41547
Hand Left:  X: 0.1251852 ,Y: -0.09379967 ,Z: 1.415744
Elbow Right:  X: 0.225532 ,Y: -0.09819131 ,Z: 1.683153
Wrist Right:  X: 0.2592917 ,Y: -0.1020911 ,Z: 1.433308
Hand Right:  X: 0.2685719 ,Y: -0.09910183 ,Z: 1.330458
--------------------------------------
Head:  X: -0.1297195 ,Y: 0.3414542 ,Z: 1.685592
Shoulder Center:  X: -0.09466441 ,Y: 0.1313196 ,Z: 1.736814
Shoulder Left:  X: -0.1925094 ,Y: 0.016113 ,Z: 1.682688
Shoulder Right:  X: 0.07225849 ,Y: 0.06322379 ,Z: 1.8284
Spine:  X: -0.006322033 ,Y: -0.1341008 ,Z: 1.776784
Hip Center:  X: 0.01126405 ,Y: -0.1873494 ,Z: 1.787616
Hip Left:  X: -0.02296406 ,Y: -0.2565664 ,Z: 1.7744
Hip Right:  X: 0.08682719 ,Y: -0.2448637 ,Z: 1.816101
Elbow Left:  X: -0.09618049 ,Y: -0.1405588 ,Z: 1.530915
Wrist Left:  X: 0.09549237 ,Y: -0.1166755 ,Z: 1.41783
Hand Left:  X: 0.1255301 ,Y: -0.09225551 ,Z: 1.412708
Elbow Right:  X: 0.224242 ,Y: -0.09870428 ,Z: 1.682665
Wrist Right:  X: 0.2523876 ,Y: -0.09003432 ,Z: 1.377255
Hand Right:  X: 0.2638239 ,Y: -0.09979443 ,Z: 1.329935
--------------------------------------
Head:  X: -0.1299654 ,Y: 0.3416288 ,Z: 1.686252
Shoulder Center:  X: -0.09453241 ,Y: 0.1325489 ,Z: 1.736004
Shoulder Left:  X: -0.1918444 ,Y: 0.01726162 ,Z: 1.683203
Shoulder Right:  X: 0.07202577 ,Y: 0.0633142 ,Z: 1.827855
Spine:  X: -0.007378156 ,Y: -0.1341262 ,Z: 1.776367
Hip Center:  X: 0.009867475 ,Y: -0.187464 ,Z: 1.787147
Hip Left:  X: -0.02562903 ,Y: -0.2559483 ,Z: 1.773926
Hip Right:  X: 0.08577132 ,Y: -0.2450813 ,Z: 1.815572
Elbow Left:  X: -0.09668708 ,Y: -0.1389104 ,Z: 1.530044
Wrist Left:  X: 0.1046156 ,Y: -0.111563 ,Z: 1.417076
Hand Left:  X: 0.1263414 ,Y: -0.09063923 ,Z: 1.411457
Elbow Right:  X: 0.2240853 ,Y: -0.09910186 ,Z: 1.682365
Wrist Right:  X: 0.1865052 ,Y: -0.0837639 ,Z: 1.39726
Hand Right:  X: 0.2615827 ,Y: -0.09939222 ,Z: 1.332382
--------------------------------------
Head:  X: -0.1294886 ,Y: 0.3419372 ,Z: 1.68694
Shoulder Center:  X: -0.0934919 ,Y: 0.132336 ,Z: 1.736635
Shoulder Left:  X: -0.1915429 ,Y: 0.0169187 ,Z: 1.683345
Shoulder Right:  X: 0.07247826 ,Y: 0.06320371 ,Z: 1.828256
Spine:  X: -0.006504319 ,Y: -0.1341007 ,Z: 1.77701
Hip Center:  X: 0.01094865 ,Y: -0.1873932 ,Z: 1.78793
Hip Left:  X: -0.02337238 ,Y: -0.2560672 ,Z: 1.775185
Hip Right:  X: 0.08668958 ,Y: -0.2448493 ,Z: 1.816363
Elbow Left:  X: -0.09503062 ,Y: -0.1387951 ,Z: 1.528441
Wrist Left:  X: 0.1069533 ,Y: -0.1128934 ,Z: 1.412456
Hand Left:  X: 0.2208033 ,Y: -0.08864695 ,Z: 1.356443
Elbow Right:  X: 0.2253487 ,Y: -0.1006168 ,Z: 1.679862
Wrist Right:  X: 0.2522441 ,Y: -0.1068185 ,Z: 1.42981
Hand Right:  X: 0.2588359 ,Y: -0.1012391 ,Z: 1.330991
--------------------------------------
Head:  X: -0.1286215 ,Y: 0.341689 ,Z: 1.686936
Shoulder Center:  X: -0.09249587 ,Y: 0.1324974 ,Z: 1.737091
Shoulder Left:  X: -0.1909097 ,Y: 0.01831827 ,Z: 1.684824
Shoulder Right:  X: 0.07329746 ,Y: 0.06321147 ,Z: 1.828368
Spine:  X: -0.006128986 ,Y: -0.1342028 ,Z: 1.7773
Hip Center:  X: 0.01120892 ,Y: -0.1875704 ,Z: 1.788221
Hip Left:  X: -0.02323507 ,Y: -0.2564265 ,Z: 1.775483
Hip Right:  X: 0.08665455 ,Y: -0.2454043 ,Z: 1.816496
Elbow Left:  X: -0.09987552 ,Y: -0.1415585 ,Z: 1.530866
Wrist Left:  X: 0.09261321 ,Y: -0.1245654 ,Z: 1.415174
Hand Left:  X: 0.1266483 ,Y: -0.09426142 ,Z: 1.410626
Elbow Right:  X: 0.2256995 ,Y: -0.1015365 ,Z: 1.679516
Wrist Right:  X: 0.2305672 ,Y: -0.08817992 ,Z: 1.371208
Hand Right:  X: 0.2594925 ,Y: -0.1028856 ,Z: 1.329491
--------------------------------------
Head:  X: -0.1273151 ,Y: 0.3423326 ,Z: 1.6864
Shoulder Center:  X: -0.09173675 ,Y: 0.1330037 ,Z: 1.736248
Shoulder Left:  X: -0.1896481 ,Y: 0.01669366 ,Z: 1.683827
Shoulder Right:  X: 0.07429728 ,Y: 0.0630639 ,Z: 1.828625
Spine:  X: -0.00556147 ,Y: -0.1340914 ,Z: 1.777343
Hip Center:  X: 0.01179054 ,Y: -0.1875638 ,Z: 1.788408
Hip Left:  X: -0.02263734 ,Y: -0.2563976 ,Z: 1.775326
Hip Right:  X: 0.08719123 ,Y: -0.2456619 ,Z: 1.817278
Elbow Left:  X: -0.09543432 ,Y: -0.1394466 ,Z: 1.530492
Wrist Left:  X: 0.1047181 ,Y: -0.1157885 ,Z: 1.419885
Hand Left:  X: 0.2241653 ,Y: -0.08615872 ,Z: 1.361544
Elbow Right:  X: 0.2282295 ,Y: -0.1014732 ,Z: 1.68181
Wrist Right:  X: 0.1813619 ,Y: -0.09551308 ,Z: 1.403268
Hand Right:  X: 0.2693154 ,Y: -0.1034341 ,Z: 1.330717
--------------------------------------
Head:  X: -0.1117255 ,Y: 0.3422031 ,Z: 1.682207
Shoulder Center:  X: -0.08149961 ,Y: 0.1335529 ,Z: 1.734025
Shoulder Left:  X: -0.180535 ,Y: 0.01922626 ,Z: 1.682519
Shoulder Right:  X: 0.09179563 ,Y: 0.06687852 ,Z: 1.839118
Spine:  X: -0.0006993134 ,Y: -0.1341843 ,Z: 1.777777
Hip Center:  X: 0.01578493 ,Y: -0.1876388 ,Z: 1.78931
Hip Left:  X: -0.01920357 ,Y: -0.2568297 ,Z: 1.776001
Hip Right:  X: 0.09136558 ,Y: -0.2478641 ,Z: 1.820028
Elbow Left:  X: -0.09238195 ,Y: -0.1383882 ,Z: 1.533602
Wrist Left:  X: 0.1046481 ,Y: -0.1198126 ,Z: 1.425684
Hand Left:  X: 0.2287989 ,Y: -0.07892986 ,Z: 1.376251
Elbow Right:  X: 0.235811 ,Y: -0.09668905 ,Z: 1.692971
Wrist Right:  X: 0.1887595 ,Y: -0.09330651 ,Z: 1.408901
Hand Right:  X: 0.2734477 ,Y: -0.09603876 ,Z: 1.343084
--------------------------------------
Head:  X: -0.1046183 ,Y: 0.3476487 ,Z: 1.693033
Shoulder Center:  X: -0.07637608 ,Y: 0.1404639 ,Z: 1.73994
Shoulder Left:  X: -0.1741907 ,Y: 0.02522859 ,Z: 1.690448
Shoulder Right:  X: 0.1010523 ,Y: 0.06902699 ,Z: 1.849421
Spine:  X: 0.001838549 ,Y: -0.1333035 ,Z: 1.781365
Hip Center:  X: 0.01772278 ,Y: -0.187838 ,Z: 1.79271
Hip Left:  X: -0.01906144 ,Y: -0.2570439 ,Z: 1.779157
Hip Right:  X: 0.09303691 ,Y: -0.2508488 ,Z: 1.823347
Elbow Left:  X: -0.09877587 ,Y: -0.1415553 ,Z: 1.545189
Wrist Left:  X: 0.09442528 ,Y: -0.1127702 ,Z: 1.432242
Hand Left:  X: 0.227375 ,Y: -0.07852159 ,Z: 1.3789
Elbow Right:  X: 0.234819 ,Y: -0.09553421 ,Z: 1.698814
Wrist Right:  X: 0.1839059 ,Y: -0.09133374 ,Z: 1.41397
Hand Right:  X: 0.2619673 ,Y: -0.08916955 ,Z: 1.356771
--------------------------------------
Head:  X: -0.09939355 ,Y: 0.3504845 ,Z: 1.696528
Shoulder Center:  X: -0.07248475 ,Y: 0.1411303 ,Z: 1.744963
Shoulder Left:  X: -0.17079 ,Y: 0.02771028 ,Z: 1.693205
Shoulder Right:  X: 0.1052131 ,Y: 0.06864478 ,Z: 1.854549
Spine:  X: 0.003386542 ,Y: -0.1333731 ,Z: 1.784021
Hip Center:  X: 0.01881832 ,Y: -0.1881794 ,Z: 1.794913
Hip Left:  X: -0.01879841 ,Y: -0.257198 ,Z: 1.780631
Hip Right:  X: 0.09412122 ,Y: -0.252233 ,Z: 1.825323
Elbow Left:  X: -0.1016614 ,Y: -0.1425058 ,Z: 1.549119
Wrist Left:  X: 0.09239901 ,Y: -0.1125053 ,Z: 1.438397
Hand Left:  X: 0.2349923 ,Y: -0.07711902 ,Z: 1.382735
Elbow Right:  X: 0.2386693 ,Y: -0.09476209 ,Z: 1.704803
Wrist Right:  X: 0.2069776 ,Y: -0.08081076 ,Z: 1.411364
Hand Right:  X: 0.2742495 ,Y: -0.08936356 ,Z: 1.355951
--------------------------------------
Head:  X: -0.08423872 ,Y: 0.3546824 ,Z: 1.701985
Shoulder Center:  X: -0.06322889 ,Y: 0.1447972 ,Z: 1.748559
Shoulder Left:  X: -0.1605405 ,Y: 0.03001438 ,Z: 1.695916
Shoulder Right:  X: 0.1128929 ,Y: 0.07038534 ,Z: 1.859086
Spine:  X: 0.01052836 ,Y: -0.1321217 ,Z: 1.78724
Hip Center:  X: 0.02546209 ,Y: -0.1874722 ,Z: 1.797935
Hip Left:  X: -0.01168447 ,Y: -0.2565472 ,Z: 1.783144
Hip Right:  X: 0.0989596 ,Y: -0.2520739 ,Z: 1.828051
Elbow Left:  X: -0.08608399 ,Y: -0.1355747 ,Z: 1.54897
Wrist Left:  X: 0.1077954 ,Y: -0.1132409 ,Z: 1.436359
Hand Left:  X: 0.237063 ,Y: -0.07459214 ,Z: 1.389828
Elbow Right:  X: 0.2479399 ,Y: -0.09376994 ,Z: 1.709514
Wrist Right:  X: 0.2076204 ,Y: -0.08322555 ,Z: 1.419288
Hand Right:  X: 0.2911239 ,Y: -0.09158666 ,Z: 1.353211
--------------------------------------
