Head:  X: -0.2600709 ,Y: 0.5729441 ,Z: 2.061162
Shoulder Center:  X: -0.3107728 ,Y: 0.3995417 ,Z: 2.078318
Shoulder Left:  X: -0.4449089 ,Y: 0.338703 ,Z: 2.022297
Shoulder Right:  X: -0.1680676 ,Y: 0.3175705 ,Z: 2.172572
Spine:  X: -0.3355787 ,Y: 0.1373612 ,Z: 2.158402
Hip Center:  X: -0.3408244 ,Y: 0.08401719 ,Z: 2.177092
Hip Left:  X: -0.4100258 ,Y: 0.01816792 ,Z: 2.162209
Hip Right:  X: -0.284199 ,Y: 0.01440661 ,Z: 2.229588
Elbow Left:  X: -0.4178441 ,Y: 0.2272071 ,Z: 1.899252
Wrist Left:  X: -0.2978158 ,Y: 0.183627 ,Z: 1.732567
Hand Left:  X: -0.1830516 ,Y: 0.1861306 ,Z: 1.623743
Elbow Right:  X: -0.1056353 ,Y: 0.1879676 ,Z: 2.112698
Wrist Right:  X: -0.008071274 ,Y: 0.194875 ,Z: 1.925762
Hand Right:  X: 0.04462748 ,Y: 0.202317 ,Z: 1.827739
Knee Left:  X: -0.3038456 ,Y: -0.2425771 ,Z: 1.912622
Ankle Left:  X: -0.2930483 ,Y: -0.5441014 ,Z: 1.88221
Knee Right:  X: -0.1254285 ,Y: -0.2574048 ,Z: 2.0306
Ankle Right:  X: -0.09423205 ,Y: -0.5310923 ,Z: 2.05177
--------------------------------------
Head:  X: -0.2625296 ,Y: 0.5731061 ,Z: 2.061735
Shoulder Center:  X: -0.313331 ,Y: 0.4001392 ,Z: 2.079509
Shoulder Left:  X: -0.4472663 ,Y: 0.3380946 ,Z: 2.024112
Shoulder Right:  X: -0.1774605 ,Y: 0.3754323 ,Z: 2.159284
Spine:  X: -0.3347178 ,Y: 0.1433337 ,Z: 2.158347
Hip Center:  X: -0.3389289 ,Y: 0.09103106 ,Z: 2.176828
Hip Left:  X: -0.4039642 ,Y: 0.02047889 ,Z: 2.161336
Hip Right:  X: -0.2845503 ,Y: 0.0271198 ,Z: 2.230588
Elbow Left:  X: -0.3921289 ,Y: 0.1905399 ,Z: 1.870831
Wrist Left:  X: -0.2839114 ,Y: 0.1802567 ,Z: 1.732267
Hand Left:  X: -0.1919286 ,Y: 0.1971883 ,Z: 1.654951
Elbow Right:  X: -0.09190574 ,Y: 0.203393 ,Z: 2.06446
Wrist Right:  X: 0.01205862 ,Y: 0.2060886 ,Z: 1.87618
Hand Right:  X: 0.02816139 ,Y: 0.2058191 ,Z: 1.839928
Knee Left:  X: -0.3038284 ,Y: -0.242218 ,Z: 1.913519
Ankle Left:  X: -0.2931444 ,Y: -0.5462459 ,Z: 1.884155
Knee Right:  X: -0.1254915 ,Y: -0.2582496 ,Z: 2.030975
Ankle Right:  X: -0.09420357 ,Y: -0.528994 ,Z: 2.050431
--------------------------------------
Head:  X: -0.2587318 ,Y: 0.5704024 ,Z: 2.060653
Shoulder Center:  X: -0.3108197 ,Y: 0.3978256 ,Z: 2.078665
Shoulder Left:  X: -0.4419202 ,Y: 0.3332233 ,Z: 2.021955
Shoulder Right:  X: -0.1749089 ,Y: 0.3825399 ,Z: 2.1519
Spine:  X: -0.329466 ,Y: 0.146254 ,Z: 2.156252
Hip Center:  X: -0.3331861 ,Y: 0.0960488 ,Z: 2.174308
Hip Left:  X: -0.3958648 ,Y: 0.02312391 ,Z: 2.157414
Hip Right:  X: -0.2810453 ,Y: 0.03260976 ,Z: 2.230664
Elbow Left:  X: -0.4183856 ,Y: 0.2123318 ,Z: 1.909935
Wrist Left:  X: -0.2918193 ,Y: 0.1730379 ,Z: 1.739748
Hand Left:  X: -0.1890445 ,Y: 0.1830002 ,Z: 1.647841
Elbow Right:  X: -0.1179317 ,Y: 0.190921 ,Z: 2.12224
Wrist Right:  X: -0.03477974 ,Y: 0.1651243 ,Z: 1.985465
Hand Right:  X: 0.03186583 ,Y: 0.1998345 ,Z: 1.838142
Knee Left:  X: -0.304008 ,Y: -0.2422123 ,Z: 1.91387
Ankle Left:  X: -0.2939544 ,Y: -0.5451565 ,Z: 1.883113
Knee Right:  X: -0.1246942 ,Y: -0.2589071 ,Z: 2.031186
Ankle Right:  X: -0.09508428 ,Y: -0.5290741 ,Z: 2.050088
--------------------------------------
Head:  X: -0.2469553 ,Y: 0.5617369 ,Z: 2.047591
Shoulder Center:  X: -0.3020774 ,Y: 0.390177 ,Z: 2.068565
Shoulder Left:  X: -0.4353506 ,Y: 0.3281518 ,Z: 2.01373
Shoulder Right:  X: -0.1673228 ,Y: 0.3799284 ,Z: 2.142154
Spine:  X: -0.3228707 ,Y: 0.1573534 ,Z: 2.147149
Hip Center:  X: -0.3269397 ,Y: 0.1113653 ,Z: 2.165205
Hip Left:  X: -0.3883852 ,Y: 0.03404601 ,Z: 2.146202
Hip Right:  X: -0.2778624 ,Y: 0.0424272 ,Z: 2.229074
Elbow Left:  X: -0.3884089 ,Y: 0.1827073 ,Z: 1.871993
Wrist Left:  X: -0.2615685 ,Y: 0.1555568 ,Z: 1.716764
Hand Left:  X: -0.1863179 ,Y: 0.1658957 ,Z: 1.639426
Elbow Right:  X: -0.1068545 ,Y: 0.2012627 ,Z: 2.119594
Wrist Right:  X: -0.008672871 ,Y: 0.1932288 ,Z: 1.925264
Hand Right:  X: 0.04748666 ,Y: 0.1880002 ,Z: 1.820774
Knee Left:  X: -0.3037603 ,Y: -0.2444072 ,Z: 1.913273
Ankle Left:  X: -0.2942839 ,Y: -0.5431362 ,Z: 1.882047
Knee Right:  X: -0.1243095 ,Y: -0.2579215 ,Z: 2.030014
Ankle Right:  X: -0.09560092 ,Y: -0.5275163 ,Z: 2.049884
--------------------------------------
Head:  X: -0.2394842 ,Y: 0.5559618 ,Z: 2.042376
Shoulder Center:  X: -0.2946589 ,Y: 0.383411 ,Z: 2.062086
Shoulder Left:  X: -0.4288893 ,Y: 0.3239136 ,Z: 2.008312
Shoulder Right:  X: -0.1633053 ,Y: 0.3756731 ,Z: 2.130985
Spine:  X: -0.3191379 ,Y: 0.1562492 ,Z: 2.143625
Hip Center:  X: -0.3238926 ,Y: 0.1107271 ,Z: 2.16233
Hip Left:  X: -0.3860866 ,Y: 0.03263152 ,Z: 2.143574
Hip Right:  X: -0.2761431 ,Y: 0.04320479 ,Z: 2.227423
Elbow Left:  X: -0.4021277 ,Y: 0.199081 ,Z: 1.8955
Wrist Left:  X: -0.2712189 ,Y: 0.1657552 ,Z: 1.724503
Hand Left:  X: -0.1880253 ,Y: 0.1555585 ,Z: 1.641555
Elbow Right:  X: -0.0816233 ,Y: 0.1922212 ,Z: 2.049727
Wrist Right:  X: 0.02514397 ,Y: 0.1823016 ,Z: 1.85892
Hand Right:  X: 0.05134204 ,Y: 0.1833233 ,Z: 1.81628
Knee Left:  X: -0.3030924 ,Y: -0.2469063 ,Z: 1.912454
Ankle Left:  X: -0.2947148 ,Y: -0.5415856 ,Z: 1.883154
Knee Right:  X: -0.1245705 ,Y: -0.2586232 ,Z: 2.029749
Ankle Right:  X: -0.09438298 ,Y: -0.5296084 ,Z: 2.049137
--------------------------------------
Head:  X: -0.2391023 ,Y: 0.5547484 ,Z: 2.040912
Shoulder Center:  X: -0.2943442 ,Y: 0.3826595 ,Z: 2.060679
Shoulder Left:  X: -0.4279997 ,Y: 0.3234646 ,Z: 2.006922
Shoulder Right:  X: -0.1616801 ,Y: 0.3740398 ,Z: 2.128621
Spine:  X: -0.3190546 ,Y: 0.1559399 ,Z: 2.142956
Hip Center:  X: -0.323908 ,Y: 0.1104939 ,Z: 2.161828
Hip Left:  X: -0.3866091 ,Y: 0.03298774 ,Z: 2.143899
Hip Right:  X: -0.2763371 ,Y: 0.04329698 ,Z: 2.226846
Elbow Left:  X: -0.3888218 ,Y: 0.177217 ,Z: 1.870947
Wrist Left:  X: -0.2867763 ,Y: 0.1477137 ,Z: 1.735897
Hand Left:  X: -0.1853059 ,Y: 0.1557964 ,Z: 1.638222
Elbow Right:  X: -0.07050551 ,Y: 0.1936642 ,Z: 2.043503
Wrist Right:  X: 0.03015538 ,Y: 0.1817408 ,Z: 1.846618
Hand Right:  X: 0.06370901 ,Y: 0.1777663 ,Z: 1.784503
Knee Left:  X: -0.3034516 ,Y: -0.2474758 ,Z: 1.911916
Ankle Left:  X: -0.2950026 ,Y: -0.5391971 ,Z: 1.884742
Knee Right:  X: -0.1248838 ,Y: -0.2579262 ,Z: 2.029562
Ankle Right:  X: -0.09396042 ,Y: -0.5292974 ,Z: 2.049006
--------------------------------------
Head:  X: -0.2406389 ,Y: 0.555571 ,Z: 2.040023
Shoulder Center:  X: -0.295564 ,Y: 0.3829627 ,Z: 2.061095
Shoulder Left:  X: -0.428081 ,Y: 0.3218734 ,Z: 2.007879
Shoulder Right:  X: -0.1615151 ,Y: 0.3750824 ,Z: 2.134495
Spine:  X: -0.3191518 ,Y: 0.1559769 ,Z: 2.143788
Hip Center:  X: -0.3238674 ,Y: 0.1105438 ,Z: 2.16295
Hip Left:  X: -0.3862424 ,Y: 0.03378733 ,Z: 2.147425
Hip Right:  X: -0.2758228 ,Y: 0.04406578 ,Z: 2.227776
Elbow Left:  X: -0.4049141 ,Y: 0.197292 ,Z: 1.895974
Wrist Left:  X: -0.2775354 ,Y: 0.1402341 ,Z: 1.726886
Hand Left:  X: -0.2371049 ,Y: 0.1453197 ,Z: 1.682736
Elbow Right:  X: -0.1080585 ,Y: 0.1971652 ,Z: 2.129065
Wrist Right:  X: -0.03324866 ,Y: 0.1291982 ,Z: 1.999528
Hand Right:  X: 0.04283914 ,Y: 0.1704854 ,Z: 1.80381
Knee Left:  X: -0.3034409 ,Y: -0.2490589 ,Z: 1.911489
Ankle Left:  X: -0.2945486 ,Y: -0.5462412 ,Z: 1.88768
Knee Right:  X: -0.1241123 ,Y: -0.2595766 ,Z: 2.030501
Ankle Right:  X: -0.09339882 ,Y: -0.5299726 ,Z: 2.049313
--------------------------------------
Head:  X: -0.2412613 ,Y: 0.5539666 ,Z: 2.038402
Shoulder Center:  X: -0.2962817 ,Y: 0.3815856 ,Z: 2.061982
Shoulder Left:  X: -0.4290814 ,Y: 0.3228883 ,Z: 2.011339
Shoulder Right:  X: -0.1606996 ,Y: 0.3744662 ,Z: 2.135683
Spine:  X: -0.3190296 ,Y: 0.1420841 ,Z: 2.150738
Hip Center:  X: -0.323365 ,Y: 0.09361711 ,Z: 2.171434
Hip Left:  X: -0.3855915 ,Y: 0.02476536 ,Z: 2.164489
Hip Right:  X: -0.2714265 ,Y: 0.03453711 ,Z: 2.223907
Elbow Left:  X: -0.4023412 ,Y: 0.1823544 ,Z: 1.875221
Wrist Left:  X: -0.2823924 ,Y: 0.1443233 ,Z: 1.719491
Hand Left:  X: -0.1898759 ,Y: 0.1426449 ,Z: 1.635916
Elbow Right:  X: -0.1029595 ,Y: 0.1902645 ,Z: 2.130896
Wrist Right:  X: -0.0193102 ,Y: 0.1218375 ,Z: 2.007759
Hand Right:  X: 0.04061725 ,Y: 0.1653997 ,Z: 1.827901
Knee Left:  X: -0.3035287 ,Y: -0.2491028 ,Z: 1.910973
Ankle Left:  X: -0.2942222 ,Y: -0.5417053 ,Z: 1.887429
Knee Right:  X: -0.1254258 ,Y: -0.2574559 ,Z: 2.030305
Ankle Right:  X: -0.09276226 ,Y: -0.5292219 ,Z: 2.04947
--------------------------------------
Head:  X: -0.2384055 ,Y: 0.5500039 ,Z: 2.037342
Shoulder Center:  X: -0.2956098 ,Y: 0.3749323 ,Z: 2.061488
Shoulder Left:  X: -0.426931 ,Y: 0.3242119 ,Z: 2.010715
Shoulder Right:  X: -0.1524035 ,Y: 0.3085248 ,Z: 2.164387
Spine:  X: -0.3199756 ,Y: 0.148827 ,Z: 2.146387
Hip Center:  X: -0.3250661 ,Y: 0.1037925 ,Z: 2.165785
Hip Left:  X: -0.3912083 ,Y: 0.02945979 ,Z: 2.148596
Hip Right:  X: -0.2768917 ,Y: 0.03097002 ,Z: 2.233605
Elbow Left:  X: -0.3985226 ,Y: 0.1773153 ,Z: 1.860087
Wrist Left:  X: -0.2809015 ,Y: 0.1466928 ,Z: 1.717915
Hand Left:  X: -0.1857648 ,Y: 0.141027 ,Z: 1.636042
Elbow Right:  X: -0.0839796 ,Y: 0.1700772 ,Z: 2.122428
Wrist Right:  X: -0.0126591 ,Y: 0.1507475 ,Z: 1.974611
Hand Right:  X: 0.04279755 ,Y: 0.1694334 ,Z: 1.828817
Knee Left:  X: -0.3031629 ,Y: -0.2471241 ,Z: 1.911593
Ankle Left:  X: -0.294589 ,Y: -0.5383794 ,Z: 1.885317
Knee Right:  X: -0.1257103 ,Y: -0.2567256 ,Z: 2.030277
Ankle Right:  X: -0.09340884 ,Y: -0.5279212 ,Z: 2.049625
--------------------------------------
Head:  X: -0.2289918 ,Y: 0.5370697 ,Z: 2.027911
Shoulder Center:  X: -0.2902135 ,Y: 0.3649021 ,Z: 2.05495
Shoulder Left:  X: -0.4229538 ,Y: 0.3232057 ,Z: 2.009016
Shoulder Right:  X: -0.1491078 ,Y: 0.3049386 ,Z: 2.15939
Spine:  X: -0.3182285 ,Y: 0.1402364 ,Z: 2.146209
Hip Center:  X: -0.3237128 ,Y: 0.09672497 ,Z: 2.166941
Hip Left:  X: -0.3907711 ,Y: 0.03175288 ,Z: 2.159364
Hip Right:  X: -0.2744463 ,Y: 0.02676413 ,Z: 2.228104
Elbow Left:  X: -0.4003552 ,Y: 0.17991 ,Z: 1.854895
Wrist Left:  X: -0.2869464 ,Y: 0.1490874 ,Z: 1.717024
Hand Left:  X: -0.1843359 ,Y: 0.1376577 ,Z: 1.626973
Elbow Right:  X: -0.08256881 ,Y: 0.1660426 ,Z: 2.127365
Wrist Right:  X: -0.002296109 ,Y: 0.1770223 ,Z: 1.92745
Hand Right:  X: 0.04566798 ,Y: 0.1682452 ,Z: 1.832062
Knee Left:  X: -0.3027311 ,Y: -0.2474452 ,Z: 1.911082
Ankle Left:  X: -0.295415 ,Y: -0.5408241 ,Z: 1.884797
Knee Right:  X: -0.1249754 ,Y: -0.25854 ,Z: 2.030237
Ankle Right:  X: -0.0920282 ,Y: -0.5296896 ,Z: 2.049499
--------------------------------------
Head:  X: -0.2243499 ,Y: 0.5335764 ,Z: 2.023467
Shoulder Center:  X: -0.2865827 ,Y: 0.3621544 ,Z: 2.053255
Shoulder Left:  X: -0.4210891 ,Y: 0.3223756 ,Z: 2.00792
Shoulder Right:  X: -0.1461266 ,Y: 0.304678 ,Z: 2.154726
Spine:  X: -0.3172758 ,Y: 0.1290214 ,Z: 2.149614
Hip Center:  X: -0.323521 ,Y: 0.08178881 ,Z: 2.171802
Hip Left:  X: -0.3930225 ,Y: 0.01494643 ,Z: 2.161568
Hip Right:  X: -0.270754 ,Y: 0.01415136 ,Z: 2.232879
Elbow Left:  X: -0.3967732 ,Y: 0.1744615 ,Z: 1.848992
Wrist Left:  X: -0.288345 ,Y: 0.1535282 ,Z: 1.712098
Hand Left:  X: -0.1848203 ,Y: 0.147066 ,Z: 1.619755
Elbow Right:  X: -0.08214717 ,Y: 0.1653401 ,Z: 2.134502
Wrist Right:  X: 0.0110087 ,Y: 0.1753995 ,Z: 1.945465
Hand Right:  X: 0.06013397 ,Y: 0.1686914 ,Z: 1.852785
Knee Left:  X: -0.3025136 ,Y: -0.2487773 ,Z: 1.91062
Ankle Left:  X: -0.2954464 ,Y: -0.5414733 ,Z: 1.884308
Knee Right:  X: -0.1255425 ,Y: -0.2556546 ,Z: 2.029937
Ankle Right:  X: -0.09326661 ,Y: -0.5306807 ,Z: 2.049605