Head:  X: -0.4591966 ,Y: 0.5815969 ,Z: 2.17513
Shoulder Center:  X: -0.4917675 ,Y: 0.4053217 ,Z: 2.183861
Shoulder Left:  X: -0.6200914 ,Y: 0.2863468 ,Z: 2.127093
Shoulder Right:  X: -0.3445407 ,Y: 0.358618 ,Z: 2.251137
Spine:  X: -0.4445459 ,Y: 0.1548611 ,Z: 2.206706
Hip Center:  X: -0.4351016 ,Y: 0.104769 ,Z: 2.213763
Hip Left:  X: -0.4840464 ,Y: 0.01926979 ,Z: 2.188698
Hip Right:  X: -0.3600486 ,Y: 0.05179182 ,Z: 2.247916
Elbow Left:  X: -0.6194476 ,Y: 0.05924163 ,Z: 2.097642
Wrist Left:  X: -0.5216221 ,Y: -0.1116597 ,Z: 2.002482
Hand Left:  X: -0.4748763 ,Y: -0.1739802 ,Z: 1.957739
Elbow Right:  X: -0.3011594 ,Y: 0.08849614 ,Z: 2.276633
Wrist Right:  X: -0.210926 ,Y: -0.0862892 ,Z: 2.05313
Hand Right:  X: -0.1464195 ,Y: -0.08913404 ,Z: 1.990666
Knee Left:  X: -0.1474587 ,Y: -0.149715 ,Z: 1.948439
Ankle Left:  X: -0.220047 ,Y: -0.5286331 ,Z: 1.887849
Knee Right:  X: -0.1247252 ,Y: -0.04843539 ,Z: 1.997651
Ankle Right:  X: -0.1973713 ,Y: -0.4245456 ,Z: 1.916343
--------------------------------------
Head:  X: -0.4705288 ,Y: 0.5668564 ,Z: 2.151254
Shoulder Center:  X: -0.4977462 ,Y: 0.4008056 ,Z: 2.159178
Shoulder Left:  X: -0.631607 ,Y: 0.2898697 ,Z: 2.120763
Shoulder Right:  X: -0.3431877 ,Y: 0.3425628 ,Z: 2.21979
Spine:  X: -0.4496435 ,Y: 0.1496316 ,Z: 2.193366
Hip Center:  X: -0.4398693 ,Y: 0.09936547 ,Z: 2.202543
Hip Left:  X: -0.4911904 ,Y: 0.01807233 ,Z: 2.18771
Hip Right:  X: -0.3615928 ,Y: 0.04356316 ,Z: 2.229933
Elbow Left:  X: -0.6318263 ,Y: 0.06163174 ,Z: 2.097528
Wrist Left:  X: -0.5360446 ,Y: -0.1076822 ,Z: 2.001774
Hand Left:  X: -0.4840353 ,Y: -0.1665696 ,Z: 1.960817
Elbow Right:  X: -0.30264 ,Y: 0.09287198 ,Z: 2.245235
Wrist Right:  X: -0.1881744 ,Y: 0.08495623 ,Z: 2.052196
Hand Right:  X: 0.07795229 ,Y: 0.04502106 ,Z: 2.039875
Knee Left:  X: -0.169329 ,Y: -0.1611964 ,Z: 1.945788
Ankle Left:  X: -0.2145485 ,Y: -0.555189 ,Z: 1.907416
Knee Right:  X: -0.1164646 ,Y: 0.08529557 ,Z: 1.999357
Ankle Right:  X: -0.1614178 ,Y: -0.3296413 ,Z: 1.922159
--------------------------------------
Head:  X: -0.4146737 ,Y: 0.5701421 ,Z: 2.170836
Shoulder Center:  X: -0.4621814 ,Y: 0.4017988 ,Z: 2.176894
Shoulder Left:  X: -0.5990076 ,Y: 0.3017711 ,Z: 2.12772
Shoulder Right:  X: -0.3016998 ,Y: 0.3316914 ,Z: 2.250307
Spine:  X: -0.440878 ,Y: 0.1563078 ,Z: 2.198234
Hip Center:  X: -0.4361897 ,Y: 0.1075153 ,Z: 2.205518
Hip Left:  X: -0.4960719 ,Y: 0.03177896 ,Z: 2.18898
Hip Right:  X: -0.3595168 ,Y: 0.04247183 ,Z: 2.232415
Elbow Left:  X: -0.6068302 ,Y: 0.05886174 ,Z: 2.091408
Wrist Left:  X: -0.5182697 ,Y: -0.1344415 ,Z: 1.996893
Hand Left:  X: -0.4867903 ,Y: -0.1755867 ,Z: 1.950368
Elbow Right:  X: -0.287837 ,Y: 0.1121454 ,Z: 2.254244
Wrist Right:  X: -0.1755945 ,Y: 0.08868531 ,Z: 2.046203
Hand Right:  X: -0.1250446 ,Y: 0.08786651 ,Z: 1.993311
Knee Left:  X: -0.246807 ,Y: -0.2015966 ,Z: 1.878391
Ankle Left:  X: -0.1714783 ,Y: -0.5639125 ,Z: 1.911972
Knee Right:  X: -0.2731817 ,Y: -0.0888802 ,Z: 1.873553
Ankle Right:  X: -0.1794618 ,Y: -0.4856989 ,Z: 1.89769
--------------------------------------
Head:  X: -0.3583802 ,Y: 0.573838 ,Z: 2.181736
Shoulder Center:  X: -0.4009676 ,Y: 0.400133 ,Z: 2.191958
Shoulder Left:  X: -0.5453103 ,Y: 0.3034272 ,Z: 2.122796
Shoulder Right:  X: -0.2602425 ,Y: 0.3155969 ,Z: 2.239359
Spine:  X: -0.3963888 ,Y: 0.1547524 ,Z: 2.21085
Hip Center:  X: -0.3952155 ,Y: 0.1057732 ,Z: 2.217306
Hip Left:  X: -0.4601468 ,Y: 0.03802834 ,Z: 2.200513
Hip Right:  X: -0.3260054 ,Y: 0.03688363 ,Z: 2.242255
Elbow Left:  X: -0.5803444 ,Y: 0.08067733 ,Z: 2.084086
Wrist Left:  X: -0.4301119 ,Y: -0.1027282 ,Z: 1.932122
Hand Left:  X: -0.4377151 ,Y: -0.1982493 ,Z: 1.935537
Elbow Right:  X: -0.2316966 ,Y: 0.1505331 ,Z: 2.336908
Wrist Right:  X: -0.1867902 ,Y: 0.06462473 ,Z: 2.068188
Hand Right:  X: -0.001588772 ,Y: 0.03483549 ,Z: 1.996363
Knee Left:  X: -0.2188773 ,Y: -0.02293973 ,Z: 1.935137
Ankle Left:  X: -0.1852623 ,Y: -0.4276841 ,Z: 1.899327
Knee Right:  X: -0.22276 ,Y: -0.1067009 ,Z: 1.880946
Ankle Right:  X: -0.1733884 ,Y: -0.5089159 ,Z: 1.893224
--------------------------------------
Head:  X: -0.3725799 ,Y: 0.5944341 ,Z: 2.193499
Shoulder Center:  X: -0.4205387 ,Y: 0.4144243 ,Z: 2.198286
Shoulder Left:  X: -0.5445548 ,Y: 0.3002956 ,Z: 2.12521
Shoulder Right:  X: -0.2717268 ,Y: 0.340333 ,Z: 2.292455
Spine:  X: -0.4085315 ,Y: 0.1698987 ,Z: 2.214361
Hip Center:  X: -0.4062346 ,Y: 0.1211509 ,Z: 2.219972
Hip Left:  X: -0.4656971 ,Y: 0.05210128 ,Z: 2.191858
Hip Right:  X: -0.3416147 ,Y: 0.04643469 ,Z: 2.256026
Elbow Left:  X: -0.5839676 ,Y: 0.05803314 ,Z: 2.125004
Wrist Left:  X: -0.4864466 ,Y: -0.1127 ,Z: 2.060808
Hand Left:  X: -0.4701521 ,Y: -0.16815 ,Z: 1.99101
Elbow Right:  X: -0.2029908 ,Y: 0.1387201 ,Z: 2.2927
Wrist Right:  X: -0.08759758 ,Y: 0.08307187 ,Z: 2.040117
Hand Right:  X: -0.06141632 ,Y: 0.07008056 ,Z: 1.996772
Knee Left:  X: -0.2598777 ,Y: -0.1783684 ,Z: 1.849712
Ankle Left:  X: -0.20151 ,Y: -0.5625637 ,Z: 1.912006
Knee Right:  X: -0.2366546 ,Y: -0.1293017 ,Z: 1.875716
Ankle Right:  X: -0.2061722 ,Y: -0.5334536 ,Z: 1.918108
--------------------------------------
Head:  X: -0.3701146 ,Y: 0.5971053 ,Z: 2.152647
Shoulder Center:  X: -0.4098388 ,Y: 0.418557 ,Z: 2.16343
Shoulder Left:  X: -0.5342696 ,Y: 0.2988522 ,Z: 2.107775
Shoulder Right:  X: -0.2553908 ,Y: 0.3430843 ,Z: 2.248751
Spine:  X: -0.4003073 ,Y: 0.1716929 ,Z: 2.190406
Hip Center:  X: -0.3983639 ,Y: 0.1223655 ,Z: 2.198122
Hip Left:  X: -0.460295 ,Y: 0.05478473 ,Z: 2.17826
Hip Right:  X: -0.3306734 ,Y: 0.04927722 ,Z: 2.229005
Elbow Left:  X: -0.5806175 ,Y: 0.05829976 ,Z: 2.122726
Wrist Left:  X: -0.5025845 ,Y: -0.1208231 ,Z: 2.063418
Hand Left:  X: -0.4730008 ,Y: -0.1710493 ,Z: 1.989496
Elbow Right:  X: -0.1890888 ,Y: 0.1423557 ,Z: 2.248736
Wrist Right:  X: -0.1122831 ,Y: 0.05437893 ,Z: 1.992438
Hand Right:  X: -0.03063301 ,Y: 0.04653279 ,Z: 1.97089
Knee Left:  X: -0.2865557 ,Y: -0.2199657 ,Z: 1.827245
Ankle Left:  X: -0.1971965 ,Y: -0.5666274 ,Z: 1.911678
Knee Right:  X: -0.2290584 ,Y: -0.1378181 ,Z: 1.868769
Ankle Right:  X: -0.2079249 ,Y: -0.5512028 ,Z: 1.92096
--------------------------------------
Head:  X: -0.3573436 ,Y: 0.5974804 ,Z: 2.152202
Shoulder Center:  X: -0.402343 ,Y: 0.4159172 ,Z: 2.16768
Shoulder Left:  X: -0.529559 ,Y: 0.3000794 ,Z: 2.110672
Shoulder Right:  X: -0.2518983 ,Y: 0.3429824 ,Z: 2.258816
Spine:  X: -0.3913012 ,Y: 0.1734076 ,Z: 2.193845
Hip Center:  X: -0.3890306 ,Y: 0.1249818 ,Z: 2.201658
Hip Left:  X: -0.4506756 ,Y: 0.05647595 ,Z: 2.182658
Hip Right:  X: -0.3213569 ,Y: 0.05216699 ,Z: 2.232301
Elbow Left:  X: -0.5808634 ,Y: 0.05855652 ,Z: 2.135508
Wrist Left:  X: -0.486494 ,Y: -0.114366 ,Z: 2.057163
Hand Left:  X: -0.4649106 ,Y: -0.1746288 ,Z: 1.981388
Elbow Right:  X: -0.200817 ,Y: 0.1144639 ,Z: 2.242234
Wrist Right:  X: -0.1182598 ,Y: 0.04145294 ,Z: 1.980617
Hand Right:  X: -0.0261263 ,Y: 0.04665023 ,Z: 1.971703
Knee Left:  X: -0.2794697 ,Y: -0.2251782 ,Z: 1.814379
Ankle Left:  X: -0.1950723 ,Y: -0.5659276 ,Z: 1.911618
Knee Right:  X: -0.2297227 ,Y: -0.1383893 ,Z: 1.869891
Ankle Right:  X: -0.2069017 ,Y: -0.5569562 ,Z: 1.919907
--------------------------------------
Head:  X: -0.3589264 ,Y: 0.6001581 ,Z: 2.164033
Shoulder Center:  X: -0.4032935 ,Y: 0.3966349 ,Z: 2.178584
Shoulder Left:  X: -0.5261674 ,Y: 0.3019767 ,Z: 2.109637
Shoulder Right:  X: -0.2500813 ,Y: 0.3572822 ,Z: 2.269018
Spine:  X: -0.3901867 ,Y: 0.1677627 ,Z: 2.195595
Hip Center:  X: -0.3871697 ,Y: 0.1187336 ,Z: 2.201977
Hip Left:  X: -0.4447113 ,Y: 0.05506206 ,Z: 2.189273
Hip Right:  X: -0.3212608 ,Y: 0.03916743 ,Z: 2.221853
Elbow Left:  X: -0.5119236 ,Y: 0.1037658 ,Z: 2.047759
Wrist Left:  X: -0.4000517 ,Y: 0.08601132 ,Z: 1.869125
Hand Left:  X: -0.3610897 ,Y: 0.1038523 ,Z: 1.850383
Elbow Right:  X: -0.204124 ,Y: 0.1330048 ,Z: 2.237373
Wrist Right:  X: -0.08048292 ,Y: 0.09913546 ,Z: 2.045559
Hand Right:  X: -0.05717802 ,Y: 0.1038101 ,Z: 1.956528
Knee Left:  X: -0.244896 ,Y: -0.2163939 ,Z: 1.816335
Ankle Left:  X: -0.1976851 ,Y: -0.5620735 ,Z: 1.914441
Knee Right:  X: -0.18754 ,Y: -0.3341574 ,Z: 1.955513
Ankle Right:  X: -0.2075638 ,Y: -0.5615466 ,Z: 1.923433
--------------------------------------
Head:  X: -0.3622713 ,Y: 0.6042647 ,Z: 2.171831
Shoulder Center:  X: -0.40061 ,Y: 0.4205555 ,Z: 2.180457
Shoulder Left:  X: -0.5206346 ,Y: 0.3028665 ,Z: 2.101918
Shoulder Right:  X: -0.2627599 ,Y: 0.4054001 ,Z: 2.252215
Spine:  X: -0.3819485 ,Y: 0.178492 ,Z: 2.194642
Hip Center:  X: -0.3779445 ,Y: 0.1303158 ,Z: 2.199945
Hip Left:  X: -0.4296401 ,Y: 0.06586921 ,Z: 2.186125
Hip Right:  X: -0.3151894 ,Y: 0.05434531 ,Z: 2.218107
Elbow Left:  X: -0.4644814 ,Y: 0.1083308 ,Z: 1.955989
Wrist Left:  X: -0.3385557 ,Y: 0.1664152 ,Z: 1.798182
Hand Left:  X: -0.3180216 ,Y: 0.1699604 ,Z: 1.788762
Elbow Right:  X: -0.1832661 ,Y: 0.1733941 ,Z: 2.207302
Wrist Right:  X: -0.05570072 ,Y: 0.1884137 ,Z: 1.955039
Hand Right:  X: -0.05303909 ,Y: 0.1945995 ,Z: 1.930524
Knee Left:  X: -0.2343465 ,Y: -0.2155602 ,Z: 1.820217
Ankle Left:  X: -0.2101225 ,Y: -0.5536885 ,Z: 1.923944
Knee Right:  X: -0.1888593 ,Y: -0.345767 ,Z: 1.955639
Ankle Right:  X: -0.209713 ,Y: -0.5598943 ,Z: 1.925178
--------------------------------------
Head:  X: -0.3681216 ,Y: 0.6054669 ,Z: 2.17349
Shoulder Center:  X: -0.4004534 ,Y: 0.4223252 ,Z: 2.180753
Shoulder Left:  X: -0.524165 ,Y: 0.3109298 ,Z: 2.099494
Shoulder Right:  X: -0.2499252 ,Y: 0.3414823 ,Z: 2.261792
Spine:  X: -0.3842704 ,Y: 0.1808978 ,Z: 2.195205
Hip Center:  X: -0.3813163 ,Y: 0.1322234 ,Z: 2.200473
Hip Left:  X: -0.4351383 ,Y: 0.06664453 ,Z: 2.18267
Hip Right:  X: -0.3195364 ,Y: 0.05792396 ,Z: 2.223047
Elbow Left:  X: -0.4679361 ,Y: 0.154549 ,Z: 1.967334
Wrist Left:  X: -0.3476551 ,Y: 0.1881475 ,Z: 1.800253
Hand Left:  X: -0.3086591 ,Y: 0.1962545 ,Z: 1.764422
Elbow Right:  X: -0.1795308 ,Y: 0.1659736 ,Z: 2.175019
Wrist Right:  X: -0.07550456 ,Y: 0.1863189 ,Z: 1.994616
Hand Right:  X: -0.05126595 ,Y: 0.2105638 ,Z: 1.931485
Knee Left:  X: -0.2245642 ,Y: -0.1589901 ,Z: 1.878298
Ankle Left:  X: -0.2107053 ,Y: -0.5531594 ,Z: 1.925258
Knee Right:  X: -0.1909985 ,Y: -0.3382213 ,Z: 1.947761
Ankle Right:  X: -0.2090014 ,Y: -0.5614377 ,Z: 1.92398
--------------------------------------
Head:  X: -0.3687037 ,Y: 0.6049552 ,Z: 2.172411
Shoulder Center:  X: -0.401466 ,Y: 0.422956 ,Z: 2.18009
Shoulder Left:  X: -0.5264042 ,Y: 0.3133383 ,Z: 2.100812
Shoulder Right:  X: -0.2507552 ,Y: 0.3332721 ,Z: 2.261006
Spine:  X: -0.387111 ,Y: 0.1782641 ,Z: 2.195499
Hip Center:  X: -0.3843349 ,Y: 0.1289447 ,Z: 2.201123
Hip Left:  X: -0.4397266 ,Y: 0.06514842 ,Z: 2.183215
Hip Right:  X: -0.3210163 ,Y: 0.05398325 ,Z: 2.224318
Elbow Left:  X: -0.470782 ,Y: 0.1653945 ,Z: 1.963118
Wrist Left:  X: -0.3470346 ,Y: 0.1878929 ,Z: 1.801181
Hand Left:  X: -0.3165244 ,Y: 0.1928626 ,Z: 1.77303
Elbow Right:  X: -0.180369 ,Y: 0.163252 ,Z: 2.170379
Wrist Right:  X: -0.07798603 ,Y: 0.1775676 ,Z: 1.99239
Hand Right:  X: -0.06195843 ,Y: 0.165435 ,Z: 1.929764
Knee Left:  X: -0.228271 ,Y: -0.1651088 ,Z: 1.864587
Ankle Left:  X: -0.2124468 ,Y: -0.5552094 ,Z: 1.926303
Knee Right:  X: -0.1886945 ,Y: -0.3013297 ,Z: 1.945254
Ankle Right:  X: -0.2126237 ,Y: -0.6060314 ,Z: 1.923127
--------------------------------------
Head:  X: -0.3671562 ,Y: 0.6067784 ,Z: 2.173903
Shoulder Center:  X: -0.4008604 ,Y: 0.4237306 ,Z: 2.180482
Shoulder Left:  X: -0.5224393 ,Y: 0.3123917 ,Z: 2.099486
Shoulder Right:  X: -0.2650352 ,Y: 0.4008808 ,Z: 2.253566
Spine:  X: -0.3839625 ,Y: 0.1842814 ,Z: 2.195778
Hip Center:  X: -0.3804271 ,Y: 0.1368384 ,Z: 2.201324
Hip Left:  X: -0.4301946 ,Y: 0.07072677 ,Z: 2.18423
Hip Right:  X: -0.3201421 ,Y: 0.0678408 ,Z: 2.223542
Elbow Left:  X: -0.482271 ,Y: 0.1610366 ,Z: 1.964753
Wrist Left:  X: -0.3457299 ,Y: 0.1423498 ,Z: 1.817813
Hand Left:  X: -0.3050624 ,Y: 0.1860626 ,Z: 1.773764
Elbow Right:  X: -0.1806424 ,Y: 0.1735528 ,Z: 2.18516
Wrist Right:  X: -0.07290651 ,Y: 0.1962332 ,Z: 1.954772
Hand Right:  X: -0.06441994 ,Y: 0.2062388 ,Z: 1.925704
Knee Left:  X: -0.2375997 ,Y: -0.2164621 ,Z: 1.815224
Ankle Left:  X: -0.2126846 ,Y: -0.5546781 ,Z: 1.926432
Knee Right:  X: -0.2221999 ,Y: -0.1463103 ,Z: 1.864218
Ankle Right:  X: -0.209803 ,Y: -0.5527031 ,Z: 1.9228
--------------------------------------
Head:  X: -0.3638675 ,Y: 0.6067663 ,Z: 2.175612
Shoulder Center:  X: -0.3989979 ,Y: 0.4234645 ,Z: 2.182671
Shoulder Left:  X: -0.5195473 ,Y: 0.3127725 ,Z: 2.100163
Shoulder Right:  X: -0.2478252 ,Y: 0.3329053 ,Z: 2.267772
Spine:  X: -0.3847164 ,Y: 0.1812255 ,Z: 2.198604
Hip Center:  X: -0.3821523 ,Y: 0.1323144 ,Z: 2.204226
Hip Left:  X: -0.4339795 ,Y: 0.06815531 ,Z: 2.18696
Hip Right:  X: -0.322356 ,Y: 0.05924767 ,Z: 2.226995
Elbow Left:  X: -0.4804989 ,Y: 0.1595806 ,Z: 1.97097
Wrist Left:  X: -0.3531984 ,Y: 0.1792957 ,Z: 1.818216
Hand Left:  X: -0.306137 ,Y: 0.1862099 ,Z: 1.776909
Elbow Right:  X: -0.183757 ,Y: 0.161177 ,Z: 2.19011
Wrist Right:  X: -0.09131299 ,Y: 0.1710528 ,Z: 2.011771
Hand Right:  X: -0.0545845 ,Y: 0.2117658 ,Z: 1.923543
Knee Left:  X: -0.2418078 ,Y: -0.2202381 ,Z: 1.816499
Ankle Left:  X: -0.2140827 ,Y: -0.555328 ,Z: 1.927733
Knee Right:  X: -0.2235409 ,Y: -0.1457799 ,Z: 1.865758
Ankle Right:  X: -0.2101854 ,Y: -0.5552759 ,Z: 1.924148
--------------------------------------
Head:  X: -0.3628527 ,Y: 0.6066937 ,Z: 2.176795
Shoulder Center:  X: -0.3986175 ,Y: 0.4235166 ,Z: 2.184649
Shoulder Left:  X: -0.5193508 ,Y: 0.3129792 ,Z: 2.102252
Shoulder Right:  X: -0.2509302 ,Y: 0.3414045 ,Z: 2.270539
Spine:  X: -0.3843843 ,Y: 0.1781098 ,Z: 2.198528
Hip Center:  X: -0.3815058 ,Y: 0.128821 ,Z: 2.203651
Hip Left:  X: -0.4340727 ,Y: 0.06634372 ,Z: 2.185447
Hip Right:  X: -0.3208889 ,Y: 0.05596089 ,Z: 2.225759
Elbow Left:  X: -0.4683041 ,Y: 0.15193 ,Z: 1.977759
Wrist Left:  X: -0.3538823 ,Y: 0.1812357 ,Z: 1.815969
Hand Left:  X: -0.3092035 ,Y: 0.18962 ,Z: 1.776741
Elbow Right:  X: -0.1859823 ,Y: 0.1709741 ,Z: 2.198807
Wrist Right:  X: -0.09121894 ,Y: 0.1799651 ,Z: 2.001443
Hand Right:  X: -0.06398626 ,Y: 0.2130729 ,Z: 1.93186
Knee Left:  X: -0.2485186 ,Y: -0.2250615 ,Z: 1.811961
Ankle Left:  X: -0.213379 ,Y: -0.5571301 ,Z: 1.927199
Knee Right:  X: -0.2218963 ,Y: -0.115066 ,Z: 1.892146
Ankle Right:  X: -0.2103731 ,Y: -0.531416 ,Z: 1.922487
--------------------------------------
Head:  X: -0.3614013 ,Y: 0.606452 ,Z: 2.17741
Shoulder Center:  X: -0.3982565 ,Y: 0.42355 ,Z: 2.186519
Shoulder Left:  X: -0.5203149 ,Y: 0.3124518 ,Z: 2.107939
Shoulder Right:  X: -0.2477373 ,Y: 0.3365843 ,Z: 2.271669
Spine:  X: -0.3852095 ,Y: 0.1767253 ,Z: 2.198882
Hip Center:  X: -0.3826713 ,Y: 0.1272204 ,Z: 2.203787
Hip Left:  X: -0.4373157 ,Y: 0.06488179 ,Z: 2.18507
Hip Right:  X: -0.3217637 ,Y: 0.05201494 ,Z: 2.225764
Elbow Left:  X: -0.473421 ,Y: 0.1624566 ,Z: 1.973369
Wrist Left:  X: -0.3525694 ,Y: 0.1755695 ,Z: 1.820428
Hand Left:  X: -0.3123162 ,Y: 0.195399 ,Z: 1.78329
Elbow Right:  X: -0.1762455 ,Y: 0.164159 ,Z: 2.184845
Wrist Right:  X: -0.08173107 ,Y: 0.1978949 ,Z: 1.96777
Hand Right:  X: -0.0677228 ,Y: 0.2204845 ,Z: 1.92576
Knee Left:  X: -0.2400789 ,Y: -0.2230964 ,Z: 1.812994
Ankle Left:  X: -0.2126055 ,Y: -0.5561912 ,Z: 1.927175
Knee Right:  X: -0.2227494 ,Y: -0.1473348 ,Z: 1.860545
Ankle Right:  X: -0.2098637 ,Y: -0.5588021 ,Z: 1.925815
--------------------------------------
Head:  X: -0.3624997 ,Y: 0.6070364 ,Z: 2.178746
Shoulder Center:  X: -0.3980897 ,Y: 0.4235531 ,Z: 2.187741
Shoulder Left:  X: -0.5206139 ,Y: 0.3121009 ,Z: 2.108353
Shoulder Right:  X: -0.2477641 ,Y: 0.3314024 ,Z: 2.267266
Spine:  X: -0.3849151 ,Y: 0.1763271 ,Z: 2.198552
Hip Center:  X: -0.3822687 ,Y: 0.1267743 ,Z: 2.203094
Hip Left:  X: -0.4378708 ,Y: 0.06437706 ,Z: 2.183425
Hip Right:  X: -0.3197307 ,Y: 0.05102113 ,Z: 2.223998
Elbow Left:  X: -0.4774147 ,Y: 0.1624043 ,Z: 1.980498
Wrist Left:  X: -0.352401 ,Y: 0.1491272 ,Z: 1.833392
Hand Left:  X: -0.3067442 ,Y: 0.1988035 ,Z: 1.779275
Elbow Right:  X: -0.1780691 ,Y: 0.1384819 ,Z: 2.178572
Wrist Right:  X: -0.08729046 ,Y: 0.1763713 ,Z: 2.010661
Hand Right:  X: -0.05784553 ,Y: 0.2153737 ,Z: 1.930896
Knee Left:  X: -0.2374249 ,Y: -0.2241596 ,Z: 1.81187
Ankle Left:  X: -0.2123126 ,Y: -0.5573092 ,Z: 1.925846
Knee Right:  X: -0.2218437 ,Y: -0.145213 ,Z: 1.863405
Ankle Right:  X: -0.2107075 ,Y: -0.5582662 ,Z: 1.925345
--------------------------------------
Head:  X: -0.3648971 ,Y: 0.6075088 ,Z: 2.179231
Shoulder Center:  X: -0.3989294 ,Y: 0.4235281 ,Z: 2.187257
Shoulder Left:  X: -0.5215141 ,Y: 0.3125486 ,Z: 2.108843
Shoulder Right:  X: -0.2638566 ,Y: 0.4057124 ,Z: 2.25378
Spine:  X: -0.3849627 ,Y: 0.1813497 ,Z: 2.198483
Hip Center:  X: -0.3820215 ,Y: 0.1336917 ,Z: 2.203268
Hip Left:  X: -0.4350028 ,Y: 0.06866962 ,Z: 2.183278
Hip Right:  X: -0.3213165 ,Y: 0.06229044 ,Z: 2.225269
Elbow Left:  X: -0.4819993 ,Y: 0.1601851 ,Z: 1.99264
Wrist Left:  X: -0.3197173 ,Y: 0.1945023 ,Z: 1.79601
Hand Left:  X: -0.2980719 ,Y: 0.20448 ,Z: 1.775784
Elbow Right:  X: -0.1800238 ,Y: 0.174486 ,Z: 2.19174
Wrist Right:  X: -0.09605794 ,Y: 0.1725993 ,Z: 2.017312
Hand Right:  X: -0.0689639 ,Y: 0.2155267 ,Z: 1.934878
Knee Left:  X: -0.2474478 ,Y: -0.2245531 ,Z: 1.80705
Ankle Left:  X: -0.2131115 ,Y: -0.5576012 ,Z: 1.928852
Knee Right:  X: -0.2217168 ,Y: -0.145775 ,Z: 1.863303
Ankle Right:  X: -0.2090589 ,Y: -0.5592188 ,Z: 1.925201
--------------------------------------
Head:  X: -0.3662442 ,Y: 0.6059681 ,Z: 2.179191
Shoulder Center:  X: -0.3992455 ,Y: 0.423366 ,Z: 2.187223
Shoulder Left:  X: -0.521794 ,Y: 0.3119428 ,Z: 2.108957
Shoulder Right:  X: -0.2657749 ,Y: 0.4078372 ,Z: 2.253019
Spine:  X: -0.3841534 ,Y: 0.1858934 ,Z: 2.199135
Hip Center:  X: -0.3809695 ,Y: 0.1388519 ,Z: 2.204082
Hip Left:  X: -0.4311042 ,Y: 0.07040113 ,Z: 2.184619
Hip Right:  X: -0.3211488 ,Y: 0.06861699 ,Z: 2.225844
Elbow Left:  X: -0.4634532 ,Y: 0.1113096 ,Z: 1.974606
Wrist Left:  X: -0.3153129 ,Y: 0.1966217 ,Z: 1.796188
Hand Left:  X: -0.2902851 ,Y: 0.2123358 ,Z: 1.776302
Elbow Right:  X: -0.1882056 ,Y: 0.1729171 ,Z: 2.199248
Wrist Right:  X: -0.08198713 ,Y: 0.1850339 ,Z: 1.989894
Hand Right:  X: -0.05395845 ,Y: 0.2122141 ,Z: 1.930464
Knee Left:  X: -0.2368039 ,Y: -0.2236465 ,Z: 1.811532
Ankle Left:  X: -0.2121116 ,Y: -0.5595137 ,Z: 1.925266
Knee Right:  X: -0.214675 ,Y: -0.111703 ,Z: 1.890079
Ankle Right:  X: -0.2151508 ,Y: -0.5349537 ,Z: 1.928155
--------------------------------------
Head:  X: -0.3653855 ,Y: 0.6051666 ,Z: 2.178403
Shoulder Center:  X: -0.4002656 ,Y: 0.423444 ,Z: 2.186375
Shoulder Left:  X: -0.521828 ,Y: 0.3109213 ,Z: 2.108355
Shoulder Right:  X: -0.2647961 ,Y: 0.4096564 ,Z: 2.258499
Spine:  X: -0.3847881 ,Y: 0.1875502 ,Z: 2.199439
Hip Center:  X: -0.3817339 ,Y: 0.1403485 ,Z: 2.204639
Hip Left:  X: -0.4315499 ,Y: 0.0705386 ,Z: 2.184903
Hip Right:  X: -0.3227865 ,Y: 0.06917339 ,Z: 2.228739
Elbow Left:  X: -0.4735631 ,Y: 0.146878 ,Z: 1.98276
Wrist Left:  X: -0.3327307 ,Y: 0.1893105 ,Z: 1.797746
Hand Left:  X: -0.3028851 ,Y: 0.2072246 ,Z: 1.781702
Elbow Right:  X: -0.1879144 ,Y: 0.1744421 ,Z: 2.199535
Wrist Right:  X: -0.07762232 ,Y: 0.191306 ,Z: 1.965001
Hand Right:  X: -0.06578465 ,Y: 0.207126 ,Z: 1.929516
Knee Left:  X: -0.2344779 ,Y: -0.2227191 ,Z: 1.814204
Ankle Left:  X: -0.2131123 ,Y: -0.557993 ,Z: 1.927561
Knee Right:  X: -0.2198226 ,Y: -0.1347677 ,Z: 1.871054
Ankle Right:  X: -0.210442 ,Y: -0.5572105 ,Z: 1.925566
--------------------------------------
