Head:  X: -0.2910867 ,Y: 0.7151734 ,Z: 2.022775
Shoulder Center:  X: -0.3498697 ,Y: 0.5409529 ,Z: 2.073875
Shoulder Left:  X: -0.4904849 ,Y: 0.4882013 ,Z: 2.023377
Shoulder Right:  X: -0.1747905 ,Y: 0.5210274 ,Z: 2.123697
Spine:  X: -0.3495484 ,Y: 0.2715755 ,Z: 2.086162
Hip Center:  X: -0.3494841 ,Y: 0.2176999 ,Z: 2.091249
Hip Left:  X: -0.4204258 ,Y: 0.1352553 ,Z: 2.06963
Hip Right:  X: -0.2783633 ,Y: 0.1500271 ,Z: 2.115942
Elbow Left:  X: -0.5054238 ,Y: 0.6663948 ,Z: 1.868238
Wrist Left:  X: -0.5295095 ,Y: 0.4231912 ,Z: 1.91369
Hand Left:  X: -0.5652542 ,Y: 0.3724296 ,Z: 1.97644
Elbow Right:  X: -0.05453071 ,Y: 0.6717708 ,Z: 2.012928
Wrist Right:  X: -0.05120241 ,Y: 0.8645751 ,Z: 1.90982
Hand Right:  X: -0.05111184 ,Y: 0.9275661 ,Z: 1.879796
Knee Left:  X: -0.3429543 ,Y: -0.2135941 ,Z: 1.813602
Ankle Left:  X: -0.3402444 ,Y: -0.566302 ,Z: 1.956812
Knee Right:  X: -0.1311152 ,Y: -0.2060438 ,Z: 1.89817
Ankle Right:  X: -0.2368954 ,Y: -0.5546334 ,Z: 1.985586
--------------------------------------
Head:  X: -0.2920661 ,Y: 0.7140781 ,Z: 1.889257
Shoulder Center:  X: -0.2957507 ,Y: 0.5248452 ,Z: 1.930564
Shoulder Left:  X: -0.4553954 ,Y: 0.411799 ,Z: 1.938576
Shoulder Right:  X: -0.1355717 ,Y: 0.4645554 ,Z: 1.998203
Spine:  X: -0.3142216 ,Y: 0.2688149 ,Z: 2.026059
Hip Center:  X: -0.3172948 ,Y: 0.2181404 ,Z: 2.045494
Hip Left:  X: -0.3977434 ,Y: 0.1458016 ,Z: 2.046191
Hip Right:  X: -0.2448213 ,Y: 0.1485639 ,Z: 2.088302
Elbow Left:  X: -0.4036815 ,Y: 0.450089 ,Z: 1.672604
Wrist Left:  X: -0.4735233 ,Y: 0.3823132 ,Z: 1.822469
Hand Left:  X: -0.4968039 ,Y: 0.3597212 ,Z: 1.875909
Elbow Right:  X: -0.02524167 ,Y: 0.5001221 ,Z: 1.786355
Wrist Right:  X: -0.1383571 ,Y: 0.5489439 ,Z: 1.621503
Hand Right:  X: -0.1582091 ,Y: 0.6003698 ,Z: 1.583768
Knee Left:  X: -0.3444296 ,Y: -0.2196933 ,Z: 1.806741
Ankle Left:  X: -0.3365802 ,Y: -0.5708407 ,Z: 1.958068
Knee Right:  X: -0.09321733 ,Y: -0.2195225 ,Z: 1.930191
Ankle Right:  X: -0.2362432 ,Y: -0.5635481 ,Z: 2.005186
--------------------------------------
Head:  X: -0.203287 ,Y: 0.6128541 ,Z: 1.781894
Shoulder Center:  X: -0.2591066 ,Y: 0.4151578 ,Z: 1.874888
Shoulder Left:  X: -0.404016 ,Y: 0.3934729 ,Z: 1.841291
Shoulder Right:  X: -0.09553006 ,Y: 0.3702159 ,Z: 1.931643
Spine:  X: -0.2837266 ,Y: 0.2022116 ,Z: 1.969398
Hip Center:  X: -0.289434 ,Y: 0.155345 ,Z: 1.991945
Hip Left:  X: -0.3608482 ,Y: 0.09538461 ,Z: 2.004521
Hip Right:  X: -0.2330536 ,Y: 0.08358552 ,Z: 2.029195
Elbow Left:  X: -0.4991657 ,Y: 0.3821156 ,Z: 1.652939
Wrist Left:  X: -0.6592901 ,Y: 0.368179 ,Z: 1.43688
Hand Left:  X: -0.7049012 ,Y: 0.3555231 ,Z: 1.389303
Elbow Right:  X: 0.1438781 ,Y: 0.2710823 ,Z: 1.881678
Wrist Right:  X: 0.3300541 ,Y: 0.2618147 ,Z: 1.822037
Hand Right:  X: 0.4151499 ,Y: 0.2601989 ,Z: 1.790402
Knee Left:  X: -0.3115035 ,Y: -0.2430655 ,Z: 1.801388
Ankle Left:  X: -0.3271776 ,Y: -0.5704967 ,Z: 1.946536
Knee Right:  X: -0.09755461 ,Y: -0.2475564 ,Z: 1.896243
Ankle Right:  X: -0.2464294 ,Y: -0.5721086 ,Z: 1.97536
--------------------------------------
Head:  X: -0.2502361 ,Y: 0.6686572 ,Z: 1.919383
Shoulder Center:  X: -0.3147482 ,Y: 0.4839675 ,Z: 1.999427
Shoulder Left:  X: -0.4619503 ,Y: 0.3816085 ,Z: 1.965435
Shoulder Right:  X: -0.1501527 ,Y: 0.3895318 ,Z: 2.111523
Spine:  X: -0.3198299 ,Y: 0.1896124 ,Z: 2.053221
Hip Center:  X: -0.3212407 ,Y: 0.1311594 ,Z: 2.066885
Hip Left:  X: -0.3904223 ,Y: 0.05818094 ,Z: 2.054405
Hip Right:  X: -0.2560099 ,Y: 0.0595862 ,Z: 2.105008
Elbow Left:  X: -0.5843888 ,Y: 0.1773939 ,Z: 1.978788
Wrist Left:  X: -0.5331579 ,Y: -0.04130337 ,Z: 1.822586
Hand Left:  X: -0.5086123 ,Y: -0.1100062 ,Z: 1.718553
Elbow Right:  X: -0.03674792 ,Y: 0.2062641 ,Z: 2.200494
Wrist Right:  X: 0.1159343 ,Y: 0.08937904 ,Z: 2.035535
Hand Right:  X: 0.1522113 ,Y: 0.04197958 ,Z: 1.975183
Knee Left:  X: -0.2984463 ,Y: -0.239092 ,Z: 1.819826
Ankle Left:  X: -0.3344994 ,Y: -0.5767848 ,Z: 1.948047
Knee Right:  X: -0.1224534 ,Y: -0.2394456 ,Z: 1.893804
Ankle Right:  X: -0.2539192 ,Y: -0.5775652 ,Z: 1.979035
--------------------------------------
Head:  X: -0.3781965 ,Y: 0.7184768 ,Z: 2.196139
Shoulder Center:  X: -0.4230992 ,Y: 0.5125126 ,Z: 2.2264
Shoulder Left:  X: -0.5531558 ,Y: 0.3836824 ,Z: 2.156817
Shoulder Right:  X: -0.266641 ,Y: 0.3963669 ,Z: 2.34728
Spine:  X: -0.4020931 ,Y: 0.2061602 ,Z: 2.217126
Hip Center:  X: -0.3932241 ,Y: 0.1456349 ,Z: 2.211652
Hip Left:  X: -0.4523618 ,Y: 0.06722888 ,Z: 2.166924
Hip Right:  X: -0.3225809 ,Y: 0.07546734 ,Z: 2.249613
Elbow Left:  X: -0.6375786 ,Y: 0.1722297 ,Z: 2.142294
Wrist Left:  X: -0.537133 ,Y: -0.006819757 ,Z: 1.981979
Hand Left:  X: -0.4721675 ,Y: 0.02347237 ,Z: 1.935099
Elbow Right:  X: -0.2183916 ,Y: 0.1583949 ,Z: 2.405491
Wrist Right:  X: -0.05071709 ,Y: 0.07479742 ,Z: 2.200746
Hand Right:  X: 0.003496367 ,Y: 0.06294923 ,Z: 2.125565
Knee Left:  X: -0.2654598 ,Y: -0.2017202 ,Z: 1.812355
Ankle Left:  X: -0.255105 ,Y: -0.5527655 ,Z: 1.715322
Knee Right:  X: -0.1952863 ,Y: -0.2478607 ,Z: 1.915275
Ankle Right:  X: -0.1743337 ,Y: -0.5932192 ,Z: 1.94294
--------------------------------------
Head:  X: -0.4055203 ,Y: 0.6987109 ,Z: 2.261229
Shoulder Center:  X: -0.4570233 ,Y: 0.5020452 ,Z: 2.284857
Shoulder Left:  X: -0.5784743 ,Y: 0.3698426 ,Z: 2.205418
Shoulder Right:  X: -0.2952095 ,Y: 0.3913103 ,Z: 2.411148
Spine:  X: -0.4327621 ,Y: 0.1985232 ,Z: 2.266473
Hip Center:  X: -0.4053736 ,Y: 0.1466008 ,Z: 2.233844
Hip Left:  X: -0.459153 ,Y: 0.06628263 ,Z: 2.175756
Hip Right:  X: -0.3303113 ,Y: 0.07623375 ,Z: 2.267299
Elbow Left:  X: -0.6465417 ,Y: 0.1368598 ,Z: 2.172539
Wrist Left:  X: -0.5635955 ,Y: -0.0353648 ,Z: 1.968646
Hand Left:  X: -0.5450271 ,Y: -0.1083516 ,Z: 1.907741
Elbow Right:  X: -0.2405755 ,Y: 0.1512431 ,Z: 2.451815
Wrist Right:  X: -0.05639981 ,Y: 0.1008311 ,Z: 2.24715
Hand Right:  X: -0.004466105 ,Y: 0.1275563 ,Z: 2.18646
Knee Left:  X: -0.2758217 ,Y: -0.2256285 ,Z: 1.812717
Ankle Left:  X: -0.2768008 ,Y: -0.5331791 ,Z: 1.684958
Knee Right:  X: -0.1052397 ,Y: -0.01792966 ,Z: 1.84959
Ankle Right:  X: -0.07142606 ,Y: -0.3579858 ,Z: 1.550305
--------------------------------------
Head:  X: -0.4033557 ,Y: 0.6887809 ,Z: 2.222784
Shoulder Center:  X: -0.4602903 ,Y: 0.4929956 ,Z: 2.249675
Shoulder Left:  X: -0.5819917 ,Y: 0.3556905 ,Z: 2.17445
Shoulder Right:  X: -0.3011386 ,Y: 0.3880125 ,Z: 2.384547
Spine:  X: -0.4487641 ,Y: 0.2050799 ,Z: 2.261286
Hip Center:  X: -0.4215063 ,Y: 0.1534787 ,Z: 2.231
Hip Left:  X: -0.4819396 ,Y: 0.07609444 ,Z: 2.181988
Hip Right:  X: -0.3451391 ,Y: 0.08140963 ,Z: 2.266016
Elbow Left:  X: -0.6458779 ,Y: 0.1274013 ,Z: 2.150051
Wrist Left:  X: -0.5662847 ,Y: -0.06908509 ,Z: 1.967575
Hand Left:  X: -0.5460682 ,Y: -0.1388224 ,Z: 1.904189
Elbow Right:  X: -0.2529685 ,Y: 0.1823611 ,Z: 2.446717
Wrist Right:  X: -0.06591401 ,Y: 0.09586757 ,Z: 2.257168
Hand Right:  X: 0.0003808203 ,Y: 0.1018071 ,Z: 2.186493
Knee Left:  X: -0.2931697 ,Y: -0.1527626 ,Z: 1.763267
Ankle Left:  X: -0.4044113 ,Y: -0.4461715 ,Z: 1.651671
Knee Right:  X: -0.2311706 ,Y: -0.03951389 ,Z: 1.806932
Ankle Right:  X: -0.1754159 ,Y: -0.4710924 ,Z: 1.710598
--------------------------------------
Head:  X: -0.3999445 ,Y: 0.6788722 ,Z: 2.184632
Shoulder Center:  X: -0.4550787 ,Y: 0.4818685 ,Z: 2.226412
Shoulder Left:  X: -0.5872812 ,Y: 0.3524919 ,Z: 2.162558
Shoulder Right:  X: -0.3003546 ,Y: 0.381813 ,Z: 2.358265
Spine:  X: -0.4505727 ,Y: 0.2034059 ,Z: 2.241067
Hip Center:  X: -0.4351867 ,Y: 0.1490623 ,Z: 2.22509
Hip Left:  X: -0.4982797 ,Y: 0.07001663 ,Z: 2.179978
Hip Right:  X: -0.3624757 ,Y: 0.07770679 ,Z: 2.263469
Elbow Left:  X: -0.6595996 ,Y: 0.1129016 ,Z: 2.15347
Wrist Left:  X: -0.589742 ,Y: -0.1050873 ,Z: 1.993392
Hand Left:  X: -0.5803796 ,Y: -0.1551066 ,Z: 1.944395
Elbow Right:  X: -0.2356741 ,Y: 0.1685621 ,Z: 2.423017
Wrist Right:  X: -0.05617408 ,Y: 0.08318827 ,Z: 2.224591
Hand Right:  X: -0.01422715 ,Y: 0.07512823 ,Z: 2.139092
Knee Left:  X: -0.2673628 ,Y: -0.1339397 ,Z: 1.759154
Ankle Left:  X: -0.3107024 ,Y: -0.363965 ,Z: 1.508326
Knee Right:  X: -0.2059821 ,Y: 0.01496115 ,Z: 1.810827
Ankle Right:  X: -0.1707565 ,Y: -0.4264047 ,Z: 1.777336
--------------------------------------
Head:  X: -0.3899449 ,Y: 0.6722655 ,Z: 2.190716
Shoulder Center:  X: -0.4483882 ,Y: 0.4742847 ,Z: 2.2356
Shoulder Left:  X: -0.5842946 ,Y: 0.3487435 ,Z: 2.165486
Shoulder Right:  X: -0.2895851 ,Y: 0.373064 ,Z: 2.368667
Spine:  X: -0.4372573 ,Y: 0.2042353 ,Z: 2.241337
Hip Center:  X: -0.4253203 ,Y: 0.1515205 ,Z: 2.231364
Hip Left:  X: -0.4903383 ,Y: 0.0702059 ,Z: 2.18394
Hip Right:  X: -0.348871 ,Y: 0.07974631 ,Z: 2.272224
Elbow Left:  X: -0.6489068 ,Y: 0.1123163 ,Z: 2.146691
Wrist Left:  X: -0.5863711 ,Y: -0.05921916 ,Z: 2.036442
Hand Left:  X: -0.5411283 ,Y: -0.1255728 ,Z: 1.98664
Elbow Right:  X: -0.2409436 ,Y: 0.1646928 ,Z: 2.415812
Wrist Right:  X: -0.0603319 ,Y: 0.07549231 ,Z: 2.219772
Hand Right:  X: 0.01286919 ,Y: 0.06348574 ,Z: 2.101186
Knee Left:  X: -0.254155 ,Y: -0.1283986 ,Z: 1.752873
Ankle Left:  X: -0.3176846 ,Y: -0.4073611 ,Z: 1.565738
Knee Right:  X: -0.2091455 ,Y: -0.05195304 ,Z: 1.786808
Ankle Right:  X: -0.1398351 ,Y: -0.4932046 ,Z: 1.785946
--------------------------------------
Head:  X: -0.4039261 ,Y: 0.6775308 ,Z: 2.22229
Shoulder Center:  X: -0.4572038 ,Y: 0.4755273 ,Z: 2.256244
Shoulder Left:  X: -0.5920293 ,Y: 0.3491281 ,Z: 2.183727
Shoulder Right:  X: -0.2943628 ,Y: 0.37187 ,Z: 2.384916
Spine:  X: -0.4417291 ,Y: 0.2072396 ,Z: 2.259165
Hip Center:  X: -0.4248235 ,Y: 0.1567205 ,Z: 2.241821
Hip Left:  X: -0.4881468 ,Y: 0.07333375 ,Z: 2.190203
Hip Right:  X: -0.3461591 ,Y: 0.08495092 ,Z: 2.283015
Elbow Left:  X: -0.6543676 ,Y: 0.158404 ,Z: 2.143566
Wrist Left:  X: -0.5930387 ,Y: 0.07412679 ,Z: 1.960739
Hand Left:  X: -0.480972 ,Y: 0.03469959 ,Z: 1.827949
Elbow Right:  X: -0.2516196 ,Y: 0.1710056 ,Z: 2.41177
Wrist Right:  X: -0.1226899 ,Y: 0.1407824 ,Z: 2.163275
Hand Right:  X: -0.07251567 ,Y: 0.1479687 ,Z: 2.058192
Knee Left:  X: -0.2521581 ,Y: -0.1380435 ,Z: 1.753862
Ankle Left:  X: -0.3041344 ,Y: -0.4109861 ,Z: 1.551634
Knee Right:  X: -0.2005755 ,Y: -0.04803152 ,Z: 1.780812
Ankle Right:  X: -0.139323 ,Y: -0.4916036 ,Z: 1.784412
--------------------------------------
Head:  X: -0.4143683 ,Y: 0.678889 ,Z: 2.242663
Shoulder Center:  X: -0.4690045 ,Y: 0.4830035 ,Z: 2.277973
Shoulder Left:  X: -0.5983644 ,Y: 0.3574146 ,Z: 2.19579
Shoulder Right:  X: -0.3115017 ,Y: 0.3757516 ,Z: 2.389601
Spine:  X: -0.4574502 ,Y: 0.2052297 ,Z: 2.286426
Hip Center:  X: -0.4329283 ,Y: 0.1550259 ,Z: 2.26015
Hip Left:  X: -0.4902581 ,Y: 0.07366759 ,Z: 2.207571
Hip Right:  X: -0.3562636 ,Y: 0.08795084 ,Z: 2.307433
Elbow Left:  X: -0.6258352 ,Y: 0.1798848 ,Z: 2.065882
Wrist Left:  X: -0.463902 ,Y: 0.1804104 ,Z: 1.891391
Hand Left:  X: -0.4073344 ,Y: 0.1809417 ,Z: 1.842921
Elbow Right:  X: -0.2655657 ,Y: 0.170287 ,Z: 2.385086
Wrist Right:  X: -0.1647355 ,Y: 0.1414239 ,Z: 2.199976
Hand Right:  X: -0.06008579 ,Y: 0.1632698 ,Z: 2.034156
Knee Left:  X: -0.2287817 ,Y: -0.1227307 ,Z: 1.76919
Ankle Left:  X: -0.3237232 ,Y: -0.3882734 ,Z: 1.571363
Knee Right:  X: -0.2058538 ,Y: -0.04561083 ,Z: 1.797313
Ankle Right:  X: -0.1449771 ,Y: -0.4904898 ,Z: 1.806367
--------------------------------------
Head:  X: -0.4148228 ,Y: 0.6813498 ,Z: 2.23824
Shoulder Center:  X: -0.4695256 ,Y: 0.4819966 ,Z: 2.277709
Shoulder Left:  X: -0.6020813 ,Y: 0.3559731 ,Z: 2.195418
Shoulder Right:  X: -0.3155862 ,Y: 0.3777318 ,Z: 2.392189
Spine:  X: -0.460697 ,Y: 0.205259 ,Z: 2.282487
Hip Center:  X: -0.4363722 ,Y: 0.1560733 ,Z: 2.252366
Hip Left:  X: -0.4947958 ,Y: 0.07666957 ,Z: 2.199643
Hip Right:  X: -0.3628023 ,Y: 0.08344156 ,Z: 2.287431
Elbow Left:  X: -0.6317985 ,Y: 0.1738167 ,Z: 2.069239
Wrist Left:  X: -0.502205 ,Y: 0.184714 ,Z: 1.897801
Hand Left:  X: -0.4134758 ,Y: 0.1960545 ,Z: 1.838212
Elbow Right:  X: -0.2597324 ,Y: 0.1714167 ,Z: 2.366316
Wrist Right:  X: -0.1090608 ,Y: 0.1557201 ,Z: 2.136117
Hand Right:  X: -0.05234621 ,Y: 0.1670181 ,Z: 2.05655
Knee Left:  X: -0.2203061 ,Y: -0.127427 ,Z: 1.76289
Ankle Left:  X: -0.3111131 ,Y: -0.3929967 ,Z: 1.562662
Knee Right:  X: -0.1985396 ,Y: -0.05249456 ,Z: 1.776554
Ankle Right:  X: -0.1354263 ,Y: -0.4973229 ,Z: 1.785546
--------------------------------------
Head:  X: -0.4123289 ,Y: 0.6769862 ,Z: 2.229737
Shoulder Center:  X: -0.4694024 ,Y: 0.4790787 ,Z: 2.270987
Shoulder Left:  X: -0.6028064 ,Y: 0.3546448 ,Z: 2.194955
Shoulder Right:  X: -0.3165907 ,Y: 0.3767224 ,Z: 2.388923
Spine:  X: -0.4629246 ,Y: 0.201954 ,Z: 2.278966
Hip Center:  X: -0.4393215 ,Y: 0.1516174 ,Z: 2.249611
Hip Left:  X: -0.4982254 ,Y: 0.07347673 ,Z: 2.199568
Hip Right:  X: -0.3667841 ,Y: 0.07838918 ,Z: 2.285108
Elbow Left:  X: -0.6388248 ,Y: 0.1672185 ,Z: 2.088207
Wrist Left:  X: -0.5021535 ,Y: 0.1794349 ,Z: 1.893853
Hand Left:  X: -0.4121567 ,Y: 0.1809621 ,Z: 1.837564
Elbow Right:  X: -0.2624949 ,Y: 0.1669354 ,Z: 2.377442
Wrist Right:  X: -0.1098317 ,Y: 0.1631682 ,Z: 2.150724
Hand Right:  X: -0.005067371 ,Y: 0.1692639 ,Z: 2.007183
Knee Left:  X: -0.2063825 ,Y: -0.126355 ,Z: 1.76294
Ankle Left:  X: -0.3112347 ,Y: -0.3884326 ,Z: 1.564656
Knee Right:  X: -0.199831 ,Y: -0.0566208 ,Z: 1.772396
Ankle Right:  X: -0.1356098 ,Y: -0.5015466 ,Z: 1.784429
--------------------------------------
Head:  X: -0.4134667 ,Y: 0.6769471 ,Z: 2.222182
Shoulder Center:  X: -0.4705737 ,Y: 0.4793092 ,Z: 2.263237
Shoulder Left:  X: -0.6030229 ,Y: 0.3566386 ,Z: 2.192253
Shoulder Right:  X: -0.3154935 ,Y: 0.3767796 ,Z: 2.385865
Spine:  X: -0.4603903 ,Y: 0.2054868 ,Z: 2.275132
Hip Center:  X: -0.4403051 ,Y: 0.1545502 ,Z: 2.252949
Hip Left:  X: -0.4995616 ,Y: 0.07397459 ,Z: 2.202979
Hip Right:  X: -0.3672204 ,Y: 0.08262262 ,Z: 2.294023
Elbow Left:  X: -0.6332839 ,Y: 0.1751551 ,Z: 2.068719
Wrist Left:  X: -0.5106106 ,Y: 0.1798237 ,Z: 1.902788
Hand Left:  X: -0.4057468 ,Y: 0.1819641 ,Z: 1.830899
Elbow Right:  X: -0.255043 ,Y: 0.1697869 ,Z: 2.382886
Wrist Right:  X: -0.1117331 ,Y: 0.1668158 ,Z: 2.151741
Hand Right:  X: -0.05047237 ,Y: 0.166093 ,Z: 2.059584
Knee Left:  X: -0.2091974 ,Y: -0.1278878 ,Z: 1.75809
Ankle Left:  X: -0.3068463 ,Y: -0.3917685 ,Z: 1.55815
Knee Right:  X: -0.1987149 ,Y: -0.05606218 ,Z: 1.772605
Ankle Right:  X: -0.1370461 ,Y: -0.5014768 ,Z: 1.785714
--------------------------------------
Head:  X: -0.4164935 ,Y: 0.6802905 ,Z: 2.218153
Shoulder Center:  X: -0.4755926 ,Y: 0.4836496 ,Z: 2.254081
Shoulder Left:  X: -0.5989465 ,Y: 0.3582576 ,Z: 2.186607
Shoulder Right:  X: -0.3194081 ,Y: 0.3813415 ,Z: 2.382044
Spine:  X: -0.455452 ,Y: 0.2086644 ,Z: 2.263001
Hip Center:  X: -0.4397489 ,Y: 0.1558562 ,Z: 2.250047
Hip Left:  X: -0.4955753 ,Y: 0.07704526 ,Z: 2.201321
Hip Right:  X: -0.3676824 ,Y: 0.0845212 ,Z: 2.291463
Elbow Left:  X: -0.6330668 ,Y: 0.1809994 ,Z: 2.07188
Wrist Left:  X: -0.5131528 ,Y: 0.1522371 ,Z: 1.912489
Hand Left:  X: -0.4144816 ,Y: 0.169675 ,Z: 1.830641
Elbow Right:  X: -0.255363 ,Y: 0.17209 ,Z: 2.39009
Wrist Right:  X: -0.1143689 ,Y: 0.1665307 ,Z: 2.159423
Hand Right:  X: -0.04922039 ,Y: 0.1661463 ,Z: 2.060377
Knee Left:  X: -0.2071693 ,Y: -0.1298921 ,Z: 1.748499
Ankle Left:  X: -0.299805 ,Y: -0.3982277 ,Z: 1.551817
Knee Right:  X: -0.1999971 ,Y: -0.05724314 ,Z: 1.773149
Ankle Right:  X: -0.1359456 ,Y: -0.5029445 ,Z: 1.785775
--------------------------------------
Head:  X: -0.4081768 ,Y: 0.6822205 ,Z: 2.20889
Shoulder Center:  X: -0.4673422 ,Y: 0.490456 ,Z: 2.239726
Shoulder Left:  X: -0.5947666 ,Y: 0.3687 ,Z: 2.16484
Shoulder Right:  X: -0.3136094 ,Y: 0.3819437 ,Z: 2.372602
Spine:  X: -0.4484857 ,Y: 0.2107462 ,Z: 2.248274
Hip Center:  X: -0.4343508 ,Y: 0.1564061 ,Z: 2.238446
Hip Left:  X: -0.4894852 ,Y: 0.0785771 ,Z: 2.191493
Hip Right:  X: -0.3641237 ,Y: 0.08332422 ,Z: 2.279472
Elbow Left:  X: -0.6169489 ,Y: 0.1740049 ,Z: 2.049504
Wrist Left:  X: -0.4966369 ,Y: 0.1452146 ,Z: 1.8918
Hand Left:  X: -0.3997067 ,Y: 0.163979 ,Z: 1.806336
Elbow Right:  X: -0.250239 ,Y: 0.1708927 ,Z: 2.388412
Wrist Right:  X: -0.1033256 ,Y: 0.160921 ,Z: 2.163526
Hand Right:  X: -0.04087247 ,Y: 0.1547667 ,Z: 2.129743
Knee Left:  X: -0.2006066 ,Y: -0.1335666 ,Z: 1.754235
Ankle Left:  X: -0.2956203 ,Y: -0.3983772 ,Z: 1.55241
Knee Right:  X: -0.1950622 ,Y: -0.04068956 ,Z: 1.785935
Ankle Right:  X: -0.1355376 ,Y: -0.4885325 ,Z: 1.787241
--------------------------------------
Head:  X: -0.4037667 ,Y: 0.6863372 ,Z: 2.208793
Shoulder Center:  X: -0.4638698 ,Y: 0.492503 ,Z: 2.237568
Shoulder Left:  X: -0.5960068 ,Y: 0.3728109 ,Z: 2.16714
Shoulder Right:  X: -0.3145505 ,Y: 0.3842904 ,Z: 2.370805
Spine:  X: -0.4489486 ,Y: 0.2128387 ,Z: 2.244766
Hip Center:  X: -0.4364696 ,Y: 0.1583232 ,Z: 2.235458
Hip Left:  X: -0.4922677 ,Y: 0.08173323 ,Z: 2.189233
Hip Right:  X: -0.3689265 ,Y: 0.08284804 ,Z: 2.275871
Elbow Left:  X: -0.6150684 ,Y: 0.1769164 ,Z: 2.051918
Wrist Left:  X: -0.4665608 ,Y: 0.1767579 ,Z: 1.866188
Hand Left:  X: -0.4061421 ,Y: 0.1665407 ,Z: 1.813558
Elbow Right:  X: -0.2584954 ,Y: 0.1716326 ,Z: 2.392319
Wrist Right:  X: -0.107945 ,Y: 0.1550079 ,Z: 2.170853
Hand Right:  X: -0.05928668 ,Y: 0.113578 ,Z: 2.138696
Knee Left:  X: -0.1958925 ,Y: -0.1397828 ,Z: 1.744342
Ankle Left:  X: -0.2914824 ,Y: -0.4014933 ,Z: 1.537389
Knee Right:  X: -0.1957488 ,Y: -0.04113445 ,Z: 1.785993
Ankle Right:  X: -0.1351214 ,Y: -0.4895285 ,Z: 1.78672
--------------------------------------
Head:  X: -0.4022086 ,Y: 0.6841052 ,Z: 2.211996
Shoulder Center:  X: -0.4634083 ,Y: 0.491924 ,Z: 2.23846
Shoulder Left:  X: -0.5972914 ,Y: 0.3733858 ,Z: 2.168627
Shoulder Right:  X: -0.312375 ,Y: 0.381323 ,Z: 2.371283
Spine:  X: -0.4488876 ,Y: 0.212318 ,Z: 2.244104
Hip Center:  X: -0.4365407 ,Y: 0.1577826 ,Z: 2.234332
Hip Left:  X: -0.4921706 ,Y: 0.08089771 ,Z: 2.187153
Hip Right:  X: -0.3686224 ,Y: 0.0812256 ,Z: 2.274107
Elbow Left:  X: -0.617712 ,Y: 0.1778239 ,Z: 2.05471
Wrist Left:  X: -0.4624247 ,Y: 0.1791019 ,Z: 1.864686
Hand Left:  X: -0.4028715 ,Y: 0.1614059 ,Z: 1.806579
Elbow Right:  X: -0.2573889 ,Y: 0.1676808 ,Z: 2.384901
Wrist Right:  X: -0.1436155 ,Y: 0.1368495 ,Z: 2.22326
Hand Right:  X: -0.04485615 ,Y: 0.1472646 ,Z: 2.068465
Knee Left:  X: -0.1988355 ,Y: -0.1407265 ,Z: 1.742308
Ankle Left:  X: -0.2782294 ,Y: -0.397539 ,Z: 1.520501
Knee Right:  X: -0.2000357 ,Y: -0.05433717 ,Z: 1.775741
Ankle Right:  X: -0.1345246 ,Y: -0.5021213 ,Z: 1.786558
--------------------------------------
Head:  X: -0.4016584 ,Y: 0.6833096 ,Z: 2.210226
Shoulder Center:  X: -0.462638 ,Y: 0.4902861 ,Z: 2.238833
Shoulder Left:  X: -0.6000262 ,Y: 0.3768366 ,Z: 2.17343
Shoulder Right:  X: -0.3091213 ,Y: 0.3802522 ,Z: 2.371616
Spine:  X: -0.44942 ,Y: 0.2131013 ,Z: 2.245599
Hip Center:  X: -0.4375865 ,Y: 0.1590159 ,Z: 2.235963
Hip Left:  X: -0.4952551 ,Y: 0.0818366 ,Z: 2.189822
Hip Right:  X: -0.3686612 ,Y: 0.0815974 ,Z: 2.275892
Elbow Left:  X: -0.6218872 ,Y: 0.1794223 ,Z: 2.057627
Wrist Left:  X: -0.4595203 ,Y: 0.1736081 ,Z: 1.852782
Hand Left:  X: -0.410708 ,Y: 0.1608925 ,Z: 1.813581
Elbow Right:  X: -0.2630317 ,Y: 0.1715943 ,Z: 2.388896
Wrist Right:  X: -0.115475 ,Y: 0.1528209 ,Z: 2.166532
Hand Right:  X: -0.001376904 ,Y: 0.1023297 ,Z: 2.038318
Knee Left:  X: -0.2002523 ,Y: -0.1394907 ,Z: 1.741074
Ankle Left:  X: -0.2961701 ,Y: -0.403619 ,Z: 1.535427
Knee Right:  X: -0.1984477 ,Y: -0.05179706 ,Z: 1.776943
Ankle Right:  X: -0.1347656 ,Y: -0.5009196 ,Z: 1.786142
--------------------------------------
Head:  X: -0.400059 ,Y: 0.683068 ,Z: 2.209176
Shoulder Center:  X: -0.461318 ,Y: 0.4900124 ,Z: 2.237793
Shoulder Left:  X: -0.5993824 ,Y: 0.3768147 ,Z: 2.172423
Shoulder Right:  X: -0.3079894 ,Y: 0.3805949 ,Z: 2.369305
Spine:  X: -0.4493354 ,Y: 0.2135411 ,Z: 2.243509
Hip Center:  X: -0.4371829 ,Y: 0.1597903 ,Z: 2.232719
Hip Left:  X: -0.4954115 ,Y: 0.08285779 ,Z: 2.186686
Hip Right:  X: -0.3675236 ,Y: 0.08101792 ,Z: 2.27062
Elbow Left:  X: -0.6209984 ,Y: 0.1804571 ,Z: 2.056014
Wrist Left:  X: -0.4605193 ,Y: 0.1731202 ,Z: 1.852875
Hand Left:  X: -0.385768 ,Y: 0.1529647 ,Z: 1.796839
Elbow Right:  X: -0.2599041 ,Y: 0.1670641 ,Z: 2.375779
Wrist Right:  X: -0.1101961 ,Y: 0.1510465 ,Z: 2.155145
Hand Right:  X: -0.02751277 ,Y: 0.1428967 ,Z: 2.053716
Knee Left:  X: -0.2008746 ,Y: -0.1407108 ,Z: 1.74023
Ankle Left:  X: -0.2949512 ,Y: -0.4061414 ,Z: 1.534849
Knee Right:  X: -0.2024325 ,Y: -0.06096268 ,Z: 1.773128
Ankle Right:  X: -0.13311 ,Y: -0.5094584 ,Z: 1.785882
--------------------------------------
Head:  X: -0.399401 ,Y: 0.6816513 ,Z: 2.207305
Shoulder Center:  X: -0.4603968 ,Y: 0.4891669 ,Z: 2.237867
Shoulder Left:  X: -0.601338 ,Y: 0.3793529 ,Z: 2.174445
Shoulder Right:  X: -0.3074968 ,Y: 0.380113 ,Z: 2.368434
Spine:  X: -0.4492539 ,Y: 0.2143252 ,Z: 2.244521
Hip Center:  X: -0.43628 ,Y: 0.1610554 ,Z: 2.23239
Hip Left:  X: -0.4947842 ,Y: 0.08416688 ,Z: 2.186464
Hip Right:  X: -0.3659482 ,Y: 0.08203343 ,Z: 2.270466
Elbow Left:  X: -0.6197428 ,Y: 0.179337 ,Z: 2.055884
Wrist Left:  X: -0.4605596 ,Y: 0.1745889 ,Z: 1.856957
Hand Left:  X: -0.4129293 ,Y: 0.1564014 ,Z: 1.814479
Elbow Right:  X: -0.2599644 ,Y: 0.1674947 ,Z: 2.386352
Wrist Right:  X: -0.1146071 ,Y: 0.1487973 ,Z: 2.1632
Hand Right:  X: -0.0453706 ,Y: 0.1404979 ,Z: 2.054673
Knee Left:  X: -0.2027974 ,Y: -0.1421252 ,Z: 1.738303
Ankle Left:  X: -0.2899193 ,Y: -0.4070555 ,Z: 1.528402
Knee Right:  X: -0.1997416 ,Y: -0.05377847 ,Z: 1.778224
Ankle Right:  X: -0.1336572 ,Y: -0.503382 ,Z: 1.786527
--------------------------------------
