Head:  X: -0.3146877 ,Y: 0.6268317 ,Z: 2.091722
Shoulder Center:  X: -0.3770527 ,Y: 0.4518222 ,Z: 2.13308
Shoulder Left:  X: -0.5144618 ,Y: 0.3454354 ,Z: 2.066923
Shoulder Right:  X: -0.203327 ,Y: 0.3445607 ,Z: 2.262518
Spine:  X: -0.4031841 ,Y: 0.2128168 ,Z: 2.190861
Hip Center:  X: -0.4084104 ,Y: 0.1650157 ,Z: 2.204885
Hip Left:  X: -0.4868197 ,Y: 0.08834773 ,Z: 2.184659
Hip Right:  X: -0.346809 ,Y: 0.08795409 ,Z: 2.258185
Elbow Left:  X: -0.608726 ,Y: 0.1677168 ,Z: 1.929867
Wrist Left:  X: -0.6321896 ,Y: 0.01732691 ,Z: 1.80561
Hand Left:  X: -0.6328042 ,Y: -0.05090576 ,Z: 1.737823
Elbow Right:  X: -0.1085646 ,Y: 0.1947956 ,Z: 2.364122
Wrist Right:  X: 0.07146063 ,Y: 0.1376383 ,Z: 2.286652
Hand Right:  X: 0.1589082 ,Y: 0.1116975 ,Z: 2.256138
Knee Left:  X: -0.1365045 ,Y: -0.119387 ,Z: 1.903897
Ankle Left:  X: -0.1361054 ,Y: -0.5602144 ,Z: 1.849254
Knee Right:  X: -0.14794 ,Y: -0.2458623 ,Z: 1.904052
Ankle Right:  X: -0.1241691 ,Y: -0.5706625 ,Z: 1.856539
--------------------------------------
Head:  X: -0.3356996 ,Y: 0.5896142 ,Z: 1.998826
Shoulder Center:  X: -0.4024549 ,Y: 0.4293955 ,Z: 2.098974
Shoulder Left:  X: -0.5223793 ,Y: 0.3183872 ,Z: 2.029643
Shoulder Right:  X: -0.2468459 ,Y: 0.4404124 ,Z: 2.291779
Spine:  X: -0.4022825 ,Y: 0.2271272 ,Z: 2.158633
Hip Center:  X: -0.4014108 ,Y: 0.1876115 ,Z: 2.172546
Hip Left:  X: -0.4651576 ,Y: 0.09314572 ,Z: 2.140175
Hip Right:  X: -0.3351972 ,Y: 0.1130223 ,Z: 2.248339
Elbow Left:  X: -0.5698823 ,Y: 0.07636642 ,Z: 2.004136
Wrist Left:  X: -0.5931392 ,Y: -0.126487 ,Z: 1.999202
Hand Left:  X: -0.5732694 ,Y: -0.2276605 ,Z: 1.99242
Elbow Right:  X: -0.07432816 ,Y: 0.4883778 ,Z: 2.398465
Wrist Right:  X: 0.03843329 ,Y: 0.6739406 ,Z: 2.281808
Hand Right:  X: 0.06922935 ,Y: 0.7458193 ,Z: 2.249923
Knee Left:  X: -0.133476 ,Y: -0.1257592 ,Z: 1.899333
Ankle Left:  X: -0.1288151 ,Y: -0.5647076 ,Z: 1.854045
Knee Right:  X: -0.149901 ,Y: -0.2474935 ,Z: 1.902493
Ankle Right:  X: -0.1225329 ,Y: -0.5703381 ,Z: 1.857228
--------------------------------------
Head:  X: -0.3398715 ,Y: 0.6417493 ,Z: 2.107574
Shoulder Center:  X: -0.3866892 ,Y: 0.4703815 ,Z: 2.159684
Shoulder Left:  X: -0.5458935 ,Y: 0.3594846 ,Z: 2.115178
Shoulder Right:  X: -0.213338 ,Y: 0.3942509 ,Z: 2.213619
Spine:  X: -0.4039636 ,Y: 0.2229809 ,Z: 2.208059
Hip Center:  X: -0.4077755 ,Y: 0.1729664 ,Z: 2.220781
Hip Left:  X: -0.4894471 ,Y: 0.09743604 ,Z: 2.208557
Hip Right:  X: -0.3388852 ,Y: 0.08882128 ,Z: 2.260966
Elbow Left:  X: -0.6564373 ,Y: 0.1933545 ,Z: 2.057424
Wrist Left:  X: -0.6758564 ,Y: 0.04119296 ,Z: 1.92136
Hand Left:  X: -0.6750747 ,Y: -0.004995345 ,Z: 1.824932
Elbow Right:  X: -0.05778634 ,Y: 0.2637451 ,Z: 2.097027
Wrist Right:  X: -0.0486397 ,Y: 0.3206777 ,Z: 1.824658
Hand Right:  X: -0.04434241 ,Y: 0.3501124 ,Z: 1.758085
Knee Left:  X: -0.2192104 ,Y: -0.07479888 ,Z: 1.8754
Ankle Left:  X: -0.1395824 ,Y: -0.5090773 ,Z: 1.853263
Knee Right:  X: -0.147474 ,Y: -0.2505575 ,Z: 1.904404
Ankle Right:  X: -0.1203844 ,Y: -0.5742244 ,Z: 1.852996
--------------------------------------
Head:  X: -0.3125919 ,Y: 0.6464048 ,Z: 2.153943
Shoulder Center:  X: -0.3755853 ,Y: 0.4704541 ,Z: 2.186197
Shoulder Left:  X: -0.5188404 ,Y: 0.3623735 ,Z: 2.116871
Shoulder Right:  X: -0.2046452 ,Y: 0.3587148 ,Z: 2.286245
Spine:  X: -0.4046046 ,Y: 0.211781 ,Z: 2.222212
Hip Center:  X: -0.410251 ,Y: 0.1598145 ,Z: 2.23233
Hip Left:  X: -0.4899195 ,Y: 0.08922546 ,Z: 2.208102
Hip Right:  X: -0.3482983 ,Y: 0.07081166 ,Z: 2.276553
Elbow Left:  X: -0.5821711 ,Y: 0.2081908 ,Z: 1.921497
Wrist Left:  X: -0.4278647 ,Y: 0.1762053 ,Z: 1.704666
Hand Left:  X: -0.3764292 ,Y: 0.1655434 ,Z: 1.635792
Elbow Right:  X: -0.112591 ,Y: 0.1794148 ,Z: 2.271821
Wrist Right:  X: -0.01005229 ,Y: 0.1602215 ,Z: 2.100342
Hand Right:  X: 0.0474032 ,Y: 0.1153039 ,Z: 1.989629
Knee Left:  X: -0.1654008 ,Y: -0.002315244 ,Z: 1.91878
Ankle Left:  X: -0.1400109 ,Y: -0.4533269 ,Z: 1.85998
Knee Right:  X: -0.1475791 ,Y: -0.249023 ,Z: 1.905179
Ankle Right:  X: -0.1212711 ,Y: -0.5817181 ,Z: 1.854787
--------------------------------------
Head:  X: -0.318354 ,Y: 0.6466966 ,Z: 2.158563
Shoulder Center:  X: -0.386277 ,Y: 0.4588935 ,Z: 2.204602
Shoulder Left:  X: -0.5047409 ,Y: 0.3650883 ,Z: 2.110574
Shoulder Right:  X: -0.2147059 ,Y: 0.364773 ,Z: 2.319365
Spine:  X: -0.4075188 ,Y: 0.2018719 ,Z: 2.228089
Hip Center:  X: -0.4117258 ,Y: 0.1525013 ,Z: 2.23557
Hip Left:  X: -0.4834946 ,Y: 0.09156488 ,Z: 2.2106
Hip Right:  X: -0.3537728 ,Y: 0.06330105 ,Z: 2.27175
Elbow Left:  X: -0.5392811 ,Y: 0.2084596 ,Z: 1.922564
Wrist Left:  X: -0.3314196 ,Y: 0.1900915 ,Z: 1.754086
Hand Left:  X: -0.3016863 ,Y: 0.1929908 ,Z: 1.736932
Elbow Right:  X: -0.09555019 ,Y: 0.1349712 ,Z: 2.296063
Wrist Right:  X: 0.0133421 ,Y: 0.1741922 ,Z: 2.050874
Hand Right:  X: 0.03989547 ,Y: 0.1836978 ,Z: 2.016665
Knee Left:  X: -0.1555303 ,Y: -0.007021762 ,Z: 1.915645
Ankle Left:  X: -0.1387699 ,Y: -0.4720234 ,Z: 1.859109
Knee Right:  X: -0.1489496 ,Y: -0.246807 ,Z: 1.908381
Ankle Right:  X: -0.1210639 ,Y: -0.5891505 ,Z: 1.856126
--------------------------------------
Head:  X: -0.3352737 ,Y: 0.6495632 ,Z: 2.163838
Shoulder Center:  X: -0.3919701 ,Y: 0.4681276 ,Z: 2.203429
Shoulder Left:  X: -0.5176939 ,Y: 0.3674814 ,Z: 2.118038
Shoulder Right:  X: -0.2220644 ,Y: 0.3684247 ,Z: 2.293284
Spine:  X: -0.4112937 ,Y: 0.2029338 ,Z: 2.230269
Hip Center:  X: -0.415428 ,Y: 0.1497941 ,Z: 2.238012
Hip Left:  X: -0.4870116 ,Y: 0.08593511 ,Z: 2.212384
Hip Right:  X: -0.3541899 ,Y: 0.06250583 ,Z: 2.274183
Elbow Left:  X: -0.5182291 ,Y: 0.1995665 ,Z: 1.934732
Wrist Left:  X: -0.3229896 ,Y: 0.1941627 ,Z: 1.753609
Hand Left:  X: -0.3192395 ,Y: 0.1991728 ,Z: 1.721565
Elbow Right:  X: -0.1371896 ,Y: 0.1774193 ,Z: 2.230556
Wrist Right:  X: -0.006394446 ,Y: 0.1847894 ,Z: 1.99624
Hand Right:  X: 0.01540433 ,Y: 0.1796959 ,Z: 1.963524
Knee Left:  X: -0.1293047 ,Y: -0.1310043 ,Z: 1.908981
Ankle Left:  X: -0.1355852 ,Y: -0.569307 ,Z: 1.852311
Knee Right:  X: -0.1469526 ,Y: -0.2471101 ,Z: 1.907523
Ankle Right:  X: -0.122339 ,Y: -0.5869301 ,Z: 1.856309
--------------------------------------
Head:  X: -0.3443775 ,Y: 0.6486199 ,Z: 2.165205
Shoulder Center:  X: -0.3978254 ,Y: 0.4680364 ,Z: 2.203305
Shoulder Left:  X: -0.5217283 ,Y: 0.3634008 ,Z: 2.118192
Shoulder Right:  X: -0.2277111 ,Y: 0.3691504 ,Z: 2.293392
Spine:  X: -0.4143215 ,Y: 0.1980577 ,Z: 2.228475
Hip Center:  X: -0.4175618 ,Y: 0.1435749 ,Z: 2.235817
Hip Left:  X: -0.4877958 ,Y: 0.0805587 ,Z: 2.211431
Hip Right:  X: -0.355754 ,Y: 0.05701526 ,Z: 2.269708
Elbow Left:  X: -0.5173654 ,Y: 0.2025647 ,Z: 1.929187
Wrist Left:  X: -0.3808288 ,Y: 0.1914842 ,Z: 1.785119
Hand Left:  X: -0.3167391 ,Y: 0.1854644 ,Z: 1.717865
Elbow Right:  X: -0.1419983 ,Y: 0.1880952 ,Z: 2.25112
Wrist Right:  X: -0.03857598 ,Y: 0.1881069 ,Z: 2.079646
Hand Right:  X: 0.0203466 ,Y: 0.1878172 ,Z: 1.974771
Knee Left:  X: -0.1250664 ,Y: -0.1908477 ,Z: 1.907359
Ankle Left:  X: -0.1348885 ,Y: -0.5682411 ,Z: 1.853101
Knee Right:  X: -0.147522 ,Y: -0.2473055 ,Z: 1.908209
Ankle Right:  X: -0.1228702 ,Y: -0.5815629 ,Z: 1.855775
--------------------------------------
Head:  X: -0.3545853 ,Y: 0.6551557 ,Z: 2.16615
Shoulder Center:  X: -0.3974801 ,Y: 0.4687813 ,Z: 2.199978
Shoulder Left:  X: -0.523356 ,Y: 0.3629397 ,Z: 2.117091
Shoulder Right:  X: -0.2310234 ,Y: 0.3717279 ,Z: 2.29472
Spine:  X: -0.4182926 ,Y: 0.1998891 ,Z: 2.229239
Hip Center:  X: -0.4228157 ,Y: 0.1464051 ,Z: 2.237828
Hip Left:  X: -0.4944543 ,Y: 0.08287942 ,Z: 2.213484
Hip Right:  X: -0.363964 ,Y: 0.06188854 ,Z: 2.274778
Elbow Left:  X: -0.5203891 ,Y: 0.2145333 ,Z: 1.944153
Wrist Left:  X: -0.3339241 ,Y: 0.1868098 ,Z: 1.759244
Hand Left:  X: -0.3172334 ,Y: 0.1895805 ,Z: 1.731524
Elbow Right:  X: -0.1465187 ,Y: 0.1905224 ,Z: 2.257497
Wrist Right:  X: -0.03431921 ,Y: 0.1721411 ,Z: 2.094941
Hand Right:  X: 0.01943807 ,Y: 0.1849974 ,Z: 1.979631
Knee Left:  X: -0.1248439 ,Y: -0.1944639 ,Z: 1.907304
Ankle Left:  X: -0.1345348 ,Y: -0.5681328 ,Z: 1.853519
Knee Right:  X: -0.1476005 ,Y: -0.2488661 ,Z: 1.908165
Ankle Right:  X: -0.1226093 ,Y: -0.5781011 ,Z: 1.85837
--------------------------------------
Head:  X: -0.3422672 ,Y: 0.6577066 ,Z: 2.186943
Shoulder Center:  X: -0.3955787 ,Y: 0.4708276 ,Z: 2.197726
Shoulder Left:  X: -0.5248348 ,Y: 0.3667595 ,Z: 2.114894
Shoulder Right:  X: -0.2275118 ,Y: 0.3677746 ,Z: 2.291017
Spine:  X: -0.416742 ,Y: 0.2042538 ,Z: 2.228434
Hip Center:  X: -0.4208259 ,Y: 0.1511244 ,Z: 2.237129
Hip Left:  X: -0.4924436 ,Y: 0.08634156 ,Z: 2.209694
Hip Right:  X: -0.360074 ,Y: 0.06702748 ,Z: 2.27863
Elbow Left:  X: -0.5259323 ,Y: 0.2143246 ,Z: 1.928447
Wrist Left:  X: -0.3214075 ,Y: 0.1911324 ,Z: 1.763858
Hand Left:  X: -0.3119437 ,Y: 0.1982972 ,Z: 1.731946
Elbow Right:  X: -0.1507884 ,Y: 0.1899906 ,Z: 2.250833
Wrist Right:  X: -0.01505512 ,Y: 0.1788893 ,Z: 2.022188
Hand Right:  X: 0.01154787 ,Y: 0.1689581 ,Z: 1.977461
Knee Left:  X: -0.1632973 ,Y: -0.006262777 ,Z: 1.919125
Ankle Left:  X: -0.1404847 ,Y: -0.4572693 ,Z: 1.862808
Knee Right:  X: -0.1482678 ,Y: -0.2395158 ,Z: 1.909001
Ankle Right:  X: -0.1225823 ,Y: -0.5718647 ,Z: 1.85681
--------------------------------------
Head:  X: -0.3453986 ,Y: 0.6524675 ,Z: 2.169486
Shoulder Center:  X: -0.399617 ,Y: 0.4702944 ,Z: 2.200092
Shoulder Left:  X: -0.524093 ,Y: 0.3666906 ,Z: 2.116919
Shoulder Right:  X: -0.2312746 ,Y: 0.3751895 ,Z: 2.298084
Spine:  X: -0.417354 ,Y: 0.2033854 ,Z: 2.230557
Hip Center:  X: -0.4207868 ,Y: 0.149995 ,Z: 2.239239
Hip Left:  X: -0.4881907 ,Y: 0.08144262 ,Z: 2.209805
Hip Right:  X: -0.3618284 ,Y: 0.06970227 ,Z: 2.280625
Elbow Left:  X: -0.5168571 ,Y: 0.2005689 ,Z: 1.93919
Wrist Left:  X: -0.3183509 ,Y: 0.1871844 ,Z: 1.766383
Hand Left:  X: -0.3044944 ,Y: 0.1956693 ,Z: 1.74152
Elbow Right:  X: -0.1451773 ,Y: 0.1990074 ,Z: 2.265794
Wrist Right:  X: -0.0404698 ,Y: 0.1900413 ,Z: 2.097167
Hand Right:  X: 0.0151522 ,Y: 0.1860988 ,Z: 1.990539
Knee Left:  X: -0.08928707 ,Y: -0.007782375 ,Z: 1.874092
Ankle Left:  X: -0.1263242 ,Y: -0.4650863 ,Z: 1.853797
Knee Right:  X: -0.1473765 ,Y: -0.2460492 ,Z: 1.909242
Ankle Right:  X: -0.1225974 ,Y: -0.5827495 ,Z: 1.856297
--------------------------------------
Head:  X: -0.3474434 ,Y: 0.6501907 ,Z: 2.167805
Shoulder Center:  X: -0.4003018 ,Y: 0.4692908 ,Z: 2.201442
Shoulder Left:  X: -0.5237014 ,Y: 0.3651536 ,Z: 2.118212
Shoulder Right:  X: -0.2320934 ,Y: 0.3748427 ,Z: 2.298975
Spine:  X: -0.4189121 ,Y: 0.2020073 ,Z: 2.231993
Hip Center:  X: -0.4226497 ,Y: 0.1482844 ,Z: 2.240544
Hip Left:  X: -0.4920969 ,Y: 0.08224848 ,Z: 2.213782
Hip Right:  X: -0.3634302 ,Y: 0.06578933 ,Z: 2.279638
Elbow Left:  X: -0.5233956 ,Y: 0.2117601 ,Z: 1.94289
Wrist Left:  X: -0.3241507 ,Y: 0.1887644 ,Z: 1.774109
Hand Left:  X: -0.3051214 ,Y: 0.1962997 ,Z: 1.742972
Elbow Right:  X: -0.1420027 ,Y: 0.1917323 ,Z: 2.259179
Wrist Right:  X: -0.01809064 ,Y: 0.185648 ,Z: 2.025244
Hand Right:  X: 0.01340874 ,Y: 0.1866939 ,Z: 1.981431
Knee Left:  X: -0.1177125 ,Y: -0.1518691 ,Z: 1.911989
Ankle Left:  X: -0.1347325 ,Y: -0.5681924 ,Z: 1.854776
Knee Right:  X: -0.147788 ,Y: -0.2473633 ,Z: 1.909776
Ankle Right:  X: -0.1233231 ,Y: -0.5838246 ,Z: 1.855711
--------------------------------------
Head:  X: -0.3464552 ,Y: 0.6519836 ,Z: 2.166869
Shoulder Center:  X: -0.4011193 ,Y: 0.4692681 ,Z: 2.201578
Shoulder Left:  X: -0.5243807 ,Y: 0.3645795 ,Z: 2.118872
Shoulder Right:  X: -0.2316205 ,Y: 0.3725663 ,Z: 2.297644
Spine:  X: -0.4184329 ,Y: 0.2004142 ,Z: 2.232044
Hip Center:  X: -0.4217972 ,Y: 0.1464958 ,Z: 2.240659
Hip Left:  X: -0.4918879 ,Y: 0.08240189 ,Z: 2.214838
Hip Right:  X: -0.3606128 ,Y: 0.06192987 ,Z: 2.278806
Elbow Left:  X: -0.5256919 ,Y: 0.2056079 ,Z: 1.94474
Wrist Left:  X: -0.3288376 ,Y: 0.1876566 ,Z: 1.774342
Hand Left:  X: -0.3153474 ,Y: 0.1947625 ,Z: 1.745747
Elbow Right:  X: -0.1443482 ,Y: 0.1909049 ,Z: 2.256874
Wrist Right:  X: -0.01489969 ,Y: 0.1865774 ,Z: 2.027513
Hand Right:  X: 0.01369133 ,Y: 0.1875136 ,Z: 1.98377
Knee Left:  X: -0.1224913 ,Y: -0.1347312 ,Z: 1.912719
Ankle Left:  X: -0.1347876 ,Y: -0.5666977 ,Z: 1.854419
Knee Right:  X: -0.1484323 ,Y: -0.2489912 ,Z: 1.91041
Ankle Right:  X: -0.1233224 ,Y: -0.5829716 ,Z: 1.855529
--------------------------------------
Head:  X: -0.3484495 ,Y: 0.6478084 ,Z: 2.164323
Shoulder Center:  X: -0.4030475 ,Y: 0.4675368 ,Z: 2.201992
Shoulder Left:  X: -0.5267332 ,Y: 0.3639552 ,Z: 2.122181
Shoulder Right:  X: -0.2321066 ,Y: 0.3731085 ,Z: 2.297831
Spine:  X: -0.4212241 ,Y: 0.2006976 ,Z: 2.234911
Hip Center:  X: -0.4251234 ,Y: 0.1477161 ,Z: 2.244591
Hip Left:  X: -0.4972537 ,Y: 0.08600479 ,Z: 2.221947
Hip Right:  X: -0.3640056 ,Y: 0.06132801 ,Z: 2.283506
Elbow Left:  X: -0.5283042 ,Y: 0.2122741 ,Z: 1.951789
Wrist Left:  X: -0.3342394 ,Y: 0.1874323 ,Z: 1.779703
Hand Left:  X: -0.3171732 ,Y: 0.194376 ,Z: 1.748903
Elbow Right:  X: -0.1448416 ,Y: 0.1918172 ,Z: 2.255546
Wrist Right:  X: -0.0428654 ,Y: 0.1917009 ,Z: 2.087502
Hand Right:  X: 0.01479045 ,Y: 0.1886039 ,Z: 1.988217
Knee Left:  X: -0.1023565 ,Y: -0.1563878 ,Z: 1.886639
Ankle Left:  X: -0.1349117 ,Y: -0.5677317 ,Z: 1.854278
Knee Right:  X: -0.148812 ,Y: -0.2481695 ,Z: 1.911273
Ankle Right:  X: -0.1233656 ,Y: -0.5798652 ,Z: 1.855176
--------------------------------------
Head:  X: -0.3518397 ,Y: 0.6462477 ,Z: 2.161129
Shoulder Center:  X: -0.4056139 ,Y: 0.4662349 ,Z: 2.200643
Shoulder Left:  X: -0.5277817 ,Y: 0.3641115 ,Z: 2.123192
Shoulder Right:  X: -0.2342108 ,Y: 0.3739082 ,Z: 2.296812
Spine:  X: -0.4199712 ,Y: 0.1985956 ,Z: 2.234233
Hip Center:  X: -0.422764 ,Y: 0.1450099 ,Z: 2.243676
Hip Left:  X: -0.493066 ,Y: 0.08079033 ,Z: 2.220939
Hip Right:  X: -0.3602835 ,Y: 0.05969624 ,Z: 2.281412
Elbow Left:  X: -0.5279689 ,Y: 0.214782 ,Z: 1.948735
Wrist Left:  X: -0.3360056 ,Y: 0.1905015 ,Z: 1.773862
Hand Left:  X: -0.3168841 ,Y: 0.1947346 ,Z: 1.747243
Elbow Right:  X: -0.1384848 ,Y: 0.1788593 ,Z: 2.230529
Wrist Right:  X: -0.02678875 ,Y: 0.2047523 ,Z: 2.071347
Hand Right:  X: 0.02345721 ,Y: 0.1952978 ,Z: 1.984895
Knee Left:  X: -0.165293 ,Y: -0.003779143 ,Z: 1.917404
Ankle Left:  X: -0.1413086 ,Y: -0.4539064 ,Z: 1.862369
Knee Right:  X: -0.1490288 ,Y: -0.2483723 ,Z: 1.910858
Ankle Right:  X: -0.1231421 ,Y: -0.57989 ,Z: 1.857127
--------------------------------------
Head:  X: -0.3489923 ,Y: 0.6450303 ,Z: 2.160986
Shoulder Center:  X: -0.4048524 ,Y: 0.4657747 ,Z: 2.201691
Shoulder Left:  X: -0.5274531 ,Y: 0.3639645 ,Z: 2.123593
Shoulder Right:  X: -0.2330088 ,Y: 0.3720408 ,Z: 2.297041
Spine:  X: -0.4194344 ,Y: 0.2007049 ,Z: 2.236943
Hip Center:  X: -0.4223245 ,Y: 0.1480789 ,Z: 2.246961
Hip Left:  X: -0.4928609 ,Y: 0.08193026 ,Z: 2.221256
Hip Right:  X: -0.3604646 ,Y: 0.06640784 ,Z: 2.290306
Elbow Left:  X: -0.5234621 ,Y: 0.2050652 ,Z: 1.94312
Wrist Left:  X: -0.328162 ,Y: 0.1888142 ,Z: 1.770888
Hand Left:  X: -0.3179648 ,Y: 0.1956566 ,Z: 1.747058
Elbow Right:  X: -0.1440735 ,Y: 0.195624 ,Z: 2.262475
Wrist Right:  X: -0.04230402 ,Y: 0.1931752 ,Z: 2.094002
Hand Right:  X: 0.02506384 ,Y: 0.1935098 ,Z: 1.990433
Knee Left:  X: -0.1781189 ,Y: -0.00108172 ,Z: 1.932129
Ankle Left:  X: -0.1399699 ,Y: -0.453028 ,Z: 1.862076
Knee Right:  X: -0.1482025 ,Y: -0.2474773 ,Z: 1.911081
Ankle Right:  X: -0.1232537 ,Y: -0.5820211 ,Z: 1.856036
--------------------------------------
Head:  X: -0.3485606 ,Y: 0.643783 ,Z: 2.161504
Shoulder Center:  X: -0.4030465 ,Y: 0.4650143 ,Z: 2.203304
Shoulder Left:  X: -0.5274565 ,Y: 0.3643696 ,Z: 2.124104
Shoulder Right:  X: -0.2320295 ,Y: 0.3718332 ,Z: 2.297549
Spine:  X: -0.4183611 ,Y: 0.1986952 ,Z: 2.23436
Hip Center:  X: -0.4213996 ,Y: 0.1453215 ,Z: 2.242981
Hip Left:  X: -0.4924847 ,Y: 0.08118844 ,Z: 2.219086
Hip Right:  X: -0.3594782 ,Y: 0.06001907 ,Z: 2.280407
Elbow Left:  X: -0.5291743 ,Y: 0.2001179 ,Z: 1.924828
Wrist Left:  X: -0.320599 ,Y: 0.1885428 ,Z: 1.769197
Hand Left:  X: -0.3083472 ,Y: 0.1950381 ,Z: 1.745612
Elbow Right:  X: -0.1362264 ,Y: 0.1765344 ,Z: 2.236745
Wrist Right:  X: -0.02850793 ,Y: 0.1999951 ,Z: 2.073788
Hand Right:  X: 0.02756164 ,Y: 0.1919694 ,Z: 1.986422
Knee Left:  X: -0.1735208 ,Y: -0.01037395 ,Z: 1.918366
Ankle Left:  X: -0.1421883 ,Y: -0.4673894 ,Z: 1.861496
Knee Right:  X: -0.1488965 ,Y: -0.2465361 ,Z: 1.911269
Ankle Right:  X: -0.1232917 ,Y: -0.583384 ,Z: 1.855188
--------------------------------------
Head:  X: -0.3503466 ,Y: 0.6439023 ,Z: 2.16205
Shoulder Center:  X: -0.4041543 ,Y: 0.4647064 ,Z: 2.202991
Shoulder Left:  X: -0.5280514 ,Y: 0.3643491 ,Z: 2.124664
Shoulder Right:  X: -0.233264 ,Y: 0.3720416 ,Z: 2.296678
Spine:  X: -0.4199669 ,Y: 0.1990816 ,Z: 2.235565
Hip Center:  X: -0.4232133 ,Y: 0.1461161 ,Z: 2.24486
Hip Left:  X: -0.4935543 ,Y: 0.07958644 ,Z: 2.219596
Hip Right:  X: -0.3620553 ,Y: 0.06466936 ,Z: 2.286743
Elbow Left:  X: -0.5195367 ,Y: 0.1970805 ,Z: 1.938762
Wrist Left:  X: -0.3179622 ,Y: 0.1877591 ,Z: 1.774055
Hand Left:  X: -0.3000352 ,Y: 0.1952173 ,Z: 1.743246
Elbow Right:  X: -0.1423534 ,Y: 0.1805262 ,Z: 2.242432
Wrist Right:  X: -0.03404929 ,Y: 0.196012 ,Z: 2.079241
Hand Right:  X: 0.0205275 ,Y: 0.1919582 ,Z: 1.990289
Knee Left:  X: -0.1332894 ,Y: -0.1326943 ,Z: 1.915269
Ankle Left:  X: -0.1351556 ,Y: -0.5682096 ,Z: 1.853535
Knee Right:  X: -0.1481069 ,Y: -0.2467756 ,Z: 1.910861
Ankle Right:  X: -0.1225273 ,Y: -0.5848356 ,Z: 1.855374
--------------------------------------
Head:  X: -0.3511438 ,Y: 0.6450746 ,Z: 2.161473
Shoulder Center:  X: -0.4048841 ,Y: 0.4645877 ,Z: 2.203768
Shoulder Left:  X: -0.5296873 ,Y: 0.3647541 ,Z: 2.125684
Shoulder Right:  X: -0.2339401 ,Y: 0.3717815 ,Z: 2.295962
Spine:  X: -0.4199487 ,Y: 0.1977792 ,Z: 2.235333
Hip Center:  X: -0.4227468 ,Y: 0.143953 ,Z: 2.244039
Hip Left:  X: -0.4936446 ,Y: 0.07905526 ,Z: 2.219981
Hip Right:  X: -0.3590817 ,Y: 0.05809321 ,Z: 2.280427
Elbow Left:  X: -0.5254458 ,Y: 0.2070789 ,Z: 1.947407
Wrist Left:  X: -0.333718 ,Y: 0.1932781 ,Z: 1.771179
Hand Left:  X: -0.3111265 ,Y: 0.1966156 ,Z: 1.74476
Elbow Right:  X: -0.146996 ,Y: 0.1913402 ,Z: 2.258811
Wrist Right:  X: -0.04530893 ,Y: 0.1945765 ,Z: 2.090554
Hand Right:  X: 0.02029549 ,Y: 0.1921935 ,Z: 1.986477
Knee Left:  X: -0.1622558 ,Y: -0.002460588 ,Z: 1.921233
Ankle Left:  X: -0.1404418 ,Y: -0.4632024 ,Z: 1.862336
Knee Right:  X: -0.1480611 ,Y: -0.2457808 ,Z: 1.910799
Ankle Right:  X: -0.1215755 ,Y: -0.5849601 ,Z: 1.853987
--------------------------------------
Head:  X: -0.3522801 ,Y: 0.6444574 ,Z: 2.161957
Shoulder Center:  X: -0.406781 ,Y: 0.4649276 ,Z: 2.205539
Shoulder Left:  X: -0.5312241 ,Y: 0.3646769 ,Z: 2.127464
Shoulder Right:  X: -0.2350254 ,Y: 0.3716584 ,Z: 2.297401
Spine:  X: -0.4203681 ,Y: 0.1963625 ,Z: 2.235561
Hip Center:  X: -0.4230824 ,Y: 0.142416 ,Z: 2.244218
Hip Left:  X: -0.4939869 ,Y: 0.07861178 ,Z: 2.221314
Hip Right:  X: -0.3596065 ,Y: 0.05686143 ,Z: 2.279809
Elbow Left:  X: -0.5461681 ,Y: 0.2310525 ,Z: 1.971946
Wrist Left:  X: -0.3625134 ,Y: 0.1994744 ,Z: 1.790017
Hand Left:  X: -0.3162553 ,Y: 0.1978821 ,Z: 1.746075
Elbow Right:  X: -0.1444463 ,Y: 0.1889693 ,Z: 2.252132
Wrist Right:  X: -0.0412408 ,Y: 0.1962033 ,Z: 2.085535
Hand Right:  X: 0.0116333 ,Y: 0.1932668 ,Z: 1.979467
Knee Left:  X: -0.1720868 ,Y: 0.009660376 ,Z: 1.927106
Ankle Left:  X: -0.1433541 ,Y: -0.4519661 ,Z: 1.865735
Knee Right:  X: -0.1481582 ,Y: -0.2467882 ,Z: 1.910756
Ankle Right:  X: -0.1214154 ,Y: -0.587301 ,Z: 1.856547
--------------------------------------
Head:  X: -0.3530215 ,Y: 0.6463405 ,Z: 2.163628
Shoulder Center:  X: -0.4076187 ,Y: 0.4654746 ,Z: 2.206615
Shoulder Left:  X: -0.5318941 ,Y: 0.3640114 ,Z: 2.127877
Shoulder Right:  X: -0.2355521 ,Y: 0.3706115 ,Z: 2.298161
Spine:  X: -0.4216005 ,Y: 0.1974345 ,Z: 2.235919
Hip Center:  X: -0.424355 ,Y: 0.1438124 ,Z: 2.244354
Hip Left:  X: -0.4953156 ,Y: 0.08053084 ,Z: 2.220831
Hip Right:  X: -0.3609503 ,Y: 0.05814967 ,Z: 2.280207
Elbow Left:  X: -0.5257065 ,Y: 0.200489 ,Z: 1.948231
Wrist Left:  X: -0.3360653 ,Y: 0.1945299 ,Z: 1.770098
Hand Left:  X: -0.309651 ,Y: 0.1988394 ,Z: 1.742689
Elbow Right:  X: -0.1468725 ,Y: 0.193948 ,Z: 2.258708
Wrist Right:  X: -0.04614945 ,Y: 0.1954683 ,Z: 2.090354
Hand Right:  X: 0.009948692 ,Y: 0.1943862 ,Z: 1.982274
Knee Left:  X: -0.1603121 ,Y: -0.005637872 ,Z: 1.919956
Ankle Left:  X: -0.1399833 ,Y: -0.4692175 ,Z: 1.863583
Knee Right:  X: -0.1471828 ,Y: -0.2478036 ,Z: 1.910472
Ankle Right:  X: -0.1217394 ,Y: -0.5890653 ,Z: 1.854571
--------------------------------------
Head:  X: -0.3530387 ,Y: 0.6460337 ,Z: 2.163283
Shoulder Center:  X: -0.4065232 ,Y: 0.4650843 ,Z: 2.207005
Shoulder Left:  X: -0.532177 ,Y: 0.3641475 ,Z: 2.128398
Shoulder Right:  X: -0.2349827 ,Y: 0.3695095 ,Z: 2.298306
Spine:  X: -0.4211597 ,Y: 0.2005107 ,Z: 2.239644
Hip Center:  X: -0.4241356 ,Y: 0.1478837 ,Z: 2.249144
Hip Left:  X: -0.4947455 ,Y: 0.08063179 ,Z: 2.223506
Hip Right:  X: -0.3626284 ,Y: 0.06648453 ,Z: 2.291258
Elbow Left:  X: -0.5254695 ,Y: 0.2056859 ,Z: 1.952157
Wrist Left:  X: -0.3372334 ,Y: 0.1945696 ,Z: 1.773137
Hand Left:  X: -0.3108006 ,Y: 0.1978185 ,Z: 1.743568
Elbow Right:  X: -0.1433319 ,Y: 0.1896445 ,Z: 2.252293
Wrist Right:  X: -0.03936653 ,Y: 0.1976221 ,Z: 2.086512
Hand Right:  X: 0.008470464 ,Y: 0.1936167 ,Z: 1.983163
Knee Left:  X: -0.1388073 ,Y: -0.007734285 ,Z: 1.921381
Ankle Left:  X: -0.1359062 ,Y: -0.4716423 ,Z: 1.864572
Knee Right:  X: -0.1473665 ,Y: -0.2473039 ,Z: 1.911448
Ankle Right:  X: -0.1206036 ,Y: -0.588426 ,Z: 1.855713
--------------------------------------
Head:  X: -0.3542279 ,Y: 0.6447757 ,Z: 2.161868
Shoulder Center:  X: -0.4069986 ,Y: 0.4648362 ,Z: 2.207392
Shoulder Left:  X: -0.5324131 ,Y: 0.3632781 ,Z: 2.12879
Shoulder Right:  X: -0.2361121 ,Y: 0.372077 ,Z: 2.298678
Spine:  X: -0.4219532 ,Y: 0.2009471 ,Z: 2.240206
Hip Center:  X: -0.4249521 ,Y: 0.1483464 ,Z: 2.249645
Hip Left:  X: -0.4955902 ,Y: 0.0814219 ,Z: 2.224933
Hip Right:  X: -0.363474 ,Y: 0.06773689 ,Z: 2.290272
Elbow Left:  X: -0.5313152 ,Y: 0.1934988 ,Z: 1.958214
Wrist Left:  X: -0.3451303 ,Y: 0.1910699 ,Z: 1.776264
Hand Left:  X: -0.3163386 ,Y: 0.1957083 ,Z: 1.746459
Elbow Right:  X: -0.1470637 ,Y: 0.1925456 ,Z: 2.25817
Wrist Right:  X: -0.04563536 ,Y: 0.1945419 ,Z: 2.090335
Hand Right:  X: 0.00617865 ,Y: 0.1951683 ,Z: 1.983638
Knee Left:  X: -0.1308265 ,Y: -0.1403674 ,Z: 1.91068
Ankle Left:  X: -0.1351213 ,Y: -0.5690203 ,Z: 1.856465
Knee Right:  X: -0.1479332 ,Y: -0.2443179 ,Z: 1.913837
Ankle Right:  X: -0.1209435 ,Y: -0.5855775 ,Z: 1.855775
--------------------------------------
Head:  X: -0.353822 ,Y: 0.6438311 ,Z: 2.161433
Shoulder Center:  X: -0.4080251 ,Y: 0.464679 ,Z: 2.20774
Shoulder Left:  X: -0.5331114 ,Y: 0.3622119 ,Z: 2.12857
Shoulder Right:  X: -0.2362615 ,Y: 0.3690166 ,Z: 2.29765
Spine:  X: -0.4232551 ,Y: 0.2012008 ,Z: 2.240538
Hip Center:  X: -0.4263601 ,Y: 0.1486246 ,Z: 2.249921
Hip Left:  X: -0.4971599 ,Y: 0.07935321 ,Z: 2.223921
Hip Right:  X: -0.3655419 ,Y: 0.06897506 ,Z: 2.291942
Elbow Left:  X: -0.5277621 ,Y: 0.207679 ,Z: 1.953378
Wrist Left:  X: -0.3500844 ,Y: 0.0575687 ,Z: 1.842992
Hand Left:  X: -0.3102558 ,Y: 0.1834016 ,Z: 1.732423
Elbow Right:  X: -0.1320859 ,Y: 0.1763238 ,Z: 2.227254
Wrist Right:  X: -0.02530257 ,Y: 0.2072038 ,Z: 2.066018
Hand Right:  X: 0.01333707 ,Y: 0.1979944 ,Z: 1.988103
Knee Left:  X: -0.1314062 ,Y: -0.1350558 ,Z: 1.908434
Ankle Left:  X: -0.1352814 ,Y: -0.5694391 ,Z: 1.855966
Knee Right:  X: -0.1474979 ,Y: -0.2470598 ,Z: 1.91271
Ankle Right:  X: -0.1206678 ,Y: -0.5872799 ,Z: 1.855922
--------------------------------------
Head:  X: -0.3537519 ,Y: 0.6402611 ,Z: 2.162091
Shoulder Center:  X: -0.4086018 ,Y: 0.4637498 ,Z: 2.209663
Shoulder Left:  X: -0.5333844 ,Y: 0.3618839 ,Z: 2.12857
Shoulder Right:  X: -0.2360849 ,Y: 0.3686439 ,Z: 2.297391
Spine:  X: -0.423235 ,Y: 0.1987221 ,Z: 2.24037
Hip Center:  X: -0.4261186 ,Y: 0.1455291 ,Z: 2.248867
Hip Left:  X: -0.4971783 ,Y: 0.08017036 ,Z: 2.224144
Hip Right:  X: -0.3630999 ,Y: 0.06160262 ,Z: 2.285292
Elbow Left:  X: -0.5213883 ,Y: 0.1909698 ,Z: 1.948175
Wrist Left:  X: -0.3411654 ,Y: 0.0386329 ,Z: 1.846702
Hand Left:  X: -0.2810911 ,Y: -0.01214608 ,Z: 1.816499
Elbow Right:  X: -0.1431578 ,Y: 0.1876813 ,Z: 2.258146
Wrist Right:  X: -0.04459601 ,Y: 0.1960488 ,Z: 2.088778
Hand Right:  X: 0.01876646 ,Y: 0.1973615 ,Z: 1.982388
Knee Left:  X: -0.1561127 ,Y: -0.004883437 ,Z: 1.918478
Ankle Left:  X: -0.1388164 ,Y: -0.4677943 ,Z: 1.863311
Knee Right:  X: -0.1463638 ,Y: -0.2461843 ,Z: 1.911381
Ankle Right:  X: -0.1212091 ,Y: -0.5867743 ,Z: 1.855091
--------------------------------------
Head:  X: -0.3534814 ,Y: 0.6441451 ,Z: 2.160482
Shoulder Center:  X: -0.4085883 ,Y: 0.4647604 ,Z: 2.209724
Shoulder Left:  X: -0.5334765 ,Y: 0.3622473 ,Z: 2.128523
Shoulder Right:  X: -0.2354567 ,Y: 0.3692327 ,Z: 2.296942
Spine:  X: -0.4224496 ,Y: 0.1975394 ,Z: 2.238218
Hip Center:  X: -0.4250711 ,Y: 0.1436834 ,Z: 2.246225
Hip Left:  X: -0.496096 ,Y: 0.0793225 ,Z: 2.22235
Hip Right:  X: -0.3609968 ,Y: 0.05900288 ,Z: 2.280408
Elbow Left:  X: -0.5273539 ,Y: 0.1971531 ,Z: 1.9538
Wrist Left:  X: -0.3494602 ,Y: 0.04609203 ,Z: 1.845926
Hand Left:  X: -0.310411 ,Y: 0.1906134 ,Z: 1.742802
Elbow Right:  X: -0.1351185 ,Y: 0.1872376 ,Z: 2.261563
Wrist Right:  X: -0.04636276 ,Y: 0.1997767 ,Z: 2.086804
Hand Right:  X: 0.01847221 ,Y: 0.1969466 ,Z: 1.979879
Knee Left:  X: -0.1808971 ,Y: 0.01023846 ,Z: 1.929733
Ankle Left:  X: -0.1439213 ,Y: -0.4524502 ,Z: 1.866473
Knee Right:  X: -0.1470867 ,Y: -0.2467475 ,Z: 1.911293
Ankle Right:  X: -0.1203826 ,Y: -0.5886042 ,Z: 1.857047
--------------------------------------
Head:  X: -0.3564287 ,Y: 0.6452849 ,Z: 2.160812
Shoulder Center:  X: -0.4093269 ,Y: 0.46556 ,Z: 2.209304
Shoulder Left:  X: -0.5341112 ,Y: 0.3638067 ,Z: 2.129701
Shoulder Right:  X: -0.2365745 ,Y: 0.370519 ,Z: 2.297387
Spine:  X: -0.4228011 ,Y: 0.2024271 ,Z: 2.239805
Hip Center:  X: -0.4253681 ,Y: 0.1500024 ,Z: 2.248658
Hip Left:  X: -0.4959603 ,Y: 0.08337468 ,Z: 2.223886
Hip Right:  X: -0.3620539 ,Y: 0.06877997 ,Z: 2.287695
Elbow Left:  X: -0.5212826 ,Y: 0.1883592 ,Z: 1.949282
Wrist Left:  X: -0.3417132 ,Y: 0.04121512 ,Z: 1.838478
Hand Left:  X: -0.3110258 ,Y: 0.1931666 ,Z: 1.74457
Elbow Right:  X: -0.1435115 ,Y: 0.1898089 ,Z: 2.254486
Wrist Right:  X: -0.04230125 ,Y: 0.1997737 ,Z: 2.086911
Hand Right:  X: 0.01430745 ,Y: 0.1986595 ,Z: 1.983741
Knee Left:  X: -0.1490229 ,Y: -0.001332435 ,Z: 1.933623
Ankle Left:  X: -0.1375008 ,Y: -0.4653805 ,Z: 1.865451
Knee Right:  X: -0.1482993 ,Y: -0.2474613 ,Z: 1.912257
Ankle Right:  X: -0.1206771 ,Y: -0.5892771 ,Z: 1.854682
--------------------------------------
Head:  X: -0.3570478 ,Y: 0.646 ,Z: 2.162439
Shoulder Center:  X: -0.4096475 ,Y: 0.4658007 ,Z: 2.209111
Shoulder Left:  X: -0.5350359 ,Y: 0.3643381 ,Z: 2.13062
Shoulder Right:  X: -0.2379237 ,Y: 0.3725825 ,Z: 2.297703
Spine:  X: -0.4213336 ,Y: 0.196895 ,Z: 2.235216
Hip Center:  X: -0.4236034 ,Y: 0.1429319 ,Z: 2.242808
Hip Left:  X: -0.4943766 ,Y: 0.07961852 ,Z: 2.21939
Hip Right:  X: -0.3590432 ,Y: 0.05741329 ,Z: 2.275406
Elbow Left:  X: -0.531562 ,Y: 0.2072343 ,Z: 1.956215
Wrist Left:  X: -0.3558272 ,Y: 0.05375172 ,Z: 1.847355
Hand Left:  X: -0.3191326 ,Y: 0.1947517 ,Z: 1.750127
Elbow Right:  X: -0.1307305 ,Y: 0.165489 ,Z: 2.228841
Wrist Right:  X: -0.03072099 ,Y: 0.212067 ,Z: 2.066926
Hand Right:  X: 0.01354774 ,Y: 0.1985057 ,Z: 1.985011
Knee Left:  X: -0.07429969 ,Y: -0.01057595 ,Z: 1.875142
Ankle Left:  X: -0.1250092 ,Y: -0.4759762 ,Z: 1.855322
Knee Right:  X: -0.1472477 ,Y: -0.2474883 ,Z: 1.911346
Ankle Right:  X: -0.1207516 ,Y: -0.5907863 ,Z: 1.855658
--------------------------------------
