Head:  X: 0.1827414 ,Y: 0.2485086 ,Z: 1.895768
Shoulder Center:  X: 0.1259141 ,Y: 0.06663513 ,Z: 1.889552
Shoulder Left:  X: 0.01256742 ,Y: -0.03341604 ,Z: 1.833539
Shoulder Right:  X: 0.2757746 ,Y: 0.01236784 ,Z: 1.932287
Spine:  X: 0.1366999 ,Y: -0.1925198 ,Z: 1.896716
Hip Center:  X: 0.1417532 ,Y: -0.244026 ,Z: 1.892777
Hip Left:  X: 0.08595778 ,Y: -0.3215262 ,Z: 1.860992
Hip Right:  X: 0.204401 ,Y: -0.3009234 ,Z: 1.921536
Elbow Left:  X: -0.04797456 ,Y: -0.2381997 ,Z: 1.780196
Wrist Left:  X: -0.03119182 ,Y: -0.3699247 ,Z: 1.68118
Hand Left:  X: -0.005772043 ,Y: -0.418292 ,Z: 1.628247
Elbow Right:  X: 0.3029929 ,Y: -0.1982665 ,Z: 1.952253
Wrist Right:  X: 0.3607292 ,Y: -0.3892163 ,Z: 1.884331
Hand Right:  X: 0.364318 ,Y: -0.4308247 ,Z: 1.820743
--------------------------------------
Head:  X: 0.314682 ,Y: 0.2116824 ,Z: 1.646094
Shoulder Center:  X: 0.2596402 ,Y: 0.03239853 ,Z: 1.672071
Shoulder Left:  X: 0.1248816 ,Y: -0.03660335 ,Z: 1.655359
Shoulder Right:  X: 0.3886293 ,Y: -0.06505936 ,Z: 1.736654
Spine:  X: 0.2548563 ,Y: -0.1990851 ,Z: 1.797463
Hip Center:  X: 0.2548129 ,Y: -0.2464731 ,Z: 1.822284
Hip Left:  X: 0.1939605 ,Y: -0.3129564 ,Z: 1.826415
Hip Right:  X: 0.3155339 ,Y: -0.2985522 ,Z: 1.87536
Elbow Left:  X: 0.01155967 ,Y: -0.2277657 ,Z: 1.68325
Wrist Left:  X: 0.006647187 ,Y: -0.4251319 ,Z: 1.638977
Hand Left:  X: 0.009976675 ,Y: -0.4831041 ,Z: 1.580948
Elbow Right:  X: 0.3784582 ,Y: -0.2341374 ,Z: 1.891108
Wrist Right:  X: 0.3826218 ,Y: -0.418703 ,Z: 1.893013
Hand Right:  X: 0.4274344 ,Y: -0.4458897 ,Z: 1.85428
--------------------------------------
Head:  X: 0.3680255 ,Y: 0.2252057 ,Z: 1.54377
Shoulder Center:  X: 0.3117853 ,Y: 0.01669726 ,Z: 1.590628
Shoulder Left:  X: 0.1812642 ,Y: -0.01021698 ,Z: 1.564295
Shoulder Right:  X: 0.4419826 ,Y: -0.03645648 ,Z: 1.673739
Spine:  X: 0.2722023 ,Y: -0.2045338 ,Z: 1.695854
Hip Center:  X: 0.2641565 ,Y: -0.2497232 ,Z: 1.719006
Hip Left:  X: 0.201933 ,Y: -0.3043041 ,Z: 1.720622
Hip Right:  X: 0.304753 ,Y: -0.3117501 ,Z: 1.7676
Elbow Left:  X: 0.07006502 ,Y: -0.2080003 ,Z: 1.605598
Wrist Left:  X: 0.02824212 ,Y: -0.4283619 ,Z: 1.607414
Hand Left:  X: 0.020519 ,Y: -0.4796011 ,Z: 1.570979
Elbow Right:  X: 0.4228548 ,Y: -0.2289329 ,Z: 1.787034
Wrist Right:  X: 0.4144804 ,Y: -0.3863637 ,Z: 1.849795
Hand Right:  X: 0.4317783 ,Y: -0.4367715 ,Z: 1.867591
--------------------------------------
Head:  X: 0.25198 ,Y: 0.2446793 ,Z: 1.751177
Shoulder Center:  X: 0.2021199 ,Y: 0.06580132 ,Z: 1.763951
Shoulder Left:  X: 0.06972729 ,Y: -0.03459597 ,Z: 1.715026
Shoulder Right:  X: 0.3250941 ,Y: -0.04607007 ,Z: 1.838963
Spine:  X: 0.2009976 ,Y: -0.2130346 ,Z: 1.82569
Hip Center:  X: 0.2017755 ,Y: -0.2688822 ,Z: 1.841224
Hip Left:  X: 0.1390204 ,Y: -0.337614 ,Z: 1.818324
Hip Right:  X: 0.2663655 ,Y: -0.3304964 ,Z: 1.887138
Elbow Left:  X: -0.01576842 ,Y: -0.2419537 ,Z: 1.714353
Wrist Left:  X: 0.002316904 ,Y: -0.4130921 ,Z: 1.637705
Hand Left:  X: 0.003247882 ,Y: -0.4706652 ,Z: 1.594641
Elbow Right:  X: 0.3663073 ,Y: -0.2604383 ,Z: 1.888921
Wrist Right:  X: 0.3992199 ,Y: -0.4260345 ,Z: 1.89474
Hand Right:  X: 0.4150129 ,Y: -0.4748806 ,Z: 1.90849
--------------------------------------
Head:  X: 0.1156394 ,Y: 0.2580026 ,Z: 1.986029
Shoulder Center:  X: 0.07589316 ,Y: 0.06814257 ,Z: 1.980927
Shoulder Left:  X: -0.02756511 ,Y: -0.039132 ,Z: 1.883415
Shoulder Right:  X: 0.2182074 ,Y: 0.01186304 ,Z: 2.02516
Spine:  X: 0.0939732 ,Y: -0.2167545 ,Z: 1.937397
Hip Center:  X: 0.1093948 ,Y: -0.2671693 ,Z: 1.908827
Hip Left:  X: 0.06517798 ,Y: -0.3370514 ,Z: 1.849732
Hip Right:  X: 0.1671705 ,Y: -0.3315589 ,Z: 1.935732
Elbow Left:  X: -0.0598191 ,Y: -0.191775 ,Z: 1.776178
Wrist Left:  X: 0.04320764 ,Y: -0.2997119 ,Z: 1.584542
Hand Left:  X: 0.07951403 ,Y: -0.3321192 ,Z: 1.515448
Elbow Right:  X: 0.2851782 ,Y: -0.2115072 ,Z: 1.979479
Wrist Right:  X: 0.3610873 ,Y: -0.3228808 ,Z: 1.85839
Hand Right:  X: 0.4232504 ,Y: -0.3616245 ,Z: 1.72647
--------------------------------------
Head:  X: 0.06022778 ,Y: 0.2358495 ,Z: 2.055607
Shoulder Center:  X: 0.04926819 ,Y: 0.04584812 ,Z: 2.044256
Shoulder Left:  X: -0.0641467 ,Y: -0.0240253 ,Z: 1.950704
Shoulder Right:  X: 0.1887486 ,Y: -0.0647777 ,Z: 2.074984
Spine:  X: 0.06362149 ,Y: -0.2329844 ,Z: 1.97702
Hip Center:  X: 0.08508597 ,Y: -0.274166 ,Z: 1.932803
Hip Left:  X: 0.02988696 ,Y: -0.3289715 ,Z: 1.867227
Hip Right:  X: 0.1524936 ,Y: -0.3542423 ,Z: 1.951244
Elbow Left:  X: 0.004205957 ,Y: -0.1273452 ,Z: 1.729584
Wrist Left:  X: 0.1128753 ,Y: -0.1220705 ,Z: 1.583151
Hand Left:  X: 0.2185024 ,Y: -0.07126343 ,Z: 1.49057
Elbow Right:  X: 0.3110204 ,Y: -0.1810052 ,Z: 1.889869
Wrist Right:  X: 0.3777272 ,Y: -0.09446187 ,Z: 1.743814
Hand Right:  X: 0.4257282 ,Y: -0.06083801 ,Z: 1.670019
--------------------------------------
Head:  X: 0.04279053 ,Y: 0.2346582 ,Z: 2.064753
Shoulder Center:  X: 0.04303887 ,Y: 0.04442966 ,Z: 2.049851
Shoulder Left:  X: -0.08187 ,Y: -0.01095052 ,Z: 1.960978
Shoulder Right:  X: 0.1597392 ,Y: -0.01710737 ,Z: 2.088785
Spine:  X: 0.05111558 ,Y: -0.2334044 ,Z: 1.980355
Hip Center:  X: 0.07254899 ,Y: -0.2715044 ,Z: 1.931342
Hip Left:  X: 0.01752449 ,Y: -0.3249086 ,Z: 1.871887
Hip Right:  X: 0.1376368 ,Y: -0.3354323 ,Z: 1.942748
Elbow Left:  X: -0.008117095 ,Y: -0.1170444 ,Z: 1.747497
Wrist Left:  X: 0.1031979 ,Y: -0.08681307 ,Z: 1.61012
Hand Left:  X: 0.2093883 ,Y: -0.01900345 ,Z: 1.521957
Elbow Right:  X: 0.2836726 ,Y: -0.1429375 ,Z: 1.917644
Wrist Right:  X: 0.3714137 ,Y: -0.08616117 ,Z: 1.771183
Hand Right:  X: 0.4184412 ,Y: -0.03359488 ,Z: 1.699113
--------------------------------------
Head:  X: 0.03752607 ,Y: 0.2330573 ,Z: 2.066204
Shoulder Center:  X: 0.03953358 ,Y: 0.04337687 ,Z: 2.050136
Shoulder Left:  X: -0.07861807 ,Y: -0.01420159 ,Z: 1.961998
Shoulder Right:  X: 0.1630151 ,Y: -0.02402362 ,Z: 2.09403
Spine:  X: 0.05398878 ,Y: -0.2389658 ,Z: 1.982108
Hip Center:  X: 0.07907757 ,Y: -0.27789 ,Z: 1.933078
Hip Left:  X: 0.03075041 ,Y: -0.3317328 ,Z: 1.878745
Hip Right:  X: 0.1437484 ,Y: -0.3408137 ,Z: 1.942414
Elbow Left:  X: -0.01671214 ,Y: -0.1223744 ,Z: 1.741555
Wrist Left:  X: 0.09884018 ,Y: -0.09295345 ,Z: 1.604445
Hand Left:  X: 0.195491 ,Y: -0.05113341 ,Z: 1.537991
Elbow Right:  X: 0.2786161 ,Y: -0.1711142 ,Z: 1.930596
Wrist Right:  X: 0.3821266 ,Y: -0.09291594 ,Z: 1.745696
Hand Right:  X: 0.4225188 ,Y: -0.05919608 ,Z: 1.6912
--------------------------------------
Head:  X: 0.04164039 ,Y: 0.2333038 ,Z: 2.064938
Shoulder Center:  X: 0.03772744 ,Y: 0.04162593 ,Z: 2.049893
Shoulder Left:  X: -0.07480112 ,Y: -0.01960682 ,Z: 1.958214
Shoulder Right:  X: 0.1748253 ,Y: -0.05182344 ,Z: 2.085015
Spine:  X: 0.05584558 ,Y: -0.240808 ,Z: 1.982934
Hip Center:  X: 0.08185584 ,Y: -0.2789957 ,Z: 1.933757
Hip Left:  X: 0.03460302 ,Y: -0.333449 ,Z: 1.875503
Hip Right:  X: 0.1473881 ,Y: -0.3466474 ,Z: 1.944351
Elbow Left:  X: -0.01050197 ,Y: -0.1304488 ,Z: 1.7382
Wrist Left:  X: 0.1580984 ,Y: -0.07950112 ,Z: 1.569628
Hand Left:  X: 0.2091979 ,Y: -0.06579332 ,Z: 1.525151
Elbow Right:  X: 0.2905412 ,Y: -0.1897273 ,Z: 1.91043
Wrist Right:  X: 0.3860751 ,Y: -0.1055693 ,Z: 1.734795
Hand Right:  X: 0.4153623 ,Y: -0.08026983 ,Z: 1.687679
--------------------------------------
Head:  X: 0.04340995 ,Y: 0.2287698 ,Z: 2.062279
Shoulder Center:  X: 0.03664804 ,Y: 0.03906187 ,Z: 2.05012
Shoulder Left:  X: -0.07032388 ,Y: -0.02598846 ,Z: 1.956287
Shoulder Right:  X: 0.1836696 ,Y: -0.07327903 ,Z: 2.079434
Spine:  X: 0.0479107 ,Y: -0.2381365 ,Z: 1.985883
Hip Center:  X: 0.07195055 ,Y: -0.2754694 ,Z: 1.937061
Hip Left:  X: 0.01020718 ,Y: -0.326194 ,Z: 1.870755
Hip Right:  X: 0.1457584 ,Y: -0.3491904 ,Z: 1.954646
Elbow Left:  X: -0.01529336 ,Y: -0.1461448 ,Z: 1.734976
Wrist Left:  X: 0.154806 ,Y: -0.09003458 ,Z: 1.564678
Hand Left:  X: 0.2096196 ,Y: -0.07905003 ,Z: 1.515975
Elbow Right:  X: 0.3020641 ,Y: -0.1972651 ,Z: 1.905941
Wrist Right:  X: 0.377651 ,Y: -0.1226922 ,Z: 1.753199
Hand Right:  X: 0.4144563 ,Y: -0.09300324 ,Z: 1.685706
--------------------------------------
Head:  X: 0.04941532 ,Y: 0.2313241 ,Z: 2.056877
Shoulder Center:  X: 0.04039118 ,Y: 0.03843777 ,Z: 2.044328
Shoulder Left:  X: -0.06513323 ,Y: -0.02975429 ,Z: 1.948087
Shoulder Right:  X: 0.1886421 ,Y: -0.07685759 ,Z: 2.073576
Spine:  X: 0.0512588 ,Y: -0.2404062 ,Z: 1.98263
Hip Center:  X: 0.07556967 ,Y: -0.2791742 ,Z: 1.934177
Hip Left:  X: 0.01910204 ,Y: -0.3319426 ,Z: 1.869144
Hip Right:  X: 0.1451706 ,Y: -0.3544424 ,Z: 1.9505
Elbow Left:  X: -0.003701255 ,Y: -0.14252 ,Z: 1.720789
Wrist Left:  X: 0.1695772 ,Y: -0.08883563 ,Z: 1.548444
Hand Left:  X: 0.2143642 ,Y: -0.08650326 ,Z: 1.509602
Elbow Right:  X: 0.3062639 ,Y: -0.1961207 ,Z: 1.912118
Wrist Right:  X: 0.4110889 ,Y: -0.1082714 ,Z: 1.700589
Hand Right:  X: 0.4180378 ,Y: -0.09897949 ,Z: 1.684459
--------------------------------------
Head:  X: 0.05124158 ,Y: 0.2309146 ,Z: 2.053182
Shoulder Center:  X: 0.04069219 ,Y: 0.03819398 ,Z: 2.040752
Shoulder Left:  X: -0.06413223 ,Y: -0.03089601 ,Z: 1.945672
Shoulder Right:  X: 0.1904719 ,Y: -0.07533138 ,Z: 2.073623
Spine:  X: 0.05068164 ,Y: -0.2397828 ,Z: 1.982279
Hip Center:  X: 0.07531589 ,Y: -0.2786755 ,Z: 1.93481
Hip Left:  X: 0.02155372 ,Y: -0.3306727 ,Z: 1.873575
Hip Right:  X: 0.145745 ,Y: -0.353416 ,Z: 1.951317
Elbow Left:  X: -0.005539346 ,Y: -0.1510063 ,Z: 1.716467
Wrist Left:  X: 0.1717096 ,Y: -0.09177336 ,Z: 1.543605
Hand Left:  X: 0.2126602 ,Y: -0.08902225 ,Z: 1.508647
Elbow Right:  X: 0.3103222 ,Y: -0.1903452 ,Z: 1.899109
Wrist Right:  X: 0.4157915 ,Y: -0.09914885 ,Z: 1.687864
Hand Right:  X: 0.4121415 ,Y: -0.09804632 ,Z: 1.687724
--------------------------------------
Head:  X: 0.04789358 ,Y: 0.231479 ,Z: 2.053089
Shoulder Center:  X: 0.04039122 ,Y: 0.0370761 ,Z: 2.040559
Shoulder Left:  X: -0.0649654 ,Y: -0.03021475 ,Z: 1.946255
Shoulder Right:  X: 0.1856285 ,Y: -0.07178728 ,Z: 2.074626
Spine:  X: 0.05009513 ,Y: -0.2406971 ,Z: 1.980732
Hip Center:  X: 0.07426845 ,Y: -0.2795267 ,Z: 1.932884
Hip Left:  X: 0.01651896 ,Y: -0.3298253 ,Z: 1.871443
Hip Right:  X: 0.1436346 ,Y: -0.3546118 ,Z: 1.947102
Elbow Left:  X: -0.005193237 ,Y: -0.1509094 ,Z: 1.713818
Wrist Left:  X: 0.1791425 ,Y: -0.08607539 ,Z: 1.545988
Hand Left:  X: 0.2125306 ,Y: -0.08403977 ,Z: 1.514474
Elbow Right:  X: 0.3056605 ,Y: -0.1979537 ,Z: 1.906156
Wrist Right:  X: 0.4078349 ,Y: -0.09935511 ,Z: 1.688801
Hand Right:  X: 0.4118502 ,Y: -0.09309649 ,Z: 1.681624
--------------------------------------
Head:  X: 0.04311659 ,Y: 0.2318456 ,Z: 2.052819
Shoulder Center:  X: 0.04035657 ,Y: 0.03735158 ,Z: 2.040485
Shoulder Left:  X: -0.06523902 ,Y: -0.03103118 ,Z: 1.944758
Shoulder Right:  X: 0.1919892 ,Y: -0.08069456 ,Z: 2.067564
Spine:  X: 0.04910616 ,Y: -0.2394212 ,Z: 1.980886
Hip Center:  X: 0.07222513 ,Y: -0.2780812 ,Z: 1.932843
Hip Left:  X: 0.01125134 ,Y: -0.3280554 ,Z: 1.869573
Hip Right:  X: 0.143202 ,Y: -0.3533922 ,Z: 1.947913
Elbow Left:  X: -0.003818132 ,Y: -0.1558856 ,Z: 1.713224
Wrist Left:  X: 0.140937 ,Y: -0.1137775 ,Z: 1.561951
Hand Left:  X: 0.209271 ,Y: -0.08724182 ,Z: 1.508628
Elbow Right:  X: 0.3032656 ,Y: -0.1971471 ,Z: 1.909288
Wrist Right:  X: 0.3725896 ,Y: -0.1158742 ,Z: 1.745636
Hand Right:  X: 0.4154196 ,Y: -0.09378657 ,Z: 1.682126
--------------------------------------
Head:  X: 0.04614052 ,Y: 0.2322421 ,Z: 2.053618
Shoulder Center:  X: 0.04128987 ,Y: 0.03789802 ,Z: 2.040431
Shoulder Left:  X: -0.06456775 ,Y: -0.03053423 ,Z: 1.944107
Shoulder Right:  X: 0.1924994 ,Y: -0.07675841 ,Z: 2.070917
Spine:  X: 0.04989675 ,Y: -0.2379 ,Z: 1.981253
Hip Center:  X: 0.07351411 ,Y: -0.2764287 ,Z: 1.933732
Hip Left:  X: 0.01523602 ,Y: -0.3271317 ,Z: 1.869345
Hip Right:  X: 0.1453638 ,Y: -0.3527665 ,Z: 1.951176
Elbow Left:  X: -0.004057966 ,Y: -0.1505967 ,Z: 1.706538
Wrist Left:  X: 0.1404524 ,Y: -0.1109236 ,Z: 1.560542
Hand Left:  X: 0.2092708 ,Y: -0.08712701 ,Z: 1.50621
Elbow Right:  X: 0.3064784 ,Y: -0.1953259 ,Z: 1.903373
Wrist Right:  X: 0.3759586 ,Y: -0.1155833 ,Z: 1.73669
Hand Right:  X: 0.4216712 ,Y: -0.09163934 ,Z: 1.677655
--------------------------------------
Head:  X: 0.04990559 ,Y: 0.2324546 ,Z: 2.051524
Shoulder Center:  X: 0.04127362 ,Y: 0.03997549 ,Z: 2.036867
Shoulder Left:  X: -0.06271579 ,Y: -0.02911385 ,Z: 1.941619
Shoulder Right:  X: 0.1917581 ,Y: -0.07357257 ,Z: 2.067834
Spine:  X: 0.0486423 ,Y: -0.2388514 ,Z: 1.978688
Hip Center:  X: 0.07186434 ,Y: -0.2786892 ,Z: 1.9311
Hip Left:  X: 0.01264649 ,Y: -0.3274872 ,Z: 1.870167
Hip Right:  X: 0.1422944 ,Y: -0.355883 ,Z: 1.94531
Elbow Left:  X: -0.003683414 ,Y: -0.1544173 ,Z: 1.704076
Wrist Left:  X: 0.1828226 ,Y: -0.08736504 ,Z: 1.529443
Hand Left:  X: 0.2090372 ,Y: -0.08663918 ,Z: 1.504069
Elbow Right:  X: 0.3068109 ,Y: -0.1984946 ,Z: 1.903754
Wrist Right:  X: 0.4185226 ,Y: -0.1054534 ,Z: 1.681032
Hand Right:  X: 0.4192292 ,Y: -0.09928504 ,Z: 1.673735
--------------------------------------
Head:  X: 0.05194395 ,Y: 0.232861 ,Z: 2.049082
Shoulder Center:  X: 0.04314103 ,Y: 0.04075852 ,Z: 2.034363
Shoulder Left:  X: -0.06167476 ,Y: -0.02915495 ,Z: 1.939319
Shoulder Right:  X: 0.1923311 ,Y: -0.07187925 ,Z: 2.06721
Spine:  X: 0.04872308 ,Y: -0.2397366 ,Z: 1.976603
Hip Center:  X: 0.07166789 ,Y: -0.2802563 ,Z: 1.929231
Hip Left:  X: 0.01157767 ,Y: -0.3307121 ,Z: 1.868816
Hip Right:  X: 0.1429092 ,Y: -0.3557666 ,Z: 1.944355
Elbow Left:  X: -0.003497966 ,Y: -0.1569197 ,Z: 1.700838
Wrist Left:  X: 0.1820503 ,Y: -0.08476844 ,Z: 1.524422
Hand Left:  X: 0.2081145 ,Y: -0.08486202 ,Z: 1.502587
Elbow Right:  X: 0.3014005 ,Y: -0.2057409 ,Z: 1.908422
Wrist Right:  X: 0.3881977 ,Y: -0.1198155 ,Z: 1.725101
Hand Right:  X: 0.422479 ,Y: -0.1012113 ,Z: 1.677047
--------------------------------------
Head:  X: 0.05205955 ,Y: 0.2331482 ,Z: 2.050697
Shoulder Center:  X: 0.04231977 ,Y: 0.04118243 ,Z: 2.035557
Shoulder Left:  X: -0.06206599 ,Y: -0.02722141 ,Z: 1.940512
Shoulder Right:  X: 0.1902705 ,Y: -0.07156403 ,Z: 2.070364
Spine:  X: 0.04968777 ,Y: -0.2400192 ,Z: 1.976582
Hip Center:  X: 0.07358006 ,Y: -0.2802996 ,Z: 1.92936
Hip Left:  X: 0.01425623 ,Y: -0.3306173 ,Z: 1.867702
Hip Right:  X: 0.1452106 ,Y: -0.3553597 ,Z: 1.94486
Elbow Left:  X: -0.002871033 ,Y: -0.1548698 ,Z: 1.700614
Wrist Left:  X: 0.1399447 ,Y: -0.1141039 ,Z: 1.567538
Hand Left:  X: 0.2070623 ,Y: -0.07965275 ,Z: 1.500304
Elbow Right:  X: 0.301811 ,Y: -0.2031021 ,Z: 1.913334
Wrist Right:  X: 0.3864173 ,Y: -0.1280848 ,Z: 1.736524
Hand Right:  X: 0.4198233 ,Y: -0.1018644 ,Z: 1.683696
--------------------------------------
Head:  X: 0.05145938 ,Y: 0.2329058 ,Z: 2.050883
Shoulder Center:  X: 0.04189919 ,Y: 0.04140401 ,Z: 2.035777
Shoulder Left:  X: -0.06189042 ,Y: -0.02713962 ,Z: 1.939964
Shoulder Right:  X: 0.1897494 ,Y: -0.07278774 ,Z: 2.067241
Spine:  X: 0.04921973 ,Y: -0.2397752 ,Z: 1.977267
Hip Center:  X: 0.07282901 ,Y: -0.2802795 ,Z: 1.93014
Hip Left:  X: 0.01340939 ,Y: -0.3280205 ,Z: 1.8718
Hip Right:  X: 0.1423718 ,Y: -0.3554888 ,Z: 1.943933
Elbow Left:  X: -0.01359925 ,Y: -0.1668503 ,Z: 1.703609
Wrist Left:  X: 0.186102 ,Y: -0.09278987 ,Z: 1.541342
Hand Left:  X: 0.2033967 ,Y: -0.08211061 ,Z: 1.513085
Elbow Right:  X: 0.2954026 ,Y: -0.2057355 ,Z: 1.917152
Wrist Right:  X: 0.3947097 ,Y: -0.1155421 ,Z: 1.717644
Hand Right:  X: 0.4225777 ,Y: -0.09735499 ,Z: 1.680692
--------------------------------------
Head:  X: 0.0521663 ,Y: 0.2329336 ,Z: 2.050445
Shoulder Center:  X: 0.04233654 ,Y: 0.04128213 ,Z: 2.035344
Shoulder Left:  X: -0.06169235 ,Y: -0.02671364 ,Z: 1.939411
Shoulder Right:  X: 0.1926403 ,Y: -0.07241572 ,Z: 2.065848
Spine:  X: 0.04860784 ,Y: -0.2403393 ,Z: 1.976677
Hip Center:  X: 0.07142857 ,Y: -0.281031 ,Z: 1.929345
Hip Left:  X: 0.01067758 ,Y: -0.3290444 ,Z: 1.871144
Hip Right:  X: 0.1409747 ,Y: -0.3569573 ,Z: 1.942235
Elbow Left:  X: -0.0111979 ,Y: -0.1654957 ,Z: 1.701831
Wrist Left:  X: 0.1993282 ,Y: -0.09840693 ,Z: 1.549649
Hand Left:  X: 0.2066497 ,Y: -0.08295523 ,Z: 1.510721
Elbow Right:  X: 0.2970974 ,Y: -0.2057865 ,Z: 1.905026
Wrist Right:  X: 0.4015828 ,Y: -0.1151544 ,Z: 1.701481
Hand Right:  X: 0.4227282 ,Y: -0.1008778 ,Z: 1.676802
--------------------------------------
Head:  X: 0.05245792 ,Y: 0.2330296 ,Z: 2.050529
Shoulder Center:  X: 0.04229308 ,Y: 0.04130596 ,Z: 2.035019
Shoulder Left:  X: -0.06121518 ,Y: -0.02851416 ,Z: 1.937986
Shoulder Right:  X: 0.1912266 ,Y: -0.07451802 ,Z: 2.064875
Spine:  X: 0.05007404 ,Y: -0.2398055 ,Z: 1.97656
Hip Center:  X: 0.07381035 ,Y: -0.2801205 ,Z: 1.92959
Hip Left:  X: 0.01531159 ,Y: -0.331625 ,Z: 1.86821
Hip Right:  X: 0.1454263 ,Y: -0.3532656 ,Z: 1.946155
Elbow Left:  X: -0.008816026 ,Y: -0.1605454 ,Z: 1.695714
Wrist Left:  X: 0.2052625 ,Y: -0.1052315 ,Z: 1.542244
Hand Left:  X: 0.2075604 ,Y: -0.09092595 ,Z: 1.504404
Elbow Right:  X: 0.2972209 ,Y: -0.2038917 ,Z: 1.914193
Wrist Right:  X: 0.3843942 ,Y: -0.1463356 ,Z: 1.739502
Hand Right:  X: 0.4301966 ,Y: -0.1151371 ,Z: 1.67209
--------------------------------------
Head:  X: 0.05184437 ,Y: 0.2326969 ,Z: 2.049159
Shoulder Center:  X: 0.04185381 ,Y: 0.04190961 ,Z: 2.035396
Shoulder Left:  X: -0.06115011 ,Y: -0.02948818 ,Z: 1.938208
Shoulder Right:  X: 0.1920584 ,Y: -0.07323215 ,Z: 2.063739
Spine:  X: 0.04886104 ,Y: -0.2380514 ,Z: 1.978037
Hip Center:  X: 0.07182647 ,Y: -0.2782889 ,Z: 1.931046
Hip Left:  X: 0.01220026 ,Y: -0.3284817 ,Z: 1.870708
Hip Right:  X: 0.1425069 ,Y: -0.3540596 ,Z: 1.947653
Elbow Left:  X: -0.01363498 ,Y: -0.1635585 ,Z: 1.700289
Wrist Left:  X: 0.1836243 ,Y: -0.1030722 ,Z: 1.525328
Hand Left:  X: 0.202387 ,Y: -0.09652349 ,Z: 1.511693
Elbow Right:  X: 0.3062833 ,Y: -0.2018218 ,Z: 1.902439
Wrist Right:  X: 0.389914 ,Y: -0.1477939 ,Z: 1.72427
Hand Right:  X: 0.431259 ,Y: -0.1194062 ,Z: 1.667988
--------------------------------------
Head:  X: 0.05232319 ,Y: 0.2326798 ,Z: 2.048407
Shoulder Center:  X: 0.04156927 ,Y: 0.04224594 ,Z: 2.035513
Shoulder Left:  X: -0.06188298 ,Y: -0.02929228 ,Z: 1.939038
Shoulder Right:  X: 0.1868425 ,Y: -0.05884484 ,Z: 2.066077
Spine:  X: 0.04935699 ,Y: -0.2375523 ,Z: 1.977507
Hip Center:  X: 0.07248455 ,Y: -0.2777374 ,Z: 1.930274
Hip Left:  X: 0.01674082 ,Y: -0.3291187 ,Z: 1.871491
Hip Right:  X: 0.142455 ,Y: -0.3514447 ,Z: 1.94513
Elbow Left:  X: -0.004991069 ,Y: -0.1546655 ,Z: 1.692933
Wrist Left:  X: 0.187828 ,Y: -0.09505428 ,Z: 1.511845
Hand Left:  X: 0.2125666 ,Y: -0.09524052 ,Z: 1.498204
Elbow Right:  X: 0.307479 ,Y: -0.1998359 ,Z: 1.896806
Wrist Right:  X: 0.3925811 ,Y: -0.1447515 ,Z: 1.719375
Hand Right:  X: 0.4337252 ,Y: -0.1173496 ,Z: 1.665579
--------------------------------------
Head:  X: 0.05130595 ,Y: 0.2324717 ,Z: 2.048566
Shoulder Center:  X: 0.04109572 ,Y: 0.04234196 ,Z: 2.035311
Shoulder Left:  X: -0.06203752 ,Y: -0.02917698 ,Z: 1.939435
Shoulder Right:  X: 0.1952322 ,Y: -0.07564791 ,Z: 2.063101
Spine:  X: 0.04987228 ,Y: -0.2374611 ,Z: 1.976712
Hip Center:  X: 0.07303666 ,Y: -0.2773531 ,Z: 1.929393
Hip Left:  X: 0.01458385 ,Y: -0.3280675 ,Z: 1.867211
Hip Right:  X: 0.1442948 ,Y: -0.3526447 ,Z: 1.945565
Elbow Left:  X: -0.01315201 ,Y: -0.1677621 ,Z: 1.701523
Wrist Left:  X: 0.1796975 ,Y: -0.1001393 ,Z: 1.522483
Hand Left:  X: 0.2063475 ,Y: -0.09739234 ,Z: 1.506203
Elbow Right:  X: 0.305534 ,Y: -0.2031954 ,Z: 1.905859
Wrist Right:  X: 0.3888462 ,Y: -0.1443202 ,Z: 1.728272
Hand Right:  X: 0.4321014 ,Y: -0.1203025 ,Z: 1.669885
--------------------------------------
