Head:  X: 0.1706646 ,Y: 0.3359068 ,Z: 1.845229
Shoulder Center:  X: 0.1329382 ,Y: 0.1343726 ,Z: 1.855216
Shoulder Left:  X: -0.008989589 ,Y: 0.02251412 ,Z: 1.774203
Shoulder Right:  X: 0.3009631 ,Y: 0.003930942 ,Z: 1.922445
Spine:  X: 0.1286138 ,Y: -0.1704406 ,Z: 1.864007
Hip Center:  X: 0.1377741 ,Y: -0.2301701 ,Z: 1.847876
Hip Left:  X: 0.06905344 ,Y: -0.3027801 ,Z: 1.81167
Hip Right:  X: 0.2085322 ,Y: -0.3111425 ,Z: 1.875961
Elbow Left:  X: -0.09240964 ,Y: -0.2052017 ,Z: 2.00842
Wrist Left:  X: -0.08511462 ,Y: -0.4293401 ,Z: 1.798063
Hand Left:  X: -0.09652574 ,Y: -0.4971752 ,Z: 1.785094
Elbow Right:  X: 0.3521204 ,Y: -0.2484756 ,Z: 1.853536
Wrist Right:  X: 0.385828 ,Y: -0.4046808 ,Z: 1.634579
Hand Right:  X: 0.3347864 ,Y: -0.4518996 ,Z: 1.570281
--------------------------------------
Head:  X: 0.1675737 ,Y: 0.3389089 ,Z: 1.851533
Shoulder Center:  X: 0.1291721 ,Y: 0.1375888 ,Z: 1.859253
Shoulder Left:  X: -0.01237152 ,Y: 0.02277696 ,Z: 1.780537
Shoulder Right:  X: 0.29863 ,Y: 0.003706033 ,Z: 1.925108
Spine:  X: 0.1271566 ,Y: -0.1696124 ,Z: 1.866495
Hip Center:  X: 0.1368437 ,Y: -0.2293906 ,Z: 1.849183
Hip Left:  X: 0.0689516 ,Y: -0.3045352 ,Z: 1.807964
Hip Right:  X: 0.2069234 ,Y: -0.3081077 ,Z: 1.880862
Elbow Left:  X: -0.102166 ,Y: -0.2082389 ,Z: 1.94891
Wrist Left:  X: -0.08808881 ,Y: -0.4207443 ,Z: 1.808879
Hand Left:  X: -0.1288143 ,Y: -0.4922875 ,Z: 1.831408
Elbow Right:  X: 0.3435488 ,Y: -0.2212446 ,Z: 1.869538
Wrist Right:  X: 0.4644258 ,Y: -0.36727 ,Z: 1.724495
Hand Right:  X: 0.4954351 ,Y: -0.3857979 ,Z: 1.640862
--------------------------------------
Head:  X: 0.1397982 ,Y: 0.3520188 ,Z: 1.857949
Shoulder Center:  X: 0.1186309 ,Y: 0.1476078 ,Z: 1.870908
Shoulder Left:  X: -0.0529238 ,Y: 0.07168303 ,Z: 1.80127
Shoulder Right:  X: 0.309258 ,Y: 0.07508218 ,Z: 1.934941
Spine:  X: 0.1167309 ,Y: -0.1255541 ,Z: 1.883886
Hip Center:  X: 0.1239584 ,Y: -0.1786472 ,Z: 1.869248
Hip Left:  X: 0.04806632 ,Y: -0.266177 ,Z: 1.834546
Hip Right:  X: 0.2037556 ,Y: -0.2642576 ,Z: 1.895544
Elbow Left:  X: -0.2248576 ,Y: 0.2234292 ,Z: 1.602623
Wrist Left:  X: -0.298576 ,Y: 0.4004045 ,Z: 1.464159
Hand Left:  X: -0.3264057 ,Y: 0.4757936 ,Z: 1.425265
Elbow Right:  X: 0.5483954 ,Y: 0.1720994 ,Z: 1.878501
Wrist Right:  X: 0.6845061 ,Y: 0.3734822 ,Z: 1.833159
Hand Right:  X: 0.6900162 ,Y: 0.4518574 ,Z: 1.833256
--------------------------------------
Head:  X: 0.1286564 ,Y: 0.3468674 ,Z: 1.90637
Shoulder Center:  X: 0.1093832 ,Y: 0.1582877 ,Z: 1.90627
Shoulder Left:  X: -0.01735725 ,Y: 0.07025167 ,Z: 1.83667
Shoulder Right:  X: 0.264926 ,Y: 0.0865719 ,Z: 1.93162
Spine:  X: 0.1182852 ,Y: -0.1492073 ,Z: 1.901267
Hip Center:  X: 0.1298533 ,Y: -0.2061932 ,Z: 1.872927
Hip Left:  X: 0.06669662 ,Y: -0.2604734 ,Z: 1.843707
Hip Right:  X: 0.2009789 ,Y: -0.274668 ,Z: 1.885988
Elbow Left:  X: -0.02795934 ,Y: 0.01412869 ,Z: 1.548749
Wrist Left:  X: 0.1351968 ,Y: 0.02226175 ,Z: 1.398197
Hand Left:  X: 0.2170743 ,Y: 0.08084787 ,Z: 1.398532
Elbow Right:  X: 0.3882991 ,Y: 0.01393898 ,Z: 1.727928
Wrist Right:  X: 0.3102812 ,Y: 0.120631 ,Z: 1.458028
Hand Right:  X: 0.2914577 ,Y: 0.1430094 ,Z: 1.424934
--------------------------------------
Head:  X: 0.1424772 ,Y: 0.3517094 ,Z: 1.908772
Shoulder Center:  X: 0.1094469 ,Y: 0.1560852 ,Z: 1.902115
Shoulder Left:  X: -0.02069711 ,Y: 0.06992581 ,Z: 1.823808
Shoulder Right:  X: 0.2771439 ,Y: 0.07018401 ,Z: 1.926714
Spine:  X: 0.1109557 ,Y: -0.1505163 ,Z: 1.904849
Hip Center:  X: 0.1260876 ,Y: -0.2052343 ,Z: 1.865033
Hip Left:  X: 0.06053139 ,Y: -0.2754143 ,Z: 1.828836
Hip Right:  X: 0.1976876 ,Y: -0.2759653 ,Z: 1.881257
Elbow Left:  X: -0.01774107 ,Y: 0.01369231 ,Z: 1.555518
Wrist Left:  X: 0.1137049 ,Y: 0.01692822 ,Z: 1.327617
Hand Left:  X: 0.172452 ,Y: 0.01631868 ,Z: 1.257919
Elbow Right:  X: 0.4005071 ,Y: 0.006919668 ,Z: 1.728197
Wrist Right:  X: 0.5122459 ,Y: 0.01002839 ,Z: 1.45289
Hand Right:  X: 0.5313902 ,Y: 0.007955479 ,Z: 1.41632
--------------------------------------
Head:  X: 0.1445231 ,Y: 0.3524437 ,Z: 1.906281
Shoulder Center:  X: 0.108546 ,Y: 0.1581239 ,Z: 1.898048
Shoulder Left:  X: -0.0229343 ,Y: 0.0713166 ,Z: 1.817054
Shoulder Right:  X: 0.274024 ,Y: 0.04244515 ,Z: 1.937866
Spine:  X: 0.1072667 ,Y: -0.1540918 ,Z: 1.900257
Hip Center:  X: 0.1263399 ,Y: -0.2092463 ,Z: 1.857636
Hip Left:  X: 0.06201834 ,Y: -0.2795762 ,Z: 1.817209
Hip Right:  X: 0.197791 ,Y: -0.2819863 ,Z: 1.876594
Elbow Left:  X: 0.01065233 ,Y: 0.009831304 ,Z: 1.560779
Wrist Left:  X: 0.1849941 ,Y: 0.03038364 ,Z: 1.324802
Hand Left:  X: 0.2189938 ,Y: 0.03636103 ,Z: 1.289019
Elbow Right:  X: 0.3966879 ,Y: -0.00384838 ,Z: 1.732531
Wrist Right:  X: 0.4964952 ,Y: 0.01010659 ,Z: 1.505284
Hand Right:  X: 0.5396749 ,Y: 0.01759582 ,Z: 1.429877
--------------------------------------
Head:  X: 0.1569236 ,Y: 0.3520815 ,Z: 1.90456
Shoulder Center:  X: 0.1109106 ,Y: 0.1565594 ,Z: 1.897888
Shoulder Left:  X: -0.01380853 ,Y: 0.0682008 ,Z: 1.80835
Shoulder Right:  X: 0.2745917 ,Y: 0.04916078 ,Z: 1.942704
Spine:  X: 0.1089064 ,Y: -0.1565102 ,Z: 1.900167
Hip Center:  X: 0.1305297 ,Y: -0.2114615 ,Z: 1.857421
Hip Left:  X: 0.06912372 ,Y: -0.2805208 ,Z: 1.816826
Hip Right:  X: 0.2001019 ,Y: -0.2831155 ,Z: 1.877539
Elbow Left:  X: 0.05418776 ,Y: 0.01096168 ,Z: 1.541416
Wrist Left:  X: 0.1964212 ,Y: 0.01620021 ,Z: 1.340479
Hand Left:  X: 0.2538021 ,Y: 0.02112972 ,Z: 1.285962
Elbow Right:  X: 0.3928017 ,Y: -0.02367683 ,Z: 1.71629
Wrist Right:  X: 0.4829142 ,Y: -0.01232533 ,Z: 1.513528
Hand Right:  X: 0.5362478 ,Y: 7.525849E-05 ,Z: 1.412537
--------------------------------------
Head:  X: 0.1580241 ,Y: 0.3528454 ,Z: 1.907577
Shoulder Center:  X: 0.1110932 ,Y: 0.1559082 ,Z: 1.898041
Shoulder Left:  X: -0.01304711 ,Y: 0.06399175 ,Z: 1.803677
Shoulder Right:  X: 0.2752007 ,Y: 0.05449693 ,Z: 1.947482
Spine:  X: 0.1070859 ,Y: -0.1537323 ,Z: 1.903173
Hip Center:  X: 0.1293735 ,Y: -0.2080646 ,Z: 1.861402
Hip Left:  X: 0.06884809 ,Y: -0.2790968 ,Z: 1.817713
Hip Right:  X: 0.1969246 ,Y: -0.2809602 ,Z: 1.887215
Elbow Left:  X: 0.01432256 ,Y: -0.05199577 ,Z: 1.588413
Wrist Left:  X: 0.1541042 ,Y: -0.0564763 ,Z: 1.419743
Hand Left:  X: 0.2304747 ,Y: -0.01820848 ,Z: 1.357691
Elbow Right:  X: 0.3694437 ,Y: -0.1041602 ,Z: 1.789148
Wrist Right:  X: 0.4452878 ,Y: -0.05665548 ,Z: 1.587199
Hand Right:  X: 0.4964072 ,Y: -0.04020719 ,Z: 1.495324
--------------------------------------
Head:  X: 0.1592629 ,Y: 0.352682 ,Z: 1.91137
Shoulder Center:  X: 0.1126429 ,Y: 0.155703 ,Z: 1.897012
Shoulder Left:  X: -0.01062928 ,Y: 0.0594961 ,Z: 1.80175
Shoulder Right:  X: 0.280523 ,Y: 0.03753327 ,Z: 1.944056
Spine:  X: 0.1073861 ,Y: -0.1542704 ,Z: 1.903294
Hip Center:  X: 0.1295667 ,Y: -0.2090317 ,Z: 1.861127
Hip Left:  X: 0.0691691 ,Y: -0.2796864 ,Z: 1.816781
Hip Right:  X: 0.1965853 ,Y: -0.28471 ,Z: 1.886747
Elbow Left:  X: 0.00539141 ,Y: -0.07383671 ,Z: 1.621373
Wrist Left:  X: 0.1877411 ,Y: -0.06464082 ,Z: 1.397679
Hand Left:  X: 0.2192391 ,Y: -0.05840764 ,Z: 1.363908
Elbow Right:  X: 0.368308 ,Y: -0.1316044 ,Z: 1.784942
Wrist Right:  X: 0.4446166 ,Y: -0.08589964 ,Z: 1.586508
Hand Right:  X: 0.4866294 ,Y: -0.07202436 ,Z: 1.526707
--------------------------------------
Head:  X: 0.1607945 ,Y: 0.3499682 ,Z: 1.912438
Shoulder Center:  X: 0.1141043 ,Y: 0.1561333 ,Z: 1.896717
Shoulder Left:  X: -0.009211121 ,Y: 0.05844464 ,Z: 1.801944
Shoulder Right:  X: 0.2808617 ,Y: 0.03647077 ,Z: 1.944656
Spine:  X: 0.108132 ,Y: -0.1547126 ,Z: 1.903155
Hip Center:  X: 0.1304452 ,Y: -0.2097396 ,Z: 1.860806
Hip Left:  X: 0.07004252 ,Y: -0.2798816 ,Z: 1.816462
Hip Right:  X: 0.1973751 ,Y: -0.2859038 ,Z: 1.88624
Elbow Left:  X: 0.005900539 ,Y: -0.07641033 ,Z: 1.626062
Wrist Left:  X: 0.1375777 ,Y: -0.08839925 ,Z: 1.458581
Hand Left:  X: 0.2269071 ,Y: -0.05763496 ,Z: 1.381672
Elbow Right:  X: 0.3758885 ,Y: -0.125902 ,Z: 1.77192
Wrist Right:  X: 0.4612251 ,Y: -0.08268686 ,Z: 1.555502
Hand Right:  X: 0.4713314 ,Y: -0.07756893 ,Z: 1.531277
--------------------------------------
Head:  X: 0.1620022 ,Y: 0.351778 ,Z: 1.912513
Shoulder Center:  X: 0.1148282 ,Y: 0.1556637 ,Z: 1.896274
Shoulder Left:  X: -0.008941836 ,Y: 0.05752203 ,Z: 1.802144
Shoulder Right:  X: 0.2810498 ,Y: 0.03667507 ,Z: 1.946068
Spine:  X: 0.1084319 ,Y: -0.1548075 ,Z: 1.903337
Hip Center:  X: 0.1308692 ,Y: -0.2098728 ,Z: 1.861035
Hip Left:  X: 0.0705326 ,Y: -0.2800006 ,Z: 1.81655
Hip Right:  X: 0.1977242 ,Y: -0.2862806 ,Z: 1.886734
Elbow Left:  X: 0.004153553 ,Y: -0.08065152 ,Z: 1.631645
Wrist Left:  X: 0.1334472 ,Y: -0.09064752 ,Z: 1.464509
Hand Left:  X: 0.2241824 ,Y: -0.05828074 ,Z: 1.389027
Elbow Right:  X: 0.3728462 ,Y: -0.1260072 ,Z: 1.780147
Wrist Right:  X: 0.4519327 ,Y: -0.08392797 ,Z: 1.567028
Hand Right:  X: 0.4623167 ,Y: -0.07840299 ,Z: 1.540607
--------------------------------------
Head:  X: 0.1605779 ,Y: 0.3522313 ,Z: 1.912718
Shoulder Center:  X: 0.114976 ,Y: 0.1558706 ,Z: 1.896767
Shoulder Left:  X: -0.009236812 ,Y: 0.05478105 ,Z: 1.802136
Shoulder Right:  X: 0.2807397 ,Y: 0.03432872 ,Z: 1.945927
Spine:  X: 0.1085479 ,Y: -0.1554668 ,Z: 1.90394
Hip Center:  X: 0.1309543 ,Y: -0.2107721 ,Z: 1.861562
Hip Left:  X: 0.07038085 ,Y: -0.2809362 ,Z: 1.817079
Hip Right:  X: 0.1979095 ,Y: -0.2872821 ,Z: 1.887343
Elbow Left:  X: -0.001688139 ,Y: -0.08505733 ,Z: 1.635617
Wrist Left:  X: 0.1271422 ,Y: -0.09386186 ,Z: 1.470659
Hand Left:  X: 0.2196521 ,Y: -0.06372678 ,Z: 1.386629
Elbow Right:  X: 0.3701834 ,Y: -0.1319797 ,Z: 1.782523
Wrist Right:  X: 0.4426168 ,Y: -0.08738086 ,Z: 1.589331
Hand Right:  X: 0.4643538 ,Y: -0.07918112 ,Z: 1.536441
--------------------------------------
Head:  X: 0.1581011 ,Y: 0.3501525 ,Z: 1.911443
Shoulder Center:  X: 0.1145793 ,Y: 0.1557536 ,Z: 1.896744
Shoulder Left:  X: -0.009807343 ,Y: 0.05349981 ,Z: 1.802238
Shoulder Right:  X: 0.2802427 ,Y: 0.03382624 ,Z: 1.945256
Spine:  X: 0.1083479 ,Y: -0.1560345 ,Z: 1.904086
Hip Center:  X: 0.1306725 ,Y: -0.2114332 ,Z: 1.861546
Hip Left:  X: 0.07008868 ,Y: -0.2815368 ,Z: 1.817326
Hip Right:  X: 0.1975506 ,Y: -0.2877744 ,Z: 1.887062
Elbow Left:  X: -0.002211676 ,Y: -0.08526073 ,Z: 1.637084
Wrist Left:  X: 0.1237128 ,Y: -0.0958736 ,Z: 1.472094
Hand Left:  X: 0.216376 ,Y: -0.06282821 ,Z: 1.373593
Elbow Right:  X: 0.3674523 ,Y: -0.1348104 ,Z: 1.786408
Wrist Right:  X: 0.4316231 ,Y: -0.08871238 ,Z: 1.592392
Hand Right:  X: 0.4587541 ,Y: -0.08170667 ,Z: 1.544114
--------------------------------------
Head:  X: 0.1586644 ,Y: 0.3513595 ,Z: 1.912262
Shoulder Center:  X: 0.1145071 ,Y: 0.1560117 ,Z: 1.896724
Shoulder Left:  X: -0.01052169 ,Y: 0.05296724 ,Z: 1.802239
Shoulder Right:  X: 0.2799636 ,Y: 0.03375249 ,Z: 1.945109
Spine:  X: 0.1083731 ,Y: -0.155967 ,Z: 1.904166
Hip Center:  X: 0.1307609 ,Y: -0.2113171 ,Z: 1.861547
Hip Left:  X: 0.07023764 ,Y: -0.2816123 ,Z: 1.817239
Hip Right:  X: 0.1977417 ,Y: -0.2874394 ,Z: 1.887051
Elbow Left:  X: -0.002067588 ,Y: -0.08484509 ,Z: 1.638176
Wrist Left:  X: 0.1228869 ,Y: -0.09562367 ,Z: 1.474239
Hand Left:  X: 0.2194299 ,Y: -0.06221113 ,Z: 1.390575
Elbow Right:  X: 0.3693332 ,Y: -0.132076 ,Z: 1.779603
Wrist Right:  X: 0.4393521 ,Y: -0.08886621 ,Z: 1.588597
Hand Right:  X: 0.4655089 ,Y: -0.07938153 ,Z: 1.53852
--------------------------------------
Head:  X: 0.1575446 ,Y: 0.353292 ,Z: 1.912175
Shoulder Center:  X: 0.1133483 ,Y: 0.1567016 ,Z: 1.896952
Shoulder Left:  X: -0.01126222 ,Y: 0.05258165 ,Z: 1.80243
Shoulder Right:  X: 0.2782684 ,Y: 0.03374232 ,Z: 1.944565
Spine:  X: 0.1078211 ,Y: -0.1560588 ,Z: 1.904157
Hip Center:  X: 0.1302085 ,Y: -0.2114355 ,Z: 1.861387
Hip Left:  X: 0.06991641 ,Y: -0.2815931 ,Z: 1.817269
Hip Right:  X: 0.1968598 ,Y: -0.287332 ,Z: 1.886426
Elbow Left:  X: -0.00229142 ,Y: -0.08449854 ,Z: 1.639295
Wrist Left:  X: 0.123169 ,Y: -0.09292269 ,Z: 1.477141
Hand Left:  X: 0.2198563 ,Y: -0.06177492 ,Z: 1.39286
Elbow Right:  X: 0.3704326 ,Y: -0.1306323 ,Z: 1.774652
Wrist Right:  X: 0.4380953 ,Y: -0.0874362 ,Z: 1.584012
Hand Right:  X: 0.4678989 ,Y: -0.07701954 ,Z: 1.53629
--------------------------------------
Head:  X: 0.1571191 ,Y: 0.3522474 ,Z: 1.909409
Shoulder Center:  X: 0.1119353 ,Y: 0.1547363 ,Z: 1.896096
Shoulder Left:  X: -0.0126282 ,Y: 0.05201096 ,Z: 1.802688
Shoulder Right:  X: 0.2775477 ,Y: 0.03385355 ,Z: 1.94483
Spine:  X: 0.1072599 ,Y: -0.1564947 ,Z: 1.904148
Hip Center:  X: 0.1297565 ,Y: -0.2116817 ,Z: 1.861407
Hip Left:  X: 0.06943544 ,Y: -0.2819388 ,Z: 1.817447
Hip Right:  X: 0.1966353 ,Y: -0.2876371 ,Z: 1.886425
Elbow Left:  X: -0.003092456 ,Y: -0.0844537 ,Z: 1.640573
Wrist Left:  X: 0.1212667 ,Y: -0.09386992 ,Z: 1.479045
Hand Left:  X: 0.2211618 ,Y: -0.05961961 ,Z: 1.387861
Elbow Right:  X: 0.3438354 ,Y: -0.1464776 ,Z: 1.870037
Wrist Right:  X: 0.4247533 ,Y: -0.09134877 ,Z: 1.613477
Hand Right:  X: 0.4639467 ,Y: -0.07644236 ,Z: 1.536199
--------------------------------------
Head:  X: 0.1589208 ,Y: 0.3489249 ,Z: 1.907972
Shoulder Center:  X: 0.1116708 ,Y: 0.1547302 ,Z: 1.895979
Shoulder Left:  X: -0.01307396 ,Y: 0.05201479 ,Z: 1.802636
Shoulder Right:  X: 0.2772687 ,Y: 0.03364546 ,Z: 1.944605
Spine:  X: 0.1069615 ,Y: -0.1565627 ,Z: 1.903931
Hip Center:  X: 0.1295257 ,Y: -0.2116903 ,Z: 1.861111
Hip Left:  X: 0.06928094 ,Y: -0.2820262 ,Z: 1.816991
Hip Right:  X: 0.1965215 ,Y: -0.2875894 ,Z: 1.886182
Elbow Left:  X: -0.002488852 ,Y: -0.0835589 ,Z: 1.641466
Wrist Left:  X: 0.1205055 ,Y: -0.09488284 ,Z: 1.480566
Hand Left:  X: 0.2235823 ,Y: -0.06083623 ,Z: 1.396323
Elbow Right:  X: 0.3507213 ,Y: -0.1455364 ,Z: 1.80669
Wrist Right:  X: 0.4309983 ,Y: -0.08782783 ,Z: 1.590508
Hand Right:  X: 0.4630481 ,Y: -0.07654042 ,Z: 1.533418
--------------------------------------
Head:  X: 0.1605418 ,Y: 0.3520525 ,Z: 1.90652
Shoulder Center:  X: 0.1122978 ,Y: 0.153974 ,Z: 1.895957
Shoulder Left:  X: -0.0130096 ,Y: 0.05199806 ,Z: 1.802661
Shoulder Right:  X: 0.2777444 ,Y: 0.0341065 ,Z: 1.944646
Spine:  X: 0.1072397 ,Y: -0.1565094 ,Z: 1.903762
Hip Center:  X: 0.1298254 ,Y: -0.2114328 ,Z: 1.860869
Hip Left:  X: 0.06963008 ,Y: -0.2819152 ,Z: 1.816753
Hip Right:  X: 0.1969166 ,Y: -0.2873786 ,Z: 1.885905
Elbow Left:  X: 0.005726411 ,Y: -0.08476683 ,Z: 1.632886
Wrist Left:  X: 0.1306451 ,Y: -0.08906688 ,Z: 1.474374
Hand Left:  X: 0.224462 ,Y: -0.05998072 ,Z: 1.396743
Elbow Right:  X: 0.3509238 ,Y: -0.1461141 ,Z: 1.803832
Wrist Right:  X: 0.4330164 ,Y: -0.08544744 ,Z: 1.583518
Hand Right:  X: 0.4624081 ,Y: -0.0763837 ,Z: 1.531953
--------------------------------------
Head:  X: 0.1607585 ,Y: 0.3511711 ,Z: 1.905226
Shoulder Center:  X: 0.1123636 ,Y: 0.1546957 ,Z: 1.896001
Shoulder Left:  X: -0.01313728 ,Y: 0.05214402 ,Z: 1.802884
Shoulder Right:  X: 0.2779875 ,Y: 0.03435938 ,Z: 1.94426
Spine:  X: 0.1072557 ,Y: -0.1562261 ,Z: 1.90358
Hip Center:  X: 0.1297456 ,Y: -0.2111363 ,Z: 1.860553
Hip Left:  X: 0.06957023 ,Y: -0.2816432 ,Z: 1.81647
Hip Right:  X: 0.1967861 ,Y: -0.2871763 ,Z: 1.885392
Elbow Left:  X: 0.001965548 ,Y: -0.08405934 ,Z: 1.637096
Wrist Left:  X: 0.1259783 ,Y: -0.08944265 ,Z: 1.478745
Hand Left:  X: 0.2247147 ,Y: -0.05665377 ,Z: 1.39043
Elbow Right:  X: 0.3505259 ,Y: -0.1463727 ,Z: 1.803347
Wrist Right:  X: 0.4308412 ,Y: -0.08670776 ,Z: 1.588869
Hand Right:  X: 0.4605597 ,Y: -0.07656953 ,Z: 1.532277
--------------------------------------
Head:  X: 0.1612933 ,Y: 0.3509792 ,Z: 1.90598
Shoulder Center:  X: 0.1127489 ,Y: 0.1543122 ,Z: 1.896971
Shoulder Left:  X: -0.01396935 ,Y: 0.05216815 ,Z: 1.803264
Shoulder Right:  X: 0.2778786 ,Y: 0.03424772 ,Z: 1.943841
Spine:  X: 0.1073149 ,Y: -0.1562882 ,Z: 1.903767
Hip Center:  X: 0.1296345 ,Y: -0.2110855 ,Z: 1.860579
Hip Left:  X: 0.06930952 ,Y: -0.2815793 ,Z: 1.816628
Hip Right:  X: 0.1966534 ,Y: -0.2871064 ,Z: 1.885163
Elbow Left:  X: 0.002327598 ,Y: -0.08319589 ,Z: 1.637887
Wrist Left:  X: 0.1256428 ,Y: -0.08827066 ,Z: 1.479735
Hand Left:  X: 0.226849 ,Y: -0.05731203 ,Z: 1.394893
Elbow Right:  X: 0.3505553 ,Y: -0.1459648 ,Z: 1.801959
Wrist Right:  X: 0.4302666 ,Y: -0.08609428 ,Z: 1.585368
Hand Right:  X: 0.458965 ,Y: -0.07632722 ,Z: 1.531757
--------------------------------------
Head:  X: 0.1594528 ,Y: 0.3502997 ,Z: 1.908848
Shoulder Center:  X: 0.1122709 ,Y: 0.1540754 ,Z: 1.897937
Shoulder Left:  X: -0.01540932 ,Y: 0.05199115 ,Z: 1.803901
Shoulder Right:  X: 0.2775256 ,Y: 0.03497878 ,Z: 1.945723
Spine:  X: 0.1065121 ,Y: -0.1564775 ,Z: 1.904157
Hip Center:  X: 0.1288294 ,Y: -0.2111668 ,Z: 1.86084
Hip Left:  X: 0.06802212 ,Y: -0.2816216 ,Z: 1.817199
Hip Right:  X: 0.196137 ,Y: -0.2873227 ,Z: 1.884802
Elbow Left:  X: 0.01374835 ,Y: -0.09018937 ,Z: 1.620566
Wrist Left:  X: 0.1399826 ,Y: -0.07924908 ,Z: 1.466832
Hand Left:  X: 0.2236114 ,Y: -0.05417937 ,Z: 1.396221
Elbow Right:  X: 0.3493766 ,Y: -0.1461345 ,Z: 1.801023
Wrist Right:  X: 0.4291073 ,Y: -0.08644767 ,Z: 1.587147
Hand Right:  X: 0.4531076 ,Y: -0.07622667 ,Z: 1.534482
--------------------------------------
Head:  X: 0.1572635 ,Y: 0.3507392 ,Z: 1.908977
Shoulder Center:  X: 0.1108526 ,Y: 0.1541503 ,Z: 1.897555
Shoulder Left:  X: -0.01639178 ,Y: 0.05116275 ,Z: 1.80428
Shoulder Right:  X: 0.2765532 ,Y: 0.03584832 ,Z: 1.94586
Spine:  X: 0.1061109 ,Y: -0.1566602 ,Z: 1.904437
Hip Center:  X: 0.1284142 ,Y: -0.2114603 ,Z: 1.861201
Hip Left:  X: 0.0675451 ,Y: -0.2821346 ,Z: 1.81793
Hip Right:  X: 0.1959601 ,Y: -0.2873305 ,Z: 1.885223
Elbow Left:  X: 0.005450407 ,Y: -0.08718638 ,Z: 1.630568
Wrist Left:  X: 0.1299005 ,Y: -0.08554854 ,Z: 1.475162
Hand Left:  X: 0.2207984 ,Y: -0.04969002 ,Z: 1.38605
Elbow Right:  X: 0.3554941 ,Y: -0.1351807 ,Z: 1.786101
Wrist Right:  X: 0.4179459 ,Y: -0.08936774 ,Z: 1.600721
Hand Right:  X: 0.4548417 ,Y: -0.07418438 ,Z: 1.526486
--------------------------------------
Head:  X: 0.1563114 ,Y: 0.3495549 ,Z: 1.908602
Shoulder Center:  X: 0.1105445 ,Y: 0.1546737 ,Z: 1.897896
Shoulder Left:  X: -0.01678886 ,Y: 0.05086592 ,Z: 1.804727
Shoulder Right:  X: 0.2756868 ,Y: 0.03716844 ,Z: 1.947113
Spine:  X: 0.1058061 ,Y: -0.1567113 ,Z: 1.904556
Hip Center:  X: 0.1282816 ,Y: -0.2115321 ,Z: 1.861274
Hip Left:  X: 0.06764038 ,Y: -0.2823562 ,Z: 1.817865
Hip Right:  X: 0.1959336 ,Y: -0.2870955 ,Z: 1.885184
Elbow Left:  X: 0.01155697 ,Y: -0.09007505 ,Z: 1.622399
Wrist Left:  X: 0.1371062 ,Y: -0.08346409 ,Z: 1.468259
Hand Left:  X: 0.2221568 ,Y: -0.05374069 ,Z: 1.396686
Elbow Right:  X: 0.350261 ,Y: -0.143919 ,Z: 1.794989
Wrist Right:  X: 0.4270243 ,Y: -0.08517407 ,Z: 1.581419
Hand Right:  X: 0.4534236 ,Y: -0.0742682 ,Z: 1.528519
--------------------------------------
Head:  X: 0.1569674 ,Y: 0.3504854 ,Z: 1.909292
Shoulder Center:  X: 0.1103353 ,Y: 0.153856 ,Z: 1.897735
Shoulder Left:  X: -0.01691654 ,Y: 0.05101259 ,Z: 1.804688
Shoulder Right:  X: 0.2756633 ,Y: 0.03688553 ,Z: 1.947064
Spine:  X: 0.1057786 ,Y: -0.1568852 ,Z: 1.90458
Hip Center:  X: 0.1282912 ,Y: -0.21169 ,Z: 1.861292
Hip Left:  X: 0.06764549 ,Y: -0.2824224 ,Z: 1.818
Hip Right:  X: 0.1960236 ,Y: -0.2873116 ,Z: 1.885166
Elbow Left:  X: 0.006686871 ,Y: -0.08514126 ,Z: 1.631652
Wrist Left:  X: 0.1295018 ,Y: -0.0862076 ,Z: 1.475141
Hand Left:  X: 0.2256865 ,Y: -0.05345313 ,Z: 1.397992
Elbow Right:  X: 0.3575612 ,Y: -0.1346867 ,Z: 1.781985
Wrist Right:  X: 0.4282588 ,Y: -0.08428682 ,Z: 1.578473
Hand Right:  X: 0.455308 ,Y: -0.07461203 ,Z: 1.523118
--------------------------------------
Head:  X: 0.1575248 ,Y: 0.3515106 ,Z: 1.910576
Shoulder Center:  X: 0.1105949 ,Y: 0.1538858 ,Z: 1.898407
Shoulder Left:  X: -0.01681583 ,Y: 0.05113319 ,Z: 1.805087
Shoulder Right:  X: 0.2758334 ,Y: 0.03698957 ,Z: 1.94761
Spine:  X: 0.1059519 ,Y: -0.1566524 ,Z: 1.904953
Hip Center:  X: 0.1285425 ,Y: -0.2112615 ,Z: 1.861645
Hip Left:  X: 0.06803193 ,Y: -0.2819436 ,Z: 1.818228
Hip Right:  X: 0.1962893 ,Y: -0.2868886 ,Z: 1.885518
Elbow Left:  X: 0.002646003 ,Y: -0.08345736 ,Z: 1.638291
Wrist Left:  X: 0.1259842 ,Y: -0.08587199 ,Z: 1.482334
Hand Left:  X: 0.2275109 ,Y: -0.05284847 ,Z: 1.399844
Elbow Right:  X: 0.3525278 ,Y: -0.1414067 ,Z: 1.790508
Wrist Right:  X: 0.4129086 ,Y: -0.0888634 ,Z: 1.606637
Hand Right:  X: 0.4573675 ,Y: -0.07528048 ,Z: 1.523862
--------------------------------------
