Head:  X: 0.1237801 ,Y: 0.3256121 ,Z: 1.967479
Shoulder Center:  X: 0.08695062 ,Y: 0.1292279 ,Z: 1.95063
Shoulder Left:  X: -0.05704537 ,Y: 0.02051247 ,Z: 1.870243
Shoulder Right:  X: 0.2551537 ,Y: -0.006650037 ,Z: 2.049538
Spine:  X: 0.07395018 ,Y: -0.1601594 ,Z: 1.956036
Hip Center:  X: 0.0970377 ,Y: -0.211381 ,Z: 1.91621
Hip Left:  X: 0.02920889 ,Y: -0.2868492 ,Z: 1.862661
Hip Right:  X: 0.1696984 ,Y: -0.2990723 ,Z: 1.947759
Elbow Left:  X: -0.1254486 ,Y: -0.186267 ,Z: 1.852613
Wrist Left:  X: -0.1280639 ,Y: -0.2356318 ,Z: 1.600974
Hand Left:  X: -0.1147667 ,Y: -0.290742 ,Z: 1.446441
Elbow Right:  X: 0.3490562 ,Y: -0.191017 ,Z: 2.052874
Wrist Right:  X: 0.5301445 ,Y: -0.313009 ,Z: 1.929869
Hand Right:  X: 0.6228144 ,Y: -0.3570544 ,Z: 1.887444
--------------------------------------
Head:  X: 0.2612442 ,Y: 0.3189352 ,Z: 1.723228
Shoulder Center:  X: 0.211096 ,Y: 0.130555 ,Z: 1.753613
Shoulder Left:  X: 0.05689381 ,Y: 0.04921409 ,Z: 1.691727
Shoulder Right:  X: 0.3972895 ,Y: 0.03991765 ,Z: 1.864621
Spine:  X: 0.1771242 ,Y: -0.1414321 ,Z: 1.818302
Hip Center:  X: 0.1783065 ,Y: -0.199444 ,Z: 1.817866
Hip Left:  X: 0.09708442 ,Y: -0.2775187 ,Z: 1.797331
Hip Right:  X: 0.2438284 ,Y: -0.2870858 ,Z: 1.862512
Elbow Left:  X: -0.1081899 ,Y: 0.1082804 ,Z: 1.463175
Wrist Left:  X: -0.1177215 ,Y: 0.2837862 ,Z: 1.285472
Hand Left:  X: -0.1084027 ,Y: 0.3234563 ,Z: 1.258278
Elbow Right:  X: 0.6175081 ,Y: 0.05893512 ,Z: 1.869596
Wrist Right:  X: 0.7294289 ,Y: 0.2671765 ,Z: 1.770202
Hand Right:  X: 0.7475531 ,Y: 0.3383111 ,Z: 1.74848
--------------------------------------
Head:  X: 0.1857496 ,Y: 0.3237563 ,Z: 1.805563
Shoulder Center:  X: 0.1503902 ,Y: 0.1295154 ,Z: 1.836631
Shoulder Left:  X: 0.007871616 ,Y: 0.03766815 ,Z: 1.761014
Shoulder Right:  X: 0.3117211 ,Y: 0.03393825 ,Z: 1.900427
Spine:  X: 0.1539495 ,Y: -0.1709574 ,Z: 1.841575
Hip Center:  X: 0.1565928 ,Y: -0.2309076 ,Z: 1.841693
Hip Left:  X: 0.09521192 ,Y: -0.304023 ,Z: 1.816313
Hip Right:  X: 0.218519 ,Y: -0.3039761 ,Z: 1.868905
Elbow Left:  X: -0.01424535 ,Y: -0.1112088 ,Z: 1.612447
Wrist Left:  X: 0.1508287 ,Y: -0.1734426 ,Z: 1.402767
Hand Left:  X: 0.2067922 ,Y: -0.1952099 ,Z: 1.339292
Elbow Right:  X: 0.4078165 ,Y: -0.1556809 ,Z: 1.799577
Wrist Right:  X: 0.4590946 ,Y: -0.1954296 ,Z: 1.602907
Hand Right:  X: 0.4887359 ,Y: -0.1961072 ,Z: 1.513
--------------------------------------
Head:  X: 0.053422 ,Y: 0.3048321 ,Z: 2.027027
Shoulder Center:  X: 0.03173094 ,Y: 0.1028968 ,Z: 2.021016
Shoulder Left:  X: -0.08716106 ,Y: 0.0009882677 ,Z: 1.913689
Shoulder Right:  X: 0.2106738 ,Y: -0.01793789 ,Z: 2.05484
Spine:  X: 0.05454074 ,Y: -0.2042907 ,Z: 1.963486
Hip Center:  X: 0.07526356 ,Y: -0.2540235 ,Z: 1.923149
Hip Left:  X: 0.01347839 ,Y: -0.3195692 ,Z: 1.878068
Hip Right:  X: 0.1529945 ,Y: -0.3288879 ,Z: 1.929341
Elbow Left:  X: -0.08707107 ,Y: -0.1278095 ,Z: 1.752853
Wrist Left:  X: 0.0587795 ,Y: -0.1465845 ,Z: 1.56098
Hand Left:  X: 0.1449986 ,Y: -0.1364901 ,Z: 1.448877
Elbow Right:  X: 0.3071293 ,Y: -0.1665417 ,Z: 1.967483
Wrist Right:  X: 0.409204 ,Y: -0.17986 ,Z: 1.722447
Hand Right:  X: 0.4432289 ,Y: -0.1842994 ,Z: 1.644743
--------------------------------------
Head:  X: 0.03825587 ,Y: 0.2997901 ,Z: 2.088603
Shoulder Center:  X: 0.02428677 ,Y: 0.09789926 ,Z: 2.06208
Shoulder Left:  X: -0.08798306 ,Y: -0.005692053 ,Z: 1.953569
Shoulder Right:  X: 0.199853 ,Y: -0.02569572 ,Z: 2.091717
Spine:  X: 0.0446322 ,Y: -0.2092519 ,Z: 1.99235
Hip Center:  X: 0.06934626 ,Y: -0.2528215 ,Z: 1.941168
Hip Left:  X: 0.006441157 ,Y: -0.3114218 ,Z: 1.891705
Hip Right:  X: 0.149271 ,Y: -0.3263134 ,Z: 1.94179
Elbow Left:  X: -0.088911 ,Y: -0.1232059 ,Z: 1.790982
Wrist Left:  X: 0.07128763 ,Y: -0.1180766 ,Z: 1.591698
Hand Left:  X: 0.153071 ,Y: -0.1117803 ,Z: 1.502183
Elbow Right:  X: 0.313884 ,Y: -0.1821759 ,Z: 1.962904
Wrist Right:  X: 0.4225012 ,Y: -0.1694555 ,Z: 1.730008
Hand Right:  X: 0.4587069 ,Y: -0.1652154 ,Z: 1.656321
--------------------------------------
Head:  X: 0.06163961 ,Y: 0.3014563 ,Z: 2.082864
Shoulder Center:  X: 0.03220502 ,Y: 0.09962683 ,Z: 2.055465
Shoulder Left:  X: -0.07548323 ,Y: -0.004069476 ,Z: 1.94853
Shoulder Right:  X: 0.208571 ,Y: -0.03052885 ,Z: 2.088971
Spine:  X: 0.04564612 ,Y: -0.2082128 ,Z: 1.994459
Hip Center:  X: 0.07141529 ,Y: -0.2520636 ,Z: 1.942289
Hip Left:  X: 0.009575113 ,Y: -0.3086823 ,Z: 1.892551
Hip Right:  X: 0.1492324 ,Y: -0.3270258 ,Z: 1.944879
Elbow Left:  X: -0.06022236 ,Y: -0.1206848 ,Z: 1.769581
Wrist Left:  X: 0.048854 ,Y: -0.1507146 ,Z: 1.61804
Hand Left:  X: 0.1619218 ,Y: -0.1176256 ,Z: 1.507725
Elbow Right:  X: 0.2993291 ,Y: -0.173807 ,Z: 2.006129
Wrist Right:  X: 0.4041818 ,Y: -0.1684293 ,Z: 1.774896
Hand Right:  X: 0.4391327 ,Y: -0.1666367 ,Z: 1.701749
--------------------------------------
Head:  X: 0.06438542 ,Y: 0.2981433 ,Z: 2.082868
Shoulder Center:  X: 0.02845156 ,Y: 0.1014646 ,Z: 2.054612
Shoulder Left:  X: -0.07628798 ,Y: -0.004978623 ,Z: 1.948306
Shoulder Right:  X: 0.2082902 ,Y: -0.03283046 ,Z: 2.087528
Spine:  X: 0.04365756 ,Y: -0.2051951 ,Z: 1.998557
Hip Center:  X: 0.06979801 ,Y: -0.2489648 ,Z: 1.947181
Hip Left:  X: 0.00784689 ,Y: -0.3059254 ,Z: 1.896714
Hip Right:  X: 0.1481724 ,Y: -0.3258136 ,Z: 1.95317
Elbow Left:  X: -0.07143059 ,Y: -0.1167777 ,Z: 1.782104
Wrist Left:  X: 0.03166605 ,Y: -0.1540901 ,Z: 1.633334
Hand Left:  X: 0.1568023 ,Y: -0.1195421 ,Z: 1.508637
Elbow Right:  X: 0.3012096 ,Y: -0.1617956 ,Z: 1.990103
Wrist Right:  X: 0.4047127 ,Y: -0.1610017 ,Z: 1.764679
Hand Right:  X: 0.4392137 ,Y: -0.1607371 ,Z: 1.693453
--------------------------------------
Head:  X: 0.06183034 ,Y: 0.2985363 ,Z: 2.087425
Shoulder Center:  X: 0.02688159 ,Y: 0.1020539 ,Z: 2.056706
Shoulder Left:  X: -0.07693845 ,Y: -0.005403598 ,Z: 1.949547
Shoulder Right:  X: 0.2080177 ,Y: -0.03392936 ,Z: 2.088778
Spine:  X: 0.04220705 ,Y: -0.2029569 ,Z: 1.999814
Hip Center:  X: 0.06815317 ,Y: -0.2460408 ,Z: 1.948094
Hip Left:  X: 0.006542708 ,Y: -0.3022981 ,Z: 1.896768
Hip Right:  X: 0.1457957 ,Y: -0.3236067 ,Z: 1.953006
Elbow Left:  X: -0.08769025 ,Y: -0.1174577 ,Z: 1.795358
Wrist Left:  X: 0.06666502 ,Y: -0.1407694 ,Z: 1.609495
Hand Left:  X: 0.1610176 ,Y: -0.123918 ,Z: 1.518609
Elbow Right:  X: 0.3008365 ,Y: -0.1652135 ,Z: 2.002292
Wrist Right:  X: 0.4005648 ,Y: -0.1608799 ,Z: 1.779076
Hand Right:  X: 0.4338076 ,Y: -0.1594353 ,Z: 1.708578
--------------------------------------
Head:  X: 0.06821728 ,Y: 0.2963037 ,Z: 2.081979
Shoulder Center:  X: 0.02676235 ,Y: 0.1011015 ,Z: 2.05376
Shoulder Left:  X: -0.07644215 ,Y: -0.005600689 ,Z: 1.948674
Shoulder Right:  X: 0.2092962 ,Y: -0.03547943 ,Z: 2.087714
Spine:  X: 0.04278655 ,Y: -0.2019911 ,Z: 1.998816
Hip Center:  X: 0.06898265 ,Y: -0.2448842 ,Z: 1.947269
Hip Left:  X: 0.009080392 ,Y: -0.3014067 ,Z: 1.89571
Hip Right:  X: 0.1460686 ,Y: -0.3232013 ,Z: 1.952294
Elbow Left:  X: -0.0922175 ,Y: -0.1181092 ,Z: 1.798858
Wrist Left:  X: 0.0588051 ,Y: -0.1430423 ,Z: 1.614995
Hand Left:  X: 0.1607356 ,Y: -0.1247342 ,Z: 1.518652
Elbow Right:  X: 0.318303 ,Y: -0.1914795 ,Z: 1.934925
Wrist Right:  X: 0.4258783 ,Y: -0.1634689 ,Z: 1.721449
Hand Right:  X: 0.4617368 ,Y: -0.154132 ,Z: 1.654195
--------------------------------------
Head:  X: 0.06924355 ,Y: 0.2961692 ,Z: 2.077946
Shoulder Center:  X: 0.02666662 ,Y: 0.1012656 ,Z: 2.052145
Shoulder Left:  X: -0.07745202 ,Y: -0.006210106 ,Z: 1.94759
Shoulder Right:  X: 0.2093549 ,Y: -0.03600647 ,Z: 2.087548
Spine:  X: 0.04272472 ,Y: -0.2012463 ,Z: 1.998073
Hip Center:  X: 0.06892132 ,Y: -0.2441214 ,Z: 1.946722
Hip Left:  X: 0.00896428 ,Y: -0.3008875 ,Z: 1.895183
Hip Right:  X: 0.1458603 ,Y: -0.3229985 ,Z: 1.951813
Elbow Left:  X: -0.07927758 ,Y: -0.1263188 ,Z: 1.7978
Wrist Left:  X: 0.0616129 ,Y: -0.1291328 ,Z: 1.608015
Hand Left:  X: 0.1943845 ,Y: -0.1160817 ,Z: 1.469868
Elbow Right:  X: 0.3148797 ,Y: -0.1847748 ,Z: 1.929278
Wrist Right:  X: 0.4248343 ,Y: -0.161461 ,Z: 1.720248
Hand Right:  X: 0.450657 ,Y: -0.1524325 ,Z: 1.68114
--------------------------------------
Head:  X: 0.06856339 ,Y: 0.2972051 ,Z: 2.074886
Shoulder Center:  X: 0.02787099 ,Y: 0.1009225 ,Z: 2.049852
Shoulder Left:  X: -0.0790454 ,Y: -0.008769657 ,Z: 1.945798
Shoulder Right:  X: 0.2086655 ,Y: -0.03619365 ,Z: 2.090594
Spine:  X: 0.04158608 ,Y: -0.1999624 ,Z: 1.998373
Hip Center:  X: 0.06765723 ,Y: -0.2428411 ,Z: 1.947768
Hip Left:  X: 0.0075189 ,Y: -0.3003556 ,Z: 1.895852
Hip Right:  X: 0.1438003 ,Y: -0.3228998 ,Z: 1.95408
Elbow Left:  X: -0.08704616 ,Y: -0.13558 ,Z: 1.813804
Wrist Left:  X: 0.05555212 ,Y: -0.1597863 ,Z: 1.627785
Hand Left:  X: 0.1539187 ,Y: -0.1416643 ,Z: 1.526696
Elbow Right:  X: 0.2869376 ,Y: -0.1692155 ,Z: 1.992888
Wrist Right:  X: 0.3950132 ,Y: -0.167054 ,Z: 1.782133
Hand Right:  X: 0.4304421 ,Y: -0.1653455 ,Z: 1.708417
--------------------------------------
Head:  X: 0.06905694 ,Y: 0.2997129 ,Z: 2.078041
Shoulder Center:  X: 0.030835 ,Y: 0.1033959 ,Z: 2.04978
Shoulder Left:  X: -0.07794483 ,Y: -0.008951333 ,Z: 1.944243
Shoulder Right:  X: 0.2085942 ,Y: -0.03412225 ,Z: 2.094778
Spine:  X: 0.04274318 ,Y: -0.1990233 ,Z: 1.998119
Hip Center:  X: 0.0692577 ,Y: -0.2425383 ,Z: 1.947677
Hip Left:  X: 0.009419024 ,Y: -0.3002373 ,Z: 1.895654
Hip Right:  X: 0.1447961 ,Y: -0.3224194 ,Z: 1.954289
Elbow Left:  X: -0.08262574 ,Y: -0.1392779 ,Z: 1.815121
Wrist Left:  X: 0.06549356 ,Y: -0.1620231 ,Z: 1.632253
Hand Left:  X: 0.1655247 ,Y: -0.1373974 ,Z: 1.526664
Elbow Right:  X: 0.2899719 ,Y: -0.1952545 ,Z: 1.933354
Wrist Right:  X: 0.4004703 ,Y: -0.1681824 ,Z: 1.724646
Hand Right:  X: 0.4186476 ,Y: -0.162461 ,Z: 1.692192
--------------------------------------
Head:  X: 0.06915019 ,Y: 0.2989876 ,Z: 2.074815
Shoulder Center:  X: 0.03096099 ,Y: 0.1026279 ,Z: 2.049976
Shoulder Left:  X: -0.07866842 ,Y: -0.009711057 ,Z: 1.944228
Shoulder Right:  X: 0.2082928 ,Y: -0.03627325 ,Z: 2.096246
Spine:  X: 0.04239599 ,Y: -0.1988238 ,Z: 1.997195
Hip Center:  X: 0.06894848 ,Y: -0.2420111 ,Z: 1.946581
Hip Left:  X: 0.00918188 ,Y: -0.2996567 ,Z: 1.893944
Hip Right:  X: 0.1439894 ,Y: -0.3224376 ,Z: 1.952637
Elbow Left:  X: -0.08172972 ,Y: -0.141446 ,Z: 1.814502
Wrist Left:  X: 0.0689192 ,Y: -0.1632567 ,Z: 1.631142
Hand Left:  X: 0.1701061 ,Y: -0.138596 ,Z: 1.531527
Elbow Right:  X: 0.2960098 ,Y: -0.1970542 ,Z: 1.935089
Wrist Right:  X: 0.3982359 ,Y: -0.1798078 ,Z: 1.726309
Hand Right:  X: 0.4142095 ,Y: -0.166545 ,Z: 1.692836
--------------------------------------
Head:  X: 0.0698623 ,Y: 0.2972019 ,Z: 2.07528
Shoulder Center:  X: 0.03122229 ,Y: 0.102074 ,Z: 2.05074
Shoulder Left:  X: -0.07896925 ,Y: -0.01061642 ,Z: 1.944584
Shoulder Right:  X: 0.2073331 ,Y: -0.03564516 ,Z: 2.096849
Spine:  X: 0.0422867 ,Y: -0.1991801 ,Z: 1.998229
Hip Center:  X: 0.06879177 ,Y: -0.2424764 ,Z: 1.947747
Hip Left:  X: 0.008843002 ,Y: -0.3003987 ,Z: 1.895115
Hip Right:  X: 0.1438577 ,Y: -0.3226929 ,Z: 1.954476
Elbow Left:  X: -0.08286913 ,Y: -0.1428131 ,Z: 1.814579
Wrist Left:  X: 0.0691651 ,Y: -0.1625116 ,Z: 1.631186
Hand Left:  X: 0.1646426 ,Y: -0.1379336 ,Z: 1.533727
Elbow Right:  X: 0.2926 ,Y: -0.2000446 ,Z: 1.937183
Wrist Right:  X: 0.3979059 ,Y: -0.1726511 ,Z: 1.722646
Hand Right:  X: 0.4076904 ,Y: -0.1679118 ,Z: 1.694437
--------------------------------------
Head:  X: 0.06886043 ,Y: 0.2950549 ,Z: 2.076123
Shoulder Center:  X: 0.02949387 ,Y: 0.09996236 ,Z: 2.050797
Shoulder Left:  X: -0.07969734 ,Y: -0.01148491 ,Z: 1.945589
Shoulder Right:  X: 0.2066238 ,Y: -0.03478596 ,Z: 2.098301
Spine:  X: 0.04153041 ,Y: -0.1997561 ,Z: 1.99896
Hip Center:  X: 0.06806733 ,Y: -0.2428131 ,Z: 1.94866
Hip Left:  X: 0.007862279 ,Y: -0.3010398 ,Z: 1.896423
Hip Right:  X: 0.1435899 ,Y: -0.32273 ,Z: 1.955378
Elbow Left:  X: -0.08420505 ,Y: -0.1442832 ,Z: 1.815395
Wrist Left:  X: 0.02647784 ,Y: -0.1738244 ,Z: 1.677094
Hand Left:  X: 0.1543201 ,Y: -0.1348669 ,Z: 1.538668
Elbow Right:  X: 0.2872306 ,Y: -0.2102849 ,Z: 1.948594
Wrist Right:  X: 0.3852314 ,Y: -0.1798958 ,Z: 1.745683
Hand Right:  X: 0.406734 ,Y: -0.1667125 ,Z: 1.693695
--------------------------------------
Head:  X: 0.06981003 ,Y: 0.296601 ,Z: 2.078635
Shoulder Center:  X: 0.02818798 ,Y: 0.1006869 ,Z: 2.051304
Shoulder Left:  X: -0.07920744 ,Y: -0.01045252 ,Z: 1.945842
Shoulder Right:  X: 0.203549 ,Y: -0.03270131 ,Z: 2.097354
Spine:  X: 0.0439848 ,Y: -0.2000181 ,Z: 1.999903
Hip Center:  X: 0.07182769 ,Y: -0.2431536 ,Z: 1.949887
Hip Left:  X: 0.0145282 ,Y: -0.3014944 ,Z: 1.897225
Hip Right:  X: 0.1477409 ,Y: -0.3216688 ,Z: 1.957861
Elbow Left:  X: -0.05595184 ,Y: -0.1354919 ,Z: 1.786603
Wrist Left:  X: 0.07884765 ,Y: -0.1361417 ,Z: 1.621571
Hand Left:  X: 0.1780849 ,Y: -0.1139145 ,Z: 1.521494
Elbow Right:  X: 0.2955785 ,Y: -0.1852655 ,Z: 1.92686
Wrist Right:  X: 0.3913328 ,Y: -0.1666411 ,Z: 1.731453
Hand Right:  X: 0.4204139 ,Y: -0.1506276 ,Z: 1.681832
--------------------------------------
Head:  X: 0.07032977 ,Y: 0.297818 ,Z: 2.081304
Shoulder Center:  X: 0.02804489 ,Y: 0.1020729 ,Z: 2.052492
Shoulder Left:  X: -0.07589159 ,Y: -0.005319101 ,Z: 1.944966
Shoulder Right:  X: 0.199836 ,Y: -0.01717595 ,Z: 2.094646
Spine:  X: 0.04674952 ,Y: -0.2002009 ,Z: 2.000409
Hip Center:  X: 0.07458607 ,Y: -0.2433469 ,Z: 1.949976
Hip Left:  X: 0.01579538 ,Y: -0.3011458 ,Z: 1.896811
Hip Right:  X: 0.1510476 ,Y: -0.3182079 ,Z: 1.958916
Elbow Left:  X: -0.02797245 ,Y: -0.1234335 ,Z: 1.746323
Wrist Left:  X: 0.161681 ,Y: -0.08611071 ,Z: 1.6055
Hand Left:  X: 0.198736 ,Y: -0.06159019 ,Z: 1.529685
Elbow Right:  X: 0.2922589 ,Y: -0.1574199 ,Z: 1.910993
Wrist Right:  X: 0.392152 ,Y: -0.1110671 ,Z: 1.694585
Hand Right:  X: 0.4201207 ,Y: -0.1020318 ,Z: 1.654458
--------------------------------------
Head:  X: 0.07051484 ,Y: 0.2968248 ,Z: 2.081649
Shoulder Center:  X: 0.02880144 ,Y: 0.1016072 ,Z: 2.053453
Shoulder Left:  X: -0.07439084 ,Y: -0.002025236 ,Z: 1.946576
Shoulder Right:  X: 0.1997169 ,Y: -0.01027765 ,Z: 2.098177
Spine:  X: 0.0464699 ,Y: -0.199912 ,Z: 2.001118
Hip Center:  X: 0.07405663 ,Y: -0.2428825 ,Z: 1.950938
Hip Left:  X: 0.0145049 ,Y: -0.3008154 ,Z: 1.89846
Hip Right:  X: 0.1504765 ,Y: -0.3164387 ,Z: 1.959699
Elbow Left:  X: -0.03109995 ,Y: -0.1199043 ,Z: 1.73489
Wrist Left:  X: 0.1616856 ,Y: -0.08876948 ,Z: 1.5933
Hand Left:  X: 0.2000279 ,Y: -0.06477436 ,Z: 1.526022
Elbow Right:  X: 0.305705 ,Y: -0.1499607 ,Z: 1.919488
Wrist Right:  X: 0.4053212 ,Y: -0.1029384 ,Z: 1.732959
Hand Right:  X: 0.44109 ,Y: -0.08302257 ,Z: 1.669956
--------------------------------------
Head:  X: 0.06981038 ,Y: 0.2979437 ,Z: 2.086279
Shoulder Center:  X: 0.02848715 ,Y: 0.1035422 ,Z: 2.054882
Shoulder Left:  X: -0.07357524 ,Y: -0.0009042547 ,Z: 1.947078
Shoulder Right:  X: 0.1978799 ,Y: -0.0052719 ,Z: 2.099886
Spine:  X: 0.04628862 ,Y: -0.1992084 ,Z: 2.000974
Hip Center:  X: 0.07395186 ,Y: -0.2421994 ,Z: 1.95071
Hip Left:  X: 0.01467469 ,Y: -0.3001282 ,Z: 1.897825
Hip Right:  X: 0.1501605 ,Y: -0.3147671 ,Z: 1.959793
Elbow Left:  X: -0.02648533 ,Y: -0.1176102 ,Z: 1.735225
Wrist Left:  X: 0.1704956 ,Y: -0.0837135 ,Z: 1.596294
Hand Left:  X: 0.2124385 ,Y: -0.05348269 ,Z: 1.520298
Elbow Right:  X: 0.298096 ,Y: -0.1498409 ,Z: 1.918258
Wrist Right:  X: 0.3627238 ,Y: -0.1051744 ,Z: 1.746745
Hand Right:  X: 0.4315698 ,Y: -0.08037095 ,Z: 1.660533
--------------------------------------
Head:  X: 0.06912342 ,Y: 0.2966664 ,Z: 2.083844
Shoulder Center:  X: 0.02865438 ,Y: 0.1034324 ,Z: 2.055273
Shoulder Left:  X: -0.07360303 ,Y: -0.0006183608 ,Z: 1.947415
Shoulder Right:  X: 0.1984261 ,Y: -0.006277028 ,Z: 2.099487
Spine:  X: 0.0459195 ,Y: -0.1992144 ,Z: 2.00058
Hip Center:  X: 0.07334313 ,Y: -0.2422341 ,Z: 1.950146
Hip Left:  X: 0.0139008 ,Y: -0.2998852 ,Z: 1.897693
Hip Right:  X: 0.1493314 ,Y: -0.3146437 ,Z: 1.958273
Elbow Left:  X: -0.02623573 ,Y: -0.1191146 ,Z: 1.735184
Wrist Left:  X: 0.1392201 ,Y: -0.07512154 ,Z: 1.579214
Hand Left:  X: 0.2138322 ,Y: -0.05566914 ,Z: 1.515872
Elbow Right:  X: 0.3058099 ,Y: -0.1374445 ,Z: 1.907592
Wrist Right:  X: 0.3930914 ,Y: -0.09572913 ,Z: 1.707861
Hand Right:  X: 0.4270636 ,Y: -0.08037916 ,Z: 1.659374
--------------------------------------
Head:  X: 0.06937505 ,Y: 0.2972217 ,Z: 2.086497
Shoulder Center:  X: 0.02838425 ,Y: 0.1044887 ,Z: 2.056152
Shoulder Left:  X: -0.07364056 ,Y: -0.0005320918 ,Z: 1.947539
Shoulder Right:  X: 0.1992939 ,Y: -0.01060903 ,Z: 2.098899
Spine:  X: 0.04516495 ,Y: -0.1986277 ,Z: 2.000545
Hip Center:  X: 0.07253959 ,Y: -0.2416828 ,Z: 1.950078
Hip Left:  X: 0.01285205 ,Y: -0.2991343 ,Z: 1.897071
Hip Right:  X: 0.1485503 ,Y: -0.3147762 ,Z: 1.958605
Elbow Left:  X: -0.04306376 ,Y: -0.121044 ,Z: 1.75727
Wrist Left:  X: 0.1472969 ,Y: -0.08962236 ,Z: 1.601448
Hand Left:  X: 0.2054709 ,Y: -0.0687004 ,Z: 1.530758
Elbow Right:  X: 0.3035215 ,Y: -0.1559047 ,Z: 1.914715
Wrist Right:  X: 0.3919238 ,Y: -0.1032685 ,Z: 1.720526
Hand Right:  X: 0.4285126 ,Y: -0.08394607 ,Z: 1.663565
--------------------------------------
Head:  X: 0.06800284 ,Y: 0.2983756 ,Z: 2.084043
Shoulder Center:  X: 0.02773049 ,Y: 0.103454 ,Z: 2.053435
Shoulder Left:  X: -0.07417357 ,Y: -0.0009074475 ,Z: 1.946445
Shoulder Right:  X: 0.1999917 ,Y: -0.01580114 ,Z: 2.096447
Spine:  X: 0.04520687 ,Y: -0.1982656 ,Z: 1.999221
Hip Center:  X: 0.07275727 ,Y: -0.2411842 ,Z: 1.948832
Hip Left:  X: 0.0138558 ,Y: -0.2987038 ,Z: 1.895054
Hip Right:  X: 0.1489678 ,Y: -0.3151052 ,Z: 1.957575
Elbow Left:  X: -0.02979996 ,Y: -0.1237184 ,Z: 1.741745
Wrist Left:  X: 0.1596059 ,Y: -0.08609907 ,Z: 1.584256
Hand Left:  X: 0.2116097 ,Y: -0.06760062 ,Z: 1.515674
Elbow Right:  X: 0.3042637 ,Y: -0.1585249 ,Z: 1.908356
Wrist Right:  X: 0.4099486 ,Y: -0.09633892 ,Z: 1.695142
Hand Right:  X: 0.4269884 ,Y: -0.08506366 ,Z: 1.66243
--------------------------------------
Head:  X: 0.07304367 ,Y: 0.2935935 ,Z: 2.068354
Shoulder Center:  X: 0.02723156 ,Y: 0.1024539 ,Z: 2.051791
Shoulder Left:  X: -0.07461396 ,Y: -0.00107701 ,Z: 1.945773
Shoulder Right:  X: 0.2004732 ,Y: -0.01356399 ,Z: 2.096832
Spine:  X: 0.04546347 ,Y: -0.1983097 ,Z: 1.998618
Hip Center:  X: 0.07324835 ,Y: -0.2411178 ,Z: 1.948605
Hip Left:  X: 0.01454096 ,Y: -0.2992939 ,Z: 1.894617
Hip Right:  X: 0.1503024 ,Y: -0.3156244 ,Z: 1.958271
Elbow Left:  X: -0.04668682 ,Y: -0.120911 ,Z: 1.762063
Wrist Left:  X: 0.03659052 ,Y: -0.1552142 ,Z: 1.595059
Hand Left:  X: 0.07676882 ,Y: -0.1786971 ,Z: 1.550337
Elbow Right:  X: 0.3061523 ,Y: -0.1573083 ,Z: 1.909068
Wrist Right:  X: 0.4001026 ,Y: -0.1023353 ,Z: 1.706724
Hand Right:  X: 0.4288464 ,Y: -0.08607625 ,Z: 1.661444
--------------------------------------
