Head:  X: 0.006413526 ,Y: 0.3936653 ,Z: 1.985988
Shoulder Center:  X: -0.00304514 ,Y: 0.1788771 ,Z: 2.000984
Shoulder Left:  X: -0.1583335 ,Y: 0.05259208 ,Z: 1.902481
Shoulder Right:  X: 0.2047854 ,Y: 0.04763664 ,Z: 2.087536
Spine:  X: 0.01599072 ,Y: -0.1142874 ,Z: 1.968793
Hip Center:  X: 0.04302536 ,Y: -0.1572672 ,Z: 1.92012
Hip Left:  X: -0.02674802 ,Y: -0.2431851 ,Z: 1.855861
Hip Right:  X: 0.1366554 ,Y: -0.245415 ,Z: 1.936314
Elbow Left:  X: -0.3293496 ,Y: 0.04883718 ,Z: 1.750917
Wrist Left:  X: -0.3016842 ,Y: 0.1947268 ,Z: 1.532454
Hand Left:  X: -0.2689947 ,Y: 0.2494911 ,Z: 1.449458
Elbow Right:  X: 0.4295537 ,Y: 0.009961174 ,Z: 2.045657
Wrist Right:  X: 0.5382636 ,Y: 0.1369479 ,Z: 1.876048
Hand Right:  X: 0.5798748 ,Y: 0.1917654 ,Z: 1.815827
--------------------------------------
Head:  X: 0.02175792 ,Y: 0.3958382 ,Z: 2.031939
Shoulder Center:  X: 0.008587962 ,Y: 0.1859254 ,Z: 2.027886
Shoulder Left:  X: -0.141054 ,Y: 0.05039215 ,Z: 1.93447
Shoulder Right:  X: 0.2343493 ,Y: 0.004602797 ,Z: 2.076524
Spine:  X: 0.02059249 ,Y: -0.09954128 ,Z: 1.992623
Hip Center:  X: 0.04291015 ,Y: -0.1397134 ,Z: 1.942293
Hip Left:  X: -0.03895254 ,Y: -0.210998 ,Z: 1.879033
Hip Right:  X: 0.1442468 ,Y: -0.2434055 ,Z: 1.950862
Elbow Left:  X: -0.2102589 ,Y: 0.04420878 ,Z: 1.663656
Wrist Left:  X: -0.09819072 ,Y: 0.2473577 ,Z: 1.595284
Hand Left:  X: -0.07433239 ,Y: 0.3157637 ,Z: 1.587736
Elbow Right:  X: 0.3731885 ,Y: -0.06403897 ,Z: 1.931103
Wrist Right:  X: 0.3611783 ,Y: 0.188302 ,Z: 1.867439
Hand Right:  X: 0.3704079 ,Y: 0.2912423 ,Z: 1.855995
--------------------------------------
Head:  X: 0.2106176 ,Y: 0.3708723 ,Z: 1.764058
Shoulder Center:  X: 0.1490846 ,Y: 0.1509226 ,Z: 1.792586
Shoulder Left:  X: -0.002511065 ,Y: 0.05351509 ,Z: 1.74174
Shoulder Right:  X: 0.3076076 ,Y: 0.0004346939 ,Z: 1.909456
Spine:  X: 0.1209762 ,Y: -0.1282022 ,Z: 1.853468
Hip Center:  X: 0.1289263 ,Y: -0.1878777 ,Z: 1.841655
Hip Left:  X: 0.0517493 ,Y: -0.2560595 ,Z: 1.81586
Hip Right:  X: 0.1963387 ,Y: -0.2778448 ,Z: 1.882675
Elbow Left:  X: -0.07263918 ,Y: -0.1902543 ,Z: 1.715094
Wrist Left:  X: -0.04287734 ,Y: -0.4031066 ,Z: 1.648444
Hand Left:  X: -0.05230331 ,Y: -0.4724201 ,Z: 1.643517
Elbow Right:  X: 0.3140992 ,Y: -0.2551467 ,Z: 1.956622
Wrist Right:  X: 0.3079864 ,Y: -0.4515485 ,Z: 1.918545
Hand Right:  X: 0.3468986 ,Y: -0.4782548 ,Z: 1.836242
--------------------------------------
Head:  X: 0.2556777 ,Y: 0.3411139 ,Z: 1.660145
Shoulder Center:  X: 0.1868172 ,Y: 0.1267364 ,Z: 1.707445
Shoulder Left:  X: 0.03746429 ,Y: 0.04179867 ,Z: 1.659666
Shoulder Right:  X: 0.3424525 ,Y: -0.02061489 ,Z: 1.820353
Spine:  X: 0.1750445 ,Y: -0.1477709 ,Z: 1.763071
Hip Center:  X: 0.1749878 ,Y: -0.2032748 ,Z: 1.772389
Hip Left:  X: 0.1033937 ,Y: -0.2700951 ,Z: 1.752512
Hip Right:  X: 0.2406863 ,Y: -0.2904562 ,Z: 1.821558
Elbow Left:  X: -0.05045551 ,Y: -0.1911133 ,Z: 1.641597
Wrist Left:  X: 0.07153212 ,Y: -0.3285533 ,Z: 1.540688
Hand Left:  X: 0.02630934 ,Y: -0.4034986 ,Z: 1.574165
Elbow Right:  X: 0.35243 ,Y: -0.2673779 ,Z: 1.867294
Wrist Right:  X: 0.4527197 ,Y: -0.4279732 ,Z: 1.778861
Hand Right:  X: 0.4911595 ,Y: -0.4543461 ,Z: 1.697563
--------------------------------------
Head:  X: 0.1080009 ,Y: 0.4034489 ,Z: 1.901058
Shoulder Center:  X: 0.05865835 ,Y: 0.1863064 ,Z: 1.914105
Shoulder Left:  X: -0.06131717 ,Y: 0.06531371 ,Z: 1.821072
Shoulder Right:  X: 0.234467 ,Y: 0.04173622 ,Z: 2.005479
Spine:  X: 0.06504235 ,Y: -0.1008785 ,Z: 1.901888
Hip Center:  X: 0.07872541 ,Y: -0.1550577 ,Z: 1.882763
Hip Left:  X: 0.01330406 ,Y: -0.2248567 ,Z: 1.831086
Hip Right:  X: 0.1532435 ,Y: -0.2385271 ,Z: 1.915901
Elbow Left:  X: -0.1123995 ,Y: -0.1046535 ,Z: 1.686638
Wrist Left:  X: 0.08494049 ,Y: -0.1492611 ,Z: 1.487728
Hand Left:  X: 0.1507205 ,Y: -0.1641302 ,Z: 1.425222
Elbow Right:  X: 0.3211371 ,Y: -0.1531171 ,Z: 1.932949
Wrist Right:  X: 0.4509637 ,Y: -0.2038186 ,Z: 1.686056
Hand Right:  X: 0.4640169 ,Y: -0.205824 ,Z: 1.669019
--------------------------------------
Head:  X: 0.08457513 ,Y: 0.4070666 ,Z: 1.974486
Shoulder Center:  X: 0.03384785 ,Y: 0.1662161 ,Z: 1.958184
Shoulder Left:  X: -0.05968519 ,Y: 0.08362739 ,Z: 1.85588
Shoulder Right:  X: 0.2086413 ,Y: 0.0599013 ,Z: 2.03981
Spine:  X: 0.04909145 ,Y: -0.1253251 ,Z: 1.928059
Hip Center:  X: 0.07713573 ,Y: -0.1715893 ,Z: 1.889809
Hip Left:  X: 0.02488092 ,Y: -0.2312573 ,Z: 1.839368
Hip Right:  X: 0.1469254 ,Y: -0.2516799 ,Z: 1.907755
Elbow Left:  X: -0.08640718 ,Y: -0.002615631 ,Z: 1.652471
Wrist Left:  X: 0.09733828 ,Y: -0.01889823 ,Z: 1.438947
Hand Left:  X: 0.1700384 ,Y: -0.02149055 ,Z: 1.381052
Elbow Right:  X: 0.3578395 ,Y: -0.1051563 ,Z: 1.858108
Wrist Right:  X: 0.5012124 ,Y: -0.07016568 ,Z: 1.616267
Hand Right:  X: 0.5387338 ,Y: -0.06618205 ,Z: 1.581369
--------------------------------------
Head:  X: 0.08254047 ,Y: 0.4278523 ,Z: 1.950684
Shoulder Center:  X: 0.04951308 ,Y: 0.1649583 ,Z: 1.914877
Shoulder Left:  X: -0.05130823 ,Y: 0.08385137 ,Z: 1.813842
Shoulder Right:  X: 0.2248208 ,Y: 0.05613477 ,Z: 1.996006
Spine:  X: 0.0630587 ,Y: -0.1144114 ,Z: 1.897171
Hip Center:  X: 0.09320646 ,Y: -0.1580147 ,Z: 1.856746
Hip Left:  X: 0.04556592 ,Y: -0.2208638 ,Z: 1.803918
Hip Right:  X: 0.1606925 ,Y: -0.2407952 ,Z: 1.877958
Elbow Left:  X: -0.08520269 ,Y: -0.04639202 ,Z: 1.635966
Wrist Left:  X: 0.03075024 ,Y: -0.08106025 ,Z: 1.462974
Hand Left:  X: 0.1678687 ,Y: -0.06164979 ,Z: 1.353402
Elbow Right:  X: 0.3571435 ,Y: -0.1314287 ,Z: 1.891004
Wrist Right:  X: 0.4663633 ,Y: -0.1164418 ,Z: 1.680259
Hand Right:  X: 0.5427626 ,Y: -0.09034517 ,Z: 1.574423
--------------------------------------
Head:  X: 0.1096714 ,Y: 0.4322827 ,Z: 1.916018
Shoulder Center:  X: 0.07450645 ,Y: 0.1864504 ,Z: 1.889642
Shoulder Left:  X: -0.03636614 ,Y: 0.08711197 ,Z: 1.790089
Shoulder Right:  X: 0.2465457 ,Y: 0.05963106 ,Z: 1.978726
Spine:  X: 0.0765608 ,Y: -0.1159187 ,Z: 1.881271
Hip Center:  X: 0.1065936 ,Y: -0.1654514 ,Z: 1.84062
Hip Left:  X: 0.05490281 ,Y: -0.2305588 ,Z: 1.791832
Hip Right:  X: 0.1741829 ,Y: -0.2455093 ,Z: 1.862889
Elbow Left:  X: -0.07872263 ,Y: -0.04628345 ,Z: 1.626227
Wrist Left:  X: 0.03775924 ,Y: -0.08314365 ,Z: 1.457894
Hand Left:  X: 0.2092051 ,Y: -0.07736894 ,Z: 1.325502
Elbow Right:  X: 0.3435163 ,Y: -0.1137685 ,Z: 1.900664
Wrist Right:  X: 0.4467439 ,Y: -0.1278444 ,Z: 1.713898
Hand Right:  X: 0.5491195 ,Y: -0.113062 ,Z: 1.566174
--------------------------------------
Head:  X: 0.1139283 ,Y: 0.430716 ,Z: 1.91283
Shoulder Center:  X: 0.06895307 ,Y: 0.2190717 ,Z: 1.899275
Shoulder Left:  X: -0.03374247 ,Y: 0.08767373 ,Z: 1.789279
Shoulder Right:  X: 0.2490276 ,Y: 0.05944747 ,Z: 1.980358
Spine:  X: 0.07788095 ,Y: -0.1067575 ,Z: 1.885611
Hip Center:  X: 0.1091405 ,Y: -0.1607379 ,Z: 1.844066
Hip Left:  X: 0.05711836 ,Y: -0.2284627 ,Z: 1.792801
Hip Right:  X: 0.1769603 ,Y: -0.2422126 ,Z: 1.868776
Elbow Left:  X: -0.07725827 ,Y: -0.04349449 ,Z: 1.626648
Wrist Left:  X: 0.04143643 ,Y: -0.07708487 ,Z: 1.462095
Hand Left:  X: 0.209448 ,Y: -0.06659732 ,Z: 1.308576
Elbow Right:  X: 0.3550895 ,Y: -0.1361127 ,Z: 1.896011
Wrist Right:  X: 0.4601535 ,Y: -0.1236288 ,Z: 1.689307
Hand Right:  X: 0.5460386 ,Y: -0.1121738 ,Z: 1.569101
--------------------------------------
Head:  X: 0.1064696 ,Y: 0.428663 ,Z: 1.923477
Shoulder Center:  X: 0.05906674 ,Y: 0.2188014 ,Z: 1.909812
Shoulder Left:  X: -0.04070011 ,Y: 0.08660385 ,Z: 1.799114
Shoulder Right:  X: 0.2392003 ,Y: 0.05750118 ,Z: 1.986016
Spine:  X: 0.07156424 ,Y: -0.1122521 ,Z: 1.89108
Hip Center:  X: 0.1032493 ,Y: -0.1673064 ,Z: 1.848114
Hip Left:  X: 0.05138478 ,Y: -0.2317928 ,Z: 1.798753
Hip Right:  X: 0.171721 ,Y: -0.2465962 ,Z: 1.869936
Elbow Left:  X: -0.07890412 ,Y: -0.04088333 ,Z: 1.633213
Wrist Left:  X: 0.03745523 ,Y: -0.07241815 ,Z: 1.467064
Hand Left:  X: 0.1721533 ,Y: -0.05569385 ,Z: 1.334927
Elbow Right:  X: 0.3558733 ,Y: -0.1479178 ,Z: 1.881098
Wrist Right:  X: 0.4489125 ,Y: -0.1169687 ,Z: 1.700666
Hand Right:  X: 0.5361332 ,Y: -0.1039363 ,Z: 1.576007
--------------------------------------
Head:  X: 0.107922 ,Y: 0.4267298 ,Z: 1.926098
Shoulder Center:  X: 0.05878232 ,Y: 0.2185435 ,Z: 1.911458
Shoulder Left:  X: -0.04117444 ,Y: 0.08644696 ,Z: 1.801553
Shoulder Right:  X: 0.2384861 ,Y: 0.05887903 ,Z: 1.988947
Spine:  X: 0.06994814 ,Y: -0.1139827 ,Z: 1.89307
Hip Center:  X: 0.1017775 ,Y: -0.1692594 ,Z: 1.849636
Hip Left:  X: 0.0489669 ,Y: -0.2333825 ,Z: 1.801172
Hip Right:  X: 0.1700534 ,Y: -0.2478398 ,Z: 1.871098
Elbow Left:  X: -0.07932549 ,Y: -0.04092165 ,Z: 1.634457
Wrist Left:  X: 0.03466358 ,Y: -0.0720667 ,Z: 1.467992
Hand Left:  X: 0.1799296 ,Y: -0.05540212 ,Z: 1.336067
Elbow Right:  X: 0.3525758 ,Y: -0.1477692 ,Z: 1.88127
Wrist Right:  X: 0.4503492 ,Y: -0.1182706 ,Z: 1.703755
Hand Right:  X: 0.5376503 ,Y: -0.1026649 ,Z: 1.577551
--------------------------------------
Head:  X: 0.1135094 ,Y: 0.4296032 ,Z: 1.927261
Shoulder Center:  X: 0.06025703 ,Y: 0.2188576 ,Z: 1.909885
Shoulder Left:  X: -0.04069151 ,Y: 0.08647306 ,Z: 1.801933
Shoulder Right:  X: 0.2409711 ,Y: 0.05693891 ,Z: 1.987577
Spine:  X: 0.07114057 ,Y: -0.1132158 ,Z: 1.894318
Hip Center:  X: 0.1033089 ,Y: -0.1684365 ,Z: 1.85081
Hip Left:  X: 0.05046806 ,Y: -0.2336428 ,Z: 1.802147
Hip Right:  X: 0.1718379 ,Y: -0.2473955 ,Z: 1.872831
Elbow Left:  X: -0.08129203 ,Y: -0.04031741 ,Z: 1.636447
Wrist Left:  X: 0.03283975 ,Y: -0.07277177 ,Z: 1.469474
Hand Left:  X: 0.1802379 ,Y: -0.05744295 ,Z: 1.331161
Elbow Right:  X: 0.3737267 ,Y: -0.1339244 ,Z: 1.84087
Wrist Right:  X: 0.5031025 ,Y: -0.1046748 ,Z: 1.631662
Hand Right:  X: 0.546201 ,Y: -0.09738632 ,Z: 1.577998
--------------------------------------
Head:  X: 0.1088517 ,Y: 0.4290788 ,Z: 1.924171
Shoulder Center:  X: 0.06117635 ,Y: 0.2178931 ,Z: 1.909266
Shoulder Left:  X: -0.0411147 ,Y: 0.0861759 ,Z: 1.801645
Shoulder Right:  X: 0.2421314 ,Y: 0.05789213 ,Z: 1.988173
Spine:  X: 0.07167201 ,Y: -0.1142132 ,Z: 1.895238
Hip Center:  X: 0.1037786 ,Y: -0.1694384 ,Z: 1.851558
Hip Left:  X: 0.05048498 ,Y: -0.2349073 ,Z: 1.80371
Hip Right:  X: 0.1729923 ,Y: -0.248286 ,Z: 1.873491
Elbow Left:  X: -0.08096278 ,Y: -0.04067948 ,Z: 1.63569
Wrist Left:  X: 0.03191901 ,Y: -0.07339935 ,Z: 1.468438
Hand Left:  X: 0.1809718 ,Y: -0.05817981 ,Z: 1.329764
Elbow Right:  X: 0.3721139 ,Y: -0.1476237 ,Z: 1.86373
Wrist Right:  X: 0.5066692 ,Y: -0.1039183 ,Z: 1.639959
Hand Right:  X: 0.5529568 ,Y: -0.09545591 ,Z: 1.584383
--------------------------------------
Head:  X: 0.1142806 ,Y: 0.4278485 ,Z: 1.924795
Shoulder Center:  X: 0.06103548 ,Y: 0.218105 ,Z: 1.909268
Shoulder Left:  X: -0.04075914 ,Y: 0.08618709 ,Z: 1.801702
Shoulder Right:  X: 0.2438282 ,Y: 0.05563024 ,Z: 1.987352
Spine:  X: 0.07132396 ,Y: -0.1146514 ,Z: 1.895321
Hip Center:  X: 0.1034479 ,Y: -0.1699955 ,Z: 1.85132
Hip Left:  X: 0.04982615 ,Y: -0.235245 ,Z: 1.803674
Hip Right:  X: 0.172819 ,Y: -0.2489353 ,Z: 1.872785
Elbow Left:  X: -0.08091412 ,Y: -0.04076601 ,Z: 1.635909
Wrist Left:  X: 0.03196739 ,Y: -0.07302988 ,Z: 1.468252
Hand Left:  X: 0.1811909 ,Y: -0.0572759 ,Z: 1.328099
Elbow Right:  X: 0.3737423 ,Y: -0.1428201 ,Z: 1.858296
Wrist Right:  X: 0.5013018 ,Y: -0.1009309 ,Z: 1.646522
Hand Right:  X: 0.5480859 ,Y: -0.09206113 ,Z: 1.591203
--------------------------------------
Head:  X: 0.1106656 ,Y: 0.4281983 ,Z: 1.925772
Shoulder Center:  X: 0.06124923 ,Y: 0.2181681 ,Z: 1.909816
Shoulder Left:  X: -0.0400361 ,Y: 0.08551865 ,Z: 1.801168
Shoulder Right:  X: 0.2434282 ,Y: 0.05874263 ,Z: 1.988441
Spine:  X: 0.07124557 ,Y: -0.113136 ,Z: 1.895421
Hip Center:  X: 0.1037436 ,Y: -0.1682136 ,Z: 1.851107
Hip Left:  X: 0.05029543 ,Y: -0.2333491 ,Z: 1.803113
Hip Right:  X: 0.1726011 ,Y: -0.2471562 ,Z: 1.872329
Elbow Left:  X: -0.0809916 ,Y: -0.04143711 ,Z: 1.636007
Wrist Left:  X: 0.03493943 ,Y: -0.07065198 ,Z: 1.465242
Hand Left:  X: 0.1754457 ,Y: -0.05229041 ,Z: 1.325924
Elbow Right:  X: 0.3651023 ,Y: -0.1449369 ,Z: 1.878513
Wrist Right:  X: 0.4941225 ,Y: -0.1016211 ,Z: 1.653774
Hand Right:  X: 0.5451351 ,Y: -0.09127373 ,Z: 1.592229
--------------------------------------
Head:  X: 0.1109731 ,Y: 0.4300959 ,Z: 1.925586
Shoulder Center:  X: 0.06123741 ,Y: 0.2185606 ,Z: 1.909976
Shoulder Left:  X: -0.03915063 ,Y: 0.08523624 ,Z: 1.801671
Shoulder Right:  X: 0.2438359 ,Y: 0.05820845 ,Z: 1.987973
Spine:  X: 0.07153533 ,Y: -0.1146106 ,Z: 1.895288
Hip Center:  X: 0.104133 ,Y: -0.1698787 ,Z: 1.850758
Hip Left:  X: 0.05089391 ,Y: -0.2348258 ,Z: 1.803343
Hip Right:  X: 0.1732652 ,Y: -0.2483766 ,Z: 1.871684
Elbow Left:  X: -0.08087622 ,Y: -0.04116967 ,Z: 1.636615
Wrist Left:  X: 0.03810324 ,Y: -0.06897141 ,Z: 1.460696
Hand Left:  X: 0.1766742 ,Y: -0.05275331 ,Z: 1.326447
Elbow Right:  X: 0.3578288 ,Y: -0.1455237 ,Z: 1.882093
Wrist Right:  X: 0.4701833 ,Y: -0.1059406 ,Z: 1.673629
Hand Right:  X: 0.5450239 ,Y: -0.09161222 ,Z: 1.586054
--------------------------------------
Head:  X: 0.1094218 ,Y: 0.4299421 ,Z: 1.923577
Shoulder Center:  X: 0.06144753 ,Y: 0.2184282 ,Z: 1.9096
Shoulder Left:  X: -0.03913101 ,Y: 0.08518179 ,Z: 1.802034
Shoulder Right:  X: 0.2429295 ,Y: 0.05793941 ,Z: 1.986605
Spine:  X: 0.0712633 ,Y: -0.1150596 ,Z: 1.895555
Hip Center:  X: 0.1036965 ,Y: -0.1704078 ,Z: 1.850921
Hip Left:  X: 0.05012849 ,Y: -0.2353259 ,Z: 1.803522
Hip Right:  X: 0.172905 ,Y: -0.2485754 ,Z: 1.872258
Elbow Left:  X: -0.08132361 ,Y: -0.04099078 ,Z: 1.637183
Wrist Left:  X: 0.03239233 ,Y: -0.07076455 ,Z: 1.464811
Hand Left:  X: 0.1716441 ,Y: -0.05224377 ,Z: 1.329669
Elbow Right:  X: 0.343219 ,Y: -0.154572 ,Z: 1.889603
Wrist Right:  X: 0.4825205 ,Y: -0.1066241 ,Z: 1.660908
Hand Right:  X: 0.5503561 ,Y: -0.09307308 ,Z: 1.578229
--------------------------------------
Head:  X: 0.1105395 ,Y: 0.4284135 ,Z: 1.921651
Shoulder Center:  X: 0.06202562 ,Y: 0.2177711 ,Z: 1.908032
Shoulder Left:  X: -0.03855952 ,Y: 0.0842362 ,Z: 1.801051
Shoulder Right:  X: 0.2440587 ,Y: 0.05839443 ,Z: 1.986895
Spine:  X: 0.07196297 ,Y: -0.1151508 ,Z: 1.895294
Hip Center:  X: 0.1046063 ,Y: -0.1704506 ,Z: 1.850806
Hip Left:  X: 0.05130684 ,Y: -0.2354623 ,Z: 1.803438
Hip Right:  X: 0.1737599 ,Y: -0.2484306 ,Z: 1.872523
Elbow Left:  X: -0.08189818 ,Y: -0.04131186 ,Z: 1.636287
Wrist Left:  X: 0.03444473 ,Y: -0.06970007 ,Z: 1.461619
Hand Left:  X: 0.1743388 ,Y: -0.05329623 ,Z: 1.327018
Elbow Right:  X: 0.3571101 ,Y: -0.1446033 ,Z: 1.879802
Wrist Right:  X: 0.4555277 ,Y: -0.1122459 ,Z: 1.70431
Hand Right:  X: 0.5482166 ,Y: -0.09435408 ,Z: 1.581151
--------------------------------------
Head:  X: 0.1117337 ,Y: 0.4231674 ,Z: 1.918334
Shoulder Center:  X: 0.06523967 ,Y: 0.2144882 ,Z: 1.907697
Shoulder Left:  X: -0.03713111 ,Y: 0.08290803 ,Z: 1.799321
Shoulder Right:  X: 0.2479811 ,Y: 0.05735544 ,Z: 1.98768
Spine:  X: 0.07442223 ,Y: -0.1156975 ,Z: 1.896103
Hip Center:  X: 0.107398 ,Y: -0.1706258 ,Z: 1.851774
Hip Left:  X: 0.05376967 ,Y: -0.2366381 ,Z: 1.803468
Hip Right:  X: 0.1777489 ,Y: -0.2493674 ,Z: 1.874403
Elbow Left:  X: -0.08134844 ,Y: -0.04167265 ,Z: 1.634338
Wrist Left:  X: 0.03710523 ,Y: -0.06985929 ,Z: 1.459546
Hand Left:  X: 0.1758423 ,Y: -0.05544434 ,Z: 1.323497
Elbow Right:  X: 0.3596857 ,Y: -0.1493979 ,Z: 1.878984
Wrist Right:  X: 0.492668 ,Y: -0.1078343 ,Z: 1.645917
Hand Right:  X: 0.5492535 ,Y: -0.09498944 ,Z: 1.576994
--------------------------------------
Head:  X: 0.1131934 ,Y: 0.4242199 ,Z: 1.915787
Shoulder Center:  X: 0.06592175 ,Y: 0.2147683 ,Z: 1.906619
Shoulder Left:  X: -0.03672774 ,Y: 0.08250727 ,Z: 1.798758
Shoulder Right:  X: 0.2482133 ,Y: 0.05754615 ,Z: 1.987201
Spine:  X: 0.074934 ,Y: -0.1158509 ,Z: 1.896129
Hip Center:  X: 0.107752 ,Y: -0.1708454 ,Z: 1.851873
Hip Left:  X: 0.05389614 ,Y: -0.2369968 ,Z: 1.804173
Hip Right:  X: 0.1776643 ,Y: -0.2493502 ,Z: 1.874354
Elbow Left:  X: -0.08311698 ,Y: -0.04230694 ,Z: 1.635004
Wrist Left:  X: 0.0368203 ,Y: -0.07141113 ,Z: 1.460074
Hand Left:  X: 0.1745642 ,Y: -0.05631994 ,Z: 1.320931
Elbow Right:  X: 0.3748829 ,Y: -0.142797 ,Z: 1.854486
Wrist Right:  X: 0.499442 ,Y: -0.1060283 ,Z: 1.634094
Hand Right:  X: 0.5481784 ,Y: -0.09619252 ,Z: 1.575961
--------------------------------------
Head:  X: 0.1149439 ,Y: 0.4233765 ,Z: 1.914989
Shoulder Center:  X: 0.06548249 ,Y: 0.2151513 ,Z: 1.905786
Shoulder Left:  X: -0.03636334 ,Y: 0.0828669 ,Z: 1.79871
Shoulder Right:  X: 0.2484551 ,Y: 0.05769389 ,Z: 1.986799
Spine:  X: 0.07486527 ,Y: -0.1155276 ,Z: 1.895828
Hip Center:  X: 0.1077845 ,Y: -0.1705229 ,Z: 1.851581
Hip Left:  X: 0.05421394 ,Y: -0.2365523 ,Z: 1.803763
Hip Right:  X: 0.177517 ,Y: -0.2490688 ,Z: 1.874306
Elbow Left:  X: -0.08224148 ,Y: -0.0418805 ,Z: 1.63513
Wrist Left:  X: 0.03368472 ,Y: -0.07277816 ,Z: 1.462661
Hand Left:  X: 0.1751613 ,Y: -0.0562451 ,Z: 1.319528
Elbow Right:  X: 0.3604203 ,Y: -0.14711 ,Z: 1.876686
Wrist Right:  X: 0.4911298 ,Y: -0.1097107 ,Z: 1.646329
Hand Right:  X: 0.5459819 ,Y: -0.09608795 ,Z: 1.575318
--------------------------------------
Head:  X: 0.1125812 ,Y: 0.4248267 ,Z: 1.91519
Shoulder Center:  X: 0.0660857 ,Y: 0.2149438 ,Z: 1.906253
Shoulder Left:  X: -0.03657795 ,Y: 0.08328529 ,Z: 1.798329
Shoulder Right:  X: 0.248013 ,Y: 0.05803493 ,Z: 1.986151
Spine:  X: 0.07482386 ,Y: -0.1154692 ,Z: 1.895861
Hip Center:  X: 0.1074848 ,Y: -0.1703014 ,Z: 1.851424
Hip Left:  X: 0.05348273 ,Y: -0.2363649 ,Z: 1.803672
Hip Right:  X: 0.1769827 ,Y: -0.2489784 ,Z: 1.87365
Elbow Left:  X: -0.08182614 ,Y: -0.04163687 ,Z: 1.634901
Wrist Left:  X: 0.03676543 ,Y: -0.0713961 ,Z: 1.460592
Hand Left:  X: 0.1789904 ,Y: -0.05692808 ,Z: 1.321299
Elbow Right:  X: 0.3744026 ,Y: -0.1443269 ,Z: 1.858545
Wrist Right:  X: 0.4950595 ,Y: -0.1066938 ,Z: 1.63972
Hand Right:  X: 0.5471416 ,Y: -0.09587542 ,Z: 1.574624
--------------------------------------
