Head:  X: 0.2795376 ,Y: 0.2140783 ,Z: 1.667456
Shoulder Center:  X: 0.2014056 ,Y: 0.04727133 ,Z: 1.705546
Shoulder Left:  X: 0.07997547 ,Y: -0.02984562 ,Z: 1.672726
Shoulder Right:  X: 0.3621845 ,Y: -0.04667366 ,Z: 1.767438
Spine:  X: 0.1832018 ,Y: -0.2253586 ,Z: 1.781472
Hip Center:  X: 0.179561 ,Y: -0.2798846 ,Z: 1.799347
Hip Left:  X: 0.1115877 ,Y: -0.3431362 ,Z: 1.788822
Hip Right:  X: 0.2385818 ,Y: -0.3507088 ,Z: 1.843805
Elbow Left:  X: -0.02299697 ,Y: -0.2190562 ,Z: 1.661405
Wrist Left:  X: -0.002159487 ,Y: -0.4322275 ,Z: 1.625237
Hand Left:  X: 0.01686127 ,Y: -0.5012279 ,Z: 1.577183
Elbow Right:  X: 0.3861788 ,Y: -0.3021537 ,Z: 1.884722
Wrist Right:  X: 0.3871033 ,Y: -0.5112343 ,Z: 1.670206
Hand Right:  X: 0.3144512 ,Y: -0.5083789 ,Z: 1.623887
--------------------------------------
Head:  X: 0.3436537 ,Y: 0.2505904 ,Z: 1.487463
Shoulder Center:  X: 0.3032504 ,Y: 0.08657052 ,Z: 1.533652
Shoulder Left:  X: 0.1509971 ,Y: 0.01293286 ,Z: 1.525028
Shoulder Right:  X: 0.4294858 ,Y: -0.02573694 ,Z: 1.617164
Spine:  X: 0.2656947 ,Y: -0.1971095 ,Z: 1.674265
Hip Center:  X: 0.2584777 ,Y: -0.2529059 ,Z: 1.704964
Hip Left:  X: 0.18678 ,Y: -0.3132553 ,Z: 1.710392
Hip Right:  X: 0.3135601 ,Y: -0.3121809 ,Z: 1.756498
Elbow Left:  X: 0.04623993 ,Y: -0.2078739 ,Z: 1.561233
Wrist Left:  X: 0.04142796 ,Y: -0.4253331 ,Z: 1.577718
Hand Left:  X: 0.0324907 ,Y: -0.4710325 ,Z: 1.550955
Elbow Right:  X: 0.4253145 ,Y: -0.2790322 ,Z: 1.74968
Wrist Right:  X: 0.3622409 ,Y: -0.4446167 ,Z: 1.609423
Hand Right:  X: 0.3833944 ,Y: -0.4945301 ,Z: 1.543036
--------------------------------------
Head:  X: 0.286539 ,Y: 0.513031 ,Z: 1.506643
Shoulder Center:  X: 0.2480361 ,Y: 0.3488843 ,Z: 1.536942
Shoulder Left:  X: 0.1187716 ,Y: 0.2730415 ,Z: 1.530452
Shoulder Right:  X: 0.4378924 ,Y: 0.2631019 ,Z: 1.582331
Spine:  X: 0.2572911 ,Y: 0.06568967 ,Z: 1.59036
Hip Center:  X: 0.25921 ,Y: 0.00915285 ,Z: 1.603541
Hip Left:  X: 0.1875321 ,Y: -0.0583959 ,Z: 1.607594
Hip Right:  X: 0.335643 ,Y: -0.06583123 ,Z: 1.622544
Elbow Left:  X: 0.07263402 ,Y: 0.06901348 ,Z: 1.537073
Wrist Left:  X: 0.1093902 ,Y: -0.1607522 ,Z: 1.476207
Hand Left:  X: 0.1282175 ,Y: -0.2325148 ,Z: 1.457592
Elbow Right:  X: 0.4413357 ,Y: 0.0007958852 ,Z: 1.587862
Wrist Right:  X: 0.4505133 ,Y: -0.1970206 ,Z: 1.55031
Hand Right:  X: 0.457405 ,Y: -0.2782329 ,Z: 1.528571
--------------------------------------
Head:  X: 0.3132273 ,Y: 0.3917255 ,Z: 1.489652
Shoulder Center:  X: 0.2906175 ,Y: 0.2270543 ,Z: 1.514736
Shoulder Left:  X: 0.1555704 ,Y: 0.1531826 ,Z: 1.503529
Shoulder Right:  X: 0.4141008 ,Y: 0.1014353 ,Z: 1.595795
Spine:  X: 0.2628702 ,Y: -0.06142066 ,Z: 1.626107
Hip Center:  X: 0.2568827 ,Y: -0.1192682 ,Z: 1.651398
Hip Left:  X: 0.1931341 ,Y: -0.1787862 ,Z: 1.653331
Hip Right:  X: 0.3080118 ,Y: -0.177592 ,Z: 1.69311
Elbow Left:  X: 0.08185277 ,Y: -0.09794515 ,Z: 1.544319
Wrist Left:  X: 0.06156921 ,Y: -0.3450442 ,Z: 1.578456
Hand Left:  X: 0.05410848 ,Y: -0.4271209 ,Z: 1.560106
Elbow Right:  X: 0.3885893 ,Y: -0.1271959 ,Z: 1.71381
Wrist Right:  X: 0.388199 ,Y: -0.3107505 ,Z: 1.779342
Hand Right:  X: 0.3880689 ,Y: -0.3719353 ,Z: 1.804829
--------------------------------------
Head:  X: 0.2770336 ,Y: 0.2340114 ,Z: 1.636036
Shoulder Center:  X: 0.2460833 ,Y: 0.05100559 ,Z: 1.66304
Shoulder Left:  X: 0.1023758 ,Y: -0.03900306 ,Z: 1.636157
Shoulder Right:  X: 0.3618366 ,Y: -0.05353783 ,Z: 1.740686
Spine:  X: 0.2327838 ,Y: -0.2180203 ,Z: 1.762842
Hip Center:  X: 0.2296377 ,Y: -0.2718649 ,Z: 1.785754
Hip Left:  X: 0.1686526 ,Y: -0.3393613 ,Z: 1.778358
Hip Right:  X: 0.2831454 ,Y: -0.3242347 ,Z: 1.836109
Elbow Left:  X: 0.005009388 ,Y: -0.2413 ,Z: 1.673777
Wrist Left:  X: 0.001883542 ,Y: -0.4335872 ,Z: 1.649309
Hand Left:  X: -0.005329454 ,Y: -0.4896782 ,Z: 1.606243
Elbow Right:  X: 0.359645 ,Y: -0.2796101 ,Z: 1.849139
Wrist Right:  X: 0.3561718 ,Y: -0.4311097 ,Z: 1.625846
Hand Right:  X: 0.3550141 ,Y: -0.4816096 ,Z: 1.555084
--------------------------------------
Head:  X: 0.1329491 ,Y: 0.2605803 ,Z: 1.900171
Shoulder Center:  X: 0.08684459 ,Y: 0.08114564 ,Z: 1.901093
Shoulder Left:  X: -0.01446242 ,Y: -0.02517087 ,Z: 1.832607
Shoulder Right:  X: 0.2415179 ,Y: 0.02156986 ,Z: 1.954464
Spine:  X: 0.1208805 ,Y: -0.2007496 ,Z: 1.885363
Hip Center:  X: 0.1328701 ,Y: -0.2548282 ,Z: 1.874319
Hip Left:  X: 0.085854 ,Y: -0.3321214 ,Z: 1.828391
Hip Right:  X: 0.198973 ,Y: -0.3123459 ,Z: 1.907927
Elbow Left:  X: -0.08059882 ,Y: -0.2333919 ,Z: 1.790643
Wrist Left:  X: -0.05545575 ,Y: -0.4052981 ,Z: 1.704332
Hand Left:  X: -0.02639472 ,Y: -0.4535238 ,Z: 1.649447
Elbow Right:  X: 0.2886 ,Y: -0.2276874 ,Z: 1.969192
Wrist Right:  X: 0.344415 ,Y: -0.4069003 ,Z: 1.933072
Hand Right:  X: 0.36302 ,Y: -0.4666379 ,Z: 1.924672
--------------------------------------
Head:  X: 0.1020408 ,Y: 0.2622995 ,Z: 1.980214
Shoulder Center:  X: 0.07078544 ,Y: 0.08360285 ,Z: 1.969581
Shoulder Left:  X: -0.03289931 ,Y: -0.02999703 ,Z: 1.885098
Shoulder Right:  X: 0.228568 ,Y: -0.03171778 ,Z: 2.014325
Spine:  X: 0.08353677 ,Y: -0.2123657 ,Z: 1.945446
Hip Center:  X: 0.1016687 ,Y: -0.2637665 ,Z: 1.910449
Hip Left:  X: 0.05002842 ,Y: -0.3316979 ,Z: 1.856487
Hip Right:  X: 0.1619058 ,Y: -0.3284309 ,Z: 1.940161
Elbow Left:  X: -0.07942244 ,Y: -0.2014987 ,Z: 1.789668
Wrist Left:  X: 0.0649228 ,Y: -0.2771471 ,Z: 1.575631
Hand Left:  X: 0.1055428 ,Y: -0.2818993 ,Z: 1.530889
Elbow Right:  X: 0.2923871 ,Y: -0.2537651 ,Z: 1.981079
Wrist Right:  X: 0.4379521 ,Y: -0.2627395 ,Z: 1.754412
Hand Right:  X: 0.4491998 ,Y: -0.2594663 ,Z: 1.73092
--------------------------------------
Head:  X: 0.1216688 ,Y: 0.2786673 ,Z: 1.937113
Shoulder Center:  X: 0.1171997 ,Y: 0.09517839 ,Z: 1.919825
Shoulder Left:  X: 0.01766878 ,Y: 0.0004198767 ,Z: 1.837764
Shoulder Right:  X: 0.2590027 ,Y: 0.02693074 ,Z: 1.965199
Spine:  X: 0.1155196 ,Y: -0.2033266 ,Z: 1.916811
Hip Center:  X: 0.1359409 ,Y: -0.2557075 ,Z: 1.878231
Hip Left:  X: 0.08695373 ,Y: -0.3198968 ,Z: 1.828119
Hip Right:  X: 0.1921959 ,Y: -0.3200365 ,Z: 1.906407
Elbow Left:  X: 0.01010747 ,Y: -0.1459557 ,Z: 1.697039
Wrist Left:  X: 0.1157088 ,Y: -0.1777426 ,Z: 1.532737
Hand Left:  X: 0.1233762 ,Y: -0.1492861 ,Z: 1.536282
Elbow Right:  X: 0.3241773 ,Y: -0.2157748 ,Z: 1.897797
Wrist Right:  X: 0.4491777 ,Y: -0.1604586 ,Z: 1.731388
Hand Right:  X: 0.4790136 ,Y: -0.1377244 ,Z: 1.68278
--------------------------------------
Head:  X: 0.1582761 ,Y: 0.280274 ,Z: 1.888524
Shoulder Center:  X: 0.1376084 ,Y: 0.0966112 ,Z: 1.869825
Shoulder Left:  X: 0.03268302 ,Y: -0.0006426388 ,Z: 1.791847
Shoulder Right:  X: 0.272339 ,Y: 0.02694264 ,Z: 1.918069
Spine:  X: 0.132925 ,Y: -0.201874 ,Z: 1.883857
Hip Center:  X: 0.151615 ,Y: -0.2575679 ,Z: 1.851034
Hip Left:  X: 0.1030815 ,Y: -0.3217721 ,Z: 1.812695
Hip Right:  X: 0.2050108 ,Y: -0.3172877 ,Z: 1.878355
Elbow Left:  X: 0.01940138 ,Y: -0.1577077 ,Z: 1.667745
Wrist Left:  X: 0.1179044 ,Y: -0.2034766 ,Z: 1.503313
Hand Left:  X: 0.2112188 ,Y: -0.1733804 ,Z: 1.38572
Elbow Right:  X: 0.3379519 ,Y: -0.1829773 ,Z: 1.891263
Wrist Right:  X: 0.4368325 ,Y: -0.2029789 ,Z: 1.716176
Hand Right:  X: 0.4698197 ,Y: -0.1891467 ,Z: 1.667487
--------------------------------------
Head:  X: 0.1645742 ,Y: 0.2822027 ,Z: 1.868729
Shoulder Center:  X: 0.139401 ,Y: 0.09591107 ,Z: 1.86334
Shoulder Left:  X: 0.03458054 ,Y: 0.001352722 ,Z: 1.782064
Shoulder Right:  X: 0.2744039 ,Y: 0.01169618 ,Z: 1.894778
Spine:  X: 0.1365374 ,Y: -0.2031226 ,Z: 1.872715
Hip Center:  X: 0.151826 ,Y: -0.2595173 ,Z: 1.842746
Hip Left:  X: 0.1016786 ,Y: -0.3234343 ,Z: 1.803387
Hip Right:  X: 0.2056468 ,Y: -0.3181818 ,Z: 1.870475
Elbow Left:  X: 0.0443312 ,Y: -0.1445096 ,Z: 1.643854
Wrist Left:  X: 0.1566355 ,Y: -0.1778098 ,Z: 1.487198
Hand Left:  X: 0.2357268 ,Y: -0.134454 ,Z: 1.407216
Elbow Right:  X: 0.3420354 ,Y: -0.2280867 ,Z: 1.830679
Wrist Right:  X: 0.4452083 ,Y: -0.1874056 ,Z: 1.669215
Hand Right:  X: 0.4873904 ,Y: -0.1656236 ,Z: 1.609714
--------------------------------------
Head:  X: 0.1664183 ,Y: 0.2816117 ,Z: 1.866181
Shoulder Center:  X: 0.1398689 ,Y: 0.0978667 ,Z: 1.865322
Shoulder Left:  X: 0.03387089 ,Y: 0.003319907 ,Z: 1.78482
Shoulder Right:  X: 0.2800865 ,Y: 0.0207066 ,Z: 1.895006
Spine:  X: 0.1360595 ,Y: -0.2023091 ,Z: 1.873882
Hip Center:  X: 0.1512454 ,Y: -0.2581917 ,Z: 1.841584
Hip Left:  X: 0.1002536 ,Y: -0.3212802 ,Z: 1.802535
Hip Right:  X: 0.2059586 ,Y: -0.3174374 ,Z: 1.868193
Elbow Left:  X: 0.03252354 ,Y: -0.1488918 ,Z: 1.654785
Wrist Left:  X: 0.1885595 ,Y: -0.1425288 ,Z: 1.458176
Hand Left:  X: 0.232266 ,Y: -0.1328389 ,Z: 1.412514
Elbow Right:  X: 0.3323135 ,Y: -0.2252393 ,Z: 1.849806
Wrist Right:  X: 0.4470219 ,Y: -0.1978812 ,Z: 1.675619
Hand Right:  X: 0.4803354 ,Y: -0.1756741 ,Z: 1.617907
--------------------------------------
Head:  X: 0.1709401 ,Y: 0.2816988 ,Z: 1.867292
Shoulder Center:  X: 0.1410849 ,Y: 0.09830794 ,Z: 1.866795
Shoulder Left:  X: 0.03527067 ,Y: 0.001896757 ,Z: 1.787727
Shoulder Right:  X: 0.2793969 ,Y: 0.03090728 ,Z: 1.893492
Spine:  X: 0.1378555 ,Y: -0.2005334 ,Z: 1.876514
Hip Center:  X: 0.1530938 ,Y: -0.2559587 ,Z: 1.843528
Hip Left:  X: 0.1020225 ,Y: -0.3202455 ,Z: 1.805868
Hip Right:  X: 0.2087301 ,Y: -0.314654 ,Z: 1.869298
Elbow Left:  X: 0.02748795 ,Y: -0.1516327 ,Z: 1.660152
Wrist Left:  X: 0.1878426 ,Y: -0.1433086 ,Z: 1.454386
Hand Left:  X: 0.2164915 ,Y: -0.1386354 ,Z: 1.4249
Elbow Right:  X: 0.3280315 ,Y: -0.2161792 ,Z: 1.85741
Wrist Right:  X: 0.4389699 ,Y: -0.2039949 ,Z: 1.696821
Hand Right:  X: 0.4826574 ,Y: -0.1748714 ,Z: 1.622645
--------------------------------------
Head:  X: 0.1679299 ,Y: 0.2838734 ,Z: 1.865884
Shoulder Center:  X: 0.140489 ,Y: 0.09924711 ,Z: 1.866957
Shoulder Left:  X: 0.03354548 ,Y: 0.01398355 ,Z: 1.790761
Shoulder Right:  X: 0.2731643 ,Y: 0.02456963 ,Z: 1.890332
Spine:  X: 0.1361975 ,Y: -0.1985319 ,Z: 1.876688
Hip Center:  X: 0.1512192 ,Y: -0.2538866 ,Z: 1.842565
Hip Left:  X: 0.1019888 ,Y: -0.315529 ,Z: 1.805699
Hip Right:  X: 0.2039729 ,Y: -0.311663 ,Z: 1.867181
Elbow Left:  X: 0.02734749 ,Y: -0.1416288 ,Z: 1.665069
Wrist Left:  X: 0.1870733 ,Y: -0.1402565 ,Z: 1.457572
Hand Left:  X: 0.228665 ,Y: -0.1309159 ,Z: 1.415749
Elbow Right:  X: 0.3328111 ,Y: -0.220961 ,Z: 1.855341
Wrist Right:  X: 0.4409965 ,Y: -0.1931971 ,Z: 1.694064
Hand Right:  X: 0.4824992 ,Y: -0.162633 ,Z: 1.615268
--------------------------------------
Head:  X: 0.1555835 ,Y: 0.2944724 ,Z: 1.876963
Shoulder Center:  X: 0.1356047 ,Y: 0.1028943 ,Z: 1.871769
Shoulder Left:  X: 0.03777695 ,Y: 0.001380241 ,Z: 1.782645
Shoulder Right:  X: 0.2668529 ,Y: 0.03100906 ,Z: 1.910584
Spine:  X: 0.1329032 ,Y: -0.1999236 ,Z: 1.877202
Hip Center:  X: 0.1534202 ,Y: -0.2550029 ,Z: 1.841868
Hip Left:  X: 0.1066936 ,Y: -0.3197636 ,Z: 1.798015
Hip Right:  X: 0.2072795 ,Y: -0.3133618 ,Z: 1.871292
Elbow Left:  X: 0.03383493 ,Y: -0.1427725 ,Z: 1.642091
Wrist Left:  X: 0.1484351 ,Y: -0.1607623 ,Z: 1.484684
Hand Left:  X: 0.2334375 ,Y: -0.1076729 ,Z: 1.418719
Elbow Right:  X: 0.3448606 ,Y: -0.2063122 ,Z: 1.852446
Wrist Right:  X: 0.45563 ,Y: -0.1654707 ,Z: 1.696694
Hand Right:  X: 0.4996417 ,Y: -0.1365007 ,Z: 1.610554
--------------------------------------
Head:  X: 0.1458326 ,Y: 0.2954899 ,Z: 1.886748
Shoulder Center:  X: 0.1304418 ,Y: 0.1015966 ,Z: 1.878179
Shoulder Left:  X: 0.0349186 ,Y: -0.003265269 ,Z: 1.786866
Shoulder Right:  X: 0.2741122 ,Y: -0.0005813768 ,Z: 1.929763
Spine:  X: 0.1270787 ,Y: -0.2043523 ,Z: 1.881681
Hip Center:  X: 0.1510232 ,Y: -0.258993 ,Z: 1.843664
Hip Left:  X: 0.1026084 ,Y: -0.3230043 ,Z: 1.797474
Hip Right:  X: 0.2065868 ,Y: -0.3212393 ,Z: 1.874116
Elbow Left:  X: 0.03253691 ,Y: -0.1451386 ,Z: 1.645059
Wrist Left:  X: 0.1448454 ,Y: -0.1659046 ,Z: 1.487498
Hand Left:  X: 0.2235154 ,Y: -0.1065258 ,Z: 1.416212
Elbow Right:  X: 0.339588 ,Y: -0.2112942 ,Z: 1.852435
Wrist Right:  X: 0.4391596 ,Y: -0.161965 ,Z: 1.692512
Hand Right:  X: 0.4800438 ,Y: -0.1337238 ,Z: 1.613528
--------------------------------------
Head:  X: 0.1483092 ,Y: 0.2950339 ,Z: 1.888589
Shoulder Center:  X: 0.1298548 ,Y: 0.1015312 ,Z: 1.881281
Shoulder Left:  X: 0.03358606 ,Y: -0.002525409 ,Z: 1.789556
Shoulder Right:  X: 0.2726078 ,Y: -0.003410177 ,Z: 1.926044
Spine:  X: 0.1271838 ,Y: -0.2041691 ,Z: 1.884902
Hip Center:  X: 0.1511686 ,Y: -0.2582686 ,Z: 1.845522
Hip Left:  X: 0.1037881 ,Y: -0.3222577 ,Z: 1.800268
Hip Right:  X: 0.2060537 ,Y: -0.3185128 ,Z: 1.874778
Elbow Left:  X: 0.02890681 ,Y: -0.1452319 ,Z: 1.65065
Wrist Left:  X: 0.1401391 ,Y: -0.1626109 ,Z: 1.493315
Hand Left:  X: 0.2204971 ,Y: -0.1062765 ,Z: 1.41315
Elbow Right:  X: 0.3358025 ,Y: -0.2121056 ,Z: 1.854473
Wrist Right:  X: 0.4334887 ,Y: -0.1638336 ,Z: 1.694417
Hand Right:  X: 0.4766843 ,Y: -0.1344588 ,Z: 1.614569
--------------------------------------
Head:  X: 0.1490471 ,Y: 0.293984 ,Z: 1.889137
Shoulder Center:  X: 0.129958 ,Y: 0.101404 ,Z: 1.882378
Shoulder Left:  X: 0.03318139 ,Y: -0.001835869 ,Z: 1.790444
Shoulder Right:  X: 0.274344 ,Y: -0.007815732 ,Z: 1.926711
Spine:  X: 0.1267078 ,Y: -0.205436 ,Z: 1.885311
Hip Center:  X: 0.1506848 ,Y: -0.2597283 ,Z: 1.845372
Hip Left:  X: 0.1021623 ,Y: -0.3232077 ,Z: 1.799106
Hip Right:  X: 0.2066467 ,Y: -0.3224832 ,Z: 1.87478
Elbow Left:  X: 0.02934692 ,Y: -0.1432786 ,Z: 1.651866
Wrist Left:  X: 0.1364329 ,Y: -0.166769 ,Z: 1.493814
Hand Left:  X: 0.2198046 ,Y: -0.1053494 ,Z: 1.412983
Elbow Right:  X: 0.3359708 ,Y: -0.2122614 ,Z: 1.855262
Wrist Right:  X: 0.4351011 ,Y: -0.1647306 ,Z: 1.697439
Hand Right:  X: 0.4770803 ,Y: -0.1348944 ,Z: 1.614007
--------------------------------------
Head:  X: 0.1503717 ,Y: 0.2936619 ,Z: 1.890202
Shoulder Center:  X: 0.1303164 ,Y: 0.1014046 ,Z: 1.883225
Shoulder Left:  X: 0.03372625 ,Y: -0.001929831 ,Z: 1.791034
Shoulder Right:  X: 0.2711191 ,Y: 0.01348976 ,Z: 1.927431
Spine:  X: 0.1272655 ,Y: -0.2051969 ,Z: 1.885798
Hip Center:  X: 0.151264 ,Y: -0.2591985 ,Z: 1.845586
Hip Left:  X: 0.1033602 ,Y: -0.3226041 ,Z: 1.799503
Hip Right:  X: 0.2068489 ,Y: -0.319462 ,Z: 1.874503
Elbow Left:  X: 0.02976552 ,Y: -0.1422657 ,Z: 1.651943
Wrist Left:  X: 0.1359389 ,Y: -0.1669789 ,Z: 1.494091
Hand Left:  X: 0.2155842 ,Y: -0.1027954 ,Z: 1.416531
Elbow Right:  X: 0.3363605 ,Y: -0.2124339 ,Z: 1.854615
Wrist Right:  X: 0.436003 ,Y: -0.1652654 ,Z: 1.697687
Hand Right:  X: 0.4759156 ,Y: -0.1359848 ,Z: 1.616603
--------------------------------------
Head:  X: 0.1495579 ,Y: 0.2939656 ,Z: 1.889341
Shoulder Center:  X: 0.1303513 ,Y: 0.101303 ,Z: 1.883143
Shoulder Left:  X: 0.03383673 ,Y: -0.002206456 ,Z: 1.791046
Shoulder Right:  X: 0.2672205 ,Y: 0.01956008 ,Z: 1.924479
Spine:  X: 0.1275353 ,Y: -0.2055026 ,Z: 1.886124
Hip Center:  X: 0.1513642 ,Y: -0.2594953 ,Z: 1.845735
Hip Left:  X: 0.1034171 ,Y: -0.3240035 ,Z: 1.798802
Hip Right:  X: 0.2071583 ,Y: -0.3194574 ,Z: 1.875967
Elbow Left:  X: 0.03080326 ,Y: -0.1409701 ,Z: 1.650646
Wrist Left:  X: 0.1363212 ,Y: -0.1676681 ,Z: 1.493148
Hand Left:  X: 0.2118822 ,Y: -0.1028654 ,Z: 1.418955
Elbow Right:  X: 0.3362059 ,Y: -0.2116212 ,Z: 1.854792
Wrist Right:  X: 0.4334314 ,Y: -0.1655504 ,Z: 1.696367
Hand Right:  X: 0.4748939 ,Y: -0.1362316 ,Z: 1.616845
--------------------------------------
Head:  X: 0.1507107 ,Y: 0.2942972 ,Z: 1.88805
Shoulder Center:  X: 0.1295303 ,Y: 0.1014476 ,Z: 1.882476
Shoulder Left:  X: 0.03328115 ,Y: -0.003084737 ,Z: 1.790716
Shoulder Right:  X: 0.2710336 ,Y: 0.006612178 ,Z: 1.924925
Spine:  X: 0.1267499 ,Y: -0.2054725 ,Z: 1.885831
Hip Center:  X: 0.1506076 ,Y: -0.2595297 ,Z: 1.845416
Hip Left:  X: 0.1022366 ,Y: -0.3234149 ,Z: 1.799224
Hip Right:  X: 0.2061891 ,Y: -0.3198358 ,Z: 1.874794
Elbow Left:  X: 0.02804453 ,Y: -0.1413695 ,Z: 1.650492
Wrist Left:  X: 0.1633647 ,Y: -0.1115432 ,Z: 1.466091
Hand Left:  X: 0.2088793 ,Y: -0.1061864 ,Z: 1.416099
Elbow Right:  X: 0.3353967 ,Y: -0.2126267 ,Z: 1.854544
Wrist Right:  X: 0.4312216 ,Y: -0.1652853 ,Z: 1.696141
Hand Right:  X: 0.4749606 ,Y: -0.1366495 ,Z: 1.612642
--------------------------------------
Head:  X: 0.1481054 ,Y: 0.2942579 ,Z: 1.887015
Shoulder Center:  X: 0.1285819 ,Y: 0.1011328 ,Z: 1.880978
Shoulder Left:  X: 0.03187352 ,Y: -0.003618845 ,Z: 1.789955
Shoulder Right:  X: 0.2719221 ,Y: 0.002230716 ,Z: 1.923268
Spine:  X: 0.1263293 ,Y: -0.2048792 ,Z: 1.885488
Hip Center:  X: 0.1500829 ,Y: -0.2587538 ,Z: 1.845091
Hip Left:  X: 0.1016894 ,Y: -0.3229872 ,Z: 1.799273
Hip Right:  X: 0.2056857 ,Y: -0.3187562 ,Z: 1.874168
Elbow Left:  X: 0.02797436 ,Y: -0.1412732 ,Z: 1.649522
Wrist Left:  X: 0.1548307 ,Y: -0.1146859 ,Z: 1.477388
Hand Left:  X: 0.2163227 ,Y: -0.1062136 ,Z: 1.406187
Elbow Right:  X: 0.3350866 ,Y: -0.2127904 ,Z: 1.853898
Wrist Right:  X: 0.4302096 ,Y: -0.1658817 ,Z: 1.695373
Hand Right:  X: 0.4720152 ,Y: -0.1380541 ,Z: 1.613577
--------------------------------------
Head:  X: 0.1473902 ,Y: 0.2941269 ,Z: 1.886738
Shoulder Center:  X: 0.1278984 ,Y: 0.1008244 ,Z: 1.880353
Shoulder Left:  X: 0.03174093 ,Y: -0.004127642 ,Z: 1.789708
Shoulder Right:  X: 0.2722904 ,Y: 0.004934646 ,Z: 1.924166
Spine:  X: 0.125629 ,Y: -0.2049537 ,Z: 1.885224
Hip Center:  X: 0.1494607 ,Y: -0.2588076 ,Z: 1.844892
Hip Left:  X: 0.1008238 ,Y: -0.3231641 ,Z: 1.799011
Hip Right:  X: 0.2053799 ,Y: -0.3195602 ,Z: 1.874205
Elbow Left:  X: 0.02710626 ,Y: -0.1418631 ,Z: 1.650085
Wrist Left:  X: 0.1538834 ,Y: -0.09931719 ,Z: 1.489423
Hand Left:  X: 0.2175407 ,Y: -0.1060715 ,Z: 1.405372
Elbow Right:  X: 0.3350063 ,Y: -0.2127118 ,Z: 1.853968
Wrist Right:  X: 0.4300773 ,Y: -0.1663456 ,Z: 1.695794
Hand Right:  X: 0.474665 ,Y: -0.1372886 ,Z: 1.610268
--------------------------------------
Head:  X: 0.145657 ,Y: 0.2956384 ,Z: 1.887301
Shoulder Center:  X: 0.1311198 ,Y: 0.100411 ,Z: 1.880507
Shoulder Left:  X: 0.03207187 ,Y: -0.00347563 ,Z: 1.789551
Shoulder Right:  X: 0.2669456 ,Y: 0.0251249 ,Z: 1.923184
Spine:  X: 0.1265153 ,Y: -0.2055689 ,Z: 1.885205
Hip Center:  X: 0.1500431 ,Y: -0.2598281 ,Z: 1.844791
Hip Left:  X: 0.1019709 ,Y: -0.3237533 ,Z: 1.799688
Hip Right:  X: 0.2053465 ,Y: -0.3191662 ,Z: 1.873741
Elbow Left:  X: 0.02876908 ,Y: -0.1410717 ,Z: 1.649949
Wrist Left:  X: 0.188874 ,Y: -0.105689 ,Z: 1.45712
Hand Left:  X: 0.240843 ,Y: -0.08760583 ,Z: 1.409984
Elbow Right:  X: 0.3542304 ,Y: -0.1910648 ,Z: 1.827042
Wrist Right:  X: 0.4582968 ,Y: -0.1445321 ,Z: 1.655714
Hand Right:  X: 0.4913543 ,Y: -0.1221455 ,Z: 1.61436
--------------------------------------
Head:  X: 0.1472187 ,Y: 0.2951794 ,Z: 1.887782
Shoulder Center:  X: 0.1327153 ,Y: 0.1003587 ,Z: 1.88086
Shoulder Left:  X: 0.03233924 ,Y: -0.0008862296 ,Z: 1.789724
Shoulder Right:  X: 0.263362 ,Y: 0.03256587 ,Z: 1.922021
Spine:  X: 0.1276809 ,Y: -0.2054575 ,Z: 1.88528
Hip Center:  X: 0.1511033 ,Y: -0.2596112 ,Z: 1.844801
Hip Left:  X: 0.103385 ,Y: -0.3236716 ,Z: 1.799802
Hip Right:  X: 0.205762 ,Y: -0.3177429 ,Z: 1.873785
Elbow Left:  X: 0.03087524 ,Y: -0.1388705 ,Z: 1.650456
Wrist Left:  X: 0.1945586 ,Y: -0.1029332 ,Z: 1.460863
Hand Left:  X: 0.2398664 ,Y: -0.08431105 ,Z: 1.419803
Elbow Right:  X: 0.3547825 ,Y: -0.1841625 ,Z: 1.832546
Wrist Right:  X: 0.458754 ,Y: -0.1412454 ,Z: 1.659579
Hand Right:  X: 0.4958384 ,Y: -0.1147539 ,Z: 1.61921
--------------------------------------
Head:  X: 0.1525377 ,Y: 0.2937078 ,Z: 1.890722
Shoulder Center:  X: 0.1348058 ,Y: 0.1009526 ,Z: 1.882293
Shoulder Left:  X: 0.0335484 ,Y: 0.002532544 ,Z: 1.791061
Shoulder Right:  X: 0.2648984 ,Y: 0.03397929 ,Z: 1.921485
Spine:  X: 0.1289148 ,Y: -0.2053623 ,Z: 1.885583
Hip Center:  X: 0.1519341 ,Y: -0.2594635 ,Z: 1.844742
Hip Left:  X: 0.1041299 ,Y: -0.3230735 ,Z: 1.800126
Hip Right:  X: 0.2061678 ,Y: -0.317221 ,Z: 1.872984
Elbow Left:  X: 0.02861051 ,Y: -0.138134 ,Z: 1.654902
Wrist Left:  X: 0.1961901 ,Y: -0.1028457 ,Z: 1.468565
Hand Left:  X: 0.2462487 ,Y: -0.08441752 ,Z: 1.426625
Elbow Right:  X: 0.3588764 ,Y: -0.1817858 ,Z: 1.831737
Wrist Right:  X: 0.4595914 ,Y: -0.1402352 ,Z: 1.663547
Hand Right:  X: 0.5014313 ,Y: -0.1123708 ,Z: 1.620224
--------------------------------------
Head:  X: 0.1590021 ,Y: 0.2937457 ,Z: 1.892404
Shoulder Center:  X: 0.1379251 ,Y: 0.1014236 ,Z: 1.884652
Shoulder Left:  X: 0.03366126 ,Y: 0.002267533 ,Z: 1.792567
Shoulder Right:  X: 0.2655041 ,Y: 0.03356667 ,Z: 1.926022
Spine:  X: 0.1304581 ,Y: -0.2047018 ,Z: 1.886566
Hip Center:  X: 0.1535583 ,Y: -0.2586532 ,Z: 1.845675
Hip Left:  X: 0.1054375 ,Y: -0.3227222 ,Z: 1.800476
Hip Right:  X: 0.207868 ,Y: -0.3166328 ,Z: 1.874357
Elbow Left:  X: 0.02761561 ,Y: -0.1376996 ,Z: 1.655573
Wrist Left:  X: 0.188462 ,Y: -0.1026673 ,Z: 1.462948
Hand Left:  X: 0.2330545 ,Y: -0.08335353 ,Z: 1.419963
Elbow Right:  X: 0.3542023 ,Y: -0.1847646 ,Z: 1.837324
Wrist Right:  X: 0.4561734 ,Y: -0.1440754 ,Z: 1.665769
Hand Right:  X: 0.487064 ,Y: -0.1212266 ,Z: 1.625257
--------------------------------------
Head:  X: 0.158748 ,Y: 0.2940775 ,Z: 1.893663
Shoulder Center:  X: 0.1392406 ,Y: 0.1006477 ,Z: 1.885313
Shoulder Left:  X: 0.03567968 ,Y: 0.0001420705 ,Z: 1.79306
Shoulder Right:  X: 0.2549658 ,Y: 0.09032787 ,Z: 1.910235
Spine:  X: 0.1349082 ,Y: -0.2032946 ,Z: 1.889029
Hip Center:  X: 0.1555831 ,Y: -0.2562312 ,Z: 1.847026
Hip Left:  X: 0.1083857 ,Y: -0.3219788 ,Z: 1.801635
Hip Right:  X: 0.2085297 ,Y: -0.3124835 ,Z: 1.87529
Elbow Left:  X: 0.03025041 ,Y: -0.1390144 ,Z: 1.655017
Wrist Left:  X: 0.1921121 ,Y: -0.1039682 ,Z: 1.463268
Hand Left:  X: 0.2373169 ,Y: -0.08493724 ,Z: 1.42135
Elbow Right:  X: 0.3379672 ,Y: -0.1356464 ,Z: 1.843291
Wrist Right:  X: 0.4567577 ,Y: -0.1466019 ,Z: 1.663566
Hand Right:  X: 0.4884213 ,Y: -0.1244689 ,Z: 1.621932
--------------------------------------
Head:  X: 0.1557488 ,Y: 0.2915307 ,Z: 1.897375
Shoulder Center:  X: 0.137154 ,Y: 0.1007956 ,Z: 1.890126
Shoulder Left:  X: 0.03306079 ,Y: 0.001535302 ,Z: 1.797747
Shoulder Right:  X: 0.2664569 ,Y: 0.02742639 ,Z: 1.93188
Spine:  X: 0.1307498 ,Y: -0.2045868 ,Z: 1.889421
Hip Center:  X: 0.1539294 ,Y: -0.2578972 ,Z: 1.848225
Hip Left:  X: 0.1055871 ,Y: -0.3224891 ,Z: 1.802222
Hip Right:  X: 0.207772 ,Y: -0.3155517 ,Z: 1.876534
Elbow Left:  X: 0.02682873 ,Y: -0.1384616 ,Z: 1.660701
Wrist Left:  X: 0.1921749 ,Y: -0.1053959 ,Z: 1.471691
Hand Left:  X: 0.2345695 ,Y: -0.0874347 ,Z: 1.427682
Elbow Right:  X: 0.3486913 ,Y: -0.1923932 ,Z: 1.839583
Wrist Right:  X: 0.4538682 ,Y: -0.148997 ,Z: 1.661533
Hand Right:  X: 0.4818656 ,Y: -0.1281625 ,Z: 1.619871
--------------------------------------
Head:  X: 0.1486014 ,Y: 0.2924628 ,Z: 1.904962
Shoulder Center:  X: 0.1348158 ,Y: 0.1008135 ,Z: 1.895155
Shoulder Left:  X: 0.03310659 ,Y: -0.002179601 ,Z: 1.799393
Shoulder Right:  X: 0.2635808 ,Y: 0.03084638 ,Z: 1.935897
Spine:  X: 0.1294425 ,Y: -0.2090587 ,Z: 1.891952
Hip Center:  X: 0.1531349 ,Y: -0.2631535 ,Z: 1.850423
Hip Left:  X: 0.1029897 ,Y: -0.3283671 ,Z: 1.79981
Hip Right:  X: 0.2090006 ,Y: -0.3225101 ,Z: 1.880731
Elbow Left:  X: 0.02531485 ,Y: -0.141296 ,Z: 1.661451
Wrist Left:  X: 0.1798866 ,Y: -0.1056542 ,Z: 1.475771
Hand Left:  X: 0.2295024 ,Y: -0.08132751 ,Z: 1.42915
Elbow Right:  X: 0.3435675 ,Y: -0.191063 ,Z: 1.847989
Wrist Right:  X: 0.4527316 ,Y: -0.1475123 ,Z: 1.661623
Hand Right:  X: 0.4792673 ,Y: -0.1258986 ,Z: 1.62061
--------------------------------------
Head:  X: 0.1437833 ,Y: 0.2921838 ,Z: 1.90771
Shoulder Center:  X: 0.1345049 ,Y: 0.1024419 ,Z: 1.895866
Shoulder Left:  X: 0.03379743 ,Y: -0.001166559 ,Z: 1.799841
Shoulder Right:  X: 0.2673869 ,Y: 0.02563932 ,Z: 1.938101
Spine:  X: 0.1290451 ,Y: -0.2091704 ,Z: 1.892131
Hip Center:  X: 0.1529464 ,Y: -0.2636763 ,Z: 1.850536
Hip Left:  X: 0.1029868 ,Y: -0.3288065 ,Z: 1.799177
Hip Right:  X: 0.2087852 ,Y: -0.3231186 ,Z: 1.88169
Elbow Left:  X: 0.02601542 ,Y: -0.1401281 ,Z: 1.661921
Wrist Left:  X: 0.1909108 ,Y: -0.09988609 ,Z: 1.474331
Hand Left:  X: 0.2304338 ,Y: -0.07848652 ,Z: 1.435628
Elbow Right:  X: 0.3431454 ,Y: -0.1974572 ,Z: 1.849895
Wrist Right:  X: 0.4509963 ,Y: -0.1435525 ,Z: 1.660557
Hand Right:  X: 0.4746236 ,Y: -0.1224291 ,Z: 1.621732
--------------------------------------
Head:  X: 0.1464013 ,Y: 0.2882122 ,Z: 1.9057
Shoulder Center:  X: 0.1346838 ,Y: 0.1024948 ,Z: 1.896363
Shoulder Left:  X: 0.03456081 ,Y: -0.001597348 ,Z: 1.799771
Shoulder Right:  X: 0.2678594 ,Y: 0.02193829 ,Z: 1.938436
Spine:  X: 0.128741 ,Y: -0.2086313 ,Z: 1.892015
Hip Center:  X: 0.1526653 ,Y: -0.2627906 ,Z: 1.850289
Hip Left:  X: 0.1034501 ,Y: -0.3266248 ,Z: 1.80098
Hip Right:  X: 0.207627 ,Y: -0.3215798 ,Z: 1.879447
Elbow Left:  X: 0.02574659 ,Y: -0.1402715 ,Z: 1.66174
Wrist Left:  X: 0.1906459 ,Y: -0.1017213 ,Z: 1.473974
Hand Left:  X: 0.2310451 ,Y: -0.0793312 ,Z: 1.433879
Elbow Right:  X: 0.3495326 ,Y: -0.1960257 ,Z: 1.841235
Wrist Right:  X: 0.447697 ,Y: -0.1433224 ,Z: 1.661093
Hand Right:  X: 0.4691024 ,Y: -0.1227728 ,Z: 1.620737
--------------------------------------
