Head:  X: 0.2276858 ,Y: 0.3319313 ,Z: 1.993968
Shoulder Center:  X: 0.1718295 ,Y: 0.1393761 ,Z: 1.96306
Shoulder Left:  X: 0.02832194 ,Y: 0.03279009 ,Z: 1.875298
Shoulder Right:  X: 0.3392406 ,Y: -0.009923498 ,Z: 2.024881
Spine:  X: 0.149335 ,Y: -0.1902602 ,Z: 1.944189
Hip Center:  X: 0.1701009 ,Y: -0.2457783 ,Z: 1.893984
Hip Left:  X: 0.09980291 ,Y: -0.3122043 ,Z: 1.845335
Hip Right:  X: 0.2397163 ,Y: -0.3314254 ,Z: 1.910333
Elbow Left:  X: -0.1120772 ,Y: -0.1596485 ,Z: 1.784874
Wrist Left:  X: -0.2149642 ,Y: -0.3110783 ,Z: 1.630461
Hand Left:  X: -0.2534157 ,Y: -0.3742495 ,Z: 1.591587
Elbow Right:  X: 0.4247133 ,Y: -0.2381873 ,Z: 1.950761
Wrist Right:  X: 0.5656517 ,Y: -0.3558754 ,Z: 1.83476
Hand Right:  X: 0.546573 ,Y: -0.4092923 ,Z: 1.758019
--------------------------------------
Head:  X: 0.3692812 ,Y: 0.3159064 ,Z: 2.012675
Shoulder Center:  X: 0.3057138 ,Y: 0.1480007 ,Z: 1.980003
Shoulder Left:  X: 0.1285043 ,Y: 0.1475702 ,Z: 1.841173
Shoulder Right:  X: 0.4649177 ,Y: 0.02358092 ,Z: 2.063495
Spine:  X: 0.2096578 ,Y: -0.09547424 ,Z: 1.950598
Hip Center:  X: 0.2218831 ,Y: -0.1387035 ,Z: 1.903786
Hip Left:  X: 0.1285449 ,Y: -0.1782475 ,Z: 1.866501
Hip Right:  X: 0.2726068 ,Y: -0.2435467 ,Z: 1.898619
Elbow Left:  X: 0.05557545 ,Y: 0.3376489 ,Z: 1.663625
Wrist Left:  X: 0.1282659 ,Y: 0.5758105 ,Z: 1.60238
Hand Left:  X: 0.1462697 ,Y: 0.6429468 ,Z: 1.594131
Elbow Right:  X: 0.6833226 ,Y: 0.03016551 ,Z: 2.099346
Wrist Right:  X: 0.7658873 ,Y: 0.279495 ,Z: 2.149219
Hand Right:  X: 0.7884227 ,Y: 0.3588979 ,Z: 2.181688
--------------------------------------
Head:  X: 0.2038346 ,Y: 0.3384538 ,Z: 1.871252
Shoulder Center:  X: 0.1895739 ,Y: 0.1418557 ,Z: 1.856701
Shoulder Left:  X: 0.03479347 ,Y: 0.05804924 ,Z: 1.775468
Shoulder Right:  X: 0.3293022 ,Y: 0.04600517 ,Z: 1.855542
Spine:  X: 0.1719284 ,Y: -0.1589602 ,Z: 1.892238
Hip Center:  X: 0.1797234 ,Y: -0.2168986 ,Z: 1.857988
Hip Left:  X: 0.0953017 ,Y: -0.2769073 ,Z: 1.836608
Hip Right:  X: 0.2495888 ,Y: -0.2911938 ,Z: 1.873328
Elbow Left:  X: -0.001791104 ,Y: -0.1337975 ,Z: 1.663349
Wrist Left:  X: 0.09785201 ,Y: -0.2511626 ,Z: 1.513732
Hand Left:  X: 0.2374558 ,Y: -0.317105 ,Z: 1.416588
Elbow Right:  X: 0.382792 ,Y: -0.07341358 ,Z: 1.672611
Wrist Right:  X: 0.2452017 ,Y: -0.1191411 ,Z: 1.42178
Hand Right:  X: 0.1840631 ,Y: -0.09464785 ,Z: 1.416748
--------------------------------------
Head:  X: -0.04689848 ,Y: 0.3138377 ,Z: 1.683928
Shoulder Center:  X: -0.02387833 ,Y: 0.1194595 ,Z: 1.727027
Shoulder Left:  X: -0.1815874 ,Y: 0.02429107 ,Z: 1.727153
Shoulder Right:  X: 0.1263334 ,Y: 0.03931175 ,Z: 1.69665
Spine:  X: 0.03406479 ,Y: -0.1631476 ,Z: 1.784154
Hip Center:  X: 0.04468642 ,Y: -0.2211873 ,Z: 1.790294
Hip Left:  X: -0.006976832 ,Y: -0.2981648 ,Z: 1.80942
Hip Right:  X: 0.1227088 ,Y: -0.2807499 ,Z: 1.791744
Elbow Left:  X: -0.2160037 ,Y: -0.1598835 ,Z: 1.676476
Wrist Left:  X: -0.2525726 ,Y: -0.1895482 ,Z: 1.481223
Hand Left:  X: -0.2554966 ,Y: -0.1389286 ,Z: 1.421291
Elbow Right:  X: 0.1546384 ,Y: -0.1162738 ,Z: 1.569246
Wrist Right:  X: 0.05264264 ,Y: -0.1336968 ,Z: 1.385206
Hand Right:  X: -0.04149047 ,Y: -0.1096451 ,Z: 1.242951
--------------------------------------
Head:  X: -0.0810172 ,Y: 0.3100439 ,Z: 1.695192
Shoulder Center:  X: -0.04813104 ,Y: 0.1138726 ,Z: 1.732177
Shoulder Left:  X: -0.2032418 ,Y: 0.01622594 ,Z: 1.728381
Shoulder Right:  X: 0.1027517 ,Y: 0.04464418 ,Z: 1.694665
Spine:  X: 0.02159015 ,Y: -0.1717552 ,Z: 1.778984
Hip Center:  X: 0.03517968 ,Y: -0.2295104 ,Z: 1.789634
Hip Left:  X: -0.01313647 ,Y: -0.31069 ,Z: 1.807173
Hip Right:  X: 0.115209 ,Y: -0.2827839 ,Z: 1.789757
Elbow Left:  X: -0.2271642 ,Y: -0.162515 ,Z: 1.670163
Wrist Left:  X: -0.2619125 ,Y: -0.1930486 ,Z: 1.480524
Hand Left:  X: -0.2754766 ,Y: -0.1151631 ,Z: 1.416061
Elbow Right:  X: 0.1363365 ,Y: -0.1103608 ,Z: 1.544287
Wrist Right:  X: 0.03971504 ,Y: -0.1125 ,Z: 1.376209
Hand Right:  X: -0.04990843 ,Y: -0.07837064 ,Z: 1.240924
--------------------------------------
Head:  X: -0.06722931 ,Y: 0.3133813 ,Z: 1.701033
Shoulder Center:  X: -0.04250889 ,Y: 0.1177752 ,Z: 1.735886
Shoulder Left:  X: -0.2003685 ,Y: 0.01945809 ,Z: 1.728234
Shoulder Right:  X: 0.1081024 ,Y: 0.04492417 ,Z: 1.698431
Spine:  X: 0.02425854 ,Y: -0.1739801 ,Z: 1.778095
Hip Center:  X: 0.03786432 ,Y: -0.2324687 ,Z: 1.789208
Hip Left:  X: -0.01189152 ,Y: -0.3142942 ,Z: 1.804512
Hip Right:  X: 0.1188496 ,Y: -0.286092 ,Z: 1.78969
Elbow Left:  X: -0.2237443 ,Y: -0.1532122 ,Z: 1.664366
Wrist Left:  X: -0.2516763 ,Y: -0.1902586 ,Z: 1.479698
Hand Left:  X: -0.261815 ,Y: -0.1101686 ,Z: 1.407094
Elbow Right:  X: 0.1388353 ,Y: -0.1072493 ,Z: 1.547258
Wrist Right:  X: 0.01557337 ,Y: -0.08088641 ,Z: 1.328743
Hand Right:  X: -0.03538101 ,Y: -0.07113688 ,Z: 1.249409
--------------------------------------
Head:  X: -0.06802042 ,Y: 0.310981 ,Z: 1.694141
Shoulder Center:  X: -0.04409068 ,Y: 0.1164251 ,Z: 1.732198
Shoulder Left:  X: -0.2010424 ,Y: 0.01996228 ,Z: 1.725773
Shoulder Right:  X: 0.1067259 ,Y: 0.04372615 ,Z: 1.694621
Spine:  X: 0.02355194 ,Y: -0.1759593 ,Z: 1.775689
Hip Center:  X: 0.03699629 ,Y: -0.2345588 ,Z: 1.787032
Hip Left:  X: -0.01307645 ,Y: -0.3159894 ,Z: 1.802303
Hip Right:  X: 0.117998 ,Y: -0.2881137 ,Z: 1.787752
Elbow Left:  X: -0.2288156 ,Y: -0.1969627 ,Z: 1.65939
Wrist Left:  X: -0.2630337 ,Y: -0.1664824 ,Z: 1.475851
Hand Left:  X: -0.2706566 ,Y: -0.1165637 ,Z: 1.405275
Elbow Right:  X: 0.1391237 ,Y: -0.1064129 ,Z: 1.545665
Wrist Right:  X: 0.04900993 ,Y: -0.109124 ,Z: 1.380691
Hand Right:  X: -0.03593197 ,Y: -0.07405438 ,Z: 1.24419
--------------------------------------
Head:  X: -0.06887228 ,Y: 0.3083013 ,Z: 1.690129
Shoulder Center:  X: -0.04419632 ,Y: 0.11539 ,Z: 1.731033
Shoulder Left:  X: -0.2020514 ,Y: 0.0205468 ,Z: 1.724535
Shoulder Right:  X: 0.105777 ,Y: 0.04248276 ,Z: 1.692596
Spine:  X: 0.02340871 ,Y: -0.1773937 ,Z: 1.775158
Hip Center:  X: 0.03688712 ,Y: -0.2360607 ,Z: 1.786736
Hip Left:  X: -0.01368169 ,Y: -0.3170113 ,Z: 1.803212
Hip Right:  X: 0.1182167 ,Y: -0.2898313 ,Z: 1.787037
Elbow Left:  X: -0.2264247 ,Y: -0.1948471 ,Z: 1.645801
Wrist Left:  X: -0.2620015 ,Y: -0.1616292 ,Z: 1.463084
Hand Left:  X: -0.2658939 ,Y: -0.1086336 ,Z: 1.399567
Elbow Right:  X: 0.1316895 ,Y: -0.1086472 ,Z: 1.545648
Wrist Right:  X: 0.03699178 ,Y: -0.1061983 ,Z: 1.383505
Hand Right:  X: -0.05143108 ,Y: -0.06857943 ,Z: 1.246237
--------------------------------------
Head:  X: -0.07155404 ,Y: 0.3111568 ,Z: 1.69245
Shoulder Center:  X: -0.04636694 ,Y: 0.1166226 ,Z: 1.73307
Shoulder Left:  X: -0.2049215 ,Y: 0.02266998 ,Z: 1.724877
Shoulder Right:  X: 0.1038391 ,Y: 0.04334626 ,Z: 1.692646
Spine:  X: 0.02286194 ,Y: -0.176977 ,Z: 1.77534
Hip Center:  X: 0.03654987 ,Y: -0.2357233 ,Z: 1.786729
Hip Left:  X: -0.01294751 ,Y: -0.3175728 ,Z: 1.802221
Hip Right:  X: 0.1179526 ,Y: -0.2892412 ,Z: 1.786833
Elbow Left:  X: -0.2277115 ,Y: -0.1470786 ,Z: 1.657782
Wrist Left:  X: -0.2552961 ,Y: -0.190375 ,Z: 1.478375
Hand Left:  X: -0.2661407 ,Y: -0.09549785 ,Z: 1.389555
Elbow Right:  X: 0.1252562 ,Y: -0.107669 ,Z: 1.547201
Wrist Right:  X: 0.02899071 ,Y: -0.1032254 ,Z: 1.388992
Hand Right:  X: -0.05999359 ,Y: -0.06269034 ,Z: 1.254696
--------------------------------------
Head:  X: -0.07032424 ,Y: 0.3078585 ,Z: 1.689145
Shoulder Center:  X: -0.04590708 ,Y: 0.1162054 ,Z: 1.732604
Shoulder Left:  X: -0.2049639 ,Y: 0.02422589 ,Z: 1.723788
Shoulder Right:  X: 0.1031951 ,Y: 0.04186868 ,Z: 1.691005
Spine:  X: 0.02225278 ,Y: -0.1765316 ,Z: 1.774622
Hip Center:  X: 0.03570691 ,Y: -0.2350601 ,Z: 1.78586
Hip Left:  X: -0.01407475 ,Y: -0.3159044 ,Z: 1.801817
Hip Right:  X: 0.116393 ,Y: -0.2889619 ,Z: 1.785358
Elbow Left:  X: -0.2263042 ,Y: -0.1468517 ,Z: 1.650949
Wrist Left:  X: -0.2544221 ,Y: -0.1843471 ,Z: 1.472401
Hand Left:  X: -0.2667223 ,Y: -0.08943961 ,Z: 1.36327
Elbow Right:  X: 0.1216842 ,Y: -0.1078811 ,Z: 1.549146
Wrist Right:  X: 0.02170342 ,Y: -0.1022415 ,Z: 1.384638
Hand Right:  X: -0.0632939 ,Y: -0.0689277 ,Z: 1.254541
--------------------------------------
Head:  X: -0.07473525 ,Y: 0.3070871 ,Z: 1.683579
Shoulder Center:  X: -0.04767212 ,Y: 0.1140346 ,Z: 1.728773
Shoulder Left:  X: -0.207167 ,Y: 0.02225201 ,Z: 1.720546
Shoulder Right:  X: 0.1008799 ,Y: 0.04023813 ,Z: 1.687575
Spine:  X: 0.02082565 ,Y: -0.1772336 ,Z: 1.772365
Hip Center:  X: 0.03444193 ,Y: -0.2355454 ,Z: 1.783884
Hip Left:  X: -0.01379031 ,Y: -0.3173607 ,Z: 1.800288
Hip Right:  X: 0.114497 ,Y: -0.2888939 ,Z: 1.78362
Elbow Left:  X: -0.2287951 ,Y: -0.1810485 ,Z: 1.62909
Wrist Left:  X: -0.257369 ,Y: -0.1629765 ,Z: 1.447973
Hand Left:  X: -0.2703372 ,Y: -0.09024893 ,Z: 1.365868
Elbow Right:  X: 0.1186016 ,Y: -0.107353 ,Z: 1.548232
Wrist Right:  X: 0.01941444 ,Y: -0.1049077 ,Z: 1.382448
Hand Right:  X: -0.06779514 ,Y: -0.07262019 ,Z: 1.252364
--------------------------------------
Head:  X: -0.07674382 ,Y: 0.3072463 ,Z: 1.681559
Shoulder Center:  X: -0.04900192 ,Y: 0.1131895 ,Z: 1.726501
Shoulder Left:  X: -0.2087191 ,Y: 0.02330469 ,Z: 1.720477
Shoulder Right:  X: 0.09934471 ,Y: 0.04066061 ,Z: 1.685852
Spine:  X: 0.01955452 ,Y: -0.1773218 ,Z: 1.770291
Hip Center:  X: 0.03316512 ,Y: -0.235368 ,Z: 1.781861
Hip Left:  X: -0.01546766 ,Y: -0.3166405 ,Z: 1.79883
Hip Right:  X: 0.1135329 ,Y: -0.2884456 ,Z: 1.7817
Elbow Left:  X: -0.2305379 ,Y: -0.1770208 ,Z: 1.615786
Wrist Left:  X: -0.2543967 ,Y: -0.1150275 ,Z: 1.444455
Hand Left:  X: -0.2676184 ,Y: -0.082974 ,Z: 1.361549
Elbow Right:  X: 0.106682 ,Y: -0.110625 ,Z: 1.533673
Wrist Right:  X: 0.01241729 ,Y: -0.1036346 ,Z: 1.377523
Hand Right:  X: -0.07073348 ,Y: -0.0662521 ,Z: 1.254544
--------------------------------------
Head:  X: -0.0768452 ,Y: 0.307708 ,Z: 1.682383
Shoulder Center:  X: -0.04921857 ,Y: 0.1133429 ,Z: 1.726572
Shoulder Left:  X: -0.2089826 ,Y: 0.02472878 ,Z: 1.721417
Shoulder Right:  X: 0.09895809 ,Y: 0.04156077 ,Z: 1.686023
Spine:  X: 0.01984964 ,Y: -0.1771379 ,Z: 1.770199
Hip Center:  X: 0.03367567 ,Y: -0.235208 ,Z: 1.781761
Hip Left:  X: -0.01376089 ,Y: -0.3170493 ,Z: 1.798657
Hip Right:  X: 0.113632 ,Y: -0.288041 ,Z: 1.781281
Elbow Left:  X: -0.2304558 ,Y: -0.1428951 ,Z: 1.640683
Wrist Left:  X: -0.2548902 ,Y: -0.1778975 ,Z: 1.462411
Hand Left:  X: -0.2680339 ,Y: -0.07911384 ,Z: 1.359983
Elbow Right:  X: 0.1078936 ,Y: -0.1106105 ,Z: 1.536589
Wrist Right:  X: 0.01392663 ,Y: -0.1027658 ,Z: 1.381127
Hand Right:  X: -0.07143468 ,Y: -0.06162032 ,Z: 1.254284
--------------------------------------
Head:  X: -0.07543118 ,Y: 0.3074816 ,Z: 1.682898
Shoulder Center:  X: -0.04823381 ,Y: 0.1136047 ,Z: 1.728072
Shoulder Left:  X: -0.2085119 ,Y: 0.02502234 ,Z: 1.72307
Shoulder Right:  X: 0.09936902 ,Y: 0.04167209 ,Z: 1.686795
Spine:  X: 0.01950529 ,Y: -0.1769267 ,Z: 1.771054
Hip Center:  X: 0.03305796 ,Y: -0.2349847 ,Z: 1.782591
Hip Left:  X: -0.01602326 ,Y: -0.3163434 ,Z: 1.80041
Hip Right:  X: 0.1132655 ,Y: -0.2882792 ,Z: 1.781565
Elbow Left:  X: -0.2274228 ,Y: -0.1892418 ,Z: 1.627684
Wrist Left:  X: -0.2538386 ,Y: -0.1160754 ,Z: 1.439928
Hand Left:  X: -0.2677005 ,Y: -0.08151463 ,Z: 1.358125
Elbow Right:  X: 0.110164 ,Y: -0.1109619 ,Z: 1.541677
Wrist Right:  X: 0.01685544 ,Y: -0.1028963 ,Z: 1.385936
Hand Right:  X: -0.07002234 ,Y: -0.06254889 ,Z: 1.256974
--------------------------------------
Head:  X: -0.07254662 ,Y: 0.3062398 ,Z: 1.683309
Shoulder Center:  X: -0.0471667 ,Y: 0.1141384 ,Z: 1.729761
Shoulder Left:  X: -0.2074211 ,Y: 0.02463795 ,Z: 1.724039
Shoulder Right:  X: 0.1008566 ,Y: 0.04170844 ,Z: 1.688063
Spine:  X: 0.01993433 ,Y: -0.176907 ,Z: 1.772135
Hip Center:  X: 0.03338083 ,Y: -0.2351077 ,Z: 1.783584
Hip Left:  X: -0.01606318 ,Y: -0.3166348 ,Z: 1.801101
Hip Right:  X: 0.1138062 ,Y: -0.2886532 ,Z: 1.782481
Elbow Left:  X: -0.229749 ,Y: -0.1858135 ,Z: 1.613894
Wrist Left:  X: -0.2613771 ,Y: -0.1365435 ,Z: 1.440614
Hand Left:  X: -0.2649748 ,Y: -0.07856082 ,Z: 1.358312
Elbow Right:  X: 0.1139481 ,Y: -0.112097 ,Z: 1.545546
Wrist Right:  X: 0.01465556 ,Y: -0.09968477 ,Z: 1.382638
Hand Right:  X: -0.06774145 ,Y: -0.06364585 ,Z: 1.262205
--------------------------------------
Head:  X: -0.07194164 ,Y: 0.3061747 ,Z: 1.683774
Shoulder Center:  X: -0.04669617 ,Y: 0.1140714 ,Z: 1.730821
Shoulder Left:  X: -0.2072771 ,Y: 0.02518895 ,Z: 1.72482
Shoulder Right:  X: 0.1014504 ,Y: 0.04169326 ,Z: 1.688596
Spine:  X: 0.02097201 ,Y: -0.1761164 ,Z: 1.773454
Hip Center:  X: 0.03465873 ,Y: -0.2340361 ,Z: 1.785013
Hip Left:  X: -0.01324551 ,Y: -0.3153478 ,Z: 1.803286
Hip Right:  X: 0.114925 ,Y: -0.2879144 ,Z: 1.783432
Elbow Left:  X: -0.2272324 ,Y: -0.1844385 ,Z: 1.620475
Wrist Left:  X: -0.2553488 ,Y: -0.1124766 ,Z: 1.440791
Hand Left:  X: -0.2654083 ,Y: -0.07826103 ,Z: 1.359941
Elbow Right:  X: 0.1149033 ,Y: -0.1123741 ,Z: 1.546262
Wrist Right:  X: 0.01543625 ,Y: -0.09955345 ,Z: 1.384196
Hand Right:  X: -0.07052764 ,Y: -0.06095417 ,Z: 1.260944
--------------------------------------
Head:  X: -0.07435413 ,Y: 0.3077195 ,Z: 1.68465
Shoulder Center:  X: -0.04847665 ,Y: 0.1139523 ,Z: 1.731047
Shoulder Left:  X: -0.2089385 ,Y: 0.02504956 ,Z: 1.726768
Shoulder Right:  X: 0.1007593 ,Y: 0.04216943 ,Z: 1.689141
Spine:  X: 0.0206104 ,Y: -0.1763962 ,Z: 1.773409
Hip Center:  X: 0.0343909 ,Y: -0.2344885 ,Z: 1.78482
Hip Left:  X: -0.01341956 ,Y: -0.3172698 ,Z: 1.80146
Hip Right:  X: 0.1146753 ,Y: -0.2876346 ,Z: 1.783776
Elbow Left:  X: -0.227683 ,Y: -0.1629509 ,Z: 1.639849
Wrist Left:  X: -0.2603524 ,Y: -0.1663295 ,Z: 1.4596
Hand Left:  X: -0.2701277 ,Y: -0.07683573 ,Z: 1.3623
Elbow Right:  X: 0.1114915 ,Y: -0.1143908 ,Z: 1.543559
Wrist Right:  X: 0.01479958 ,Y: -0.1005954 ,Z: 1.388031
Hand Right:  X: -0.0743476 ,Y: -0.05982821 ,Z: 1.262423
--------------------------------------
Head:  X: -0.07525744 ,Y: 0.3092074 ,Z: 1.686933
Shoulder Center:  X: -0.04897064 ,Y: 0.1142967 ,Z: 1.731105
Shoulder Left:  X: -0.2098245 ,Y: 0.02481392 ,Z: 1.72779
Shoulder Right:  X: 0.09953319 ,Y: 0.04276769 ,Z: 1.689012
Spine:  X: 0.01938988 ,Y: -0.175663 ,Z: 1.773023
Hip Center:  X: 0.03290553 ,Y: -0.2336165 ,Z: 1.784257
Hip Left:  X: -0.01625539 ,Y: -0.3155897 ,Z: 1.801558
Hip Right:  X: 0.1132909 ,Y: -0.2868044 ,Z: 1.782914
Elbow Left:  X: -0.2327215 ,Y: -0.1706002 ,Z: 1.630092
Wrist Left:  X: -0.2669473 ,Y: -0.1041735 ,Z: 1.434336
Hand Left:  X: -0.2736224 ,Y: -0.08063449 ,Z: 1.366252
Elbow Right:  X: 0.1045487 ,Y: -0.1116683 ,Z: 1.536695
Wrist Right:  X: 0.00826373 ,Y: -0.1003315 ,Z: 1.382715
Hand Right:  X: -0.08018195 ,Y: -0.06259061 ,Z: 1.260054
--------------------------------------
Head:  X: -0.07679658 ,Y: 0.3074095 ,Z: 1.687312
Shoulder Center:  X: -0.05006738 ,Y: 0.1151271 ,Z: 1.730757
Shoulder Left:  X: -0.210316 ,Y: 0.02492415 ,Z: 1.728181
Shoulder Right:  X: 0.09795191 ,Y: 0.04361108 ,Z: 1.688648
Spine:  X: 0.01884064 ,Y: -0.1757215 ,Z: 1.772446
Hip Center:  X: 0.03251321 ,Y: -0.2339814 ,Z: 1.783529
Hip Left:  X: -0.01553783 ,Y: -0.3167567 ,Z: 1.800042
Hip Right:  X: 0.1125981 ,Y: -0.2866071 ,Z: 1.782352
Elbow Left:  X: -0.2352547 ,Y: -0.1612702 ,Z: 1.640584
Wrist Left:  X: -0.2585987 ,Y: -0.1698497 ,Z: 1.458419
Hand Left:  X: -0.2739752 ,Y: -0.07816349 ,Z: 1.360992
Elbow Right:  X: 0.1009219 ,Y: -0.1113705 ,Z: 1.532956
Wrist Right:  X: 0.004155651 ,Y: -0.1012533 ,Z: 1.37913
Hand Right:  X: -0.08187462 ,Y: -0.06180953 ,Z: 1.258696
--------------------------------------
Head:  X: -0.07838941 ,Y: 0.3068065 ,Z: 1.686497
Shoulder Center:  X: -0.05113729 ,Y: 0.1153883 ,Z: 1.730261
Shoulder Left:  X: -0.2108688 ,Y: 0.02460259 ,Z: 1.727888
Shoulder Right:  X: 0.09628581 ,Y: 0.04357464 ,Z: 1.687671
Spine:  X: 0.01864772 ,Y: -0.1761956 ,Z: 1.771719
Hip Center:  X: 0.03260551 ,Y: -0.2345973 ,Z: 1.782777
Hip Left:  X: -0.014157 ,Y: -0.3177212 ,Z: 1.798792
Hip Right:  X: 0.1122486 ,Y: -0.2865305 ,Z: 1.782003
Elbow Left:  X: -0.2335531 ,Y: -0.1725768 ,Z: 1.631107
Wrist Left:  X: -0.2608651 ,Y: -0.10705 ,Z: 1.445384
Hand Left:  X: -0.2745414 ,Y: -0.07939377 ,Z: 1.359058
Elbow Right:  X: 0.1003897 ,Y: -0.1094992 ,Z: 1.534424
Wrist Right:  X: 0.003529869 ,Y: -0.1025632 ,Z: 1.380233
Hand Right:  X: -0.0833944 ,Y: -0.06222251 ,Z: 1.258432
--------------------------------------
Head:  X: -0.08595662 ,Y: 0.3064813 ,Z: 1.683805
Shoulder Center:  X: -0.05542815 ,Y: 0.1156708 ,Z: 1.728615
Shoulder Left:  X: -0.2146417 ,Y: 0.02087586 ,Z: 1.726427
Shoulder Right:  X: 0.09114484 ,Y: 0.04344999 ,Z: 1.684881
Spine:  X: 0.01773708 ,Y: -0.1758566 ,Z: 1.771409
Hip Center:  X: 0.03200273 ,Y: -0.2341982 ,Z: 1.782743
Hip Left:  X: -0.01442445 ,Y: -0.3171661 ,Z: 1.799529
Hip Right:  X: 0.1112854 ,Y: -0.2850294 ,Z: 1.782001
Elbow Left:  X: -0.2357005 ,Y: -0.187385 ,Z: 1.626745
Wrist Left:  X: -0.2679901 ,Y: -0.1205508 ,Z: 1.439736
Hand Left:  X: -0.2803123 ,Y: -0.08228964 ,Z: 1.357024
Elbow Right:  X: 0.1015727 ,Y: -0.1083612 ,Z: 1.541546
Wrist Right:  X: 0.004721239 ,Y: -0.1038855 ,Z: 1.38699
Hand Right:  X: -0.09058858 ,Y: -0.06626776 ,Z: 1.256052
--------------------------------------
