Head:  X: 0.1334949 ,Y: 0.3548173 ,Z: 1.913847
Shoulder Center:  X: 0.104422 ,Y: 0.159942 ,Z: 1.900151
Shoulder Left:  X: -0.04326211 ,Y: 0.06326608 ,Z: 1.80548
Shoulder Right:  X: 0.2663629 ,Y: 0.03463091 ,Z: 2.027092
Spine:  X: 0.08716467 ,Y: -0.127871 ,Z: 1.906318
Hip Center:  X: 0.1105592 ,Y: -0.1808091 ,Z: 1.873463
Hip Left:  X: 0.04240543 ,Y: -0.258305 ,Z: 1.816697
Hip Right:  X: 0.1817367 ,Y: -0.2711908 ,Z: 1.911394
Elbow Left:  X: -0.2508697 ,Y: 0.02763423 ,Z: 1.652534
Wrist Left:  X: -0.4090517 ,Y: 0.05133655 ,Z: 1.460365
Hand Left:  X: -0.4734195 ,Y: 0.08088324 ,Z: 1.391284
Elbow Right:  X: 0.4417214 ,Y: -0.07457343 ,Z: 2.17408
Wrist Right:  X: 0.6373172 ,Y: -0.08250634 ,Z: 2.29559
Hand Right:  X: 0.7140644 ,Y: -0.08964071 ,Z: 2.358077
--------------------------------------
Head:  X: 0.1280501 ,Y: 0.4991699 ,Z: 1.786495
Shoulder Center:  X: 0.1151151 ,Y: 0.322289 ,Z: 1.766693
Shoulder Left:  X: -0.02094687 ,Y: 0.2116784 ,Z: 1.702004
Shoulder Right:  X: 0.2894126 ,Y: 0.3054057 ,Z: 1.583565
Spine:  X: 0.1328387 ,Y: 0.06252962 ,Z: 1.806692
Hip Center:  X: 0.127037 ,Y: 0.009087764 ,Z: 1.791768
Hip Left:  X: 0.04763514 ,Y: -0.0680054 ,Z: 1.783201
Hip Right:  X: 0.2120345 ,Y: -0.06082317 ,Z: 1.806831
Elbow Left:  X: -0.03280235 ,Y: 0.2061717 ,Z: 1.4693
Wrist Left:  X: 0.0723474 ,Y: 0.3526986 ,Z: 1.329662
Hand Left:  X: 0.09409731 ,Y: 0.4353871 ,Z: 1.302565
Elbow Right:  X: 0.2182432 ,Y: 0.1214761 ,Z: 1.636654
Wrist Right:  X: 0.1774791 ,Y: 0.3724187 ,Z: 1.495422
Hand Right:  X: 0.1526202 ,Y: 0.433782 ,Z: 1.492032
--------------------------------------
Head:  X: 0.173891 ,Y: 0.3052989 ,Z: 1.906343
Shoulder Center:  X: 0.1231815 ,Y: 0.1109505 ,Z: 1.935924
Shoulder Left:  X: -0.003088308 ,Y: 0.01856965 ,Z: 1.823753
Shoulder Right:  X: 0.2822379 ,Y: -0.00885017 ,Z: 2.032603
Spine:  X: 0.09646285 ,Y: -0.1715928 ,Z: 1.936165
Hip Center:  X: 0.1095684 ,Y: -0.2262917 ,Z: 1.914178
Hip Left:  X: 0.04379079 ,Y: -0.2973214 ,Z: 1.850945
Hip Right:  X: 0.1691653 ,Y: -0.3076115 ,Z: 1.962829
Elbow Left:  X: -0.06355002 ,Y: -0.1138783 ,Z: 1.646066
Wrist Left:  X: -0.002068453 ,Y: -0.2762817 ,Z: 1.4475
Hand Left:  X: 0.02348793 ,Y: -0.3416222 ,Z: 1.367525
Elbow Right:  X: 0.3871847 ,Y: -0.1768802 ,Z: 1.98048
Wrist Right:  X: 0.4914799 ,Y: -0.2818845 ,Z: 1.804656
Hand Right:  X: 0.5292709 ,Y: -0.3085467 ,Z: 1.699128
--------------------------------------
Head:  X: 0.1421834 ,Y: 0.2763457 ,Z: 2.017143
Shoulder Center:  X: 0.09525719 ,Y: 0.03427813 ,Z: 1.964452
Shoulder Left:  X: -0.01503742 ,Y: 0.01342296 ,Z: 1.878289
Shoulder Right:  X: 0.2142038 ,Y: 0.01042451 ,Z: 2.15264
Spine:  X: 0.09418726 ,Y: -0.1649081 ,Z: 1.884947
Hip Center:  X: 0.1222658 ,Y: -0.1866766 ,Z: 1.84838
Hip Left:  X: 0.08103684 ,Y: -0.2213876 ,Z: 1.746593
Hip Right:  X: 0.1984739 ,Y: -0.3299093 ,Z: 1.830761
Elbow Left:  X: 0.1147673 ,Y: -0.04662802 ,Z: 1.712955
Wrist Left:  X: 0.2886396 ,Y: -0.07543799 ,Z: 1.639605
Hand Left:  X: 0.3570448 ,Y: -0.07550826 ,Z: 1.63071
Elbow Right:  X: 0.3688852 ,Y: -0.1824797 ,Z: 2.183796
Wrist Right:  X: 0.6187983 ,Y: -0.2209147 ,Z: 2.16926
Hand Right:  X: 0.7021027 ,Y: -0.2337264 ,Z: 2.16812
--------------------------------------
Head:  X: 0.1600039 ,Y: 0.2391921 ,Z: 2.009298
Shoulder Center:  X: 0.1367272 ,Y: -0.01566818 ,Z: 1.915238
Shoulder Left:  X: 0.05903912 ,Y: 0.02003546 ,Z: 1.874129
Shoulder Right:  X: 0.2417113 ,Y: -0.03312933 ,Z: 2.127411
Spine:  X: 0.1193875 ,Y: -0.2644579 ,Z: 1.830383
Hip Center:  X: 0.1470516 ,Y: -0.3039116 ,Z: 1.795847
Hip Left:  X: 0.08716372 ,Y: -0.315421 ,Z: 1.754981
Hip Right:  X: 0.2115418 ,Y: -0.420891 ,Z: 1.778522
Elbow Left:  X: 0.2590872 ,Y: -0.07634062 ,Z: 1.772311
Wrist Left:  X: 0.5094788 ,Y: -0.09369884 ,Z: 1.836372
Hand Left:  X: 0.5785623 ,Y: -0.0979756 ,Z: 1.837606
Elbow Right:  X: 0.3509312 ,Y: -0.1977896 ,Z: 2.229979
Wrist Right:  X: 0.612111 ,Y: -0.1793316 ,Z: 2.20891
Hand Right:  X: 0.680179 ,Y: -0.178402 ,Z: 2.221488
--------------------------------------
Head:  X: 0.1915135 ,Y: 0.2289386 ,Z: 2.024699
Shoulder Center:  X: 0.1446286 ,Y: -0.02192204 ,Z: 1.920799
Shoulder Left:  X: 0.07455931 ,Y: 0.01705277 ,Z: 1.882978
Shoulder Right:  X: 0.2496127 ,Y: -0.03938316 ,Z: 2.132972
Spine:  X: 0.1214719 ,Y: -0.2786443 ,Z: 1.835975
Hip Center:  X: 0.1485553 ,Y: -0.3207122 ,Z: 1.80152
Hip Left:  X: 0.08593143 ,Y: -0.3347686 ,Z: 1.763937
Hip Right:  X: 0.2132851 ,Y: -0.4320129 ,Z: 1.78325
Elbow Left:  X: 0.2723024 ,Y: -0.09841205 ,Z: 1.779909
Wrist Left:  X: 0.5260719 ,Y: -0.1167158 ,Z: 1.837702
Hand Left:  X: 0.5874369 ,Y: -0.1291244 ,Z: 1.864651
Elbow Right:  X: 0.3463492 ,Y: -0.2138217 ,Z: 2.21335
Wrist Right:  X: 0.5397455 ,Y: -0.1980071 ,Z: 2.184562
Hand Right:  X: 0.6067564 ,Y: -0.1970333 ,Z: 2.196991
--------------------------------------
Head:  X: 0.178966 ,Y: 0.2406829 ,Z: 2.022779
Shoulder Center:  X: 0.135243 ,Y: -0.01279145 ,Z: 1.927213
Shoulder Left:  X: 0.06413884 ,Y: 0.01631848 ,Z: 1.876699
Shoulder Right:  X: 0.2339394 ,Y: 0.02460111 ,Z: 2.185495
Spine:  X: 0.1130533 ,Y: -0.2683924 ,Z: 1.836616
Hip Center:  X: 0.1423294 ,Y: -0.3093973 ,Z: 1.801471
Hip Left:  X: 0.07865328 ,Y: -0.3299118 ,Z: 1.75808
Hip Right:  X: 0.2175315 ,Y: -0.4170146 ,Z: 1.77441
Elbow Left:  X: 0.255376 ,Y: -0.08892442 ,Z: 1.769092
Wrist Left:  X: 0.5155497 ,Y: -0.09439534 ,Z: 1.813747
Hand Left:  X: 0.5754942 ,Y: -0.09960692 ,Z: 1.84319
Elbow Right:  X: 0.34404 ,Y: -0.2099048 ,Z: 2.209175
Wrist Right:  X: 0.5951476 ,Y: -0.1668261 ,Z: 2.159225
Hand Right:  X: 0.6510064 ,Y: -0.1440236 ,Z: 2.130118
--------------------------------------
Head:  X: 0.1575403 ,Y: 0.2497813 ,Z: 2.001265
Shoulder Center:  X: 0.1233044 ,Y: -0.009511096 ,Z: 1.92775
Shoulder Left:  X: 0.05269367 ,Y: 0.01475701 ,Z: 1.867087
Shoulder Right:  X: 0.2265686 ,Y: 0.02545133 ,Z: 2.171263
Spine:  X: 0.09953047 ,Y: -0.2757423 ,Z: 1.843732
Hip Center:  X: 0.1269742 ,Y: -0.3214045 ,Z: 1.811515
Hip Left:  X: 0.06282669 ,Y: -0.3496115 ,Z: 1.773498
Hip Right:  X: 0.1905552 ,Y: -0.431684 ,Z: 1.7975
Elbow Left:  X: 0.2443859 ,Y: -0.08595783 ,Z: 1.760804
Wrist Left:  X: 0.5075424 ,Y: -0.08782707 ,Z: 1.806301
Hand Left:  X: 0.5701131 ,Y: -0.0833384 ,Z: 1.826456
Elbow Right:  X: 0.3420188 ,Y: -0.2029975 ,Z: 2.200899
Wrist Right:  X: 0.5852635 ,Y: -0.1523405 ,Z: 2.140066
Hand Right:  X: 0.6480287 ,Y: -0.1396308 ,Z: 2.123029
--------------------------------------
Head:  X: 0.1749155 ,Y: 0.242239 ,Z: 1.997645
Shoulder Center:  X: 0.1236564 ,Y: -0.01620112 ,Z: 1.926995
Shoulder Left:  X: 0.04739049 ,Y: 0.01206341 ,Z: 1.861362
Shoulder Right:  X: 0.2220066 ,Y: 0.02419953 ,Z: 2.162548
Spine:  X: 0.1120629 ,Y: -0.2168146 ,Z: 1.854082
Hip Center:  X: 0.1423359 ,Y: -0.2442137 ,Z: 1.822019
Hip Left:  X: 0.09866517 ,Y: -0.3010553 ,Z: 1.686158
Hip Right:  X: 0.2176701 ,Y: -0.406965 ,Z: 1.827395
Elbow Left:  X: 0.2394676 ,Y: -0.08868827 ,Z: 1.754953
Wrist Left:  X: 0.504802 ,Y: -0.08813045 ,Z: 1.799607
Hand Left:  X: 0.5674167 ,Y: -0.08501612 ,Z: 1.818998
Elbow Right:  X: 0.3372614 ,Y: -0.2019199 ,Z: 2.194907
Wrist Right:  X: 0.5326407 ,Y: -0.1748386 ,Z: 2.148233
Hand Right:  X: 0.5851102 ,Y: -0.1448469 ,Z: 2.122664
--------------------------------------
Head:  X: 0.1731744 ,Y: 0.2411405 ,Z: 1.99325
Shoulder Center:  X: 0.1288218 ,Y: -0.01904524 ,Z: 1.919344
Shoulder Left:  X: 0.04498814 ,Y: 0.01145394 ,Z: 1.858361
Shoulder Right:  X: 0.2222926 ,Y: 0.02267004 ,Z: 2.156289
Spine:  X: 0.1260354 ,Y: -0.2182433 ,Z: 1.837964
Hip Center:  X: 0.1565776 ,Y: -0.243348 ,Z: 1.805626
Hip Left:  X: 0.1123422 ,Y: -0.3008454 ,Z: 1.676409
Hip Right:  X: 0.2279904 ,Y: -0.4032256 ,Z: 1.81469
Elbow Left:  X: 0.2380998 ,Y: -0.09218646 ,Z: 1.7525
Wrist Left:  X: 0.5055389 ,Y: -0.09257981 ,Z: 1.794527
Hand Left:  X: 0.5674701 ,Y: -0.08762997 ,Z: 1.814723
Elbow Right:  X: 0.3374102 ,Y: -0.2042888 ,Z: 2.191038
Wrist Right:  X: 0.5343806 ,Y: -0.174895 ,Z: 2.148834
Hand Right:  X: 0.5915974 ,Y: -0.1521195 ,Z: 2.127031
--------------------------------------
Head:  X: 0.1712399 ,Y: 0.2390217 ,Z: 1.993431
Shoulder Center:  X: 0.1286277 ,Y: -0.02139046 ,Z: 1.920072
Shoulder Left:  X: 0.04571824 ,Y: 0.01110451 ,Z: 1.857991
Shoulder Right:  X: 0.2231541 ,Y: 0.02338658 ,Z: 2.161094
Spine:  X: 0.1183453 ,Y: -0.2202023 ,Z: 1.846812
Hip Center:  X: 0.1479254 ,Y: -0.2476789 ,Z: 1.815631
Hip Left:  X: 0.1026416 ,Y: -0.3048362 ,Z: 1.683752
Hip Right:  X: 0.2175657 ,Y: -0.4096009 ,Z: 1.827939
Elbow Left:  X: 0.2388081 ,Y: -0.09089699 ,Z: 1.753971
Wrist Left:  X: 0.457894 ,Y: -0.09724925 ,Z: 1.789423
Hand Left:  X: 0.5439116 ,Y: -0.09506752 ,Z: 1.808195
Elbow Right:  X: 0.3324853 ,Y: -0.2031424 ,Z: 2.190402
Wrist Right:  X: 0.5309507 ,Y: -0.1746511 ,Z: 2.152256
Hand Right:  X: 0.5884047 ,Y: -0.1527379 ,Z: 2.130898
--------------------------------------
Head:  X: 0.1743315 ,Y: 0.2362422 ,Z: 1.999115
Shoulder Center:  X: 0.1319053 ,Y: -0.02305811 ,Z: 1.921191
Shoulder Left:  X: 0.04848131 ,Y: 0.01166632 ,Z: 1.85766
Shoulder Right:  X: 0.2239334 ,Y: 0.02239683 ,Z: 2.162111
Spine:  X: 0.1150346 ,Y: -0.2204579 ,Z: 1.854615
Hip Center:  X: 0.1440333 ,Y: -0.2492353 ,Z: 1.824255
Hip Left:  X: 0.09808727 ,Y: -0.3076436 ,Z: 1.688707
Hip Right:  X: 0.2140461 ,Y: -0.4123026 ,Z: 1.834639
Elbow Left:  X: 0.2444041 ,Y: -0.09295231 ,Z: 1.757053
Wrist Left:  X: 0.5063444 ,Y: -0.09658035 ,Z: 1.804807
Hand Left:  X: 0.5691172 ,Y: -0.09804936 ,Z: 1.815604
Elbow Right:  X: 0.3295802 ,Y: -0.2037898 ,Z: 2.191982
Wrist Right:  X: 0.5327644 ,Y: -0.206856 ,Z: 2.170027
Hand Right:  X: 0.5890104 ,Y: -0.1854413 ,Z: 2.149123
--------------------------------------
Head:  X: 0.1813955 ,Y: 0.2369543 ,Z: 2.002818
Shoulder Center:  X: 0.1332771 ,Y: -0.02042266 ,Z: 1.922161
Shoulder Left:  X: 0.05092781 ,Y: 0.0123907 ,Z: 1.858001
Shoulder Right:  X: 0.2243604 ,Y: 0.02495815 ,Z: 2.163663
Spine:  X: 0.1107378 ,Y: -0.2148595 ,Z: 1.862241
Hip Center:  X: 0.1372208 ,Y: -0.2457581 ,Z: 1.835742
Hip Left:  X: 0.06770257 ,Y: -0.3172438 ,Z: 1.721935
Hip Right:  X: 0.1969212 ,Y: -0.4169412 ,Z: 1.860657
Elbow Left:  X: 0.2489304 ,Y: -0.09360278 ,Z: 1.760951
Wrist Left:  X: 0.5100241 ,Y: -0.09731438 ,Z: 1.807764
Hand Left:  X: 0.5736942 ,Y: -0.1024286 ,Z: 1.831454
Elbow Right:  X: 0.3383881 ,Y: -0.2063243 ,Z: 2.19444
Wrist Right:  X: 0.5425498 ,Y: -0.2027368 ,Z: 2.176693
Hand Right:  X: 0.5976761 ,Y: -0.1817484 ,Z: 2.156205
--------------------------------------
Head:  X: 0.2170932 ,Y: 0.2355816 ,Z: 2.018939
Shoulder Center:  X: 0.1618833 ,Y: -0.01950094 ,Z: 1.934786
Shoulder Left:  X: 0.09025571 ,Y: 0.01304807 ,Z: 1.885057
Shoulder Right:  X: 0.2477926 ,Y: 0.02818585 ,Z: 2.187114
Spine:  X: 0.1253602 ,Y: -0.2828406 ,Z: 1.839358
Hip Center:  X: 0.1514225 ,Y: -0.3279514 ,Z: 1.805866
Hip Left:  X: 0.086568 ,Y: -0.3522587 ,Z: 1.781016
Hip Right:  X: 0.2105003 ,Y: -0.4326413 ,Z: 1.779367
Elbow Left:  X: 0.280353 ,Y: -0.09577806 ,Z: 1.784454
Wrist Left:  X: 0.5390831 ,Y: -0.1156458 ,Z: 1.848194
Hand Left:  X: 0.5966827 ,Y: -0.1190502 ,Z: 1.871149
Elbow Right:  X: 0.3533419 ,Y: -0.2175842 ,Z: 2.209313
Wrist Right:  X: 0.5577651 ,Y: -0.1993798 ,Z: 2.197322
Hand Right:  X: 0.6071689 ,Y: -0.1760619 ,Z: 2.167796
--------------------------------------
Head:  X: 0.2786978 ,Y: 0.2706702 ,Z: 2.081184
Shoulder Center:  X: 0.2158615 ,Y: 0.04657406 ,Z: 1.998642
Shoulder Left:  X: 0.131997 ,Y: 0.01246579 ,Z: 1.920037
Shoulder Right:  X: 0.3017442 ,Y: 0.09420151 ,Z: 2.250993
Spine:  X: 0.1979508 ,Y: -0.1559016 ,Z: 1.908368
Hip Center:  X: 0.2254722 ,Y: -0.1838716 ,Z: 1.874008
Hip Left:  X: 0.1792943 ,Y: -0.2393939 ,Z: 1.740447
Hip Right:  X: 0.2817478 ,Y: -0.3704672 ,Z: 1.864839
Elbow Left:  X: 0.3147026 ,Y: -0.09517816 ,Z: 1.826199
Wrist Left:  X: 0.5619154 ,Y: -0.1432824 ,Z: 1.882676
Hand Left:  X: 0.6424027 ,Y: -0.1495807 ,Z: 1.908054
Elbow Right:  X: 0.4226034 ,Y: -0.1355494 ,Z: 2.17143
Wrist Right:  X: 0.6291628 ,Y: -0.1352055 ,Z: 1.972144
Hand Right:  X: 0.6884918 ,Y: -0.1489176 ,Z: 1.917401
--------------------------------------
Head:  X: 0.2888984 ,Y: 0.2491342 ,Z: 2.089087
Shoulder Center:  X: 0.2150232 ,Y: -0.0044358 ,Z: 1.964047
Shoulder Left:  X: 0.1531059 ,Y: 0.009552028 ,Z: 1.930509
Shoulder Right:  X: 0.3009059 ,Y: 0.04319165 ,Z: 2.216398
Spine:  X: 0.1723201 ,Y: -0.2367489 ,Z: 1.865669
Hip Center:  X: 0.1967543 ,Y: -0.2766094 ,Z: 1.830537
Hip Left:  X: 0.1352303 ,Y: -0.2912486 ,Z: 1.773842
Hip Right:  X: 0.2458268 ,Y: -0.415582 ,Z: 1.806423
Elbow Left:  X: 0.3284207 ,Y: -0.09462355 ,Z: 1.841138
Wrist Left:  X: 0.5843815 ,Y: -0.1614349 ,Z: 1.924408
Hand Left:  X: 0.6460638 ,Y: -0.1506026 ,Z: 1.927458
Elbow Right:  X: 0.4258552 ,Y: -0.1665638 ,Z: 2.169266
Wrist Right:  X: 0.6188231 ,Y: -0.2237609 ,Z: 2.107066
Hand Right:  X: 0.6959412 ,Y: -0.1677144 ,Z: 1.948579
--------------------------------------
Head:  X: 0.3037422 ,Y: 0.2511215 ,Z: 2.098724
Shoulder Center:  X: 0.2219463 ,Y: -0.003385446 ,Z: 1.965261
Shoulder Left:  X: 0.1587045 ,Y: 0.008406417 ,Z: 1.935364
Shoulder Right:  X: 0.307829 ,Y: 0.04424203 ,Z: 2.217612
Spine:  X: 0.1762694 ,Y: -0.2313494 ,Z: 1.867371
Hip Center:  X: 0.1999902 ,Y: -0.2696832 ,Z: 1.832176
Hip Left:  X: 0.1372409 ,Y: -0.2844433 ,Z: 1.768136
Hip Right:  X: 0.2476924 ,Y: -0.4135723 ,Z: 1.810357
Elbow Left:  X: 0.3325921 ,Y: -0.09541731 ,Z: 1.843451
Wrist Left:  X: 0.5913169 ,Y: -0.1667703 ,Z: 1.92185
Hand Left:  X: 0.700929 ,Y: -0.1761448 ,Z: 1.95258
Elbow Right:  X: 0.423464 ,Y: -0.1705863 ,Z: 2.165377
Wrist Right:  X: 0.6170973 ,Y: -0.1804743 ,Z: 2.005957
Hand Right:  X: 0.6908804 ,Y: -0.1714137 ,Z: 1.947015
--------------------------------------
Head:  X: 0.2960081 ,Y: 0.255994 ,Z: 2.094687
Shoulder Center:  X: 0.2204009 ,Y: -0.006630841 ,Z: 1.963832
Shoulder Left:  X: 0.1581574 ,Y: 0.008602967 ,Z: 1.936123
Shoulder Right:  X: 0.3062836 ,Y: 0.0409966 ,Z: 2.216184
Spine:  X: 0.1728422 ,Y: -0.239327 ,Z: 1.866946
Hip Center:  X: 0.1966905 ,Y: -0.2790883 ,Z: 1.83204
Hip Left:  X: 0.1335344 ,Y: -0.2949322 ,Z: 1.773165
Hip Right:  X: 0.247628 ,Y: -0.417459 ,Z: 1.810225
Elbow Left:  X: 0.3309368 ,Y: -0.09570822 ,Z: 1.842431
Wrist Left:  X: 0.5938447 ,Y: -0.169624 ,Z: 1.909935
Hand Left:  X: 0.675881 ,Y: -0.1706088 ,Z: 1.933818
Elbow Right:  X: 0.4276392 ,Y: -0.1705337 ,Z: 2.162326
Wrist Right:  X: 0.6404647 ,Y: -0.1589253 ,Z: 1.962336
Hand Right:  X: 0.6907632 ,Y: -0.1701395 ,Z: 1.940737
--------------------------------------
Head:  X: 0.2916704 ,Y: 0.2658499 ,Z: 2.086922
Shoulder Center:  X: 0.2168265 ,Y: -0.004024344 ,Z: 1.96041
Shoulder Left:  X: 0.154482 ,Y: 0.009094189 ,Z: 1.931314
Shoulder Right:  X: 0.3027091 ,Y: 0.0436031 ,Z: 2.212761
Spine:  X: 0.1725272 ,Y: -0.2376977 ,Z: 1.866227
Hip Center:  X: 0.1970566 ,Y: -0.277762 ,Z: 1.831761
Hip Left:  X: 0.1349619 ,Y: -0.2948436 ,Z: 1.770852
Hip Right:  X: 0.2488905 ,Y: -0.4197367 ,Z: 1.812502
Elbow Left:  X: 0.3347586 ,Y: -0.09971429 ,Z: 1.836199
Wrist Left:  X: 0.5651484 ,Y: -0.1493997 ,Z: 1.891515
Hand Left:  X: 0.6467718 ,Y: -0.1564058 ,Z: 1.917661
Elbow Right:  X: 0.4306928 ,Y: -0.1661548 ,Z: 2.158808
Wrist Right:  X: 0.6574251 ,Y: -0.1938489 ,Z: 2.106547
Hand Right:  X: 0.6925008 ,Y: -0.1581242 ,Z: 1.939765
--------------------------------------
Head:  X: 0.2870988 ,Y: 0.272516 ,Z: 2.082306
Shoulder Center:  X: 0.2138379 ,Y: -0.0026147 ,Z: 1.958955
Shoulder Left:  X: 0.1503282 ,Y: 0.008801328 ,Z: 1.928696
Shoulder Right:  X: 0.2997206 ,Y: 0.04501275 ,Z: 2.211307
Spine:  X: 0.1712583 ,Y: -0.2401806 ,Z: 1.865125
Hip Center:  X: 0.1960355 ,Y: -0.2807289 ,Z: 1.83066
Hip Left:  X: 0.134826 ,Y: -0.2957386 ,Z: 1.774981
Hip Right:  X: 0.2490071 ,Y: -0.4190672 ,Z: 1.809574
Elbow Left:  X: 0.3341177 ,Y: -0.1006029 ,Z: 1.831566
Wrist Left:  X: 0.5639639 ,Y: -0.1432156 ,Z: 1.886029
Hand Left:  X: 0.6484447 ,Y: -0.1459933 ,Z: 1.903916
Elbow Right:  X: 0.4352617 ,Y: -0.1598547 ,Z: 2.15337
Wrist Right:  X: 0.621069 ,Y: -0.1600996 ,Z: 1.979185
Hand Right:  X: 0.6911408 ,Y: -0.1469035 ,Z: 1.917407
--------------------------------------
Head:  X: 0.2747991 ,Y: 0.2772567 ,Z: 2.077905
Shoulder Center:  X: 0.2060778 ,Y: -0.003008208 ,Z: 1.954515
Shoulder Left:  X: 0.1442047 ,Y: 0.01020101 ,Z: 1.924877
Shoulder Right:  X: 0.2919604 ,Y: 0.04461925 ,Z: 2.206867
Spine:  X: 0.1649276 ,Y: -0.2497343 ,Z: 1.863916
Hip Center:  X: 0.1900281 ,Y: -0.2929354 ,Z: 1.830372
Hip Left:  X: 0.1273883 ,Y: -0.3123714 ,Z: 1.786542
Hip Right:  X: 0.2458363 ,Y: -0.4220731 ,Z: 1.806536
Elbow Left:  X: 0.3232013 ,Y: -0.09218556 ,Z: 1.82385
Wrist Left:  X: 0.5741296 ,Y: -0.1126252 ,Z: 1.873716
Hand Left:  X: 0.6573309 ,Y: -0.1215249 ,Z: 1.897123
Elbow Right:  X: 0.4434062 ,Y: -0.1467539 ,Z: 2.150783
Wrist Right:  X: 0.6388836 ,Y: -0.1329144 ,Z: 1.971956
Hand Right:  X: 0.7079482 ,Y: -0.1173356 ,Z: 1.905831
--------------------------------------
Head:  X: 0.2674533 ,Y: 0.2808617 ,Z: 2.076193
Shoulder Center:  X: 0.202329 ,Y: -0.00265989 ,Z: 1.953056
Shoulder Left:  X: 0.1376352 ,Y: 0.01147173 ,Z: 1.920424
Shoulder Right:  X: 0.2882117 ,Y: 0.04496756 ,Z: 2.205407
Spine:  X: 0.1673526 ,Y: -0.2471144 ,Z: 1.862147
Hip Center:  X: 0.1940022 ,Y: -0.2878378 ,Z: 1.828509
Hip Left:  X: 0.1363425 ,Y: -0.3008596 ,Z: 1.782895
Hip Right:  X: 0.2490606 ,Y: -0.4200965 ,Z: 1.803628
Elbow Left:  X: 0.3193592 ,Y: -0.09161274 ,Z: 1.81753
Wrist Left:  X: 0.581359 ,Y: -0.1010467 ,Z: 1.865278
Hand Left:  X: 0.6650697 ,Y: -0.1120714 ,Z: 1.887553
Elbow Right:  X: 0.4384819 ,Y: -0.1408373 ,Z: 2.143115
Wrist Right:  X: 0.6609406 ,Y: -0.1456174 ,Z: 2.066341
Hand Right:  X: 0.7016449 ,Y: -0.1059728 ,Z: 1.893555
--------------------------------------
