Head:  X: 0.1284862 ,Y: 0.3887842 ,Z: 1.895543
Shoulder Center:  X: 0.1079337 ,Y: 0.1620025 ,Z: 1.903481
Shoulder Left:  X: -0.05165734 ,Y: 0.04492039 ,Z: 1.829314
Shoulder Right:  X: 0.3084315 ,Y: 0.01737765 ,Z: 2.006014
Spine:  X: 0.108487 ,Y: -0.1209417 ,Z: 1.911918
Hip Center:  X: 0.1181976 ,Y: -0.1762068 ,Z: 1.897097
Hip Left:  X: 0.03998923 ,Y: -0.2626566 ,Z: 1.847287
Hip Right:  X: 0.2020292 ,Y: -0.2750508 ,Z: 1.937023
Elbow Left:  X: -0.2320911 ,Y: -0.06909487 ,Z: 1.702163
Wrist Left:  X: -0.3450288 ,Y: -0.07517992 ,Z: 1.473505
Hand Left:  X: -0.3975845 ,Y: -0.08689599 ,Z: 1.437856
Elbow Right:  X: 0.4837597 ,Y: -0.04774943 ,Z: 1.96377
Wrist Right:  X: 0.6093534 ,Y: 0.158685 ,Z: 1.91347
Hand Right:  X: 0.6000308 ,Y: 0.2197667 ,Z: 1.894699
--------------------------------------
Head:  X: -0.0223466 ,Y: 0.3891778 ,Z: 1.876358
Shoulder Center:  X: 0.01439204 ,Y: 0.1672482 ,Z: 1.889644
Shoulder Left:  X: -0.1433608 ,Y: 0.04517058 ,Z: 1.850298
Shoulder Right:  X: 0.1838713 ,Y: 0.08015484 ,Z: 1.871724
Spine:  X: 0.0464121 ,Y: -0.1186918 ,Z: 1.893149
Hip Center:  X: 0.05472453 ,Y: -0.1685679 ,Z: 1.862308
Hip Left:  X: -0.00734626 ,Y: -0.2497848 ,Z: 1.85089
Hip Right:  X: 0.1331105 ,Y: -0.2328148 ,Z: 1.853115
Elbow Left:  X: -0.2321005 ,Y: 0.01674643 ,Z: 1.633927
Wrist Left:  X: -0.1614267 ,Y: 0.2143168 ,Z: 1.552133
Hand Left:  X: -0.1960366 ,Y: 0.2770468 ,Z: 1.531793
Elbow Right:  X: 0.2234744 ,Y: -0.0608272 ,Z: 1.717769
Wrist Right:  X: 0.07908545 ,Y: -0.1267667 ,Z: 1.589756
Hand Right:  X: 0.04384512 ,Y: -0.1094885 ,Z: 1.577631
--------------------------------------
Head:  X: -0.03779177 ,Y: 0.3807228 ,Z: 1.832864
Shoulder Center:  X: 0.008806548 ,Y: 0.1652569 ,Z: 1.855307
Shoulder Left:  X: -0.1571454 ,Y: 0.0374649 ,Z: 1.81074
Shoulder Right:  X: 0.1867308 ,Y: 0.06991 ,Z: 1.879674
Spine:  X: 0.04601146 ,Y: -0.1263871 ,Z: 1.871668
Hip Center:  X: 0.06137092 ,Y: -0.1800023 ,Z: 1.836978
Hip Left:  X: -0.0009697436 ,Y: -0.2654508 ,Z: 1.81657
Hip Right:  X: 0.1501594 ,Y: -0.2505164 ,Z: 1.844475
Elbow Left:  X: -0.2433389 ,Y: -0.1337123 ,Z: 1.71362
Wrist Left:  X: -0.09841792 ,Y: -0.2182304 ,Z: 1.545446
Hand Left:  X: 0.006054085 ,Y: -0.2129399 ,Z: 1.472055
Elbow Right:  X: 0.358873 ,Y: -0.03816556 ,Z: 1.711273
Wrist Right:  X: 0.3517652 ,Y: 0.08348217 ,Z: 1.496917
Hand Right:  X: 0.3343036 ,Y: 0.1339698 ,Z: 1.4501
--------------------------------------
Head:  X: 0.1504266 ,Y: 0.3775925 ,Z: 1.83984
Shoulder Center:  X: 0.09237422 ,Y: 0.1710874 ,Z: 1.848719
Shoulder Left:  X: -0.05957532 ,Y: 0.05058621 ,Z: 1.794862
Shoulder Right:  X: 0.2739713 ,Y: 0.02990033 ,Z: 2.000393
Spine:  X: 0.09438492 ,Y: -0.1271872 ,Z: 1.864427
Hip Center:  X: 0.1081409 ,Y: -0.1855214 ,Z: 1.850668
Hip Left:  X: 0.0416072 ,Y: -0.2686006 ,Z: 1.81171
Hip Right:  X: 0.1877354 ,Y: -0.2751539 ,Z: 1.888784
Elbow Left:  X: -0.2020889 ,Y: -0.1347932 ,Z: 1.77439
Wrist Left:  X: -0.2131021 ,Y: -0.2892063 ,Z: 1.546314
Hand Left:  X: -0.2099049 ,Y: -0.3430133 ,Z: 1.480395
Elbow Right:  X: 0.3807533 ,Y: -0.1861695 ,Z: 2.054138
Wrist Right:  X: 0.5986824 ,Y: -0.1574781 ,Z: 1.978841
Hand Right:  X: 0.6672278 ,Y: -0.153798 ,Z: 1.955395
--------------------------------------
Head:  X: 0.2900037 ,Y: 0.3510649 ,Z: 1.971619
Shoulder Center:  X: 0.200415 ,Y: 0.1167363 ,Z: 1.927607
Shoulder Left:  X: 0.08392479 ,Y: 0.08517948 ,Z: 1.770851
Shoulder Right:  X: 0.2921857 ,Y: 0.0486351 ,Z: 2.111065
Spine:  X: 0.149217 ,Y: -0.1680446 ,Z: 1.885102
Hip Center:  X: 0.1619707 ,Y: -0.2271023 ,Z: 1.866536
Hip Left:  X: 0.110174 ,Y: -0.2848623 ,Z: 1.795715
Hip Right:  X: 0.201566 ,Y: -0.3204881 ,Z: 1.906734
Elbow Left:  X: 0.208354 ,Y: -0.04317566 ,Z: 1.600415
Wrist Left:  X: 0.4464216 ,Y: -0.05262612 ,Z: 1.624207
Hand Left:  X: 0.534895 ,Y: -0.0496792 ,Z: 1.647533
Elbow Right:  X: 0.365831 ,Y: -0.1747407 ,Z: 2.219564
Wrist Right:  X: 0.6196516 ,Y: -0.160815 ,Z: 2.279068
Hand Right:  X: 0.6786678 ,Y: -0.1717879 ,Z: 2.310292
--------------------------------------
Head:  X: 0.3559139 ,Y: 0.3599699 ,Z: 2.037005
Shoulder Center:  X: 0.2813075 ,Y: 0.1382589 ,Z: 1.952085
Shoulder Left:  X: 0.2063249 ,Y: 0.07290657 ,Z: 1.802764
Shoulder Right:  X: 0.3730782 ,Y: 0.07015778 ,Z: 2.135543
Spine:  X: 0.1961994 ,Y: -0.1974754 ,Z: 1.887944
Hip Center:  X: 0.2014755 ,Y: -0.2674343 ,Z: 1.866918
Hip Left:  X: 0.1538464 ,Y: -0.2990259 ,Z: 1.846473
Hip Right:  X: 0.2353149 ,Y: -0.3098997 ,Z: 1.869724
Elbow Left:  X: 0.4642856 ,Y: -0.02931832 ,Z: 1.784173
Wrist Left:  X: 0.651826 ,Y: -0.05472506 ,Z: 1.851384
Hand Left:  X: 0.7038722 ,Y: -0.04979228 ,Z: 1.893955
Elbow Right:  X: 0.3989437 ,Y: -0.1882286 ,Z: 2.210085
Wrist Right:  X: 0.5915192 ,Y: -0.1441828 ,Z: 2.253412
Hand Right:  X: 0.659861 ,Y: -0.1270152 ,Z: 2.195492
--------------------------------------
Head:  X: 0.376926 ,Y: 0.3520656 ,Z: 2.051753
Shoulder Center:  X: 0.3138374 ,Y: 0.1505792 ,Z: 1.940187
Shoulder Left:  X: 0.2290275 ,Y: 0.07264914 ,Z: 1.789709
Shoulder Right:  X: 0.4056081 ,Y: 0.08247802 ,Z: 2.123646
Spine:  X: 0.2166657 ,Y: -0.1953136 ,Z: 1.882129
Hip Center:  X: 0.2192303 ,Y: -0.2668515 ,Z: 1.861769
Hip Left:  X: 0.1694371 ,Y: -0.2999886 ,Z: 1.840494
Hip Right:  X: 0.251642 ,Y: -0.3116982 ,Z: 1.865812
Elbow Left:  X: 0.4801536 ,Y: -0.04979015 ,Z: 1.755807
Wrist Left:  X: 0.6797808 ,Y: -0.08275551 ,Z: 1.8827
Hand Left:  X: 0.757542 ,Y: -0.07955737 ,Z: 1.930435
Elbow Right:  X: 0.5769048 ,Y: -0.1013887 ,Z: 2.224924
Wrist Right:  X: 0.4229345 ,Y: -0.2379087 ,Z: 2.186968
Hand Right:  X: 0.3716111 ,Y: -0.2834154 ,Z: 2.178321
--------------------------------------
Head:  X: 0.3646152 ,Y: 0.3803344 ,Z: 1.997422
Shoulder Center:  X: 0.3127091 ,Y: 0.1627555 ,Z: 1.921767
Shoulder Left:  X: 0.2292738 ,Y: 0.07363869 ,Z: 1.772344
Shoulder Right:  X: 0.4044797 ,Y: 0.0946544 ,Z: 2.105225
Spine:  X: 0.2180218 ,Y: -0.1934684 ,Z: 1.871923
Hip Center:  X: 0.2210084 ,Y: -0.2669342 ,Z: 1.853304
Hip Left:  X: 0.1728376 ,Y: -0.301751 ,Z: 1.834006
Hip Right:  X: 0.2524016 ,Y: -0.310234 ,Z: 1.857317
Elbow Left:  X: 0.4767128 ,Y: -0.0513978 ,Z: 1.743254
Wrist Left:  X: 0.6767199 ,Y: -0.07880554 ,Z: 1.875922
Hand Left:  X: 0.7568541 ,Y: -0.07670458 ,Z: 1.920716
Elbow Right:  X: 0.5703692 ,Y: -0.1116291 ,Z: 2.190121
Wrist Right:  X: 0.4042268 ,Y: -0.242036 ,Z: 2.166358
Hand Right:  X: 0.348846 ,Y: -0.285505 ,Z: 2.16249
--------------------------------------
Head:  X: 0.3698437 ,Y: 0.3864157 ,Z: 1.99954
Shoulder Center:  X: 0.3129707 ,Y: 0.1704389 ,Z: 1.922192
Shoulder Left:  X: 0.2254882 ,Y: 0.07577352 ,Z: 1.770507
Shoulder Right:  X: 0.4047413 ,Y: 0.1023377 ,Z: 2.10565
Spine:  X: 0.2181751 ,Y: -0.1914763 ,Z: 1.871351
Hip Center:  X: 0.2210306 ,Y: -0.265824 ,Z: 1.852709
Hip Left:  X: 0.1725219 ,Y: -0.3017822 ,Z: 1.834175
Hip Right:  X: 0.2527356 ,Y: -0.3091674 ,Z: 1.855625
Elbow Left:  X: 0.4697911 ,Y: -0.04941058 ,Z: 1.733495
Wrist Left:  X: 0.6875429 ,Y: -0.08556329 ,Z: 1.879304
Hand Left:  X: 0.7646408 ,Y: -0.08127303 ,Z: 1.929223
Elbow Right:  X: 0.5527841 ,Y: -0.1195076 ,Z: 2.183199
Wrist Right:  X: 0.3891405 ,Y: -0.252148 ,Z: 2.159221
Hand Right:  X: 0.3345926 ,Y: -0.2963615 ,Z: 2.155327
--------------------------------------
Head:  X: 0.3742529 ,Y: 0.4124987 ,Z: 2.00367
Shoulder Center:  X: 0.3225599 ,Y: 0.2267364 ,Z: 1.932621
Shoulder Left:  X: 0.2216998 ,Y: 0.07875362 ,Z: 1.771382
Shoulder Right:  X: 0.4143306 ,Y: 0.1586353 ,Z: 2.116078
Spine:  X: 0.2232763 ,Y: -0.1733014 ,Z: 1.875609
Hip Center:  X: 0.2251823 ,Y: -0.2545218 ,Z: 1.855654
Hip Left:  X: 0.1738093 ,Y: -0.2985902 ,Z: 1.838022
Hip Right:  X: 0.2579289 ,Y: -0.3001106 ,Z: 1.855966
Elbow Left:  X: 0.4694766 ,Y: -0.04193207 ,Z: 1.73259
Wrist Left:  X: 0.6813538 ,Y: -0.06278695 ,Z: 1.871968
Hand Left:  X: 0.7635234 ,Y: -0.05520778 ,Z: 1.914038
Elbow Right:  X: 0.554681 ,Y: -0.0865089 ,Z: 2.176195
Wrist Right:  X: 0.4047797 ,Y: -0.2445611 ,Z: 2.156044
Hand Right:  X: 0.3548126 ,Y: -0.2972451 ,Z: 2.153497
--------------------------------------
Head:  X: 0.352268 ,Y: 0.4143059 ,Z: 1.98375
Shoulder Center:  X: 0.3140109 ,Y: 0.224177 ,Z: 1.930478
Shoulder Left:  X: 0.2166181 ,Y: 0.07816974 ,Z: 1.770309
Shoulder Right:  X: 0.4057815 ,Y: 0.1560759 ,Z: 2.113935
Spine:  X: 0.2211116 ,Y: -0.1724537 ,Z: 1.876102
Hip Center:  X: 0.2240437 ,Y: -0.253606 ,Z: 1.856655
Hip Left:  X: 0.1734525 ,Y: -0.2983395 ,Z: 1.840041
Hip Right:  X: 0.2569737 ,Y: -0.2986715 ,Z: 1.856492
Elbow Left:  X: 0.4662629 ,Y: -0.04231581 ,Z: 1.732811
Wrist Left:  X: 0.6795409 ,Y: -0.06964767 ,Z: 1.872038
Hand Left:  X: 0.7566614 ,Y: -0.07577217 ,Z: 1.917841
Elbow Right:  X: 0.5307785 ,Y: -0.1046425 ,Z: 2.180369
Wrist Right:  X: 0.3734936 ,Y: -0.2636252 ,Z: 2.152697
Hand Right:  X: 0.3210653 ,Y: -0.3166195 ,Z: 2.147717
--------------------------------------
Head:  X: 0.3504779 ,Y: 0.4150667 ,Z: 1.98432
Shoulder Center:  X: 0.3108601 ,Y: 0.2233512 ,Z: 1.930065
Shoulder Left:  X: 0.209129 ,Y: 0.07862017 ,Z: 1.770611
Shoulder Right:  X: 0.4026307 ,Y: 0.15525 ,Z: 2.113522
Spine:  X: 0.2192092 ,Y: -0.1717662 ,Z: 1.877039
Hip Center:  X: 0.2224037 ,Y: -0.2526242 ,Z: 1.857662
Hip Left:  X: 0.1709768 ,Y: -0.2983676 ,Z: 1.84201
Hip Right:  X: 0.2564177 ,Y: -0.2977217 ,Z: 1.857017
Elbow Left:  X: 0.4520999 ,Y: -0.03442752 ,Z: 1.728391
Wrist Left:  X: 0.6759865 ,Y: -0.05348496 ,Z: 1.887423
Hand Left:  X: 0.7232634 ,Y: -0.07515587 ,Z: 1.933515
Elbow Right:  X: 0.5255178 ,Y: -0.1124248 ,Z: 2.183539
Wrist Right:  X: 0.3623467 ,Y: -0.2710377 ,Z: 2.146601
Hand Right:  X: 0.3079564 ,Y: -0.3239087 ,Z: 2.13859
--------------------------------------
Head:  X: 0.3444815 ,Y: 0.4151219 ,Z: 1.984909
Shoulder Center:  X: 0.3065511 ,Y: 0.2210409 ,Z: 1.931347
Shoulder Left:  X: 0.2060745 ,Y: 0.07803036 ,Z: 1.770469
Shoulder Right:  X: 0.3983217 ,Y: 0.1529398 ,Z: 2.114804
Spine:  X: 0.2171435 ,Y: -0.1716847 ,Z: 1.878262
Hip Center:  X: 0.220827 ,Y: -0.2520992 ,Z: 1.859007
Hip Left:  X: 0.1700066 ,Y: -0.2980292 ,Z: 1.843267
Hip Right:  X: 0.2547578 ,Y: -0.2968739 ,Z: 1.858571
Elbow Left:  X: 0.4523362 ,Y: -0.0416642 ,Z: 1.731207
Wrist Left:  X: 0.6928174 ,Y: -0.07297361 ,Z: 1.884574
Hand Left:  X: 0.7862156 ,Y: -0.0746991 ,Z: 1.905123
Elbow Right:  X: 0.5584158 ,Y: -0.1012208 ,Z: 2.183606
Wrist Right:  X: 0.3771066 ,Y: -0.2462027 ,Z: 2.153959
Hand Right:  X: 0.3166702 ,Y: -0.29453 ,Z: 2.148433
--------------------------------------
Head:  X: 0.3420223 ,Y: 0.4135251 ,Z: 1.980455
Shoulder Center:  X: 0.3042272 ,Y: 0.217826 ,Z: 1.927024
Shoulder Left:  X: 0.2013432 ,Y: 0.07785759 ,Z: 1.766746
Shoulder Right:  X: 0.3959979 ,Y: 0.1497249 ,Z: 2.110481
Spine:  X: 0.2158566 ,Y: -0.1725876 ,Z: 1.876749
Hip Center:  X: 0.2197712 ,Y: -0.2525805 ,Z: 1.857855
Hip Left:  X: 0.1685559 ,Y: -0.2988823 ,Z: 1.842568
Hip Right:  X: 0.2543121 ,Y: -0.2973194 ,Z: 1.856919
Elbow Left:  X: 0.4474552 ,Y: -0.0402023 ,Z: 1.717277
Wrist Left:  X: 0.6829014 ,Y: -0.06335288 ,Z: 1.847438
Hand Left:  X: 0.763546 ,Y: -0.0563118 ,Z: 1.876979
Elbow Right:  X: 0.5571272 ,Y: -0.1152014 ,Z: 2.161034
Wrist Right:  X: 0.3628528 ,Y: -0.2491674 ,Z: 2.142175
Hand Right:  X: 0.2980947 ,Y: -0.2938227 ,Z: 2.140289
--------------------------------------
Head:  X: 0.34231 ,Y: 0.4104908 ,Z: 1.973459
Shoulder Center:  X: 0.3016902 ,Y: 0.2175563 ,Z: 1.923786
Shoulder Left:  X: 0.2018348 ,Y: 0.07743257 ,Z: 1.764356
Shoulder Right:  X: 0.3934608 ,Y: 0.1494551 ,Z: 2.107243
Spine:  X: 0.2143256 ,Y: -0.1736718 ,Z: 1.875488
Hip Center:  X: 0.2185069 ,Y: -0.2538167 ,Z: 1.857107
Hip Left:  X: 0.1679102 ,Y: -0.2997017 ,Z: 1.842242
Hip Right:  X: 0.2530313 ,Y: -0.2978908 ,Z: 1.856308
Elbow Left:  X: 0.4522313 ,Y: -0.04269298 ,Z: 1.719951
Wrist Left:  X: 0.678172 ,Y: -0.06363137 ,Z: 1.847459
Hand Left:  X: 0.7647083 ,Y: -0.05045104 ,Z: 1.885577
Elbow Right:  X: 0.5172818 ,Y: -0.114023 ,Z: 2.207835
Wrist Right:  X: 0.3376239 ,Y: -0.261624 ,Z: 2.16306
Hand Right:  X: 0.2777379 ,Y: -0.3108243 ,Z: 2.152551
--------------------------------------
Head:  X: 0.3283703 ,Y: 0.408592 ,Z: 1.976015
Shoulder Center:  X: 0.2978708 ,Y: 0.2183166 ,Z: 1.924061
Shoulder Left:  X: 0.2011341 ,Y: 0.07836916 ,Z: 1.764001
Shoulder Right:  X: 0.3896415 ,Y: 0.1502155 ,Z: 2.107517
Spine:  X: 0.2088419 ,Y: -0.1543018 ,Z: 1.879567
Hip Center:  X: 0.2130797 ,Y: -0.2303854 ,Z: 1.862545
Hip Left:  X: 0.1651492 ,Y: -0.2844505 ,Z: 1.832709
Hip Right:  X: 0.242077 ,Y: -0.2773024 ,Z: 1.876952
Elbow Left:  X: 0.4509648 ,Y: -0.04207509 ,Z: 1.717477
Wrist Left:  X: 0.6783082 ,Y: -0.06006967 ,Z: 1.830886
Hand Left:  X: 0.7648658 ,Y: -0.04866614 ,Z: 1.867197
Elbow Right:  X: 0.4583611 ,Y: -0.1347824 ,Z: 2.194745
Wrist Right:  X: 0.3443878 ,Y: -0.3361503 ,Z: 2.202248
Hand Right:  X: 0.3507821 ,Y: -0.4041165 ,Z: 2.187275
--------------------------------------
Head:  X: 0.3291975 ,Y: 0.4048552 ,Z: 1.97628
Shoulder Center:  X: 0.2950174 ,Y: 0.2184915 ,Z: 1.923832
Shoulder Left:  X: 0.1988218 ,Y: 0.07825892 ,Z: 1.763322
Shoulder Right:  X: 0.386788 ,Y: 0.1503903 ,Z: 2.107288
Spine:  X: 0.2077074 ,Y: -0.1522392 ,Z: 1.879737
Hip Center:  X: 0.212167 ,Y: -0.228182 ,Z: 1.862742
Hip Left:  X: 0.1642482 ,Y: -0.2823926 ,Z: 1.831636
Hip Right:  X: 0.2412204 ,Y: -0.2753969 ,Z: 1.877473
Elbow Left:  X: 0.4459806 ,Y: -0.04615854 ,Z: 1.713795
Wrist Left:  X: 0.6857423 ,Y: -0.07384451 ,Z: 1.826585
Hand Left:  X: 0.7635238 ,Y: -0.06681984 ,Z: 1.849016
Elbow Right:  X: 0.5112379 ,Y: -0.1116961 ,Z: 2.194377
Wrist Right:  X: 0.3449455 ,Y: -0.2706227 ,Z: 2.172254
Hand Right:  X: 0.3808532 ,Y: -0.3271117 ,Z: 2.155014
--------------------------------------
Head:  X: 0.3214616 ,Y: 0.4011682 ,Z: 1.972453
Shoulder Center:  X: 0.2924582 ,Y: 0.2170473 ,Z: 1.920741
Shoulder Left:  X: 0.1959501 ,Y: 0.07717839 ,Z: 1.761244
Shoulder Right:  X: 0.3842289 ,Y: 0.1489461 ,Z: 2.104198
Spine:  X: 0.207348 ,Y: -0.1523632 ,Z: 1.87847
Hip Center:  X: 0.2121029 ,Y: -0.2282044 ,Z: 1.861496
Hip Left:  X: 0.1641449 ,Y: -0.2831211 ,Z: 1.829188
Hip Right:  X: 0.2413114 ,Y: -0.275508 ,Z: 1.876682
Elbow Left:  X: 0.4387037 ,Y: -0.05401275 ,Z: 1.710413
Wrist Left:  X: 0.6758992 ,Y: -0.08336898 ,Z: 1.815168
Hand Left:  X: 0.7401885 ,Y: -0.07879626 ,Z: 1.835647
Elbow Right:  X: 0.5026865 ,Y: -0.1153512 ,Z: 2.182613
Wrist Right:  X: 0.3776699 ,Y: -0.3054348 ,Z: 2.173109
Hand Right:  X: 0.3250384 ,Y: -0.3442911 ,Z: 2.155976
--------------------------------------
Head:  X: 0.2701618 ,Y: 0.3972322 ,Z: 1.931581
Shoulder Center:  X: 0.2389607 ,Y: 0.2118384 ,Z: 1.88536
Shoulder Left:  X: 0.155579 ,Y: 0.0764157 ,Z: 1.751294
Shoulder Right:  X: 0.3307314 ,Y: 0.1437372 ,Z: 2.068818
Spine:  X: 0.1900612 ,Y: -0.1832705 ,Z: 1.865991
Hip Center:  X: 0.2014885 ,Y: -0.2630953 ,Z: 1.852899
Hip Left:  X: 0.1557013 ,Y: -0.3088877 ,Z: 1.837397
Hip Right:  X: 0.2396651 ,Y: -0.3025604 ,Z: 1.859289
Elbow Left:  X: 0.3846571 ,Y: -0.05091474 ,Z: 1.68369
Wrist Left:  X: 0.6660352 ,Y: -0.084369 ,Z: 1.79651
Hand Left:  X: 0.7236136 ,Y: -0.06836642 ,Z: 1.764399
Elbow Right:  X: 0.3724491 ,Y: -0.1513731 ,Z: 2.128581
Wrist Right:  X: 0.6724903 ,Y: -0.1617463 ,Z: 2.168615
Hand Right:  X: 0.772504 ,Y: -0.1652041 ,Z: 2.186371
--------------------------------------
Head:  X: 0.1988533 ,Y: 0.420163 ,Z: 1.82747
Shoulder Center:  X: 0.1659593 ,Y: 0.2016054 ,Z: 1.842914
Shoulder Left:  X: 0.07856712 ,Y: 0.07904065 ,Z: 1.714606
Shoulder Right:  X: 0.25773 ,Y: 0.1335042 ,Z: 2.026371
Spine:  X: 0.1424703 ,Y: -0.139588 ,Z: 1.838133
Hip Center:  X: 0.1606768 ,Y: -0.2085405 ,Z: 1.828495
Hip Left:  X: 0.122833 ,Y: -0.2818713 ,Z: 1.765255
Hip Right:  X: 0.2007736 ,Y: -0.2933498 ,Z: 1.880486
Elbow Left:  X: 0.3188527 ,Y: -0.02306458 ,Z: 1.621031
Wrist Left:  X: 0.6180205 ,Y: -0.02433223 ,Z: 1.699546
Hand Left:  X: 0.6847376 ,Y: -0.01617306 ,Z: 1.695197
Elbow Right:  X: 0.3382677 ,Y: -0.1609655 ,Z: 2.069088
Wrist Right:  X: 0.5936407 ,Y: -0.1467355 ,Z: 2.082702
Hand Right:  X: 0.678765 ,Y: -0.1419922 ,Z: 2.091664
--------------------------------------
Head:  X: 0.1949589 ,Y: 0.3863809 ,Z: 1.858964
Shoulder Center:  X: 0.1532328 ,Y: 0.2069916 ,Z: 1.844469
Shoulder Left:  X: 0.06203143 ,Y: 0.0807118 ,Z: 1.711765
Shoulder Right:  X: 0.2450034 ,Y: 0.1388904 ,Z: 2.027927
Spine:  X: 0.1402215 ,Y: -0.1375402 ,Z: 1.842405
Hip Center:  X: 0.1590789 ,Y: -0.206115 ,Z: 1.832711
Hip Left:  X: 0.1211253 ,Y: -0.283773 ,Z: 1.769881
Hip Right:  X: 0.2012416 ,Y: -0.2916293 ,Z: 1.885874
Elbow Left:  X: 0.2951507 ,Y: -0.006353147 ,Z: 1.608931
Wrist Left:  X: 0.5983143 ,Y: 0.00202494 ,Z: 1.680796
Hand Left:  X: 0.6993688 ,Y: 0.004817636 ,Z: 1.709181
Elbow Right:  X: 0.3337113 ,Y: -0.1555834 ,Z: 2.069998
Wrist Right:  X: 0.5987074 ,Y: -0.1575709 ,Z: 2.074743
Hand Right:  X: 0.6870395 ,Y: -0.1582334 ,Z: 2.080755
--------------------------------------
Head:  X: 0.252773 ,Y: 0.4040211 ,Z: 1.906027
Shoulder Center:  X: 0.1934947 ,Y: 0.2287989 ,Z: 1.871968
Shoulder Left:  X: 0.08036247 ,Y: 0.09255621 ,Z: 1.730166
Shoulder Right:  X: 0.2852654 ,Y: 0.1606978 ,Z: 2.055425
Spine:  X: 0.1556849 ,Y: -0.1200924 ,Z: 1.858374
Hip Center:  X: 0.1692574 ,Y: -0.1945866 ,Z: 1.845254
Hip Left:  X: 0.1201264 ,Y: -0.2651183 ,Z: 1.785969
Hip Right:  X: 0.2092948 ,Y: -0.2705482 ,Z: 1.888836
Elbow Left:  X: 0.3458927 ,Y: 0.06057045 ,Z: 1.629763
Wrist Left:  X: 0.635461 ,Y: 0.08581659 ,Z: 1.714761
Hand Left:  X: 0.702496 ,Y: 0.1014307 ,Z: 1.712299
Elbow Right:  X: 0.3256685 ,Y: -0.1512892 ,Z: 2.071613
Wrist Right:  X: 0.5706306 ,Y: -0.2383491 ,Z: 2.080584
Hand Right:  X: 0.6522846 ,Y: -0.2673691 ,Z: 2.088015
--------------------------------------
Head:  X: 0.245112 ,Y: 0.4112784 ,Z: 1.924153
Shoulder Center:  X: 0.191553 ,Y: 0.2338417 ,Z: 1.887587
Shoulder Left:  X: 0.09470793 ,Y: 0.09998806 ,Z: 1.751441
Shoulder Right:  X: 0.2833236 ,Y: 0.1657405 ,Z: 2.071044
Spine:  X: 0.156288 ,Y: -0.1062901 ,Z: 1.867962
Hip Center:  X: 0.1712821 ,Y: -0.1702844 ,Z: 1.854764
Hip Left:  X: 0.1275827 ,Y: -0.2499954 ,Z: 1.78607
Hip Right:  X: 0.2087617 ,Y: -0.2668352 ,Z: 1.901329
Elbow Left:  X: 0.3545653 ,Y: 0.0583489 ,Z: 1.654171
Wrist Left:  X: 0.6459083 ,Y: 0.07834519 ,Z: 1.742314
Hand Left:  X: 0.7111635 ,Y: 0.0995684 ,Z: 1.733755
Elbow Right:  X: 0.331489 ,Y: -0.1473835 ,Z: 2.088641
Wrist Right:  X: 0.5811088 ,Y: -0.2236038 ,Z: 2.094546
Hand Right:  X: 0.6643154 ,Y: -0.2490106 ,Z: 2.100969
--------------------------------------
Head:  X: 0.2240585 ,Y: 0.4076448 ,Z: 1.919741
Shoulder Center:  X: 0.1738561 ,Y: 0.2251201 ,Z: 1.885362
Shoulder Left:  X: 0.08307058 ,Y: 0.09745333 ,Z: 1.758999
Shoulder Right:  X: 0.2656268 ,Y: 0.1570189 ,Z: 2.068819
Spine:  X: 0.1480908 ,Y: -0.1168116 ,Z: 1.865221
Hip Center:  X: 0.1649768 ,Y: -0.1846533 ,Z: 1.852652
Hip Left:  X: 0.1257377 ,Y: -0.2609059 ,Z: 1.787905
Hip Right:  X: 0.2040409 ,Y: -0.2750776 ,Z: 1.90147
Elbow Left:  X: 0.3335016 ,Y: 0.04862875 ,Z: 1.650229
Wrist Left:  X: 0.6329585 ,Y: 0.07162753 ,Z: 1.722792
Hand Left:  X: 0.700645 ,Y: 0.08699985 ,Z: 1.714493
Elbow Right:  X: 0.3169448 ,Y: -0.1563126 ,Z: 2.091404
Wrist Right:  X: 0.6097081 ,Y: -0.1828398 ,Z: 2.108093
Hand Right:  X: 0.7072959 ,Y: -0.1916822 ,Z: 2.118119
--------------------------------------
Head:  X: 0.2133542 ,Y: 0.4065775 ,Z: 1.917752
Shoulder Center:  X: 0.167203 ,Y: 0.2257267 ,Z: 1.881741
Shoulder Left:  X: 0.07902922 ,Y: 0.09885865 ,Z: 1.760222
Shoulder Right:  X: 0.2589737 ,Y: 0.1576256 ,Z: 2.065198
Spine:  X: 0.1441756 ,Y: -0.1025898 ,Z: 1.865398
Hip Center:  X: 0.1610484 ,Y: -0.1683445 ,Z: 1.852455
Hip Left:  X: 0.1218852 ,Y: -0.245572 ,Z: 1.778444
Hip Right:  X: 0.1993957 ,Y: -0.2677975 ,Z: 1.90884
Elbow Left:  X: 0.3358213 ,Y: 0.05536496 ,Z: 1.65056
Wrist Left:  X: 0.5669689 ,Y: 0.0730385 ,Z: 1.691171
Hand Left:  X: 0.6553767 ,Y: 0.08330048 ,Z: 1.726177
Elbow Right:  X: 0.3128077 ,Y: -0.1553892 ,Z: 2.092135
Wrist Right:  X: 0.6026264 ,Y: -0.1850924 ,Z: 2.113309
Hand Right:  X: 0.6992327 ,Y: -0.1949934 ,Z: 2.124835
--------------------------------------
Head:  X: 0.2339984 ,Y: 0.4048266 ,Z: 1.922613
Shoulder Center:  X: 0.1747986 ,Y: 0.2266826 ,Z: 1.889891
Shoulder Left:  X: 0.08215111 ,Y: 0.09807909 ,Z: 1.757025
Shoulder Right:  X: 0.2665692 ,Y: 0.1585815 ,Z: 2.073348
Spine:  X: 0.1485938 ,Y: -0.1224184 ,Z: 1.866153
Hip Center:  X: 0.1649345 ,Y: -0.1918025 ,Z: 1.852062
Hip Left:  X: 0.1236714 ,Y: -0.2629291 ,Z: 1.788707
Hip Right:  X: 0.2022693 ,Y: -0.2753477 ,Z: 1.896877
Elbow Left:  X: 0.3368285 ,Y: 0.04698442 ,Z: 1.652152
Wrist Left:  X: 0.5695026 ,Y: 0.06188596 ,Z: 1.684684
Hand Left:  X: 0.6596386 ,Y: 0.0709381 ,Z: 1.715089
Elbow Right:  X: 0.3214182 ,Y: -0.1537726 ,Z: 2.099857
Wrist Right:  X: 0.5971645 ,Y: -0.1852962 ,Z: 2.125236
Hand Right:  X: 0.6890799 ,Y: -0.1958041 ,Z: 2.138171
--------------------------------------
Head:  X: 0.2506871 ,Y: 0.3981849 ,Z: 1.941418
Shoulder Center:  X: 0.1874233 ,Y: 0.22681 ,Z: 1.903538
Shoulder Left:  X: 0.08971275 ,Y: 0.09720862 ,Z: 1.756733
Shoulder Right:  X: 0.2791941 ,Y: 0.1587088 ,Z: 2.086994
Spine:  X: 0.1580871 ,Y: -0.1194619 ,Z: 1.875406
Hip Center:  X: 0.1739707 ,Y: -0.1875551 ,Z: 1.860793
Hip Left:  X: 0.1325494 ,Y: -0.2639259 ,Z: 1.79332
Hip Right:  X: 0.2105483 ,Y: -0.2784574 ,Z: 1.906317
Elbow Left:  X: 0.3475956 ,Y: 0.04010035 ,Z: 1.656143
Wrist Left:  X: 0.5824668 ,Y: 0.04992142 ,Z: 1.685223
Hand Left:  X: 0.6719675 ,Y: 0.05871401 ,Z: 1.717649
Elbow Right:  X: 0.3265907 ,Y: -0.1583972 ,Z: 2.101343
Wrist Right:  X: 0.6092465 ,Y: -0.1938893 ,Z: 2.131632
Hand Right:  X: 0.7034651 ,Y: -0.20572 ,Z: 2.146213
--------------------------------------
Head:  X: 0.2644307 ,Y: 0.4032489 ,Z: 1.956229
Shoulder Center:  X: 0.2122201 ,Y: 0.2244112 ,Z: 1.912901
Shoulder Left:  X: 0.1109017 ,Y: 0.09556716 ,Z: 1.760415
Shoulder Right:  X: 0.3039908 ,Y: 0.1563101 ,Z: 2.096357
Spine:  X: 0.1745532 ,Y: -0.1139478 ,Z: 1.881884
Hip Center:  X: 0.188592 ,Y: -0.1797873 ,Z: 1.866544
Hip Left:  X: 0.1415842 ,Y: -0.259734 ,Z: 1.789437
Hip Right:  X: 0.2218431 ,Y: -0.2820394 ,Z: 1.914649
Elbow Left:  X: 0.3649502 ,Y: 0.02697741 ,Z: 1.660348
Wrist Left:  X: 0.6444739 ,Y: 0.02646056 ,Z: 1.739667
Hand Left:  X: 0.7124835 ,Y: 0.04584345 ,Z: 1.734847
Elbow Right:  X: 0.3385662 ,Y: -0.1643546 ,Z: 2.108142
Wrist Right:  X: 0.6394163 ,Y: -0.2131531 ,Z: 2.132757
Hand Right:  X: 0.7396997 ,Y: -0.2294193 ,Z: 2.145459
--------------------------------------
Head:  X: 0.2638561 ,Y: 0.4073985 ,Z: 1.960473
Shoulder Center:  X: 0.2208507 ,Y: 0.215958 ,Z: 1.915802
Shoulder Left:  X: 0.1182576 ,Y: 0.08256304 ,Z: 1.757812
Shoulder Right:  X: 0.3126215 ,Y: 0.1478568 ,Z: 2.099259
Spine:  X: 0.181874 ,Y: -0.1386621 ,Z: 1.886538
Hip Center:  X: 0.1955948 ,Y: -0.2097041 ,Z: 1.871575
Hip Left:  X: 0.1495927 ,Y: -0.2840039 ,Z: 1.803078
Hip Right:  X: 0.2312402 ,Y: -0.2976439 ,Z: 1.9183
Elbow Left:  X: 0.3554236 ,Y: -0.04406153 ,Z: 1.655727
Wrist Left:  X: 0.6510696 ,Y: -0.08855246 ,Z: 1.713388
Hand Left:  X: 0.7211525 ,Y: -0.09759665 ,Z: 1.70579
Elbow Right:  X: 0.4319827 ,Y: -0.1481628 ,Z: 2.142486
Wrist Right:  X: 0.6692043 ,Y: -0.1810129 ,Z: 2.159972
Hand Right:  X: 0.7482781 ,Y: -0.1919629 ,Z: 2.170308
--------------------------------------
Head:  X: 0.2612305 ,Y: 0.4100349 ,Z: 1.953416
Shoulder Center:  X: 0.2221965 ,Y: 0.210135 ,Z: 1.911414
Shoulder Left:  X: 0.1186167 ,Y: 0.0765563 ,Z: 1.752883
Shoulder Right:  X: 0.3139675 ,Y: 0.1420338 ,Z: 2.094871
Spine:  X: 0.1818998 ,Y: -0.1469658 ,Z: 1.885089
Hip Center:  X: 0.1955633 ,Y: -0.2185098 ,Z: 1.870515
Hip Left:  X: 0.1487652 ,Y: -0.2906717 ,Z: 1.805133
Hip Right:  X: 0.2323576 ,Y: -0.3020335 ,Z: 1.915693
Elbow Left:  X: 0.3503592 ,Y: -0.05268853 ,Z: 1.650023
Wrist Left:  X: 0.6492034 ,Y: -0.07904631 ,Z: 1.698762
Hand Left:  X: 0.7206395 ,Y: -0.08291849 ,Z: 1.696308
Elbow Right:  X: 0.5119304 ,Y: -0.1069085 ,Z: 2.134958
Wrist Right:  X: 0.365617 ,Y: -0.2966071 ,Z: 2.138706
Hand Right:  X: 0.3026328 ,Y: -0.3285567 ,Z: 2.140531
--------------------------------------
Head:  X: 0.277787 ,Y: 0.4122088 ,Z: 1.961165
Shoulder Center:  X: 0.2380747 ,Y: 0.2117836 ,Z: 1.917461
Shoulder Left:  X: 0.1313061 ,Y: 0.07807885 ,Z: 1.755141
Shoulder Right:  X: 0.3298456 ,Y: 0.1436825 ,Z: 2.100917
Spine:  X: 0.1895684 ,Y: -0.1450354 ,Z: 1.884427
Hip Center:  X: 0.2018708 ,Y: -0.2166035 ,Z: 1.868922
Hip Left:  X: 0.1541458 ,Y: -0.2896641 ,Z: 1.803429
Hip Right:  X: 0.2368228 ,Y: -0.3042027 ,Z: 1.910945
Elbow Left:  X: 0.3585338 ,Y: -0.05528426 ,Z: 1.651735
Wrist Left:  X: 0.6522151 ,Y: -0.09295966 ,Z: 1.700606
Hand Left:  X: 0.7254024 ,Y: -0.09862158 ,Z: 1.69889
Elbow Right:  X: 0.4270013 ,Y: -0.1578478 ,Z: 2.139104
Wrist Right:  X: 0.5249979 ,Y: -0.3713772 ,Z: 2.169371
Hand Right:  X: 0.5942289 ,Y: -0.3754552 ,Z: 2.159264
--------------------------------------
Head:  X: 0.2995273 ,Y: 0.4056769 ,Z: 1.971722
Shoulder Center:  X: 0.2576634 ,Y: 0.2158239 ,Z: 1.918761
Shoulder Left:  X: 0.1495067 ,Y: 0.0780683 ,Z: 1.748295
Shoulder Right:  X: 0.3494344 ,Y: 0.1477227 ,Z: 2.102218
Spine:  X: 0.2002394 ,Y: -0.1500633 ,Z: 1.878221
Hip Center:  X: 0.2107435 ,Y: -0.223763 ,Z: 1.861282
Hip Left:  X: 0.1611921 ,Y: -0.2913715 ,Z: 1.800978
Hip Right:  X: 0.244662 ,Y: -0.304802 ,Z: 1.897267
Elbow Left:  X: 0.3804679 ,Y: -0.0471105 ,Z: 1.650344
Wrist Left:  X: 0.6600646 ,Y: -0.06806373 ,Z: 1.710397
Hand Left:  X: 0.729721 ,Y: -0.06857887 ,Z: 1.716055
Elbow Right:  X: 0.46068 ,Y: -0.1489481 ,Z: 2.139902
Wrist Right:  X: 0.6957644 ,Y: -0.1802352 ,Z: 2.155599
Hand Right:  X: 0.7741259 ,Y: -0.1906642 ,Z: 2.165338
--------------------------------------
Head:  X: 0.3120952 ,Y: 0.4091606 ,Z: 1.960432
Shoulder Center:  X: 0.2677375 ,Y: 0.2159329 ,Z: 1.909126
Shoulder Left:  X: 0.1593957 ,Y: 0.0772792 ,Z: 1.741242
Shoulder Right:  X: 0.3595086 ,Y: 0.1478318 ,Z: 2.092582
Spine:  X: 0.2073537 ,Y: -0.1472943 ,Z: 1.873585
Hip Center:  X: 0.2170655 ,Y: -0.2206739 ,Z: 1.857452
Hip Left:  X: 0.1674438 ,Y: -0.2911372 ,Z: 1.794781
Hip Right:  X: 0.2486931 ,Y: -0.3052649 ,Z: 1.896433
Elbow Left:  X: 0.3858489 ,Y: -0.05223934 ,Z: 1.645016
Wrist Left:  X: 0.6604497 ,Y: -0.07524812 ,Z: 1.704582
Hand Left:  X: 0.7302037 ,Y: -0.07142639 ,Z: 1.709342
Elbow Right:  X: 0.4709763 ,Y: -0.1485015 ,Z: 2.138964
Wrist Right:  X: 0.7379078 ,Y: -0.1690801 ,Z: 2.176515
Hand Right:  X: 0.826885 ,Y: -0.1759396 ,Z: 2.193552
--------------------------------------
Head:  X: 0.3096084 ,Y: 0.4059451 ,Z: 1.951623
Shoulder Center:  X: 0.2656369 ,Y: 0.2144565 ,Z: 1.900606
Shoulder Left:  X: 0.1580986 ,Y: 0.07565939 ,Z: 1.735527
Shoulder Right:  X: 0.3574077 ,Y: 0.1463553 ,Z: 2.084062
Spine:  X: 0.2068359 ,Y: -0.1480183 ,Z: 1.869846
Hip Center:  X: 0.2166243 ,Y: -0.221353 ,Z: 1.854536
Hip Left:  X: 0.1672278 ,Y: -0.2925248 ,Z: 1.791776
Hip Right:  X: 0.2486401 ,Y: -0.305951 ,Z: 1.895451
Elbow Left:  X: 0.3816005 ,Y: -0.05657978 ,Z: 1.641436
Wrist Left:  X: 0.6565553 ,Y: -0.08708461 ,Z: 1.701138
Hand Left:  X: 0.7393886 ,Y: -0.09500691 ,Z: 1.710315
Elbow Right:  X: 0.4487905 ,Y: -0.1566514 ,Z: 2.137852
Wrist Right:  X: 0.6894546 ,Y: -0.1733928 ,Z: 2.131966
Hand Right:  X: 0.769676 ,Y: -0.1789733 ,Z: 2.134535
--------------------------------------
Head:  X: 0.2915666 ,Y: 0.4100583 ,Z: 1.959089
Shoulder Center:  X: 0.2562137 ,Y: 0.2169015 ,Z: 1.907488
Shoulder Left:  X: 0.1518519 ,Y: 0.07510679 ,Z: 1.738433
Shoulder Right:  X: 0.3479846 ,Y: 0.1488003 ,Z: 2.090945
Spine:  X: 0.2022272 ,Y: -0.1468316 ,Z: 1.872636
Hip Center:  X: 0.2130767 ,Y: -0.2197624 ,Z: 1.857285
Hip Left:  X: 0.1645213 ,Y: -0.2916909 ,Z: 1.7947
Hip Right:  X: 0.2465752 ,Y: -0.30328 ,Z: 1.897949
Elbow Left:  X: 0.3800355 ,Y: -0.05094894 ,Z: 1.646133
Wrist Left:  X: 0.6586678 ,Y: -0.06343414 ,Z: 1.709683
Hand Left:  X: 0.7267963 ,Y: -0.04670458 ,Z: 1.715495
Elbow Right:  X: 0.5085842 ,Y: -0.1272642 ,Z: 2.137146
Wrist Right:  X: 0.7147223 ,Y: -0.2484417 ,Z: 2.161679
Hand Right:  X: 0.783435 ,Y: -0.2888342 ,Z: 2.174397
--------------------------------------
Head:  X: 0.2935569 ,Y: 0.4092172 ,Z: 1.965074
Shoulder Center:  X: 0.2565013 ,Y: 0.2147897 ,Z: 1.912953
Shoulder Left:  X: 0.1502045 ,Y: 0.07475516 ,Z: 1.745615
Shoulder Right:  X: 0.3482722 ,Y: 0.1466886 ,Z: 2.096409
Spine:  X: 0.2017919 ,Y: -0.1496419 ,Z: 1.875851
Hip Center:  X: 0.2124795 ,Y: -0.2228478 ,Z: 1.859765
Hip Left:  X: 0.1633584 ,Y: -0.2924265 ,Z: 1.799099
Hip Right:  X: 0.2462733 ,Y: -0.3047891 ,Z: 1.898013
Elbow Left:  X: 0.3805135 ,Y: -0.05405737 ,Z: 1.65574
Wrist Left:  X: 0.6644046 ,Y: -0.07795599 ,Z: 1.724725
Hand Left:  X: 0.7404095 ,Y: -0.07654867 ,Z: 1.729181
Elbow Right:  X: 0.4671099 ,Y: -0.1488134 ,Z: 2.145652
Wrist Right:  X: 0.6998994 ,Y: -0.2098289 ,Z: 2.157791
Hand Right:  X: 0.7774959 ,Y: -0.2301674 ,Z: 2.166388
--------------------------------------
Head:  X: 0.2870968 ,Y: 0.4118343 ,Z: 1.946269
Shoulder Center:  X: 0.2469701 ,Y: 0.2158375 ,Z: 1.902877
Shoulder Left:  X: 0.1453606 ,Y: 0.07623745 ,Z: 1.740481
Shoulder Right:  X: 0.338741 ,Y: 0.1477363 ,Z: 2.086333
Spine:  X: 0.197251 ,Y: -0.1466701 ,Z: 1.873591
Hip Center:  X: 0.2088191 ,Y: -0.2193346 ,Z: 1.858832
Hip Left:  X: 0.1614565 ,Y: -0.2909267 ,Z: 1.796714
Hip Right:  X: 0.2423141 ,Y: -0.3034114 ,Z: 1.900086
Elbow Left:  X: 0.3736545 ,Y: -0.04775213 ,Z: 1.652748
Wrist Left:  X: 0.6566409 ,Y: -0.06680791 ,Z: 1.726274
Hand Left:  X: 0.7264183 ,Y: -0.05876193 ,Z: 1.733436
Elbow Right:  X: 0.4501522 ,Y: -0.1532448 ,Z: 2.130949
Wrist Right:  X: 0.6896124 ,Y: -0.178217 ,Z: 2.150393
Hand Right:  X: 0.7694325 ,Y: -0.186541 ,Z: 2.161434
--------------------------------------
Head:  X: 0.2914353 ,Y: 0.4130665 ,Z: 1.946634
Shoulder Center:  X: 0.2505526 ,Y: 0.2181392 ,Z: 1.901843
Shoulder Left:  X: 0.1487426 ,Y: 0.07726361 ,Z: 1.738849
Shoulder Right:  X: 0.3423235 ,Y: 0.150038 ,Z: 2.085299
Spine:  X: 0.199061 ,Y: -0.1442238 ,Z: 1.873055
Hip Center:  X: 0.2105639 ,Y: -0.2171792 ,Z: 1.858514
Hip Left:  X: 0.1626939 ,Y: -0.2890533 ,Z: 1.795949
Hip Right:  X: 0.2437494 ,Y: -0.3009595 ,Z: 1.900416
Elbow Left:  X: 0.378211 ,Y: -0.04614957 ,Z: 1.65238
Wrist Left:  X: 0.6567616 ,Y: -0.06364144 ,Z: 1.728273
Hand Left:  X: 0.7263497 ,Y: -0.05815314 ,Z: 1.739567
Elbow Right:  X: 0.5102648 ,Y: -0.1216795 ,Z: 2.136318
Wrist Right:  X: 0.723501 ,Y: -0.231185 ,Z: 2.162592
Hand Right:  X: 0.7945797 ,Y: -0.2676868 ,Z: 2.175916
--------------------------------------
Head:  X: 0.304112 ,Y: 0.4083974 ,Z: 1.944833
Shoulder Center:  X: 0.2557129 ,Y: 0.2200267 ,Z: 1.90501
Shoulder Left:  X: 0.1541671 ,Y: 0.07919159 ,Z: 1.740644
Shoulder Right:  X: 0.3474838 ,Y: 0.1519255 ,Z: 2.088465
Spine:  X: 0.2022544 ,Y: -0.1417533 ,Z: 1.873328
Hip Center:  X: 0.213513 ,Y: -0.2144705 ,Z: 1.858398
Hip Left:  X: 0.1656283 ,Y: -0.2868109 ,Z: 1.79374
Hip Right:  X: 0.2460659 ,Y: -0.2998608 ,Z: 1.901008
Elbow Left:  X: 0.3833085 ,Y: -0.04618038 ,Z: 1.655573
Wrist Left:  X: 0.6680722 ,Y: -0.07016124 ,Z: 1.735908
Hand Left:  X: 0.7397037 ,Y: -0.08080958 ,Z: 1.745104
Elbow Right:  X: 0.526127 ,Y: -0.1124747 ,Z: 2.137458
Wrist Right:  X: 0.7526312 ,Y: -0.1846983 ,Z: 2.171215
Hand Right:  X: 0.8281326 ,Y: -0.2087728 ,Z: 2.187035
--------------------------------------
Head:  X: 0.2857661 ,Y: 0.4112891 ,Z: 1.928864
Shoulder Center:  X: 0.2402169 ,Y: 0.2200339 ,Z: 1.888713
Shoulder Left:  X: 0.1414447 ,Y: 0.07935034 ,Z: 1.726705
Shoulder Right:  X: 0.3319878 ,Y: 0.1519327 ,Z: 2.072168
Spine:  X: 0.1944791 ,Y: -0.1404672 ,Z: 1.866868
Hip Center:  X: 0.2069533 ,Y: -0.2128987 ,Z: 1.853653
Hip Left:  X: 0.1608092 ,Y: -0.2873069 ,Z: 1.788649
Hip Right:  X: 0.2412751 ,Y: -0.2987501 ,Z: 1.900238
Elbow Left:  X: 0.3785263 ,Y: -0.04559976 ,Z: 1.648881
Wrist Left:  X: 0.6576533 ,Y: -0.06431727 ,Z: 1.729064
Hand Left:  X: 0.726322 ,Y: -0.070958 ,Z: 1.745072
Elbow Right:  X: 0.5118651 ,Y: -0.1107134 ,Z: 2.127236
Wrist Right:  X: 0.7315117 ,Y: -0.2040883 ,Z: 2.159044
Hand Right:  X: 0.8047273 ,Y: -0.2352133 ,Z: 2.174221
--------------------------------------
Head:  X: 0.2765118 ,Y: 0.411364 ,Z: 1.923538
Shoulder Center:  X: 0.2326266 ,Y: 0.2201653 ,Z: 1.883453
Shoulder Left:  X: 0.1357729 ,Y: 0.08095473 ,Z: 1.721817
Shoulder Right:  X: 0.3243975 ,Y: 0.1520641 ,Z: 2.066908
Spine:  X: 0.1886746 ,Y: -0.1381985 ,Z: 1.86309
Hip Center:  X: 0.2016295 ,Y: -0.2098673 ,Z: 1.850464
Hip Left:  X: 0.1563721 ,Y: -0.2862993 ,Z: 1.784172
Hip Right:  X: 0.2359198 ,Y: -0.2970396 ,Z: 1.898948
Elbow Left:  X: 0.3743598 ,Y: -0.0442961 ,Z: 1.643824
Wrist Left:  X: 0.6537108 ,Y: -0.05993138 ,Z: 1.733796
Hand Left:  X: 0.7218098 ,Y: -0.05759626 ,Z: 1.753813
Elbow Right:  X: 0.5131972 ,Y: -0.1026715 ,Z: 2.125507
Wrist Right:  X: 0.7353259 ,Y: -0.181428 ,Z: 2.169905
Hand Right:  X: 0.8093688 ,Y: -0.2076801 ,Z: 2.189282
--------------------------------------
