Head:  X: 0.0865152 ,Y: 0.3359854 ,Z: 2.051794
Shoulder Center:  X: 0.05954442 ,Y: 0.1028754 ,Z: 2.024387
Shoulder Left:  X: -0.09438051 ,Y: 0.002332798 ,Z: 1.923813
Shoulder Right:  X: 0.2254644 ,Y: -0.0241516 ,Z: 2.132623
Spine:  X: 0.04853585 ,Y: -0.189067 ,Z: 1.955736
Hip Center:  X: 0.07473613 ,Y: -0.2297019 ,Z: 1.903675
Hip Left:  X: 0.006350175 ,Y: -0.3020974 ,Z: 1.828662
Hip Right:  X: 0.1502804 ,Y: -0.3140154 ,Z: 1.916176
Elbow Left:  X: -0.2930038 ,Y: -0.08311904 ,Z: 1.749774
Wrist Left:  X: -0.4452311 ,Y: -0.01160475 ,Z: 1.556286
Hand Left:  X: -0.5198466 ,Y: 0.02525245 ,Z: 1.511297
Elbow Right:  X: 0.4457673 ,Y: -0.2034379 ,Z: 2.253907
Wrist Right:  X: 0.667188 ,Y: -0.1327633 ,Z: 2.326916
Hand Right:  X: 0.7399014 ,Y: -0.1152857 ,Z: 2.384857
--------------------------------------
Head:  X: 0.01770054 ,Y: 0.3328246 ,Z: 2.087693
Shoulder Center:  X: 0.008567995 ,Y: 0.115731 ,Z: 2.067575
Shoulder Left:  X: -0.1082152 ,Y: -0.0006446748 ,Z: 1.949674
Shoulder Right:  X: 0.2032012 ,Y: -0.01573835 ,Z: 2.140395
Spine:  X: 0.03257604 ,Y: -0.1614581 ,Z: 1.992109
Hip Center:  X: 0.06275851 ,Y: -0.1940647 ,Z: 1.943189
Hip Left:  X: 0.004620049 ,Y: -0.2568518 ,Z: 1.872013
Hip Right:  X: 0.1539717 ,Y: -0.2793902 ,Z: 1.954499
Elbow Left:  X: -0.1567748 ,Y: -0.003519044 ,Z: 1.637964
Wrist Left:  X: -0.1228878 ,Y: 0.1632086 ,Z: 1.472675
Hand Left:  X: -0.1737813 ,Y: 0.1828082 ,Z: 1.4389
Elbow Right:  X: 0.396917 ,Y: -0.1212663 ,Z: 2.058959
Wrist Right:  X: 0.645759 ,Y: 0.02358628 ,Z: 1.989789
Hand Right:  X: 0.7353855 ,Y: 0.06829925 ,Z: 2.009791
--------------------------------------
Head:  X: -0.02182655 ,Y: 0.4112863 ,Z: 2.124827
Shoulder Center:  X: -0.001258192 ,Y: 0.2184888 ,Z: 2.047859
Shoulder Left:  X: -0.120915 ,Y: 0.005092303 ,Z: 1.961368
Shoulder Right:  X: 0.1933485 ,Y: 0.01463168 ,Z: 2.114032
Spine:  X: 0.03783756 ,Y: -0.1210418 ,Z: 1.996591
Hip Center:  X: 0.06657253 ,Y: -0.1726762 ,Z: 1.945862
Hip Left:  X: 0.0008356944 ,Y: -0.2441763 ,Z: 1.88274
Hip Right:  X: 0.163329 ,Y: -0.2645392 ,Z: 1.964183
Elbow Left:  X: 0.1325946 ,Y: -0.0006967587 ,Z: 1.79198
Wrist Left:  X: 0.3364162 ,Y: -0.01176672 ,Z: 1.85212
Hand Left:  X: 0.4043568 ,Y: -0.01545671 ,Z: 1.876077
Elbow Right:  X: 0.327294 ,Y: 0.02233663 ,Z: 1.894679
Wrist Right:  X: 0.1466945 ,Y: -0.01734195 ,Z: 1.770517
Hand Right:  X: 0.08627278 ,Y: -0.02989468 ,Z: 1.740594
--------------------------------------
Head:  X: 0.03785248 ,Y: 0.329013 ,Z: 2.093507
Shoulder Center:  X: 0.02340092 ,Y: 0.108427 ,Z: 2.085132
Shoulder Left:  X: -0.113327 ,Y: -0.01300466 ,Z: 1.962358
Shoulder Right:  X: 0.2283631 ,Y: -0.02317747 ,Z: 2.152149
Spine:  X: 0.05317905 ,Y: -0.1418516 ,Z: 2.035709
Hip Center:  X: 0.08268354 ,Y: -0.1710845 ,Z: 1.987423
Hip Left:  X: 0.02246961 ,Y: -0.2435487 ,Z: 1.915275
Hip Right:  X: 0.1772581 ,Y: -0.2593069 ,Z: 1.997157
Elbow Left:  X: -0.2459447 ,Y: 0.01647514 ,Z: 1.681116
Wrist Left:  X: -0.3175822 ,Y: 0.1609949 ,Z: 1.480486
Hand Left:  X: -0.3319406 ,Y: 0.2163346 ,Z: 1.436167
Elbow Right:  X: 0.4325391 ,Y: -0.09019724 ,Z: 2.110205
Wrist Right:  X: 0.6221166 ,Y: 0.01276858 ,Z: 2.099044
Hand Right:  X: 0.7007497 ,Y: 0.06694883 ,Z: 2.111207
--------------------------------------
Head:  X: 0.04921938 ,Y: 0.322661 ,Z: 2.045354
Shoulder Center:  X: 0.02623406 ,Y: 0.0973848 ,Z: 2.050894
Shoulder Left:  X: -0.1138394 ,Y: -0.01191799 ,Z: 1.95924
Shoulder Right:  X: 0.2214939 ,Y: -0.03268903 ,Z: 2.131434
Spine:  X: 0.04255343 ,Y: -0.1520911 ,Z: 2.014535
Hip Center:  X: 0.0686513 ,Y: -0.1844776 ,Z: 1.967598
Hip Left:  X: 0.002402188 ,Y: -0.2559891 ,Z: 1.904535
Hip Right:  X: 0.1591206 ,Y: -0.2751209 ,Z: 1.97648
Elbow Left:  X: -0.2348353 ,Y: -0.121714 ,Z: 1.744913
Wrist Left:  X: -0.3300728 ,Y: -0.02984385 ,Z: 1.496182
Hand Left:  X: -0.3652031 ,Y: 0.01286833 ,Z: 1.441859
Elbow Right:  X: 0.4237249 ,Y: -0.1414057 ,Z: 2.106199
Wrist Right:  X: 0.6239134 ,Y: -0.09509391 ,Z: 2.050025
Hand Right:  X: 0.764199 ,Y: 0.0201303 ,Z: 2.067402
--------------------------------------
Head:  X: 0.08778602 ,Y: 0.3448602 ,Z: 1.941403
Shoulder Center:  X: 0.07194329 ,Y: 0.1206785 ,Z: 1.942441
Shoulder Left:  X: -0.07269305 ,Y: 0.006141401 ,Z: 1.874999
Shoulder Right:  X: 0.2441917 ,Y: -0.02097091 ,Z: 2.041312
Spine:  X: 0.06250606 ,Y: -0.1600368 ,Z: 1.949234
Hip Center:  X: 0.08580618 ,Y: -0.2030169 ,Z: 1.909324
Hip Left:  X: 0.02015057 ,Y: -0.2691277 ,Z: 1.869736
Hip Right:  X: 0.1713206 ,Y: -0.2900456 ,Z: 1.940145
Elbow Left:  X: -0.1672325 ,Y: -0.1161327 ,Z: 1.693451
Wrist Left:  X: 0.03485243 ,Y: -0.2447288 ,Z: 1.535025
Hand Left:  X: 0.07242763 ,Y: -0.254765 ,Z: 1.517876
Elbow Right:  X: 0.3670636 ,Y: -0.207567 ,Z: 1.964483
Wrist Right:  X: 0.3435411 ,Y: -0.3711444 ,Z: 1.725806
Hand Right:  X: 0.3610656 ,Y: -0.3113017 ,Z: 1.625498
--------------------------------------
Head:  X: 0.2349271 ,Y: 0.3466805 ,Z: 1.781165
Shoulder Center:  X: 0.1530603 ,Y: 0.141211 ,Z: 1.823604
Shoulder Left:  X: 0.01024014 ,Y: 0.03069138 ,Z: 1.766296
Shoulder Right:  X: 0.3117953 ,Y: 0.02449267 ,Z: 1.970981
Spine:  X: 0.1552475 ,Y: -0.1320243 ,Z: 1.866397
Hip Center:  X: 0.1668215 ,Y: -0.1874296 ,Z: 1.861051
Hip Left:  X: 0.1040081 ,Y: -0.2637044 ,Z: 1.828605
Hip Right:  X: 0.2366931 ,Y: -0.2723475 ,Z: 1.905398
Elbow Left:  X: -0.08553366 ,Y: -0.1726471 ,Z: 1.706129
Wrist Left:  X: -0.0134121 ,Y: -0.3407145 ,Z: 1.602549
Hand Left:  X: 0.01062843 ,Y: -0.3967369 ,Z: 1.571776
Elbow Right:  X: 0.3402413 ,Y: -0.2245948 ,Z: 1.956496
Wrist Right:  X: 0.3536921 ,Y: -0.3616001 ,Z: 1.793513
Hand Right:  X: 0.3581758 ,Y: -0.4072685 ,Z: 1.742938
--------------------------------------
Head:  X: 0.2606568 ,Y: 0.3680563 ,Z: 1.786316
Shoulder Center:  X: 0.1755941 ,Y: 0.13137 ,Z: 1.806554
Shoulder Left:  X: 0.03085596 ,Y: 0.05044465 ,Z: 1.745577
Shoulder Right:  X: 0.3332191 ,Y: 0.02412131 ,Z: 1.94456
Spine:  X: 0.1799272 ,Y: -0.1260848 ,Z: 1.834069
Hip Center:  X: 0.1838684 ,Y: -0.1802935 ,Z: 1.837683
Hip Left:  X: 0.1216114 ,Y: -0.2565669 ,Z: 1.800437
Hip Right:  X: 0.2484629 ,Y: -0.2685257 ,Z: 1.883746
Elbow Left:  X: -0.07158615 ,Y: -0.1754125 ,Z: 1.726574
Wrist Left:  X: 0.06055865 ,Y: -0.1976677 ,Z: 1.496359
Hand Left:  X: 0.1237919 ,Y: -0.2141822 ,Z: 1.460487
Elbow Right:  X: 0.3533748 ,Y: -0.2048234 ,Z: 1.935228
Wrist Right:  X: 0.4699164 ,Y: -0.2490433 ,Z: 1.709484
Hand Right:  X: 0.5238765 ,Y: -0.2326367 ,Z: 1.635896
--------------------------------------
Head:  X: 0.21983 ,Y: 0.3918823 ,Z: 1.837922
Shoulder Center:  X: 0.1492649 ,Y: 0.1354287 ,Z: 1.842675
Shoulder Left:  X: 0.009148734 ,Y: 0.06714826 ,Z: 1.774015
Shoulder Right:  X: 0.3060853 ,Y: 0.03409467 ,Z: 1.968737
Spine:  X: 0.1599914 ,Y: -0.1283807 ,Z: 1.843008
Hip Center:  X: 0.1658666 ,Y: -0.1810782 ,Z: 1.840394
Hip Left:  X: 0.1062818 ,Y: -0.2539003 ,Z: 1.798046
Hip Right:  X: 0.2320097 ,Y: -0.2662633 ,Z: 1.878345
Elbow Left:  X: -0.08107426 ,Y: -0.1696231 ,Z: 1.7096
Wrist Left:  X: 0.05326182 ,Y: -0.036073 ,Z: 1.494543
Hand Left:  X: 0.07100885 ,Y: -0.0221968 ,Z: 1.475852
Elbow Right:  X: 0.3221455 ,Y: -0.2232018 ,Z: 1.970157
Wrist Right:  X: 0.4969907 ,Y: -0.07775044 ,Z: 1.810953
Hand Right:  X: 0.5335117 ,Y: -0.04876699 ,Z: 1.793085
--------------------------------------
Head:  X: 0.1721826 ,Y: 0.4069182 ,Z: 1.852639
Shoulder Center:  X: 0.1282295 ,Y: 0.1417599 ,Z: 1.857314
Shoulder Left:  X: -0.007319833 ,Y: 0.06974286 ,Z: 1.788285
Shoulder Right:  X: 0.278705 ,Y: 0.05444718 ,Z: 1.973213
Spine:  X: 0.1401816 ,Y: -0.1289762 ,Z: 1.856747
Hip Center:  X: 0.153677 ,Y: -0.1806907 ,Z: 1.842116
Hip Left:  X: 0.09773643 ,Y: -0.2526695 ,Z: 1.797356
Hip Right:  X: 0.2195144 ,Y: -0.2607568 ,Z: 1.874431
Elbow Left:  X: -0.07450574 ,Y: -0.1731054 ,Z: 1.742315
Wrist Left:  X: 0.03357391 ,Y: -0.01473772 ,Z: 1.534014
Hand Left:  X: 0.07699925 ,Y: -0.01694 ,Z: 1.491387
Elbow Right:  X: 0.3363395 ,Y: -0.1661482 ,Z: 1.965396
Wrist Right:  X: 0.4615865 ,Y: -0.1002702 ,Z: 1.804263
Hand Right:  X: 0.4674597 ,Y: -0.0960186 ,Z: 1.780833
--------------------------------------
Head:  X: 0.167418 ,Y: 0.4090404 ,Z: 1.855276
Shoulder Center:  X: 0.1239086 ,Y: 0.1449395 ,Z: 1.857238
Shoulder Left:  X: -0.008537851 ,Y: 0.0679568 ,Z: 1.788034
Shoulder Right:  X: 0.2757742 ,Y: 0.05992054 ,Z: 1.964779
Spine:  X: 0.1350242 ,Y: -0.1296833 ,Z: 1.861419
Hip Center:  X: 0.1527172 ,Y: -0.1808142 ,Z: 1.839819
Hip Left:  X: 0.09882236 ,Y: -0.252939 ,Z: 1.795624
Hip Right:  X: 0.2191654 ,Y: -0.2581434 ,Z: 1.870096
Elbow Left:  X: -0.07409458 ,Y: -0.1711394 ,Z: 1.747074
Wrist Left:  X: 0.06877463 ,Y: -0.02795531 ,Z: 1.544512
Hand Left:  X: 0.09680042 ,Y: -0.02821766 ,Z: 1.518372
Elbow Right:  X: 0.3339648 ,Y: -0.1550538 ,Z: 1.943959
Wrist Right:  X: 0.4496911 ,Y: -0.07666682 ,Z: 1.750873
Hand Right:  X: 0.4444451 ,Y: -0.07975354 ,Z: 1.758474
--------------------------------------
Head:  X: 0.161216 ,Y: 0.4184951 ,Z: 1.86975
Shoulder Center:  X: 0.1212971 ,Y: 0.1504891 ,Z: 1.856375
Shoulder Left:  X: -0.01224512 ,Y: 0.07223955 ,Z: 1.787406
Shoulder Right:  X: 0.2750995 ,Y: 0.06799883 ,Z: 1.964776
Spine:  X: 0.1328535 ,Y: -0.1273484 ,Z: 1.86244
Hip Center:  X: 0.1530536 ,Y: -0.1783425 ,Z: 1.837318
Hip Left:  X: 0.1000157 ,Y: -0.2514303 ,Z: 1.792574
Hip Right:  X: 0.2202429 ,Y: -0.255763 ,Z: 1.867498
Elbow Left:  X: -0.07477072 ,Y: -0.1667115 ,Z: 1.748264
Wrist Left:  X: 0.04241011 ,Y: -0.04543903 ,Z: 1.60725
Hand Left:  X: 0.1134851 ,Y: -0.0008680114 ,Z: 1.553286
Elbow Right:  X: 0.3344078 ,Y: -0.1548735 ,Z: 1.939079
Wrist Right:  X: 0.3999481 ,Y: -0.02865446 ,Z: 1.779387
Hand Right:  X: 0.4308533 ,Y: -0.02331893 ,Z: 1.744154
--------------------------------------
Head:  X: 0.1502962 ,Y: 0.4196067 ,Z: 1.883403
Shoulder Center:  X: 0.1175473 ,Y: 0.1559766 ,Z: 1.866567
Shoulder Left:  X: -0.01590425 ,Y: 0.07636474 ,Z: 1.795291
Shoulder Right:  X: 0.2748192 ,Y: 0.0741946 ,Z: 1.979539
Spine:  X: 0.1255772 ,Y: -0.1221932 ,Z: 1.869168
Hip Center:  X: 0.1501231 ,Y: -0.1741472 ,Z: 1.838062
Hip Left:  X: 0.09706703 ,Y: -0.2473528 ,Z: 1.792119
Hip Right:  X: 0.2179977 ,Y: -0.2524139 ,Z: 1.866902
Elbow Left:  X: -0.07974094 ,Y: -0.164089 ,Z: 1.757782
Wrist Left:  X: 0.04012351 ,Y: -0.04091144 ,Z: 1.614431
Hand Left:  X: 0.1139741 ,Y: 0.003894306 ,Z: 1.555659
Elbow Right:  X: 0.3338116 ,Y: -0.1501019 ,Z: 1.948601
Wrist Right:  X: 0.4008766 ,Y: -0.03212577 ,Z: 1.783027
Hand Right:  X: 0.4251908 ,Y: -0.02733039 ,Z: 1.755846
--------------------------------------
Head:  X: 0.1542587 ,Y: 0.4175012 ,Z: 1.887436
Shoulder Center:  X: 0.1123295 ,Y: 0.2003727 ,Z: 1.875866
Shoulder Left:  X: -0.01660368 ,Y: 0.0740413 ,Z: 1.801366
Shoulder Right:  X: 0.2750718 ,Y: 0.06752115 ,Z: 1.980639
Spine:  X: 0.1229276 ,Y: -0.1210522 ,Z: 1.879251
Hip Center:  X: 0.1496619 ,Y: -0.1736915 ,Z: 1.843095
Hip Left:  X: 0.09683125 ,Y: -0.2476231 ,Z: 1.796805
Hip Right:  X: 0.2179253 ,Y: -0.2526052 ,Z: 1.872131
Elbow Left:  X: -0.07971692 ,Y: -0.1662295 ,Z: 1.751096
Wrist Left:  X: 0.0254312 ,Y: -0.05470612 ,Z: 1.603051
Hand Left:  X: 0.1029951 ,Y: -0.01756051 ,Z: 1.520549
Elbow Right:  X: 0.3339029 ,Y: -0.1525625 ,Z: 1.957501
Wrist Right:  X: 0.4186542 ,Y: -0.05732114 ,Z: 1.785094
Hand Right:  X: 0.4458616 ,Y: -0.05431738 ,Z: 1.761612
--------------------------------------
Head:  X: 0.1647649 ,Y: 0.4032072 ,Z: 1.869926
Shoulder Center:  X: 0.1160698 ,Y: 0.1974759 ,Z: 1.869937
Shoulder Left:  X: -0.01584813 ,Y: 0.06819838 ,Z: 1.798713
Shoulder Right:  X: 0.2760562 ,Y: 0.0619063 ,Z: 1.972264
Spine:  X: 0.1241208 ,Y: -0.1198819 ,Z: 1.880674
Hip Center:  X: 0.150937 ,Y: -0.1756888 ,Z: 1.843874
Hip Left:  X: 0.09753646 ,Y: -0.250328 ,Z: 1.797618
Hip Right:  X: 0.2197153 ,Y: -0.2554616 ,Z: 1.874673
Elbow Left:  X: -0.08109818 ,Y: -0.1671041 ,Z: 1.743547
Wrist Left:  X: 0.03000315 ,Y: -0.06161508 ,Z: 1.595258
Hand Left:  X: 0.1083922 ,Y: -0.03033335 ,Z: 1.517325
Elbow Right:  X: 0.3021348 ,Y: -0.1784457 ,Z: 1.939928
Wrist Right:  X: 0.419853 ,Y: -0.06791461 ,Z: 1.79685
Hand Right:  X: 0.4638764 ,Y: -0.05211899 ,Z: 1.754554
--------------------------------------
Head:  X: 0.174903 ,Y: 0.400808 ,Z: 1.862563
Shoulder Center:  X: 0.120691 ,Y: 0.1920378 ,Z: 1.86708
Shoulder Left:  X: -0.01585888 ,Y: 0.06672288 ,Z: 1.79937
Shoulder Right:  X: 0.2772941 ,Y: 0.05755563 ,Z: 1.972015
Spine:  X: 0.1284336 ,Y: -0.1204036 ,Z: 1.87804
Hip Center:  X: 0.1525633 ,Y: -0.1774772 ,Z: 1.845593
Hip Left:  X: 0.09829789 ,Y: -0.2530014 ,Z: 1.798667
Hip Right:  X: 0.2212811 ,Y: -0.2591494 ,Z: 1.87924
Elbow Left:  X: -0.08164042 ,Y: -0.1673533 ,Z: 1.744919
Wrist Left:  X: 0.03111947 ,Y: -0.06128048 ,Z: 1.598699
Hand Left:  X: 0.1040892 ,Y: -0.02343615 ,Z: 1.522558
Elbow Right:  X: 0.3079353 ,Y: -0.1767323 ,Z: 1.942459
Wrist Right:  X: 0.4162529 ,Y: -0.07291894 ,Z: 1.790924
Hand Right:  X: 0.4426532 ,Y: -0.06105578 ,Z: 1.756875
--------------------------------------
Head:  X: 0.1709031 ,Y: 0.4055694 ,Z: 1.858696
Shoulder Center:  X: 0.1212931 ,Y: 0.1922857 ,Z: 1.866853
Shoulder Left:  X: -0.01509355 ,Y: 0.06641337 ,Z: 1.800084
Shoulder Right:  X: 0.2773505 ,Y: 0.05650565 ,Z: 1.972641
Spine:  X: 0.1282737 ,Y: -0.1197931 ,Z: 1.875366
Hip Center:  X: 0.1506113 ,Y: -0.1771564 ,Z: 1.844507
Hip Left:  X: 0.09563979 ,Y: -0.2519208 ,Z: 1.796385
Hip Right:  X: 0.2174457 ,Y: -0.2593434 ,Z: 1.877735
Elbow Left:  X: -0.08183847 ,Y: -0.1667978 ,Z: 1.740782
Wrist Left:  X: 0.0356032 ,Y: -0.06073384 ,Z: 1.598635
Hand Left:  X: 0.1121773 ,Y: -0.02066765 ,Z: 1.520748
Elbow Right:  X: 0.3051103 ,Y: -0.1773887 ,Z: 1.950188
Wrist Right:  X: 0.4073402 ,Y: -0.07378076 ,Z: 1.793989
Hand Right:  X: 0.4382936 ,Y: -0.05128273 ,Z: 1.753526
--------------------------------------
Head:  X: 0.1587017 ,Y: 0.4056371 ,Z: 1.859463
Shoulder Center:  X: 0.119844 ,Y: 0.1919431 ,Z: 1.867648
Shoulder Left:  X: -0.01592692 ,Y: 0.06524244 ,Z: 1.801028
Shoulder Right:  X: 0.2765616 ,Y: 0.05930879 ,Z: 1.976268
Spine:  X: 0.126198 ,Y: -0.1188452 ,Z: 1.875859
Hip Center:  X: 0.1484896 ,Y: -0.1759377 ,Z: 1.845292
Hip Left:  X: 0.09328169 ,Y: -0.250742 ,Z: 1.79784
Hip Right:  X: 0.215532 ,Y: -0.2580208 ,Z: 1.878139
Elbow Left:  X: -0.08589856 ,Y: -0.1659923 ,Z: 1.729779
Wrist Left:  X: 0.03939819 ,Y: -0.05548132 ,Z: 1.598824
Hand Left:  X: 0.1071914 ,Y: -0.01985461 ,Z: 1.530978
Elbow Right:  X: 0.2893383 ,Y: -0.1846145 ,Z: 1.9281
Wrist Right:  X: 0.4177609 ,Y: -0.06294867 ,Z: 1.795209
Hand Right:  X: 0.4622506 ,Y: -0.03764077 ,Z: 1.757295
--------------------------------------
Head:  X: 0.153907 ,Y: 0.4071654 ,Z: 1.866436
Shoulder Center:  X: 0.1151804 ,Y: 0.1928716 ,Z: 1.870134
Shoulder Left:  X: -0.02045197 ,Y: 0.06532893 ,Z: 1.803456
Shoulder Right:  X: 0.2755001 ,Y: 0.06106724 ,Z: 1.987835
Spine:  X: 0.1214018 ,Y: -0.1159849 ,Z: 1.878122
Hip Center:  X: 0.1443464 ,Y: -0.17268 ,Z: 1.847893
Hip Left:  X: 0.08952459 ,Y: -0.2483402 ,Z: 1.800071
Hip Right:  X: 0.2121305 ,Y: -0.2567254 ,Z: 1.880767
Elbow Left:  X: -0.08402134 ,Y: -0.166433 ,Z: 1.741514
Wrist Left:  X: 0.03319429 ,Y: -0.05745678 ,Z: 1.601313
Hand Left:  X: 0.1014181 ,Y: -0.01814896 ,Z: 1.539698
Elbow Right:  X: 0.2968095 ,Y: -0.1844629 ,Z: 1.962286
Wrist Right:  X: 0.4058041 ,Y: -0.07280111 ,Z: 1.817231
Hand Right:  X: 0.4380234 ,Y: -0.05014893 ,Z: 1.770378
--------------------------------------
Head:  X: 0.1469486 ,Y: 0.4073822 ,Z: 1.868211
Shoulder Center:  X: 0.1109391 ,Y: 0.1928535 ,Z: 1.872366
Shoulder Left:  X: -0.0257464 ,Y: 0.06614339 ,Z: 1.807558
Shoulder Right:  X: 0.2658753 ,Y: 0.0626927 ,Z: 1.986546
Spine:  X: 0.1176445 ,Y: -0.1163715 ,Z: 1.879905
Hip Center:  X: 0.1406569 ,Y: -0.1730233 ,Z: 1.849084
Hip Left:  X: 0.08573096 ,Y: -0.2474747 ,Z: 1.801784
Hip Right:  X: 0.2080849 ,Y: -0.2569442 ,Z: 1.881095
Elbow Left:  X: -0.08518748 ,Y: -0.1668471 ,Z: 1.741975
Wrist Left:  X: 0.03051682 ,Y: -0.05484558 ,Z: 1.603031
Hand Left:  X: 0.09627084 ,Y: -0.01546384 ,Z: 1.54719
Elbow Right:  X: 0.3175907 ,Y: -0.1584448 ,Z: 1.969934
Wrist Right:  X: 0.4109388 ,Y: -0.06185526 ,Z: 1.80298
Hand Right:  X: 0.4363831 ,Y: -0.04637438 ,Z: 1.768159
--------------------------------------
Head:  X: 0.1483022 ,Y: 0.4107849 ,Z: 1.880839
Shoulder Center:  X: 0.1069724 ,Y: 0.1957441 ,Z: 1.87912
Shoulder Left:  X: -0.02589796 ,Y: 0.06743331 ,Z: 1.808401
Shoulder Right:  X: 0.2687005 ,Y: 0.06127644 ,Z: 1.99499
Spine:  X: 0.1145296 ,Y: -0.1166624 ,Z: 1.883862
Hip Center:  X: 0.1400487 ,Y: -0.1725154 ,Z: 1.85009
Hip Left:  X: 0.08549112 ,Y: -0.2469738 ,Z: 1.80174
Hip Right:  X: 0.2079126 ,Y: -0.2566673 ,Z: 1.881989
Elbow Left:  X: -0.0822629 ,Y: -0.1661961 ,Z: 1.740686
Wrist Left:  X: 0.03268702 ,Y: -0.05152097 ,Z: 1.603289
Hand Left:  X: 0.10046 ,Y: -0.006127249 ,Z: 1.537035
Elbow Right:  X: 0.3232328 ,Y: -0.1608123 ,Z: 1.976358
Wrist Right:  X: 0.4104135 ,Y: -0.05758574 ,Z: 1.809946
Hand Right:  X: 0.4290766 ,Y: -0.04571754 ,Z: 1.779229
--------------------------------------
Head:  X: 0.148395 ,Y: 0.4139996 ,Z: 1.885902
Shoulder Center:  X: 0.1086264 ,Y: 0.199541 ,Z: 1.882608
Shoulder Left:  X: -0.024422 ,Y: 0.06906015 ,Z: 1.810053
Shoulder Right:  X: 0.2670713 ,Y: 0.06540671 ,Z: 1.988758
Spine:  X: 0.1153171 ,Y: -0.1175242 ,Z: 1.888808
Hip Center:  X: 0.1425784 ,Y: -0.173745 ,Z: 1.851436
Hip Left:  X: 0.08970498 ,Y: -0.2478777 ,Z: 1.803793
Hip Right:  X: 0.2098063 ,Y: -0.2556 ,Z: 1.881605
Elbow Left:  X: -0.0813359 ,Y: -0.1675366 ,Z: 1.749113
Wrist Left:  X: 0.0264045 ,Y: -0.05195731 ,Z: 1.606101
Hand Left:  X: 0.09884762 ,Y: -0.006302263 ,Z: 1.532303
Elbow Right:  X: 0.3039336 ,Y: -0.1700163 ,Z: 1.942934
Wrist Right:  X: 0.4162798 ,Y: -0.04857181 ,Z: 1.809461
Hand Right:  X: 0.4406354 ,Y: -0.03425757 ,Z: 1.767855
--------------------------------------
Head:  X: 0.1524408 ,Y: 0.4112697 ,Z: 1.886374
Shoulder Center:  X: 0.1106461 ,Y: 0.200037 ,Z: 1.883331
Shoulder Left:  X: -0.02312274 ,Y: 0.07090218 ,Z: 1.810871
Shoulder Right:  X: 0.2729666 ,Y: 0.06368817 ,Z: 1.991619
Spine:  X: 0.1167855 ,Y: -0.1169706 ,Z: 1.890648
Hip Center:  X: 0.1447049 ,Y: -0.1729167 ,Z: 1.851674
Hip Left:  X: 0.0904927 ,Y: -0.2471247 ,Z: 1.803454
Hip Right:  X: 0.2128521 ,Y: -0.2550386 ,Z: 1.880993
Elbow Left:  X: -0.08188482 ,Y: -0.1674964 ,Z: 1.752667
Wrist Left:  X: 0.02629127 ,Y: -0.05035721 ,Z: 1.611205
Hand Left:  X: 0.1022317 ,Y: 0.003196013 ,Z: 1.53836
Elbow Right:  X: 0.3209089 ,Y: -0.1630406 ,Z: 1.96288
Wrist Right:  X: 0.4164327 ,Y: -0.05765507 ,Z: 1.802677
Hand Right:  X: 0.4506792 ,Y: -0.03703481 ,Z: 1.758015
--------------------------------------
Head:  X: 0.1563819 ,Y: 0.4087381 ,Z: 1.884074
Shoulder Center:  X: 0.1113627 ,Y: 0.1984794 ,Z: 1.883186
Shoulder Left:  X: -0.0209361 ,Y: 0.07189938 ,Z: 1.810789
Shoulder Right:  X: 0.273939 ,Y: 0.06006047 ,Z: 1.993085
Spine:  X: 0.1170119 ,Y: -0.1179028 ,Z: 1.891452
Hip Center:  X: 0.1454977 ,Y: -0.1737636 ,Z: 1.852472
Hip Left:  X: 0.09194044 ,Y: -0.2479472 ,Z: 1.803468
Hip Right:  X: 0.2135511 ,Y: -0.2572838 ,Z: 1.883588
Elbow Left:  X: -0.08228004 ,Y: -0.1663968 ,Z: 1.750769
Wrist Left:  X: 0.02555635 ,Y: -0.05046909 ,Z: 1.608035
Hand Left:  X: 0.1003045 ,Y: -0.002198471 ,Z: 1.532929
Elbow Right:  X: 0.3083652 ,Y: -0.1787938 ,Z: 1.955948
Wrist Right:  X: 0.4136658 ,Y: -0.06084523 ,Z: 1.812954
Hand Right:  X: 0.4290822 ,Y: -0.04095692 ,Z: 1.77091
--------------------------------------
Head:  X: 0.1649986 ,Y: 0.4103707 ,Z: 1.883352
Shoulder Center:  X: 0.1150675 ,Y: 0.1984625 ,Z: 1.884664
Shoulder Left:  X: -0.0178566 ,Y: 0.0729652 ,Z: 1.812443
Shoulder Right:  X: 0.2736991 ,Y: 0.05676839 ,Z: 1.989597
Spine:  X: 0.1190508 ,Y: -0.1190475 ,Z: 1.892425
Hip Center:  X: 0.1470944 ,Y: -0.1752128 ,Z: 1.853043
Hip Left:  X: 0.09354573 ,Y: -0.2485923 ,Z: 1.803499
Hip Right:  X: 0.2142585 ,Y: -0.2586127 ,Z: 1.884274
Elbow Left:  X: -0.08135163 ,Y: -0.1665176 ,Z: 1.754232
Wrist Left:  X: 0.02492665 ,Y: -0.04948249 ,Z: 1.610889
Hand Left:  X: 0.1029533 ,Y: 0.006093417 ,Z: 1.536234
Elbow Right:  X: 0.3093236 ,Y: -0.1799594 ,Z: 1.959215
Wrist Right:  X: 0.4086086 ,Y: -0.06141262 ,Z: 1.811806
Hand Right:  X: 0.4335319 ,Y: -0.03852667 ,Z: 1.764045
--------------------------------------
Head:  X: 0.1634412 ,Y: 0.4105377 ,Z: 1.886941
Shoulder Center:  X: 0.1150255 ,Y: 0.1964363 ,Z: 1.886841
Shoulder Left:  X: -0.01832673 ,Y: 0.07269935 ,Z: 1.814816
Shoulder Right:  X: 0.2737488 ,Y: 0.05594798 ,Z: 1.990225
Spine:  X: 0.1184225 ,Y: -0.1201688 ,Z: 1.89438
Hip Center:  X: 0.1468309 ,Y: -0.1758125 ,Z: 1.853627
Hip Left:  X: 0.09272128 ,Y: -0.2489003 ,Z: 1.803955
Hip Right:  X: 0.2141578 ,Y: -0.2591651 ,Z: 1.884528
Elbow Left:  X: -0.08145668 ,Y: -0.1675646 ,Z: 1.75598
Wrist Left:  X: 0.06948287 ,Y: -0.008888938 ,Z: 1.575062
Hand Left:  X: 0.1016794 ,Y: 0.006721847 ,Z: 1.54283
Elbow Right:  X: 0.3092459 ,Y: -0.1871561 ,Z: 1.963785
Wrist Right:  X: 0.4043039 ,Y: -0.06374756 ,Z: 1.817361
Hand Right:  X: 0.4257116 ,Y: -0.03922303 ,Z: 1.771624
--------------------------------------
Head:  X: 0.1605545 ,Y: 0.4094241 ,Z: 1.887476
Shoulder Center:  X: 0.1147 ,Y: 0.1966073 ,Z: 1.88737
Shoulder Left:  X: -0.01949852 ,Y: 0.07262117 ,Z: 1.816231
Shoulder Right:  X: 0.2748913 ,Y: 0.05940924 ,Z: 1.996444
Spine:  X: 0.1174429 ,Y: -0.1207393 ,Z: 1.895467
Hip Center:  X: 0.1463313 ,Y: -0.1763869 ,Z: 1.854422
Hip Left:  X: 0.09188203 ,Y: -0.2499528 ,Z: 1.805091
Hip Right:  X: 0.2139572 ,Y: -0.2595804 ,Z: 1.885026
Elbow Left:  X: -0.08181247 ,Y: -0.1674459 ,Z: 1.756009
Wrist Left:  X: 0.07576778 ,Y: -0.008539288 ,Z: 1.578809
Hand Left:  X: 0.1040547 ,Y: 0.006186164 ,Z: 1.552095
Elbow Right:  X: 0.3068277 ,Y: -0.1792403 ,Z: 1.962145
Wrist Right:  X: 0.4068199 ,Y: -0.06177159 ,Z: 1.813777
Hand Right:  X: 0.43971 ,Y: -0.03371157 ,Z: 1.770874
--------------------------------------
Head:  X: 0.1594159 ,Y: 0.4107709 ,Z: 1.889701
Shoulder Center:  X: 0.11388 ,Y: 0.1959578 ,Z: 1.889057
Shoulder Left:  X: -0.02162234 ,Y: 0.07224108 ,Z: 1.818511
Shoulder Right:  X: 0.2745992 ,Y: 0.05801968 ,Z: 1.996157
Spine:  X: 0.1166404 ,Y: -0.1206664 ,Z: 1.896721
Hip Center:  X: 0.1452035 ,Y: -0.1757716 ,Z: 1.855147
Hip Left:  X: 0.09005934 ,Y: -0.2497314 ,Z: 1.805564
Hip Right:  X: 0.2134401 ,Y: -0.2595996 ,Z: 1.885311
Elbow Left:  X: -0.08207929 ,Y: -0.1677699 ,Z: 1.756538
Wrist Left:  X: 0.02363017 ,Y: -0.04603469 ,Z: 1.616347
Hand Left:  X: 0.1001167 ,Y: 0.01084495 ,Z: 1.55736
Elbow Right:  X: 0.3036313 ,Y: -0.1774261 ,Z: 1.955896
Wrist Right:  X: 0.4054285 ,Y: -0.05915211 ,Z: 1.809428
Hand Right:  X: 0.4281239 ,Y: -0.03702193 ,Z: 1.771568
--------------------------------------
Head:  X: 0.1581976 ,Y: 0.4115043 ,Z: 1.89513
Shoulder Center:  X: 0.1136033 ,Y: 0.1959913 ,Z: 1.894208
Shoulder Left:  X: -0.02362555 ,Y: 0.0718707 ,Z: 1.822907
Shoulder Right:  X: 0.2745259 ,Y: 0.0592839 ,Z: 2.001456
Spine:  X: 0.1159077 ,Y: -0.1208296 ,Z: 1.899277
Hip Center:  X: 0.1445823 ,Y: -0.1755077 ,Z: 1.856722
Hip Left:  X: 0.08931329 ,Y: -0.2493285 ,Z: 1.806421
Hip Right:  X: 0.2126043 ,Y: -0.2596222 ,Z: 1.88622
Elbow Left:  X: -0.08385466 ,Y: -0.1691248 ,Z: 1.760937
Wrist Left:  X: 0.0225727 ,Y: -0.04615976 ,Z: 1.622206
Hand Left:  X: 0.1001138 ,Y: 0.01248966 ,Z: 1.556857
Elbow Right:  X: 0.3057471 ,Y: -0.1815858 ,Z: 1.962616
Wrist Right:  X: 0.4019163 ,Y: -0.05960903 ,Z: 1.815006
Hand Right:  X: 0.4227144 ,Y: -0.03475785 ,Z: 1.772678
--------------------------------------
Head:  X: 0.1580589 ,Y: 0.4120544 ,Z: 1.899575
Shoulder Center:  X: 0.1130434 ,Y: 0.1951386 ,Z: 1.898594
Shoulder Left:  X: -0.02597054 ,Y: 0.07208189 ,Z: 1.826427
Shoulder Right:  X: 0.274092 ,Y: 0.05937598 ,Z: 2.003181
Spine:  X: 0.1150917 ,Y: -0.1199999 ,Z: 1.90139
Hip Center:  X: 0.1435056 ,Y: -0.1738737 ,Z: 1.858119
Hip Left:  X: 0.08739567 ,Y: -0.2480607 ,Z: 1.806753
Hip Right:  X: 0.2122107 ,Y: -0.2588818 ,Z: 1.887021
Elbow Left:  X: -0.08557096 ,Y: -0.1685591 ,Z: 1.764269
Wrist Left:  X: 0.02196574 ,Y: -0.04639816 ,Z: 1.625588
Hand Left:  X: 0.09849274 ,Y: 0.01252787 ,Z: 1.55878
Elbow Right:  X: 0.3070371 ,Y: -0.1820578 ,Z: 1.967069
Wrist Right:  X: 0.3987623 ,Y: -0.06001347 ,Z: 1.81636
Hand Right:  X: 0.4173129 ,Y: -0.03498169 ,Z: 1.774281
--------------------------------------
