Head:  X: 0.03856184 ,Y: 0.3469938 ,Z: 1.848942
Shoulder Center:  X: 0.04783819 ,Y: 0.1430786 ,Z: 1.871297
Shoulder Left:  X: -0.08311953 ,Y: 0.01013244 ,Z: 1.784867
Shoulder Right:  X: 0.2311533 ,Y: 0.04563853 ,Z: 1.930037
Spine:  X: 0.07599911 ,Y: -0.1554198 ,Z: 1.868575
Hip Center:  X: 0.101901 ,Y: -0.2040897 ,Z: 1.824311
Hip Left:  X: 0.04287007 ,Y: -0.2870852 ,Z: 1.78232
Hip Right:  X: 0.1842929 ,Y: -0.2711074 ,Z: 1.840945
Elbow Left:  X: -0.1073761 ,Y: -0.1473046 ,Z: 1.664982
Wrist Left:  X: -0.05989693 ,Y: -0.2720593 ,Z: 1.439216
Hand Left:  X: -0.03039019 ,Y: -0.3342501 ,Z: 1.339784
Elbow Right:  X: 0.4405484 ,Y: -0.09367566 ,Z: 1.92681
Wrist Right:  X: 0.6323209 ,Y: -0.1130213 ,Z: 1.848423
Hand Right:  X: 0.7229627 ,Y: -0.1296687 ,Z: 1.811947
--------------------------------------
Head:  X: -0.01892844 ,Y: 0.3486217 ,Z: 1.936426
Shoulder Center:  X: 0.01258048 ,Y: 0.1514199 ,Z: 1.921107
Shoulder Left:  X: -0.1401966 ,Y: 0.0175512 ,Z: 1.844981
Shoulder Right:  X: 0.2073721 ,Y: 0.0885042 ,Z: 1.990728
Spine:  X: 0.04397298 ,Y: -0.1374345 ,Z: 1.927293
Hip Center:  X: 0.06837077 ,Y: -0.1851114 ,Z: 1.88368
Hip Left:  X: 0.001387074 ,Y: -0.2774572 ,Z: 1.84931
Hip Right:  X: 0.161553 ,Y: -0.2542987 ,Z: 1.894468
Elbow Left:  X: -0.3423171 ,Y: 0.007371209 ,Z: 1.653455
Wrist Left:  X: -0.4776838 ,Y: 0.09451997 ,Z: 1.509041
Hand Left:  X: -0.5408216 ,Y: 0.1399384 ,Z: 1.458143
Elbow Right:  X: 0.4613184 ,Y: 0.1741325 ,Z: 2.056753
Wrist Right:  X: 0.5929782 ,Y: 0.380398 ,Z: 2.076861
Hand Right:  X: 0.6211837 ,Y: 0.4686499 ,Z: 2.084338
--------------------------------------
Head:  X: 0.1259463 ,Y: 0.361295 ,Z: 1.909385
Shoulder Center:  X: 0.1088769 ,Y: 0.1684208 ,Z: 1.875913
Shoulder Left:  X: -0.007300362 ,Y: 0.06380574 ,Z: 1.823122
Shoulder Right:  X: 0.290037 ,Y: 0.06804487 ,Z: 1.96645
Spine:  X: 0.1147504 ,Y: -0.1265968 ,Z: 1.905422
Hip Center:  X: 0.1318437 ,Y: -0.1872892 ,Z: 1.875638
Hip Left:  X: 0.06625517 ,Y: -0.2553586 ,Z: 1.841461
Hip Right:  X: 0.2124814 ,Y: -0.2615991 ,Z: 1.905958
Elbow Left:  X: 0.03254628 ,Y: 0.02884717 ,Z: 1.547611
Wrist Left:  X: 0.2332358 ,Y: 0.1572961 ,Z: 1.408308
Hand Left:  X: 0.2601711 ,Y: 0.1949132 ,Z: 1.378511
Elbow Right:  X: 0.418166 ,Y: -0.004294947 ,Z: 1.794359
Wrist Right:  X: 0.4654624 ,Y: 0.121815 ,Z: 1.543055
Hand Right:  X: 0.48373 ,Y: 0.1699333 ,Z: 1.493474
--------------------------------------
Head:  X: 0.2662734 ,Y: 0.2889293 ,Z: 1.727398
Shoulder Center:  X: 0.213106 ,Y: 0.106231 ,Z: 1.774558
Shoulder Left:  X: 0.07058246 ,Y: 0.03212081 ,Z: 1.690352
Shoulder Right:  X: 0.3602915 ,Y: -0.001284721 ,Z: 1.838383
Spine:  X: 0.1727153 ,Y: -0.1653033 ,Z: 1.823802
Hip Center:  X: 0.1705446 ,Y: -0.2217653 ,Z: 1.824333
Hip Left:  X: 0.09770042 ,Y: -0.2843501 ,Z: 1.803665
Hip Right:  X: 0.2249076 ,Y: -0.3018146 ,Z: 1.861059
Elbow Left:  X: 0.08040689 ,Y: -0.1098154 ,Z: 1.520665
Wrist Left:  X: 0.2234083 ,Y: -0.1352762 ,Z: 1.365001
Hand Left:  X: 0.3015874 ,Y: -0.1273223 ,Z: 1.293375
Elbow Right:  X: 0.4356425 ,Y: -0.1868938 ,Z: 1.773968
Wrist Right:  X: 0.5310685 ,Y: -0.1826437 ,Z: 1.50259
Hand Right:  X: 0.5614097 ,Y: -0.1848663 ,Z: 1.439202
--------------------------------------
Head:  X: 0.2913761 ,Y: 0.2692164 ,Z: 1.68198
Shoulder Center:  X: 0.2271529 ,Y: 0.09157421 ,Z: 1.744238
Shoulder Left:  X: 0.08686634 ,Y: 0.02237307 ,Z: 1.666835
Shoulder Right:  X: 0.3749812 ,Y: -0.01074869 ,Z: 1.809252
Spine:  X: 0.1937353 ,Y: -0.1843246 ,Z: 1.796705
Hip Center:  X: 0.1888178 ,Y: -0.2402091 ,Z: 1.806469
Hip Left:  X: 0.1194877 ,Y: -0.3026639 ,Z: 1.791201
Hip Right:  X: 0.2426943 ,Y: -0.3163651 ,Z: 1.842696
Elbow Left:  X: 0.09021705 ,Y: -0.119534 ,Z: 1.520296
Wrist Left:  X: 0.2200655 ,Y: -0.1487343 ,Z: 1.375407
Hand Left:  X: 0.3254515 ,Y: -0.1375013 ,Z: 1.281877
Elbow Right:  X: 0.4481316 ,Y: -0.1796782 ,Z: 1.746516
Wrist Right:  X: 0.524629 ,Y: -0.1700924 ,Z: 1.492018
Hand Right:  X: 0.5648006 ,Y: -0.1644839 ,Z: 1.405874
--------------------------------------
Head:  X: 0.2799375 ,Y: 0.2765639 ,Z: 1.693757
Shoulder Center:  X: 0.2209246 ,Y: 0.09451662 ,Z: 1.748623
Shoulder Left:  X: 0.07852896 ,Y: 0.02610542 ,Z: 1.670393
Shoulder Right:  X: 0.3670309 ,Y: -0.004505855 ,Z: 1.810927
Spine:  X: 0.1868086 ,Y: -0.1862594 ,Z: 1.797379
Hip Center:  X: 0.1802592 ,Y: -0.242625 ,Z: 1.808983
Hip Left:  X: 0.1084214 ,Y: -0.3049509 ,Z: 1.794015
Hip Right:  X: 0.2350891 ,Y: -0.3184217 ,Z: 1.843759
Elbow Left:  X: 0.0861477 ,Y: -0.1121373 ,Z: 1.531395
Wrist Left:  X: 0.2592396 ,Y: -0.1276403 ,Z: 1.357846
Hand Left:  X: 0.3390242 ,Y: -0.1337754 ,Z: 1.280016
Elbow Right:  X: 0.4374749 ,Y: -0.1626163 ,Z: 1.749311
Wrist Right:  X: 0.5199049 ,Y: -0.1561265 ,Z: 1.512414
Hand Right:  X: 0.5623083 ,Y: -0.1508121 ,Z: 1.404817
--------------------------------------
Head:  X: 0.2732611 ,Y: 0.2785639 ,Z: 1.695917
Shoulder Center:  X: 0.2161844 ,Y: 0.09677532 ,Z: 1.751452
Shoulder Left:  X: 0.07552166 ,Y: 0.02646584 ,Z: 1.672489
Shoulder Right:  X: 0.3631366 ,Y: -0.00214822 ,Z: 1.811707
Spine:  X: 0.1847581 ,Y: -0.1874305 ,Z: 1.797615
Hip Center:  X: 0.1783412 ,Y: -0.2442673 ,Z: 1.809579
Hip Left:  X: 0.1075894 ,Y: -0.3069194 ,Z: 1.794413
Hip Right:  X: 0.2333488 ,Y: -0.3190618 ,Z: 1.843766
Elbow Left:  X: 0.08645334 ,Y: -0.1124668 ,Z: 1.535042
Wrist Left:  X: 0.201626 ,Y: -0.1476253 ,Z: 1.403927
Hand Left:  X: 0.3194599 ,Y: -0.1282197 ,Z: 1.294904
Elbow Right:  X: 0.4345992 ,Y: -0.151299 ,Z: 1.751046
Wrist Right:  X: 0.4909346 ,Y: -0.1519487 ,Z: 1.516927
Hand Right:  X: 0.5506229 ,Y: -0.1432979 ,Z: 1.401043
--------------------------------------
Head:  X: 0.2617088 ,Y: 0.2773964 ,Z: 1.695124
Shoulder Center:  X: 0.2106329 ,Y: 0.09760793 ,Z: 1.753856
Shoulder Left:  X: 0.07160921 ,Y: 0.02550965 ,Z: 1.674269
Shoulder Right:  X: 0.3589198 ,Y: 0.0008361115 ,Z: 1.811284
Spine:  X: 0.1810436 ,Y: -0.1884889 ,Z: 1.798157
Hip Center:  X: 0.1749803 ,Y: -0.2456556 ,Z: 1.809904
Hip Left:  X: 0.1046192 ,Y: -0.3086314 ,Z: 1.79452
Hip Right:  X: 0.230695 ,Y: -0.3198918 ,Z: 1.843364
Elbow Left:  X: 0.08442402 ,Y: -0.1137444 ,Z: 1.536661
Wrist Left:  X: 0.1942819 ,Y: -0.1465234 ,Z: 1.407769
Hand Left:  X: 0.3158655 ,Y: -0.1248686 ,Z: 1.292568
Elbow Right:  X: 0.4243818 ,Y: -0.1450209 ,Z: 1.751842
Wrist Right:  X: 0.4800014 ,Y: -0.1434095 ,Z: 1.52543
Hand Right:  X: 0.5456187 ,Y: -0.1385571 ,Z: 1.395855
--------------------------------------
Head:  X: 0.2591864 ,Y: 0.2801779 ,Z: 1.695094
Shoulder Center:  X: 0.2074728 ,Y: 0.09828304 ,Z: 1.754299
Shoulder Left:  X: 0.06998133 ,Y: 0.02544989 ,Z: 1.675217
Shoulder Right:  X: 0.3552538 ,Y: 0.001637881 ,Z: 1.811996
Spine:  X: 0.1787919 ,Y: -0.1895982 ,Z: 1.798784
Hip Center:  X: 0.1729135 ,Y: -0.2471132 ,Z: 1.810519
Hip Left:  X: 0.1029053 ,Y: -0.3099805 ,Z: 1.794908
Hip Right:  X: 0.2289659 ,Y: -0.3207533 ,Z: 1.843842
Elbow Left:  X: 0.08242824 ,Y: -0.1138626 ,Z: 1.538794
Wrist Left:  X: 0.1918397 ,Y: -0.1456431 ,Z: 1.414306
Hand Left:  X: 0.3128122 ,Y: -0.1244356 ,Z: 1.2955
Elbow Right:  X: 0.4171163 ,Y: -0.1429288 ,Z: 1.757572
Wrist Right:  X: 0.4794852 ,Y: -0.1457147 ,Z: 1.538151
Hand Right:  X: 0.5448483 ,Y: -0.1392267 ,Z: 1.399902
--------------------------------------
Head:  X: 0.2596535 ,Y: 0.2804727 ,Z: 1.695312
Shoulder Center:  X: 0.2072338 ,Y: 0.09789036 ,Z: 1.756282
Shoulder Left:  X: 0.0688832 ,Y: 0.02532012 ,Z: 1.676135
Shoulder Right:  X: 0.354154 ,Y: 0.002302426 ,Z: 1.813008
Spine:  X: 0.1787669 ,Y: -0.1899644 ,Z: 1.79974
Hip Center:  X: 0.1729966 ,Y: -0.2475524 ,Z: 1.811318
Hip Left:  X: 0.1029725 ,Y: -0.3106452 ,Z: 1.795336
Hip Right:  X: 0.2293281 ,Y: -0.3210968 ,Z: 1.844604
Elbow Left:  X: 0.085142 ,Y: -0.1135614 ,Z: 1.541011
Wrist Left:  X: 0.1946141 ,Y: -0.1385382 ,Z: 1.415797
Hand Left:  X: 0.325389 ,Y: -0.1155555 ,Z: 1.292544
Elbow Right:  X: 0.4356036 ,Y: -0.1696026 ,Z: 1.687663
Wrist Right:  X: 0.5374762 ,Y: -0.1527273 ,Z: 1.486208
Hand Right:  X: 0.544677 ,Y: -0.1359953 ,Z: 1.396828
--------------------------------------
Head:  X: 0.2605381 ,Y: 0.2856151 ,Z: 1.706263
Shoulder Center:  X: 0.2066415 ,Y: 0.1014818 ,Z: 1.758442
Shoulder Left:  X: 0.06920063 ,Y: 0.02620458 ,Z: 1.678598
Shoulder Right:  X: 0.352955 ,Y: 0.004247956 ,Z: 1.815154
Spine:  X: 0.1787665 ,Y: -0.1898076 ,Z: 1.800615
Hip Center:  X: 0.1731122 ,Y: -0.2478809 ,Z: 1.812055
Hip Left:  X: 0.1034829 ,Y: -0.3107871 ,Z: 1.795561
Hip Right:  X: 0.229364 ,Y: -0.3211672 ,Z: 1.845144
Elbow Left:  X: 0.0839714 ,Y: -0.1096858 ,Z: 1.547472
Wrist Left:  X: 0.1900246 ,Y: -0.1381328 ,Z: 1.418027
Hand Left:  X: 0.3060763 ,Y: -0.114475 ,Z: 1.300239
Elbow Right:  X: 0.4248759 ,Y: -0.1900377 ,Z: 1.724736
Wrist Right:  X: 0.491183 ,Y: -0.1423537 ,Z: 1.511097
Hand Right:  X: 0.5444348 ,Y: -0.1273248 ,Z: 1.397918
--------------------------------------
Head:  X: 0.261401 ,Y: 0.2844954 ,Z: 1.706104
Shoulder Center:  X: 0.2076254 ,Y: 0.101543 ,Z: 1.758125
Shoulder Left:  X: 0.06996137 ,Y: 0.02485643 ,Z: 1.678566
Shoulder Right:  X: 0.3539214 ,Y: 0.002988079 ,Z: 1.813439
Spine:  X: 0.1793309 ,Y: -0.1904728 ,Z: 1.800448
Hip Center:  X: 0.1736709 ,Y: -0.2488842 ,Z: 1.811796
Hip Left:  X: 0.1040018 ,Y: -0.3116016 ,Z: 1.795502
Hip Right:  X: 0.2298902 ,Y: -0.3220718 ,Z: 1.844404
Elbow Left:  X: 0.08516142 ,Y: -0.112006 ,Z: 1.546335
Wrist Left:  X: 0.1920677 ,Y: -0.1390913 ,Z: 1.414745
Hand Left:  X: 0.3094639 ,Y: -0.1141875 ,Z: 1.298402
Elbow Right:  X: 0.4354083 ,Y: -0.1617678 ,Z: 1.668886
Wrist Right:  X: 0.4968832 ,Y: -0.1339667 ,Z: 1.447368
Hand Right:  X: 0.5423391 ,Y: -0.128955 ,Z: 1.391541
--------------------------------------
Head:  X: 0.2611482 ,Y: 0.2854053 ,Z: 1.707789
Shoulder Center:  X: 0.2072004 ,Y: 0.1026858 ,Z: 1.75889
Shoulder Left:  X: 0.06925444 ,Y: 0.026087 ,Z: 1.679915
Shoulder Right:  X: 0.3525312 ,Y: 0.004379423 ,Z: 1.813459
Spine:  X: 0.1785166 ,Y: -0.1902183 ,Z: 1.800824
Hip Center:  X: 0.172726 ,Y: -0.2487583 ,Z: 1.812094
Hip Left:  X: 0.1028667 ,Y: -0.3111159 ,Z: 1.795952
Hip Right:  X: 0.2290058 ,Y: -0.3218409 ,Z: 1.844329
Elbow Left:  X: 0.08409223 ,Y: -0.1117526 ,Z: 1.547464
Wrist Left:  X: 0.1910557 ,Y: -0.1394451 ,Z: 1.413822
Hand Left:  X: 0.3114079 ,Y: -0.1122224 ,Z: 1.296481
Elbow Right:  X: 0.4345429 ,Y: -0.1705518 ,Z: 1.679861
Wrist Right:  X: 0.4875013 ,Y: -0.1482042 ,Z: 1.514
Hand Right:  X: 0.5378798 ,Y: -0.1286769 ,Z: 1.395418
--------------------------------------
Head:  X: 0.2605569 ,Y: 0.2827937 ,Z: 1.703892
Shoulder Center:  X: 0.2062128 ,Y: 0.1016661 ,Z: 1.758617
Shoulder Left:  X: 0.06935024 ,Y: 0.02542987 ,Z: 1.679955
Shoulder Right:  X: 0.3517602 ,Y: 0.004286957 ,Z: 1.812675
Spine:  X: 0.1782324 ,Y: -0.1907555 ,Z: 1.801194
Hip Center:  X: 0.1725943 ,Y: -0.2493032 ,Z: 1.812587
Hip Left:  X: 0.1031218 ,Y: -0.3114804 ,Z: 1.797208
Hip Right:  X: 0.2290078 ,Y: -0.3220624 ,Z: 1.844387
Elbow Left:  X: 0.08295291 ,Y: -0.1120314 ,Z: 1.548859
Wrist Left:  X: 0.1904308 ,Y: -0.1406173 ,Z: 1.41503
Hand Left:  X: 0.3089521 ,Y: -0.1136343 ,Z: 1.295793
Elbow Right:  X: 0.4176122 ,Y: -0.1629711 ,Z: 1.733003
Wrist Right:  X: 0.48563 ,Y: -0.153284 ,Z: 1.529253
Hand Right:  X: 0.5401643 ,Y: -0.1305642 ,Z: 1.3913
--------------------------------------
Head:  X: 0.2634515 ,Y: 0.2834882 ,Z: 1.700658
Shoulder Center:  X: 0.2053847 ,Y: 0.1007339 ,Z: 1.75795
Shoulder Left:  X: 0.0686635 ,Y: 0.02565211 ,Z: 1.680562
Shoulder Right:  X: 0.3515167 ,Y: 0.004266093 ,Z: 1.812749
Spine:  X: 0.1777359 ,Y: -0.1907649 ,Z: 1.801276
Hip Center:  X: 0.172117 ,Y: -0.2491402 ,Z: 1.812797
Hip Left:  X: 0.1026571 ,Y: -0.3113104 ,Z: 1.797475
Hip Right:  X: 0.2285637 ,Y: -0.3218502 ,Z: 1.844918
Elbow Left:  X: 0.08215366 ,Y: -0.1121846 ,Z: 1.549245
Wrist Left:  X: 0.1895026 ,Y: -0.1410634 ,Z: 1.414707
Hand Left:  X: 0.3046179 ,Y: -0.1121613 ,Z: 1.299104
Elbow Right:  X: 0.4339617 ,Y: -0.1718701 ,Z: 1.678334
Wrist Right:  X: 0.4888914 ,Y: -0.1472414 ,Z: 1.512311
Hand Right:  X: 0.5377231 ,Y: -0.1297445 ,Z: 1.39587
--------------------------------------
Head:  X: 0.2616147 ,Y: 0.2824749 ,Z: 1.702813
Shoulder Center:  X: 0.2043015 ,Y: 0.1005547 ,Z: 1.759235
Shoulder Left:  X: 0.06747162 ,Y: 0.02605349 ,Z: 1.682872
Shoulder Right:  X: 0.3514603 ,Y: 0.004905949 ,Z: 1.815183
Spine:  X: 0.1769085 ,Y: -0.1903729 ,Z: 1.802171
Hip Center:  X: 0.1713593 ,Y: -0.2485977 ,Z: 1.813643
Hip Left:  X: 0.1016353 ,Y: -0.3109404 ,Z: 1.798073
Hip Right:  X: 0.2281415 ,Y: -0.3216219 ,Z: 1.845972
Elbow Left:  X: 0.08067752 ,Y: -0.1117801 ,Z: 1.551116
Wrist Left:  X: 0.1895528 ,Y: -0.1388468 ,Z: 1.416358
Hand Left:  X: 0.3252742 ,Y: -0.1058523 ,Z: 1.287615
Elbow Right:  X: 0.4318645 ,Y: -0.1700291 ,Z: 1.675214
Wrist Right:  X: 0.4843125 ,Y: -0.1433314 ,Z: 1.500208
Hand Right:  X: 0.5347771 ,Y: -0.1240326 ,Z: 1.397336
--------------------------------------
Head:  X: 0.2576472 ,Y: 0.2833772 ,Z: 1.708075
Shoulder Center:  X: 0.2013209 ,Y: 0.101876 ,Z: 1.763267
Shoulder Left:  X: 0.06487352 ,Y: 0.02683719 ,Z: 1.687221
Shoulder Right:  X: 0.3482373 ,Y: 0.007442411 ,Z: 1.819791
Spine:  X: 0.174553 ,Y: -0.1896508 ,Z: 1.804344
Hip Center:  X: 0.1691468 ,Y: -0.2479458 ,Z: 1.815469
Hip Left:  X: 0.09947409 ,Y: -0.3104436 ,Z: 1.799108
Hip Right:  X: 0.226174 ,Y: -0.3209891 ,Z: 1.847932
Elbow Left:  X: 0.08001709 ,Y: -0.1116924 ,Z: 1.551326
Wrist Left:  X: 0.1908062 ,Y: -0.1348504 ,Z: 1.41648
Hand Left:  X: 0.3178674 ,Y: -0.1007643 ,Z: 1.293072
Elbow Right:  X: 0.4319486 ,Y: -0.1621142 ,Z: 1.672541
Wrist Right:  X: 0.487781 ,Y: -0.1476204 ,Z: 1.50387
Hand Right:  X: 0.5361101 ,Y: -0.1263612 ,Z: 1.401497
--------------------------------------
Head:  X: 0.2542525 ,Y: 0.2845337 ,Z: 1.71046
Shoulder Center:  X: 0.198871 ,Y: 0.1017261 ,Z: 1.764427
Shoulder Left:  X: 0.06156131 ,Y: 0.02662283 ,Z: 1.688277
Shoulder Right:  X: 0.3457833 ,Y: 0.01080268 ,Z: 1.821916
Spine:  X: 0.1730047 ,Y: -0.1886929 ,Z: 1.805657
Hip Center:  X: 0.1676622 ,Y: -0.2467297 ,Z: 1.816789
Hip Left:  X: 0.09784724 ,Y: -0.3099417 ,Z: 1.800311
Hip Right:  X: 0.2250718 ,Y: -0.3193935 ,Z: 1.84946
Elbow Left:  X: 0.07822268 ,Y: -0.1111845 ,Z: 1.550776
Wrist Left:  X: 0.1893455 ,Y: -0.1325476 ,Z: 1.414815
Hand Left:  X: 0.2964343 ,Y: -0.1029144 ,Z: 1.303562
Elbow Right:  X: 0.4166411 ,Y: -0.1904284 ,Z: 1.720176
Wrist Right:  X: 0.4809483 ,Y: -0.1324562 ,Z: 1.498215
Hand Right:  X: 0.534745 ,Y: -0.1184933 ,Z: 1.402974
--------------------------------------
Head:  X: 0.2551623 ,Y: 0.2838481 ,Z: 1.710318
Shoulder Center:  X: 0.1983438 ,Y: 0.1018185 ,Z: 1.763705
Shoulder Left:  X: 0.0614334 ,Y: 0.02634574 ,Z: 1.688425
Shoulder Right:  X: 0.3445854 ,Y: 0.01102916 ,Z: 1.821122
Spine:  X: 0.172799 ,Y: -0.1890593 ,Z: 1.805565
Hip Center:  X: 0.1676232 ,Y: -0.2472572 ,Z: 1.816764
Hip Left:  X: 0.09816214 ,Y: -0.3103597 ,Z: 1.800505
Hip Right:  X: 0.2253003 ,Y: -0.31955 ,Z: 1.849181
Elbow Left:  X: 0.07700057 ,Y: -0.1124277 ,Z: 1.548503
Wrist Left:  X: 0.1885053 ,Y: -0.1310595 ,Z: 1.411453
Hand Left:  X: 0.2997844 ,Y: -0.1042861 ,Z: 1.300921
Elbow Right:  X: 0.4190514 ,Y: -0.1854663 ,Z: 1.708637
Wrist Right:  X: 0.474 ,Y: -0.1300416 ,Z: 1.519426
Hand Right:  X: 0.5350297 ,Y: -0.1181174 ,Z: 1.401323
--------------------------------------
Head:  X: 0.2533556 ,Y: 0.2828901 ,Z: 1.711465
Shoulder Center:  X: 0.1981003 ,Y: 0.1012025 ,Z: 1.764791
Shoulder Left:  X: 0.06060664 ,Y: 0.02684541 ,Z: 1.688901
Shoulder Right:  X: 0.3450627 ,Y: 0.01118392 ,Z: 1.821533
Spine:  X: 0.1726872 ,Y: -0.1888311 ,Z: 1.805572
Hip Center:  X: 0.1675451 ,Y: -0.2468492 ,Z: 1.816632
Hip Left:  X: 0.09789456 ,Y: -0.3102281 ,Z: 1.800069
Hip Right:  X: 0.2253378 ,Y: -0.3193018 ,Z: 1.849007
Elbow Left:  X: 0.07692175 ,Y: -0.1114203 ,Z: 1.54858
Wrist Left:  X: 0.188723 ,Y: -0.1298958 ,Z: 1.410976
Hand Left:  X: 0.2986742 ,Y: -0.1019458 ,Z: 1.298867
Elbow Right:  X: 0.4179731 ,Y: -0.1879626 ,Z: 1.71161
Wrist Right:  X: 0.4749478 ,Y: -0.1298231 ,Z: 1.510583
Hand Right:  X: 0.530182 ,Y: -0.1164111 ,Z: 1.40476
--------------------------------------
Head:  X: 0.2544705 ,Y: 0.2831161 ,Z: 1.71087
Shoulder Center:  X: 0.1979286 ,Y: 0.1015275 ,Z: 1.764734
Shoulder Left:  X: 0.06051584 ,Y: 0.02671819 ,Z: 1.688666
Shoulder Right:  X: 0.3450496 ,Y: 0.01087415 ,Z: 1.821513
Spine:  X: 0.172479 ,Y: -0.1887295 ,Z: 1.805518
Hip Center:  X: 0.1673254 ,Y: -0.2467705 ,Z: 1.816547
Hip Left:  X: 0.09759799 ,Y: -0.3101561 ,Z: 1.799883
Hip Right:  X: 0.2250557 ,Y: -0.3192687 ,Z: 1.84898
Elbow Left:  X: 0.07723832 ,Y: -0.1111456 ,Z: 1.54784
Wrist Left:  X: 0.2264744 ,Y: -0.1232358 ,Z: 1.380476
Hand Left:  X: 0.2980579 ,Y: -0.1048958 ,Z: 1.310468
Elbow Right:  X: 0.4169014 ,Y: -0.1878647 ,Z: 1.707826
Wrist Right:  X: 0.4754884 ,Y: -0.1413834 ,Z: 1.513464
Hand Right:  X: 0.5292992 ,Y: -0.1163973 ,Z: 1.399612
--------------------------------------
Head:  X: 0.2553225 ,Y: 0.2848518 ,Z: 1.710126
Shoulder Center:  X: 0.1980436 ,Y: 0.1021743 ,Z: 1.763879
Shoulder Left:  X: 0.06109323 ,Y: 0.02666948 ,Z: 1.688559
Shoulder Right:  X: 0.3453076 ,Y: 0.01031498 ,Z: 1.820877
Spine:  X: 0.172664 ,Y: -0.1886954 ,Z: 1.805046
Hip Center:  X: 0.1675533 ,Y: -0.2468465 ,Z: 1.816085
Hip Left:  X: 0.09796651 ,Y: -0.3101661 ,Z: 1.799494
Hip Right:  X: 0.2252262 ,Y: -0.3192613 ,Z: 1.8484
Elbow Left:  X: 0.07718229 ,Y: -0.1119272 ,Z: 1.547078
Wrist Left:  X: 0.1895829 ,Y: -0.1303453 ,Z: 1.40853
Hand Left:  X: 0.1930347 ,Y: -0.1217931 ,Z: 1.408408
Elbow Right:  X: 0.4175456 ,Y: -0.1849501 ,Z: 1.698598
Wrist Right:  X: 0.4738017 ,Y: -0.1501445 ,Z: 1.526744
Hand Right:  X: 0.5307278 ,Y: -0.1210831 ,Z: 1.403487
--------------------------------------
Head:  X: 0.2547335 ,Y: 0.2832216 ,Z: 1.707909
Shoulder Center:  X: 0.1983257 ,Y: 0.101776 ,Z: 1.763825
Shoulder Left:  X: 0.0614012 ,Y: 0.02663421 ,Z: 1.688352
Shoulder Right:  X: 0.3454737 ,Y: 0.00978906 ,Z: 1.820084
Spine:  X: 0.1726428 ,Y: -0.1887417 ,Z: 1.804837
Hip Center:  X: 0.1675001 ,Y: -0.2468388 ,Z: 1.815845
Hip Left:  X: 0.09790532 ,Y: -0.310163 ,Z: 1.799061
Hip Right:  X: 0.2250698 ,Y: -0.3193179 ,Z: 1.848311
Elbow Left:  X: 0.07620386 ,Y: -0.1119284 ,Z: 1.547876
Wrist Left:  X: 0.1881396 ,Y: -0.1329441 ,Z: 1.408653
Hand Left:  X: 0.1956438 ,Y: -0.1335952 ,Z: 1.404471
Elbow Right:  X: 0.4200114 ,Y: -0.1833624 ,Z: 1.693891
Wrist Right:  X: 0.4734607 ,Y: -0.1455249 ,Z: 1.524279
Hand Right:  X: 0.5295992 ,Y: -0.1227459 ,Z: 1.400221
--------------------------------------
