Head:  X: 0.2950503 ,Y: 0.211197 ,Z: 1.690922
Shoulder Center:  X: 0.2202508 ,Y: 0.03976677 ,Z: 1.703956
Shoulder Left:  X: 0.1042046 ,Y: -0.05054528 ,Z: 1.672802
Shoulder Right:  X: 0.3718841 ,Y: -0.105346 ,Z: 1.802679
Spine:  X: 0.198193 ,Y: -0.2234132 ,Z: 1.784592
Hip Center:  X: 0.1937815 ,Y: -0.2760492 ,Z: 1.803341
Hip Left:  X: 0.1280637 ,Y: -0.3292214 ,Z: 1.792075
Hip Right:  X: 0.2485195 ,Y: -0.3538817 ,Z: 1.851384
Elbow Left:  X: 0.005706744 ,Y: -0.2330229 ,Z: 1.650314
Wrist Left:  X: 0.02557519 ,Y: -0.4116298 ,Z: 1.583202
Hand Left:  X: 0.03676795 ,Y: -0.4654573 ,Z: 1.549386
Elbow Right:  X: 0.4079211 ,Y: -0.3111791 ,Z: 1.890868
Wrist Right:  X: 0.4223292 ,Y: -0.4866194 ,Z: 1.813151
Hand Right:  X: 0.4169185 ,Y: -0.5324464 ,Z: 1.747284
--------------------------------------
Head:  X: 0.3407649 ,Y: 0.2440645 ,Z: 1.523935
Shoulder Center:  X: 0.3048881 ,Y: 0.06705793 ,Z: 1.566895
Shoulder Left:  X: 0.1657822 ,Y: -0.008998458 ,Z: 1.543995
Shoulder Right:  X: 0.4238223 ,Y: 0.006936304 ,Z: 1.65465
Spine:  X: 0.2994677 ,Y: -0.1667264 ,Z: 1.690848
Hip Center:  X: 0.2975768 ,Y: -0.2121788 ,Z: 1.716203
Hip Left:  X: 0.2305873 ,Y: -0.2768464 ,Z: 1.711477
Hip Right:  X: 0.3589176 ,Y: -0.2612031 ,Z: 1.773805
Elbow Left:  X: 0.07142266 ,Y: -0.2096692 ,Z: 1.568235
Wrist Left:  X: 0.06271174 ,Y: -0.4201994 ,Z: 1.556128
Hand Left:  X: 0.04960385 ,Y: -0.4733463 ,Z: 1.527544
Elbow Right:  X: 0.4328799 ,Y: -0.193963 ,Z: 1.73795
Wrist Right:  X: 0.432848 ,Y: -0.3680649 ,Z: 1.780557
Hand Right:  X: 0.437231 ,Y: -0.4208287 ,Z: 1.790996
--------------------------------------
Head:  X: 0.3229209 ,Y: 0.3226845 ,Z: 1.531947
Shoulder Center:  X: 0.2769167 ,Y: 0.1434254 ,Z: 1.556458
Shoulder Left:  X: 0.1560478 ,Y: 0.05525588 ,Z: 1.537129
Shoulder Right:  X: 0.4256344 ,Y: 0.06252208 ,Z: 1.617412
Spine:  X: 0.269683 ,Y: -0.09575586 ,Z: 1.65787
Hip Center:  X: 0.2683991 ,Y: -0.144461 ,Z: 1.680638
Hip Left:  X: 0.2065188 ,Y: -0.2157041 ,Z: 1.675469
Hip Right:  X: 0.3312734 ,Y: -0.2029151 ,Z: 1.737126
Elbow Left:  X: 0.08406745 ,Y: -0.1611068 ,Z: 1.532596
Wrist Left:  X: 0.0905643 ,Y: -0.3562115 ,Z: 1.551622
Hand Left:  X: 0.08283988 ,Y: -0.4221501 ,Z: 1.524496
Elbow Right:  X: 0.4321942 ,Y: -0.1484207 ,Z: 1.705291
Wrist Right:  X: 0.4326429 ,Y: -0.3259856 ,Z: 1.742202
Hand Right:  X: 0.4327925 ,Y: -0.3851738 ,Z: 1.757902
--------------------------------------
Head:  X: 0.2342481 ,Y: 0.2208415 ,Z: 1.762857
Shoulder Center:  X: 0.1831558 ,Y: 0.04097345 ,Z: 1.774414
Shoulder Left:  X: 0.07223637 ,Y: -0.06325766 ,Z: 1.72601
Shoulder Right:  X: 0.3271952 ,Y: 0.0040849 ,Z: 1.810035
Spine:  X: 0.2001915 ,Y: -0.2086511 ,Z: 1.825501
Hip Center:  X: 0.2027594 ,Y: -0.2591222 ,Z: 1.839085
Hip Left:  X: 0.1501493 ,Y: -0.3401755 ,Z: 1.805376
Hip Right:  X: 0.2624407 ,Y: -0.3144146 ,Z: 1.899913
Elbow Left:  X: -0.001047324 ,Y: -0.2547175 ,Z: 1.696504
Wrist Left:  X: 0.02656596 ,Y: -0.4028469 ,Z: 1.603795
Hand Left:  X: 0.01342025 ,Y: -0.4668343 ,Z: 1.624806
Elbow Right:  X: 0.3150605 ,Y: -0.03437228 ,Z: 1.625335
Wrist Right:  X: 0.2807319 ,Y: 0.1058686 ,Z: 1.703292
Hand Right:  X: 0.2754787 ,Y: 0.1469731 ,Z: 1.67237
--------------------------------------
Head:  X: 0.2419421 ,Y: 0.2019412 ,Z: 1.799943
Shoulder Center:  X: 0.1832115 ,Y: 0.02446657 ,Z: 1.812239
Shoulder Left:  X: 0.0687049 ,Y: -0.07351264 ,Z: 1.764251
Shoulder Right:  X: 0.298124 ,Y: -0.07103451 ,Z: 1.897407
Spine:  X: 0.1906528 ,Y: -0.2257716 ,Z: 1.861477
Hip Center:  X: 0.1925857 ,Y: -0.2761354 ,Z: 1.873302
Hip Left:  X: 0.1401829 ,Y: -0.34988 ,Z: 1.837528
Hip Right:  X: 0.2500686 ,Y: -0.3296372 ,Z: 1.930362
Elbow Left:  X: -0.004169576 ,Y: -0.2644899 ,Z: 1.719052
Wrist Left:  X: 0.03340098 ,Y: -0.4051887 ,Z: 1.60171
Hand Left:  X: 0.0379151 ,Y: -0.4542707 ,Z: 1.57526
Elbow Right:  X: 0.3366358 ,Y: -0.2920986 ,Z: 1.897744
Wrist Right:  X: 0.3855707 ,Y: -0.4459423 ,Z: 1.846638
Hand Right:  X: 0.4018824 ,Y: -0.4972236 ,Z: 1.833006
--------------------------------------
Head:  X: 0.2656479 ,Y: 0.1718381 ,Z: 1.72272
Shoulder Center:  X: 0.208428 ,Y: -0.01061944 ,Z: 1.760712
Shoulder Left:  X: 0.08178525 ,Y: -0.08843941 ,Z: 1.720134
Shoulder Right:  X: 0.331641 ,Y: -0.08220831 ,Z: 1.793386
Spine:  X: 0.2049022 ,Y: -0.2406307 ,Z: 1.841089
Hip Center:  X: 0.2044393 ,Y: -0.2866768 ,Z: 1.859132
Hip Left:  X: 0.1500096 ,Y: -0.3601159 ,Z: 1.8358
Hip Right:  X: 0.2593433 ,Y: -0.337765 ,Z: 1.917803
Elbow Left:  X: 0.001157605 ,Y: -0.2789048 ,Z: 1.71385
Wrist Left:  X: 0.03307206 ,Y: -0.4083592 ,Z: 1.605785
Hand Left:  X: 0.03792899 ,Y: -0.4590714 ,Z: 1.558009
Elbow Right:  X: 0.3520345 ,Y: -0.2961923 ,Z: 1.835936
Wrist Right:  X: 0.3126667 ,Y: -0.4124455 ,Z: 1.704106
Hand Right:  X: 0.2995441 ,Y: -0.4511966 ,Z: 1.663536
--------------------------------------
Head:  X: 0.2627721 ,Y: 0.1702911 ,Z: 1.715711
Shoulder Center:  X: 0.2018386 ,Y: -0.01156192 ,Z: 1.748882
Shoulder Left:  X: 0.0797393 ,Y: -0.08638282 ,Z: 1.709067
Shoulder Right:  X: 0.3281289 ,Y: -0.07701425 ,Z: 1.792252
Spine:  X: 0.2169775 ,Y: -0.2263043 ,Z: 1.820638
Hip Center:  X: 0.2232195 ,Y: -0.2664723 ,Z: 1.834634
Hip Left:  X: 0.1650805 ,Y: -0.3421885 ,Z: 1.811915
Hip Right:  X: 0.3022647 ,Y: -0.3100288 ,Z: 1.888763
Elbow Left:  X: 0.04982666 ,Y: -0.2333572 ,Z: 1.617382
Wrist Left:  X: 0.1089377 ,Y: -0.324341 ,Z: 1.481221
Hand Left:  X: 0.156897 ,Y: -0.3422241 ,Z: 1.433707
Elbow Right:  X: 0.3735193 ,Y: -0.2872143 ,Z: 1.839372
Wrist Right:  X: 0.4547926 ,Y: -0.3686155 ,Z: 1.700097
Hand Right:  X: 0.5080816 ,Y: -0.3763348 ,Z: 1.591631
--------------------------------------
Head:  X: 0.2646077 ,Y: 0.1600929 ,Z: 1.712794
Shoulder Center:  X: 0.2156647 ,Y: -0.006812071 ,Z: 1.737309
Shoulder Left:  X: 0.06828935 ,Y: -0.05965695 ,Z: 1.719079
Shoulder Right:  X: 0.3527326 ,Y: -0.1228329 ,Z: 1.757873
Spine:  X: 0.1761981 ,Y: -0.2298897 ,Z: 1.797713
Hip Center:  X: 0.1671431 ,Y: -0.275041 ,Z: 1.812536
Hip Left:  X: 0.08523972 ,Y: -0.3315764 ,Z: 1.815543
Hip Right:  X: 0.2222642 ,Y: -0.3421301 ,Z: 1.842528
Elbow Left:  X: 0.1430064 ,Y: -0.06413151 ,Z: 1.553077
Wrist Left:  X: 0.2891417 ,Y: -0.04212448 ,Z: 1.377714
Hand Left:  X: 0.3727588 ,Y: -0.02046076 ,Z: 1.300734
Elbow Right:  X: 0.5071519 ,Y: -0.1274211 ,Z: 1.646719
Wrist Right:  X: 0.5669622 ,Y: -0.0510776 ,Z: 1.503828
Hand Right:  X: 0.6086255 ,Y: -0.0167395 ,Z: 1.442944
--------------------------------------
Head:  X: 0.2757262 ,Y: 0.1561181 ,Z: 1.703497
Shoulder Center:  X: 0.2205488 ,Y: -0.008682173 ,Z: 1.732622
Shoulder Left:  X: 0.07468069 ,Y: -0.06299324 ,Z: 1.71671
Shoulder Right:  X: 0.2948735 ,Y: -0.06339972 ,Z: 1.81948
Spine:  X: 0.1727209 ,Y: -0.2453645 ,Z: 1.799074
Hip Center:  X: 0.1630634 ,Y: -0.292915 ,Z: 1.814822
Hip Left:  X: 0.1021478 ,Y: -0.3460019 ,Z: 1.806678
Hip Right:  X: 0.2075185 ,Y: -0.3495829 ,Z: 1.848749
Elbow Left:  X: 0.1502379 ,Y: -0.1095585 ,Z: 1.492645
Wrist Left:  X: 0.2739106 ,Y: -0.08392395 ,Z: 1.362943
Hand Left:  X: 0.3747477 ,Y: -0.04127187 ,Z: 1.295516
Elbow Right:  X: 0.471053 ,Y: -0.1286352 ,Z: 1.67973
Wrist Right:  X: 0.5775632 ,Y: -0.05677944 ,Z: 1.48743
Hand Right:  X: 0.6141074 ,Y: -0.03220294 ,Z: 1.433717
--------------------------------------
Head:  X: 0.2875949 ,Y: 0.147182 ,Z: 1.691903
Shoulder Center:  X: 0.2293947 ,Y: -0.01915843 ,Z: 1.728052
Shoulder Left:  X: 0.08092044 ,Y: -0.06954246 ,Z: 1.708343
Shoulder Right:  X: 0.305963 ,Y: -0.07583735 ,Z: 1.813376
Spine:  X: 0.1794286 ,Y: -0.2545742 ,Z: 1.797124
Hip Center:  X: 0.1695126 ,Y: -0.3017109 ,Z: 1.813172
Hip Left:  X: 0.1083425 ,Y: -0.3523166 ,Z: 1.803329
Hip Right:  X: 0.2088428 ,Y: -0.3560682 ,Z: 1.850673
Elbow Left:  X: 0.1605224 ,Y: -0.1279546 ,Z: 1.491914
Wrist Left:  X: 0.2690401 ,Y: -0.1039137 ,Z: 1.362933
Hand Left:  X: 0.36529 ,Y: -0.05901488 ,Z: 1.276939
Elbow Right:  X: 0.4733659 ,Y: -0.1467879 ,Z: 1.669404
Wrist Right:  X: 0.5684455 ,Y: -0.1098867 ,Z: 1.511497
Hand Right:  X: 0.6248738 ,Y: -0.06999827 ,Z: 1.42929
--------------------------------------
Head:  X: 0.287537 ,Y: 0.1454502 ,Z: 1.691593
Shoulder Center:  X: 0.2247393 ,Y: -0.01629023 ,Z: 1.725905
Shoulder Left:  X: 0.08124384 ,Y: -0.07063319 ,Z: 1.708945
Shoulder Right:  X: 0.3051166 ,Y: -0.07644663 ,Z: 1.815473
Spine:  X: 0.1776135 ,Y: -0.2544537 ,Z: 1.796112
Hip Center:  X: 0.1680061 ,Y: -0.3021771 ,Z: 1.812545
Hip Left:  X: 0.107639 ,Y: -0.3531281 ,Z: 1.802453
Hip Right:  X: 0.2072676 ,Y: -0.3567182 ,Z: 1.850932
Elbow Left:  X: 0.1674082 ,Y: -0.1205973 ,Z: 1.495256
Wrist Left:  X: 0.2812648 ,Y: -0.1048296 ,Z: 1.364215
Hand Left:  X: 0.3922084 ,Y: -0.06890826 ,Z: 1.28161
Elbow Right:  X: 0.4714085 ,Y: -0.1383894 ,Z: 1.66887
Wrist Right:  X: 0.5864641 ,Y: -0.09132454 ,Z: 1.479493
Hand Right:  X: 0.6210012 ,Y: -0.07280436 ,Z: 1.419625
--------------------------------------
Head:  X: 0.285048 ,Y: 0.1537762 ,Z: 1.697328
Shoulder Center:  X: 0.2261448 ,Y: -0.01076007 ,Z: 1.72951
Shoulder Left:  X: 0.08253361 ,Y: -0.06978966 ,Z: 1.709187
Shoulder Right:  X: 0.3092598 ,Y: -0.07210711 ,Z: 1.817642
Spine:  X: 0.1792963 ,Y: -0.2490673 ,Z: 1.795271
Hip Center:  X: 0.1699858 ,Y: -0.2964239 ,Z: 1.810945
Hip Left:  X: 0.1099405 ,Y: -0.3488141 ,Z: 1.798666
Hip Right:  X: 0.2086575 ,Y: -0.3530657 ,Z: 1.850843
Elbow Left:  X: 0.1680627 ,Y: -0.1211679 ,Z: 1.497856
Wrist Left:  X: 0.2844321 ,Y: -0.1064384 ,Z: 1.367596
Hand Left:  X: 0.391697 ,Y: -0.06880393 ,Z: 1.287693
Elbow Right:  X: 0.4717082 ,Y: -0.1381123 ,Z: 1.671579
Wrist Right:  X: 0.5718018 ,Y: -0.101628 ,Z: 1.499961
Hand Right:  X: 0.6111861 ,Y: -0.06616255 ,Z: 1.419305
--------------------------------------
Head:  X: 0.2395834 ,Y: 0.1941264 ,Z: 1.76098
Shoulder Center:  X: 0.1960318 ,Y: 0.01909844 ,Z: 1.780052
Shoulder Left:  X: 0.04974409 ,Y: -0.04761689 ,Z: 1.745105
Shoulder Right:  X: 0.3013764 ,Y: -0.02448337 ,Z: 1.811294
Spine:  X: 0.1637469 ,Y: -0.2315772 ,Z: 1.812141
Hip Center:  X: 0.1571291 ,Y: -0.2814308 ,Z: 1.8212
Hip Left:  X: 0.09852765 ,Y: -0.3383519 ,Z: 1.800591
Hip Right:  X: 0.200962 ,Y: -0.337523 ,Z: 1.853415
Elbow Left:  X: 0.1387244 ,Y: -0.08417389 ,Z: 1.533854
Wrist Left:  X: 0.2564822 ,Y: -0.07978074 ,Z: 1.392917
Hand Left:  X: 0.3623895 ,Y: -0.03768056 ,Z: 1.313744
Elbow Right:  X: 0.4554861 ,Y: -0.1358079 ,Z: 1.69231
Wrist Right:  X: 0.5357479 ,Y: -0.09538327 ,Z: 1.55171
Hand Right:  X: 0.5851271 ,Y: -0.06673769 ,Z: 1.469322
--------------------------------------
Head:  X: 0.2248047 ,Y: 0.1996437 ,Z: 1.781408
Shoulder Center:  X: 0.1813036 ,Y: 0.0231856 ,Z: 1.796323
Shoulder Left:  X: 0.03757156 ,Y: -0.0486476 ,Z: 1.760422
Shoulder Right:  X: 0.3113719 ,Y: -0.001040676 ,Z: 1.777924
Spine:  X: 0.1593338 ,Y: -0.2189333 ,Z: 1.821379
Hip Center:  X: 0.1547246 ,Y: -0.2673886 ,Z: 1.829015
Hip Left:  X: 0.09009443 ,Y: -0.3352532 ,Z: 1.81088
Hip Right:  X: 0.2067618 ,Y: -0.3291304 ,Z: 1.857969
Elbow Left:  X: 0.1215807 ,Y: -0.08435671 ,Z: 1.548123
Wrist Left:  X: 0.2577901 ,Y: -0.06786689 ,Z: 1.390871
Hand Left:  X: 0.3359412 ,Y: -0.0388838 ,Z: 1.331801
Elbow Right:  X: 0.4398249 ,Y: -0.1489153 ,Z: 1.752457
Wrist Right:  X: 0.5102649 ,Y: -0.102863 ,Z: 1.609179
Hand Right:  X: 0.5774539 ,Y: -0.0390631 ,Z: 1.476857
--------------------------------------
Head:  X: 0.2352362 ,Y: 0.1920523 ,Z: 1.772849
Shoulder Center:  X: 0.1874177 ,Y: 0.01893267 ,Z: 1.791273
Shoulder Left:  X: 0.04311729 ,Y: -0.05137505 ,Z: 1.756001
Shoulder Right:  X: 0.3224359 ,Y: -0.01073626 ,Z: 1.763862
Spine:  X: 0.1635018 ,Y: -0.2179371 ,Z: 1.819424
Hip Center:  X: 0.1588918 ,Y: -0.2653005 ,Z: 1.827397
Hip Left:  X: 0.09403789 ,Y: -0.3357455 ,Z: 1.807246
Hip Right:  X: 0.2107647 ,Y: -0.3278661 ,Z: 1.859207
Elbow Left:  X: 0.1367535 ,Y: -0.08308639 ,Z: 1.548532
Wrist Left:  X: 0.2517503 ,Y: -0.08092071 ,Z: 1.396956
Hand Left:  X: 0.3496554 ,Y: -0.04022438 ,Z: 1.316833
Elbow Right:  X: 0.442723 ,Y: -0.1582131 ,Z: 1.752962
Wrist Right:  X: 0.5314786 ,Y: -0.09511088 ,Z: 1.571758
Hand Right:  X: 0.5803774 ,Y: -0.05122268 ,Z: 1.478437
--------------------------------------
Head:  X: 0.2441789 ,Y: 0.1887049 ,Z: 1.766333
Shoulder Center:  X: 0.1984037 ,Y: 0.01585782 ,Z: 1.785921
Shoulder Left:  X: 0.04967883 ,Y: -0.04938086 ,Z: 1.751016
Shoulder Right:  X: 0.3315585 ,Y: -0.009243082 ,Z: 1.759254
Spine:  X: 0.1697857 ,Y: -0.2168442 ,Z: 1.816453
Hip Center:  X: 0.1642729 ,Y: -0.2632607 ,Z: 1.824891
Hip Left:  X: 0.0975494 ,Y: -0.3346714 ,Z: 1.804308
Hip Right:  X: 0.2146549 ,Y: -0.327949 ,Z: 1.859348
Elbow Left:  X: 0.1415178 ,Y: -0.0935981 ,Z: 1.545849
Wrist Left:  X: 0.2553955 ,Y: -0.08651478 ,Z: 1.392407
Hand Left:  X: 0.3583871 ,Y: -0.04568348 ,Z: 1.309522
Elbow Right:  X: 0.4568688 ,Y: -0.09699332 ,Z: 1.680214
Wrist Right:  X: 0.5636417 ,Y: -0.06404189 ,Z: 1.509489
Hand Right:  X: 0.5988354 ,Y: -0.05029055 ,Z: 1.469688
--------------------------------------
Head:  X: 0.244296 ,Y: 0.1888498 ,Z: 1.766563
Shoulder Center:  X: 0.1972332 ,Y: 0.01574785 ,Z: 1.785475
Shoulder Left:  X: 0.05010897 ,Y: -0.05013618 ,Z: 1.750366
Shoulder Right:  X: 0.3286872 ,Y: -0.01915931 ,Z: 1.759996
Spine:  X: 0.1691973 ,Y: -0.2171948 ,Z: 1.817594
Hip Center:  X: 0.1635458 ,Y: -0.2637189 ,Z: 1.826506
Hip Left:  X: 0.0952388 ,Y: -0.3331097 ,Z: 1.808984
Hip Right:  X: 0.2148246 ,Y: -0.3289985 ,Z: 1.859894
Elbow Left:  X: 0.1455421 ,Y: -0.08551836 ,Z: 1.543752
Wrist Left:  X: 0.2532116 ,Y: -0.08900323 ,Z: 1.393765
Hand Left:  X: 0.3553521 ,Y: -0.04708969 ,Z: 1.312748
Elbow Right:  X: 0.4553887 ,Y: -0.09961728 ,Z: 1.681413
Wrist Right:  X: 0.5632067 ,Y: -0.06426811 ,Z: 1.509038
Hand Right:  X: 0.5986503 ,Y: -0.05032621 ,Z: 1.472616
--------------------------------------
Head:  X: 0.2463785 ,Y: 0.1873194 ,Z: 1.766137
Shoulder Center:  X: 0.2004718 ,Y: 0.01427844 ,Z: 1.782774
Shoulder Left:  X: 0.051379 ,Y: -0.05190381 ,Z: 1.749518
Shoulder Right:  X: 0.3393416 ,Y: -0.01664826 ,Z: 1.760392
Spine:  X: 0.1703208 ,Y: -0.2160537 ,Z: 1.817329
Hip Center:  X: 0.1644772 ,Y: -0.2619558 ,Z: 1.826594
Hip Left:  X: 0.09504227 ,Y: -0.3320278 ,Z: 1.809534
Hip Right:  X: 0.2159075 ,Y: -0.3289144 ,Z: 1.860444
Elbow Left:  X: 0.1348224 ,Y: -0.1013439 ,Z: 1.53598
Wrist Left:  X: 0.2564732 ,Y: -0.08879568 ,Z: 1.390085
Hand Left:  X: 0.3565847 ,Y: -0.04983802 ,Z: 1.313923
Elbow Right:  X: 0.4484746 ,Y: -0.165757 ,Z: 1.738743
Wrist Right:  X: 0.542007 ,Y: -0.0919081 ,Z: 1.547566
Hand Right:  X: 0.6010587 ,Y: -0.04992865 ,Z: 1.471449
--------------------------------------
Head:  X: 0.2450698 ,Y: 0.190079 ,Z: 1.769365
Shoulder Center:  X: 0.2004955 ,Y: 0.0157915 ,Z: 1.781758
Shoulder Left:  X: 0.05178636 ,Y: -0.05106025 ,Z: 1.748522
Shoulder Right:  X: 0.3304388 ,Y: -0.02705417 ,Z: 1.758994
Spine:  X: 0.1704902 ,Y: -0.2163861 ,Z: 1.816891
Hip Center:  X: 0.1644786 ,Y: -0.2631543 ,Z: 1.826276
Hip Left:  X: 0.09512053 ,Y: -0.3316914 ,Z: 1.809578
Hip Right:  X: 0.2162977 ,Y: -0.3300314 ,Z: 1.859908
Elbow Left:  X: 0.1370349 ,Y: -0.1079123 ,Z: 1.535074
Wrist Left:  X: 0.2508957 ,Y: -0.091177 ,Z: 1.391218
Hand Left:  X: 0.3530094 ,Y: -0.04723905 ,Z: 1.309483
Elbow Right:  X: 0.448417 ,Y: -0.1685912 ,Z: 1.74556
Wrist Right:  X: 0.53732 ,Y: -0.1062111 ,Z: 1.553444
Hand Right:  X: 0.5876914 ,Y: -0.0656615 ,Z: 1.473439
--------------------------------------
Head:  X: 0.2467841 ,Y: 0.1878542 ,Z: 1.768745
Shoulder Center:  X: 0.2021071 ,Y: 0.01510588 ,Z: 1.782952
Shoulder Left:  X: 0.05446815 ,Y: -0.05149242 ,Z: 1.746308
Shoulder Right:  X: 0.3401734 ,Y: -0.01698879 ,Z: 1.754748
Spine:  X: 0.1725616 ,Y: -0.2154593 ,Z: 1.816661
Hip Center:  X: 0.1667924 ,Y: -0.2614614 ,Z: 1.825813
Hip Left:  X: 0.09703669 ,Y: -0.3317889 ,Z: 1.808051
Hip Right:  X: 0.2184953 ,Y: -0.3291527 ,Z: 1.860157
Elbow Left:  X: 0.1380685 ,Y: -0.1200471 ,Z: 1.536908
Wrist Left:  X: 0.2381296 ,Y: -0.09992801 ,Z: 1.401816
Hand Left:  X: 0.3480339 ,Y: -0.04244191 ,Z: 1.298319
Elbow Right:  X: 0.4478982 ,Y: -0.1707876 ,Z: 1.74926
Wrist Right:  X: 0.5266384 ,Y: -0.1380696 ,Z: 1.60217
Hand Right:  X: 0.5825221 ,Y: -0.07116331 ,Z: 1.47763
--------------------------------------
Head:  X: 0.2492717 ,Y: 0.1863443 ,Z: 1.767953
Shoulder Center:  X: 0.2000821 ,Y: 0.01431112 ,Z: 1.783203
Shoulder Left:  X: 0.05467041 ,Y: -0.05295856 ,Z: 1.746175
Shoulder Right:  X: 0.333263 ,Y: -0.02354795 ,Z: 1.756793
Spine:  X: 0.1720762 ,Y: -0.2174167 ,Z: 1.81718
Hip Center:  X: 0.1665617 ,Y: -0.263783 ,Z: 1.826451
Hip Left:  X: 0.09835462 ,Y: -0.3330399 ,Z: 1.808688
Hip Right:  X: 0.2185591 ,Y: -0.3306733 ,Z: 1.860831
Elbow Left:  X: 0.1365712 ,Y: -0.08455373 ,Z: 1.566045
Wrist Left:  X: 0.2505748 ,Y: -0.07397668 ,Z: 1.414155
Hand Left:  X: 0.3479634 ,Y: -0.04834543 ,Z: 1.301201
Elbow Right:  X: 0.4511729 ,Y: -0.1732781 ,Z: 1.744956
Wrist Right:  X: 0.5282465 ,Y: -0.1192771 ,Z: 1.574675
Hand Right:  X: 0.578914 ,Y: -0.07509754 ,Z: 1.480053
--------------------------------------
Head:  X: 0.2484683 ,Y: 0.187099 ,Z: 1.768399
Shoulder Center:  X: 0.1993868 ,Y: 0.01486472 ,Z: 1.783778
Shoulder Left:  X: 0.05484763 ,Y: -0.05152595 ,Z: 1.745344
Shoulder Right:  X: 0.3338453 ,Y: -0.0305898 ,Z: 1.765649
Spine:  X: 0.1716219 ,Y: -0.218409 ,Z: 1.81783
Hip Center:  X: 0.1659635 ,Y: -0.2651568 ,Z: 1.827136
Hip Left:  X: 0.09850838 ,Y: -0.333471 ,Z: 1.809016
Hip Right:  X: 0.2174162 ,Y: -0.3315902 ,Z: 1.86141
Elbow Left:  X: 0.1352759 ,Y: -0.08339588 ,Z: 1.568997
Wrist Left:  X: 0.2525712 ,Y: -0.07410183 ,Z: 1.413315
Hand Left:  X: 0.3513498 ,Y: -0.04991935 ,Z: 1.302045
Elbow Right:  X: 0.4517669 ,Y: -0.1737582 ,Z: 1.742267
Wrist Right:  X: 0.5227247 ,Y: -0.1324132 ,Z: 1.593405
Hand Right:  X: 0.5745079 ,Y: -0.07572976 ,Z: 1.478955
--------------------------------------
Head:  X: 0.2468258 ,Y: 0.1875793 ,Z: 1.768825
Shoulder Center:  X: 0.1994089 ,Y: 0.01542181 ,Z: 1.782869
Shoulder Left:  X: 0.05348637 ,Y: -0.05277092 ,Z: 1.746568
Shoulder Right:  X: 0.3407148 ,Y: -0.01390704 ,Z: 1.769852
Spine:  X: 0.1718529 ,Y: -0.2157033 ,Z: 1.817631
Hip Center:  X: 0.1662528 ,Y: -0.2616987 ,Z: 1.827044
Hip Left:  X: 0.09720793 ,Y: -0.3325996 ,Z: 1.809166
Hip Right:  X: 0.2183214 ,Y: -0.329631 ,Z: 1.86211
Elbow Left:  X: 0.1334977 ,Y: -0.1190513 ,Z: 1.535188
Wrist Left:  X: 0.249845 ,Y: -0.09671297 ,Z: 1.390173
Hand Left:  X: 0.3537033 ,Y: -0.0504523 ,Z: 1.302462
Elbow Right:  X: 0.4491695 ,Y: -0.1723907 ,Z: 1.744179
Wrist Right:  X: 0.5170583 ,Y: -0.1307114 ,Z: 1.594037
Hand Right:  X: 0.5627729 ,Y: -0.07811169 ,Z: 1.483856
--------------------------------------
Head:  X: 0.2443931 ,Y: 0.1903216 ,Z: 1.770514
Shoulder Center:  X: 0.1989262 ,Y: 0.01655148 ,Z: 1.783358
Shoulder Left:  X: 0.05201333 ,Y: -0.0516234 ,Z: 1.747901
Shoulder Right:  X: 0.3334664 ,Y: -0.01963065 ,Z: 1.763717
Spine:  X: 0.1708556 ,Y: -0.2154593 ,Z: 1.817257
Hip Center:  X: 0.1651885 ,Y: -0.261844 ,Z: 1.826544
Hip Left:  X: 0.09626257 ,Y: -0.3318401 ,Z: 1.808772
Hip Right:  X: 0.2172603 ,Y: -0.3296385 ,Z: 1.860797
Elbow Left:  X: 0.134044 ,Y: -0.1149511 ,Z: 1.53616
Wrist Left:  X: 0.2495096 ,Y: -0.09409909 ,Z: 1.385703
Hand Left:  X: 0.3493266 ,Y: -0.05209067 ,Z: 1.304327
Elbow Right:  X: 0.4479305 ,Y: -0.1722594 ,Z: 1.742791
Wrist Right:  X: 0.515825 ,Y: -0.1334717 ,Z: 1.591666
Hand Right:  X: 0.5678046 ,Y: -0.06824623 ,Z: 1.481011
--------------------------------------
