Head:  X: 0.2099537 ,Y: 0.2245176 ,Z: 1.716881
Shoulder Center:  X: 0.1550266 ,Y: 0.04368715 ,Z: 1.736718
Shoulder Left:  X: 0.029032 ,Y: -0.0593478 ,Z: 1.702172
Shoulder Right:  X: 0.3029204 ,Y: -0.104114 ,Z: 1.803685
Spine:  X: 0.1608106 ,Y: -0.2320727 ,Z: 1.799507
Hip Center:  X: 0.1619674 ,Y: -0.2872247 ,Z: 1.814723
Hip Left:  X: 0.1016786 ,Y: -0.3408566 ,Z: 1.809537
Hip Right:  X: 0.2249284 ,Y: -0.3610014 ,Z: 1.845757
Elbow Left:  X: -0.08229362 ,Y: -0.2416086 ,Z: 1.733286
Wrist Left:  X: -0.04949118 ,Y: -0.4282472 ,Z: 1.695955
Hand Left:  X: -0.04562791 ,Y: -0.4797899 ,Z: 1.661732
Elbow Right:  X: 0.3490737 ,Y: -0.2845096 ,Z: 1.806287
Wrist Right:  X: 0.3773007 ,Y: -0.4751589 ,Z: 1.661992
Hand Right:  X: 0.3647728 ,Y: -0.5192178 ,Z: 1.663096
--------------------------------------
Head:  X: 0.2893789 ,Y: 0.2425731 ,Z: 1.552901
Shoulder Center:  X: 0.2561008 ,Y: 0.07934043 ,Z: 1.566411
Shoulder Left:  X: 0.1358786 ,Y: -0.009608356 ,Z: 1.551472
Shoulder Right:  X: 0.415447 ,Y: 0.08539233 ,Z: 1.502747
Spine:  X: 0.2273816 ,Y: -0.1840299 ,Z: 1.687188
Hip Center:  X: 0.2216951 ,Y: -0.2364777 ,Z: 1.713979
Hip Left:  X: 0.1566234 ,Y: -0.3073583 ,Z: 1.719958
Hip Right:  X: 0.2708469 ,Y: -0.2907499 ,Z: 1.763357
Elbow Left:  X: 0.04004198 ,Y: -0.1855532 ,Z: 1.614283
Wrist Left:  X: -0.003038183 ,Y: -0.3934581 ,Z: 1.650997
Hand Left:  X: -0.03188073 ,Y: -0.4792907 ,Z: 1.633958
Elbow Right:  X: 0.422001 ,Y: -0.09302008 ,Z: 1.604974
Wrist Right:  X: 0.3833585 ,Y: -0.3007793 ,Z: 1.645902
Hand Right:  X: 0.3704776 ,Y: -0.3700324 ,Z: 1.663341
--------------------------------------
Head:  X: 0.296576 ,Y: 0.3673896 ,Z: 1.527054
Shoulder Center:  X: 0.2743222 ,Y: 0.2029437 ,Z: 1.540974
Shoulder Left:  X: 0.1549522 ,Y: 0.1059527 ,Z: 1.528654
Shoulder Right:  X: 0.4038727 ,Y: 0.1928069 ,Z: 1.50114
Spine:  X: 0.271309 ,Y: -0.06972961 ,Z: 1.641098
Hip Center:  X: 0.270638 ,Y: -0.124064 ,Z: 1.663759
Hip Left:  X: 0.2089398 ,Y: -0.1938321 ,Z: 1.661233
Hip Right:  X: 0.3315846 ,Y: -0.168907 ,Z: 1.704755
Elbow Left:  X: 0.09420129 ,Y: -0.0974992 ,Z: 1.550192
Wrist Left:  X: 0.059813 ,Y: -0.303461 ,Z: 1.574244
Hand Left:  X: 0.04191344 ,Y: -0.3780695 ,Z: 1.578686
Elbow Right:  X: 0.4347762 ,Y: 0.02319859 ,Z: 1.610932
Wrist Right:  X: 0.4112655 ,Y: -0.1891274 ,Z: 1.635949
Hand Right:  X: 0.4016294 ,Y: -0.2450598 ,Z: 1.638305
--------------------------------------
Head:  X: 0.2878509 ,Y: 0.2571856 ,Z: 1.581664
Shoulder Center:  X: 0.2634348 ,Y: 0.08701883 ,Z: 1.602872
Shoulder Left:  X: 0.1367298 ,Y: -0.003181452 ,Z: 1.587782
Shoulder Right:  X: 0.4125857 ,Y: 0.06534202 ,Z: 1.554172
Spine:  X: 0.2501883 ,Y: -0.1629165 ,Z: 1.689977
Hip Center:  X: 0.2474981 ,Y: -0.2130648 ,Z: 1.710153
Hip Left:  X: 0.1800855 ,Y: -0.2845481 ,Z: 1.70896
Hip Right:  X: 0.3077132 ,Y: -0.2662635 ,Z: 1.75305
Elbow Left:  X: 0.04761655 ,Y: -0.1818149 ,Z: 1.636571
Wrist Left:  X: 0.00511907 ,Y: -0.3877137 ,Z: 1.649019
Hand Left:  X: 0.005253066 ,Y: -0.4486687 ,Z: 1.60109
Elbow Right:  X: 0.3998992 ,Y: -0.08829672 ,Z: 1.507053
Wrist Right:  X: 0.4084294 ,Y: -0.1878012 ,Z: 1.653082
Hand Right:  X: 0.4080115 ,Y: -0.2535697 ,Z: 1.694155
--------------------------------------
Head:  X: 0.1810057 ,Y: 0.259515 ,Z: 1.812378
Shoulder Center:  X: 0.1317056 ,Y: 0.09058835 ,Z: 1.824524
Shoulder Left:  X: 0.01527441 ,Y: -0.005885035 ,Z: 1.781865
Shoulder Right:  X: 0.2644389 ,Y: 0.0531333 ,Z: 1.841553
Spine:  X: 0.1515035 ,Y: -0.1759513 ,Z: 1.830792
Hip Center:  X: 0.1554413 ,Y: -0.2292345 ,Z: 1.835024
Hip Left:  X: 0.09790918 ,Y: -0.2995774 ,Z: 1.81203
Hip Right:  X: 0.2221338 ,Y: -0.282708 ,Z: 1.859462
Elbow Left:  X: -0.05800448 ,Y: -0.1918703 ,Z: 1.772268
Wrist Left:  X: -0.05544191 ,Y: -0.3870824 ,Z: 1.717426
Hand Left:  X: -0.03403984 ,Y: -0.4395544 ,Z: 1.665634
Elbow Right:  X: 0.2349825 ,Y: -0.08381172 ,Z: 1.773257
Wrist Right:  X: 0.2907264 ,Y: -0.2728115 ,Z: 1.798163
Hand Right:  X: 0.3093076 ,Y: -0.3358114 ,Z: 1.809963
--------------------------------------
Head:  X: 0.08437045 ,Y: 0.264439 ,Z: 1.874317
Shoulder Center:  X: 0.05789338 ,Y: 0.08459605 ,Z: 1.880355
Shoulder Left:  X: -0.04770939 ,Y: -0.02208474 ,Z: 1.824482
Shoulder Right:  X: 0.1946498 ,Y: 0.04980952 ,Z: 1.931201
Spine:  X: 0.08619157 ,Y: -0.1728377 ,Z: 1.886592
Hip Center:  X: 0.09872449 ,Y: -0.2225166 ,Z: 1.87313
Hip Left:  X: 0.04776516 ,Y: -0.2929638 ,Z: 1.841045
Hip Right:  X: 0.1655975 ,Y: -0.2774642 ,Z: 1.897843
Elbow Left:  X: -0.1237467 ,Y: -0.2076852 ,Z: 1.808147
Wrist Left:  X: -0.1244948 ,Y: -0.3555469 ,Z: 1.728022
Hand Left:  X: -0.08190408 ,Y: -0.4038965 ,Z: 1.684565
Elbow Right:  X: 0.2322566 ,Y: -0.1469312 ,Z: 1.991212
Wrist Right:  X: 0.2845354 ,Y: -0.3422902 ,Z: 1.905592
Hand Right:  X: 0.3373607 ,Y: -0.3678432 ,Z: 1.854634
--------------------------------------
Head:  X: -0.0612316 ,Y: 0.2449566 ,Z: 1.799938
Shoulder Center:  X: -0.03810406 ,Y: 0.0637688 ,Z: 1.78599
Shoulder Left:  X: -0.125706 ,Y: -0.06063492 ,Z: 1.745685
Shoulder Right:  X: 0.08674611 ,Y: 0.01790405 ,Z: 1.86474
Spine:  X: 0.01720915 ,Y: -0.2073004 ,Z: 1.822228
Hip Center:  X: 0.03163058 ,Y: -0.261355 ,Z: 1.825345
Hip Left:  X: -0.01161863 ,Y: -0.3339606 ,Z: 1.805487
Hip Right:  X: 0.09786016 ,Y: -0.2954969 ,Z: 1.854594
Elbow Left:  X: -0.2228244 ,Y: -0.2391778 ,Z: 1.719133
Wrist Left:  X: -0.2163742 ,Y: -0.3984464 ,Z: 1.692448
Hand Left:  X: -0.245882 ,Y: -0.4480011 ,Z: 1.689685
Elbow Right:  X: 0.1358597 ,Y: -0.1430733 ,Z: 1.981348
Wrist Right:  X: 0.2062158 ,Y: -0.3254139 ,Z: 1.877286
Hand Right:  X: 0.2387529 ,Y: -0.3730657 ,Z: 1.879442
--------------------------------------
Head:  X: -0.1558314 ,Y: 0.2547913 ,Z: 1.749214
Shoulder Center:  X: -0.159751 ,Y: 0.07619601 ,Z: 1.749708
Shoulder Left:  X: -0.2825775 ,Y: 0.06013017 ,Z: 1.672024
Shoulder Right:  X: -0.01609242 ,Y: 0.02645211 ,Z: 1.835188
Spine:  X: -0.08922699 ,Y: -0.1569134 ,Z: 1.76225
Hip Center:  X: -0.07488189 ,Y: -0.2025752 ,Z: 1.765734
Hip Left:  X: -0.1037851 ,Y: -0.2762746 ,Z: 1.741676
Hip Right:  X: -0.008350602 ,Y: -0.2486801 ,Z: 1.789356
Elbow Left:  X: -0.2923574 ,Y: -0.1525058 ,Z: 1.686699
Wrist Left:  X: -0.2112763 ,Y: -0.3523198 ,Z: 1.676658
Hand Left:  X: -0.1842493 ,Y: -0.4189245 ,Z: 1.676678
Elbow Right:  X: 0.06514803 ,Y: -0.1300554 ,Z: 1.939482
Wrist Right:  X: 0.1237547 ,Y: -0.2966118 ,Z: 1.805593
Hand Right:  X: 0.1513075 ,Y: -0.3322287 ,Z: 1.770788
--------------------------------------
Head:  X: -0.1581661 ,Y: 0.277978 ,Z: 1.810363
Shoulder Center:  X: -0.1801607 ,Y: 0.1167185 ,Z: 1.781037
Shoulder Left:  X: -0.2820053 ,Y: 0.02660118 ,Z: 1.742788
Shoulder Right:  X: -0.04425523 ,Y: 0.0319529 ,Z: 1.856543
Spine:  X: -0.1128088 ,Y: -0.1367033 ,Z: 1.773945
Hip Center:  X: -0.09167789 ,Y: -0.1830246 ,Z: 1.758858
Hip Left:  X: -0.1262925 ,Y: -0.2518367 ,Z: 1.721762
Hip Right:  X: -0.02406594 ,Y: -0.2271596 ,Z: 1.783555
Elbow Left:  X: -0.2961698 ,Y: -0.182514 ,Z: 1.707963
Wrist Left:  X: -0.1931949 ,Y: -0.3496122 ,Z: 1.657317
Hand Left:  X: -0.1588699 ,Y: -0.4053116 ,Z: 1.643777
Elbow Right:  X: 0.02935033 ,Y: -0.1090231 ,Z: 1.980566
Wrist Right:  X: 0.1095555 ,Y: -0.2463665 ,Z: 1.826859
Hand Right:  X: 0.1518613 ,Y: -0.3215689 ,Z: 1.7563
--------------------------------------
Head:  X: -0.1454651 ,Y: 0.2907344 ,Z: 1.788373
Shoulder Center:  X: -0.1458777 ,Y: 0.1266864 ,Z: 1.764349
Shoulder Left:  X: -0.2512931 ,Y: 0.04485525 ,Z: 1.71955
Shoulder Right:  X: -0.01255119 ,Y: 0.04924081 ,Z: 1.841547
Spine:  X: -0.08557904 ,Y: -0.1345721 ,Z: 1.77934
Hip Center:  X: -0.06314574 ,Y: -0.1833635 ,Z: 1.764294
Hip Left:  X: -0.09003383 ,Y: -0.2541317 ,Z: 1.735908
Hip Right:  X: -0.004904087 ,Y: -0.2267453 ,Z: 1.788454
Elbow Left:  X: -0.2744493 ,Y: -0.1672394 ,Z: 1.704325
Wrist Left:  X: -0.1763409 ,Y: -0.3523576 ,Z: 1.65369
Hand Left:  X: -0.143638 ,Y: -0.4140637 ,Z: 1.640164
Elbow Right:  X: 0.05398743 ,Y: -0.09561533 ,Z: 1.963688
Wrist Right:  X: 0.1373273 ,Y: -0.2476339 ,Z: 1.829192
Hand Right:  X: 0.1718478 ,Y: -0.3476984 ,Z: 1.76809
--------------------------------------
Head:  X: -0.1303968 ,Y: 0.2919164 ,Z: 1.773142
Shoulder Center:  X: -0.1342641 ,Y: 0.1262508 ,Z: 1.754674
Shoulder Left:  X: -0.2465542 ,Y: 0.0582424 ,Z: 1.714076
Shoulder Right:  X: 0.01319297 ,Y: 0.03561769 ,Z: 1.832428
Spine:  X: -0.07002688 ,Y: -0.1276172 ,Z: 1.76308
Hip Center:  X: -0.05306277 ,Y: -0.1769592 ,Z: 1.758896
Hip Left:  X: -0.08278039 ,Y: -0.250331 ,Z: 1.731422
Hip Right:  X: 0.01041546 ,Y: -0.2249541 ,Z: 1.784827
Elbow Left:  X: -0.2421408 ,Y: -0.1126614 ,Z: 1.643625
Wrist Left:  X: -0.1951877 ,Y: -0.1694542 ,Z: 1.432156
Hand Left:  X: -0.1382018 ,Y: -0.151207 ,Z: 1.347896
Elbow Right:  X: 0.1320981 ,Y: -0.07257774 ,Z: 1.819737
Wrist Right:  X: 0.2380145 ,Y: -0.04994732 ,Z: 1.624572
Hand Right:  X: 0.2701929 ,Y: -0.01658277 ,Z: 1.545228
--------------------------------------
Head:  X: -0.1237976 ,Y: 0.294129 ,Z: 1.796751
Shoulder Center:  X: -0.08806961 ,Y: 0.145183 ,Z: 1.773475
Shoulder Left:  X: -0.2431865 ,Y: 0.03289263 ,Z: 1.708855
Shoulder Right:  X: 0.01575452 ,Y: 0.0332922 ,Z: 1.791207
Spine:  X: -0.04452878 ,Y: -0.1368539 ,Z: 1.783741
Hip Center:  X: -0.0333579 ,Y: -0.1912365 ,Z: 1.780631
Hip Left:  X: -0.07728823 ,Y: -0.2623622 ,Z: 1.760337
Hip Right:  X: 0.03316049 ,Y: -0.2411878 ,Z: 1.799608
Elbow Left:  X: -0.1931907 ,Y: 0.07781202 ,Z: 1.515109
Wrist Left:  X: -0.1551383 ,Y: 0.09998129 ,Z: 1.338005
Hand Left:  X: -0.1377833 ,Y: 0.1275935 ,Z: 1.312327
Elbow Right:  X: 0.1132034 ,Y: -0.03724024 ,Z: 1.593912
Wrist Right:  X: 0.07374617 ,Y: 0.05446343 ,Z: 1.460774
Hand Right:  X: 0.04446896 ,Y: 0.09509797 ,Z: 1.401205
--------------------------------------
Head:  X: -0.1080096 ,Y: 0.2900626 ,Z: 1.776521
Shoulder Center:  X: -0.09993599 ,Y: 0.1331562 ,Z: 1.75898
Shoulder Left:  X: -0.2555377 ,Y: 0.02033128 ,Z: 1.694262
Shoulder Right:  X: 0.02318166 ,Y: 0.02843519 ,Z: 1.776185
Spine:  X: -0.04389729 ,Y: -0.1357502 ,Z: 1.779124
Hip Center:  X: -0.03296747 ,Y: -0.190037 ,Z: 1.782037
Hip Left:  X: -0.07973408 ,Y: -0.2629095 ,Z: 1.766609
Hip Right:  X: 0.03734558 ,Y: -0.2439884 ,Z: 1.801232
Elbow Left:  X: -0.1669277 ,Y: -0.04359119 ,Z: 1.560826
Wrist Left:  X: -0.1778563 ,Y: 0.02251482 ,Z: 1.348401
Hand Left:  X: -0.1628513 ,Y: 0.04816164 ,Z: 1.279761
Elbow Right:  X: 0.1288623 ,Y: -0.08969933 ,Z: 1.631368
Wrist Right:  X: 0.08573853 ,Y: 0.01680267 ,Z: 1.469605
Hand Right:  X: 0.06391338 ,Y: 0.05561307 ,Z: 1.407522
--------------------------------------
Head:  X: -0.09971821 ,Y: 0.2945058 ,Z: 1.772554
Shoulder Center:  X: -0.09293158 ,Y: 0.1430642 ,Z: 1.751187
Shoulder Left:  X: -0.2485378 ,Y: 0.03023613 ,Z: 1.686477
Shoulder Right:  X: -0.01494104 ,Y: 0.113554 ,Z: 1.749679
Spine:  X: -0.04110508 ,Y: -0.1322673 ,Z: 1.772216
Hip Center:  X: -0.03056758 ,Y: -0.1870439 ,Z: 1.777833
Hip Left:  X: -0.07218104 ,Y: -0.2553833 ,Z: 1.765956
Hip Right:  X: 0.03371524 ,Y: -0.2311751 ,Z: 1.793668
Elbow Left:  X: -0.1843055 ,Y: -0.04468799 ,Z: 1.5434
Wrist Left:  X: -0.1824697 ,Y: 0.04244684 ,Z: 1.338482
Hand Left:  X: -0.1676071 ,Y: 0.07053438 ,Z: 1.294416
Elbow Right:  X: 0.08278497 ,Y: -0.03796257 ,Z: 1.615606
Wrist Right:  X: 0.0567213 ,Y: 0.02722482 ,Z: 1.447365
Hand Right:  X: 0.04054886 ,Y: 0.06526361 ,Z: 1.398199
--------------------------------------
Head:  X: -0.08343136 ,Y: 0.2911394 ,Z: 1.775623
Shoulder Center:  X: -0.1126235 ,Y: 0.1453377 ,Z: 1.748874
Shoulder Left:  X: -0.2682297 ,Y: 0.03250986 ,Z: 1.684165
Shoulder Right:  X: 0.07607909 ,Y: 0.01720256 ,Z: 1.794104
Spine:  X: -0.05382705 ,Y: -0.1199481 ,Z: 1.76828
Hip Center:  X: -0.0427634 ,Y: -0.173882 ,Z: 1.774614
Hip Left:  X: -0.1026525 ,Y: -0.2594811 ,Z: 1.768866
Hip Right:  X: 0.04242738 ,Y: -0.2382492 ,Z: 1.787507
Elbow Left:  X: -0.2322049 ,Y: -0.1177056 ,Z: 1.629554
Wrist Left:  X: -0.2612152 ,Y: -0.04252706 ,Z: 1.420888
Hand Left:  X: -0.2212225 ,Y: 0.05048 ,Z: 1.315406
Elbow Right:  X: 0.09163 ,Y: -0.084417 ,Z: 1.586081
Wrist Right:  X: 0.002652995 ,Y: 0.02501186 ,Z: 1.414685
Hand Right:  X: -0.01685873 ,Y: 0.04822437 ,Z: 1.37588
--------------------------------------
Head:  X: -0.07808875 ,Y: 0.2912083 ,Z: 1.780395
Shoulder Center:  X: -0.1081384 ,Y: 0.1319731 ,Z: 1.753025
Shoulder Left:  X: -0.2079641 ,Y: 0.04425616 ,Z: 1.710167
Shoulder Right:  X: 0.05723951 ,Y: 0.0315562 ,Z: 1.788049
Spine:  X: -0.050825 ,Y: -0.1280209 ,Z: 1.769738
Hip Center:  X: -0.04000112 ,Y: -0.1796349 ,Z: 1.775802
Hip Left:  X: -0.08269341 ,Y: -0.2463486 ,Z: 1.76079
Hip Right:  X: 0.02891931 ,Y: -0.2340792 ,Z: 1.795453
Elbow Left:  X: -0.2587774 ,Y: -0.09525743 ,Z: 1.5332
Wrist Left:  X: -0.2724235 ,Y: -0.04188861 ,Z: 1.373128
Hand Left:  X: -0.2393522 ,Y: 0.03358282 ,Z: 1.303907
Elbow Right:  X: 0.07806893 ,Y: -0.08086617 ,Z: 1.584675
Wrist Right:  X: -0.01922868 ,Y: 4.066527E-05 ,Z: 1.399455
Hand Right:  X: -0.03779472 ,Y: 0.0306762 ,Z: 1.344429
--------------------------------------
Head:  X: -0.07654037 ,Y: 0.2911015 ,Z: 1.77421
Shoulder Center:  X: -0.1021319 ,Y: 0.1276886 ,Z: 1.748968
Shoulder Left:  X: -0.2072692 ,Y: 0.04164593 ,Z: 1.709839
Shoulder Right:  X: 0.05565371 ,Y: 0.02866844 ,Z: 1.773388
Spine:  X: -0.04798126 ,Y: -0.1304921 ,Z: 1.770343
Hip Center:  X: -0.03736877 ,Y: -0.1806432 ,Z: 1.777075
Hip Left:  X: -0.07927042 ,Y: -0.2469458 ,Z: 1.762532
Hip Right:  X: 0.02992921 ,Y: -0.2352939 ,Z: 1.798704
Elbow Left:  X: -0.2526022 ,Y: -0.1067399 ,Z: 1.534808
Wrist Left:  X: -0.2681439 ,Y: -0.0404276 ,Z: 1.377522
Hand Left:  X: -0.2471128 ,Y: 0.03629941 ,Z: 1.31328
Elbow Right:  X: 0.07705452 ,Y: -0.09835083 ,Z: 1.575821
Wrist Right:  X: -0.04202721 ,Y: -0.001947515 ,Z: 1.408824
Hand Right:  X: -0.06322523 ,Y: 0.03180821 ,Z: 1.363081
--------------------------------------
Head:  X: -0.07743277 ,Y: 0.2889819 ,Z: 1.774455
Shoulder Center:  X: -0.1015281 ,Y: 0.1248316 ,Z: 1.751972
Shoulder Left:  X: -0.2096962 ,Y: 0.04126354 ,Z: 1.711843
Shoulder Right:  X: 0.05156371 ,Y: 0.02553445 ,Z: 1.773674
Spine:  X: -0.04807546 ,Y: -0.133103 ,Z: 1.774304
Hip Center:  X: -0.03746073 ,Y: -0.1852554 ,Z: 1.781496
Hip Left:  X: -0.07967356 ,Y: -0.252015 ,Z: 1.767039
Hip Right:  X: 0.02937423 ,Y: -0.2389829 ,Z: 1.803313
Elbow Left:  X: -0.2566582 ,Y: -0.1181818 ,Z: 1.548935
Wrist Left:  X: -0.268486 ,Y: -0.04524937 ,Z: 1.393287
Hand Left:  X: -0.2517974 ,Y: 0.03475466 ,Z: 1.327809
Elbow Right:  X: 0.06685305 ,Y: -0.1058315 ,Z: 1.589764
Wrist Right:  X: -0.04181209 ,Y: 0.01852239 ,Z: 1.440599
Hand Right:  X: -0.0773323 ,Y: 0.03457951 ,Z: 1.392567
--------------------------------------
Head:  X: -0.06756168 ,Y: 0.2900322 ,Z: 1.780981
Shoulder Center:  X: -0.08586729 ,Y: 0.12937 ,Z: 1.753123
Shoulder Left:  X: -0.21018 ,Y: 0.04544529 ,Z: 1.716098
Shoulder Right:  X: 0.05119286 ,Y: 0.02752358 ,Z: 1.777495
Spine:  X: -0.04219107 ,Y: -0.1305556 ,Z: 1.778806
Hip Center:  X: -0.03309355 ,Y: -0.1823812 ,Z: 1.78658
Hip Left:  X: -0.07661769 ,Y: -0.2492752 ,Z: 1.771753
Hip Right:  X: 0.03110074 ,Y: -0.2380997 ,Z: 1.810276
Elbow Left:  X: -0.27084 ,Y: -0.093332 ,Z: 1.533472
Wrist Left:  X: -0.2793874 ,Y: -0.01174986 ,Z: 1.381012
Hand Left:  X: -0.2651497 ,Y: 0.05804734 ,Z: 1.332338
Elbow Right:  X: 0.06766961 ,Y: -0.09443256 ,Z: 1.589466
Wrist Right:  X: -0.04897593 ,Y: 0.02283062 ,Z: 1.431183
Hand Right:  X: -0.0635151 ,Y: 0.05025515 ,Z: 1.390198
--------------------------------------
Head:  X: -0.05479323 ,Y: 0.2907822 ,Z: 1.779922
Shoulder Center:  X: -0.07858531 ,Y: 0.1468286 ,Z: 1.749169
Shoulder Left:  X: -0.2124277 ,Y: 0.0366434 ,Z: 1.722541
Shoulder Right:  X: 0.05723447 ,Y: 0.04553071 ,Z: 1.780189
Spine:  X: -0.0359336 ,Y: -0.1258768 ,Z: 1.779953
Hip Center:  X: -0.0272298 ,Y: -0.1804229 ,Z: 1.788668
Hip Left:  X: -0.07604494 ,Y: -0.2505025 ,Z: 1.780229
Hip Right:  X: 0.04120969 ,Y: -0.2339461 ,Z: 1.808249
Elbow Left:  X: -0.2917383 ,Y: -0.07465711 ,Z: 1.524718
Wrist Left:  X: -0.2884899 ,Y: 0.02722014 ,Z: 1.383882
Hand Left:  X: -0.2650688 ,Y: 0.08900016 ,Z: 1.308622
Elbow Right:  X: 0.07229882 ,Y: -0.07255825 ,Z: 1.570096
Wrist Right:  X: -0.02539777 ,Y: 0.01766499 ,Z: 1.437938
Hand Right:  X: -0.07304748 ,Y: 0.06946954 ,Z: 1.35391
--------------------------------------
Head:  X: -0.05501009 ,Y: 0.2880856 ,Z: 1.782221
Shoulder Center:  X: -0.06936176 ,Y: 0.1361225 ,Z: 1.757107
Shoulder Left:  X: -0.2177449 ,Y: 0.02924782 ,Z: 1.730188
Shoulder Right:  X: 0.05118433 ,Y: 0.05151872 ,Z: 1.772085
Spine:  X: -0.03544782 ,Y: -0.1205125 ,Z: 1.782784
Hip Center:  X: -0.02840373 ,Y: -0.1726862 ,Z: 1.791051
Hip Left:  X: -0.077672 ,Y: -0.2432044 ,Z: 1.785074
Hip Right:  X: 0.03764289 ,Y: -0.224899 ,Z: 1.807972
Elbow Left:  X: -0.2985579 ,Y: -0.07719249 ,Z: 1.530162
Wrist Left:  X: -0.2959263 ,Y: 0.02372547 ,Z: 1.386452
Hand Left:  X: -0.2804785 ,Y: 0.08154642 ,Z: 1.322267
Elbow Right:  X: 0.03322245 ,Y: -0.02559936 ,Z: 1.539762
Wrist Right:  X: -0.08211648 ,Y: 0.05747861 ,Z: 1.353341
Hand Right:  X: -0.09809531 ,Y: 0.07145192 ,Z: 1.328723
--------------------------------------
Head:  X: -0.05609785 ,Y: 0.2869096 ,Z: 1.781254
Shoulder Center:  X: -0.08862568 ,Y: 0.131108 ,Z: 1.758907
Shoulder Left:  X: -0.2171748 ,Y: 0.03951662 ,Z: 1.733516
Shoulder Right:  X: 0.04992788 ,Y: 0.03559617 ,Z: 1.763706
Spine:  X: -0.04327249 ,Y: -0.1255752 ,Z: 1.783407
Hip Center:  X: -0.03455216 ,Y: -0.1769755 ,Z: 1.791028
Hip Left:  X: -0.08062485 ,Y: -0.2434493 ,Z: 1.785602
Hip Right:  X: 0.03126208 ,Y: -0.2312558 ,Z: 1.805715
Elbow Left:  X: -0.2974854 ,Y: -0.08907943 ,Z: 1.548597
Wrist Left:  X: -0.298883 ,Y: 0.01706017 ,Z: 1.407607
Hand Left:  X: -0.2716284 ,Y: 0.05545844 ,Z: 1.344787
Elbow Right:  X: 0.05394703 ,Y: -0.1003731 ,Z: 1.57114
Wrist Right:  X: -0.0486531 ,Y: 0.009954385 ,Z: 1.410871
Hand Right:  X: -0.07229596 ,Y: 0.03790823 ,Z: 1.363201
--------------------------------------
Head:  X: -0.06646284 ,Y: 0.2847182 ,Z: 1.781047
Shoulder Center:  X: -0.1149844 ,Y: 0.1286358 ,Z: 1.757
Shoulder Left:  X: -0.1962128 ,Y: 0.040988 ,Z: 1.734169
Shoulder Right:  X: 0.04259866 ,Y: 0.03091292 ,Z: 1.778791
Spine:  X: -0.0547487 ,Y: -0.1355622 ,Z: 1.780963
Hip Center:  X: -0.04296965 ,Y: -0.1885961 ,Z: 1.788344
Hip Left:  X: -0.08113413 ,Y: -0.2452551 ,Z: 1.778358
Hip Right:  X: 0.02027085 ,Y: -0.2407031 ,Z: 1.805318
Elbow Left:  X: -0.2642124 ,Y: -0.08104013 ,Z: 1.533275
Wrist Left:  X: -0.2108123 ,Y: 0.02907307 ,Z: 1.379797
Hand Left:  X: -0.2123327 ,Y: 0.02601265 ,Z: 1.382383
Elbow Right:  X: 0.05391248 ,Y: -0.0953915 ,Z: 1.647132
Wrist Right:  X: -0.03035501 ,Y: -0.003680341 ,Z: 1.445482
Hand Right:  X: -0.04239719 ,Y: 0.03676802 ,Z: 1.370112
--------------------------------------
Head:  X: -0.06773602 ,Y: 0.2857082 ,Z: 1.786954
Shoulder Center:  X: -0.09475369 ,Y: 0.1346717 ,Z: 1.762183
Shoulder Left:  X: -0.2178027 ,Y: 0.05778274 ,Z: 1.733304
Shoulder Right:  X: 0.03423124 ,Y: 0.07065595 ,Z: 1.810828
Spine:  X: -0.05102111 ,Y: -0.1227586 ,Z: 1.778986
Hip Center:  X: -0.04118446 ,Y: -0.1737316 ,Z: 1.785018
Hip Left:  X: -0.081259 ,Y: -0.2369639 ,Z: 1.770758
Hip Right:  X: 0.02198762 ,Y: -0.2273921 ,Z: 1.80453
Elbow Left:  X: -0.254042 ,Y: -0.1166342 ,Z: 1.571871
Wrist Left:  X: -0.1919769 ,Y: -0.01165008 ,Z: 1.431358
Hand Left:  X: -0.1600746 ,Y: 0.006337447 ,Z: 1.376319
Elbow Right:  X: 0.05274084 ,Y: -0.07204708 ,Z: 1.614585
Wrist Right:  X: 0.01710924 ,Y: 0.009434521 ,Z: 1.426935
Hand Right:  X: 0.01896863 ,Y: 0.004248971 ,Z: 1.433693
--------------------------------------
Head:  X: -0.08283994 ,Y: 0.288983 ,Z: 1.792158
Shoulder Center:  X: -0.09247689 ,Y: 0.1277805 ,Z: 1.76563
Shoulder Left:  X: -0.2080526 ,Y: 0.05800577 ,Z: 1.724429
Shoulder Right:  X: 0.009210304 ,Y: 0.07970697 ,Z: 1.809977
Spine:  X: -0.03664706 ,Y: -0.126209 ,Z: 1.779624
Hip Center:  X: -0.02497468 ,Y: -0.1763758 ,Z: 1.784462
Hip Left:  X: -0.05461024 ,Y: -0.231457 ,Z: 1.768033
Hip Right:  X: 0.02981818 ,Y: -0.2265651 ,Z: 1.802898
Elbow Left:  X: -0.1728676 ,Y: -0.1228682 ,Z: 1.597872
Wrist Left:  X: -0.01228614 ,Y: -0.01727391 ,Z: 1.487589
Hand Left:  X: 0.05892605 ,Y: 0.02897727 ,Z: 1.426803
Elbow Right:  X: 0.06519064 ,Y: -0.1291982 ,Z: 1.723314
Wrist Right:  X: 0.1925854 ,Y: -0.01761617 ,Z: 1.562964
Hand Right:  X: 0.2350503 ,Y: 0.01957784 ,Z: 1.51299
--------------------------------------
Head:  X: -0.08435467 ,Y: 0.2887639 ,Z: 1.793852
Shoulder Center:  X: -0.09180956 ,Y: 0.1188263 ,Z: 1.766217
Shoulder Left:  X: -0.2036081 ,Y: 0.06249316 ,Z: 1.722326
Shoulder Right:  X: 0.01288828 ,Y: 0.07257339 ,Z: 1.813654
Spine:  X: -0.03415198 ,Y: -0.1344814 ,Z: 1.780223
Hip Center:  X: -0.0224831 ,Y: -0.185231 ,Z: 1.785473
Hip Left:  X: -0.0512438 ,Y: -0.2367802 ,Z: 1.770542
Hip Right:  X: 0.02956776 ,Y: -0.2343037 ,Z: 1.802896
Elbow Left:  X: -0.1664391 ,Y: -0.1220574 ,Z: 1.602909
Wrist Left:  X: 0.02000321 ,Y: -0.01868828 ,Z: 1.520593
Hand Left:  X: 0.08218503 ,Y: 0.01745403 ,Z: 1.482676
Elbow Right:  X: 0.07571366 ,Y: -0.1317159 ,Z: 1.722929
Wrist Right:  X: 0.1609473 ,Y: -0.03287374 ,Z: 1.60945
Hand Right:  X: 0.1893585 ,Y: 7.364154E-05 ,Z: 1.575107
--------------------------------------
Head:  X: -0.07605493 ,Y: 0.2857033 ,Z: 1.79823
Shoulder Center:  X: -0.08953821 ,Y: 0.1173869 ,Z: 1.77044
Shoulder Left:  X: -0.2033744 ,Y: 0.06304953 ,Z: 1.725626
Shoulder Right:  X: 0.01006543 ,Y: 0.08891614 ,Z: 1.820736
Spine:  X: -0.03266921 ,Y: -0.1319959 ,Z: 1.783412
Hip Center:  X: -0.02122284 ,Y: -0.1816177 ,Z: 1.788673
Hip Left:  X: -0.04968113 ,Y: -0.2324778 ,Z: 1.774926
Hip Right:  X: 0.02997748 ,Y: -0.2294372 ,Z: 1.805185
Elbow Left:  X: -0.1731119 ,Y: -0.1158778 ,Z: 1.603245
Wrist Left:  X: 0.01454201 ,Y: -0.007943943 ,Z: 1.535301
Hand Left:  X: 0.07119861 ,Y: 0.03796252 ,Z: 1.481735
Elbow Right:  X: 0.1266501 ,Y: -0.04858847 ,Z: 1.667264
Wrist Right:  X: 0.08302457 ,Y: -0.2056587 ,Z: 1.685649
Hand Right:  X: 0.07003929 ,Y: -0.2601107 ,Z: 1.700874
--------------------------------------
Head:  X: -0.07882854 ,Y: 0.2863162 ,Z: 1.799914
Shoulder Center:  X: -0.08689589 ,Y: 0.1134152 ,Z: 1.776758
Shoulder Left:  X: -0.202469 ,Y: 0.06232537 ,Z: 1.728135
Shoulder Right:  X: 0.02394954 ,Y: 0.06899029 ,Z: 1.826497
Spine:  X: -0.03209744 ,Y: -0.1322776 ,Z: 1.78642
Hip Center:  X: -0.02073441 ,Y: -0.1817062 ,Z: 1.791518
Hip Left:  X: -0.04933489 ,Y: -0.2341729 ,Z: 1.776394
Hip Right:  X: 0.03133317 ,Y: -0.2309639 ,Z: 1.809708
Elbow Left:  X: -0.2099861 ,Y: -0.08744719 ,Z: 1.638909
Wrist Left:  X: -0.01161629 ,Y: -0.01249814 ,Z: 1.558992
Hand Left:  X: 0.08146599 ,Y: 0.03670429 ,Z: 1.494599
Elbow Right:  X: 0.1410682 ,Y: -0.02421872 ,Z: 1.649582
Wrist Right:  X: 0.09437203 ,Y: -0.1734469 ,Z: 1.691543
Hand Right:  X: 0.08262844 ,Y: -0.2293913 ,Z: 1.699572
--------------------------------------
Head:  X: -0.0772782 ,Y: 0.2852932 ,Z: 1.796764
Shoulder Center:  X: -0.09178112 ,Y: 0.1155968 ,Z: 1.776977
Shoulder Left:  X: -0.2031562 ,Y: 0.04486174 ,Z: 1.728127
Shoulder Right:  X: 0.0163166 ,Y: 0.08237755 ,Z: 1.81298
Spine:  X: -0.03058361 ,Y: -0.1331149 ,Z: 1.788895
Hip Center:  X: -0.01816235 ,Y: -0.1833255 ,Z: 1.794228
Hip Left:  X: -0.0465971 ,Y: -0.2379696 ,Z: 1.779815
Hip Right:  X: 0.03596001 ,Y: -0.2313768 ,Z: 1.811983
Elbow Left:  X: -0.1655269 ,Y: -0.1205751 ,Z: 1.607209
Wrist Left:  X: 0.01709634 ,Y: -0.01220786 ,Z: 1.528749
Hand Left:  X: 0.07488764 ,Y: 0.0292139 ,Z: 1.486246
Elbow Right:  X: 0.1355692 ,Y: -0.04907107 ,Z: 1.657413
Wrist Right:  X: 0.09221222 ,Y: -0.1976185 ,Z: 1.703597
Hand Right:  X: 0.07775989 ,Y: -0.2471343 ,Z: 1.722492
--------------------------------------
Head:  X: -0.08340336 ,Y: 0.2795909 ,Z: 1.787063
Shoulder Center:  X: -0.09811903 ,Y: 0.1088814 ,Z: 1.775108
Shoulder Left:  X: -0.2137003 ,Y: 0.03287544 ,Z: 1.729862
Shoulder Right:  X: 0.01625568 ,Y: 0.05765314 ,Z: 1.766745
Spine:  X: -0.02954902 ,Y: -0.1416432 ,Z: 1.790038
Hip Center:  X: -0.01589165 ,Y: -0.1922731 ,Z: 1.795705
Hip Left:  X: -0.04607049 ,Y: -0.2489951 ,Z: 1.790088
Hip Right:  X: 0.04254748 ,Y: -0.2394965 ,Z: 1.805704
Elbow Left:  X: -0.1683124 ,Y: -0.1198115 ,Z: 1.600941
Wrist Left:  X: 0.01875108 ,Y: -0.02966256 ,Z: 1.510158
Hand Left:  X: 0.082393 ,Y: 0.007115535 ,Z: 1.454283
Elbow Right:  X: 0.1382002 ,Y: -0.07077093 ,Z: 1.653174
Wrist Right:  X: 0.09336215 ,Y: -0.2141653 ,Z: 1.709775
Hand Right:  X: 0.07010376 ,Y: -0.2625501 ,Z: 1.728866
--------------------------------------
Head:  X: -0.08962672 ,Y: 0.2791078 ,Z: 1.783712
Shoulder Center:  X: -0.1005733 ,Y: 0.105936 ,Z: 1.772924
Shoulder Left:  X: -0.2140004 ,Y: 0.03268159 ,Z: 1.729845
Shoulder Right:  X: 0.01700689 ,Y: 0.05057513 ,Z: 1.783122
Spine:  X: -0.03376102 ,Y: -0.1383067 ,Z: 1.79219
Hip Center:  X: -0.02094875 ,Y: -0.1868224 ,Z: 1.798799
Hip Left:  X: -0.05183335 ,Y: -0.2422276 ,Z: 1.795627
Hip Right:  X: 0.03607593 ,Y: -0.2321535 ,Z: 1.808066
Elbow Left:  X: -0.1275218 ,Y: -0.107209 ,Z: 1.563955
Wrist Left:  X: 0.05640636 ,Y: -0.03678538 ,Z: 1.449008
Hand Left:  X: 0.131082 ,Y: -0.0135293 ,Z: 1.403234
Elbow Right:  X: 0.1105884 ,Y: -0.1365622 ,Z: 1.732945
Wrist Right:  X: 0.2098653 ,Y: -0.08089083 ,Z: 1.584524
Hand Right:  X: 0.2429576 ,Y: -0.0623337 ,Z: 1.538558
--------------------------------------
Head:  X: -0.09111991 ,Y: 0.2802413 ,Z: 1.786338
Shoulder Center:  X: -0.1015303 ,Y: 0.1069074 ,Z: 1.774582
Shoulder Left:  X: -0.2154551 ,Y: 0.03341153 ,Z: 1.729144
Shoulder Right:  X: 0.02852811 ,Y: 0.04040862 ,Z: 1.801992
Spine:  X: -0.04670443 ,Y: -0.1293326 ,Z: 1.790378
Hip Center:  X: -0.03643928 ,Y: -0.1762613 ,Z: 1.795755
Hip Left:  X: -0.07354114 ,Y: -0.2359484 ,Z: 1.789159
Hip Right:  X: 0.02437551 ,Y: -0.2259267 ,Z: 1.805151
Elbow Left:  X: -0.1022601 ,Y: -0.06208056 ,Z: 1.541598
Wrist Left:  X: 0.08155739 ,Y: -0.03297465 ,Z: 1.407992
Hand Left:  X: 0.1881756 ,Y: -0.02607409 ,Z: 1.338585
Elbow Right:  X: 0.1482241 ,Y: -0.1166666 ,Z: 1.704046
Wrist Right:  X: 0.06013311 ,Y: -0.07100311 ,Z: 1.493673
Hand Right:  X: 0.03076945 ,Y: -0.05578195 ,Z: 1.427056
--------------------------------------
Head:  X: -0.09159436 ,Y: 0.280982 ,Z: 1.788697
Shoulder Center:  X: -0.1007763 ,Y: 0.1071461 ,Z: 1.779029
Shoulder Left:  X: -0.2154211 ,Y: 0.0347264 ,Z: 1.730746
Shoulder Right:  X: 0.03217675 ,Y: 0.03582366 ,Z: 1.808797
Spine:  X: -0.04722995 ,Y: -0.1298597 ,Z: 1.79129
Hip Center:  X: -0.03678272 ,Y: -0.1771663 ,Z: 1.796223
Hip Left:  X: -0.07282654 ,Y: -0.2363576 ,Z: 1.789201
Hip Right:  X: 0.02355208 ,Y: -0.2272934 ,Z: 1.805554
Elbow Left:  X: -0.09943058 ,Y: -0.06796318 ,Z: 1.54835
Wrist Left:  X: 0.08309353 ,Y: -0.03605814 ,Z: 1.412018
Hand Left:  X: 0.1933375 ,Y: -0.02184023 ,Z: 1.341366
Elbow Right:  X: 0.1539223 ,Y: -0.119046 ,Z: 1.693559
Wrist Right:  X: 0.2701927 ,Y: -0.05849986 ,Z: 1.508766
Hand Right:  X: 0.3089496 ,Y: -0.03831782 ,Z: 1.450675
--------------------------------------
Head:  X: -0.08601577 ,Y: 0.2786808 ,Z: 1.790159
Shoulder Center:  X: -0.09901647 ,Y: 0.1082185 ,Z: 1.781205
Shoulder Left:  X: -0.2109666 ,Y: 0.03471326 ,Z: 1.731877
Shoulder Right:  X: 0.02539792 ,Y: 0.04746348 ,Z: 1.798849
Spine:  X: -0.0371998 ,Y: -0.1337481 ,Z: 1.794426
Hip Center:  X: -0.02415982 ,Y: -0.182542 ,Z: 1.799758
Hip Left:  X: -0.05261056 ,Y: -0.2395258 ,Z: 1.792686
Hip Right:  X: 0.03215042 ,Y: -0.2299287 ,Z: 1.809678
Elbow Left:  X: -0.1085379 ,Y: -0.1034299 ,Z: 1.567086
Wrist Left:  X: 0.07029573 ,Y: -0.04290818 ,Z: 1.435293
Hand Left:  X: 0.1241095 ,Y: -0.01632158 ,Z: 1.398551
Elbow Right:  X: 0.1105984 ,Y: -0.1500804 ,Z: 1.747418
Wrist Right:  X: 0.2082641 ,Y: -0.08674671 ,Z: 1.600596
Hand Right:  X: 0.2408193 ,Y: -0.06563547 ,Z: 1.555163
--------------------------------------
