Head:  X: 0.3106379 ,Y: 0.5529291 ,Z: 1.950197
Shoulder Center:  X: 0.2963152 ,Y: 0.3867351 ,Z: 2.04532
Shoulder Left:  X: 0.1271155 ,Y: 0.2969255 ,Z: 2.005245
Shoulder Right:  X: 0.487388 ,Y: 0.3742148 ,Z: 2.14063
Spine:  X: 0.3210296 ,Y: 0.1085956 ,Z: 2.080953
Hip Center:  X: 0.3259725 ,Y: 0.05296772 ,Z: 2.090867
Hip Left:  X: 0.2524317 ,Y: -0.04905893 ,Z: 2.078994
Hip Right:  X: 0.4145543 ,Y: -0.01427874 ,Z: 2.120057
Elbow Left:  X: -0.1017233 ,Y: 0.3020872 ,Z: 1.868169
Wrist Left:  X: -0.2866441 ,Y: 0.3504935 ,Z: 1.679584
Hand Left:  X: -0.3550304 ,Y: 0.3818459 ,Z: 1.62643
Elbow Right:  X: 0.7350624 ,Y: 0.4826827 ,Z: 2.170455
Wrist Right:  X: 0.9243542 ,Y: 0.6058549 ,Z: 2.157042
Hand Right:  X: 0.9874514 ,Y: 0.6469123 ,Z: 2.156371
Knee Left:  X: 0.2590521 ,Y: -0.3085441 ,Z: 1.764466
Ankle Left:  X: 0.261064 ,Y: -0.638104 ,Z: 1.779273
Knee Right:  X: 0.5246854 ,Y: -0.3084826 ,Z: 1.845359
Ankle Right:  X: 0.5395483 ,Y: -0.6456383 ,Z: 1.844737
--------------------------------------
Head:  X: 0.2882227 ,Y: 0.5162549 ,Z: 1.803035
Shoulder Center:  X: 0.263205 ,Y: 0.334999 ,Z: 1.901297
Shoulder Left:  X: 0.1328136 ,Y: 0.2340066 ,Z: 1.886639
Shoulder Right:  X: 0.4595577 ,Y: 0.3371123 ,Z: 2.058635
Spine:  X: 0.3109531 ,Y: 0.07318403 ,Z: 2.008896
Hip Center:  X: 0.3201001 ,Y: 0.02043235 ,Z: 2.032844
Hip Left:  X: 0.2565739 ,Y: -0.06502844 ,Z: 2.043471
Hip Right:  X: 0.4083341 ,Y: -0.04371655 ,Z: 2.076513
Elbow Left:  X: -0.08582985 ,Y: 0.07817685 ,Z: 1.820876
Wrist Left:  X: -0.2518268 ,Y: -0.04021683 ,Z: 1.718664
Hand Left:  X: -0.3437288 ,Y: -0.08670399 ,Z: 1.672168
Elbow Right:  X: 0.6329306 ,Y: 0.4166482 ,Z: 2.184466
Wrist Right:  X: 0.8291591 ,Y: 0.5106505 ,Z: 2.315425
Hand Right:  X: 0.8770105 ,Y: 0.5556058 ,Z: 2.330438
Knee Left:  X: 0.251596 ,Y: -0.3111649 ,Z: 1.759285
Ankle Left:  X: 0.2525045 ,Y: -0.6428656 ,Z: 1.783557
Knee Right:  X: 0.5248675 ,Y: -0.3173793 ,Z: 1.844346
Ankle Right:  X: 0.5378978 ,Y: -0.6506953 ,Z: 1.85147
--------------------------------------
Head:  X: 0.2546905 ,Y: 0.4770272 ,Z: 1.707078
Shoulder Center:  X: 0.241541 ,Y: 0.2914559 ,Z: 1.813597
Shoulder Left:  X: 0.1148389 ,Y: 0.1864557 ,Z: 1.81167
Shoulder Right:  X: 0.4339161 ,Y: 0.3332405 ,Z: 1.925754
Spine:  X: 0.3000391 ,Y: 0.06054876 ,Z: 1.930124
Hip Center:  X: 0.3120466 ,Y: 0.01576519 ,Z: 1.957379
Hip Left:  X: 0.259782 ,Y: -0.07269548 ,Z: 1.972857
Hip Right:  X: 0.4012129 ,Y: -0.03789818 ,Z: 2.018227
Elbow Left:  X: -0.0185573 ,Y: 0.01781431 ,Z: 1.784518
Wrist Left:  X: -0.1251707 ,Y: -0.1285182 ,Z: 1.657265
Hand Left:  X: -0.1723704 ,Y: -0.1809477 ,Z: 1.56892
Elbow Right:  X: 0.6641806 ,Y: 0.4391305 ,Z: 1.929818
Wrist Right:  X: 0.8200016 ,Y: 0.5598144 ,Z: 1.777374
Hand Right:  X: 0.8690798 ,Y: 0.6147482 ,Z: 1.749721
Knee Left:  X: 0.2587269 ,Y: -0.3282953 ,Z: 1.750772
Ankle Left:  X: 0.259178 ,Y: -0.6466495 ,Z: 1.782949
Knee Right:  X: 0.5076377 ,Y: -0.3325379 ,Z: 1.821066
Ankle Right:  X: 0.5352453 ,Y: -0.6553476 ,Z: 1.845169
--------------------------------------
Head:  X: 0.3715247 ,Y: 0.5868393 ,Z: 2.042709
Shoulder Center:  X: 0.3582975 ,Y: 0.4036812 ,Z: 2.097986
Shoulder Left:  X: 0.2026338 ,Y: 0.2477691 ,Z: 2.04613
Shoulder Right:  X: 0.5205386 ,Y: 0.2863994 ,Z: 2.090719
Spine:  X: 0.351289 ,Y: 0.0685928 ,Z: 2.094126
Hip Center:  X: 0.3514829 ,Y: 0.003234595 ,Z: 2.08842
Hip Left:  X: 0.2754753 ,Y: -0.06726032 ,Z: 2.081488
Hip Right:  X: 0.4279416 ,Y: -0.06821766 ,Z: 2.094384
Elbow Left:  X: 0.09768996 ,Y: 0.1281499 ,Z: 1.887887
Wrist Left:  X: 0.168781 ,Y: 0.2577101 ,Z: 1.732772
Hand Left:  X: 0.1699258 ,Y: 0.2794401 ,Z: 1.70884
Elbow Right:  X: 0.5403519 ,Y: 0.09008561 ,Z: 1.960039
Wrist Right:  X: 0.6068538 ,Y: 0.2287765 ,Z: 1.733092
Hand Right:  X: 0.5865258 ,Y: 0.2400432 ,Z: 1.734674
Knee Left:  X: 0.2587609 ,Y: -0.311442 ,Z: 1.76642
Ankle Left:  X: 0.2568507 ,Y: -0.6470867 ,Z: 1.787081
Knee Right:  X: 0.523637 ,Y: -0.3317789 ,Z: 1.837726
Ankle Right:  X: 0.5361797 ,Y: -0.6547461 ,Z: 1.850821
--------------------------------------
Head:  X: 0.4306627 ,Y: 0.6049432 ,Z: 2.137398
Shoulder Center:  X: 0.3939514 ,Y: 0.4100589 ,Z: 2.149285
Shoulder Left:  X: 0.2092725 ,Y: 0.2885559 ,Z: 2.113579
Shoulder Right:  X: 0.5529681 ,Y: 0.2776961 ,Z: 2.195346
Spine:  X: 0.3665739 ,Y: 0.08027478 ,Z: 2.163028
Hip Center:  X: 0.3703591 ,Y: 0.01720061 ,Z: 2.129549
Hip Left:  X: 0.2855102 ,Y: -0.05256509 ,Z: 2.102894
Hip Right:  X: 0.4461437 ,Y: -0.07323589 ,Z: 2.141827
Elbow Left:  X: 0.1645016 ,Y: 0.1359485 ,Z: 1.976132
Wrist Left:  X: 0.2659732 ,Y: 0.309736 ,Z: 1.839776
Hand Left:  X: 0.2699346 ,Y: 0.3339588 ,Z: 1.815497
Elbow Right:  X: 0.5736887 ,Y: 0.09012976 ,Z: 2.093388
Wrist Right:  X: 0.5959082 ,Y: 0.2683492 ,Z: 1.972923
Hand Right:  X: 0.5936012 ,Y: 0.3370079 ,Z: 1.911718
Knee Left:  X: 0.2571234 ,Y: -0.3023452 ,Z: 1.774786
Ankle Left:  X: 0.2591626 ,Y: -0.6490303 ,Z: 1.788306
Knee Right:  X: 0.5280697 ,Y: -0.3300323 ,Z: 1.842302
Ankle Right:  X: 0.5374173 ,Y: -0.6546011 ,Z: 1.852741
--------------------------------------
Head:  X: 0.3787179 ,Y: 0.5952348 ,Z: 2.074865
Shoulder Center:  X: 0.3629293 ,Y: 0.4109721 ,Z: 2.118756
Shoulder Left:  X: 0.1842178 ,Y: 0.2845717 ,Z: 2.092431
Shoulder Right:  X: 0.525161 ,Y: 0.2818557 ,Z: 2.15626
Spine:  X: 0.3565096 ,Y: 0.08640227 ,Z: 2.139101
Hip Center:  X: 0.3596963 ,Y: 0.02185363 ,Z: 2.120995
Hip Left:  X: 0.2790782 ,Y: -0.051848 ,Z: 2.099834
Hip Right:  X: 0.4379194 ,Y: -0.0648507 ,Z: 2.136211
Elbow Left:  X: 0.1686926 ,Y: 0.1257044 ,Z: 1.967789
Wrist Left:  X: 0.241498 ,Y: 0.3105232 ,Z: 1.818274
Hand Left:  X: 0.2455939 ,Y: 0.3077638 ,Z: 1.821448
Elbow Right:  X: 0.556394 ,Y: 0.09693404 ,Z: 2.086654
Wrist Right:  X: 0.557305 ,Y: 0.2719105 ,Z: 1.961377
Hand Right:  X: 0.5562886 ,Y: 0.3316361 ,Z: 1.9008
Knee Left:  X: 0.2529757 ,Y: -0.3079829 ,Z: 1.770036
Ankle Left:  X: 0.2562388 ,Y: -0.6493133 ,Z: 1.788982
Knee Right:  X: 0.5280977 ,Y: -0.3286608 ,Z: 1.84146
Ankle Right:  X: 0.5375586 ,Y: -0.6528722 ,Z: 1.849206
--------------------------------------
Head:  X: 0.374826 ,Y: 0.5929664 ,Z: 2.059488
Shoulder Center:  X: 0.3581579 ,Y: 0.4088581 ,Z: 2.111652
Shoulder Left:  X: 0.1805021 ,Y: 0.2859527 ,Z: 2.089523
Shoulder Right:  X: 0.5222577 ,Y: 0.286608 ,Z: 2.149088
Spine:  X: 0.3561594 ,Y: 0.08786023 ,Z: 2.123851
Hip Center:  X: 0.3576533 ,Y: 0.02390434 ,Z: 2.117799
Hip Left:  X: 0.2778951 ,Y: -0.05084069 ,Z: 2.099031
Hip Right:  X: 0.436723 ,Y: -0.06038575 ,Z: 2.133398
Elbow Left:  X: 0.1684674 ,Y: 0.1303069 ,Z: 1.964918
Wrist Left:  X: 0.2427785 ,Y: 0.3001654 ,Z: 1.823275
Hand Left:  X: 0.2409099 ,Y: 0.3058115 ,Z: 1.816152
Elbow Right:  X: 0.552906 ,Y: 0.09914353 ,Z: 2.080575
Wrist Right:  X: 0.5519274 ,Y: 0.2703811 ,Z: 1.952041
Hand Right:  X: 0.5516973 ,Y: 0.3266721 ,Z: 1.889213
Knee Left:  X: 0.2523789 ,Y: -0.309554 ,Z: 1.768809
Ankle Left:  X: 0.2566429 ,Y: -0.6501727 ,Z: 1.789996
Knee Right:  X: 0.5275233 ,Y: -0.3287775 ,Z: 1.8421
Ankle Right:  X: 0.5363326 ,Y: -0.6534127 ,Z: 1.852166
--------------------------------------
Head:  X: 0.3732139 ,Y: 0.5840865 ,Z: 2.05584
Shoulder Center:  X: 0.3568706 ,Y: 0.4030575 ,Z: 2.108843
Shoulder Left:  X: 0.1791961 ,Y: 0.2843241 ,Z: 2.089295
Shoulder Right:  X: 0.5181118 ,Y: 0.286434 ,Z: 2.146513
Spine:  X: 0.3560904 ,Y: 0.08693841 ,Z: 2.118578
Hip Center:  X: 0.3568585 ,Y: 0.02348356 ,Z: 2.117402
Hip Left:  X: 0.2777823 ,Y: -0.05099252 ,Z: 2.100332
Hip Right:  X: 0.4357818 ,Y: -0.05987421 ,Z: 2.132537
Elbow Left:  X: 0.1681856 ,Y: 0.1323056 ,Z: 1.967586
Wrist Left:  X: 0.2441417 ,Y: 0.2988221 ,Z: 1.823181
Hand Left:  X: 0.2392443 ,Y: 0.3049502 ,Z: 1.814746
Elbow Right:  X: 0.5458535 ,Y: 0.0987182 ,Z: 2.072944
Wrist Right:  X: 0.5494029 ,Y: 0.2697157 ,Z: 1.945173
Hand Right:  X: 0.5498892 ,Y: 0.3229541 ,Z: 1.887543
Knee Left:  X: 0.2522786 ,Y: -0.3089167 ,Z: 1.768905
Ankle Left:  X: 0.2571386 ,Y: -0.6498598 ,Z: 1.789631
Knee Right:  X: 0.527983 ,Y: -0.3287821 ,Z: 1.84214
Ankle Right:  X: 0.5371142 ,Y: -0.6523191 ,Z: 1.852785
--------------------------------------
Head:  X: 0.3725783 ,Y: 0.5831345 ,Z: 2.058795
Shoulder Center:  X: 0.3577869 ,Y: 0.4025982 ,Z: 2.110734
Shoulder Left:  X: 0.1812695 ,Y: 0.2867872 ,Z: 2.090948
Shoulder Right:  X: 0.5222157 ,Y: 0.2890093 ,Z: 2.152014
Spine:  X: 0.3558716 ,Y: 0.08699418 ,Z: 2.118201
Hip Center:  X: 0.3564079 ,Y: 0.02381026 ,Z: 2.117606
Hip Left:  X: 0.2772637 ,Y: -0.05027154 ,Z: 2.101073
Hip Right:  X: 0.4349347 ,Y: -0.05937919 ,Z: 2.131982
Elbow Left:  X: 0.1723698 ,Y: 0.1247626 ,Z: 1.978278
Wrist Left:  X: 0.2483773 ,Y: 0.2996933 ,Z: 1.825018
Hand Left:  X: 0.246119 ,Y: 0.3051896 ,Z: 1.817096
Elbow Right:  X: 0.5465649 ,Y: 0.09796596 ,Z: 2.070563
Wrist Right:  X: 0.5520115 ,Y: 0.2686263 ,Z: 1.94034
Hand Right:  X: 0.5547915 ,Y: 0.3192618 ,Z: 1.883753
Knee Left:  X: 0.2522884 ,Y: -0.308315 ,Z: 1.769226
Ankle Left:  X: 0.2563739 ,Y: -0.6508451 ,Z: 1.790601
Knee Right:  X: 0.528264 ,Y: -0.3291724 ,Z: 1.842242
Ankle Right:  X: 0.5364206 ,Y: -0.6559898 ,Z: 1.854824
--------------------------------------
Head:  X: 0.3736251 ,Y: 0.5834635 ,Z: 2.058903
Shoulder Center:  X: 0.3600979 ,Y: 0.4031724 ,Z: 2.111933
Shoulder Left:  X: 0.1835078 ,Y: 0.2861838 ,Z: 2.091646
Shoulder Right:  X: 0.5224768 ,Y: 0.2895089 ,Z: 2.15174
Spine:  X: 0.3567678 ,Y: 0.0867442 ,Z: 2.120193
Hip Center:  X: 0.3574916 ,Y: 0.0235506 ,Z: 2.117539
Hip Left:  X: 0.2784902 ,Y: -0.05018565 ,Z: 2.101346
Hip Right:  X: 0.4356061 ,Y: -0.05957361 ,Z: 2.131109
Elbow Left:  X: 0.1733725 ,Y: 0.1165354 ,Z: 1.98482
Wrist Left:  X: 0.2507688 ,Y: 0.2919474 ,Z: 1.828512
Hand Left:  X: 0.2531086 ,Y: 0.3057039 ,Z: 1.81388
Elbow Right:  X: 0.545549 ,Y: 0.09604302 ,Z: 2.069314
Wrist Right:  X: 0.5528528 ,Y: 0.2667085 ,Z: 1.937982
Hand Right:  X: 0.5571181 ,Y: 0.3154474 ,Z: 1.882647
Knee Left:  X: 0.2519567 ,Y: -0.307903 ,Z: 1.769029
Ankle Left:  X: 0.2566104 ,Y: -0.6513419 ,Z: 1.791324
Knee Right:  X: 0.5283766 ,Y: -0.3295126 ,Z: 1.842469
Ankle Right:  X: 0.5368174 ,Y: -0.6536252 ,Z: 1.854083
--------------------------------------
Head:  X: 0.3714411 ,Y: 0.5841845 ,Z: 2.063185
Shoulder Center:  X: 0.3584408 ,Y: 0.4033416 ,Z: 2.112646
Shoulder Left:  X: 0.1817531 ,Y: 0.2883421 ,Z: 2.09286
Shoulder Right:  X: 0.5201299 ,Y: 0.2859348 ,Z: 2.150162
Spine:  X: 0.3560403 ,Y: 0.08688822 ,Z: 2.120949
Hip Center:  X: 0.356852 ,Y: 0.02375638 ,Z: 2.117604
Hip Left:  X: 0.2779388 ,Y: -0.04973966 ,Z: 2.101331
Hip Right:  X: 0.4348412 ,Y: -0.05962796 ,Z: 2.131002
Elbow Left:  X: 0.1727946 ,Y: 0.1171384 ,Z: 1.986538
Wrist Left:  X: 0.2509253 ,Y: 0.2895373 ,Z: 1.829761
Hand Left:  X: 0.2548441 ,Y: 0.3071999 ,Z: 1.815556
Elbow Right:  X: 0.5453157 ,Y: 0.09730452 ,Z: 2.067151
Wrist Right:  X: 0.5517007 ,Y: 0.2652123 ,Z: 1.935062
Hand Right:  X: 0.5560175 ,Y: 0.3128403 ,Z: 1.879947
Knee Left:  X: 0.252122 ,Y: -0.3078261 ,Z: 1.768617
Ankle Left:  X: 0.256142 ,Y: -0.65056 ,Z: 1.790521
Knee Right:  X: 0.5284913 ,Y: -0.3291603 ,Z: 1.842631
Ankle Right:  X: 0.5366889 ,Y: -0.6534048 ,Z: 1.853457
--------------------------------------
Head:  X: 0.3720173 ,Y: 0.5808465 ,Z: 2.063735
Shoulder Center:  X: 0.3576858 ,Y: 0.4035041 ,Z: 2.114383
Shoulder Left:  X: 0.1808282 ,Y: 0.2888858 ,Z: 2.094216
Shoulder Right:  X: 0.5198445 ,Y: 0.2854198 ,Z: 2.150496
Spine:  X: 0.3553935 ,Y: 0.08704487 ,Z: 2.122683
Hip Center:  X: 0.3563575 ,Y: 0.02393616 ,Z: 2.118561
Hip Left:  X: 0.2774401 ,Y: -0.04960694 ,Z: 2.102357
Hip Right:  X: 0.4345347 ,Y: -0.05926684 ,Z: 2.131845
Elbow Left:  X: 0.1720991 ,Y: 0.1204644 ,Z: 1.98629
Wrist Left:  X: 0.2524028 ,Y: 0.2919767 ,Z: 1.83137
Hand Left:  X: 0.2558987 ,Y: 0.3073682 ,Z: 1.815759
Elbow Right:  X: 0.5449752 ,Y: 0.0956177 ,Z: 2.06896
Wrist Right:  X: 0.5507873 ,Y: 0.2635612 ,Z: 1.934411
Hand Right:  X: 0.5557563 ,Y: 0.3100397 ,Z: 1.879249
Knee Left:  X: 0.2521609 ,Y: -0.3076023 ,Z: 1.768878
Ankle Left:  X: 0.2573507 ,Y: -0.6514756 ,Z: 1.792061
Knee Right:  X: 0.5285437 ,Y: -0.3276564 ,Z: 1.842668
Ankle Right:  X: 0.5366415 ,Y: -0.6536539 ,Z: 1.853367
--------------------------------------
Head:  X: 0.3706196 ,Y: 0.5838398 ,Z: 2.067293
Shoulder Center:  X: 0.3574046 ,Y: 0.4045554 ,Z: 2.115765
Shoulder Left:  X: 0.1806925 ,Y: 0.2893386 ,Z: 2.096255
Shoulder Right:  X: 0.5189652 ,Y: 0.2909522 ,Z: 2.153882
Spine:  X: 0.3554685 ,Y: 0.08734579 ,Z: 2.12417
Hip Center:  X: 0.3566522 ,Y: 0.02421223 ,Z: 2.119358
Hip Left:  X: 0.2782035 ,Y: -0.04918416 ,Z: 2.103379
Hip Right:  X: 0.4348239 ,Y: -0.05895038 ,Z: 2.132296
Elbow Left:  X: 0.1744049 ,Y: 0.1216399 ,Z: 1.985486
Wrist Left:  X: 0.2541634 ,Y: 0.293019 ,Z: 1.832401
Hand Left:  X: 0.2593581 ,Y: 0.3082432 ,Z: 1.816822
Elbow Right:  X: 0.5476825 ,Y: 0.1013147 ,Z: 2.068875
Wrist Right:  X: 0.5510828 ,Y: 0.263291 ,Z: 1.938693
Hand Right:  X: 0.5537987 ,Y: 0.3131348 ,Z: 1.880779
Knee Left:  X: 0.2523911 ,Y: -0.3072739 ,Z: 1.768972
Ankle Left:  X: 0.2579797 ,Y: -0.6516901 ,Z: 1.791584
Knee Right:  X: 0.5285745 ,Y: -0.3280976 ,Z: 1.84299
Ankle Right:  X: 0.5369029 ,Y: -0.6534727 ,Z: 1.853066
--------------------------------------
Head:  X: 0.367104 ,Y: 0.5848011 ,Z: 2.070579
Shoulder Center:  X: 0.3567383 ,Y: 0.4036037 ,Z: 2.119242
Shoulder Left:  X: 0.1797239 ,Y: 0.2903895 ,Z: 2.099228
Shoulder Right:  X: 0.5170796 ,Y: 0.2887151 ,Z: 2.154844
Spine:  X: 0.354622 ,Y: 0.08783098 ,Z: 2.12726
Hip Center:  X: 0.3560147 ,Y: 0.02496479 ,Z: 2.120707
Hip Left:  X: 0.277348 ,Y: -0.04835814 ,Z: 2.10456
Hip Right:  X: 0.4341119 ,Y: -0.05829149 ,Z: 2.133278
Elbow Left:  X: 0.1801089 ,Y: 0.130971 ,Z: 1.978949
Wrist Left:  X: 0.2574616 ,Y: 0.3008251 ,Z: 1.827269
Hand Left:  X: 0.2581633 ,Y: 0.3072681 ,Z: 1.81957
Elbow Right:  X: 0.5515149 ,Y: 0.09902372 ,Z: 2.082562
Wrist Right:  X: 0.5506294 ,Y: 0.2648659 ,Z: 1.940704
Hand Right:  X: 0.5519497 ,Y: 0.3152687 ,Z: 1.882188
Knee Left:  X: 0.2524193 ,Y: -0.3075814 ,Z: 1.769164
Ankle Left:  X: 0.2576101 ,Y: -0.6522732 ,Z: 1.792295
Knee Right:  X: 0.5287254 ,Y: -0.3281913 ,Z: 1.842943
Ankle Right:  X: 0.5367137 ,Y: -0.6551064 ,Z: 1.853494
--------------------------------------
Head:  X: 0.3652065 ,Y: 0.5858957 ,Z: 2.073516
Shoulder Center:  X: 0.3575231 ,Y: 0.4024813 ,Z: 2.122694
Shoulder Left:  X: 0.1796513 ,Y: 0.2895751 ,Z: 2.100198
Shoulder Right:  X: 0.5131116 ,Y: 0.2930198 ,Z: 2.155907
Spine:  X: 0.3533044 ,Y: 0.08654574 ,Z: 2.131094
Hip Center:  X: 0.3549118 ,Y: 0.0238122 ,Z: 2.121233
Hip Left:  X: 0.2764546 ,Y: -0.0487732 ,Z: 2.104318
Hip Right:  X: 0.4321762 ,Y: -0.05830614 ,Z: 2.133295
Elbow Left:  X: 0.1751664 ,Y: 0.1209628 ,Z: 1.985406
Wrist Left:  X: 0.2526344 ,Y: 0.2935251 ,Z: 1.835125
Hand Left:  X: 0.2557212 ,Y: 0.3072678 ,Z: 1.820835
Elbow Right:  X: 0.5493125 ,Y: 0.1024359 ,Z: 2.079596
Wrist Right:  X: 0.5467567 ,Y: 0.2653768 ,Z: 1.943113
Hand Right:  X: 0.5471147 ,Y: 0.3150981 ,Z: 1.886691
Knee Left:  X: 0.2524656 ,Y: -0.307635 ,Z: 1.769507
Ankle Left:  X: 0.2562141 ,Y: -0.6515626 ,Z: 1.792144
Knee Right:  X: 0.5287766 ,Y: -0.327977 ,Z: 1.842736
Ankle Right:  X: 0.5364043 ,Y: -0.655364 ,Z: 1.854398
--------------------------------------
Head:  X: 0.3655838 ,Y: 0.5870593 ,Z: 2.075433
Shoulder Center:  X: 0.3576197 ,Y: 0.4028784 ,Z: 2.123535
Shoulder Left:  X: 0.1796094 ,Y: 0.2907392 ,Z: 2.101697
Shoulder Right:  X: 0.5135362 ,Y: 0.2888036 ,Z: 2.155429
Spine:  X: 0.3527902 ,Y: 0.08612227 ,Z: 2.132831
Hip Center:  X: 0.3543693 ,Y: 0.0232571 ,Z: 2.121974
Hip Left:  X: 0.2757754 ,Y: -0.04891386 ,Z: 2.105019
Hip Right:  X: 0.4315327 ,Y: -0.05917246 ,Z: 2.133887
Elbow Left:  X: 0.1752955 ,Y: 0.1230507 ,Z: 1.98716
Wrist Left:  X: 0.2516547 ,Y: 0.2943338 ,Z: 1.835663
Hand Left:  X: 0.2550371 ,Y: 0.3073115 ,Z: 1.82256
Elbow Right:  X: 0.5512692 ,Y: 0.09934495 ,Z: 2.087826
Wrist Right:  X: 0.5466772 ,Y: 0.2657835 ,Z: 1.945311
Hand Right:  X: 0.5465502 ,Y: 0.3161512 ,Z: 1.887541
Knee Left:  X: 0.2525808 ,Y: -0.3073153 ,Z: 1.769838
Ankle Left:  X: 0.2570185 ,Y: -0.6503539 ,Z: 1.791119
Knee Right:  X: 0.528972 ,Y: -0.3283691 ,Z: 1.842785
Ankle Right:  X: 0.5363604 ,Y: -0.6550502 ,Z: 1.853351
--------------------------------------
Head:  X: 0.3644286 ,Y: 0.5868405 ,Z: 2.076385
Shoulder Center:  X: 0.3573621 ,Y: 0.4034506 ,Z: 2.124307
Shoulder Left:  X: 0.179315 ,Y: 0.2906387 ,Z: 2.102399
Shoulder Right:  X: 0.5110537 ,Y: 0.2873868 ,Z: 2.156377
Spine:  X: 0.3517737 ,Y: 0.08563949 ,Z: 2.133684
Hip Center:  X: 0.3531521 ,Y: 0.02254862 ,Z: 2.122614
Hip Left:  X: 0.2743789 ,Y: -0.04885374 ,Z: 2.106105
Hip Right:  X: 0.4298902 ,Y: -0.05983126 ,Z: 2.134248
Elbow Left:  X: 0.1755661 ,Y: 0.125852 ,Z: 1.983913
Wrist Left:  X: 0.2516495 ,Y: 0.2968481 ,Z: 1.832898
Hand Left:  X: 0.2539979 ,Y: 0.3077038 ,Z: 1.821264
Elbow Right:  X: 0.5485983 ,Y: 0.09941423 ,Z: 2.085938
Wrist Right:  X: 0.5458449 ,Y: 0.2649343 ,Z: 1.946976
Hand Right:  X: 0.5463849 ,Y: 0.3166734 ,Z: 1.886518
Knee Left:  X: 0.2523644 ,Y: -0.3067978 ,Z: 1.769658
Ankle Left:  X: 0.2566127 ,Y: -0.6517624 ,Z: 1.791707
Knee Right:  X: 0.5291148 ,Y: -0.3283015 ,Z: 1.842634
Ankle Right:  X: 0.5363654 ,Y: -0.6555805 ,Z: 1.853486
--------------------------------------
Head:  X: 0.3629773 ,Y: 0.5867277 ,Z: 2.076499
Shoulder Center:  X: 0.3568648 ,Y: 0.4030463 ,Z: 2.125361
Shoulder Left:  X: 0.179206 ,Y: 0.2896094 ,Z: 2.102555
Shoulder Right:  X: 0.5101438 ,Y: 0.2943156 ,Z: 2.158758
Spine:  X: 0.3509243 ,Y: 0.08599222 ,Z: 2.13455
Hip Center:  X: 0.3523808 ,Y: 0.02306764 ,Z: 2.123407
Hip Left:  X: 0.2739305 ,Y: -0.04803669 ,Z: 2.10718
Hip Right:  X: 0.4288611 ,Y: -0.05873828 ,Z: 2.134341
Elbow Left:  X: 0.1771988 ,Y: 0.1329211 ,Z: 1.980406
Wrist Left:  X: 0.2514693 ,Y: 0.300676 ,Z: 1.82919
Hand Left:  X: 0.2528539 ,Y: 0.3080225 ,Z: 1.82021
Elbow Right:  X: 0.547368 ,Y: 0.1003556 ,Z: 2.083214
Wrist Right:  X: 0.5453573 ,Y: 0.2642021 ,Z: 1.947945
Hand Right:  X: 0.544583 ,Y: 0.3174051 ,Z: 1.885842
Knee Left:  X: 0.2522024 ,Y: -0.3066518 ,Z: 1.769322
Ankle Left:  X: 0.2572086 ,Y: -0.6521107 ,Z: 1.791738
Knee Right:  X: 0.5289553 ,Y: -0.3271898 ,Z: 1.842229
Ankle Right:  X: 0.5370659 ,Y: -0.6535043 ,Z: 1.852673
--------------------------------------
Head:  X: 0.3631394 ,Y: 0.5880341 ,Z: 2.080137
Shoulder Center:  X: 0.3576377 ,Y: 0.4029359 ,Z: 2.126974
Shoulder Left:  X: 0.1776902 ,Y: 0.2911894 ,Z: 2.104839
Shoulder Right:  X: 0.5111044 ,Y: 0.2915824 ,Z: 2.159927
Spine:  X: 0.3505966 ,Y: 0.08578666 ,Z: 2.136406
Hip Center:  X: 0.3521085 ,Y: 0.02291639 ,Z: 2.123613
Hip Left:  X: 0.2734914 ,Y: -0.048651 ,Z: 2.106859
Hip Right:  X: 0.4284478 ,Y: -0.05911698 ,Z: 2.134118
Elbow Left:  X: 0.1732289 ,Y: 0.1274743 ,Z: 1.985162
Wrist Left:  X: 0.2508509 ,Y: 0.2973706 ,Z: 1.835014
Hand Left:  X: 0.2524313 ,Y: 0.3085458 ,Z: 1.82154
Elbow Right:  X: 0.5491017 ,Y: 0.09964421 ,Z: 2.08555
Wrist Right:  X: 0.5449827 ,Y: 0.2645854 ,Z: 1.949119
Hand Right:  X: 0.5434012 ,Y: 0.3180998 ,Z: 1.88714
Knee Left:  X: 0.2521497 ,Y: -0.3066903 ,Z: 1.769381
Ankle Left:  X: 0.2568167 ,Y: -0.6519957 ,Z: 1.791611
Knee Right:  X: 0.529035 ,Y: -0.3273895 ,Z: 1.842214
Ankle Right:  X: 0.5364415 ,Y: -0.6546384 ,Z: 1.85428
--------------------------------------
Head:  X: 0.3639958 ,Y: 0.5873072 ,Z: 2.078951
Shoulder Center:  X: 0.357166 ,Y: 0.4028377 ,Z: 2.126856
Shoulder Left:  X: 0.1778003 ,Y: 0.29131 ,Z: 2.105011
Shoulder Right:  X: 0.5123357 ,Y: 0.2872452 ,Z: 2.159066
Spine:  X: 0.3503079 ,Y: 0.0857095 ,Z: 2.137077
Hip Center:  X: 0.3518053 ,Y: 0.02290176 ,Z: 2.124175
Hip Left:  X: 0.2729944 ,Y: -0.04866549 ,Z: 2.107424
Hip Right:  X: 0.4282671 ,Y: -0.05947213 ,Z: 2.134914
Elbow Left:  X: 0.171023 ,Y: 0.1334067 ,Z: 1.987235
Wrist Left:  X: 0.2513236 ,Y: 0.298938 ,Z: 1.834029
Hand Left:  X: 0.2524361 ,Y: 0.3085388 ,Z: 1.821915
Elbow Right:  X: 0.5492606 ,Y: 0.09974227 ,Z: 2.086536
Wrist Right:  X: 0.5451338 ,Y: 0.2640782 ,Z: 1.950432
Hand Right:  X: 0.5423034 ,Y: 0.3179681 ,Z: 1.88868
Knee Left:  X: 0.2519948 ,Y: -0.3071663 ,Z: 1.768854
Ankle Left:  X: 0.2565416 ,Y: -0.6516268 ,Z: 1.791729
Knee Right:  X: 0.5288718 ,Y: -0.3280606 ,Z: 1.841976
Ankle Right:  X: 0.535879 ,Y: -0.65706 ,Z: 1.854786
--------------------------------------
