Head:  X: 0.2088476 ,Y: 0.4430728 ,Z: 1.710517
Shoulder Center:  X: 0.1698166 ,Y: 0.260526 ,Z: 1.806819
Shoulder Left:  X: 0.02026397 ,Y: 0.1902725 ,Z: 1.806823
Shoulder Right:  X: 0.3645196 ,Y: 0.2083719 ,Z: 1.911477
Spine:  X: 0.1864799 ,Y: 0.008361265 ,Z: 1.933508
Hip Center:  X: 0.1898125 ,Y: -0.04207169 ,Z: 1.961588
Hip Left:  X: 0.1171252 ,Y: -0.1183318 ,Z: 1.976077
Hip Right:  X: 0.2720402 ,Y: -0.110187 ,Z: 2.015589
Elbow Left:  X: -0.04159603 ,Y: -0.03319892 ,Z: 1.842494
Wrist Left:  X: -0.04774772 ,Y: -0.2720565 ,Z: 1.833323
Hand Left:  X: -0.03365591 ,Y: -0.4324497 ,Z: 1.830594
Elbow Right:  X: 0.5311348 ,Y: 0.07389882 ,Z: 1.995525
Wrist Right:  X: 0.6757071 ,Y: -0.1159474 ,Z: 1.971966
Hand Right:  X: 0.7558496 ,Y: -0.2557295 ,Z: 1.96134
Knee Left:  X: 0.1285152 ,Y: -0.3387479 ,Z: 1.702963
Ankle Left:  X: 0.1733617 ,Y: -0.6267833 ,Z: 1.71418
Knee Right:  X: 0.3808234 ,Y: -0.328429 ,Z: 1.781533
Ankle Right:  X: 0.3758796 ,Y: -0.6490035 ,Z: 1.789955
--------------------------------------
Head:  X: 0.1979769 ,Y: 0.5488762 ,Z: 1.882943
Shoulder Center:  X: 0.1578603 ,Y: 0.3560864 ,Z: 1.92957
Shoulder Left:  X: 0.00529979 ,Y: 0.2683842 ,Z: 1.907785
Shoulder Right:  X: 0.3590259 ,Y: 0.2638814 ,Z: 2.015442
Spine:  X: 0.1603857 ,Y: 0.06952256 ,Z: 2.008648
Hip Center:  X: 0.1609671 ,Y: 0.01223775 ,Z: 2.027607
Hip Left:  X: 0.0829844 ,Y: -0.06620629 ,Z: 2.030677
Hip Right:  X: 0.2409602 ,Y: -0.06934759 ,Z: 2.065523
Elbow Left:  X: -0.117498 ,Y: 0.1123981 ,Z: 1.780649
Wrist Left:  X: -0.1757735 ,Y: -0.09146444 ,Z: 1.55859
Hand Left:  X: -0.177487 ,Y: -0.1621631 ,Z: 1.507738
Elbow Right:  X: 0.5737807 ,Y: 0.1403509 ,Z: 1.998706
Wrist Right:  X: 0.7542243 ,Y: 0.03630535 ,Z: 1.835025
Hand Right:  X: 0.8012305 ,Y: -0.02655634 ,Z: 1.764985
Knee Left:  X: 0.1266396 ,Y: -0.3296308 ,Z: 1.70935
Ankle Left:  X: 0.1743343 ,Y: -0.6263884 ,Z: 1.716314
Knee Right:  X: 0.3731224 ,Y: -0.3168225 ,Z: 1.785315
Ankle Right:  X: 0.3766571 ,Y: -0.6468986 ,Z: 1.786627
--------------------------------------
Head:  X: 0.1293854 ,Y: 0.6161586 ,Z: 2.215443
Shoulder Center:  X: 0.09061414 ,Y: 0.426945 ,Z: 2.219652
Shoulder Left:  X: -0.05760751 ,Y: 0.324098 ,Z: 2.176378
Shoulder Right:  X: 0.3296388 ,Y: 0.3677059 ,Z: 2.30905
Spine:  X: 0.1101458 ,Y: 0.1333492 ,Z: 2.20407
Hip Center:  X: 0.1200237 ,Y: 0.07782673 ,Z: 2.186079
Hip Left:  X: 0.04030872 ,Y: -0.02589338 ,Z: 2.178056
Hip Right:  X: 0.2116058 ,Y: -0.003557837 ,Z: 2.186949
Elbow Left:  X: -0.2315345 ,Y: 0.4407642 ,Z: 2.002479
Wrist Left:  X: -0.3154916 ,Y: 0.6504762 ,Z: 1.834412
Hand Left:  X: -0.3357931 ,Y: 0.704428 ,Z: 1.7979
Elbow Right:  X: 0.5158954 ,Y: 0.5254778 ,Z: 2.269667
Wrist Right:  X: 0.5865267 ,Y: 0.7265586 ,Z: 2.212273
Hand Right:  X: 0.6164023 ,Y: 0.8129119 ,Z: 2.199108
Knee Left:  X: 0.097733 ,Y: -0.2540495 ,Z: 1.755192
Ankle Left:  X: 0.158671 ,Y: -0.6082765 ,Z: 1.714333
Knee Right:  X: 0.3101057 ,Y: -0.2667702 ,Z: 1.793899
Ankle Right:  X: 0.3881752 ,Y: -0.6328123 ,Z: 1.77751
--------------------------------------
Head:  X: 0.1461101 ,Y: 0.7062073 ,Z: 2.226188
Shoulder Center:  X: 0.1225218 ,Y: 0.4563411 ,Z: 2.200829
Shoulder Left:  X: -0.04094923 ,Y: 0.2763697 ,Z: 2.177601
Shoulder Right:  X: 0.3770149 ,Y: 0.4191696 ,Z: 2.303637
Spine:  X: 0.1314619 ,Y: 0.1583487 ,Z: 2.222908
Hip Center:  X: 0.1492202 ,Y: 0.09658506 ,Z: 2.193592
Hip Left:  X: 0.04596465 ,Y: -0.01859983 ,Z: 2.18488
Hip Right:  X: 0.270381 ,Y: 0.003147109 ,Z: 2.196024
Elbow Left:  X: -0.09352422 ,Y: 0.3078402 ,Z: 1.944309
Wrist Left:  X: 0.1030736 ,Y: 0.4670809 ,Z: 1.77815
Hand Left:  X: 0.1622687 ,Y: 0.5380907 ,Z: 1.731745
Elbow Right:  X: 0.4180831 ,Y: 0.2682436 ,Z: 2.127277
Wrist Right:  X: 0.4184943 ,Y: 0.431374 ,Z: 1.969329
Hand Right:  X: 0.4133305 ,Y: 0.4979383 ,Z: 1.957445
Knee Left:  X: 0.1074257 ,Y: -0.2598146 ,Z: 1.752894
Ankle Left:  X: 0.1608198 ,Y: -0.6042936 ,Z: 1.710556
Knee Right:  X: 0.3590097 ,Y: -0.2844175 ,Z: 1.799545
Ankle Right:  X: 0.384212 ,Y: -0.6419368 ,Z: 1.785685
--------------------------------------
Head:  X: 0.2714483 ,Y: 0.5062609 ,Z: 1.817507
Shoulder Center:  X: 0.2137159 ,Y: 0.306647 ,Z: 1.894984
Shoulder Left:  X: 0.07858092 ,Y: 0.2155294 ,Z: 1.848033
Shoulder Right:  X: 0.3857382 ,Y: 0.2333254 ,Z: 2.023168
Spine:  X: 0.180178 ,Y: 0.03947793 ,Z: 1.985215
Hip Center:  X: 0.1786022 ,Y: -0.01708441 ,Z: 1.997743
Hip Left:  X: 0.1070092 ,Y: -0.08964235 ,Z: 1.979343
Hip Right:  X: 0.2350489 ,Y: -0.09334426 ,Z: 2.057446
Elbow Left:  X: 0.06306247 ,Y: 0.01045841 ,Z: 1.798299
Wrist Left:  X: 0.2515262 ,Y: -0.1430879 ,Z: 1.646463
Hand Left:  X: 0.290419 ,Y: -0.1817336 ,Z: 1.605961
Elbow Right:  X: 0.432865 ,Y: 0.03206022 ,Z: 2.016847
Wrist Right:  X: 0.4647545 ,Y: -0.03303996 ,Z: 1.810812
Hand Right:  X: 0.4247819 ,Y: -0.0872687 ,Z: 1.706972
Knee Left:  X: 0.1459323 ,Y: -0.3432143 ,Z: 1.708023
Ankle Left:  X: 0.1684335 ,Y: -0.6211136 ,Z: 1.720196
Knee Right:  X: 0.3833117 ,Y: -0.2553495 ,Z: 1.754214
Ankle Right:  X: 0.3829378 ,Y: -0.6359574 ,Z: 1.784651
--------------------------------------
Head:  X: 0.347587 ,Y: 0.3387667 ,Z: 1.611219
Shoulder Center:  X: 0.2646296 ,Y: 0.1877411 ,Z: 1.74587
Shoulder Left:  X: 0.1357041 ,Y: 0.1527373 ,Z: 1.735582
Shoulder Right:  X: 0.452923 ,Y: 0.1348018 ,Z: 1.913744
Spine:  X: 0.2381015 ,Y: -0.009581484 ,Z: 1.828957
Hip Center:  X: 0.2340062 ,Y: -0.04927155 ,Z: 1.843658
Hip Left:  X: 0.1554389 ,Y: -0.1212713 ,Z: 1.818908
Hip Right:  X: 0.2856398 ,Y: -0.1439328 ,Z: 1.934034
Elbow Left:  X: 0.1200804 ,Y: -0.04505133 ,Z: 1.727511
Wrist Left:  X: 0.2955734 ,Y: -0.1671828 ,Z: 1.636747
Hand Left:  X: 0.356177 ,Y: -0.2355505 ,Z: 1.62623
Elbow Right:  X: 0.4390663 ,Y: -0.03054078 ,Z: 1.995085
Wrist Right:  X: 0.4095195 ,Y: -0.1026354 ,Z: 1.730358
Hand Right:  X: 0.4099314 ,Y: -0.1840505 ,Z: 1.687591
Knee Left:  X: 0.147968 ,Y: -0.4071223 ,Z: 1.705113
Ankle Left:  X: 0.1729964 ,Y: -0.5931778 ,Z: 1.707745
Knee Right:  X: 0.4276361 ,Y: -0.3995579 ,Z: 1.710577
Ankle Right:  X: 0.3822826 ,Y: -0.6517114 ,Z: 1.790895
--------------------------------------
Head:  X: 0.3355288 ,Y: 0.3358562 ,Z: 1.622791
Shoulder Center:  X: 0.2419386 ,Y: 0.1883426 ,Z: 1.769933
Shoulder Left:  X: 0.1169926 ,Y: 0.1550436 ,Z: 1.758222
Shoulder Right:  X: 0.4470483 ,Y: 0.12861 ,Z: 1.9346
Spine:  X: 0.208428 ,Y: -0.01372835 ,Z: 1.862436
Hip Center:  X: 0.2028845 ,Y: -0.0529871 ,Z: 1.878663
Hip Left:  X: 0.1238332 ,Y: -0.1223758 ,Z: 1.859334
Hip Right:  X: 0.2645513 ,Y: -0.1446834 ,Z: 1.947143
Elbow Left:  X: 0.09456108 ,Y: -0.03004742 ,Z: 1.718161
Wrist Left:  X: 0.28354 ,Y: -0.1723231 ,Z: 1.615989
Hand Left:  X: 0.3389534 ,Y: -0.2443641 ,Z: 1.604354
Elbow Right:  X: 0.4508916 ,Y: -0.04393494 ,Z: 1.985269
Wrist Right:  X: 0.407138 ,Y: -0.1064117 ,Z: 1.732339
Hand Right:  X: 0.3980675 ,Y: -0.1849774 ,Z: 1.686067
Knee Left:  X: 0.1454606 ,Y: -0.4336158 ,Z: 1.673684
Ankle Left:  X: 0.1824691 ,Y: -0.7001069 ,Z: 1.680516
Knee Right:  X: 0.4069841 ,Y: -0.4141385 ,Z: 1.749183
Ankle Right:  X: 0.3969276 ,Y: -0.6810281 ,Z: 1.770586
--------------------------------------
Head:  X: 0.3208126 ,Y: 0.328472 ,Z: 1.613213
Shoulder Center:  X: 0.2289559 ,Y: 0.1848499 ,Z: 1.766911
Shoulder Left:  X: 0.1037249 ,Y: 0.1501383 ,Z: 1.754873
Shoulder Right:  X: 0.4424916 ,Y: 0.1230178 ,Z: 1.930397
Spine:  X: 0.2080771 ,Y: -0.01075061 ,Z: 1.847173
Hip Center:  X: 0.2037251 ,Y: -0.0489725 ,Z: 1.866608
Hip Left:  X: 0.1210274 ,Y: -0.1189398 ,Z: 1.849134
Hip Right:  X: 0.2676256 ,Y: -0.1438308 ,Z: 1.948815
Elbow Left:  X: 0.08984926 ,Y: -0.03537802 ,Z: 1.720953
Wrist Left:  X: 0.2846435 ,Y: -0.1663638 ,Z: 1.617616
Hand Left:  X: 0.3434931 ,Y: -0.2356742 ,Z: 1.607359
Elbow Right:  X: 0.4567819 ,Y: -0.04937625 ,Z: 1.978345
Wrist Right:  X: 0.4079297 ,Y: -0.1003324 ,Z: 1.725175
Hand Right:  X: 0.3902005 ,Y: -0.2931761 ,Z: 1.592751
Knee Left:  X: 0.1451007 ,Y: -0.4326199 ,Z: 1.676007
Ankle Left:  X: 0.1810778 ,Y: -0.6923106 ,Z: 1.684966
Knee Right:  X: 0.4084072 ,Y: -0.3860779 ,Z: 1.721581
Ankle Right:  X: 0.3835825 ,Y: -0.6540899 ,Z: 1.790004
--------------------------------------
Head:  X: 0.3205667 ,Y: 0.3234408 ,Z: 1.608278
Shoulder Center:  X: 0.2283118 ,Y: 0.1831373 ,Z: 1.76516
Shoulder Left:  X: 0.1043708 ,Y: 0.1486487 ,Z: 1.751582
Shoulder Right:  X: 0.4430863 ,Y: 0.1198616 ,Z: 1.927351
Spine:  X: 0.2077169 ,Y: -0.01730894 ,Z: 1.856246
Hip Center:  X: 0.2035913 ,Y: -0.05720057 ,Z: 1.876085
Hip Left:  X: 0.1232171 ,Y: -0.1272367 ,Z: 1.86107
Hip Right:  X: 0.2671525 ,Y: -0.1516242 ,Z: 1.95516
Elbow Left:  X: 0.09126365 ,Y: -0.03737189 ,Z: 1.717441
Wrist Left:  X: 0.2877509 ,Y: -0.1686473 ,Z: 1.616502
Hand Left:  X: 0.3464692 ,Y: -0.2382957 ,Z: 1.607599
Elbow Right:  X: 0.4489904 ,Y: -0.04662111 ,Z: 1.990842
Wrist Right:  X: 0.4088507 ,Y: -0.1077925 ,Z: 1.737911
Hand Right:  X: 0.4045396 ,Y: -0.1850145 ,Z: 1.688961
Knee Left:  X: 0.1436982 ,Y: -0.4342618 ,Z: 1.678238
Ankle Left:  X: 0.1810135 ,Y: -0.6888449 ,Z: 1.688308
Knee Right:  X: 0.3979558 ,Y: -0.4144584 ,Z: 1.749195
Ankle Right:  X: 0.3837465 ,Y: -0.6534144 ,Z: 1.789448
--------------------------------------
Head:  X: 0.3196723 ,Y: 0.3131203 ,Z: 1.60043
Shoulder Center:  X: 0.2256325 ,Y: 0.1769606 ,Z: 1.766731
Shoulder Left:  X: 0.1046226 ,Y: 0.1466376 ,Z: 1.749812
Shoulder Right:  X: 0.4484426 ,Y: 0.1127603 ,Z: 1.929752
Spine:  X: 0.2120523 ,Y: -0.01474778 ,Z: 1.831234
Hip Center:  X: 0.210106 ,Y: -0.05190599 ,Z: 1.842958
Hip Left:  X: 0.1315717 ,Y: -0.1232193 ,Z: 1.809429
Hip Right:  X: 0.2786832 ,Y: -0.1531771 ,Z: 1.913811
Elbow Left:  X: 0.09002345 ,Y: -0.03969382 ,Z: 1.71585
Wrist Left:  X: 0.2875965 ,Y: -0.171439 ,Z: 1.616502
Hand Left:  X: 0.3440313 ,Y: -0.2433246 ,Z: 1.610875
Elbow Right:  X: 0.4228522 ,Y: -0.05053151 ,Z: 1.996941
Wrist Right:  X: 0.4080822 ,Y: -0.1068408 ,Z: 1.739534
Hand Right:  X: 0.4028556 ,Y: -0.1832049 ,Z: 1.689281
Knee Left:  X: 0.1470793 ,Y: -0.4508742 ,Z: 1.672144
Ankle Left:  X: 0.1781549 ,Y: -0.7025262 ,Z: 1.679521
Knee Right:  X: 0.4172152 ,Y: -0.4120113 ,Z: 1.709624
Ankle Right:  X: 0.3834792 ,Y: -0.6521245 ,Z: 1.78855
--------------------------------------
Head:  X: 0.320132 ,Y: 0.3080002 ,Z: 1.596459
Shoulder Center:  X: 0.2254564 ,Y: 0.1749593 ,Z: 1.768637
Shoulder Left:  X: 0.1049621 ,Y: 0.1446479 ,Z: 1.748283
Shoulder Right:  X: 0.4472666 ,Y: 0.1103439 ,Z: 1.927491
Spine:  X: 0.2062616 ,Y: -0.01334865 ,Z: 1.844331
Hip Center:  X: 0.2025972 ,Y: -0.05157517 ,Z: 1.863477
Hip Left:  X: 0.1198292 ,Y: -0.1235564 ,Z: 1.848873
Hip Right:  X: 0.2689425 ,Y: -0.1494299 ,Z: 1.945019
Elbow Left:  X: 0.08911894 ,Y: -0.0420004 ,Z: 1.714609
Wrist Left:  X: 0.2886826 ,Y: -0.1723156 ,Z: 1.61613
Hand Left:  X: 0.3471899 ,Y: -0.242312 ,Z: 1.607838
Elbow Right:  X: 0.4427551 ,Y: -0.04570164 ,Z: 2.011021
Wrist Right:  X: 0.4082038 ,Y: -0.105897 ,Z: 1.756062
Hand Right:  X: 0.3933664 ,Y: -0.3016775 ,Z: 1.597021
Knee Left:  X: 0.1468844 ,Y: -0.4332723 ,Z: 1.672713
Ankle Left:  X: 0.1807652 ,Y: -0.6819785 ,Z: 1.679436
Knee Right:  X: 0.4184679 ,Y: -0.3175157 ,Z: 1.663395
Ankle Right:  X: 0.424825 ,Y: -0.6539423 ,Z: 1.701642
--------------------------------------
Head:  X: 0.3195381 ,Y: 0.3056239 ,Z: 1.593938
Shoulder Center:  X: 0.2278336 ,Y: 0.1720489 ,Z: 1.768498
Shoulder Left:  X: 0.1038285 ,Y: 0.1435555 ,Z: 1.74664
Shoulder Right:  X: 0.4527403 ,Y: 0.1039554 ,Z: 1.931701
Spine:  X: 0.2074787 ,Y: -0.01732807 ,Z: 1.858588
Hip Center:  X: 0.203509 ,Y: -0.05416694 ,Z: 1.878417
Hip Left:  X: 0.1188438 ,Y: -0.1247782 ,Z: 1.864937
Hip Right:  X: 0.2688113 ,Y: -0.150583 ,Z: 1.965577
Elbow Left:  X: 0.09025688 ,Y: -0.04336362 ,Z: 1.713596
Wrist Left:  X: 0.2890886 ,Y: -0.1754357 ,Z: 1.615952
Hand Left:  X: 0.3469627 ,Y: -0.2462471 ,Z: 1.609661
Elbow Right:  X: 0.4683469 ,Y: -0.07845096 ,Z: 1.869155
Wrist Right:  X: 0.396737 ,Y: -0.1417096 ,Z: 1.696976
Hand Right:  X: 0.3914277 ,Y: -0.2161425 ,Z: 1.643733
Knee Left:  X: 0.145039 ,Y: -0.4286409 ,Z: 1.675629
Ankle Left:  X: 0.1810022 ,Y: -0.6758479 ,Z: 1.682455
Knee Right:  X: 0.402455 ,Y: -0.3761485 ,Z: 1.717912
Ankle Right:  X: 0.3821491 ,Y: -0.6526058 ,Z: 1.788035
--------------------------------------
Head:  X: 0.3187088 ,Y: 0.3046739 ,Z: 1.592733
Shoulder Center:  X: 0.225209 ,Y: 0.1733235 ,Z: 1.76772
Shoulder Left:  X: 0.1032884 ,Y: 0.1427662 ,Z: 1.746112
Shoulder Right:  X: 0.4531333 ,Y: 0.1008506 ,Z: 1.934781
Spine:  X: 0.2048993 ,Y: -0.01862942 ,Z: 1.860844
Hip Center:  X: 0.2012782 ,Y: -0.0573355 ,Z: 1.882324
Hip Left:  X: 0.1166579 ,Y: -0.1279572 ,Z: 1.87669
Hip Right:  X: 0.2691801 ,Y: -0.1552077 ,Z: 1.968146
Elbow Left:  X: 0.09034222 ,Y: -0.04310295 ,Z: 1.713119
Wrist Left:  X: 0.2881236 ,Y: -0.1751853 ,Z: 1.617456
Hand Left:  X: 0.3452813 ,Y: -0.2467137 ,Z: 1.611401
Elbow Right:  X: 0.4443999 ,Y: -0.06387313 ,Z: 2.00192
Wrist Right:  X: 0.409047 ,Y: -0.1164909 ,Z: 1.746954
Hand Right:  X: 0.4041717 ,Y: -0.1922816 ,Z: 1.695457
Knee Left:  X: 0.1432276 ,Y: -0.4243825 ,Z: 1.681702
Ankle Left:  X: 0.18082 ,Y: -0.6686599 ,Z: 1.688694
Knee Right:  X: 0.394128 ,Y: -0.3960153 ,Z: 1.736283
Ankle Right:  X: 0.3827597 ,Y: -0.6525694 ,Z: 1.789213
--------------------------------------
Head:  X: 0.31825 ,Y: 0.3043307 ,Z: 1.590849
Shoulder Center:  X: 0.2237041 ,Y: 0.1736937 ,Z: 1.764594
Shoulder Left:  X: 0.103039 ,Y: 0.1425249 ,Z: 1.745446
Shoulder Right:  X: 0.4483864 ,Y: 0.1053367 ,Z: 1.928467
Spine:  X: 0.2068991 ,Y: -0.01585305 ,Z: 1.841283
Hip Center:  X: 0.2038594 ,Y: -0.05356568 ,Z: 1.858181
Hip Left:  X: 0.1213399 ,Y: -0.1241201 ,Z: 1.84
Hip Right:  X: 0.2714905 ,Y: -0.1528049 ,Z: 1.938714
Elbow Left:  X: 0.09098449 ,Y: -0.04381767 ,Z: 1.712842
Wrist Left:  X: 0.2896731 ,Y: -0.1747115 ,Z: 1.615956
Hand Left:  X: 0.3484187 ,Y: -0.2448316 ,Z: 1.608201
Elbow Right:  X: 0.4357422 ,Y: -0.05813074 ,Z: 1.998451
Wrist Right:  X: 0.4020869 ,Y: -0.1168263 ,Z: 1.744158
Hand Right:  X: 0.3930894 ,Y: -0.3027862 ,Z: 1.596593
Knee Left:  X: 0.1426179 ,Y: -0.4379914 ,Z: 1.680635
Ankle Left:  X: 0.1810796 ,Y: -0.6801698 ,Z: 1.68653
Knee Right:  X: 0.396951 ,Y: -0.4147331 ,Z: 1.73647
Ankle Right:  X: 0.3825913 ,Y: -0.6525447 ,Z: 1.786396
--------------------------------------
Head:  X: 0.3182344 ,Y: 0.3031567 ,Z: 1.589481
Shoulder Center:  X: 0.2231116 ,Y: 0.174465 ,Z: 1.765218
Shoulder Left:  X: 0.1029823 ,Y: 0.1414312 ,Z: 1.745122
Shoulder Right:  X: 0.4472109 ,Y: 0.1061444 ,Z: 1.92372
Spine:  X: 0.206832 ,Y: -0.01181367 ,Z: 1.825075
Hip Center:  X: 0.203836 ,Y: -0.04903388 ,Z: 1.838159
Hip Left:  X: 0.1224702 ,Y: -0.1220081 ,Z: 1.811481
Hip Right:  X: 0.2714591 ,Y: -0.1521366 ,Z: 1.909578
Elbow Left:  X: 0.08956607 ,Y: -0.04539417 ,Z: 1.712662
Wrist Left:  X: 0.2904304 ,Y: -0.1730863 ,Z: 1.613815
Hand Left:  X: 0.3469818 ,Y: -0.2454351 ,Z: 1.609006
Elbow Right:  X: 0.4201652 ,Y: -0.05685709 ,Z: 1.99259
Wrist Right:  X: 0.4020669 ,Y: -0.1163559 ,Z: 1.736076
Hand Right:  X: 0.3934356 ,Y: -0.3037625 ,Z: 1.597054
Knee Left:  X: 0.1432568 ,Y: -0.4502489 ,Z: 1.68072
Ankle Left:  X: 0.180706 ,Y: -0.6902082 ,Z: 1.687612
Knee Right:  X: 0.4048406 ,Y: -0.4275117 ,Z: 1.728803
Ankle Right:  X: 0.3826507 ,Y: -0.653138 ,Z: 1.787566
--------------------------------------
Head:  X: 0.3173479 ,Y: 0.3016865 ,Z: 1.587964
Shoulder Center:  X: 0.2231621 ,Y: 0.1723026 ,Z: 1.764592
Shoulder Left:  X: 0.1024773 ,Y: 0.1408012 ,Z: 1.744459
Shoulder Right:  X: 0.4498207 ,Y: 0.1098536 ,Z: 1.921512
Spine:  X: 0.2047701 ,Y: -0.02090983 ,Z: 1.859134
Hip Center:  X: 0.2013431 ,Y: -0.06005216 ,Z: 1.880194
Hip Left:  X: 0.1198113 ,Y: -0.1336242 ,Z: 1.870571
Hip Right:  X: 0.2672826 ,Y: -0.153756 ,Z: 1.964899
Elbow Left:  X: 0.08940415 ,Y: -0.04608883 ,Z: 1.711587
Wrist Left:  X: 0.2896152 ,Y: -0.1751504 ,Z: 1.61301
Hand Left:  X: 0.3467647 ,Y: -0.2470625 ,Z: 1.608038
Elbow Right:  X: 0.4400202 ,Y: -0.04660252 ,Z: 2.004801
Wrist Right:  X: 0.405061 ,Y: -0.1113389 ,Z: 1.751394
Hand Right:  X: 0.4019172 ,Y: -0.1876915 ,Z: 1.700183
Knee Left:  X: 0.1426515 ,Y: -0.4275895 ,Z: 1.676287
Ankle Left:  X: 0.1787259 ,Y: -0.6654747 ,Z: 1.684548
Knee Right:  X: 0.3924556 ,Y: -0.3989234 ,Z: 1.742447
Ankle Right:  X: 0.383123 ,Y: -0.6538972 ,Z: 1.787234
--------------------------------------
Head:  X: 0.317213 ,Y: 0.3019557 ,Z: 1.587172
Shoulder Center:  X: 0.2202212 ,Y: 0.1751592 ,Z: 1.760241
Shoulder Left:  X: 0.1021663 ,Y: 0.1408239 ,Z: 1.743983
Shoulder Right:  X: 0.4539033 ,Y: 0.09984386 ,Z: 1.929663
Spine:  X: 0.2083392 ,Y: -0.01282501 ,Z: 1.825526
Hip Center:  X: 0.2065005 ,Y: -0.05047824 ,Z: 1.840141
Hip Left:  X: 0.1304592 ,Y: -0.1258505 ,Z: 1.816949
Hip Right:  X: 0.2774119 ,Y: -0.151764 ,Z: 1.914644
Elbow Left:  X: 0.08872914 ,Y: -0.04632705 ,Z: 1.710772
Wrist Left:  X: 0.2904262 ,Y: -0.1749026 ,Z: 1.613707
Hand Left:  X: 0.3482417 ,Y: -0.2461451 ,Z: 1.606676
Elbow Right:  X: 0.4178151 ,Y: -0.05538152 ,Z: 2.009624
Wrist Right:  X: 0.4014549 ,Y: -0.1127664 ,Z: 1.752062
Hand Right:  X: 0.3928249 ,Y: -0.3034912 ,Z: 1.596743
Knee Left:  X: 0.1442 ,Y: -0.4459977 ,Z: 1.672651
Ankle Left:  X: 0.176867 ,Y: -0.6825756 ,Z: 1.680442
Knee Right:  X: 0.4131519 ,Y: -0.3997476 ,Z: 1.702603
Ankle Right:  X: 0.3823806 ,Y: -0.6535403 ,Z: 1.787118
--------------------------------------
Head:  X: 0.3172144 ,Y: 0.3014021 ,Z: 1.58731
Shoulder Center:  X: 0.2194865 ,Y: 0.1764165 ,Z: 1.76254
Shoulder Left:  X: 0.1022716 ,Y: 0.140965 ,Z: 1.744058
Shoulder Right:  X: 0.4554057 ,Y: 0.1027077 ,Z: 1.928945
Spine:  X: 0.2027606 ,Y: -0.02023178 ,Z: 1.864292
Hip Center:  X: 0.1990056 ,Y: -0.05959225 ,Z: 1.888192
Hip Left:  X: 0.1156282 ,Y: -0.131392 ,Z: 1.884981
Hip Right:  X: 0.2653358 ,Y: -0.1536531 ,Z: 1.978787
Elbow Left:  X: 0.08839662 ,Y: -0.04661353 ,Z: 1.710903
Wrist Left:  X: 0.2914705 ,Y: -0.1728934 ,Z: 1.611895
Hand Left:  X: 0.3489251 ,Y: -0.2446485 ,Z: 1.605476
Elbow Right:  X: 0.4488128 ,Y: -0.05297495 ,Z: 2.015118
Wrist Right:  X: 0.4103838 ,Y: -0.1132855 ,Z: 1.760064
Hand Right:  X: 0.4055701 ,Y: -0.1896989 ,Z: 1.708792
Knee Left:  X: 0.1461715 ,Y: -0.413128 ,Z: 1.673023
Ankle Left:  X: 0.1767163 ,Y: -0.6484453 ,Z: 1.681066
Knee Right:  X: 0.3884447 ,Y: -0.3936302 ,Z: 1.748885
Ankle Right:  X: 0.3832219 ,Y: -0.652636 ,Z: 1.786636
--------------------------------------
Head:  X: 0.3165227 ,Y: 0.3006335 ,Z: 1.586646
Shoulder Center:  X: 0.2195448 ,Y: 0.1738612 ,Z: 1.762954
Shoulder Left:  X: 0.1033607 ,Y: 0.1408474 ,Z: 1.744075
Shoulder Right:  X: 0.4545023 ,Y: 0.1028893 ,Z: 1.92792
Spine:  X: 0.2075847 ,Y: -0.02148666 ,Z: 1.83921
Hip Center:  X: 0.2052469 ,Y: -0.06241094 ,Z: 1.860727
Hip Left:  X: 0.1274473 ,Y: -0.1390193 ,Z: 1.855515
Hip Right:  X: 0.2745594 ,Y: -0.1617828 ,Z: 1.942142
Elbow Left:  X: 0.0872519 ,Y: -0.04693548 ,Z: 1.71147
Wrist Left:  X: 0.2893314 ,Y: -0.1758241 ,Z: 1.612634
Hand Left:  X: 0.3456666 ,Y: -0.2487898 ,Z: 1.609548
Elbow Right:  X: 0.4033487 ,Y: -0.05246408 ,Z: 2.002546
Wrist Right:  X: 0.3972473 ,Y: -0.1170174 ,Z: 1.745206
Hand Right:  X: 0.3919631 ,Y: -0.3031362 ,Z: 1.595856
Knee Left:  X: 0.1461235 ,Y: -0.4360703 ,Z: 1.663942
Ankle Left:  X: 0.1758122 ,Y: -0.6703351 ,Z: 1.670326
Knee Right:  X: 0.4077142 ,Y: -0.3969934 ,Z: 1.711886
Ankle Right:  X: 0.3827932 ,Y: -0.6543489 ,Z: 1.788656
--------------------------------------
Head:  X: 0.3166878 ,Y: 0.2999043 ,Z: 1.585618
Shoulder Center:  X: 0.2211687 ,Y: 0.1705513 ,Z: 1.761303
Shoulder Left:  X: 0.1030554 ,Y: 0.1409331 ,Z: 1.743852
Shoulder Right:  X: 0.4478734 ,Y: 0.1141009 ,Z: 1.917318
Spine:  X: 0.2046081 ,Y: -0.01670495 ,Z: 1.838199
Hip Center:  X: 0.2013022 ,Y: -0.05438163 ,Z: 1.858453
Hip Left:  X: 0.1193827 ,Y: -0.129509 ,Z: 1.850517
Hip Right:  X: 0.2698293 ,Y: -0.1497083 ,Z: 1.946836
Elbow Left:  X: 0.0879339 ,Y: -0.046987 ,Z: 1.710635
Wrist Left:  X: 0.2912555 ,Y: -0.174332 ,Z: 1.61205
Hand Left:  X: 0.3493572 ,Y: -0.2456385 ,Z: 1.605822
Elbow Right:  X: 0.45527 ,Y: -0.04537307 ,Z: 1.998695
Wrist Right:  X: 0.4070842 ,Y: -0.1141875 ,Z: 1.747092
Hand Right:  X: 0.4033836 ,Y: -0.1907028 ,Z: 1.695799
Knee Left:  X: 0.1436881 ,Y: -0.4352449 ,Z: 1.675155
Ankle Left:  X: 0.1781116 ,Y: -0.667532 ,Z: 1.683414
Knee Right:  X: 0.3946452 ,Y: -0.4071863 ,Z: 1.737986
Ankle Right:  X: 0.3831541 ,Y: -0.6533883 ,Z: 1.786797
--------------------------------------
Head:  X: 0.316765 ,Y: 0.299545 ,Z: 1.584901
Shoulder Center:  X: 0.2212141 ,Y: 0.1728046 ,Z: 1.762462
Shoulder Left:  X: 0.1028864 ,Y: 0.1406348 ,Z: 1.743524
Shoulder Right:  X: 0.4545026 ,Y: 0.1024361 ,Z: 1.92732
Spine:  X: 0.2054182 ,Y: -0.02248341 ,Z: 1.852628
Hip Center:  X: 0.2017235 ,Y: -0.06207962 ,Z: 1.875336
Hip Left:  X: 0.120712 ,Y: -0.1352598 ,Z: 1.867123
Hip Right:  X: 0.2676441 ,Y: -0.1576436 ,Z: 1.961772
Elbow Left:  X: 0.08760783 ,Y: -0.04744099 ,Z: 1.710552
Wrist Left:  X: 0.292125 ,Y: -0.1718108 ,Z: 1.609945
Hand Left:  X: 0.3482736 ,Y: -0.2448145 ,Z: 1.605973
Elbow Right:  X: 0.4436754 ,Y: -0.05010013 ,Z: 2.018939
Wrist Right:  X: 0.4173293 ,Y: -0.1627916 ,Z: 1.780631
Hand Right:  X: 0.4072312 ,Y: -0.2233023 ,Z: 1.711824
Knee Left:  X: 0.1449073 ,Y: -0.4285969 ,Z: 1.669948
Ankle Left:  X: 0.1762981 ,Y: -0.6603027 ,Z: 1.677296
Knee Right:  X: 0.3926707 ,Y: -0.4053048 ,Z: 1.740346
Ankle Right:  X: 0.3822972 ,Y: -0.6531254 ,Z: 1.787318
--------------------------------------
Head:  X: 0.3165037 ,Y: 0.2987791 ,Z: 1.584221
Shoulder Center:  X: 0.2219942 ,Y: 0.1698802 ,Z: 1.762069
Shoulder Left:  X: 0.1030935 ,Y: 0.1397864 ,Z: 1.742905
Shoulder Right:  X: 0.4458638 ,Y: 0.1098533 ,Z: 1.915643
Spine:  X: 0.2049126 ,Y: -0.01227592 ,Z: 1.829785
Hip Center:  X: 0.2008468 ,Y: -0.04825097 ,Z: 1.844657
Hip Left:  X: 0.1127918 ,Y: -0.1187243 ,Z: 1.819616
Hip Right:  X: 0.2677452 ,Y: -0.1475283 ,Z: 1.922709
Elbow Left:  X: 0.08719413 ,Y: -0.04777417 ,Z: 1.71043
Wrist Left:  X: 0.2908 ,Y: -0.1725626 ,Z: 1.610257
Hand Left:  X: 0.3483419 ,Y: -0.2442986 ,Z: 1.605202
Elbow Right:  X: 0.4446609 ,Y: -0.05212012 ,Z: 1.992744
Wrist Right:  X: 0.4031011 ,Y: -0.1170251 ,Z: 1.73939
Hand Right:  X: 0.3997888 ,Y: -0.1930925 ,Z: 1.687569
Knee Left:  X: 0.1449911 ,Y: -0.4385005 ,Z: 1.676615
Ankle Left:  X: 0.1777573 ,Y: -0.6687545 ,Z: 1.684705
Knee Right:  X: 0.4012591 ,Y: -0.4127337 ,Z: 1.731536
Ankle Right:  X: 0.3824905 ,Y: -0.6542094 ,Z: 1.789022
--------------------------------------
