Head:  X: 0.3902878 ,Y: 0.5486884 ,Z: 1.941614
Shoulder Center:  X: 0.3535517 ,Y: 0.3715433 ,Z: 2.032188
Shoulder Left:  X: 0.2072168 ,Y: 0.2757228 ,Z: 2.022087
Shoulder Right:  X: 0.5302715 ,Y: 0.2922361 ,Z: 2.133079
Spine:  X: 0.366041 ,Y: 0.08707552 ,Z: 2.083776
Hip Center:  X: 0.3685389 ,Y: 0.03018196 ,Z: 2.096888
Hip Left:  X: 0.2992112 ,Y: -0.05005565 ,Z: 2.082141
Hip Right:  X: 0.4445858 ,Y: -0.04262469 ,Z: 2.135517
Elbow Left:  X: 0.1207943 ,Y: 0.1062948 ,Z: 2.05445
Wrist Left:  X: 0.1459175 ,Y: -0.1069458 ,Z: 2.015004
Hand Left:  X: 0.1542919 ,Y: -0.178026 ,Z: 2.005666
Elbow Right:  X: 0.5521141 ,Y: 0.1348646 ,Z: 2.19233
Wrist Right:  X: 0.5254984 ,Y: 0.05590858 ,Z: 1.981037
Hand Right:  X: 0.5955574 ,Y: 0.02203221 ,Z: 1.94513
Knee Left:  X: 0.2572101 ,Y: -0.3214354 ,Z: 1.75222
Ankle Left:  X: 0.2734863 ,Y: -0.6310288 ,Z: 1.739934
Knee Right:  X: 0.5273304 ,Y: -0.3344456 ,Z: 1.824482
Ankle Right:  X: 0.5189364 ,Y: -0.6485329 ,Z: 1.789417
--------------------------------------
Head:  X: 0.353965 ,Y: 0.5461478 ,Z: 1.905303
Shoulder Center:  X: 0.3370857 ,Y: 0.3718369 ,Z: 1.99247
Shoulder Left:  X: 0.1971291 ,Y: 0.3100929 ,Z: 1.952758
Shoulder Right:  X: 0.5323778 ,Y: 0.2861356 ,Z: 2.158614
Spine:  X: 0.3542773 ,Y: 0.09895964 ,Z: 2.056124
Hip Center:  X: 0.3576931 ,Y: 0.04536249 ,Z: 2.070644
Hip Left:  X: 0.2870578 ,Y: -0.02781268 ,Z: 2.054355
Hip Right:  X: 0.4374266 ,Y: -0.04393023 ,Z: 2.119155
Elbow Left:  X: 0.1462021 ,Y: 0.1736785 ,Z: 1.782829
Wrist Left:  X: 0.3443019 ,Y: 0.2792646 ,Z: 1.706075
Hand Left:  X: 0.4379618 ,Y: 0.3471448 ,Z: 1.671022
Elbow Right:  X: 0.707791 ,Y: 0.2606354 ,Z: 2.217918
Wrist Right:  X: 0.8382161 ,Y: 0.4210699 ,Z: 2.11097
Hand Right:  X: 0.8771014 ,Y: 0.478433 ,Z: 2.103164
Knee Left:  X: 0.269977 ,Y: -0.3289765 ,Z: 1.749186
Ankle Left:  X: 0.2757113 ,Y: -0.6352716 ,Z: 1.741344
Knee Right:  X: 0.5256626 ,Y: -0.3361067 ,Z: 1.828562
Ankle Right:  X: 0.5201519 ,Y: -0.6480676 ,Z: 1.787752
--------------------------------------
Head:  X: 0.3727981 ,Y: 0.5540519 ,Z: 1.9377
Shoulder Center:  X: 0.3786555 ,Y: 0.3839978 ,Z: 2.04145
Shoulder Left:  X: 0.2055828 ,Y: 0.2922127 ,Z: 2.033027
Shoulder Right:  X: 0.5480943 ,Y: 0.3042383 ,Z: 2.077944
Spine:  X: 0.3733907 ,Y: 0.1108149 ,Z: 2.070095
Hip Center:  X: 0.3732782 ,Y: 0.05628627 ,Z: 2.078681
Hip Left:  X: 0.2956806 ,Y: -0.01705987 ,Z: 2.075256
Hip Right:  X: 0.4508317 ,Y: -0.0278183 ,Z: 2.095465
Elbow Left:  X: 0.04532244 ,Y: 0.1765265 ,Z: 1.894174
Wrist Left:  X: -0.007233981 ,Y: 0.2481796 ,Z: 1.711433
Hand Left:  X: -0.01285463 ,Y: 0.3019801 ,Z: 1.645786
Elbow Right:  X: 0.6215256 ,Y: 0.223189 ,Z: 1.881548
Wrist Right:  X: 0.5106235 ,Y: 0.3438601 ,Z: 1.709373
Hand Right:  X: 0.4932278 ,Y: 0.3814763 ,Z: 1.678371
Knee Left:  X: 0.2678094 ,Y: -0.3262482 ,Z: 1.754522
Ankle Left:  X: 0.2767881 ,Y: -0.6351902 ,Z: 1.739684
Knee Right:  X: 0.5203894 ,Y: -0.3346652 ,Z: 1.820808
Ankle Right:  X: 0.5202944 ,Y: -0.6463973 ,Z: 1.786163
--------------------------------------
Head:  X: 0.3939649 ,Y: 0.5642036 ,Z: 2.014037
Shoulder Center:  X: 0.3561383 ,Y: 0.3847636 ,Z: 2.090163
Shoulder Left:  X: 0.2022609 ,Y: 0.295056 ,Z: 2.075758
Shoulder Right:  X: 0.5406761 ,Y: 0.2750352 ,Z: 2.170622
Spine:  X: 0.3655187 ,Y: 0.09527157 ,Z: 2.095005
Hip Center:  X: 0.3672326 ,Y: 0.03749825 ,Z: 2.097138
Hip Left:  X: 0.2951052 ,Y: -0.03425143 ,Z: 2.081153
Hip Right:  X: 0.4466907 ,Y: -0.0491328 ,Z: 2.116889
Elbow Left:  X: 0.1363324 ,Y: 0.0715709 ,Z: 2.102132
Wrist Left:  X: 0.1885043 ,Y: -0.07355249 ,Z: 1.909519
Hand Left:  X: 0.205895 ,Y: -0.121927 ,Z: 1.849086
Elbow Right:  X: 0.5479168 ,Y: 0.08210383 ,Z: 2.199432
Wrist Right:  X: 0.4676411 ,Y: 0.05447168 ,Z: 2.034034
Hand Right:  X: 0.4244564 ,Y: 0.03812628 ,Z: 1.973673
Knee Left:  X: 0.2626894 ,Y: -0.3258581 ,Z: 1.755407
Ankle Left:  X: 0.2755445 ,Y: -0.635464 ,Z: 1.740216
Knee Right:  X: 0.5251137 ,Y: -0.334193 ,Z: 1.821574
Ankle Right:  X: 0.5210344 ,Y: -0.6469422 ,Z: 1.786688
--------------------------------------
Head:  X: 0.3649592 ,Y: 0.576293 ,Z: 2.067594
Shoulder Center:  X: 0.3342399 ,Y: 0.3923801 ,Z: 2.126078
Shoulder Left:  X: 0.177662 ,Y: 0.2908555 ,Z: 2.094835
Shoulder Right:  X: 0.5185124 ,Y: 0.2798185 ,Z: 2.190734
Spine:  X: 0.3399678 ,Y: 0.09496307 ,Z: 2.12855
Hip Center:  X: 0.3460878 ,Y: 0.036746 ,Z: 2.113569
Hip Left:  X: 0.2728897 ,Y: -0.03575557 ,Z: 2.092202
Hip Right:  X: 0.4241959 ,Y: -0.05004782 ,Z: 2.124872
Elbow Left:  X: 0.1138871 ,Y: 0.06548286 ,Z: 2.094562
Wrist Left:  X: 0.1645427 ,Y: -0.05504953 ,Z: 1.959759
Hand Left:  X: 0.1772957 ,Y: -0.03950351 ,Z: 1.949612
Elbow Right:  X: 0.5494657 ,Y: 0.08192569 ,Z: 2.221486
Wrist Right:  X: 0.475893 ,Y: -0.02581505 ,Z: 2.035764
Hand Right:  X: 0.4130881 ,Y: -0.006492653 ,Z: 1.957589
Knee Left:  X: 0.2655206 ,Y: -0.3147765 ,Z: 1.761259
Ankle Left:  X: 0.2748338 ,Y: -0.6354825 ,Z: 1.741348
Knee Right:  X: 0.5276101 ,Y: -0.3215723 ,Z: 1.822856
Ankle Right:  X: 0.521719 ,Y: -0.6447355 ,Z: 1.784744
--------------------------------------
Head:  X: 0.3451867 ,Y: 0.5896098 ,Z: 2.093222
Shoulder Center:  X: 0.3302498 ,Y: 0.4001184 ,Z: 2.143494
Shoulder Left:  X: 0.163978 ,Y: 0.2946665 ,Z: 2.118683
Shoulder Right:  X: 0.5164406 ,Y: 0.2836967 ,Z: 2.154553
Spine:  X: 0.3401267 ,Y: 0.09499349 ,Z: 2.150207
Hip Center:  X: 0.3447436 ,Y: 0.03602241 ,Z: 2.130578
Hip Left:  X: 0.2704786 ,Y: -0.04092102 ,Z: 2.113661
Hip Right:  X: 0.4256897 ,Y: -0.04715271 ,Z: 2.135379
Elbow Left:  X: 0.1309752 ,Y: 0.107572 ,Z: 2.022553
Wrist Left:  X: 0.1751792 ,Y: 0.03977013 ,Z: 1.851267
Hand Left:  X: 0.2497088 ,Y: 0.06041525 ,Z: 1.726474
Elbow Right:  X: 0.5480438 ,Y: 0.07111606 ,Z: 2.071521
Wrist Right:  X: 0.5830725 ,Y: 0.03472496 ,Z: 1.839539
Hand Right:  X: 0.5886566 ,Y: 0.04234548 ,Z: 1.780943
Knee Left:  X: 0.2685885 ,Y: -0.3320417 ,Z: 1.756163
Ankle Left:  X: 0.2752381 ,Y: -0.6352768 ,Z: 1.742446
Knee Right:  X: 0.5243689 ,Y: -0.3315719 ,Z: 1.820676
Ankle Right:  X: 0.5216305 ,Y: -0.6445745 ,Z: 1.783945
--------------------------------------
Head:  X: 0.377739 ,Y: 0.5377414 ,Z: 1.931177
Shoulder Center:  X: 0.35911 ,Y: 0.366123 ,Z: 2.02896
Shoulder Left:  X: 0.1921118 ,Y: 0.2790994 ,Z: 2.01328
Shoulder Right:  X: 0.5431271 ,Y: 0.2775211 ,Z: 2.082161
Spine:  X: 0.3618839 ,Y: 0.08685406 ,Z: 2.084009
Hip Center:  X: 0.3643584 ,Y: 0.02928709 ,Z: 2.086841
Hip Left:  X: 0.2872427 ,Y: -0.04629461 ,Z: 2.084973
Hip Right:  X: 0.443142 ,Y: -0.05525219 ,Z: 2.109027
Elbow Left:  X: 0.1471992 ,Y: 0.1010474 ,Z: 1.960932
Wrist Left:  X: 0.1869366 ,Y: 0.01096855 ,Z: 1.798518
Hand Left:  X: 0.2413921 ,Y: 0.03555372 ,Z: 1.677522
Elbow Right:  X: 0.563365 ,Y: 0.07742885 ,Z: 2.047411
Wrist Right:  X: 0.5978917 ,Y: 0.01570842 ,Z: 1.802645
Hand Right:  X: 0.5954187 ,Y: 0.009848981 ,Z: 1.761135
Knee Left:  X: 0.2668574 ,Y: -0.3356386 ,Z: 1.756732
Ankle Left:  X: 0.275864 ,Y: -0.6344163 ,Z: 1.742418
Knee Right:  X: 0.5201718 ,Y: -0.3395617 ,Z: 1.820576
Ankle Right:  X: 0.523712 ,Y: -0.6426553 ,Z: 1.784033
--------------------------------------
Head:  X: 0.4273234 ,Y: 0.4508502 ,Z: 1.742109
Shoulder Center:  X: 0.3922645 ,Y: 0.3040249 ,Z: 1.878552
Shoulder Left:  X: 0.2378144 ,Y: 0.2369876 ,Z: 1.867934
Shoulder Right:  X: 0.5805587 ,Y: 0.2365215 ,Z: 1.938104
Spine:  X: 0.3929259 ,Y: 0.047677 ,Z: 1.975004
Hip Center:  X: 0.3933707 ,Y: -0.004381955 ,Z: 1.994996
Hip Left:  X: 0.3209179 ,Y: -0.07901484 ,Z: 2.00402
Hip Right:  X: 0.4663686 ,Y: -0.07905401 ,Z: 2.035047
Elbow Left:  X: 0.1735765 ,Y: 0.05706209 ,Z: 1.835965
Wrist Left:  X: 0.2332032 ,Y: -0.01289573 ,Z: 1.672687
Hand Left:  X: 0.2764862 ,Y: -0.01036258 ,Z: 1.572496
Elbow Right:  X: 0.6270956 ,Y: 0.04195642 ,Z: 1.872808
Wrist Right:  X: 0.6751896 ,Y: -0.08471598 ,Z: 1.746793
Hand Right:  X: 0.6263551 ,Y: -0.002705184 ,Z: 1.637622
Knee Left:  X: 0.2640383 ,Y: -0.3620532 ,Z: 1.743089
Ankle Left:  X: 0.2767215 ,Y: -0.6345395 ,Z: 1.74114
Knee Right:  X: 0.5184539 ,Y: -0.3604379 ,Z: 1.806557
Ankle Right:  X: 0.5196692 ,Y: -0.6490245 ,Z: 1.783638
--------------------------------------
Head:  X: 0.4418569 ,Y: 0.4318288 ,Z: 1.714385
Shoulder Center:  X: 0.3965012 ,Y: 0.292404 ,Z: 1.856287
Shoulder Left:  X: 0.2518262 ,Y: 0.2243994 ,Z: 1.846158
Shoulder Right:  X: 0.5916961 ,Y: 0.2252104 ,Z: 1.91829
Spine:  X: 0.3970951 ,Y: 0.03976009 ,Z: 1.961905
Hip Center:  X: 0.39716 ,Y: -0.0110253 ,Z: 1.985451
Hip Left:  X: 0.325745 ,Y: -0.08571116 ,Z: 1.994862
Hip Right:  X: 0.4683419 ,Y: -0.08439799 ,Z: 2.032003
Elbow Left:  X: 0.1853089 ,Y: 0.05493686 ,Z: 1.806778
Wrist Left:  X: 0.2406253 ,Y: -0.02381045 ,Z: 1.649454
Hand Left:  X: 0.2865173 ,Y: -0.01292857 ,Z: 1.546787
Elbow Right:  X: 0.6281288 ,Y: 0.03925882 ,Z: 1.865012
Wrist Right:  X: 0.6711208 ,Y: -0.0651466 ,Z: 1.720197
Hand Right:  X: 0.6305473 ,Y: -0.01145493 ,Z: 1.621866
Knee Left:  X: 0.2656869 ,Y: -0.3708789 ,Z: 1.739428
Ankle Left:  X: 0.2774515 ,Y: -0.6337807 ,Z: 1.739764
Knee Right:  X: 0.5227516 ,Y: -0.3658581 ,Z: 1.807938
Ankle Right:  X: 0.5173895 ,Y: -0.6483768 ,Z: 1.783332
--------------------------------------
Head:  X: 0.4377626 ,Y: 0.4322118 ,Z: 1.708421
Shoulder Center:  X: 0.396409 ,Y: 0.2896287 ,Z: 1.8534
Shoulder Left:  X: 0.2507721 ,Y: 0.2225486 ,Z: 1.842953
Shoulder Right:  X: 0.5894448 ,Y: 0.2239819 ,Z: 1.912591
Spine:  X: 0.3964359 ,Y: 0.03771134 ,Z: 1.960578
Hip Center:  X: 0.3963509 ,Y: -0.01275941 ,Z: 1.984626
Hip Left:  X: 0.3257325 ,Y: -0.08688969 ,Z: 1.994993
Hip Right:  X: 0.466668 ,Y: -0.085258 ,Z: 2.031902
Elbow Left:  X: 0.1842298 ,Y: 0.05892092 ,Z: 1.803849
Wrist Left:  X: 0.2369861 ,Y: -0.02377716 ,Z: 1.65001
Hand Left:  X: 0.277263 ,Y: -0.008221827 ,Z: 1.548522
Elbow Right:  X: 0.6304512 ,Y: 0.04520645 ,Z: 1.873756
Wrist Right:  X: 0.637705 ,Y: -0.02921648 ,Z: 1.706385
Hand Right:  X: 0.6281077 ,Y: -0.01080422 ,Z: 1.624622
Knee Left:  X: 0.2647606 ,Y: -0.3692083 ,Z: 1.73999
Ankle Left:  X: 0.2783357 ,Y: -0.6340889 ,Z: 1.739381
Knee Right:  X: 0.5228602 ,Y: -0.3660568 ,Z: 1.808391
Ankle Right:  X: 0.5167329 ,Y: -0.6507304 ,Z: 1.788511
--------------------------------------
Head:  X: 0.4389362 ,Y: 0.4347152 ,Z: 1.70868
Shoulder Center:  X: 0.3966211 ,Y: 0.2904817 ,Z: 1.852086
Shoulder Left:  X: 0.2511257 ,Y: 0.2233293 ,Z: 1.842945
Shoulder Right:  X: 0.5894469 ,Y: 0.2235119 ,Z: 1.911438
Spine:  X: 0.397402 ,Y: 0.03946197 ,Z: 1.961013
Hip Center:  X: 0.3976085 ,Y: -0.01064665 ,Z: 1.985536
Hip Left:  X: 0.3270689 ,Y: -0.08393952 ,Z: 1.997021
Hip Right:  X: 0.4689618 ,Y: -0.08241492 ,Z: 2.033156
Elbow Left:  X: 0.187534 ,Y: 0.05924805 ,Z: 1.801186
Wrist Left:  X: 0.2357894 ,Y: -0.02193237 ,Z: 1.647123
Hand Left:  X: 0.2789285 ,Y: -0.004517881 ,Z: 1.53536
Elbow Right:  X: 0.6289982 ,Y: 0.03808517 ,Z: 1.856613
Wrist Right:  X: 0.6357316 ,Y: -0.03681772 ,Z: 1.691521
Hand Right:  X: 0.6288412 ,Y: -0.01058456 ,Z: 1.605596
Knee Left:  X: 0.2646379 ,Y: -0.3668217 ,Z: 1.740062
Ankle Left:  X: 0.277839 ,Y: -0.6332853 ,Z: 1.739114
Knee Right:  X: 0.5224642 ,Y: -0.3646686 ,Z: 1.808689
Ankle Right:  X: 0.516718 ,Y: -0.6499528 ,Z: 1.78771
--------------------------------------
Head:  X: 0.4386974 ,Y: 0.4367289 ,Z: 1.707003
Shoulder Center:  X: 0.3938599 ,Y: 0.2914838 ,Z: 1.848828
Shoulder Left:  X: 0.2516488 ,Y: 0.2243999 ,Z: 1.843259
Shoulder Right:  X: 0.5889099 ,Y: 0.2250438 ,Z: 1.911421
Spine:  X: 0.3976333 ,Y: 0.03988149 ,Z: 1.960681
Hip Center:  X: 0.3983104 ,Y: -0.01035301 ,Z: 1.985631
Hip Left:  X: 0.3283471 ,Y: -0.08381516 ,Z: 1.997083
Hip Right:  X: 0.4705173 ,Y: -0.08152737 ,Z: 2.033811
Elbow Left:  X: 0.1889037 ,Y: 0.06351864 ,Z: 1.800826
Wrist Left:  X: 0.2321925 ,Y: -0.02122916 ,Z: 1.648866
Hand Left:  X: 0.2759914 ,Y: -0.002927477 ,Z: 1.536463
Elbow Right:  X: 0.630713 ,Y: 0.03060247 ,Z: 1.835562
Wrist Right:  X: 0.6316243 ,Y: 0.000558855 ,Z: 1.657063
Hand Right:  X: 0.6316606 ,Y: -0.01173198 ,Z: 1.593043
Knee Left:  X: 0.264855 ,Y: -0.3681121 ,Z: 1.739395
Ankle Left:  X: 0.2779535 ,Y: -0.6331685 ,Z: 1.738933
Knee Right:  X: 0.5224999 ,Y: -0.3636846 ,Z: 1.808358
Ankle Right:  X: 0.516781 ,Y: -0.647471 ,Z: 1.781705
--------------------------------------
Head:  X: 0.4380024 ,Y: 0.4373572 ,Z: 1.713307
Shoulder Center:  X: 0.3935985 ,Y: 0.2917397 ,Z: 1.85302
Shoulder Left:  X: 0.2504354 ,Y: 0.2240921 ,Z: 1.845045
Shoulder Right:  X: 0.5885075 ,Y: 0.2237211 ,Z: 1.916059
Spine:  X: 0.3971652 ,Y: 0.03984705 ,Z: 1.961793
Hip Center:  X: 0.3978006 ,Y: -0.01046883 ,Z: 1.986596
Hip Left:  X: 0.3276016 ,Y: -0.08392531 ,Z: 1.998245
Hip Right:  X: 0.4697572 ,Y: -0.08232047 ,Z: 2.034527
Elbow Left:  X: 0.1869565 ,Y: 0.06092077 ,Z: 1.801752
Wrist Left:  X: 0.2330642 ,Y: -0.01934519 ,Z: 1.649475
Hand Left:  X: 0.2739476 ,Y: -0.0009919922 ,Z: 1.545542
Elbow Right:  X: 0.6255904 ,Y: 0.03969697 ,Z: 1.860302
Wrist Right:  X: 0.639918 ,Y: -0.0403928 ,Z: 1.70126
Hand Right:  X: 0.6294481 ,Y: -0.008293627 ,Z: 1.613002
Knee Left:  X: 0.2633557 ,Y: -0.3609176 ,Z: 1.740152
Ankle Left:  X: 0.2778348 ,Y: -0.6301158 ,Z: 1.737673
Knee Right:  X: 0.5306324 ,Y: -0.3597868 ,Z: 1.809914
Ankle Right:  X: 0.5474492 ,Y: -0.6464501 ,Z: 1.793052
--------------------------------------
Head:  X: 0.4371439 ,Y: 0.4360599 ,Z: 1.712001
Shoulder Center:  X: 0.3955275 ,Y: 0.2908146 ,Z: 1.852162
Shoulder Left:  X: 0.2505924 ,Y: 0.2235428 ,Z: 1.844936
Shoulder Right:  X: 0.5889515 ,Y: 0.2221761 ,Z: 1.915864
Spine:  X: 0.3973958 ,Y: 0.03926512 ,Z: 1.961524
Hip Center:  X: 0.397743 ,Y: -0.01105286 ,Z: 1.986133
Hip Left:  X: 0.3269595 ,Y: -0.08481124 ,Z: 1.996974
Hip Right:  X: 0.469321 ,Y: -0.08332472 ,Z: 2.033949
Elbow Left:  X: 0.1874053 ,Y: 0.06081203 ,Z: 1.802165
Wrist Left:  X: 0.233299 ,Y: -0.02030377 ,Z: 1.65117
Hand Left:  X: 0.275057 ,Y: -0.00446373 ,Z: 1.541858
Elbow Right:  X: 0.6265686 ,Y: 0.03124395 ,Z: 1.855397
Wrist Right:  X: 0.6467174 ,Y: -0.04384207 ,Z: 1.695225
Hand Right:  X: 0.6269159 ,Y: -0.01032969 ,Z: 1.615309
Knee Left:  X: 0.2632745 ,Y: -0.3594568 ,Z: 1.740622
Ankle Left:  X: 0.2782837 ,Y: -0.6284945 ,Z: 1.736855
Knee Right:  X: 0.5317996 ,Y: -0.3606473 ,Z: 1.810081
Ankle Right:  X: 0.5475785 ,Y: -0.6446133 ,Z: 1.796743
--------------------------------------
Head:  X: 0.4353547 ,Y: 0.4345437 ,Z: 1.709896
Shoulder Center:  X: 0.3962307 ,Y: 0.290169 ,Z: 1.852158
Shoulder Left:  X: 0.2489431 ,Y: 0.2227097 ,Z: 1.844374
Shoulder Right:  X: 0.5877556 ,Y: 0.2231868 ,Z: 1.91282
Spine:  X: 0.397909 ,Y: 0.03935869 ,Z: 1.961054
Hip Center:  X: 0.3983271 ,Y: -0.01084134 ,Z: 1.985674
Hip Left:  X: 0.3274659 ,Y: -0.0852817 ,Z: 1.996528
Hip Right:  X: 0.4703261 ,Y: -0.08260842 ,Z: 2.03381
Elbow Left:  X: 0.1851032 ,Y: 0.05935061 ,Z: 1.801695
Wrist Left:  X: 0.2300953 ,Y: -0.01799173 ,Z: 1.64896
Hand Left:  X: 0.2729329 ,Y: -0.0023915 ,Z: 1.530959
Elbow Right:  X: 0.6290402 ,Y: 0.02642807 ,Z: 1.84802
Wrist Right:  X: 0.6511146 ,Y: -0.05641979 ,Z: 1.692982
Hand Right:  X: 0.6301919 ,Y: -0.008709575 ,Z: 1.604916
Knee Left:  X: 0.2632537 ,Y: -0.3594597 ,Z: 1.740733
Ankle Left:  X: 0.2785842 ,Y: -0.6284796 ,Z: 1.738377
Knee Right:  X: 0.532146 ,Y: -0.3604356 ,Z: 1.810181
Ankle Right:  X: 0.5470506 ,Y: -0.6425486 ,Z: 1.790682
--------------------------------------
Head:  X: 0.4324913 ,Y: 0.4327188 ,Z: 1.70119
Shoulder Center:  X: 0.3938344 ,Y: 0.2884928 ,Z: 1.84909
Shoulder Left:  X: 0.249088 ,Y: 0.2215146 ,Z: 1.839933
Shoulder Right:  X: 0.5865505 ,Y: 0.2220674 ,Z: 1.906846
Spine:  X: 0.3971227 ,Y: 0.03832831 ,Z: 1.959169
Hip Center:  X: 0.3977208 ,Y: -0.01180314 ,Z: 1.98395
Hip Left:  X: 0.3273701 ,Y: -0.08595358 ,Z: 1.995055
Hip Right:  X: 0.4695568 ,Y: -0.08329688 ,Z: 2.031837
Elbow Left:  X: 0.1843302 ,Y: 0.05865318 ,Z: 1.799746
Wrist Left:  X: 0.2298321 ,Y: -0.01672186 ,Z: 1.646629
Hand Left:  X: 0.2754391 ,Y: -0.006704826 ,Z: 1.528304
Elbow Right:  X: 0.6193102 ,Y: 0.05887 ,Z: 1.892376
Wrist Right:  X: 0.6319511 ,Y: -0.01404862 ,Z: 1.731438
Hand Right:  X: 0.6281219 ,Y: -0.01334072 ,Z: 1.600326
Knee Left:  X: 0.2630163 ,Y: -0.3598726 ,Z: 1.74012
Ankle Left:  X: 0.2780826 ,Y: -0.6286877 ,Z: 1.737679
Knee Right:  X: 0.5325737 ,Y: -0.3613973 ,Z: 1.810235
Ankle Right:  X: 0.5464021 ,Y: -0.6496957 ,Z: 1.802137
--------------------------------------
Head:  X: 0.4341516 ,Y: 0.4350726 ,Z: 1.703617
Shoulder Center:  X: 0.3926901 ,Y: 0.2892399 ,Z: 1.847278
Shoulder Left:  X: 0.2491288 ,Y: 0.2220123 ,Z: 1.839481
Shoulder Right:  X: 0.5866534 ,Y: 0.2216899 ,Z: 1.906502
Spine:  X: 0.3967092 ,Y: 0.03822974 ,Z: 1.95847
Hip Center:  X: 0.3973818 ,Y: -0.01197621 ,Z: 1.983363
Hip Left:  X: 0.3272621 ,Y: -0.08582975 ,Z: 1.994684
Hip Right:  X: 0.469139 ,Y: -0.08348043 ,Z: 2.031181
Elbow Left:  X: 0.1852638 ,Y: 0.05860984 ,Z: 1.799291
Wrist Left:  X: 0.2305123 ,Y: -0.01480852 ,Z: 1.645612
Hand Left:  X: 0.2740293 ,Y: -0.005072874 ,Z: 1.533085
Elbow Right:  X: 0.6291104 ,Y: 0.02561151 ,Z: 1.838828
Wrist Right:  X: 0.6474075 ,Y: -0.05279985 ,Z: 1.681828
Hand Right:  X: 0.6281979 ,Y: -0.01271844 ,Z: 1.608468
Knee Left:  X: 0.2631036 ,Y: -0.3606622 ,Z: 1.740053
Ankle Left:  X: 0.2781581 ,Y: -0.6297668 ,Z: 1.737865
Knee Right:  X: 0.5327742 ,Y: -0.3618789 ,Z: 1.810029
Ankle Right:  X: 0.5458545 ,Y: -0.6485978 ,Z: 1.802288
--------------------------------------
Head:  X: 0.4333216 ,Y: 0.4407964 ,Z: 1.704588
Shoulder Center:  X: 0.3950762 ,Y: 0.2906238 ,Z: 1.848503
Shoulder Left:  X: 0.2484491 ,Y: 0.2241375 ,Z: 1.841666
Shoulder Right:  X: 0.5870336 ,Y: 0.2248438 ,Z: 1.909468
Spine:  X: 0.3972192 ,Y: 0.03999785 ,Z: 1.959002
Hip Center:  X: 0.3978359 ,Y: -0.01002287 ,Z: 1.984004
Hip Left:  X: 0.3273235 ,Y: -0.08385867 ,Z: 1.99576
Hip Right:  X: 0.4701799 ,Y: -0.08147808 ,Z: 2.032638
Elbow Left:  X: 0.1869239 ,Y: 0.05874838 ,Z: 1.796749
Wrist Left:  X: 0.2324266 ,Y: -0.01200584 ,Z: 1.64201
Hand Left:  X: 0.2743307 ,Y: 0.000670348 ,Z: 1.522653
Elbow Right:  X: 0.6297129 ,Y: 0.02458692 ,Z: 1.822387
Wrist Right:  X: 0.6603059 ,Y: -0.07539749 ,Z: 1.681819
Hand Right:  X: 0.6360729 ,Y: -0.008875663 ,Z: 1.585021
Knee Left:  X: 0.2639475 ,Y: -0.3598388 ,Z: 1.7403
Ankle Left:  X: 0.2783867 ,Y: -0.6306528 ,Z: 1.738181
Knee Right:  X: 0.5332087 ,Y: -0.3609426 ,Z: 1.810201
Ankle Right:  X: 0.5470868 ,Y: -0.6447437 ,Z: 1.791221
--------------------------------------
Head:  X: 0.4318032 ,Y: 0.4444196 ,Z: 1.708832
Shoulder Center:  X: 0.3915546 ,Y: 0.292797 ,Z: 1.847713
Shoulder Left:  X: 0.2475812 ,Y: 0.2245781 ,Z: 1.842477
Shoulder Right:  X: 0.5862061 ,Y: 0.2284869 ,Z: 1.910384
Spine:  X: 0.3966663 ,Y: 0.04088875 ,Z: 1.959096
Hip Center:  X: 0.3974563 ,Y: -0.009305764 ,Z: 1.984169
Hip Left:  X: 0.3271893 ,Y: -0.08378711 ,Z: 1.995214
Hip Right:  X: 0.4697721 ,Y: -0.0804189 ,Z: 2.033389
Elbow Left:  X: 0.1868128 ,Y: 0.06143775 ,Z: 1.796791
Wrist Left:  X: 0.2320608 ,Y: -0.01095244 ,Z: 1.643018
Hand Left:  X: 0.2727905 ,Y: 0.001784852 ,Z: 1.527054
Elbow Right:  X: 0.6237533 ,Y: 0.02701127 ,Z: 1.833371
Wrist Right:  X: 0.6318136 ,Y: 0.0001103431 ,Z: 1.654866
Hand Right:  X: 0.6386446 ,Y: -0.008609045 ,Z: 1.581519
Knee Left:  X: 0.2638454 ,Y: -0.3594792 ,Z: 1.74063
Ankle Left:  X: 0.2787644 ,Y: -0.6317523 ,Z: 1.738217
Knee Right:  X: 0.5326678 ,Y: -0.3603541 ,Z: 1.810321
Ankle Right:  X: 0.5456171 ,Y: -0.6486189 ,Z: 1.799105
--------------------------------------
Head:  X: 0.4320251 ,Y: 0.4403055 ,Z: 1.714843
Shoulder Center:  X: 0.3947408 ,Y: 0.2920631 ,Z: 1.849197
Shoulder Left:  X: 0.247445 ,Y: 0.2232866 ,Z: 1.841515
Shoulder Right:  X: 0.5860023 ,Y: 0.2273565 ,Z: 1.90931
Spine:  X: 0.3976685 ,Y: 0.04103614 ,Z: 1.959146
Hip Center:  X: 0.3983274 ,Y: -0.009077803 ,Z: 1.984028
Hip Left:  X: 0.3279211 ,Y: -0.08367502 ,Z: 1.995051
Hip Right:  X: 0.4705686 ,Y: -0.08033767 ,Z: 2.032656
Elbow Left:  X: 0.1869242 ,Y: 0.05901978 ,Z: 1.795642
Wrist Left:  X: 0.2333337 ,Y: -0.01216633 ,Z: 1.6417
Hand Left:  X: 0.276728 ,Y: -0.0003463118 ,Z: 1.51576
Elbow Right:  X: 0.6254433 ,Y: 0.02619683 ,Z: 1.839214
Wrist Right:  X: 0.6352915 ,Y: -0.03022501 ,Z: 1.672044
Hand Right:  X: 0.6383937 ,Y: -0.009352013 ,Z: 1.585624
Knee Left:  X: 0.2635423 ,Y: -0.3596375 ,Z: 1.740654
Ankle Left:  X: 0.2781058 ,Y: -0.6314461 ,Z: 1.737851
Knee Right:  X: 0.5331178 ,Y: -0.3597606 ,Z: 1.810728
Ankle Right:  X: 0.5460793 ,Y: -0.6453072 ,Z: 1.796463
--------------------------------------
Head:  X: 0.4331362 ,Y: 0.4423873 ,Z: 1.712455
Shoulder Center:  X: 0.3955939 ,Y: 0.2926867 ,Z: 1.847047
Shoulder Left:  X: 0.2480357 ,Y: 0.2230149 ,Z: 1.84031
Shoulder Right:  X: 0.5861099 ,Y: 0.2263662 ,Z: 1.907772
Spine:  X: 0.3975914 ,Y: 0.04075928 ,Z: 1.958504
Hip Center:  X: 0.3980267 ,Y: -0.009508568 ,Z: 1.98344
Hip Left:  X: 0.3275529 ,Y: -0.08408688 ,Z: 1.994363
Hip Right:  X: 0.4694061 ,Y: -0.08072367 ,Z: 2.032098
Elbow Left:  X: 0.1869904 ,Y: 0.0590546 ,Z: 1.794712
Wrist Left:  X: 0.2330853 ,Y: -0.01398601 ,Z: 1.641974
Hand Left:  X: 0.2739704 ,Y: -0.0009850051 ,Z: 1.521262
Elbow Right:  X: 0.6162397 ,Y: 0.06152454 ,Z: 1.893415
Wrist Right:  X: 0.6705179 ,Y: -0.04337157 ,Z: 1.765925
Hand Right:  X: 0.6382052 ,Y: -0.01017649 ,Z: 1.585722
Knee Left:  X: 0.2630843 ,Y: -0.3590533 ,Z: 1.740906
Ankle Left:  X: 0.2780617 ,Y: -0.6308013 ,Z: 1.737658
Knee Right:  X: 0.5329545 ,Y: -0.3596092 ,Z: 1.810834
Ankle Right:  X: 0.5459949 ,Y: -0.6449388 ,Z: 1.794381
--------------------------------------
Head:  X: 0.4342405 ,Y: 0.4367518 ,Z: 1.710093
Shoulder Center:  X: 0.3941411 ,Y: 0.2918661 ,Z: 1.844739
Shoulder Left:  X: 0.2492176 ,Y: 0.2218098 ,Z: 1.838355
Shoulder Right:  X: 0.5861279 ,Y: 0.2242047 ,Z: 1.905719
Spine:  X: 0.3969035 ,Y: 0.03964858 ,Z: 1.957448
Hip Center:  X: 0.3973617 ,Y: -0.01085447 ,Z: 1.982528
Hip Left:  X: 0.3271338 ,Y: -0.08521271 ,Z: 1.993713
Hip Right:  X: 0.4684513 ,Y: -0.08207784 ,Z: 2.030733
Elbow Left:  X: 0.1868238 ,Y: 0.06255814 ,Z: 1.796051
Wrist Left:  X: 0.2319813 ,Y: -0.01302816 ,Z: 1.644467
Hand Left:  X: 0.2764311 ,Y: -0.001136825 ,Z: 1.515586
Elbow Right:  X: 0.6199266 ,Y: 0.05875154 ,Z: 1.892262
Wrist Right:  X: 0.6411339 ,Y: -0.02220447 ,Z: 1.738029
Hand Right:  X: 0.6377161 ,Y: -0.01089455 ,Z: 1.588888
Knee Left:  X: 0.2625955 ,Y: -0.3584798 ,Z: 1.740551
Ankle Left:  X: 0.2772194 ,Y: -0.6302288 ,Z: 1.73764
Knee Right:  X: 0.5328757 ,Y: -0.3596439 ,Z: 1.810758
Ankle Right:  X: 0.5453455 ,Y: -0.6492507 ,Z: 1.800759
--------------------------------------
