Head:  X: 0.1408932 ,Y: 0.6069709 ,Z: 2.244456
Shoulder Center:  X: 0.1316283 ,Y: 0.4015563 ,Z: 2.272561
Shoulder Left:  X: -0.03376288 ,Y: 0.2886496 ,Z: 2.253637
Shoulder Right:  X: 0.3152746 ,Y: 0.2786691 ,Z: 2.3096
Spine:  X: 0.1499424 ,Y: 0.1056471 ,Z: 2.252319
Hip Center:  X: 0.1619435 ,Y: 0.05924042 ,Z: 2.201404
Hip Left:  X: 0.09026615 ,Y: -0.01593153 ,Z: 2.167862
Hip Right:  X: 0.247333 ,Y: -0.0204228 ,Z: 2.197467
Elbow Left:  X: -0.04284143 ,Y: 0.1281609 ,Z: 1.988781
Wrist Left:  X: -0.15745 ,Y: -0.1252241 ,Z: 2.060787
Hand Left:  X: -0.1956528 ,Y: -0.2096857 ,Z: 2.08869
Elbow Right:  X: 0.4366363 ,Y: 0.05070323 ,Z: 2.343448
Wrist Right:  X: 0.6310745 ,Y: 0.001179332 ,Z: 2.221253
Hand Right:  X: 0.5995579 ,Y: -0.01765673 ,Z: 2.125844
Knee Left:  X: 0.3623894 ,Y: -0.2950926 ,Z: 1.768781
Ankle Left:  X: 0.3633017 ,Y: -0.6328575 ,Z: 1.771178
Knee Right:  X: 0.3407695 ,Y: -0.241148 ,Z: 1.792458
Ankle Right:  X: 0.3731031 ,Y: -0.6338803 ,Z: 1.779078
--------------------------------------
Head:  X: 0.09228575 ,Y: 0.6286708 ,Z: 2.225281
Shoulder Center:  X: 0.09351222 ,Y: 0.4301685 ,Z: 2.246962
Shoulder Left:  X: -0.07382032 ,Y: 0.340744 ,Z: 2.200946
Shoulder Right:  X: 0.2996701 ,Y: 0.3571712 ,Z: 2.285182
Spine:  X: 0.1066904 ,Y: 0.1457218 ,Z: 2.251495
Hip Center:  X: 0.1200732 ,Y: 0.09764607 ,Z: 2.205422
Hip Left:  X: 0.04045253 ,Y: 0.01506506 ,Z: 2.174445
Hip Right:  X: 0.2124683 ,Y: 0.005370874 ,Z: 2.196346
Elbow Left:  X: -0.1572584 ,Y: 0.5120259 ,Z: 1.995668
Wrist Left:  X: -0.1026768 ,Y: 0.6982002 ,Z: 1.878683
Hand Left:  X: -0.08005955 ,Y: 0.7586022 ,Z: 1.854088
Elbow Right:  X: 0.4530678 ,Y: 0.5391532 ,Z: 2.178987
Wrist Right:  X: 0.3505972 ,Y: 0.7599016 ,Z: 2.07943
Hand Right:  X: 0.3285809 ,Y: 0.8206203 ,Z: 2.055071
Knee Left:  X: 0.160611 ,Y: -0.304947 ,Z: 1.774268
Ankle Left:  X: 0.1772226 ,Y: -0.6408794 ,Z: 1.808441
Knee Right:  X: 0.3749965 ,Y: -0.2551572 ,Z: 1.818715
Ankle Right:  X: 0.3793243 ,Y: -0.6357254 ,Z: 1.781239
--------------------------------------
Head:  X: 0.0148478 ,Y: 0.5996762 ,Z: 2.093744
Shoulder Center:  X: 0.0345562 ,Y: 0.4327615 ,Z: 2.13614
Shoulder Left:  X: -0.1264252 ,Y: 0.3057562 ,Z: 2.117123
Shoulder Right:  X: 0.2411266 ,Y: 0.3505116 ,Z: 2.170711
Spine:  X: 0.06898582 ,Y: 0.1684869 ,Z: 2.158454
Hip Center:  X: 0.08037397 ,Y: 0.1153106 ,Z: 2.143271
Hip Left:  X: 0.0112146 ,Y: 0.02558113 ,Z: 2.125998
Hip Right:  X: 0.1743638 ,Y: 0.04094836 ,Z: 2.151521
Elbow Left:  X: -0.2721731 ,Y: 0.3742043 ,Z: 1.879024
Wrist Left:  X: -0.1705839 ,Y: 0.4975936 ,Z: 1.632318
Hand Left:  X: -0.1099362 ,Y: 0.5476877 ,Z: 1.573295
Elbow Right:  X: 0.4322985 ,Y: 0.4945776 ,Z: 2.07933
Wrist Right:  X: 0.4431178 ,Y: 0.6796263 ,Z: 1.916011
Hand Right:  X: 0.4308059 ,Y: 0.7245497 ,Z: 1.869069
Knee Left:  X: 0.07339265 ,Y: -0.2789239 ,Z: 1.727916
Ankle Left:  X: 0.1276124 ,Y: -0.6013529 ,Z: 1.694326
Knee Right:  X: 0.295877 ,Y: -0.2583206 ,Z: 1.789802
Ankle Right:  X: 0.3740263 ,Y: -0.6367627 ,Z: 1.789344
--------------------------------------
Head:  X: 0.1065366 ,Y: 0.6310058 ,Z: 2.120578
Shoulder Center:  X: 0.08973117 ,Y: 0.4234198 ,Z: 2.158008
Shoulder Left:  X: -0.07397565 ,Y: 0.3118493 ,Z: 2.148756
Shoulder Right:  X: 0.2717925 ,Y: 0.3137226 ,Z: 2.227088
Spine:  X: 0.1104201 ,Y: 0.1245445 ,Z: 2.153106
Hip Center:  X: 0.1165275 ,Y: 0.0657079 ,Z: 2.147653
Hip Left:  X: 0.04399072 ,Y: -0.01459482 ,Z: 2.1269
Hip Right:  X: 0.2016212 ,Y: -0.01292685 ,Z: 2.160671
Elbow Left:  X: -0.1322012 ,Y: 0.09624439 ,Z: 2.163328
Wrist Left:  X: -0.1045906 ,Y: -0.003035523 ,Z: 1.961293
Hand Left:  X: -0.05460704 ,Y: 0.003079244 ,Z: 1.849134
Elbow Right:  X: 0.3468447 ,Y: 0.07905236 ,Z: 2.285583
Wrist Right:  X: 0.4236766 ,Y: 0.03337483 ,Z: 1.99794
Hand Right:  X: 0.4642589 ,Y: 0.005757169 ,Z: 1.929522
Knee Left:  X: 0.1196806 ,Y: -0.3025559 ,Z: 1.735239
Ankle Left:  X: 0.1256235 ,Y: -0.61824 ,Z: 1.706822
Knee Right:  X: 0.3326822 ,Y: -0.2763809 ,Z: 1.788347
Ankle Right:  X: 0.3643363 ,Y: -0.6419023 ,Z: 1.787095
--------------------------------------
Head:  X: 0.1738136 ,Y: 0.6394081 ,Z: 2.167075
Shoulder Center:  X: 0.1375743 ,Y: 0.4391418 ,Z: 2.184587
Shoulder Left:  X: -0.01237684 ,Y: 0.321179 ,Z: 2.132513
Shoulder Right:  X: 0.3226743 ,Y: 0.3076658 ,Z: 2.255018
Spine:  X: 0.1357667 ,Y: 0.1199675 ,Z: 2.189223
Hip Center:  X: 0.1511742 ,Y: 0.06190386 ,Z: 2.150415
Hip Left:  X: 0.08029136 ,Y: -0.01828983 ,Z: 2.108666
Hip Right:  X: 0.2284299 ,Y: -0.01699022 ,Z: 2.171233
Elbow Left:  X: -0.09578556 ,Y: 0.08677512 ,Z: 2.117094
Wrist Left:  X: -0.02496275 ,Y: 0.03436121 ,Z: 1.910826
Hand Left:  X: 0.01890423 ,Y: 0.05339079 ,Z: 1.849792
Elbow Right:  X: 0.3629237 ,Y: 0.07425079 ,Z: 2.275156
Wrist Right:  X: 0.4162735 ,Y: 0.03456772 ,Z: 1.982268
Hand Right:  X: 0.4489893 ,Y: 0.01234702 ,Z: 1.944027
Knee Left:  X: 0.1393521 ,Y: -0.3067605 ,Z: 1.73612
Ankle Left:  X: 0.1676522 ,Y: -0.6177992 ,Z: 1.72664
Knee Right:  X: 0.3862413 ,Y: -0.2847152 ,Z: 1.808085
Ankle Right:  X: 0.3738502 ,Y: -0.642056 ,Z: 1.786878
--------------------------------------
Head:  X: 0.1534138 ,Y: 0.640835 ,Z: 2.149252
Shoulder Center:  X: 0.1197449 ,Y: 0.4426213 ,Z: 2.181205
Shoulder Left:  X: -0.02881457 ,Y: 0.3177083 ,Z: 2.133396
Shoulder Right:  X: 0.310592 ,Y: 0.3110934 ,Z: 2.234376
Spine:  X: 0.1278032 ,Y: 0.1205341 ,Z: 2.1874
Hip Center:  X: 0.1441065 ,Y: 0.06394047 ,Z: 2.14232
Hip Left:  X: 0.07365738 ,Y: -0.01505586 ,Z: 2.107761
Hip Right:  X: 0.2243632 ,Y: -0.01312323 ,Z: 2.154357
Elbow Left:  X: -0.1025599 ,Y: 0.08595374 ,Z: 2.113239
Wrist Left:  X: -0.02815343 ,Y: 0.01967219 ,Z: 1.914663
Hand Left:  X: 0.01899104 ,Y: 0.03907259 ,Z: 1.846101
Elbow Right:  X: 0.3617276 ,Y: 0.08613088 ,Z: 2.254546
Wrist Right:  X: 0.4149005 ,Y: 0.03123248 ,Z: 1.999608
Hand Right:  X: 0.5143668 ,Y: -0.04506903 ,Z: 1.908672
Knee Left:  X: 0.1346121 ,Y: -0.3069879 ,Z: 1.735185
Ankle Left:  X: 0.1725321 ,Y: -0.6160986 ,Z: 1.726197
Knee Right:  X: 0.3737611 ,Y: -0.2838715 ,Z: 1.799846
Ankle Right:  X: 0.3742771 ,Y: -0.6443062 ,Z: 1.79127
--------------------------------------
Head:  X: 0.1580983 ,Y: 0.6509483 ,Z: 2.156091
Shoulder Center:  X: 0.1243749 ,Y: 0.4509563 ,Z: 2.179233
Shoulder Left:  X: -0.02079401 ,Y: 0.3230564 ,Z: 2.130251
Shoulder Right:  X: 0.3146098 ,Y: 0.3172511 ,Z: 2.232658
Spine:  X: 0.1312768 ,Y: 0.1232915 ,Z: 2.178851
Hip Center:  X: 0.1482056 ,Y: 0.06672455 ,Z: 2.131139
Hip Left:  X: 0.07930249 ,Y: -0.01156521 ,Z: 2.095933
Hip Right:  X: 0.2266556 ,Y: -0.009149467 ,Z: 2.141444
Elbow Left:  X: -0.0903409 ,Y: 0.0889782 ,Z: 2.113882
Wrist Left:  X: -0.04698811 ,Y: 0.01829326 ,Z: 1.90737
Hand Left:  X: -0.002914011 ,Y: 0.04898261 ,Z: 1.863243
Elbow Right:  X: 0.3623243 ,Y: 0.09013623 ,Z: 2.258365
Wrist Right:  X: 0.437895 ,Y: 0.009661372 ,Z: 1.983722
Hand Right:  X: 0.5120028 ,Y: -0.03956767 ,Z: 1.918016
Knee Left:  X: 0.1285396 ,Y: -0.3028201 ,Z: 1.730179
Ankle Left:  X: 0.165079 ,Y: -0.6161461 ,Z: 1.725935
Knee Right:  X: 0.3753471 ,Y: -0.2809869 ,Z: 1.800536
Ankle Right:  X: 0.3717619 ,Y: -0.6457242 ,Z: 1.792851
--------------------------------------
Head:  X: 0.1585867 ,Y: 0.6590117 ,Z: 2.148333
Shoulder Center:  X: 0.1242888 ,Y: 0.4534003 ,Z: 2.170382
Shoulder Left:  X: -0.02027391 ,Y: 0.3242958 ,Z: 2.127428
Shoulder Right:  X: 0.311428 ,Y: 0.3208944 ,Z: 2.22998
Spine:  X: 0.1305513 ,Y: 0.1241139 ,Z: 2.176929
Hip Center:  X: 0.1477186 ,Y: 0.06642181 ,Z: 2.129678
Hip Left:  X: 0.07942203 ,Y: -0.01166895 ,Z: 2.095834
Hip Right:  X: 0.2251183 ,Y: -0.008524309 ,Z: 2.141071
Elbow Left:  X: -0.09576859 ,Y: 0.09550529 ,Z: 2.121146
Wrist Left:  X: -0.03037899 ,Y: -0.1551296 ,Z: 1.988559
Hand Left:  X: -0.004709108 ,Y: 0.04811343 ,Z: 1.872979
Elbow Right:  X: 0.3579217 ,Y: 0.08668107 ,Z: 2.257979
Wrist Right:  X: 0.4434735 ,Y: 0.01369519 ,Z: 1.992438
Hand Right:  X: 0.5180847 ,Y: -0.0346462 ,Z: 1.911674
Knee Left:  X: 0.1257487 ,Y: -0.301728 ,Z: 1.7287
Ankle Left:  X: 0.1675998 ,Y: -0.615342 ,Z: 1.72426
Knee Right:  X: 0.3757404 ,Y: -0.2795292 ,Z: 1.801008
Ankle Right:  X: 0.3718939 ,Y: -0.6475891 ,Z: 1.79475
--------------------------------------
Head:  X: 0.1675265 ,Y: 0.6452152 ,Z: 2.136469
Shoulder Center:  X: 0.1311254 ,Y: 0.4477001 ,Z: 2.166675
Shoulder Left:  X: -0.01629255 ,Y: 0.3241304 ,Z: 2.125799
Shoulder Right:  X: 0.3165075 ,Y: 0.3199783 ,Z: 2.233619
Spine:  X: 0.1324526 ,Y: 0.1245656 ,Z: 2.179266
Hip Center:  X: 0.1499415 ,Y: 0.06684244 ,Z: 2.13312
Hip Left:  X: 0.08164086 ,Y: -0.009085525 ,Z: 2.102983
Hip Right:  X: 0.2266009 ,Y: -0.01050962 ,Z: 2.14528
Elbow Left:  X: -0.09200846 ,Y: 0.08626575 ,Z: 2.11873
Wrist Left:  X: -0.02645547 ,Y: -0.1599567 ,Z: 1.989027
Hand Left:  X: 0.002220443 ,Y: 0.04356283 ,Z: 1.872101
Elbow Right:  X: 0.3400865 ,Y: 0.05978225 ,Z: 2.236347
Wrist Right:  X: 0.4473085 ,Y: 0.007927593 ,Z: 1.96376
Hand Right:  X: 0.4733735 ,Y: -0.003532001 ,Z: 1.933625
Knee Left:  X: 0.1255432 ,Y: -0.3022707 ,Z: 1.729247
Ankle Left:  X: 0.163028 ,Y: -0.6177318 ,Z: 1.724651
Knee Right:  X: 0.377997 ,Y: -0.279661 ,Z: 1.802668
Ankle Right:  X: 0.3734369 ,Y: -0.6449348 ,Z: 1.792777
--------------------------------------
Head:  X: 0.1652545 ,Y: 0.6455514 ,Z: 2.141396
Shoulder Center:  X: 0.131352 ,Y: 0.4471977 ,Z: 2.170287
Shoulder Left:  X: -0.01781496 ,Y: 0.3252371 ,Z: 2.131156
Shoulder Right:  X: 0.3165469 ,Y: 0.3181829 ,Z: 2.236029
Spine:  X: 0.1325284 ,Y: 0.1257256 ,Z: 2.183573
Hip Center:  X: 0.1484276 ,Y: 0.06782264 ,Z: 2.139766
Hip Left:  X: 0.07902876 ,Y: -0.007819612 ,Z: 2.110124
Hip Right:  X: 0.2247896 ,Y: -0.01130048 ,Z: 2.152294
Elbow Left:  X: -0.09048389 ,Y: 0.0859825 ,Z: 2.126398
Wrist Left:  X: -0.02388915 ,Y: -0.1610309 ,Z: 1.985288
Hand Left:  X: 0.02765313 ,Y: 0.03634374 ,Z: 1.853971
Elbow Right:  X: 0.3553665 ,Y: 0.08473124 ,Z: 2.261175
Wrist Right:  X: 0.4326255 ,Y: 0.01756779 ,Z: 1.996312
Hand Right:  X: 0.5171242 ,Y: -0.03908505 ,Z: 1.898693
Knee Left:  X: 0.1257738 ,Y: -0.3017493 ,Z: 1.729889
Ankle Left:  X: 0.164452 ,Y: -0.6179707 ,Z: 1.724683
Knee Right:  X: 0.3780314 ,Y: -0.2807826 ,Z: 1.803586
Ankle Right:  X: 0.3742651 ,Y: -0.646755 ,Z: 1.793824
--------------------------------------
Head:  X: 0.1622636 ,Y: 0.6437953 ,Z: 2.145101
Shoulder Center:  X: 0.1305159 ,Y: 0.4455393 ,Z: 2.171476
Shoulder Left:  X: -0.01968276 ,Y: 0.3238677 ,Z: 2.133407
Shoulder Right:  X: 0.3160211 ,Y: 0.3192897 ,Z: 2.238183
Spine:  X: 0.1326656 ,Y: 0.1262365 ,Z: 2.184112
Hip Center:  X: 0.1482234 ,Y: 0.06854054 ,Z: 2.141485
Hip Left:  X: 0.07859006 ,Y: -0.007792699 ,Z: 2.111488
Hip Right:  X: 0.2251777 ,Y: -0.01064093 ,Z: 2.154042
Elbow Left:  X: -0.08979764 ,Y: 0.08410852 ,Z: 2.126224
Wrist Left:  X: -0.02716111 ,Y: -0.157024 ,Z: 1.990967
Hand Left:  X: 0.01897129 ,Y: 0.03796504 ,Z: 1.862765
Elbow Right:  X: 0.3573709 ,Y: 0.08655333 ,Z: 2.266637
Wrist Right:  X: 0.4338773 ,Y: 0.01979484 ,Z: 1.986748
Hand Right:  X: 0.5041469 ,Y: -0.03103666 ,Z: 1.910408
Knee Left:  X: 0.1257655 ,Y: -0.3013464 ,Z: 1.729792
Ankle Left:  X: 0.163035 ,Y: -0.6168481 ,Z: 1.724173
Knee Right:  X: 0.3751824 ,Y: -0.2799712 ,Z: 1.80359
Ankle Right:  X: 0.3723246 ,Y: -0.6457412 ,Z: 1.792701
--------------------------------------
Head:  X: 0.1635278 ,Y: 0.6444865 ,Z: 2.148313
Shoulder Center:  X: 0.1311617 ,Y: 0.4453825 ,Z: 2.172391
Shoulder Left:  X: -0.02017304 ,Y: 0.3233398 ,Z: 2.134664
Shoulder Right:  X: 0.3165292 ,Y: 0.3193444 ,Z: 2.240489
Spine:  X: 0.1328937 ,Y: 0.1263652 ,Z: 2.184798
Hip Center:  X: 0.1485081 ,Y: 0.0687607 ,Z: 2.142073
Hip Left:  X: 0.07871794 ,Y: -0.007857306 ,Z: 2.111898
Hip Right:  X: 0.2256838 ,Y: -0.01067325 ,Z: 2.154649
Elbow Left:  X: -0.09055062 ,Y: 0.08536166 ,Z: 2.129307
Wrist Left:  X: -0.02642585 ,Y: -0.1563654 ,Z: 1.990521
Hand Left:  X: 0.01956616 ,Y: 0.03649001 ,Z: 1.864409
Elbow Right:  X: 0.3551151 ,Y: 0.07904674 ,Z: 2.259082
Wrist Right:  X: 0.4242853 ,Y: 0.0220657 ,Z: 2.007388
Hand Right:  X: 0.4767693 ,Y: -0.00661863 ,Z: 1.943055
Knee Left:  X: 0.1255181 ,Y: -0.300825 ,Z: 1.729819
Ankle Left:  X: 0.1696896 ,Y: -0.6159479 ,Z: 1.726579
Knee Right:  X: 0.3777146 ,Y: -0.2773834 ,Z: 1.804187
Ankle Right:  X: 0.3739076 ,Y: -0.6467003 ,Z: 1.793874
--------------------------------------
Head:  X: 0.1629854 ,Y: 0.6458102 ,Z: 2.1504
Shoulder Center:  X: 0.1327657 ,Y: 0.4448802 ,Z: 2.172786
Shoulder Left:  X: -0.02048904 ,Y: 0.3236738 ,Z: 2.135482
Shoulder Right:  X: 0.3162402 ,Y: 0.3198507 ,Z: 2.240947
Spine:  X: 0.1329226 ,Y: 0.126655 ,Z: 2.185935
Hip Center:  X: 0.1481017 ,Y: 0.06891071 ,Z: 2.143802
Hip Left:  X: 0.07755886 ,Y: -0.007778428 ,Z: 2.114062
Hip Right:  X: 0.2250603 ,Y: -0.01073862 ,Z: 2.156801
Elbow Left:  X: -0.09330223 ,Y: 0.08812539 ,Z: 2.132884
Wrist Left:  X: -0.02996331 ,Y: -0.1600262 ,Z: 1.993344
Hand Left:  X: 0.01863165 ,Y: 0.03274561 ,Z: 1.8678
Elbow Right:  X: 0.3484303 ,Y: 0.07339194 ,Z: 2.271602
Wrist Right:  X: 0.4235474 ,Y: 0.01117664 ,Z: 2.016672
Hand Right:  X: 0.4073318 ,Y: 0.02157488 ,Z: 1.995315
Knee Left:  X: 0.1254232 ,Y: -0.3009282 ,Z: 1.729758
Ankle Left:  X: 0.1640388 ,Y: -0.6151099 ,Z: 1.723506
Knee Right:  X: 0.3781815 ,Y: -0.2766148 ,Z: 1.80515
Ankle Right:  X: 0.3759665 ,Y: -0.6465389 ,Z: 1.794714
--------------------------------------
Head:  X: 0.1627349 ,Y: 0.643715 ,Z: 2.151331
Shoulder Center:  X: 0.1341651 ,Y: 0.4435939 ,Z: 2.173686
Shoulder Left:  X: -0.02148594 ,Y: 0.3225098 ,Z: 2.138073
Shoulder Right:  X: 0.3153408 ,Y: 0.3199878 ,Z: 2.243382
Spine:  X: 0.1333316 ,Y: 0.1263055 ,Z: 2.186862
Hip Center:  X: 0.1478373 ,Y: 0.06833449 ,Z: 2.146032
Hip Left:  X: 0.07696619 ,Y: -0.008413647 ,Z: 2.11635
Hip Right:  X: 0.2243821 ,Y: -0.01136376 ,Z: 2.159473
Elbow Left:  X: -0.09532961 ,Y: 0.08858345 ,Z: 2.135704
Wrist Left:  X: -0.03124574 ,Y: -0.1584554 ,Z: 1.994116
Hand Left:  X: 0.02116591 ,Y: 0.03134074 ,Z: 1.870642
Elbow Right:  X: 0.3519689 ,Y: 0.0789882 ,Z: 2.278448
Wrist Right:  X: 0.4253704 ,Y: 0.01549103 ,Z: 2.030327
Hand Right:  X: 0.5311452 ,Y: -0.06241103 ,Z: 1.942551
Knee Left:  X: 0.1252821 ,Y: -0.3007285 ,Z: 1.729831
Ankle Left:  X: 0.1717362 ,Y: -0.6141174 ,Z: 1.723554
Knee Right:  X: 0.3788407 ,Y: -0.2769051 ,Z: 1.80596
Ankle Right:  X: 0.3745105 ,Y: -0.6472729 ,Z: 1.794826
--------------------------------------
Head:  X: 0.163426 ,Y: 0.643203 ,Z: 2.151217
Shoulder Center:  X: 0.1348149 ,Y: 0.4424846 ,Z: 2.175005
Shoulder Left:  X: -0.0218087 ,Y: 0.32158 ,Z: 2.139751
Shoulder Right:  X: 0.3155062 ,Y: 0.3190825 ,Z: 2.245893
Spine:  X: 0.1332499 ,Y: 0.1261989 ,Z: 2.187472
Hip Center:  X: 0.1473825 ,Y: 0.06817677 ,Z: 2.147673
Hip Left:  X: 0.07623707 ,Y: -0.008579004 ,Z: 2.118052
Hip Right:  X: 0.2238839 ,Y: -0.01171083 ,Z: 2.161196
Elbow Left:  X: -0.096421 ,Y: 0.09057401 ,Z: 2.137149
Wrist Left:  X: -0.03105989 ,Y: -0.1559376 ,Z: 1.995417
Hand Left:  X: 0.01657277 ,Y: 0.03021194 ,Z: 1.878354
Elbow Right:  X: 0.3506737 ,Y: 0.07935148 ,Z: 2.27407
Wrist Right:  X: 0.4206532 ,Y: 0.02751241 ,Z: 2.069011
Hand Right:  X: 0.5206965 ,Y: -0.05000334 ,Z: 1.946232
Knee Left:  X: 0.1252545 ,Y: -0.2999122 ,Z: 1.730607
Ankle Left:  X: 0.1656912 ,Y: -0.6147755 ,Z: 1.722858
Knee Right:  X: 0.3787485 ,Y: -0.2766995 ,Z: 1.805999
Ankle Right:  X: 0.3732377 ,Y: -0.6472319 ,Z: 1.795221
--------------------------------------
Head:  X: 0.1646309 ,Y: 0.644013 ,Z: 2.149405
Shoulder Center:  X: 0.134579 ,Y: 0.4422114 ,Z: 2.17485
Shoulder Left:  X: -0.02145527 ,Y: 0.3208761 ,Z: 2.140545
Shoulder Right:  X: 0.3157628 ,Y: 0.3187833 ,Z: 2.245391
Spine:  X: 0.1335577 ,Y: 0.1259943 ,Z: 2.187561
Hip Center:  X: 0.1474565 ,Y: 0.06788048 ,Z: 2.148139
Hip Left:  X: 0.07633592 ,Y: -0.008826744 ,Z: 2.118631
Hip Right:  X: 0.2240897 ,Y: -0.01219628 ,Z: 2.161393
Elbow Left:  X: -0.09465035 ,Y: 0.08931039 ,Z: 2.137063
Wrist Left:  X: -0.02917262 ,Y: -0.1562313 ,Z: 1.993933
Hand Left:  X: 0.02330375 ,Y: 0.02897952 ,Z: 1.86901
Elbow Right:  X: 0.3529219 ,Y: 0.07951284 ,Z: 2.273996
Wrist Right:  X: 0.4209383 ,Y: 0.01407599 ,Z: 2.022425
Hand Right:  X: 0.5261845 ,Y: -0.05321365 ,Z: 1.930464
Knee Left:  X: 0.1249501 ,Y: -0.2996669 ,Z: 1.730285
Ankle Left:  X: 0.1640013 ,Y: -0.6153151 ,Z: 1.722677
Knee Right:  X: 0.3789481 ,Y: -0.2771009 ,Z: 1.805842
Ankle Right:  X: 0.3765747 ,Y: -0.6465423 ,Z: 1.795972
--------------------------------------
Head:  X: 0.1610992 ,Y: 0.6437433 ,Z: 2.150888
Shoulder Center:  X: 0.131386 ,Y: 0.4427651 ,Z: 2.176588
Shoulder Left:  X: -0.02210428 ,Y: 0.3193641 ,Z: 2.141406
Shoulder Right:  X: 0.3161386 ,Y: 0.3198877 ,Z: 2.246098
Spine:  X: 0.1332676 ,Y: 0.1259216 ,Z: 2.18836
Hip Center:  X: 0.1476141 ,Y: 0.06823045 ,Z: 2.148105
Hip Left:  X: 0.07699121 ,Y: -0.00892346 ,Z: 2.118576
Hip Right:  X: 0.2249225 ,Y: -0.01109547 ,Z: 2.160365
Elbow Left:  X: -0.09131277 ,Y: 0.08719429 ,Z: 2.145289
Wrist Left:  X: -0.03080464 ,Y: -0.1557496 ,Z: 1.995491
Hand Left:  X: 0.02331553 ,Y: 0.03215106 ,Z: 1.871406
Elbow Right:  X: 0.3537601 ,Y: 0.0805904 ,Z: 2.272099
Wrist Right:  X: 0.4133976 ,Y: 0.02254773 ,Z: 2.025707
Hand Right:  X: 0.4594698 ,Y: 0.001071861 ,Z: 1.955648
Knee Left:  X: 0.1242476 ,Y: -0.3000246 ,Z: 1.729733
Ankle Left:  X: 0.1688986 ,Y: -0.6158423 ,Z: 1.725583
Knee Right:  X: 0.3792447 ,Y: -0.2783443 ,Z: 1.805427
Ankle Right:  X: 0.3750434 ,Y: -0.6475037 ,Z: 1.794742
--------------------------------------
Head:  X: 0.1626707 ,Y: 0.6422119 ,Z: 2.152223
Shoulder Center:  X: 0.1301874 ,Y: 0.4430549 ,Z: 2.178501
Shoulder Left:  X: -0.02268497 ,Y: 0.3192442 ,Z: 2.143336
Shoulder Right:  X: 0.3157466 ,Y: 0.3197853 ,Z: 2.24758
Spine:  X: 0.1327468 ,Y: 0.125699 ,Z: 2.190391
Hip Center:  X: 0.1475945 ,Y: 0.06830084 ,Z: 2.148804
Hip Left:  X: 0.07710486 ,Y: -0.008827874 ,Z: 2.119652
Hip Right:  X: 0.2250802 ,Y: -0.0110847 ,Z: 2.160659
Elbow Left:  X: -0.09116574 ,Y: 0.08936743 ,Z: 2.13831
Wrist Left:  X: -0.02940459 ,Y: -0.1560896 ,Z: 1.993938
Hand Left:  X: 0.02609466 ,Y: 0.03161415 ,Z: 1.872983
Elbow Right:  X: 0.3517572 ,Y: 0.07909934 ,Z: 2.277604
Wrist Right:  X: 0.4120001 ,Y: 0.02336953 ,Z: 2.026129
Hand Right:  X: 0.5080364 ,Y: -0.03363586 ,Z: 1.910065
Knee Left:  X: 0.12382 ,Y: -0.3000968 ,Z: 1.729824
Ankle Left:  X: 0.1648845 ,Y: -0.6163741 ,Z: 1.724159
Knee Right:  X: 0.3793272 ,Y: -0.2762969 ,Z: 1.805642
Ankle Right:  X: 0.3746419 ,Y: -0.6480265 ,Z: 1.79445
--------------------------------------
