Head:  X: 0.1853132 ,Y: 0.59266 ,Z: 2.24337
Shoulder Center:  X: 0.161416 ,Y: 0.3920423 ,Z: 2.300021
Shoulder Left:  X: -0.01215835 ,Y: 0.3003882 ,Z: 2.268649
Shoulder Right:  X: 0.3330997 ,Y: 0.2901055 ,Z: 2.339493
Spine:  X: 0.1124379 ,Y: 0.1813942 ,Z: 2.312712
Hip Center:  X: 0.109637 ,Y: 0.1416965 ,Z: 2.284839
Hip Left:  X: 0.01591164 ,Y: 0.06644716 ,Z: 2.258233
Hip Right:  X: 0.1712778 ,Y: 0.06181995 ,Z: 2.29361
Elbow Left:  X: -0.2147317 ,Y: 0.2734475 ,Z: 2.098591
Wrist Left:  X: -0.07795212 ,Y: 0.03595722 ,Z: 2.037619
Hand Left:  X: -0.03235893 ,Y: -0.04320623 ,Z: 2.021828
Elbow Right:  X: 0.557285 ,Y: 0.2346478 ,Z: 2.350933
Wrist Right:  X: 0.7176219 ,Y: 0.3661858 ,Z: 2.15201
Hand Right:  X: 0.7573525 ,Y: 0.4070863 ,Z: 2.102744
Knee Left:  X: 0.1015766 ,Y: -0.192869 ,Z: 1.733776
Ankle Left:  X: -0.02531315 ,Y: -0.3979983 ,Z: 1.488661
Knee Right:  X: 0.1169602 ,Y: -0.1668058 ,Z: 1.75054
Ankle Right:  X: 0.3418651 ,Y: -0.3572038 ,Z: 2.050928
--------------------------------------
Head:  X: 0.1395391 ,Y: 0.6058764 ,Z: 2.336595
Shoulder Center:  X: 0.1379878 ,Y: 0.3946711 ,Z: 2.362829
Shoulder Left:  X: -0.03883548 ,Y: 0.3162823 ,Z: 2.323169
Shoulder Right:  X: 0.3103215 ,Y: 0.3115229 ,Z: 2.356002
Spine:  X: 0.0939105 ,Y: 0.1957089 ,Z: 2.368936
Hip Center:  X: 0.08858498 ,Y: 0.1641237 ,Z: 2.330083
Hip Left:  X: -0.0001236356 ,Y: 0.1017002 ,Z: 2.304234
Hip Right:  X: 0.1441267 ,Y: 0.0785113 ,Z: 2.326969
Elbow Left:  X: -0.1631559 ,Y: 0.5094702 ,Z: 2.151298
Wrist Left:  X: -0.1366273 ,Y: 0.7354629 ,Z: 2.030457
Hand Left:  X: -0.115042 ,Y: 0.7991418 ,Z: 2.011197
Elbow Right:  X: 0.5234196 ,Y: 0.5007017 ,Z: 2.261558
Wrist Right:  X: 0.5175046 ,Y: 0.7802731 ,Z: 2.181281
Hand Right:  X: 0.5409636 ,Y: 0.8458917 ,Z: 2.187258
Knee Left:  X: 0.005499736 ,Y: -0.2535656 ,Z: 2.006625
Ankle Left:  X: 0.1784084 ,Y: -0.4875134 ,Z: 1.644063
Knee Right:  X: 0.3076051 ,Y: -0.1771149 ,Z: 1.777984
Ankle Right:  X: 0.4885285 ,Y: -0.3626834 ,Z: 2.1153
--------------------------------------
Head:  X: 0.155598 ,Y: 0.5938433 ,Z: 2.195114
Shoulder Center:  X: 0.1419795 ,Y: 0.4081173 ,Z: 2.327557
Shoulder Left:  X: -0.005918064 ,Y: 0.3118203 ,Z: 2.300278
Shoulder Right:  X: 0.2998293 ,Y: 0.3373369 ,Z: 2.329069
Spine:  X: 0.1327562 ,Y: 0.3697018 ,Z: 2.337784
Hip Center:  X: 0.1300825 ,Y: 0.3683758 ,Z: 2.320283
Hip Left:  X: 0.03425043 ,Y: 0.2803005 ,Z: 2.297848
Hip Right:  X: 0.1680784 ,Y: 0.3249551 ,Z: 2.300897
Elbow Left:  X: -0.1631787 ,Y: 0.4565015 ,Z: 2.188103
Wrist Left:  X: -0.05315436 ,Y: 0.5869417 ,Z: 2.030394
Hand Left:  X: -0.02663596 ,Y: 0.649869 ,Z: 2.030392
Elbow Right:  X: 0.4586397 ,Y: 0.5338792 ,Z: 2.196343
Wrist Right:  X: 0.407859 ,Y: 0.3366401 ,Z: 2.278956
Hand Right:  X: 0.3985959 ,Y: 0.3357093 ,Z: 2.278222
Knee Left:  X: 0.0124761 ,Y: -0.1038781 ,Z: 1.877601
Ankle Left:  X: 0.02473925 ,Y: -0.5643885 ,Z: 1.579054
Knee Right:  X: 0.2985922 ,Y: -0.08638448 ,Z: 1.930406
Ankle Right:  X: 0.3931485 ,Y: -0.5612718 ,Z: 1.637346
--------------------------------------
Head:  X: 0.1640882 ,Y: 0.5975929 ,Z: 2.24495
Shoulder Center:  X: 0.1436642 ,Y: 0.3923633 ,Z: 2.289965
Shoulder Left:  X: -0.02308593 ,Y: 0.3323319 ,Z: 2.264047
Shoulder Right:  X: 0.3228329 ,Y: 0.3096342 ,Z: 2.299967
Spine:  X: 0.1086797 ,Y: 0.2035302 ,Z: 2.295137
Hip Center:  X: 0.1065474 ,Y: 0.1720016 ,Z: 2.256459
Hip Left:  X: 0.02266107 ,Y: 0.1140394 ,Z: 2.240793
Hip Right:  X: 0.1648772 ,Y: 0.07628191 ,Z: 2.239411
Elbow Left:  X: -0.1910907 ,Y: 0.4794877 ,Z: 2.080919
Wrist Left:  X: -0.3052127 ,Y: 0.6810038 ,Z: 1.885557
Hand Left:  X: -0.3381288 ,Y: 0.726266 ,Z: 1.853469
Elbow Right:  X: 0.5885482 ,Y: 0.4271112 ,Z: 2.218947
Wrist Right:  X: 0.4383563 ,Y: 0.2825459 ,Z: 2.276574
Hand Right:  X: 0.3997018 ,Y: 0.239919 ,Z: 2.305739
Knee Left:  X: 0.001998369 ,Y: -0.2039722 ,Z: 1.782977
Ankle Left:  X: 0.02256431 ,Y: -0.5610223 ,Z: 1.57303
Knee Right:  X: 0.3411297 ,Y: -0.2317531 ,Z: 1.809748
Ankle Right:  X: 0.3875275 ,Y: -0.5654828 ,Z: 1.62573
--------------------------------------
Head:  X: 0.1397976 ,Y: 0.6008244 ,Z: 2.225859
Shoulder Center:  X: 0.1343953 ,Y: 0.3589279 ,Z: 2.266882
Shoulder Left:  X: -0.03193827 ,Y: 0.2946463 ,Z: 2.252586
Shoulder Right:  X: 0.2980344 ,Y: 0.2850459 ,Z: 2.284149
Spine:  X: 0.1053216 ,Y: 0.1681554 ,Z: 2.282469
Hip Center:  X: 0.1038266 ,Y: 0.1335448 ,Z: 2.246767
Hip Left:  X: 0.0238833 ,Y: 0.06759225 ,Z: 2.222001
Hip Right:  X: 0.1592927 ,Y: 0.04968407 ,Z: 2.253051
Elbow Left:  X: -0.1251364 ,Y: 0.1015398 ,Z: 2.156749
Wrist Left:  X: 0.04902032 ,Y: 0.05729038 ,Z: 1.910704
Hand Left:  X: 0.08868955 ,Y: 0.05657613 ,Z: 1.875427
Elbow Right:  X: 0.4791809 ,Y: 0.1167241 ,Z: 2.221255
Wrist Right:  X: 0.3718226 ,Y: 0.08041344 ,Z: 1.937089
Hand Right:  X: 0.369207 ,Y: 0.06322978 ,Z: 1.892793
Knee Left:  X: 0.03712876 ,Y: -0.184491 ,Z: 1.718941
Ankle Left:  X: 0.1074695 ,Y: -0.5719088 ,Z: 1.665043
Knee Right:  X: 0.2607273 ,Y: -0.1997669 ,Z: 1.758992
Ankle Right:  X: 0.2851072 ,Y: -0.5202398 ,Z: 1.552035
--------------------------------------
Head:  X: 0.1404478 ,Y: 0.5694 ,Z: 2.206394
Shoulder Center:  X: 0.1314785 ,Y: 0.3133478 ,Z: 2.235286
Shoulder Left:  X: -0.02842666 ,Y: 0.2759542 ,Z: 2.239794
Shoulder Right:  X: 0.3212259 ,Y: 0.2884702 ,Z: 2.285006
Spine:  X: 0.1179009 ,Y: 0.1323116 ,Z: 2.243475
Hip Center:  X: 0.1195394 ,Y: 0.1008299 ,Z: 2.20951
Hip Left:  X: 0.05287091 ,Y: 0.03643604 ,Z: 2.183333
Hip Right:  X: 0.1725366 ,Y: 0.006165166 ,Z: 2.206265
Elbow Left:  X: -0.07483438 ,Y: 0.05210798 ,Z: 2.21862
Wrist Left:  X: -0.07065483 ,Y: -0.06840653 ,Z: 2.032691
Hand Left:  X: -0.05407382 ,Y: -0.06539325 ,Z: 1.970518
Elbow Right:  X: 0.4155905 ,Y: 0.0844312 ,Z: 2.301705
Wrist Right:  X: 0.4410266 ,Y: 0.0274933 ,Z: 2.009926
Hand Right:  X: 0.4462213 ,Y: 0.03190896 ,Z: 1.976545
Knee Left:  X: 0.007296167 ,Y: -0.1568026 ,Z: 1.812054
Ankle Left:  X: 0.08286408 ,Y: -0.5152991 ,Z: 1.62365
Knee Right:  X: 0.1942918 ,Y: -0.05946403 ,Z: 1.663634
Ankle Right:  X: 0.1256729 ,Y: -0.2768104 ,Z: 1.452005
--------------------------------------
Head:  X: 0.183952 ,Y: 0.5924528 ,Z: 2.198276
Shoulder Center:  X: 0.1491788 ,Y: 0.3796714 ,Z: 2.239876
Shoulder Left:  X: -0.02218425 ,Y: 0.2854233 ,Z: 2.237918
Shoulder Right:  X: 0.3361166 ,Y: 0.2738672 ,Z: 2.280947
Spine:  X: 0.1499433 ,Y: 0.1462917 ,Z: 2.244279
Hip Center:  X: 0.1530208 ,Y: 0.1021305 ,Z: 2.211735
Hip Left:  X: 0.08267784 ,Y: 0.04186963 ,Z: 2.225365
Hip Right:  X: 0.2298607 ,Y: -0.009583602 ,Z: 2.168303
Elbow Left:  X: -0.08519901 ,Y: 0.05935093 ,Z: 2.234177
Wrist Left:  X: -0.07073865 ,Y: -0.02540031 ,Z: 1.953961
Hand Left:  X: -0.06080072 ,Y: -0.06208691 ,Z: 1.890278
Elbow Right:  X: 0.4061595 ,Y: 0.06445923 ,Z: 2.301289
Wrist Right:  X: 0.457237 ,Y: -0.01043995 ,Z: 2.102394
Hand Right:  X: 0.4698625 ,Y: 0.01608345 ,Z: 1.962939
Knee Left:  X: 0.01723758 ,Y: -0.2349493 ,Z: 1.937538
Ankle Left:  X: 0.1156535 ,Y: -0.5630257 ,Z: 1.682057
Knee Right:  X: 0.1943298 ,Y: -0.1621073 ,Z: 1.711581
Ankle Right:  X: 0.197904 ,Y: -0.4539962 ,Z: 1.595442
--------------------------------------
Head:  X: 0.1959335 ,Y: 0.593733 ,Z: 2.181863
Shoulder Center:  X: 0.1551448 ,Y: 0.3607827 ,Z: 2.223259
Shoulder Left:  X: -0.01193933 ,Y: 0.2986957 ,Z: 2.222419
Shoulder Right:  X: 0.3436839 ,Y: 0.2763637 ,Z: 2.272547
Spine:  X: 0.1528876 ,Y: 0.1360584 ,Z: 2.234433
Hip Center:  X: 0.1574251 ,Y: 0.09477376 ,Z: 2.203543
Hip Left:  X: 0.08111331 ,Y: 0.04273112 ,Z: 2.214526
Hip Right:  X: 0.2333168 ,Y: -0.01436193 ,Z: 2.171539
Elbow Left:  X: -0.09696849 ,Y: 0.09472398 ,Z: 2.193062
Wrist Left:  X: 0.02589261 ,Y: -0.1027836 ,Z: 2.027219
Hand Left:  X: -0.03275023 ,Y: 0.02172163 ,Z: 1.874297
Elbow Right:  X: 0.4221217 ,Y: 0.04389862 ,Z: 2.25855
Wrist Right:  X: 0.4769667 ,Y: -0.02398383 ,Z: 2.061096
Hand Right:  X: 0.4568188 ,Y: 0.0169722 ,Z: 1.973081
Knee Left:  X: 0.2051626 ,Y: -0.06853703 ,Z: 1.730262
Ankle Left:  X: 0.006861374 ,Y: -0.4226497 ,Z: 1.594599
Knee Right:  X: 0.197018 ,Y: -0.1712765 ,Z: 1.704903
Ankle Right:  X: 0.2335248 ,Y: -0.5915381 ,Z: 1.666213
--------------------------------------
Head:  X: 0.1986911 ,Y: 0.5950238 ,Z: 2.182913
Shoulder Center:  X: 0.1616279 ,Y: 0.3851871 ,Z: 2.232014
Shoulder Left:  X: -0.007385748 ,Y: 0.2986151 ,Z: 2.227336
Shoulder Right:  X: 0.3486261 ,Y: 0.2771767 ,Z: 2.274113
Spine:  X: 0.1513866 ,Y: 0.1400033 ,Z: 2.238286
Hip Center:  X: 0.1551595 ,Y: 0.09706993 ,Z: 2.202625
Hip Left:  X: 0.07723574 ,Y: 0.04730664 ,Z: 2.215784
Hip Right:  X: 0.2296819 ,Y: -0.0132932 ,Z: 2.168538
Elbow Left:  X: -0.09097397 ,Y: 0.09847152 ,Z: 2.202513
Wrist Left:  X: 0.02944098 ,Y: -0.09731245 ,Z: 2.038927
Hand Left:  X: -0.04239337 ,Y: 0.0200777 ,Z: 1.885403
Elbow Right:  X: 0.4119128 ,Y: 0.06567743 ,Z: 2.290974
Wrist Right:  X: 0.4671224 ,Y: -0.02973676 ,Z: 2.10909
Hand Right:  X: 0.4624772 ,Y: 0.01244264 ,Z: 1.959103
Knee Left:  X: 0.2060437 ,Y: -0.091226 ,Z: 1.717889
Ankle Left:  X: -0.01397755 ,Y: -0.4188224 ,Z: 1.59082
Knee Right:  X: 0.1967751 ,Y: -0.1733834 ,Z: 1.705616
Ankle Right:  X: 0.2326273 ,Y: -0.5980453 ,Z: 1.666161
--------------------------------------
Head:  X: 0.1969342 ,Y: 0.5958198 ,Z: 2.184604
Shoulder Center:  X: 0.1610727 ,Y: 0.3884363 ,Z: 2.231902
Shoulder Left:  X: -0.006397835 ,Y: 0.2980103 ,Z: 2.229555
Shoulder Right:  X: 0.3501457 ,Y: 0.2773697 ,Z: 2.277346
Spine:  X: 0.1545573 ,Y: 0.143759 ,Z: 2.242476
Hip Center:  X: 0.1585535 ,Y: 0.09948569 ,Z: 2.207095
Hip Left:  X: 0.08091836 ,Y: 0.0478979 ,Z: 2.221696
Hip Right:  X: 0.2333991 ,Y: -0.01029339 ,Z: 2.17251
Elbow Left:  X: -0.09002367 ,Y: 0.09791931 ,Z: 2.204507
Wrist Left:  X: 0.0361604 ,Y: -0.09488177 ,Z: 2.044313
Hand Left:  X: -0.04880261 ,Y: 0.01949314 ,Z: 1.885447
Elbow Right:  X: 0.4371971 ,Y: 0.04667459 ,Z: 2.265062
Wrist Right:  X: 0.4614102 ,Y: -0.0237758 ,Z: 2.066061
Hand Right:  X: 0.4807934 ,Y: 0.01571339 ,Z: 1.960692
Knee Left:  X: 0.2090544 ,Y: -0.08093433 ,Z: 1.722132
Ankle Left:  X: -0.07002471 ,Y: -0.3913149 ,Z: 1.846807
Knee Right:  X: 0.1962787 ,Y: -0.1730899 ,Z: 1.705366
Ankle Right:  X: 0.2318911 ,Y: -0.5979812 ,Z: 1.665827
--------------------------------------
Head:  X: 0.1968937 ,Y: 0.5926762 ,Z: 2.182308
Shoulder Center:  X: 0.1624545 ,Y: 0.3883199 ,Z: 2.232201
Shoulder Left:  X: -0.00619952 ,Y: 0.2975846 ,Z: 2.229998
Shoulder Right:  X: 0.3503151 ,Y: 0.2763723 ,Z: 2.27684
Spine:  X: 0.1553303 ,Y: 0.1421302 ,Z: 2.242591
Hip Center:  X: 0.1590121 ,Y: 0.09751306 ,Z: 2.206867
Hip Left:  X: 0.08093843 ,Y: 0.04499092 ,Z: 2.220831
Hip Right:  X: 0.2337326 ,Y: -0.01103248 ,Z: 2.172949
Elbow Left:  X: -0.08967352 ,Y: 0.09577151 ,Z: 2.205856
Wrist Left:  X: 0.04286033 ,Y: -0.09048005 ,Z: 2.044455
Hand Left:  X: -0.04494452 ,Y: 0.01371591 ,Z: 1.886967
Elbow Right:  X: 0.4325395 ,Y: 0.0456218 ,Z: 2.276957
Wrist Right:  X: 0.4535756 ,Y: -0.01237781 ,Z: 2.074064
Hand Right:  X: 0.4767711 ,Y: 0.01597895 ,Z: 1.975054
Knee Left:  X: 0.2067204 ,Y: -0.09033956 ,Z: 1.719346
Ankle Left:  X: -0.08828428 ,Y: -0.3899642 ,Z: 1.8597
Knee Right:  X: 0.1956653 ,Y: -0.1727773 ,Z: 1.705687
Ankle Right:  X: 0.2310117 ,Y: -0.5980669 ,Z: 1.665665
--------------------------------------
Head:  X: 0.1952694 ,Y: 0.5903186 ,Z: 2.181486
Shoulder Center:  X: 0.1612871 ,Y: 0.3874339 ,Z: 2.231642
Shoulder Left:  X: -0.006172884 ,Y: 0.2975055 ,Z: 2.230326
Shoulder Right:  X: 0.3506582 ,Y: 0.2755217 ,Z: 2.277538
Spine:  X: 0.1525082 ,Y: 0.141809 ,Z: 2.241813
Hip Center:  X: 0.1563598 ,Y: 0.09740842 ,Z: 2.205822
Hip Left:  X: 0.07806252 ,Y: 0.04455028 ,Z: 2.218778
Hip Right:  X: 0.2315067 ,Y: -0.01136607 ,Z: 2.172202
Elbow Left:  X: -0.08727095 ,Y: 0.09578542 ,Z: 2.20895
Wrist Left:  X: 0.03537483 ,Y: -0.0940641 ,Z: 2.049644
Hand Left:  X: -0.047001 ,Y: 0.01284079 ,Z: 1.887743
Elbow Right:  X: 0.4333676 ,Y: 0.04140838 ,Z: 2.267429
Wrist Right:  X: 0.4671064 ,Y: -0.01647338 ,Z: 2.06673
Hand Right:  X: 0.4854655 ,Y: 0.0157118 ,Z: 1.961292
Knee Left:  X: 0.2057071 ,Y: -0.07233222 ,Z: 1.726164
Ankle Left:  X: -0.08883122 ,Y: -0.3849659 ,Z: 1.86198
Knee Right:  X: 0.1958474 ,Y: -0.1728388 ,Z: 1.705426
Ankle Right:  X: 0.2307961 ,Y: -0.5983104 ,Z: 1.665715
--------------------------------------
Head:  X: 0.193607 ,Y: 0.5874671 ,Z: 2.182895
Shoulder Center:  X: 0.1616504 ,Y: 0.3861399 ,Z: 2.232454
Shoulder Left:  X: -0.007118379 ,Y: 0.2963372 ,Z: 2.230081
Shoulder Right:  X: 0.3482949 ,Y: 0.2770498 ,Z: 2.276248
Spine:  X: 0.1520493 ,Y: 0.1406816 ,Z: 2.243014
Hip Center:  X: 0.1558168 ,Y: 0.09653363 ,Z: 2.205999
Hip Left:  X: 0.07746474 ,Y: 0.04331994 ,Z: 2.218909
Hip Right:  X: 0.2303883 ,Y: -0.01092921 ,Z: 2.172749
Elbow Left:  X: -0.0852384 ,Y: 0.09299922 ,Z: 2.209948
Wrist Left:  X: 0.03923901 ,Y: -0.0937091 ,Z: 2.044267
Hand Left:  X: -0.05261354 ,Y: 0.0120049 ,Z: 1.888652
Elbow Right:  X: 0.4336716 ,Y: 0.04007539 ,Z: 2.251236
Wrist Right:  X: 0.4669984 ,Y: -0.02139699 ,Z: 2.051986
Hand Right:  X: 0.4883016 ,Y: 0.01645684 ,Z: 1.962714
Knee Left:  X: 0.2055019 ,Y: -0.08617406 ,Z: 1.721023
Ankle Left:  X: -0.09507526 ,Y: -0.3987114 ,Z: 1.861885
Knee Right:  X: 0.196393 ,Y: -0.1727468 ,Z: 1.705274
Ankle Right:  X: 0.2314503 ,Y: -0.5982359 ,Z: 1.665431
--------------------------------------
Head:  X: 0.1928782 ,Y: 0.5947322 ,Z: 2.186368
Shoulder Center:  X: 0.1601648 ,Y: 0.3865121 ,Z: 2.231507
Shoulder Left:  X: -0.007315621 ,Y: 0.2960933 ,Z: 2.230366
Shoulder Right:  X: 0.3480795 ,Y: 0.2759118 ,Z: 2.276542
Spine:  X: 0.1551073 ,Y: 0.1406136 ,Z: 2.244859
Hip Center:  X: 0.160813 ,Y: 0.09591918 ,Z: 2.209462
Hip Left:  X: 0.08860104 ,Y: 0.04125963 ,Z: 2.226812
Hip Right:  X: 0.2382233 ,Y: -0.01004404 ,Z: 2.178172
Elbow Left:  X: -0.08472202 ,Y: 0.09395774 ,Z: 2.211763
Wrist Left:  X: 0.0488305 ,Y: -0.0826355 ,Z: 2.042326
Hand Left:  X: -0.0546653 ,Y: 0.01217661 ,Z: 1.888484
Elbow Right:  X: 0.4323243 ,Y: 0.03754807 ,Z: 2.256546
Wrist Right:  X: 0.4662577 ,Y: -0.03251791 ,Z: 2.060624
Hand Right:  X: 0.4853697 ,Y: 0.01584832 ,Z: 1.958771
Knee Left:  X: 0.2070326 ,Y: -0.0690418 ,Z: 1.727863
Ankle Left:  X: 0.01853613 ,Y: -0.3799545 ,Z: 1.622571
Knee Right:  X: 0.1966222 ,Y: -0.1711187 ,Z: 1.705001
Ankle Right:  X: 0.230963 ,Y: -0.5983967 ,Z: 1.665262
--------------------------------------
Head:  X: 0.1959847 ,Y: 0.5888686 ,Z: 2.186077
Shoulder Center:  X: 0.1621155 ,Y: 0.3856124 ,Z: 2.233705
Shoulder Left:  X: -0.006957084 ,Y: 0.295617 ,Z: 2.231008
Shoulder Right:  X: 0.349185 ,Y: 0.2753121 ,Z: 2.276989
Spine:  X: 0.1519459 ,Y: 0.1396045 ,Z: 2.244301
Hip Center:  X: 0.1556614 ,Y: 0.09546937 ,Z: 2.206843
Hip Left:  X: 0.07670195 ,Y: 0.04374298 ,Z: 2.220588
Hip Right:  X: 0.2304606 ,Y: -0.01319484 ,Z: 2.172869
Elbow Left:  X: -0.08174136 ,Y: 0.09105343 ,Z: 2.214047
Wrist Left:  X: 0.03032895 ,Y: -0.09956016 ,Z: 2.046825
Hand Left:  X: -0.05356287 ,Y: 0.01233499 ,Z: 1.891254
Elbow Right:  X: 0.4328806 ,Y: 0.03581676 ,Z: 2.255003
Wrist Right:  X: 0.4728029 ,Y: -0.0378215 ,Z: 2.061796
Hand Right:  X: 0.4755506 ,Y: 0.01376272 ,Z: 1.966173
Knee Left:  X: 0.207744 ,Y: -0.07443739 ,Z: 1.725928
Ankle Left:  X: 0.01962093 ,Y: -0.375842 ,Z: 1.622656
Knee Right:  X: 0.1966957 ,Y: -0.1721346 ,Z: 1.704663
Ankle Right:  X: 0.2303277 ,Y: -0.5983548 ,Z: 1.664909
--------------------------------------
Head:  X: 0.1996851 ,Y: 0.5911942 ,Z: 2.184739
Shoulder Center:  X: 0.1628845 ,Y: 0.3865155 ,Z: 2.233084
Shoulder Left:  X: -0.004388516 ,Y: 0.2959065 ,Z: 2.230531
Shoulder Right:  X: 0.3504116 ,Y: 0.2765998 ,Z: 2.277449
Spine:  X: 0.1520575 ,Y: 0.1401809 ,Z: 2.2437
Hip Center:  X: 0.1558768 ,Y: 0.09627031 ,Z: 2.205464
Hip Left:  X: 0.0781149 ,Y: 0.04481187 ,Z: 2.218313
Hip Right:  X: 0.2299752 ,Y: -0.01248742 ,Z: 2.171224
Elbow Left:  X: -0.08386083 ,Y: 0.09361512 ,Z: 2.210475
Wrist Left:  X: 0.05269808 ,Y: -0.07884976 ,Z: 2.039613
Hand Left:  X: -0.0519712 ,Y: 0.01067913 ,Z: 1.895776
Elbow Right:  X: 0.4327002 ,Y: 0.03622445 ,Z: 2.256701
Wrist Right:  X: 0.4765243 ,Y: -0.03351643 ,Z: 2.062978
Hand Right:  X: 0.4749057 ,Y: 0.01428882 ,Z: 1.961762
Knee Left:  X: 0.2066272 ,Y: -0.07905842 ,Z: 1.723546
Ankle Left:  X: 0.01563106 ,Y: -0.3819313 ,Z: 1.626359
Knee Right:  X: 0.1961808 ,Y: -0.1728432 ,Z: 1.704969
Ankle Right:  X: 0.2300703 ,Y: -0.598219 ,Z: 1.664985
--------------------------------------
Head:  X: 0.19857 ,Y: 0.5904757 ,Z: 2.182983
Shoulder Center:  X: 0.1637658 ,Y: 0.3860251 ,Z: 2.232814
Shoulder Left:  X: -0.004100874 ,Y: 0.2957374 ,Z: 2.230139
Shoulder Right:  X: 0.3503793 ,Y: 0.2759353 ,Z: 2.276282
Spine:  X: 0.1523897 ,Y: 0.1397504 ,Z: 2.243075
Hip Center:  X: 0.1560667 ,Y: 0.09590444 ,Z: 2.204604
Hip Left:  X: 0.07799259 ,Y: 0.04439 ,Z: 2.218367
Hip Right:  X: 0.2299052 ,Y: -0.01272567 ,Z: 2.170043
Elbow Left:  X: -0.08329857 ,Y: 0.09580921 ,Z: 2.212624
Wrist Left:  X: 0.03833158 ,Y: -0.09247157 ,Z: 2.047798
Hand Left:  X: -0.05121597 ,Y: 0.01063802 ,Z: 1.899549
Elbow Right:  X: 0.4317194 ,Y: 0.03488655 ,Z: 2.250975
Wrist Right:  X: 0.4721433 ,Y: -0.03452921 ,Z: 2.056431
Hand Right:  X: 0.4743745 ,Y: 0.01473775 ,Z: 1.959356
Knee Left:  X: 0.2061546 ,Y: -0.07903999 ,Z: 1.724051
Ankle Left:  X: 0.01617313 ,Y: -0.3797957 ,Z: 1.623367
Knee Right:  X: 0.1957824 ,Y: -0.172792 ,Z: 1.705219
Ankle Right:  X: 0.2300795 ,Y: -0.5983644 ,Z: 1.665054
--------------------------------------
Head:  X: 0.1991347 ,Y: 0.586233 ,Z: 2.181193
Shoulder Center:  X: 0.164553 ,Y: 0.3846781 ,Z: 2.233718
Shoulder Left:  X: -0.004634881 ,Y: 0.2955336 ,Z: 2.230824
Shoulder Right:  X: 0.350828 ,Y: 0.2741471 ,Z: 2.27585
Spine:  X: 0.1561068 ,Y: 0.1388992 ,Z: 2.244548
Hip Center:  X: 0.1600399 ,Y: 0.09477273 ,Z: 2.206925
Hip Left:  X: 0.08194989 ,Y: 0.04143732 ,Z: 2.219215
Hip Right:  X: 0.2349127 ,Y: -0.01261824 ,Z: 2.173239
Elbow Left:  X: -0.07925718 ,Y: 0.08511029 ,Z: 2.218955
Wrist Left:  X: 0.04724378 ,Y: -0.08707436 ,Z: 2.040769
Hand Left:  X: -0.051785 ,Y: 0.008329653 ,Z: 1.899926
Elbow Right:  X: 0.4301349 ,Y: 0.03140982 ,Z: 2.260103
Wrist Right:  X: 0.4588431 ,Y: -0.02207607 ,Z: 2.058163
Hand Right:  X: 0.4710195 ,Y: 0.01194686 ,Z: 1.966925
Knee Left:  X: 0.2053245 ,Y: -0.07435362 ,Z: 1.725618
Ankle Left:  X: 0.02582733 ,Y: -0.4458519 ,Z: 1.62117
Knee Right:  X: 0.1961321 ,Y: -0.1730192 ,Z: 1.704897
Ankle Right:  X: 0.2300723 ,Y: -0.5982637 ,Z: 1.665083
--------------------------------------
Head:  X: 0.1989692 ,Y: 0.5929259 ,Z: 2.179343
Shoulder Center:  X: 0.1652997 ,Y: 0.3844039 ,Z: 2.233272
Shoulder Left:  X: -0.00408976 ,Y: 0.2957598 ,Z: 2.231728
Shoulder Right:  X: 0.3506322 ,Y: 0.2743081 ,Z: 2.275658
Spine:  X: 0.1582728 ,Y: 0.1497927 ,Z: 2.251609
Hip Center:  X: 0.1614763 ,Y: 0.1062349 ,Z: 2.222174
Hip Left:  X: 0.08233207 ,Y: 0.04237619 ,Z: 2.220978
Hip Right:  X: 0.2398885 ,Y: 0.01230529 ,Z: 2.221533
Elbow Left:  X: -0.07431005 ,Y: 0.08163992 ,Z: 2.224617
Wrist Left:  X: 0.05034404 ,Y: -0.08742572 ,Z: 2.040997
Hand Left:  X: -0.05860449 ,Y: 0.008675795 ,Z: 1.897212
Elbow Right:  X: 0.4285626 ,Y: 0.02914917 ,Z: 2.23839
Wrist Right:  X: 0.4627677 ,Y: -0.02725198 ,Z: 2.03816
Hand Right:  X: 0.4514433 ,Y: 0.0003511333 ,Z: 1.939505
Knee Left:  X: 0.2035467 ,Y: -0.08031357 ,Z: 1.722982
Ankle Left:  X: 0.02344503 ,Y: -0.3676175 ,Z: 1.630163
Knee Right:  X: 0.1965591 ,Y: -0.1746365 ,Z: 1.704235
Ankle Right:  X: 0.2298499 ,Y: -0.5981701 ,Z: 1.664833
--------------------------------------
Head:  X: 0.2024651 ,Y: 0.5833203 ,Z: 2.177015
Shoulder Center:  X: 0.1643056 ,Y: 0.3830618 ,Z: 2.232509
Shoulder Left:  X: -0.003324304 ,Y: 0.2942885 ,Z: 2.231759
Shoulder Right:  X: 0.350442 ,Y: 0.2729913 ,Z: 2.275357
Spine:  X: 0.1622651 ,Y: 0.1520941 ,Z: 2.243181
Hip Center:  X: 0.1645966 ,Y: 0.1073977 ,Z: 2.225489
Hip Left:  X: 0.08371574 ,Y: 0.04245831 ,Z: 2.219026
Hip Right:  X: 0.2449986 ,Y: 0.01137853 ,Z: 2.221442
Elbow Left:  X: -0.07485437 ,Y: 0.07934534 ,Z: 2.224987
Wrist Left:  X: 0.0248722 ,Y: -0.07850339 ,Z: 2.016489
Hand Left:  X: -0.06195875 ,Y: 0.009295233 ,Z: 1.892808
Elbow Right:  X: 0.4209328 ,Y: 0.05219933 ,Z: 2.288919
Wrist Right:  X: 0.4581144 ,Y: -0.01250368 ,Z: 2.091907
Hand Right:  X: 0.5352901 ,Y: -0.02489781 ,Z: 1.930976
Knee Left:  X: 0.2043083 ,Y: -0.07751264 ,Z: 1.723248
Ankle Left:  X: 0.02033412 ,Y: -0.3819765 ,Z: 1.62117
Knee Right:  X: 0.1965201 ,Y: -0.1732619 ,Z: 1.704614
Ankle Right:  X: 0.2296616 ,Y: -0.5979579 ,Z: 1.664647
--------------------------------------
