Head:  X: 0.05198334 ,Y: 0.5750744 ,Z: 2.017711
Shoulder Center:  X: 0.01488811 ,Y: 0.4035343 ,Z: 2.079848
Shoulder Left:  X: -0.1062981 ,Y: 0.2858644 ,Z: 1.984728
Shoulder Right:  X: 0.1587456 ,Y: 0.3606577 ,Z: 2.211225
Spine:  X: 0.04298775 ,Y: 0.09657284 ,Z: 2.087015
Hip Center:  X: 0.05351308 ,Y: 0.03579995 ,Z: 2.085449
Hip Left:  X: 0.001846384 ,Y: -0.05689026 ,Z: 2.039614
Hip Right:  X: 0.121116 ,Y: -0.02323327 ,Z: 2.128625
Elbow Left:  X: -0.08861864 ,Y: 0.06478582 ,Z: 1.98184
Wrist Left:  X: 0.1117892 ,Y: 0.1913165 ,Z: 1.783645
Hand Left:  X: 0.1778561 ,Y: 0.2004933 ,Z: 1.785836
Elbow Right:  X: 0.3319326 ,Y: 0.23672 ,Z: 2.40082
Wrist Right:  X: 0.4731041 ,Y: 0.1975753 ,Z: 2.556577
Hand Right:  X: 0.5201612 ,Y: 0.184527 ,Z: 2.612511
Knee Left:  X: 0.03235592 ,Y: -0.3234578 ,Z: 1.727636
Ankle Left:  X: 0.0317142 ,Y: -0.6176092 ,Z: 1.710671
Knee Right:  X: 0.2679448 ,Y: -0.3204046 ,Z: 1.821666
Ankle Right:  X: 0.2667835 ,Y: -0.6127879 ,Z: 1.774614
--------------------------------------
Head:  X: 0.008708552 ,Y: 0.537186 ,Z: 1.908703
Shoulder Center:  X: 0.001545943 ,Y: 0.3591255 ,Z: 2.000883
Shoulder Left:  X: -0.14138 ,Y: 0.2498946 ,Z: 1.976662
Shoulder Right:  X: 0.1790126 ,Y: 0.3650178 ,Z: 2.055612
Spine:  X: 0.0412659 ,Y: 0.1070267 ,Z: 2.066948
Hip Center:  X: 0.04982446 ,Y: 0.05639015 ,Z: 2.080549
Hip Left:  X: -0.01365895 ,Y: -0.032258 ,Z: 2.077626
Hip Right:  X: 0.1378494 ,Y: -0.0116869 ,Z: 2.112014
Elbow Left:  X: -0.2934003 ,Y: 0.1394921 ,Z: 1.87026
Wrist Left:  X: -0.4396037 ,Y: 0.06108263 ,Z: 1.649397
Hand Left:  X: -0.5161383 ,Y: 0.05718659 ,Z: 1.55233
Elbow Right:  X: 0.3671856 ,Y: 0.4624414 ,Z: 1.965133
Wrist Right:  X: 0.3611591 ,Y: 0.6246248 ,Z: 1.767167
Hand Right:  X: 0.3488748 ,Y: 0.6750569 ,Z: 1.726051
Knee Left:  X: 0.02580808 ,Y: -0.3157648 ,Z: 1.732261
Ankle Left:  X: 0.03256525 ,Y: -0.6194038 ,Z: 1.70984
Knee Right:  X: 0.2687858 ,Y: -0.3013853 ,Z: 1.818528
Ankle Right:  X: 0.2667196 ,Y: -0.6118234 ,Z: 1.771564
--------------------------------------
Head:  X: -0.03264666 ,Y: 0.5196883 ,Z: 1.880454
Shoulder Center:  X: -0.007633308 ,Y: 0.3449013 ,Z: 1.979116
Shoulder Left:  X: -0.1671657 ,Y: 0.2343012 ,Z: 1.989879
Shoulder Right:  X: 0.1505463 ,Y: 0.290972 ,Z: 1.994467
Spine:  X: 0.02091292 ,Y: 0.06807231 ,Z: 2.043864
Hip Center:  X: 0.02709571 ,Y: 0.01254274 ,Z: 2.060915
Hip Left:  X: -0.0353322 ,Y: -0.06714152 ,Z: 2.075448
Hip Right:  X: 0.1038696 ,Y: -0.04937417 ,Z: 2.079487
Elbow Left:  X: -0.1998947 ,Y: 0.006018963 ,Z: 2.060772
Wrist Left:  X: -0.223182 ,Y: -0.2113242 ,Z: 1.934986
Hand Left:  X: -0.2337016 ,Y: -0.2845649 ,Z: 1.882837
Elbow Right:  X: 0.2720031 ,Y: 0.1131721 ,Z: 1.936884
Wrist Right:  X: 0.07921717 ,Y: 0.00540873 ,Z: 1.806478
Hand Right:  X: 0.0320316 ,Y: -0.0354449 ,Z: 1.782369
Knee Left:  X: 0.02018435 ,Y: -0.3366767 ,Z: 1.716973
Ankle Left:  X: 0.03980016 ,Y: -0.6209481 ,Z: 1.709801
Knee Right:  X: 0.243436 ,Y: -0.3195406 ,Z: 1.788139
Ankle Right:  X: 0.2550537 ,Y: -0.6103356 ,Z: 1.754078
--------------------------------------
Head:  X: 0.1304963 ,Y: 0.5774359 ,Z: 2.156306
Shoulder Center:  X: 0.08597651 ,Y: 0.3927252 ,Z: 2.19803
Shoulder Left:  X: -0.08540417 ,Y: 0.2952088 ,Z: 2.153826
Shoulder Right:  X: 0.2570359 ,Y: 0.2751155 ,Z: 2.235146
Spine:  X: 0.07553657 ,Y: 0.09660093 ,Z: 2.1997
Hip Center:  X: 0.07711325 ,Y: 0.03824483 ,Z: 2.187495
Hip Left:  X: -0.006070912 ,Y: -0.03397276 ,Z: 2.157744
Hip Right:  X: 0.1558512 ,Y: -0.04903875 ,Z: 2.209383
Elbow Left:  X: -0.1718393 ,Y: 0.1412536 ,Z: 2.057811
Wrist Left:  X: -0.1275217 ,Y: 0.08557548 ,Z: 1.868867
Hand Left:  X: -0.07521495 ,Y: 0.07971258 ,Z: 1.756281
Elbow Right:  X: 0.3139558 ,Y: 0.09514222 ,Z: 2.166319
Wrist Right:  X: 0.348951 ,Y: 0.04002792 ,Z: 1.975134
Hand Right:  X: 0.3603182 ,Y: 0.01941679 ,Z: 1.868055
Knee Left:  X: 0.1403003 ,Y: -0.2513013 ,Z: 1.763564
Ankle Left:  X: 0.1260018 ,Y: -0.5017798 ,Z: 1.651016
Knee Right:  X: 0.2291443 ,Y: -0.3823141 ,Z: 1.820958
Ankle Right:  X: 0.2298328 ,Y: -0.6331459 ,Z: 1.779773
--------------------------------------
Head:  X: 0.1024686 ,Y: 0.572341 ,Z: 2.184138
Shoulder Center:  X: 0.06110591 ,Y: 0.3842894 ,Z: 2.21538
Shoulder Left:  X: -0.09656083 ,Y: 0.3104928 ,Z: 2.164088
Shoulder Right:  X: 0.231932 ,Y: 0.2766185 ,Z: 2.242791
Spine:  X: 0.04219075 ,Y: 0.1124875 ,Z: 2.237947
Hip Center:  X: 0.03911519 ,Y: 0.05777955 ,Z: 2.238952
Hip Left:  X: -0.05010771 ,Y: -0.007720424 ,Z: 2.217225
Hip Right:  X: 0.1160493 ,Y: -0.03124039 ,Z: 2.263283
Elbow Left:  X: -0.1309564 ,Y: 0.189315 ,Z: 1.9202
Wrist Left:  X: 0.03943463 ,Y: 0.03493901 ,Z: 1.797885
Hand Left:  X: 0.09623165 ,Y: -0.01651966 ,Z: 1.760793
Elbow Right:  X: 0.3524853 ,Y: 0.1502322 ,Z: 2.147763
Wrist Right:  X: 0.4503822 ,Y: 0.2271492 ,Z: 1.916664
Hand Right:  X: 0.4884737 ,Y: 0.2580081 ,Z: 1.849812
Knee Left:  X: 0.2125971 ,Y: -0.2334293 ,Z: 1.81267
Ankle Left:  X: 0.1992806 ,Y: -0.5696685 ,Z: 1.751328
Knee Right:  X: 0.1834224 ,Y: -0.3219171 ,Z: 1.821221
Ankle Right:  X: 0.2096094 ,Y: -0.6110817 ,Z: 1.74694
--------------------------------------
Head:  X: 0.07684566 ,Y: 0.5789052 ,Z: 2.108557
Shoulder Center:  X: 0.04318022 ,Y: 0.3920528 ,Z: 2.155281
Shoulder Left:  X: -0.1096661 ,Y: 0.2998477 ,Z: 2.097331
Shoulder Right:  X: 0.2159743 ,Y: 0.2783811 ,Z: 2.194078
Spine:  X: 0.02335696 ,Y: 0.1075824 ,Z: 2.201064
Hip Center:  X: 0.02031057 ,Y: 0.05033745 ,Z: 2.210599
Hip Left:  X: -0.05937319 ,Y: -0.01377499 ,Z: 2.194951
Hip Right:  X: 0.09166107 ,Y: -0.03896829 ,Z: 2.242508
Elbow Left:  X: -0.09092018 ,Y: 0.120748 ,Z: 1.889026
Wrist Left:  X: 0.02021189 ,Y: 0.1849905 ,Z: 1.692103
Hand Left:  X: 0.01232002 ,Y: 0.1904967 ,Z: 1.683451
Elbow Right:  X: 0.3373566 ,Y: 0.1004622 ,Z: 2.081431
Wrist Right:  X: 0.3950024 ,Y: 0.1917678 ,Z: 1.834932
Hand Right:  X: 0.4047444 ,Y: 0.2009294 ,Z: 1.815511
Knee Left:  X: 0.2074231 ,Y: -0.262414 ,Z: 1.786632
Ankle Left:  X: 0.1918993 ,Y: -0.6024668 ,Z: 1.742656
Knee Right:  X: 0.1691542 ,Y: -0.3777982 ,Z: 1.815877
Ankle Right:  X: 0.2063394 ,Y: -0.6271322 ,Z: 1.788977
--------------------------------------
Head:  X: 0.1009273 ,Y: 0.5681027 ,Z: 2.052181
Shoulder Center:  X: 0.06516302 ,Y: 0.3840699 ,Z: 2.1179
Shoulder Left:  X: -0.09175346 ,Y: 0.2959888 ,Z: 2.073942
Shoulder Right:  X: 0.2368359 ,Y: 0.2745207 ,Z: 2.162464
Spine:  X: 0.06566405 ,Y: 0.1155612 ,Z: 2.139158
Hip Center:  X: 0.06592794 ,Y: 0.06231463 ,Z: 2.145355
Hip Left:  X: -0.01867354 ,Y: -0.004583637 ,Z: 2.125817
Hip Right:  X: 0.1509322 ,Y: -0.02413757 ,Z: 2.17234
Elbow Left:  X: -0.114906 ,Y: 0.09853154 ,Z: 1.881326
Wrist Left:  X: 0.02181176 ,Y: 0.1799246 ,Z: 1.686929
Hand Left:  X: 0.01131033 ,Y: 0.1773543 ,Z: 1.676138
Elbow Right:  X: 0.3138333 ,Y: 0.1080312 ,Z: 2.077998
Wrist Right:  X: 0.3721635 ,Y: 0.1571204 ,Z: 1.815996
Hand Right:  X: 0.3903811 ,Y: 0.1632825 ,Z: 1.778962
Knee Left:  X: 0.1892251 ,Y: -0.2384135 ,Z: 1.784843
Ankle Left:  X: 0.187153 ,Y: -0.5797127 ,Z: 1.741984
Knee Right:  X: 0.1781489 ,Y: -0.3386178 ,Z: 1.770787
Ankle Right:  X: 0.2010052 ,Y: -0.6171345 ,Z: 1.744854
--------------------------------------
Head:  X: 0.1027058 ,Y: 0.567942 ,Z: 2.049093
Shoulder Center:  X: 0.06536834 ,Y: 0.3820285 ,Z: 2.113653
Shoulder Left:  X: -0.091571 ,Y: 0.2957285 ,Z: 2.06852
Shoulder Right:  X: 0.2388466 ,Y: 0.2730905 ,Z: 2.161501
Spine:  X: 0.05517633 ,Y: 0.1177083 ,Z: 2.147024
Hip Center:  X: 0.05242621 ,Y: 0.06512859 ,Z: 2.156958
Hip Left:  X: -0.03110877 ,Y: -0.0006230079 ,Z: 2.142776
Hip Right:  X: 0.1271117 ,Y: -0.02413305 ,Z: 2.189179
Elbow Left:  X: -0.1354016 ,Y: 0.1148439 ,Z: 1.901039
Wrist Left:  X: 0.02024865 ,Y: 0.1750803 ,Z: 1.688781
Hand Left:  X: 0.01098412 ,Y: 0.1788834 ,Z: 1.674744
Elbow Right:  X: 0.3220325 ,Y: 0.0963928 ,Z: 2.064198
Wrist Right:  X: 0.3816698 ,Y: 0.1599836 ,Z: 1.806773
Hand Right:  X: 0.3959364 ,Y: 0.1643866 ,Z: 1.784204
Knee Left:  X: 0.2033215 ,Y: -0.259854 ,Z: 1.785892
Ankle Left:  X: 0.1872522 ,Y: -0.6037894 ,Z: 1.740562
Knee Right:  X: 0.1820289 ,Y: -0.3361094 ,Z: 1.772648
Ankle Right:  X: 0.2011356 ,Y: -0.6174412 ,Z: 1.745022
--------------------------------------
Head:  X: 0.09747636 ,Y: 0.5640213 ,Z: 2.060996
Shoulder Center:  X: 0.06589907 ,Y: 0.380459 ,Z: 2.118255
Shoulder Left:  X: -0.09414386 ,Y: 0.2990501 ,Z: 2.077542
Shoulder Right:  X: 0.2362512 ,Y: 0.2772994 ,Z: 2.160211
Spine:  X: 0.05727078 ,Y: 0.1174397 ,Z: 2.148581
Hip Center:  X: 0.05528236 ,Y: 0.06462651 ,Z: 2.156667
Hip Left:  X: -0.02776884 ,Y: -0.002651339 ,Z: 2.142166
Hip Right:  X: 0.1303039 ,Y: -0.02412491 ,Z: 2.185134
Elbow Left:  X: -0.1352477 ,Y: 0.1069105 ,Z: 1.89973
Wrist Left:  X: -0.0436153 ,Y: 0.1603158 ,Z: 1.72759
Hand Left:  X: 0.004417454 ,Y: 0.1762397 ,Z: 1.679736
Elbow Right:  X: 0.3084687 ,Y: 0.108307 ,Z: 2.073463
Wrist Right:  X: 0.3569754 ,Y: 0.1529641 ,Z: 1.809854
Hand Right:  X: 0.3715429 ,Y: 0.1571645 ,Z: 1.773366
Knee Left:  X: 0.2040252 ,Y: -0.2663695 ,Z: 1.784335
Ankle Left:  X: 0.186149 ,Y: -0.6101872 ,Z: 1.739669
Knee Right:  X: 0.1842862 ,Y: -0.3352096 ,Z: 1.774673
Ankle Right:  X: 0.2008697 ,Y: -0.6178128 ,Z: 1.744809
--------------------------------------
Head:  X: 0.09797061 ,Y: 0.5633037 ,Z: 2.062489
Shoulder Center:  X: 0.06736279 ,Y: 0.38096 ,Z: 2.12173
Shoulder Left:  X: -0.09345516 ,Y: 0.2999955 ,Z: 2.083257
Shoulder Right:  X: 0.2382967 ,Y: 0.2753854 ,Z: 2.159829
Spine:  X: 0.0547725 ,Y: 0.1174928 ,Z: 2.152927
Hip Center:  X: 0.05161448 ,Y: 0.06456283 ,Z: 2.162142
Hip Left:  X: -0.03186858 ,Y: -0.001300284 ,Z: 2.149963
Hip Right:  X: 0.1257381 ,Y: -0.02410401 ,Z: 2.190404
Elbow Left:  X: -0.1534054 ,Y: 0.1476375 ,Z: 1.961393
Wrist Left:  X: -0.09102738 ,Y: 0.1188484 ,Z: 1.771979
Hand Left:  X: -0.06428637 ,Y: 0.1446519 ,Z: 1.690397
Elbow Right:  X: 0.3097101 ,Y: 0.1021993 ,Z: 2.071591
Wrist Right:  X: 0.36158 ,Y: 0.1454038 ,Z: 1.810731
Hand Right:  X: 0.3756534 ,Y: 0.1481836 ,Z: 1.763033
Knee Left:  X: 0.1963983 ,Y: -0.2544099 ,Z: 1.783263
Ankle Left:  X: 0.1860118 ,Y: -0.6004592 ,Z: 1.74048
Knee Right:  X: 0.1832687 ,Y: -0.3362671 ,Z: 1.773033
Ankle Right:  X: 0.2009642 ,Y: -0.6174923 ,Z: 1.744887
--------------------------------------
Head:  X: 0.08721783 ,Y: 0.5614713 ,Z: 2.061257
Shoulder Center:  X: 0.06438425 ,Y: 0.3830398 ,Z: 2.127829
Shoulder Left:  X: -0.096433 ,Y: 0.2965691 ,Z: 2.095136
Shoulder Right:  X: 0.2375196 ,Y: 0.2743398 ,Z: 2.163858
Spine:  X: 0.0465888 ,Y: 0.1172512 ,Z: 2.161204
Hip Center:  X: 0.04279169 ,Y: 0.0640456 ,Z: 2.170706
Hip Left:  X: -0.0418597 ,Y: 0.0004030256 ,Z: 2.163249
Hip Right:  X: 0.1164134 ,Y: -0.02615124 ,Z: 2.195253
Elbow Left:  X: -0.1526584 ,Y: 0.1425527 ,Z: 1.98231
Wrist Left:  X: -0.07422127 ,Y: 0.1179922 ,Z: 1.754362
Hand Left:  X: -0.0715628 ,Y: 0.117032 ,Z: 1.731547
Elbow Right:  X: 0.3006265 ,Y: 0.09295169 ,Z: 2.074746
Wrist Right:  X: 0.3530303 ,Y: 0.09753139 ,Z: 1.874128
Hand Right:  X: 0.3748735 ,Y: 0.1141767 ,Z: 1.781833
Knee Left:  X: 0.1945091 ,Y: -0.2548906 ,Z: 1.782998
Ankle Left:  X: 0.185446 ,Y: -0.6023705 ,Z: 1.739974
Knee Right:  X: 0.1778637 ,Y: -0.3348636 ,Z: 1.773202
Ankle Right:  X: 0.2010811 ,Y: -0.6160191 ,Z: 1.74478
--------------------------------------
Head:  X: 0.08805394 ,Y: 0.5596037 ,Z: 2.055182
Shoulder Center:  X: 0.06570235 ,Y: 0.3822052 ,Z: 2.130243
Shoulder Left:  X: -0.09384223 ,Y: 0.2971921 ,Z: 2.099695
Shoulder Right:  X: 0.2399064 ,Y: 0.2754274 ,Z: 2.164775
Spine:  X: 0.04806975 ,Y: 0.116542 ,Z: 2.162296
Hip Center:  X: 0.04471001 ,Y: 0.06330112 ,Z: 2.171156
Hip Left:  X: -0.03829868 ,Y: -0.00102563 ,Z: 2.161391
Hip Right:  X: 0.1179472 ,Y: -0.02641429 ,Z: 2.195354
Elbow Left:  X: -0.1605393 ,Y: 0.1441597 ,Z: 1.998061
Wrist Left:  X: -0.02526797 ,Y: 0.02652487 ,Z: 1.811767
Hand Left:  X: 0.01963172 ,Y: -0.0217761 ,Z: 1.811526
Elbow Right:  X: 0.2950664 ,Y: 0.09385697 ,Z: 2.078818
Wrist Right:  X: 0.3557116 ,Y: 0.0914814 ,Z: 1.848021
Hand Right:  X: 0.3653495 ,Y: 0.1004029 ,Z: 1.784881
Knee Left:  X: 0.2098087 ,Y: -0.2872278 ,Z: 1.782774
Ankle Left:  X: 0.1846788 ,Y: -0.6151513 ,Z: 1.739035
Knee Right:  X: 0.1745512 ,Y: -0.449884 ,Z: 1.811889
Ankle Right:  X: 0.2189456 ,Y: -0.7034628 ,Z: 1.783539
--------------------------------------
Head:  X: 0.08710739 ,Y: 0.5594355 ,Z: 2.054706
Shoulder Center:  X: 0.06454239 ,Y: 0.3820406 ,Z: 2.130654
Shoulder Left:  X: -0.09491993 ,Y: 0.2968193 ,Z: 2.102953
Shoulder Right:  X: 0.2394851 ,Y: 0.2766551 ,Z: 2.165745
Spine:  X: 0.04727505 ,Y: 0.1159359 ,Z: 2.162863
Hip Center:  X: 0.04389215 ,Y: 0.06266066 ,Z: 2.17181
Hip Left:  X: -0.03936803 ,Y: -0.002176838 ,Z: 2.161891
Hip Right:  X: 0.1174981 ,Y: -0.02678618 ,Z: 2.195928
Elbow Left:  X: -0.1590172 ,Y: 0.1467088 ,Z: 2.000489
Wrist Left:  X: -0.03547182 ,Y: 0.02595639 ,Z: 1.813352
Hand Left:  X: -0.02747719 ,Y: 0.08596554 ,Z: 1.676576
Elbow Right:  X: 0.2936476 ,Y: 0.09410709 ,Z: 2.085629
Wrist Right:  X: 0.361828 ,Y: 0.09126766 ,Z: 1.837682
Hand Right:  X: 0.3671573 ,Y: 0.09358535 ,Z: 1.789857
Knee Left:  X: 0.1833751 ,Y: -0.2358311 ,Z: 1.781492
Ankle Left:  X: 0.1846938 ,Y: -0.5790799 ,Z: 1.74086
Knee Right:  X: 0.1820896 ,Y: -0.3347821 ,Z: 1.772608
Ankle Right:  X: 0.2013135 ,Y: -0.6156775 ,Z: 1.745068
--------------------------------------
Head:  X: 0.09283153 ,Y: 0.564907 ,Z: 2.063929
Shoulder Center:  X: 0.06442402 ,Y: 0.3832131 ,Z: 2.127803
Shoulder Left:  X: -0.09652214 ,Y: 0.2962009 ,Z: 2.101784
Shoulder Right:  X: 0.2387037 ,Y: 0.2742312 ,Z: 2.1654
Spine:  X: 0.04612985 ,Y: 0.1163867 ,Z: 2.161216
Hip Center:  X: 0.042282 ,Y: 0.06305511 ,Z: 2.170412
Hip Left:  X: -0.04219769 ,Y: -0.001056922 ,Z: 2.161212
Hip Right:  X: 0.1149042 ,Y: -0.02673607 ,Z: 2.195861
Elbow Left:  X: -0.1526854 ,Y: 0.1446524 ,Z: 2.001007
Wrist Left:  X: -0.03503089 ,Y: 0.02237765 ,Z: 1.815008
Hand Left:  X: -0.05617365 ,Y: 0.08943995 ,Z: 1.720606
Elbow Right:  X: 0.2892854 ,Y: 0.09227611 ,Z: 2.088026
Wrist Right:  X: 0.3429791 ,Y: 0.06556387 ,Z: 1.90738
Hand Right:  X: 0.365136 ,Y: 0.08932559 ,Z: 1.791847
Knee Left:  X: 0.2320571 ,Y: -0.2474146 ,Z: 1.741582
Ankle Left:  X: 0.1881854 ,Y: -0.5903561 ,Z: 1.737524
Knee Right:  X: 0.1831973 ,Y: -0.3342415 ,Z: 1.773296
Ankle Right:  X: 0.2011135 ,Y: -0.6158228 ,Z: 1.744368
--------------------------------------
Head:  X: 0.09439839 ,Y: 0.5656171 ,Z: 2.064883
Shoulder Center:  X: 0.06528577 ,Y: 0.3833697 ,Z: 2.126678
Shoulder Left:  X: -0.09652694 ,Y: 0.2946198 ,Z: 2.101075
Shoulder Right:  X: 0.2384987 ,Y: 0.2720887 ,Z: 2.165695
Spine:  X: 0.04503863 ,Y: 0.1159568 ,Z: 2.16125
Hip Center:  X: 0.04085872 ,Y: 0.0624682 ,Z: 2.170754
Hip Left:  X: -0.04367596 ,Y: -0.001299382 ,Z: 2.16208
Hip Right:  X: 0.1128846 ,Y: -0.02755369 ,Z: 2.196422
Elbow Left:  X: -0.1567367 ,Y: 0.1446614 ,Z: 2.004099
Wrist Left:  X: -0.03923837 ,Y: 0.0217534 ,Z: 1.821625
Hand Left:  X: 0.01492114 ,Y: -0.01129732 ,Z: 1.800052
Elbow Right:  X: 0.2817504 ,Y: 0.09307969 ,Z: 2.096756
Wrist Right:  X: 0.3546153 ,Y: 0.0844343 ,Z: 1.855833
Hand Right:  X: 0.3592865 ,Y: 0.07999788 ,Z: 1.793696
Knee Left:  X: 0.1842797 ,Y: -0.2394944 ,Z: 1.781935
Ankle Left:  X: 0.1848204 ,Y: -0.5864797 ,Z: 1.740299
Knee Right:  X: 0.1830503 ,Y: -0.3365963 ,Z: 1.773456
Ankle Right:  X: 0.2015607 ,Y: -0.6152936 ,Z: 1.744691
--------------------------------------
Head:  X: 0.09722352 ,Y: 0.5668337 ,Z: 2.071242
Shoulder Center:  X: 0.0662246 ,Y: 0.3839959 ,Z: 2.1274
Shoulder Left:  X: -0.09593281 ,Y: 0.2965884 ,Z: 2.101882
Shoulder Right:  X: 0.2383276 ,Y: 0.272587 ,Z: 2.165671
Spine:  X: 0.04672516 ,Y: 0.1162916 ,Z: 2.16206
Hip Center:  X: 0.0431296 ,Y: 0.06270631 ,Z: 2.171628
Hip Left:  X: -0.04027191 ,Y: -0.001388509 ,Z: 2.161757
Hip Right:  X: 0.1164257 ,Y: -0.02652429 ,Z: 2.198317
Elbow Left:  X: -0.1617243 ,Y: 0.1496286 ,Z: 2.007344
Wrist Left:  X: -0.04470643 ,Y: 0.03110982 ,Z: 1.82441
Hand Left:  X: 0.05518723 ,Y: -0.02557918 ,Z: 1.725535
Elbow Right:  X: 0.2801015 ,Y: 0.09086321 ,Z: 2.094543
Wrist Right:  X: 0.3511051 ,Y: 0.08507174 ,Z: 1.855154
Hand Right:  X: 0.3551841 ,Y: 0.08157539 ,Z: 1.785858
Knee Left:  X: 0.1856253 ,Y: -0.2409063 ,Z: 1.781968
Ankle Left:  X: 0.1850296 ,Y: -0.5894018 ,Z: 1.739861
Knee Right:  X: 0.1831032 ,Y: -0.3360874 ,Z: 1.773231
Ankle Right:  X: 0.201295 ,Y: -0.6155174 ,Z: 1.744449
--------------------------------------
Head:  X: 0.1098489 ,Y: 0.5696388 ,Z: 2.080287
Shoulder Center:  X: 0.07278489 ,Y: 0.3865317 ,Z: 2.13037
Shoulder Left:  X: -0.09048697 ,Y: 0.2994614 ,Z: 2.105288
Shoulder Right:  X: 0.2425559 ,Y: 0.2636372 ,Z: 2.16729
Spine:  X: 0.05162551 ,Y: 0.1174612 ,Z: 2.165863
Hip Center:  X: 0.04752902 ,Y: 0.06360705 ,Z: 2.175761
Hip Left:  X: -0.03850569 ,Y: 0.001413386 ,Z: 2.167519
Hip Right:  X: 0.1213948 ,Y: -0.02757524 ,Z: 2.20141
Elbow Left:  X: -0.1610918 ,Y: 0.1568655 ,Z: 2.010336
Wrist Left:  X: -0.04620063 ,Y: 0.03426725 ,Z: 1.83177
Hand Left:  X: 0.0588811 ,Y: -0.03692645 ,Z: 1.72578
Elbow Right:  X: 0.2843134 ,Y: 0.08954062 ,Z: 2.098903
Wrist Right:  X: 0.3508682 ,Y: 0.08780584 ,Z: 1.860293
Hand Right:  X: 0.3576035 ,Y: 0.07806425 ,Z: 1.791175
Knee Left:  X: 0.1781441 ,Y: -0.2394782 ,Z: 1.780496
Ankle Left:  X: 0.1847385 ,Y: -0.5892058 ,Z: 1.740034
Knee Right:  X: 0.1911866 ,Y: -0.3433406 ,Z: 1.774542
Ankle Right:  X: 0.20132 ,Y: -0.6162109 ,Z: 1.744659
--------------------------------------
Head:  X: 0.09326826 ,Y: 0.567723 ,Z: 2.070823
Shoulder Center:  X: 0.06790092 ,Y: 0.3857492 ,Z: 2.128668
Shoulder Left:  X: -0.09571526 ,Y: 0.2973075 ,Z: 2.102296
Shoulder Right:  X: 0.2360303 ,Y: 0.2743046 ,Z: 2.165524
Spine:  X: 0.04767949 ,Y: 0.1171586 ,Z: 2.167055
Hip Center:  X: 0.04364976 ,Y: 0.06351621 ,Z: 2.177475
Hip Left:  X: -0.04089877 ,Y: -1.625308E-05 ,Z: 2.170943
Hip Right:  X: 0.1167403 ,Y: -0.0258933 ,Z: 2.203026
Elbow Left:  X: -0.1612206 ,Y: 0.1532839 ,Z: 2.00852
Wrist Left:  X: -0.04383464 ,Y: 0.03620185 ,Z: 1.830244
Hand Left:  X: 0.04651404 ,Y: -0.01852926 ,Z: 1.73177
Elbow Right:  X: 0.2826986 ,Y: 0.08814541 ,Z: 2.094692
Wrist Right:  X: 0.3499042 ,Y: 0.08490254 ,Z: 1.858138
Hand Right:  X: 0.3495094 ,Y: 0.05130349 ,Z: 1.799136
Knee Left:  X: 0.1981642 ,Y: -0.2625347 ,Z: 1.782017
Ankle Left:  X: 0.1853586 ,Y: -0.6131524 ,Z: 1.738882
Knee Right:  X: 0.1868729 ,Y: -0.3395294 ,Z: 1.774009
Ankle Right:  X: 0.2013679 ,Y: -0.6156193 ,Z: 1.744758
--------------------------------------
Head:  X: 0.09552893 ,Y: 0.5672451 ,Z: 2.073334
Shoulder Center:  X: 0.05994286 ,Y: 0.384797 ,Z: 2.127003
Shoulder Left:  X: -0.1015262 ,Y: 0.2972723 ,Z: 2.099607
Shoulder Right:  X: 0.2304735 ,Y: 0.266147 ,Z: 2.164288
Spine:  X: 0.04365405 ,Y: 0.1149239 ,Z: 2.167687
Hip Center:  X: 0.04048091 ,Y: 0.06088988 ,Z: 2.178346
Hip Left:  X: -0.04195276 ,Y: -0.003936681 ,Z: 2.169381
Hip Right:  X: 0.1139334 ,Y: -0.02703316 ,Z: 2.20674
Elbow Left:  X: -0.171657 ,Y: 0.1489307 ,Z: 2.005876
Wrist Left:  X: -0.05199758 ,Y: 0.0292868 ,Z: 1.832646
Hand Left:  X: -0.07742476 ,Y: 0.09690428 ,Z: 1.725926
Elbow Right:  X: 0.2787127 ,Y: 0.08700804 ,Z: 2.085667
Wrist Right:  X: 0.349135 ,Y: 0.07570471 ,Z: 1.861139
Hand Right:  X: 0.3438789 ,Y: 0.07099792 ,Z: 1.79457
Knee Left:  X: 0.1761403 ,Y: -0.2303914 ,Z: 1.784383
Ankle Left:  X: 0.1832921 ,Y: -0.5826743 ,Z: 1.74035
Knee Right:  X: 0.1803877 ,Y: -0.3356049 ,Z: 1.77274
Ankle Right:  X: 0.2018639 ,Y: -0.6154391 ,Z: 1.745127
--------------------------------------
Head:  X: 0.08758756 ,Y: 0.5671126 ,Z: 2.071388
Shoulder Center:  X: 0.05767952 ,Y: 0.3859936 ,Z: 2.127918
Shoulder Left:  X: -0.1022176 ,Y: 0.2949693 ,Z: 2.099046
Shoulder Right:  X: 0.2281109 ,Y: 0.2739611 ,Z: 2.164479
Spine:  X: 0.04147932 ,Y: 0.1154868 ,Z: 2.168219
Hip Center:  X: 0.03830724 ,Y: 0.06125991 ,Z: 2.178661
Hip Left:  X: -0.04304854 ,Y: -0.003829338 ,Z: 2.169438
Hip Right:  X: 0.1116325 ,Y: -0.02648147 ,Z: 2.2056
Elbow Left:  X: -0.1907636 ,Y: 0.121634 ,Z: 2.033947
Wrist Left:  X: -0.0629555 ,Y: 0.02577289 ,Z: 1.852195
Hand Left:  X: -0.08881671 ,Y: 0.0849859 ,Z: 1.764257
Elbow Right:  X: 0.2719547 ,Y: 0.09424249 ,Z: 2.094355
Wrist Right:  X: 0.3355539 ,Y: 0.0938612 ,Z: 1.858469
Hand Right:  X: 0.3521799 ,Y: 0.04877614 ,Z: 1.805053
Knee Left:  X: 0.2124629 ,Y: -0.2926435 ,Z: 1.7817
Ankle Left:  X: 0.1845442 ,Y: -0.6176347 ,Z: 1.738108
Knee Right:  X: 0.1765453 ,Y: -0.413954 ,Z: 1.771116
Ankle Right:  X: 0.2099173 ,Y: -0.6734965 ,Z: 1.745608
--------------------------------------
Head:  X: 0.08529657 ,Y: 0.5666913 ,Z: 2.068512
Shoulder Center:  X: 0.05561195 ,Y: 0.3859471 ,Z: 2.127015
Shoulder Left:  X: -0.1040856 ,Y: 0.2962709 ,Z: 2.097423
Shoulder Right:  X: 0.225869 ,Y: 0.2748702 ,Z: 2.162461
Spine:  X: 0.03978193 ,Y: 0.114744 ,Z: 2.167684
Hip Center:  X: 0.0366126 ,Y: 0.06052097 ,Z: 2.178658
Hip Left:  X: -0.0451202 ,Y: -0.003297887 ,Z: 2.172154
Hip Right:  X: 0.1093468 ,Y: -0.02665587 ,Z: 2.205819
Elbow Left:  X: -0.1669777 ,Y: 0.1498367 ,Z: 2.006769
Wrist Left:  X: -0.04952093 ,Y: 0.03442289 ,Z: 1.831056
Hand Left:  X: 0.05568301 ,Y: -0.0203931 ,Z: 1.7285
Elbow Right:  X: 0.2778945 ,Y: 0.08654717 ,Z: 2.08392
Wrist Right:  X: 0.3276138 ,Y: 0.09015064 ,Z: 1.880284
Hand Right:  X: 0.3470573 ,Y: 0.08796751 ,Z: 1.784225
Knee Left:  X: 0.183249 ,Y: -0.2313241 ,Z: 1.781359
Ankle Left:  X: 0.184272 ,Y: -0.5856775 ,Z: 1.740393
Knee Right:  X: 0.1802047 ,Y: -0.3357908 ,Z: 1.773997
Ankle Right:  X: 0.202818 ,Y: -0.6161876 ,Z: 1.745268
--------------------------------------
Head:  X: 0.09080144 ,Y: 0.5669101 ,Z: 2.071927
Shoulder Center:  X: 0.0611334 ,Y: 0.3850274 ,Z: 2.128009
Shoulder Left:  X: -0.1012193 ,Y: 0.296782 ,Z: 2.09969
Shoulder Right:  X: 0.2301197 ,Y: 0.272466 ,Z: 2.164697
Spine:  X: 0.04163341 ,Y: 0.1142128 ,Z: 2.169051
Hip Center:  X: 0.03794473 ,Y: 0.06002389 ,Z: 2.179885
Hip Left:  X: -0.04382623 ,Y: -0.004292019 ,Z: 2.172089
Hip Right:  X: 0.1096541 ,Y: -0.02789358 ,Z: 2.207005
Elbow Left:  X: -0.1666044 ,Y: 0.148464 ,Z: 2.006665
Wrist Left:  X: -0.04683726 ,Y: 0.03465892 ,Z: 1.83253
Hand Left:  X: 0.01604504 ,Y: 0.04292028 ,Z: 1.809402
Elbow Right:  X: 0.2773177 ,Y: 0.08796947 ,Z: 2.089642
Wrist Right:  X: 0.3389785 ,Y: 0.09110027 ,Z: 1.854968
Hand Right:  X: 0.3468776 ,Y: 0.08549304 ,Z: 1.792976
Knee Left:  X: 0.184255 ,Y: -0.2381241 ,Z: 1.781151
Ankle Left:  X: 0.1844593 ,Y: -0.5935124 ,Z: 1.740165
Knee Right:  X: 0.1820101 ,Y: -0.3365672 ,Z: 1.773417
Ankle Right:  X: 0.2025382 ,Y: -0.6165715 ,Z: 1.744959
--------------------------------------
Head:  X: 0.09223986 ,Y: 0.5607979 ,Z: 2.062457
Shoulder Center:  X: 0.0624297 ,Y: 0.3826139 ,Z: 2.1246
Shoulder Left:  X: -0.1000562 ,Y: 0.2953405 ,Z: 2.096444
Shoulder Right:  X: 0.2310091 ,Y: 0.2703038 ,Z: 2.162374
Spine:  X: 0.04257032 ,Y: 0.1135535 ,Z: 2.167767
Hip Center:  X: 0.03872282 ,Y: 0.05967771 ,Z: 2.178874
Hip Left:  X: -0.04383938 ,Y: -0.004007167 ,Z: 2.170921
Hip Right:  X: 0.1103657 ,Y: -0.02810041 ,Z: 2.207327
Elbow Left:  X: -0.1654201 ,Y: 0.1495284 ,Z: 2.006305
Wrist Left:  X: -0.06871954 ,Y: 0.01218328 ,Z: 1.835877
Hand Left:  X: -0.06999423 ,Y: 0.08696282 ,Z: 1.705872
Elbow Right:  X: 0.2723932 ,Y: 0.0885428 ,Z: 2.097039
Wrist Right:  X: 0.3360543 ,Y: 0.08698889 ,Z: 1.863535
Hand Right:  X: 0.3572746 ,Y: 0.08647092 ,Z: 1.789184
Knee Left:  X: 0.1864262 ,Y: -0.24512 ,Z: 1.780494
Ankle Left:  X: 0.1849028 ,Y: -0.601413 ,Z: 1.739833
Knee Right:  X: 0.1811496 ,Y: -0.3339733 ,Z: 1.772773
Ankle Right:  X: 0.2023942 ,Y: -0.6162609 ,Z: 1.744986
--------------------------------------
