Head:  X: -0.3121769 ,Y: 0.623259 ,Z: 2.107313
Shoulder Center:  X: -0.3598559 ,Y: 0.4439513 ,Z: 2.110388
Shoulder Left:  X: -0.4815133 ,Y: 0.3302391 ,Z: 2.035786
Shoulder Right:  X: -0.2154695 ,Y: 0.3981316 ,Z: 2.201108
Spine:  X: -0.3512867 ,Y: 0.1549729 ,Z: 2.170522
Hip Center:  X: -0.3494666 ,Y: 0.09690014 ,Z: 2.185301
Hip Left:  X: -0.4074906 ,Y: 0.02428262 ,Z: 2.167219
Hip Right:  X: -0.2869143 ,Y: 0.03340652 ,Z: 2.227967
Elbow Left:  X: -0.4555609 ,Y: 0.1348596 ,Z: 1.945017
Wrist Left:  X: -0.3391764 ,Y: 0.2362883 ,Z: 1.818225
Hand Left:  X: -0.3223122 ,Y: 0.2494824 ,Z: 1.796347
Elbow Right:  X: -0.154743 ,Y: 0.1652181 ,Z: 2.191313
Wrist Right:  X: -0.06335896 ,Y: 0.2503128 ,Z: 2.033116
Hand Right:  X: -0.05095106 ,Y: 0.2667224 ,Z: 2.004229
Knee Left:  X: -0.3036073 ,Y: -0.2441473 ,Z: 1.917584
Ankle Left:  X: -0.2974284 ,Y: -0.5466279 ,Z: 1.88941
Knee Right:  X: -0.118808 ,Y: -0.2487201 ,Z: 2.032979
Ankle Right:  X: -0.0886525 ,Y: -0.5270461 ,Z: 2.048019
--------------------------------------
Head:  X: -0.3133778 ,Y: 0.62341 ,Z: 2.108172
Shoulder Center:  X: -0.3623266 ,Y: 0.4447219 ,Z: 2.11067
Shoulder Left:  X: -0.4807335 ,Y: 0.3299619 ,Z: 2.035586
Shoulder Right:  X: -0.2168075 ,Y: 0.3985848 ,Z: 2.202512
Spine:  X: -0.3527426 ,Y: 0.1534269 ,Z: 2.170308
Hip Center:  X: -0.3505633 ,Y: 0.09517492 ,Z: 2.184864
Hip Left:  X: -0.4077098 ,Y: 0.02415759 ,Z: 2.166765
Hip Right:  X: -0.2880456 ,Y: 0.03279109 ,Z: 2.226618
Elbow Left:  X: -0.4469807 ,Y: 0.1316034 ,Z: 1.943769
Wrist Left:  X: -0.3383028 ,Y: 0.2373578 ,Z: 1.816983
Hand Left:  X: -0.3237801 ,Y: 0.2499585 ,Z: 1.797545
Elbow Right:  X: -0.1545854 ,Y: 0.1670326 ,Z: 2.190351
Wrist Right:  X: -0.06075764 ,Y: 0.2482617 ,Z: 2.034376
Hand Right:  X: -0.04527086 ,Y: 0.2648263 ,Z: 2.004793
Knee Left:  X: -0.3026362 ,Y: -0.2445907 ,Z: 1.918064
Ankle Left:  X: -0.2974114 ,Y: -0.5461861 ,Z: 1.888254
Knee Right:  X: -0.1186109 ,Y: -0.2500593 ,Z: 2.033417
Ankle Right:  X: -0.08828496 ,Y: -0.5293308 ,Z: 2.047657
--------------------------------------
Head:  X: -0.3137607 ,Y: 0.6241517 ,Z: 2.110555
Shoulder Center:  X: -0.3634161 ,Y: 0.445773 ,Z: 2.112175
Shoulder Left:  X: -0.4811243 ,Y: 0.3309878 ,Z: 2.036376
Shoulder Right:  X: -0.2150657 ,Y: 0.401618 ,Z: 2.209442
Spine:  X: -0.353636 ,Y: 0.1560522 ,Z: 2.171508
Hip Center:  X: -0.3516108 ,Y: 0.09831557 ,Z: 2.186073
Hip Left:  X: -0.4091286 ,Y: 0.0255616 ,Z: 2.167526
Hip Right:  X: -0.2896363 ,Y: 0.03555034 ,Z: 2.228858
Elbow Left:  X: -0.4698437 ,Y: 0.1678056 ,Z: 1.921221
Wrist Left:  X: -0.3240422 ,Y: 0.2343485 ,Z: 1.811388
Hand Left:  X: -0.3132884 ,Y: 0.2473187 ,Z: 1.792003
Elbow Right:  X: -0.156356 ,Y: 0.1685886 ,Z: 2.196932
Wrist Right:  X: -0.05749712 ,Y: 0.2380585 ,Z: 2.041415
Hand Right:  X: -0.04546472 ,Y: 0.2508606 ,Z: 2.015969
Knee Left:  X: -0.3041507 ,Y: -0.2438271 ,Z: 1.918569
Ankle Left:  X: -0.2975676 ,Y: -0.5449789 ,Z: 1.888496
Knee Right:  X: -0.1186019 ,Y: -0.2484604 ,Z: 2.033776
Ankle Right:  X: -0.08854749 ,Y: -0.5288286 ,Z: 2.047391
--------------------------------------
Head:  X: -0.3126265 ,Y: 0.623879 ,Z: 2.111101
Shoulder Center:  X: -0.3641171 ,Y: 0.4460851 ,Z: 2.113733
Shoulder Left:  X: -0.4803428 ,Y: 0.3301723 ,Z: 2.038883
Shoulder Right:  X: -0.2190315 ,Y: 0.4048842 ,Z: 2.203655
Spine:  X: -0.3514291 ,Y: 0.1600418 ,Z: 2.172404
Hip Center:  X: -0.3490649 ,Y: 0.1029453 ,Z: 2.186887
Hip Left:  X: -0.4052624 ,Y: 0.03107477 ,Z: 2.170294
Hip Right:  X: -0.2878001 ,Y: 0.04207883 ,Z: 2.22756
Elbow Left:  X: -0.4631095 ,Y: 0.1664413 ,Z: 1.928006
Wrist Left:  X: -0.3221824 ,Y: 0.2136527 ,Z: 1.803223
Hand Left:  X: -0.310447 ,Y: 0.2252245 ,Z: 1.786694
Elbow Right:  X: -0.1597682 ,Y: 0.1595365 ,Z: 2.198276
Wrist Right:  X: -0.06144937 ,Y: 0.2105965 ,Z: 2.036323
Hand Right:  X: -0.03117426 ,Y: 0.1099958 ,Z: 2.020476
Knee Left:  X: -0.3042769 ,Y: -0.2443877 ,Z: 1.918465
Ankle Left:  X: -0.2977855 ,Y: -0.5455242 ,Z: 1.888454
Knee Right:  X: -0.1187598 ,Y: -0.2449055 ,Z: 2.033665
Ankle Right:  X: -0.089373 ,Y: -0.5290436 ,Z: 2.04775
--------------------------------------
Head:  X: -0.3117207 ,Y: 0.6236252 ,Z: 2.10979
Shoulder Center:  X: -0.3633991 ,Y: 0.4457814 ,Z: 2.113455
Shoulder Left:  X: -0.479558 ,Y: 0.3288417 ,Z: 2.038364
Shoulder Right:  X: -0.2155893 ,Y: 0.393664 ,Z: 2.203598
Spine:  X: -0.3507538 ,Y: 0.1571596 ,Z: 2.171247
Hip Center:  X: -0.3491191 ,Y: 0.09926922 ,Z: 2.185814
Hip Left:  X: -0.4066252 ,Y: 0.02689337 ,Z: 2.167377
Hip Right:  X: -0.2882507 ,Y: 0.03722423 ,Z: 2.22869
Elbow Left:  X: -0.4639906 ,Y: 0.1677813 ,Z: 1.923784
Wrist Left:  X: -0.318243 ,Y: 0.2159363 ,Z: 1.806877
Hand Left:  X: -0.3128172 ,Y: 0.227309 ,Z: 1.791882
Elbow Right:  X: -0.1596603 ,Y: 0.1597635 ,Z: 2.19497
Wrist Right:  X: -0.06364217 ,Y: 0.2188236 ,Z: 2.035312
Hand Right:  X: -0.03783384 ,Y: 0.2313844 ,Z: 2.00386
Knee Left:  X: -0.3033342 ,Y: -0.2445481 ,Z: 1.918666
Ankle Left:  X: -0.297877 ,Y: -0.5462563 ,Z: 1.889024
Knee Right:  X: -0.1198427 ,Y: -0.2412147 ,Z: 2.032444
Ankle Right:  X: -0.09054516 ,Y: -0.5300791 ,Z: 2.047503
--------------------------------------
Head:  X: -0.3107251 ,Y: 0.6245136 ,Z: 2.11053
Shoulder Center:  X: -0.3630654 ,Y: 0.4455322 ,Z: 2.113264
Shoulder Left:  X: -0.4786862 ,Y: 0.3284623 ,Z: 2.0377
Shoulder Right:  X: -0.2169295 ,Y: 0.3987265 ,Z: 2.204529
Spine:  X: -0.3526157 ,Y: 0.1566002 ,Z: 2.172227
Hip Center:  X: -0.3506692 ,Y: 0.09875739 ,Z: 2.186918
Hip Left:  X: -0.406997 ,Y: 0.02725314 ,Z: 2.169127
Hip Right:  X: -0.2893914 ,Y: 0.03645781 ,Z: 2.229003
Elbow Left:  X: -0.4520762 ,Y: 0.1687168 ,Z: 1.924346
Wrist Left:  X: -0.3080874 ,Y: 0.2294511 ,Z: 1.812497
Hand Left:  X: -0.3012668 ,Y: 0.2376579 ,Z: 1.797764
Elbow Right:  X: -0.1593598 ,Y: 0.1592267 ,Z: 2.190293
Wrist Right:  X: -0.06367724 ,Y: 0.2215765 ,Z: 2.032387
Hand Right:  X: -0.05364664 ,Y: 0.2414885 ,Z: 2.006917
Knee Left:  X: -0.3035612 ,Y: -0.2445643 ,Z: 1.918188
Ankle Left:  X: -0.2973174 ,Y: -0.5449268 ,Z: 1.889083
Knee Right:  X: -0.1196729 ,Y: -0.243876 ,Z: 2.032606
Ankle Right:  X: -0.08959588 ,Y: -0.529149 ,Z: 2.047379
--------------------------------------
Head:  X: -0.3116317 ,Y: 0.6255153 ,Z: 2.112731
Shoulder Center:  X: -0.3630385 ,Y: 0.4460136 ,Z: 2.115213
Shoulder Left:  X: -0.4787631 ,Y: 0.3288453 ,Z: 2.040129
Shoulder Right:  X: -0.2179389 ,Y: 0.4008065 ,Z: 2.202887
Spine:  X: -0.3507927 ,Y: 0.1552083 ,Z: 2.172452
Hip Center:  X: -0.3482317 ,Y: 0.09684683 ,Z: 2.186643
Hip Left:  X: -0.4043053 ,Y: 0.02489739 ,Z: 2.167892
Hip Right:  X: -0.2857906 ,Y: 0.03485655 ,Z: 2.227757
Elbow Left:  X: -0.4477566 ,Y: 0.1728939 ,Z: 1.923489
Wrist Left:  X: -0.3026184 ,Y: 0.2309825 ,Z: 1.813419
Hand Left:  X: -0.2855999 ,Y: 0.2430266 ,Z: 1.797909
Elbow Right:  X: -0.1597466 ,Y: 0.1618368 ,Z: 2.189923
Wrist Right:  X: -0.06782293 ,Y: 0.2212305 ,Z: 2.029549
Hand Right:  X: -0.05887286 ,Y: 0.2416576 ,Z: 2.001392
Knee Left:  X: -0.3034337 ,Y: -0.2447605 ,Z: 1.918732
Ankle Left:  X: -0.2982069 ,Y: -0.5446726 ,Z: 1.889491
Knee Right:  X: -0.1193857 ,Y: -0.2464366 ,Z: 2.033243
Ankle Right:  X: -0.08936775 ,Y: -0.5293445 ,Z: 2.046904
--------------------------------------
Head:  X: -0.3115218 ,Y: 0.6258399 ,Z: 2.113213
Shoulder Center:  X: -0.3629386 ,Y: 0.4461431 ,Z: 2.115247
Shoulder Left:  X: -0.4782667 ,Y: 0.3283519 ,Z: 2.040832
Shoulder Right:  X: -0.2175844 ,Y: 0.4020263 ,Z: 2.201863
Spine:  X: -0.351259 ,Y: 0.1545496 ,Z: 2.172525
Hip Center:  X: -0.3490661 ,Y: 0.09622574 ,Z: 2.186782
Hip Left:  X: -0.4056264 ,Y: 0.02456386 ,Z: 2.168425
Hip Right:  X: -0.287404 ,Y: 0.03498373 ,Z: 2.228314
Elbow Left:  X: -0.464654 ,Y: 0.07848397 ,Z: 2.002077
Wrist Left:  X: -0.3314894 ,Y: 0.2232486 ,Z: 1.838944
Hand Left:  X: -0.2809819 ,Y: 0.2518625 ,Z: 1.802162
Elbow Right:  X: -0.1595681 ,Y: 0.1580983 ,Z: 2.184386
Wrist Right:  X: -0.07457521 ,Y: 0.229807 ,Z: 2.024729
Hand Right:  X: -0.06539808 ,Y: 0.2475272 ,Z: 1.998086
Knee Left:  X: -0.3037433 ,Y: -0.2464862 ,Z: 1.918524
Ankle Left:  X: -0.2982112 ,Y: -0.5445532 ,Z: 1.889293
Knee Right:  X: -0.1191399 ,Y: -0.2477907 ,Z: 2.033126
Ankle Right:  X: -0.08929385 ,Y: -0.5288168 ,Z: 2.046964
--------------------------------------
Head:  X: -0.3109639 ,Y: 0.6262976 ,Z: 2.113646
Shoulder Center:  X: -0.3626265 ,Y: 0.4464478 ,Z: 2.115411
Shoulder Left:  X: -0.4784626 ,Y: 0.328769 ,Z: 2.041081
Shoulder Right:  X: -0.2168473 ,Y: 0.4048697 ,Z: 2.204172
Spine:  X: -0.3522142 ,Y: 0.1558228 ,Z: 2.173512
Hip Center:  X: -0.3502345 ,Y: 0.09771509 ,Z: 2.18792
Hip Left:  X: -0.4068816 ,Y: 0.02550588 ,Z: 2.168967
Hip Right:  X: -0.288679 ,Y: 0.03528444 ,Z: 2.229988
Elbow Left:  X: -0.4620695 ,Y: 0.08210012 ,Z: 1.990867
Wrist Left:  X: -0.3279223 ,Y: 0.2290803 ,Z: 1.839617
Hand Left:  X: -0.2793244 ,Y: 0.2604856 ,Z: 1.803073
Elbow Right:  X: -0.1635202 ,Y: 0.1696508 ,Z: 2.191258
Wrist Right:  X: -0.07336582 ,Y: 0.234836 ,Z: 2.02937
Hand Right:  X: -0.07167362 ,Y: 0.2601702 ,Z: 2.005995
Knee Left:  X: -0.3043945 ,Y: -0.2458208 ,Z: 1.918651
Ankle Left:  X: -0.2978853 ,Y: -0.5429153 ,Z: 1.891048
Knee Right:  X: -0.1186698 ,Y: -0.2483065 ,Z: 2.032916
Ankle Right:  X: -0.08823515 ,Y: -0.5277151 ,Z: 2.046535