Head:  X: -0.3205636 ,Y: 0.6854746 ,Z: 2.150073
Shoulder Center:  X: -0.3648136 ,Y: 0.4976024 ,Z: 2.174829
Shoulder Left:  X: -0.4715475 ,Y: 0.3608094 ,Z: 2.087882
Shoulder Right:  X: -0.203049 ,Y: 0.3933861 ,Z: 2.269433
Spine:  X: -0.3465707 ,Y: 0.1636288 ,Z: 2.181141
Hip Center:  X: -0.3427259 ,Y: 0.09693412 ,Z: 2.185435
Hip Left:  X: -0.3993782 ,Y: 0.02442944 ,Z: 2.147547
Hip Right:  X: -0.2789372 ,Y: 0.02601658 ,Z: 2.222834
Elbow Left:  X: -0.4735674 ,Y: 0.1815226 ,Z: 1.950098
Wrist Left:  X: -0.3519043 ,Y: 0.1126613 ,Z: 1.791557
Hand Left:  X: -0.2908907 ,Y: 0.1539741 ,Z: 1.734273
Elbow Right:  X: -0.1261946 ,Y: 0.164833 ,Z: 2.160667
Wrist Right:  X: -0.03439336 ,Y: 0.1006147 ,Z: 1.979854
Hand Right:  X: 0.03920033 ,Y: 0.1513444 ,Z: 1.914297
Knee Left:  X: -0.2856219 ,Y: -0.2418058 ,Z: 1.827944
Ankle Left:  X: -0.245662 ,Y: -0.5594056 ,Z: 1.80132
Knee Right:  X: -0.05930962 ,Y: -0.2369681 ,Z: 1.981833
Ankle Right:  X: -0.04512868 ,Y: -0.5530236 ,Z: 1.949208
--------------------------------------
Head:  X: -0.3199553 ,Y: 0.6806087 ,Z: 2.148736
Shoulder Center:  X: -0.3645554 ,Y: 0.4974208 ,Z: 2.181175
Shoulder Left:  X: -0.4718486 ,Y: 0.3614508 ,Z: 2.091376
Shoulder Right:  X: -0.2032538 ,Y: 0.3932906 ,Z: 2.272604
Spine:  X: -0.3487434 ,Y: 0.1641544 ,Z: 2.187029
Hip Center:  X: -0.3424072 ,Y: 0.09769896 ,Z: 2.186955
Hip Left:  X: -0.3984993 ,Y: 0.02674847 ,Z: 2.150338
Hip Right:  X: -0.2786646 ,Y: 0.02660055 ,Z: 2.222008
Elbow Left:  X: -0.4749776 ,Y: 0.1803699 ,Z: 1.945871
Wrist Left:  X: -0.3399409 ,Y: 0.09659418 ,Z: 1.809118
Hand Left:  X: -0.278082 ,Y: 0.1403253 ,Z: 1.726435
Elbow Right:  X: -0.1364779 ,Y: 0.1641704 ,Z: 2.167104
Wrist Right:  X: -0.03995034 ,Y: 0.09911046 ,Z: 1.989803
Hand Right:  X: 0.006002187 ,Y: 0.11238 ,Z: 1.931764
Knee Left:  X: -0.2854805 ,Y: -0.241673 ,Z: 1.827799
Ankle Left:  X: -0.2452541 ,Y: -0.5601284 ,Z: 1.800871
Knee Right:  X: -0.05902059 ,Y: -0.2358523 ,Z: 1.981703
Ankle Right:  X: -0.04635909 ,Y: -0.5557492 ,Z: 1.951675
--------------------------------------
Head:  X: -0.3122762 ,Y: 0.6838666 ,Z: 2.15705
Shoulder Center:  X: -0.363971 ,Y: 0.4990988 ,Z: 2.181234
Shoulder Left:  X: -0.4710214 ,Y: 0.3623624 ,Z: 2.092927
Shoulder Right:  X: -0.2028258 ,Y: 0.3919642 ,Z: 2.273849
Spine:  X: -0.3488297 ,Y: 0.165271 ,Z: 2.18934
Hip Center:  X: -0.3416942 ,Y: 0.09889195 ,Z: 2.188183
Hip Left:  X: -0.3966687 ,Y: 0.02845186 ,Z: 2.151581
Hip Right:  X: -0.2784909 ,Y: 0.02742903 ,Z: 2.223408
Elbow Left:  X: -0.4814091 ,Y: 0.1804184 ,Z: 1.968582
Wrist Left:  X: -0.354196 ,Y: 0.100749 ,Z: 1.821484
Hand Left:  X: -0.3019224 ,Y: 0.1247624 ,Z: 1.771249
Elbow Right:  X: -0.1441747 ,Y: 0.1582248 ,Z: 2.170769
Wrist Right:  X: -0.03087247 ,Y: 0.09609542 ,Z: 2.000378
Hand Right:  X: -0.0003255892 ,Y: 0.09946585 ,Z: 1.935996
Knee Left:  X: -0.2854715 ,Y: -0.2421623 ,Z: 1.827555
Ankle Left:  X: -0.2449349 ,Y: -0.5604578 ,Z: 1.801203
Knee Right:  X: -0.05924705 ,Y: -0.2360293 ,Z: 1.98169
Ankle Right:  X: -0.04561154 ,Y: -0.5542758 ,Z: 1.95064
--------------------------------------
Head:  X: -0.3147031 ,Y: 0.6908147 ,Z: 2.165492
Shoulder Center:  X: -0.3631075 ,Y: 0.5022396 ,Z: 2.18048
Shoulder Left:  X: -0.4706264 ,Y: 0.3634054 ,Z: 2.093769
Shoulder Right:  X: -0.2028528 ,Y: 0.3918718 ,Z: 2.273572
Spine:  X: -0.3481127 ,Y: 0.1654494 ,Z: 2.188805
Hip Center:  X: -0.3414122 ,Y: 0.09835615 ,Z: 2.188205
Hip Left:  X: -0.3965791 ,Y: 0.02711391 ,Z: 2.150981
Hip Right:  X: -0.2782814 ,Y: 0.02746104 ,Z: 2.223918
Elbow Left:  X: -0.4928831 ,Y: 0.1673866 ,Z: 1.984737
Wrist Left:  X: -0.3631018 ,Y: 0.1116315 ,Z: 1.828607
Hand Left:  X: -0.2654896 ,Y: 0.1186866 ,Z: 1.730637
Elbow Right:  X: -0.1431832 ,Y: 0.1581597 ,Z: 2.165757
Wrist Right:  X: -0.04027621 ,Y: 0.09737474 ,Z: 1.991064
Hand Right:  X: -0.004730444 ,Y: 0.09968943 ,Z: 1.930183
Knee Left:  X: -0.285681 ,Y: -0.2428368 ,Z: 1.827308
Ankle Left:  X: -0.2450981 ,Y: -0.5606753 ,Z: 1.800756
Knee Right:  X: -0.05843967 ,Y: -0.2372307 ,Z: 1.981361
Ankle Right:  X: -0.04476952 ,Y: -0.5551171 ,Z: 1.950722
--------------------------------------
Head:  X: -0.3179263 ,Y: 0.690167 ,Z: 2.167041
Shoulder Center:  X: -0.3648512 ,Y: 0.5026165 ,Z: 2.179253
Shoulder Left:  X: -0.4710561 ,Y: 0.3632835 ,Z: 2.093979
Shoulder Right:  X: -0.2045681 ,Y: 0.3928736 ,Z: 2.271979
Spine:  X: -0.3482932 ,Y: 0.1651385 ,Z: 2.187634
Hip Center:  X: -0.3424037 ,Y: 0.09780965 ,Z: 2.188462
Hip Left:  X: -0.3973054 ,Y: 0.02616316 ,Z: 2.15126
Hip Right:  X: -0.2796207 ,Y: 0.02828576 ,Z: 2.224203
Elbow Left:  X: -0.4908873 ,Y: 0.1664399 ,Z: 1.976633
Wrist Left:  X: -0.3590507 ,Y: 0.1117713 ,Z: 1.822107
Hand Left:  X: -0.3071763 ,Y: 0.122642 ,Z: 1.773765
Elbow Right:  X: -0.1447766 ,Y: 0.1634391 ,Z: 2.168023
Wrist Right:  X: -0.03710664 ,Y: 0.09889415 ,Z: 1.986799
Hand Right:  X: 0.0004101481 ,Y: 0.09795091 ,Z: 1.932809
Knee Left:  X: -0.2856948 ,Y: -0.2435705 ,Z: 1.827296
Ankle Left:  X: -0.2446039 ,Y: -0.560357 ,Z: 1.800308
Knee Right:  X: -0.05907517 ,Y: -0.2367524 ,Z: 1.981603
Ankle Right:  X: -0.04390699 ,Y: -0.5571645 ,Z: 1.951802
--------------------------------------
Head:  X: -0.3164039 ,Y: 0.6910685 ,Z: 2.167319
Shoulder Center:  X: -0.364944 ,Y: 0.5025631 ,Z: 2.180437
Shoulder Left:  X: -0.4722298 ,Y: 0.3631923 ,Z: 2.095053
Shoulder Right:  X: -0.2051114 ,Y: 0.3933372 ,Z: 2.273932
Spine:  X: -0.349546 ,Y: 0.1650119 ,Z: 2.188492
Hip Center:  X: -0.3443048 ,Y: 0.0976528 ,Z: 2.189926
Hip Left:  X: -0.3996466 ,Y: 0.02593183 ,Z: 2.152466
Hip Right:  X: -0.281757 ,Y: 0.02804985 ,Z: 2.226013
Elbow Left:  X: -0.4955443 ,Y: 0.166804 ,Z: 1.991663
Wrist Left:  X: -0.3673882 ,Y: 0.116811 ,Z: 1.832223
Hand Left:  X: -0.2693625 ,Y: 0.1230033 ,Z: 1.735416
Elbow Right:  X: -0.1450248 ,Y: 0.157939 ,Z: 2.168883
Wrist Right:  X: -0.0399382 ,Y: 0.1013892 ,Z: 1.994262
Hand Right:  X: 0.007784555 ,Y: 0.104828 ,Z: 1.938049
Knee Left:  X: -0.2862253 ,Y: -0.2432725 ,Z: 1.827501
Ankle Left:  X: -0.244415 ,Y: -0.5600587 ,Z: 1.799821
Knee Right:  X: -0.05958769 ,Y: -0.2362568 ,Z: 1.982035
Ankle Right:  X: -0.04464801 ,Y: -0.5560592 ,Z: 1.95243
--------------------------------------
Head:  X: -0.3143764 ,Y: 0.6902177 ,Z: 2.170965
Shoulder Center:  X: -0.3643668 ,Y: 0.502646 ,Z: 2.181934
Shoulder Left:  X: -0.472152 ,Y: 0.3632366 ,Z: 2.095499
Shoulder Right:  X: -0.2049478 ,Y: 0.3923426 ,Z: 2.27437
Spine:  X: -0.3495373 ,Y: 0.1651621 ,Z: 2.189617
Hip Center:  X: -0.3442712 ,Y: 0.09784575 ,Z: 2.190913
Hip Left:  X: -0.3997221 ,Y: 0.02648901 ,Z: 2.154056
Hip Right:  X: -0.2817846 ,Y: 0.02799045 ,Z: 2.226516
Elbow Left:  X: -0.4913874 ,Y: 0.1688943 ,Z: 1.987959
Wrist Left:  X: -0.3634356 ,Y: 0.112684 ,Z: 1.831224
Hand Left:  X: -0.2726378 ,Y: 0.1144741 ,Z: 1.742961
Elbow Right:  X: -0.149745 ,Y: 0.1571463 ,Z: 2.173463
Wrist Right:  X: -0.04396518 ,Y: 0.09617688 ,Z: 1.999916
Hand Right:  X: 0.01382562 ,Y: 0.1018083 ,Z: 1.937281
Knee Left:  X: -0.286573 ,Y: -0.2430632 ,Z: 1.827639
Ankle Left:  X: -0.2443166 ,Y: -0.5611837 ,Z: 1.799867
Knee Right:  X: -0.05945577 ,Y: -0.2369422 ,Z: 1.982239
Ankle Right:  X: -0.04489245 ,Y: -0.5593528 ,Z: 1.954095
--------------------------------------
Head:  X: -0.3160385 ,Y: 0.6906832 ,Z: 2.172446
Shoulder Center:  X: -0.3643243 ,Y: 0.5032682 ,Z: 2.183511
Shoulder Left:  X: -0.4750249 ,Y: 0.3647573 ,Z: 2.102019
Shoulder Right:  X: -0.2049828 ,Y: 0.3920529 ,Z: 2.275109
Spine:  X: -0.3498343 ,Y: 0.1652282 ,Z: 2.191343
Hip Center:  X: -0.3444753 ,Y: 0.0977946 ,Z: 2.192328
Hip Left:  X: -0.4000905 ,Y: 0.02602768 ,Z: 2.15552
Hip Right:  X: -0.2818871 ,Y: 0.02767386 ,Z: 2.227986
Elbow Left:  X: -0.4908665 ,Y: 0.1753418 ,Z: 1.994197
Wrist Left:  X: -0.3667977 ,Y: 0.1072501 ,Z: 1.840373
Hand Left:  X: -0.2649187 ,Y: 0.1176593 ,Z: 1.741707
Elbow Right:  X: -0.1659435 ,Y: 0.1677182 ,Z: 2.238214
Wrist Right:  X: -0.04353499 ,Y: 0.0955257 ,Z: 1.998438
Hand Right:  X: -0.003397064 ,Y: 0.08647233 ,Z: 1.952712
Knee Left:  X: -0.2868902 ,Y: -0.2428031 ,Z: 1.827715
Ankle Left:  X: -0.2444124 ,Y: -0.5601851 ,Z: 1.799872
Knee Right:  X: -0.05952225 ,Y: -0.2369094 ,Z: 1.982243
Ankle Right:  X: -0.04488041 ,Y: -0.5587847 ,Z: 1.954268
--------------------------------------
Head:  X: -0.3185911 ,Y: 0.6916735 ,Z: 2.173659
Shoulder Center:  X: -0.3652586 ,Y: 0.5030732 ,Z: 2.184101
Shoulder Left:  X: -0.4758567 ,Y: 0.3653769 ,Z: 2.10385
Shoulder Right:  X: -0.2060886 ,Y: 0.3919259 ,Z: 2.275941
Spine:  X: -0.350634 ,Y: 0.165907 ,Z: 2.191654
Hip Center:  X: -0.3447934 ,Y: 0.09878591 ,Z: 2.191685
Hip Left:  X: -0.4002174 ,Y: 0.0271326 ,Z: 2.155012
Hip Right:  X: -0.2823824 ,Y: 0.02892193 ,Z: 2.226443
Elbow Left:  X: -0.4841512 ,Y: 0.1745627 ,Z: 1.979134
Wrist Left:  X: -0.3519708 ,Y: 0.09945819 ,Z: 1.837996
Hand Left:  X: -0.2606501 ,Y: 0.1333839 ,Z: 1.74884
Elbow Right:  X: -0.1657397 ,Y: 0.1694854 ,Z: 2.237446
Wrist Right:  X: -0.04448037 ,Y: 0.1192483 ,Z: 1.989642
Hand Right:  X: -0.01974777 ,Y: 0.09475712 ,Z: 1.943825
Knee Left:  X: -0.2862927 ,Y: -0.242464 ,Z: 1.827959
Ankle Left:  X: -0.2443364 ,Y: -0.5594938 ,Z: 1.800456
Knee Right:  X: -0.05861947 ,Y: -0.2369764 ,Z: 1.981964
Ankle Right:  X: -0.04603504 ,Y: -0.5593068 ,Z: 1.953807