Head:  X: 0.2564599 ,Y: 0.3547546 ,Z: 1.689869
Shoulder Center:  X: 0.1991045 ,Y: 0.1327185 ,Z: 1.730205
Shoulder Left:  X: 0.0592864 ,Y: 0.0318674 ,Z: 1.664561
Shoulder Right:  X: 0.3646106 ,Y: 0.007034771 ,Z: 1.839503
Spine:  X: 0.1767082 ,Y: -0.1408062 ,Z: 1.756007
Hip Center:  X: 0.172166 ,Y: -0.1951611 ,Z: 1.764137
Hip Left:  X: 0.101117 ,Y: -0.2680454 ,Z: 1.729294
Hip Right:  X: 0.2300858 ,Y: -0.2765639 ,Z: 1.812032
Elbow Left:  X: -0.006491299 ,Y: -0.1719181 ,Z: 1.600619
Wrist Left:  X: 0.08680999 ,Y: -0.2482784 ,Z: 1.468771
Hand Left:  X: 0.1179104 ,Y: -0.2737319 ,Z: 1.428348
Elbow Right:  X: 0.3985555 ,Y: -0.2085286 ,Z: 1.761382
Wrist Right:  X: 0.495384 ,Y: -0.318824 ,Z: 1.571958
Hand Right:  X: 0.5525016 ,Y: -0.3777457 ,Z: 1.464965
--------------------------------------
Head:  X: 0.2497399 ,Y: 0.3676823 ,Z: 1.717838
Shoulder Center:  X: 0.1926092 ,Y: 0.1483586 ,Z: 1.754029
Shoulder Left:  X: 0.03379201 ,Y: 0.04747583 ,Z: 1.711916
Shoulder Right:  X: 0.3609964 ,Y: 0.003741481 ,Z: 1.843288
Spine:  X: 0.1654437 ,Y: -0.1374606 ,Z: 1.778461
Hip Center:  X: 0.1603735 ,Y: -0.1933993 ,Z: 1.785655
Hip Left:  X: 0.08421755 ,Y: -0.267337 ,Z: 1.758088
Hip Right:  X: 0.2205905 ,Y: -0.2780297 ,Z: 1.824243
Elbow Left:  X: -0.1380159 ,Y: -0.1078936 ,Z: 1.711599
Wrist Left:  X: 0.02361916 ,Y: -0.1493544 ,Z: 1.658464
Hand Left:  X: 0.08474933 ,Y: -0.1311702 ,Z: 1.66678
Elbow Right:  X: 0.4006555 ,Y: -0.2064239 ,Z: 1.764439
Wrist Right:  X: 0.4958814 ,Y: -0.3170354 ,Z: 1.572237
Hand Right:  X: 0.5515817 ,Y: -0.3723494 ,Z: 1.466238
--------------------------------------
Head:  X: 0.2534997 ,Y: 0.3684092 ,Z: 1.734797
Shoulder Center:  X: 0.1813933 ,Y: 0.1106412 ,Z: 1.768503
Shoulder Left:  X: 0.02737106 ,Y: 0.04837587 ,Z: 1.721543
Shoulder Right:  X: 0.352659 ,Y: 8.920656E-05 ,Z: 1.848694
Spine:  X: 0.1590045 ,Y: -0.140264 ,Z: 1.788615
Hip Center:  X: 0.1543918 ,Y: -0.191287 ,Z: 1.795618
Hip Left:  X: 0.0797071 ,Y: -0.2654537 ,Z: 1.768076
Hip Right:  X: 0.2152784 ,Y: -0.2759474 ,Z: 1.832199
Elbow Left:  X: -0.1230342 ,Y: -0.1208492 ,Z: 1.674509
Wrist Left:  X: 0.0430496 ,Y: -0.1698408 ,Z: 1.576903
Hand Left:  X: 0.1206915 ,Y: -0.1653219 ,Z: 1.574003
Elbow Right:  X: 0.3930717 ,Y: -0.201859 ,Z: 1.760694
Wrist Right:  X: 0.4878113 ,Y: -0.3109291 ,Z: 1.565858
Hand Right:  X: 0.5418702 ,Y: -0.3647898 ,Z: 1.457553
--------------------------------------
Head:  X: 0.2764974 ,Y: 0.3582514 ,Z: 1.721596
Shoulder Center:  X: 0.1981039 ,Y: 0.1561184 ,Z: 1.76038
Shoulder Left:  X: 0.04446246 ,Y: 0.04615114 ,Z: 1.698334
Shoulder Right:  X: 0.3580551 ,Y: -0.006742944 ,Z: 1.849134
Spine:  X: 0.1736922 ,Y: -0.1301002 ,Z: 1.778103
Hip Center:  X: 0.1689669 ,Y: -0.1862479 ,Z: 1.784483
Hip Left:  X: 0.09610762 ,Y: -0.2570071 ,Z: 1.749355
Hip Right:  X: 0.2300029 ,Y: -0.2724408 ,Z: 1.826071
Elbow Left:  X: -0.01511052 ,Y: -0.1285933 ,Z: 1.595275
Wrist Left:  X: 0.05883428 ,Y: -0.2326749 ,Z: 1.467147
Hand Left:  X: 0.08348256 ,Y: -0.2673688 ,Z: 1.427985
Elbow Right:  X: 0.3940347 ,Y: -0.1996035 ,Z: 1.76235
Wrist Right:  X: 0.4900068 ,Y: -0.3149299 ,Z: 1.571174
Hand Right:  X: 0.5427792 ,Y: -0.3659648 ,Z: 1.460923
--------------------------------------
Head:  X: 0.2962848 ,Y: 0.3285201 ,Z: 1.679593
Shoulder Center:  X: 0.2000719 ,Y: 0.1399573 ,Z: 1.769308
Shoulder Left:  X: 0.05042229 ,Y: 0.04240936 ,Z: 1.707156
Shoulder Right:  X: 0.3626077 ,Y: -0.01452453 ,Z: 1.856799
Spine:  X: 0.1787821 ,Y: -0.1382149 ,Z: 1.784172
Hip Center:  X: 0.17468 ,Y: -0.1938778 ,Z: 1.789948
Hip Left:  X: 0.1038469 ,Y: -0.2635665 ,Z: 1.754611
Hip Right:  X: 0.2343717 ,Y: -0.2801912 ,Z: 1.830743
Elbow Left:  X: 0.004637388 ,Y: -0.1321786 ,Z: 1.635815
Wrist Left:  X: 0.1127457 ,Y: -0.2565943 ,Z: 1.457977
Hand Left:  X: 0.1487818 ,Y: -0.2980662 ,Z: 1.402255
Elbow Right:  X: 0.4007503 ,Y: -0.2073997 ,Z: 1.765531
Wrist Right:  X: 0.495537 ,Y: -0.3197913 ,Z: 1.571844
Hand Right:  X: 0.5445437 ,Y: -0.3662699 ,Z: 1.465419
--------------------------------------
Head:  X: 0.29243 ,Y: 0.3151332 ,Z: 1.675771
Shoulder Center:  X: 0.1925928 ,Y: 0.1289832 ,Z: 1.778123
Shoulder Left:  X: 0.04457446 ,Y: 0.03869634 ,Z: 1.720716
Shoulder Right:  X: 0.3609631 ,Y: -0.02205282 ,Z: 1.892277
Spine:  X: 0.1816225 ,Y: -0.141111 ,Z: 1.795843
Hip Center:  X: 0.1796471 ,Y: -0.1953132 ,Z: 1.802711
Hip Left:  X: 0.1099752 ,Y: -0.2675559 ,Z: 1.764946
Hip Right:  X: 0.2444762 ,Y: -0.2852007 ,Z: 1.850121
Elbow Left:  X: 0.002779666 ,Y: -0.1317936 ,Z: 1.632554
Wrist Left:  X: 0.0816917 ,Y: -0.2678197 ,Z: 1.463776
Hand Left:  X: 0.1079957 ,Y: -0.3131617 ,Z: 1.41108
Elbow Right:  X: 0.3692155 ,Y: -0.2332443 ,Z: 1.863526
Wrist Right:  X: 0.4708229 ,Y: -0.2972417 ,Z: 1.651287
Hand Right:  X: 0.5329771 ,Y: -0.3255323 ,Z: 1.532215
--------------------------------------
Head:  X: 0.279219 ,Y: 0.2718033 ,Z: 1.651126
Shoulder Center:  X: 0.1723726 ,Y: 0.1011071 ,Z: 1.791246
Shoulder Left:  X: 0.03012563 ,Y: 0.02419743 ,Z: 1.736889
Shoulder Right:  X: 0.3500316 ,Y: -0.02347413 ,Z: 1.908633
Spine:  X: 0.1631817 ,Y: -0.1523133 ,Z: 1.812025
Hip Center:  X: 0.1617542 ,Y: -0.2031843 ,Z: 1.819495
Hip Left:  X: 0.09236144 ,Y: -0.274793 ,Z: 1.783185
Hip Right:  X: 0.2297206 ,Y: -0.2928874 ,Z: 1.866654
Elbow Left:  X: -0.006127421 ,Y: -0.1535964 ,Z: 1.661877
Wrist Left:  X: 0.05175614 ,Y: -0.2539178 ,Z: 1.507322
Hand Left:  X: 0.07105067 ,Y: -0.2873583 ,Z: 1.459364
Elbow Right:  X: 0.3615932 ,Y: -0.2369884 ,Z: 1.870713
Wrist Right:  X: 0.3897513 ,Y: -0.3217672 ,Z: 1.711573
Hand Right:  X: 0.4363697 ,Y: -0.3008394 ,Z: 1.672947
--------------------------------------
Head:  X: 0.255629 ,Y: 0.2789239 ,Z: 1.652645
Shoulder Center:  X: 0.1640183 ,Y: 0.09908327 ,Z: 1.79638
Shoulder Left:  X: 0.02084843 ,Y: 0.02104728 ,Z: 1.741094
Shoulder Right:  X: 0.3373874 ,Y: -0.01381762 ,Z: 1.905828
Spine:  X: 0.149607 ,Y: -0.1582871 ,Z: 1.811391
Hip Center:  X: 0.1463628 ,Y: -0.2106021 ,Z: 1.816209
Hip Left:  X: 0.07819163 ,Y: -0.2819808 ,Z: 1.780275
Hip Right:  X: 0.2118899 ,Y: -0.2946291 ,Z: 1.854904
Elbow Left:  X: -0.007686539 ,Y: -0.1537026 ,Z: 1.654542
Wrist Left:  X: 0.05597274 ,Y: -0.267604 ,Z: 1.51046
Hand Left:  X: 0.0771925 ,Y: -0.3055711 ,Z: 1.465988
Elbow Right:  X: 0.3558619 ,Y: -0.2283292 ,Z: 1.857913
Wrist Right:  X: 0.3830726 ,Y: -0.3230981 ,Z: 1.704854
Hand Right:  X: 0.428999 ,Y: -0.3015569 ,Z: 1.666344
--------------------------------------
Head:  X: 0.2204161 ,Y: 0.3182061 ,Z: 1.694858
Shoulder Center:  X: 0.1496381 ,Y: 0.1115081 ,Z: 1.803467
Shoulder Left:  X: 0.01095139 ,Y: 0.02152205 ,Z: 1.740965
Shoulder Right:  X: 0.3291463 ,Y: -0.002207617 ,Z: 1.907325
Spine:  X: 0.1362522 ,Y: -0.1577432 ,Z: 1.809213
Hip Center:  X: 0.1330866 ,Y: -0.2115946 ,Z: 1.812873
Hip Left:  X: 0.06526651 ,Y: -0.2840931 ,Z: 1.776062
Hip Right:  X: 0.1914568 ,Y: -0.2972568 ,Z: 1.84888
Elbow Left:  X: -0.008371977 ,Y: -0.1481327 ,Z: 1.652905
Wrist Left:  X: 0.06405216 ,Y: -0.26711 ,Z: 1.49334
Hand Left:  X: 0.08819354 ,Y: -0.3067692 ,Z: 1.44371
Elbow Right:  X: 0.3508862 ,Y: -0.2296415 ,Z: 1.851999
Wrist Right:  X: 0.3796048 ,Y: -0.3233737 ,Z: 1.698429
Hand Right:  X: 0.4306521 ,Y: -0.2910426 ,Z: 1.671585
--------------------------------------
Head:  X: 0.2015751 ,Y: 0.3511541 ,Z: 1.763935
Shoulder Center:  X: 0.164638 ,Y: 0.1220757 ,Z: 1.827271
Shoulder Left:  X: 0.007175394 ,Y: 0.02563747 ,Z: 1.771345
Shoulder Right:  X: 0.3332499 ,Y: 0.001449709 ,Z: 1.904934
Spine:  X: 0.1499101 ,Y: -0.1486712 ,Z: 1.826975
Hip Center:  X: 0.1505796 ,Y: -0.2025897 ,Z: 1.821634
Hip Left:  X: 0.07754068 ,Y: -0.2777272 ,Z: 1.784855
Hip Right:  X: 0.2205836 ,Y: -0.2859617 ,Z: 1.849327
Elbow Left:  X: -0.02104821 ,Y: -0.1409989 ,Z: 1.672122
Wrist Left:  X: 0.04210053 ,Y: -0.254319 ,Z: 1.503034
Hand Left:  X: 0.06315011 ,Y: -0.2920923 ,Z: 1.450234
Elbow Right:  X: 0.351268 ,Y: -0.2301204 ,Z: 1.854679
Wrist Right:  X: 0.3115324 ,Y: -0.3705474 ,Z: 1.669709
Hand Right:  X: 0.424965 ,Y: -0.2970105 ,Z: 1.623976
--------------------------------------
Head:  X: 0.1819265 ,Y: 0.3611526 ,Z: 1.797471
Shoulder Center:  X: 0.1719071 ,Y: 0.1323188 ,Z: 1.84937
Shoulder Left:  X: -0.00548652 ,Y: 0.04150155 ,Z: 1.825069
Shoulder Right:  X: 0.3410319 ,Y: -0.003418301 ,Z: 1.879408
Spine:  X: 0.1560032 ,Y: -0.1516975 ,Z: 1.849171
Hip Center:  X: 0.1576551 ,Y: -0.2050241 ,Z: 1.823493
Hip Left:  X: 0.078318 ,Y: -0.2785264 ,Z: 1.79657
Hip Right:  X: 0.2303787 ,Y: -0.2911473 ,Z: 1.833949
Elbow Left:  X: -0.03435915 ,Y: -0.1454979 ,Z: 1.724668
Wrist Left:  X: -0.04150178 ,Y: -0.2447823 ,Z: 1.569366
Hand Left:  X: -0.02638425 ,Y: -0.2696828 ,Z: 1.510567
Elbow Right:  X: 0.3594463 ,Y: -0.2214282 ,Z: 1.813944
Wrist Right:  X: 0.3721595 ,Y: -0.3022125 ,Z: 1.650016
Hand Right:  X: 0.3624188 ,Y: -0.3048016 ,Z: 1.586915
--------------------------------------
Head:  X: 0.0776234 ,Y: 0.3586856 ,Z: 1.771643
Shoulder Center:  X: 0.08538351 ,Y: 0.1301532 ,Z: 1.826171
Shoulder Left:  X: -0.08046829 ,Y: 0.02598727 ,Z: 1.80404
Shoulder Right:  X: 0.2698884 ,Y: 0.02639414 ,Z: 1.8608
Spine:  X: 0.1032081 ,Y: -0.1472472 ,Z: 1.841639
Hip Center:  X: 0.1117738 ,Y: -0.2003602 ,Z: 1.815447
Hip Left:  X: 0.04096594 ,Y: -0.2835937 ,Z: 1.793221
Hip Right:  X: 0.1940209 ,Y: -0.2766369 ,Z: 1.826663
Elbow Left:  X: -0.09337993 ,Y: -0.154553 ,Z: 1.70362
Wrist Left:  X: -0.06389822 ,Y: -0.268769 ,Z: 1.550689
Hand Left:  X: -0.03907368 ,Y: -0.2752049 ,Z: 1.492222
Elbow Right:  X: 0.2840281 ,Y: -0.204165 ,Z: 1.79437
Wrist Right:  X: 0.3014363 ,Y: -0.2915605 ,Z: 1.634189
Hand Right:  X: 0.2802749 ,Y: -0.2809185 ,Z: 1.583648
--------------------------------------
Head:  X: 0.09674633 ,Y: 0.3575907 ,Z: 1.753844
Shoulder Center:  X: 0.08884384 ,Y: 0.1302229 ,Z: 1.812179
Shoulder Left:  X: -0.06837264 ,Y: 0.02177441 ,Z: 1.781987
Shoulder Right:  X: 0.2853476 ,Y: 0.02335098 ,Z: 1.864757
Spine:  X: 0.1015067 ,Y: -0.1449407 ,Z: 1.830561
Hip Center:  X: 0.1090064 ,Y: -0.1992381 ,Z: 1.816094
Hip Left:  X: 0.0361895 ,Y: -0.2830956 ,Z: 1.794513
Hip Right:  X: 0.1931714 ,Y: -0.2768789 ,Z: 1.833602
Elbow Left:  X: -0.1233822 ,Y: -0.1431771 ,Z: 1.920638
Wrist Left:  X: -0.07394604 ,Y: -0.2190237 ,Z: 1.691784
Hand Left:  X: -0.05221352 ,Y: -0.2504187 ,Z: 1.556685
Elbow Right:  X: 0.3003576 ,Y: -0.2036037 ,Z: 1.80531
Wrist Right:  X: 0.3389323 ,Y: -0.2863524 ,Z: 1.645795
Hand Right:  X: 0.3146431 ,Y: -0.2788882 ,Z: 1.591057
--------------------------------------
Head:  X: 0.1922562 ,Y: 0.3581991 ,Z: 1.748798
Shoulder Center:  X: 0.1531443 ,Y: 0.1311294 ,Z: 1.803468
Shoulder Left:  X: 0.002121399 ,Y: 0.02626549 ,Z: 1.74219
Shoulder Right:  X: 0.3270263 ,Y: 0.0006587375 ,Z: 1.883759
Spine:  X: 0.1487836 ,Y: -0.149031 ,Z: 1.810907
Hip Center:  X: 0.1541515 ,Y: -0.2044718 ,Z: 1.800954
Hip Left:  X: 0.0813801 ,Y: -0.2780578 ,Z: 1.768276
Hip Right:  X: 0.2279405 ,Y: -0.2890996 ,Z: 1.82714
Elbow Left:  X: -0.06459942 ,Y: -0.1109229 ,Z: 1.901711
Wrist Left:  X: -0.004266877 ,Y: -0.1864377 ,Z: 1.675127
Hand Left:  X: 0.01167171 ,Y: -0.2341525 ,Z: 1.539256
Elbow Right:  X: 0.3415325 ,Y: -0.2212374 ,Z: 1.821969
Wrist Right:  X: 0.3841802 ,Y: -0.2993822 ,Z: 1.660787
Hand Right:  X: 0.3588299 ,Y: -0.292028 ,Z: 1.607626
--------------------------------------
Head:  X: 0.1955996 ,Y: 0.3572227 ,Z: 1.749816
Shoulder Center:  X: 0.1553661 ,Y: 0.1277488 ,Z: 1.801915
Shoulder Left:  X: -0.005580481 ,Y: 0.03085259 ,Z: 1.752967
Shoulder Right:  X: 0.3278359 ,Y: -0.002819412 ,Z: 1.872256
Spine:  X: 0.1511618 ,Y: -0.150403 ,Z: 1.812005
Hip Center:  X: 0.1548788 ,Y: -0.2057585 ,Z: 1.804101
Hip Left:  X: 0.08053601 ,Y: -0.2802955 ,Z: 1.775159
Hip Right:  X: 0.2289 ,Y: -0.2904578 ,Z: 1.829975
Elbow Left:  X: -0.07593748 ,Y: -0.1264312 ,Z: 1.894264
Wrist Left:  X: -0.03598231 ,Y: -0.2154386 ,Z: 1.667664
Hand Left:  X: -0.03166323 ,Y: -0.2292818 ,Z: 1.554626
Elbow Right:  X: 0.3520836 ,Y: -0.223163 ,Z: 1.831835
Wrist Right:  X: 0.4069873 ,Y: -0.3153238 ,Z: 1.68271
Hand Right:  X: 0.4252886 ,Y: -0.3460441 ,Z: 1.6366
--------------------------------------
Head:  X: 0.1598626 ,Y: 0.3575863 ,Z: 1.743752
Shoulder Center:  X: 0.1389084 ,Y: 0.1287483 ,Z: 1.796725
Shoulder Left:  X: -0.0277691 ,Y: 0.02803287 ,Z: 1.752609
Shoulder Right:  X: 0.3167145 ,Y: 0.004824701 ,Z: 1.860001
Spine:  X: 0.1431835 ,Y: -0.1475544 ,Z: 1.807486
Hip Center:  X: 0.1458355 ,Y: -0.202765 ,Z: 1.805613
Hip Left:  X: 0.07206707 ,Y: -0.2822794 ,Z: 1.777183
Hip Right:  X: 0.2221311 ,Y: -0.2857981 ,Z: 1.83272
Elbow Left:  X: -0.09888047 ,Y: -0.1342562 ,Z: 1.889106
Wrist Left:  X: -0.05768419 ,Y: -0.2226221 ,Z: 1.66204
Hand Left:  X: -0.05231653 ,Y: -0.2329576 ,Z: 1.544328
Elbow Right:  X: 0.3454631 ,Y: -0.2152908 ,Z: 1.818823
Wrist Right:  X: 0.4015129 ,Y: -0.297416 ,Z: 1.663595
Hand Right:  X: 0.4201961 ,Y: -0.324791 ,Z: 1.615457
--------------------------------------
Head:  X: 0.1520216 ,Y: 0.3566397 ,Z: 1.739058
Shoulder Center:  X: 0.1322982 ,Y: 0.1278113 ,Z: 1.793073
Shoulder Left:  X: -0.03295011 ,Y: 0.02514408 ,Z: 1.750322
Shoulder Right:  X: 0.3142805 ,Y: 0.006959394 ,Z: 1.85774
Spine:  X: 0.1415863 ,Y: -0.1464642 ,Z: 1.801999
Hip Center:  X: 0.1437856 ,Y: -0.2014496 ,Z: 1.804092
Hip Left:  X: 0.07076544 ,Y: -0.2833708 ,Z: 1.775319
Hip Right:  X: 0.2214431 ,Y: -0.283607 ,Z: 1.832121
Elbow Left:  X: -0.1012044 ,Y: -0.1347664 ,Z: 1.890859
Wrist Left:  X: -0.06006368 ,Y: -0.2122184 ,Z: 1.659307
Hand Left:  X: -0.05150298 ,Y: -0.2324121 ,Z: 1.544459
Elbow Right:  X: 0.3460085 ,Y: -0.2225692 ,Z: 1.810863
Wrist Right:  X: 0.4050993 ,Y: -0.3068467 ,Z: 1.657826
Hand Right:  X: 0.4270404 ,Y: -0.3053704 ,Z: 1.555463
--------------------------------------
Head:  X: 0.1527452 ,Y: 0.3677307 ,Z: 1.759567
Shoulder Center:  X: 0.1340974 ,Y: 0.1356862 ,Z: 1.804215
Shoulder Left:  X: -0.03416402 ,Y: 0.03066751 ,Z: 1.759813
Shoulder Right:  X: 0.3153632 ,Y: 0.009524669 ,Z: 1.865843
Spine:  X: 0.1390767 ,Y: -0.1408344 ,Z: 1.805908
Hip Center:  X: 0.1413633 ,Y: -0.1957379 ,Z: 1.80496
Hip Left:  X: 0.06756961 ,Y: -0.2792945 ,Z: 1.774243
Hip Right:  X: 0.21862 ,Y: -0.2770799 ,Z: 1.831686
Elbow Left:  X: -0.1083437 ,Y: -0.1375698 ,Z: 1.889486
Wrist Left:  X: -0.07679337 ,Y: -0.2014569 ,Z: 1.651658
Hand Left:  X: -0.04327533 ,Y: -0.2364613 ,Z: 1.579749
Elbow Right:  X: 0.3565219 ,Y: -0.2213256 ,Z: 1.816546
Wrist Right:  X: 0.4288524 ,Y: -0.3222152 ,Z: 1.602753
Hand Right:  X: 0.4751489 ,Y: -0.3592442 ,Z: 1.578389
--------------------------------------
Head:  X: 0.1650042 ,Y: 0.3658941 ,Z: 1.759327
Shoulder Center:  X: 0.1340771 ,Y: 0.1374073 ,Z: 1.810996
Shoulder Left:  X: -0.02760432 ,Y: 0.03544846 ,Z: 1.76922
Shoulder Right:  X: 0.3160748 ,Y: 0.008816147 ,Z: 1.873734
Spine:  X: 0.1370281 ,Y: -0.1401642 ,Z: 1.815861
Hip Center:  X: 0.1414254 ,Y: -0.1950437 ,Z: 1.807673
Hip Left:  X: 0.06906077 ,Y: -0.2777016 ,Z: 1.775524
Hip Right:  X: 0.218175 ,Y: -0.2760679 ,Z: 1.833614
Elbow Left:  X: -0.1060028 ,Y: -0.1378852 ,Z: 1.891455
Wrist Left:  X: -0.07216798 ,Y: -0.2185628 ,Z: 1.658893
Hand Left:  X: -0.05596916 ,Y: -0.2495651 ,Z: 1.514354
Elbow Right:  X: 0.3535247 ,Y: -0.2209383 ,Z: 1.819929
Wrist Right:  X: 0.4271205 ,Y: -0.3099089 ,Z: 1.600567
Hand Right:  X: 0.4994114 ,Y: -0.4071281 ,Z: 1.465395
--------------------------------------
Head:  X: 0.221169 ,Y: 0.2783761 ,Z: 1.621847
Shoulder Center:  X: 0.1453587 ,Y: 0.09007512 ,Z: 1.76437
Shoulder Left:  X: -0.009154193 ,Y: 0.01685367 ,Z: 1.739676
Shoulder Right:  X: 0.324162 ,Y: -0.02370423 ,Z: 1.850963
Spine:  X: 0.1488973 ,Y: -0.165981 ,Z: 1.797127
Hip Center:  X: 0.1515119 ,Y: -0.2177502 ,Z: 1.799301
Hip Left:  X: 0.07743852 ,Y: -0.2940067 ,Z: 1.774136
Hip Right:  X: 0.228926 ,Y: -0.2990615 ,Z: 1.833312
Elbow Left:  X: -0.07624603 ,Y: -0.1677414 ,Z: 1.648309
Wrist Left:  X: -0.04752287 ,Y: -0.2717686 ,Z: 1.497865
Hand Left:  X: -0.02246705 ,Y: -0.2761258 ,Z: 1.448857
Elbow Right:  X: 0.3563819 ,Y: -0.2541645 ,Z: 1.776473
Wrist Right:  X: 0.442684 ,Y: -0.33942 ,Z: 1.56003
Hand Right:  X: 0.4972259 ,Y: -0.420363 ,Z: 1.472951
--------------------------------------
Head:  X: 0.2466283 ,Y: 0.2303795 ,Z: 1.522476
Shoulder Center:  X: 0.1608887 ,Y: 0.05282512 ,Z: 1.68945
Shoulder Left:  X: 0.01078933 ,Y: 0.0006607351 ,Z: 1.676741
Shoulder Right:  X: 0.3453582 ,Y: -0.03412677 ,Z: 1.792235
Spine:  X: 0.1691029 ,Y: -0.1850539 ,Z: 1.74954
Hip Center:  X: 0.1713635 ,Y: -0.233258 ,Z: 1.761875
Hip Left:  X: 0.09734018 ,Y: -0.3121672 ,Z: 1.74814
Hip Right:  X: 0.2509007 ,Y: -0.3099371 ,Z: 1.807386
Elbow Left:  X: -0.06892664 ,Y: -0.1751306 ,Z: 1.615711
Wrist Left:  X: 0.009749472 ,Y: -0.274577 ,Z: 1.402221
Hand Left:  X: 0.03597485 ,Y: -0.3077258 ,Z: 1.334679
Elbow Right:  X: 0.3650601 ,Y: -0.2667127 ,Z: 1.754671
Wrist Right:  X: 0.4487931 ,Y: -0.3302647 ,Z: 1.54837
Hand Right:  X: 0.5043523 ,Y: -0.4125681 ,Z: 1.466172
--------------------------------------
Head:  X: 0.2266299 ,Y: 0.2678118 ,Z: 1.56198
Shoulder Center:  X: 0.1616233 ,Y: 0.06375048 ,Z: 1.686761
Shoulder Left:  X: 0.01144636 ,Y: 0.00240647 ,Z: 1.670673
Shoulder Right:  X: 0.3449352 ,Y: -0.03062737 ,Z: 1.779677
Spine:  X: 0.1718332 ,Y: -0.1845607 ,Z: 1.740393
Hip Center:  X: 0.17417 ,Y: -0.2335868 ,Z: 1.75353
Hip Left:  X: 0.1015978 ,Y: -0.3136337 ,Z: 1.741069
Hip Right:  X: 0.2540013 ,Y: -0.30799 ,Z: 1.797332
Elbow Left:  X: -0.06033685 ,Y: -0.1851339 ,Z: 1.6059
Wrist Left:  X: -0.0258861 ,Y: -0.3176176 ,Z: 1.483001
Hand Left:  X: -0.01440251 ,Y: -0.3617788 ,Z: 1.445652
Elbow Right:  X: 0.3679222 ,Y: -0.2680103 ,Z: 1.747787
Wrist Right:  X: 0.4484053 ,Y: -0.3248796 ,Z: 1.54844
Hand Right:  X: 0.5038559 ,Y: -0.4035686 ,Z: 1.459582
--------------------------------------
Head:  X: 0.1989733 ,Y: 0.3110273 ,Z: 1.661877
Shoulder Center:  X: 0.1561836 ,Y: 0.09203261 ,Z: 1.743921
Shoulder Left:  X: -0.01093853 ,Y: 0.02308064 ,Z: 1.723796
Shoulder Right:  X: 0.3290083 ,Y: -0.01823119 ,Z: 1.827595
Spine:  X: 0.1572906 ,Y: -0.1666175 ,Z: 1.774127
Hip Center:  X: 0.1577023 ,Y: -0.2183404 ,Z: 1.782847
Hip Left:  X: 0.08267378 ,Y: -0.2990324 ,Z: 1.763558
Hip Right:  X: 0.2341704 ,Y: -0.2972918 ,Z: 1.817544
Elbow Left:  X: -0.05726808 ,Y: -0.1688451 ,Z: 1.646225
Wrist Left:  X: -0.03597138 ,Y: -0.298241 ,Z: 1.516107
Hand Left:  X: -0.02887248 ,Y: -0.341373 ,Z: 1.476351
Elbow Right:  X: 0.3582177 ,Y: -0.2537185 ,Z: 1.771535
Wrist Right:  X: 0.2840571 ,Y: -0.4487549 ,Z: 1.642462
Hand Right:  X: 0.2512328 ,Y: -0.5039673 ,Z: 1.649374
--------------------------------------
Head:  X: 0.1990474 ,Y: 0.3166364 ,Z: 1.673131
Shoulder Center:  X: 0.1509361 ,Y: 0.0980629 ,Z: 1.761625
Shoulder Left:  X: -0.01300742 ,Y: 0.02425386 ,Z: 1.740317
Shoulder Right:  X: 0.3250266 ,Y: -0.0149678 ,Z: 1.844538
Spine:  X: 0.1523598 ,Y: -0.1638899 ,Z: 1.785295
Hip Center:  X: 0.1524172 ,Y: -0.2162389 ,Z: 1.79274
Hip Left:  X: 0.07709685 ,Y: -0.2958644 ,Z: 1.7711
Hip Right:  X: 0.2277278 ,Y: -0.295688 ,Z: 1.825475
Elbow Left:  X: -0.06880241 ,Y: -0.1664379 ,Z: 1.666709
Wrist Left:  X: -0.04817365 ,Y: -0.2716389 ,Z: 1.514275
Hand Left:  X: -0.02087119 ,Y: -0.2773629 ,Z: 1.454932
Elbow Right:  X: 0.3552711 ,Y: -0.2491941 ,Z: 1.779036
Wrist Right:  X: 0.3055953 ,Y: -0.3906055 ,Z: 1.672928
Hand Right:  X: 0.2825399 ,Y: -0.4698104 ,Z: 1.64398
--------------------------------------
Head:  X: 0.2527919 ,Y: 0.2263818 ,Z: 1.518083
Shoulder Center:  X: 0.1579829 ,Y: 0.05022161 ,Z: 1.680319
Shoulder Left:  X: 0.01519812 ,Y: -0.003426009 ,Z: 1.673943
Shoulder Right:  X: 0.3458573 ,Y: -0.03568489 ,Z: 1.793068
Spine:  X: 0.173984 ,Y: -0.1889198 ,Z: 1.748852
Hip Center:  X: 0.1767979 ,Y: -0.2373676 ,Z: 1.764313
Hip Left:  X: 0.1056874 ,Y: -0.3153659 ,Z: 1.750541
Hip Right:  X: 0.257837 ,Y: -0.3134584 ,Z: 1.812765
Elbow Left:  X: -0.06496385 ,Y: -0.1837822 ,Z: 1.630038
Wrist Left:  X: -0.03838363 ,Y: -0.3012024 ,Z: 1.488347
Hand Left:  X: -0.02952355 ,Y: -0.3403426 ,Z: 1.444731
Elbow Right:  X: 0.3522128 ,Y: -0.2576719 ,Z: 1.780608
Wrist Right:  X: 0.2955975 ,Y: -0.4270409 ,Z: 1.644059
Hand Right:  X: 0.3149512 ,Y: -0.5076709 ,Z: 1.623132
--------------------------------------
Head:  X: 0.2784614 ,Y: 0.1582817 ,Z: 1.420039
Shoulder Center:  X: 0.183306 ,Y: 0.01058484 ,Z: 1.595322
Shoulder Left:  X: 0.04168831 ,Y: -0.01705 ,Z: 1.604859
Shoulder Right:  X: 0.3765615 ,Y: -0.07154793 ,Z: 1.734668
Spine:  X: 0.1873715 ,Y: -0.2070175 ,Z: 1.692835
Hip Center:  X: 0.1892809 ,Y: -0.2510787 ,Z: 1.715163
Hip Left:  X: 0.1162946 ,Y: -0.3244838 ,Z: 1.713543
Hip Right:  X: 0.2693125 ,Y: -0.3267789 ,Z: 1.777798
Elbow Left:  X: -0.05575579 ,Y: -0.2011339 ,Z: 1.587027
Wrist Left:  X: 0.03409477 ,Y: -0.2928271 ,Z: 1.372865
Hand Left:  X: 0.06404496 ,Y: -0.3233914 ,Z: 1.305088
Elbow Right:  X: 0.3663228 ,Y: -0.2748095 ,Z: 1.729351
Wrist Right:  X: 0.2897132 ,Y: -0.4541532 ,Z: 1.629036
Hand Right:  X: 0.3423458 ,Y: -0.5204859 ,Z: 1.615748
--------------------------------------
Head:  X: 0.2890019 ,Y: 0.1440789 ,Z: 1.426046
Shoulder Center:  X: 0.225053 ,Y: -0.02091707 ,Z: 1.62473
Shoulder Left:  X: 0.04768693 ,Y: -0.01820654 ,Z: 1.602844
Shoulder Right:  X: 0.3858857 ,Y: -0.08093259 ,Z: 1.740784
Spine:  X: 0.2013841 ,Y: -0.2083471 ,Z: 1.698085
Hip Center:  X: 0.1972092 ,Y: -0.2468415 ,Z: 1.716018
Hip Left:  X: 0.1126558 ,Y: -0.3200911 ,Z: 1.71227
Hip Right:  X: 0.2683417 ,Y: -0.3266468 ,Z: 1.776422
Elbow Left:  X: -0.05140887 ,Y: -0.206708 ,Z: 1.581029
Wrist Left:  X: 0.03422051 ,Y: -0.2947191 ,Z: 1.373076
Hand Left:  X: 0.06276363 ,Y: -0.3240561 ,Z: 1.307354
Elbow Right:  X: 0.3663101 ,Y: -0.3207241 ,Z: 1.729209
Wrist Right:  X: 0.4553719 ,Y: -0.3312102 ,Z: 1.511555
Hand Right:  X: 0.5129801 ,Y: -0.4091939 ,Z: 1.453936
--------------------------------------
Head:  X: 0.29112 ,Y: 0.1460292 ,Z: 1.440823
Shoulder Center:  X: 0.2341733 ,Y: -0.01741094 ,Z: 1.643372
Shoulder Left:  X: 0.05052155 ,Y: -0.01715273 ,Z: 1.611067
Shoulder Right:  X: 0.388329 ,Y: -0.07719803 ,Z: 1.749386
Spine:  X: 0.1951078 ,Y: -0.2036699 ,Z: 1.699142
Hip Center:  X: 0.1916916 ,Y: -0.2448216 ,Z: 1.716829
Hip Left:  X: 0.109732 ,Y: -0.3174165 ,Z: 1.711643
Hip Right:  X: 0.2651894 ,Y: -0.3262169 ,Z: 1.777639
Elbow Left:  X: -0.04853068 ,Y: -0.2066364 ,Z: 1.58293
Wrist Left:  X: 0.03622949 ,Y: -0.2943826 ,Z: 1.372541
Hand Left:  X: 0.06448289 ,Y: -0.3236314 ,Z: 1.305998
Elbow Right:  X: 0.3871196 ,Y: -0.3010198 ,Z: 1.714917
Wrist Right:  X: 0.4517989 ,Y: -0.3261113 ,Z: 1.514395
Hand Right:  X: 0.4945646 ,Y: -0.3675408 ,Z: 1.488685
--------------------------------------
Head:  X: 0.291571 ,Y: 0.1488224 ,Z: 1.424809
Shoulder Center:  X: 0.1930041 ,Y: 0.007460713 ,Z: 1.600217
Shoulder Left:  X: 0.05064576 ,Y: -0.01810394 ,Z: 1.609893
Shoulder Right:  X: 0.3868366 ,Y: -0.07479836 ,Z: 1.742999
Spine:  X: 0.1980059 ,Y: -0.2013074 ,Z: 1.69397
Hip Center:  X: 0.1996332 ,Y: -0.2425955 ,Z: 1.714717
Hip Left:  X: 0.1206203 ,Y: -0.3152285 ,Z: 1.712421
Hip Right:  X: 0.2854984 ,Y: -0.3195179 ,Z: 1.776996
Elbow Left:  X: -0.04686415 ,Y: -0.2090357 ,Z: 1.580444
Wrist Left:  X: 0.03753051 ,Y: -0.2942769 ,Z: 1.369636
Hand Left:  X: 0.06566207 ,Y: -0.3226907 ,Z: 1.302944
Elbow Right:  X: 0.3878924 ,Y: -0.3022217 ,Z: 1.711322
Wrist Right:  X: 0.4545074 ,Y: -0.3543251 ,Z: 1.491012
Hand Right:  X: 0.5076481 ,Y: -0.4101562 ,Z: 1.450505
--------------------------------------
Head:  X: 0.288655 ,Y: 0.1444817 ,Z: 1.419925
Shoulder Center:  X: 0.1859595 ,Y: 0.005236887 ,Z: 1.594604
Shoulder Left:  X: 0.04958972 ,Y: -0.01909038 ,Z: 1.607569
Shoulder Right:  X: 0.3866315 ,Y: -0.070942 ,Z: 1.737583
Spine:  X: 0.1996764 ,Y: -0.2046549 ,Z: 1.696687
Hip Center:  X: 0.1983844 ,Y: -0.2437845 ,Z: 1.716065
Hip Left:  X: 0.1160008 ,Y: -0.3173815 ,Z: 1.71283
Hip Right:  X: 0.2734951 ,Y: -0.32265 ,Z: 1.777212
Elbow Left:  X: -0.04764645 ,Y: -0.211842 ,Z: 1.579534
Wrist Left:  X: 0.03468443 ,Y: -0.2956784 ,Z: 1.372206
Hand Left:  X: 0.06212806 ,Y: -0.3236239 ,Z: 1.306665
Elbow Right:  X: 0.3897734 ,Y: -0.29662 ,Z: 1.718425
Wrist Right:  X: 0.4493673 ,Y: -0.3238198 ,Z: 1.514584
Hand Right:  X: 0.4999835 ,Y: -0.3294646 ,Z: 1.463434
--------------------------------------
Head:  X: 0.2858849 ,Y: 0.1411271 ,Z: 1.41651
Shoulder Center:  X: 0.1875581 ,Y: 0.005282434 ,Z: 1.597422
Shoulder Left:  X: 0.04892863 ,Y: -0.0198872 ,Z: 1.606408
Shoulder Right:  X: 0.3851612 ,Y: -0.07313036 ,Z: 1.735135
Spine:  X: 0.1942011 ,Y: -0.202766 ,Z: 1.692868
Hip Center:  X: 0.1953308 ,Y: -0.2439458 ,Z: 1.714127
Hip Left:  X: 0.1167371 ,Y: -0.316707 ,Z: 1.713099
Hip Right:  X: 0.277515 ,Y: -0.3205594 ,Z: 1.775805
Elbow Left:  X: -0.05033514 ,Y: -0.2101721 ,Z: 1.57971
Wrist Left:  X: 0.03571133 ,Y: -0.2956478 ,Z: 1.368422
Hand Left:  X: 0.06439349 ,Y: -0.3241397 ,Z: 1.301554
Elbow Right:  X: 0.3888115 ,Y: -0.2935828 ,Z: 1.729731
Wrist Right:  X: 0.4575126 ,Y: -0.3609286 ,Z: 1.49729
Hand Right:  X: 0.5110066 ,Y: -0.3759461 ,Z: 1.419905
--------------------------------------
Head:  X: 0.2864179 ,Y: 0.1424003 ,Z: 1.417488
Shoulder Center:  X: 0.1866399 ,Y: 0.01118082 ,Z: 1.59633
Shoulder Left:  X: 0.04960906 ,Y: -0.01914423 ,Z: 1.607109
Shoulder Right:  X: 0.385251 ,Y: -0.07358005 ,Z: 1.737534
Spine:  X: 0.1932895 ,Y: -0.2023385 ,Z: 1.693027
Hip Center:  X: 0.1940303 ,Y: -0.2447331 ,Z: 1.714824
Hip Left:  X: 0.1169469 ,Y: -0.3162587 ,Z: 1.714849
Hip Right:  X: 0.2727751 ,Y: -0.3224098 ,Z: 1.777475
Elbow Left:  X: -0.04967027 ,Y: -0.20871 ,Z: 1.580051
Wrist Left:  X: 0.03504356 ,Y: -0.2951953 ,Z: 1.370786
Hand Left:  X: 0.06328151 ,Y: -0.3240237 ,Z: 1.304585
Elbow Right:  X: 0.3944244 ,Y: -0.2902752 ,Z: 1.719711
Wrist Right:  X: 0.4544953 ,Y: -0.3593729 ,Z: 1.485305
Hand Right:  X: 0.5006552 ,Y: -0.367427 ,Z: 1.430934
--------------------------------------
Head:  X: 0.2916588 ,Y: 0.1347483 ,Z: 1.409483
Shoulder Center:  X: 0.2230423 ,Y: -0.02154017 ,Z: 1.617364
Shoulder Left:  X: 0.05260956 ,Y: -0.02172117 ,Z: 1.600421
Shoulder Right:  X: 0.3882925 ,Y: -0.08522529 ,Z: 1.735444
Spine:  X: 0.2019962 ,Y: -0.2081754 ,Z: 1.694458
Hip Center:  X: 0.1986962 ,Y: -0.2459214 ,Z: 1.712936
Hip Left:  X: 0.113836 ,Y: -0.3172645 ,Z: 1.710798
Hip Right:  X: 0.2729381 ,Y: -0.3255049 ,Z: 1.773634
Elbow Left:  X: -0.05010463 ,Y: -0.209182 ,Z: 1.576019
Wrist Left:  X: 0.03652535 ,Y: -0.2948659 ,Z: 1.369791
Hand Left:  X: 0.06540202 ,Y: -0.3234272 ,Z: 1.304591
Elbow Right:  X: 0.3965231 ,Y: -0.3069949 ,Z: 1.692646
Wrist Right:  X: 0.4450194 ,Y: -0.332031 ,Z: 1.511716
Hand Right:  X: 0.4905528 ,Y: -0.3367981 ,Z: 1.467093
--------------------------------------
Head:  X: 0.2903233 ,Y: 0.1377485 ,Z: 1.415632
Shoulder Center:  X: 0.2242699 ,Y: -0.02353181 ,Z: 1.621963
Shoulder Left:  X: 0.05300009 ,Y: -0.02167437 ,Z: 1.598544
Shoulder Right:  X: 0.3878954 ,Y: -0.08005206 ,Z: 1.734551
Spine:  X: 0.2020898 ,Y: -0.2074815 ,Z: 1.694733
Hip Center:  X: 0.1993016 ,Y: -0.2460038 ,Z: 1.71316
Hip Left:  X: 0.1145197 ,Y: -0.3178303 ,Z: 1.710062
Hip Right:  X: 0.2719031 ,Y: -0.326214 ,Z: 1.774221
Elbow Left:  X: -0.04935815 ,Y: -0.2131667 ,Z: 1.574494
Wrist Left:  X: 0.03633916 ,Y: -0.2951766 ,Z: 1.371631
Hand Left:  X: 0.06490493 ,Y: -0.3225132 ,Z: 1.307542
Elbow Right:  X: 0.3912033 ,Y: -0.2847394 ,Z: 1.705699
Wrist Right:  X: 0.4442682 ,Y: -0.3310631 ,Z: 1.519232
Hand Right:  X: 0.4922775 ,Y: -0.3417014 ,Z: 1.475566
--------------------------------------
Head:  X: 0.2910814 ,Y: 0.1500251 ,Z: 1.417438
Shoulder Center:  X: 0.1887543 ,Y: 0.01564076 ,Z: 1.591128
Shoulder Left:  X: 0.0530534 ,Y: -0.01965023 ,Z: 1.600311
Shoulder Right:  X: 0.3861105 ,Y: -0.0810715 ,Z: 1.736138
Spine:  X: 0.1986325 ,Y: -0.2056468 ,Z: 1.693495
Hip Center:  X: 0.1980496 ,Y: -0.2469003 ,Z: 1.713739
Hip Left:  X: 0.1156634 ,Y: -0.3182479 ,Z: 1.710481
Hip Right:  X: 0.27125 ,Y: -0.3265563 ,Z: 1.774154
Elbow Left:  X: -0.04684776 ,Y: -0.2112152 ,Z: 1.576374
Wrist Left:  X: 0.03320304 ,Y: -0.2956501 ,Z: 1.373163
Hand Left:  X: 0.05988663 ,Y: -0.3237951 ,Z: 1.308948
Elbow Right:  X: 0.3924655 ,Y: -0.2586819 ,Z: 1.69612
Wrist Right:  X: 0.4556845 ,Y: -0.3594601 ,Z: 1.481453
Hand Right:  X: 0.4990024 ,Y: -0.3770818 ,Z: 1.434993
--------------------------------------
Head:  X: 0.2901529 ,Y: 0.1554646 ,Z: 1.41922
Shoulder Center:  X: 0.1905859 ,Y: 0.01500476 ,Z: 1.593145
Shoulder Left:  X: 0.05326858 ,Y: -0.01870719 ,Z: 1.600931
Shoulder Right:  X: 0.3865722 ,Y: -0.08031957 ,Z: 1.73673
Spine:  X: 0.1968177 ,Y: -0.2068355 ,Z: 1.692314
Hip Center:  X: 0.196419 ,Y: -0.2497145 ,Z: 1.713186
Hip Left:  X: 0.1192078 ,Y: -0.3210393 ,Z: 1.710698
Hip Right:  X: 0.2722512 ,Y: -0.3286471 ,Z: 1.774509
Elbow Left:  X: -0.04648775 ,Y: -0.2086591 ,Z: 1.577826
Wrist Left:  X: 0.03295642 ,Y: -0.2963468 ,Z: 1.371294
Hand Left:  X: 0.05943781 ,Y: -0.3255761 ,Z: 1.305967
Elbow Right:  X: 0.3996404 ,Y: -0.2958294 ,Z: 1.710329
Wrist Right:  X: 0.4602237 ,Y: -0.3463614 ,Z: 1.484911
Hand Right:  X: 0.5018231 ,Y: -0.3599029 ,Z: 1.43538
--------------------------------------
Head:  X: 0.2859266 ,Y: 0.1812799 ,Z: 1.434781
Shoulder Center:  X: 0.1849575 ,Y: 0.02680435 ,Z: 1.600084
Shoulder Left:  X: 0.05311659 ,Y: -0.01706038 ,Z: 1.60236
Shoulder Right:  X: 0.3846501 ,Y: -0.07155133 ,Z: 1.737294
Spine:  X: 0.1976323 ,Y: -0.2069829 ,Z: 1.693232
Hip Center:  X: 0.1989326 ,Y: -0.2522697 ,Z: 1.71418
Hip Left:  X: 0.1260282 ,Y: -0.3253164 ,Z: 1.710919
Hip Right:  X: 0.2772639 ,Y: -0.3293017 ,Z: 1.773985
Elbow Left:  X: -0.04541433 ,Y: -0.2044045 ,Z: 1.581076
Wrist Left:  X: 0.02946745 ,Y: -0.2980309 ,Z: 1.374828
Hand Left:  X: 0.05442805 ,Y: -0.3292397 ,Z: 1.309592
Elbow Right:  X: 0.3843395 ,Y: -0.2929114 ,Z: 1.720476
Wrist Right:  X: 0.4561924 ,Y: -0.3474173 ,Z: 1.485671
Hand Right:  X: 0.4978291 ,Y: -0.3609709 ,Z: 1.436095
--------------------------------------
Head:  X: 0.2844453 ,Y: 0.2241073 ,Z: 1.47807
Shoulder Center:  X: 0.1956198 ,Y: 0.03497881 ,Z: 1.606492
Shoulder Left:  X: 0.05091527 ,Y: -0.01314608 ,Z: 1.602116
Shoulder Right:  X: 0.376239 ,Y: -0.0544623 ,Z: 1.730435
Spine:  X: 0.2075427 ,Y: -0.1997617 ,Z: 1.69801
Hip Center:  X: 0.2100549 ,Y: -0.2462882 ,Z: 1.718992
Hip Left:  X: 0.1378785 ,Y: -0.3217011 ,Z: 1.715636
Hip Right:  X: 0.29051 ,Y: -0.3173 ,Z: 1.776412
Elbow Left:  X: -0.0480507 ,Y: -0.2006811 ,Z: 1.579309
Wrist Left:  X: 0.03248096 ,Y: -0.2971981 ,Z: 1.372674
Hand Left:  X: 0.05932484 ,Y: -0.3293704 ,Z: 1.307307
Elbow Right:  X: 0.3875182 ,Y: -0.2628797 ,Z: 1.732347
Wrist Right:  X: 0.4284485 ,Y: -0.3405817 ,Z: 1.528452
Hand Right:  X: 0.4804431 ,Y: -0.3341783 ,Z: 1.488242
--------------------------------------
Head:  X: 0.2772835 ,Y: 0.2447614 ,Z: 1.514644
Shoulder Center:  X: 0.1978427 ,Y: 0.02687152 ,Z: 1.620344
Shoulder Left:  X: 0.04728699 ,Y: -0.01016182 ,Z: 1.604721
Shoulder Right:  X: 0.3762292 ,Y: -0.04281851 ,Z: 1.733548
Spine:  X: 0.2079006 ,Y: -0.1960965 ,Z: 1.700947
Hip Center:  X: 0.2100322 ,Y: -0.2423171 ,Z: 1.720997
Hip Left:  X: 0.1376428 ,Y: -0.3198427 ,Z: 1.717344
Hip Right:  X: 0.28886 ,Y: -0.3128188 ,Z: 1.777424
Elbow Left:  X: -0.04636432 ,Y: -0.196698 ,Z: 1.581007
Wrist Left:  X: 0.03441944 ,Y: -0.2962892 ,Z: 1.369429
Hand Left:  X: 0.06134737 ,Y: -0.3294863 ,Z: 1.302413
Elbow Right:  X: 0.3839899 ,Y: -0.2635974 ,Z: 1.737066
Wrist Right:  X: 0.4261894 ,Y: -0.3309871 ,Z: 1.547799
Hand Right:  X: 0.4825375 ,Y: -0.3421833 ,Z: 1.479099
--------------------------------------
Head:  X: 0.2763701 ,Y: 0.2566257 ,Z: 1.53157
Shoulder Center:  X: 0.1986073 ,Y: 0.02386558 ,Z: 1.629764
Shoulder Left:  X: 0.04488447 ,Y: -0.007094106 ,Z: 1.609521
Shoulder Right:  X: 0.3757905 ,Y: -0.04076158 ,Z: 1.739698
Spine:  X: 0.2076882 ,Y: -0.1956971 ,Z: 1.706326
Hip Center:  X: 0.2096675 ,Y: -0.2401849 ,Z: 1.724693
Hip Left:  X: 0.1366982 ,Y: -0.3184496 ,Z: 1.719868
Hip Right:  X: 0.2889398 ,Y: -0.311515 ,Z: 1.779175
Elbow Left:  X: -0.0451544 ,Y: -0.1947986 ,Z: 1.582059
Wrist Left:  X: 0.03272386 ,Y: -0.2955584 ,Z: 1.37042
Hand Left:  X: 0.05868327 ,Y: -0.329145 ,Z: 1.303378
Elbow Right:  X: 0.383667 ,Y: -0.2688009 ,Z: 1.732891
Wrist Right:  X: 0.4187107 ,Y: -0.3342886 ,Z: 1.559075
Hand Right:  X: 0.487038 ,Y: -0.3431931 ,Z: 1.4717
--------------------------------------
Head:  X: 0.2706373 ,Y: 0.2548381 ,Z: 1.528237
Shoulder Center:  X: 0.1947334 ,Y: 0.02002258 ,Z: 1.633136
Shoulder Left:  X: 0.04479039 ,Y: -0.007122451 ,Z: 1.610608
Shoulder Right:  X: 0.3739007 ,Y: -0.04242289 ,Z: 1.739381
Spine:  X: 0.2056746 ,Y: -0.1983655 ,Z: 1.709183
Hip Center:  X: 0.2078544 ,Y: -0.2422489 ,Z: 1.727081
Hip Left:  X: 0.1357549 ,Y: -0.3202598 ,Z: 1.722521
Hip Right:  X: 0.2872275 ,Y: -0.3128339 ,Z: 1.779794
Elbow Left:  X: -0.04409401 ,Y: -0.1942609 ,Z: 1.583318
Wrist Left:  X: 0.02890621 ,Y: -0.2963043 ,Z: 1.373374
Hand Left:  X: 0.05323962 ,Y: -0.3303187 ,Z: 1.306893
Elbow Right:  X: 0.380193 ,Y: -0.2572939 ,Z: 1.747168
Wrist Right:  X: 0.4523216 ,Y: -0.325176 ,Z: 1.515751
Hand Right:  X: 0.4851664 ,Y: -0.3420013 ,Z: 1.468356
--------------------------------------
Head:  X: 0.2671872 ,Y: 0.2528495 ,Z: 1.523015
Shoulder Center:  X: 0.1918146 ,Y: 0.01702438 ,Z: 1.634803
Shoulder Left:  X: 0.04476553 ,Y: -0.007998076 ,Z: 1.61116
Shoulder Right:  X: 0.3718348 ,Y: -0.04300657 ,Z: 1.738742
Spine:  X: 0.2021178 ,Y: -0.2007872 ,Z: 1.710278
Hip Center:  X: 0.2041349 ,Y: -0.2444813 ,Z: 1.727982
Hip Left:  X: 0.1325907 ,Y: -0.321835 ,Z: 1.722917
Hip Right:  X: 0.2822633 ,Y: -0.3148859 ,Z: 1.780068
Elbow Left:  X: -0.04361781 ,Y: -0.1947324 ,Z: 1.583394
Wrist Left:  X: 0.02809358 ,Y: -0.2973757 ,Z: 1.373032
Hand Left:  X: 0.05199738 ,Y: -0.3315902 ,Z: 1.306406
Elbow Right:  X: 0.3768449 ,Y: -0.270893 ,Z: 1.74238
Wrist Right:  X: 0.4180075 ,Y: -0.3332749 ,Z: 1.563902
Hand Right:  X: 0.4772438 ,Y: -0.3301814 ,Z: 1.502985
--------------------------------------
Head:  X: 0.2634287 ,Y: 0.2501682 ,Z: 1.519804
Shoulder Center:  X: 0.1893863 ,Y: 0.01691551 ,Z: 1.635193
Shoulder Left:  X: 0.04395665 ,Y: -0.008454775 ,Z: 1.611337
Shoulder Right:  X: 0.3697865 ,Y: -0.0415174 ,Z: 1.737742
Spine:  X: 0.2007467 ,Y: -0.2011354 ,Z: 1.710422
Hip Center:  X: 0.2028421 ,Y: -0.2448506 ,Z: 1.728054
Hip Left:  X: 0.1314442 ,Y: -0.3224059 ,Z: 1.722729
Hip Right:  X: 0.2811817 ,Y: -0.3152405 ,Z: 1.780118
Elbow Left:  X: -0.04416296 ,Y: -0.1949945 ,Z: 1.583946
Wrist Left:  X: 0.02859417 ,Y: -0.297331 ,Z: 1.370033
Hand Left:  X: 0.05284654 ,Y: -0.3314432 ,Z: 1.302219
Elbow Right:  X: 0.386222 ,Y: -0.2646916 ,Z: 1.738794
Wrist Right:  X: 0.4580306 ,Y: -0.3285719 ,Z: 1.505905
Hand Right:  X: 0.5056693 ,Y: -0.4057054 ,Z: 1.447073
--------------------------------------
Head:  X: 0.2626375 ,Y: 0.250667 ,Z: 1.519235
Shoulder Center:  X: 0.1882395 ,Y: 0.03115484 ,Z: 1.629988
Shoulder Left:  X: 0.04328706 ,Y: -0.008741382 ,Z: 1.611187
Shoulder Right:  X: 0.3700949 ,Y: -0.03950241 ,Z: 1.737945
Spine:  X: 0.1996405 ,Y: -0.1991823 ,Z: 1.709323
Hip Center:  X: 0.2021469 ,Y: -0.2443236 ,Z: 1.727411
Hip Left:  X: 0.1308746 ,Y: -0.3222311 ,Z: 1.721857
Hip Right:  X: 0.2809918 ,Y: -0.3144791 ,Z: 1.779595
Elbow Left:  X: -0.04469868 ,Y: -0.1963431 ,Z: 1.584033
Wrist Left:  X: 0.02890237 ,Y: -0.2963036 ,Z: 1.369848
Hand Left:  X: 0.05343605 ,Y: -0.3296238 ,Z: 1.301939
Elbow Right:  X: 0.3828019 ,Y: -0.263992 ,Z: 1.740995
Wrist Right:  X: 0.425834 ,Y: -0.3400897 ,Z: 1.533874
Hand Right:  X: 0.4867418 ,Y: -0.3436221 ,Z: 1.471693
--------------------------------------
Head:  X: 0.2552199 ,Y: 0.2801458 ,Z: 1.547168
Shoulder Center:  X: 0.1867337 ,Y: 0.03069251 ,Z: 1.641052
Shoulder Left:  X: 0.04090038 ,Y: -0.001100432 ,Z: 1.616245
Shoulder Right:  X: 0.3665231 ,Y: -0.03173257 ,Z: 1.742915
Spine:  X: 0.1948358 ,Y: -0.1941088 ,Z: 1.710985
Hip Center:  X: 0.1963913 ,Y: -0.2387845 ,Z: 1.727793
Hip Left:  X: 0.1247662 ,Y: -0.3164309 ,Z: 1.719906
Hip Right:  X: 0.2725373 ,Y: -0.3099759 ,Z: 1.778958
Elbow Left:  X: -0.04377746 ,Y: -0.19408 ,Z: 1.584095
Wrist Left:  X: 0.0301616 ,Y: -0.2971968 ,Z: 1.366958
Hand Left:  X: 0.05480796 ,Y: -0.3315691 ,Z: 1.298062
Elbow Right:  X: 0.3764468 ,Y: -0.256026 ,Z: 1.75477
Wrist Right:  X: 0.4468614 ,Y: -0.3440354 ,Z: 1.529575
Hand Right:  X: 0.5064074 ,Y: -0.3983967 ,Z: 1.446237
--------------------------------------
Head:  X: 0.2393903 ,Y: 0.3062888 ,Z: 1.583601
Shoulder Center:  X: 0.1799546 ,Y: 0.04452993 ,Z: 1.664281
Shoulder Left:  X: 0.03412628 ,Y: 0.01300874 ,Z: 1.636559
Shoulder Right:  X: 0.3604752 ,Y: -0.01580883 ,Z: 1.763964
Spine:  X: 0.1857093 ,Y: -0.1826729 ,Z: 1.721233
Hip Center:  X: 0.186822 ,Y: -0.2280316 ,Z: 1.735409
Hip Left:  X: 0.1161262 ,Y: -0.3066226 ,Z: 1.723126
Hip Right:  X: 0.2609341 ,Y: -0.3019486 ,Z: 1.783038
Elbow Left:  X: -0.04266319 ,Y: -0.1896482 ,Z: 1.591326
Wrist Left:  X: 0.02632145 ,Y: -0.2950207 ,Z: 1.373356
Hand Left:  X: 0.04931633 ,Y: -0.3301449 ,Z: 1.304176
Elbow Right:  X: 0.3722165 ,Y: -0.253448 ,Z: 1.750679
Wrist Right:  X: 0.4449835 ,Y: -0.3444504 ,Z: 1.527273
Hand Right:  X: 0.5070328 ,Y: -0.4052745 ,Z: 1.448252
--------------------------------------
Head:  X: 0.2374095 ,Y: 0.3073404 ,Z: 1.591708
Shoulder Center:  X: 0.1772392 ,Y: 0.04893722 ,Z: 1.670465
Shoulder Left:  X: 0.03114088 ,Y: 0.01399736 ,Z: 1.643064
Shoulder Right:  X: 0.3572014 ,Y: -0.0129193 ,Z: 1.770484
Spine:  X: 0.1834535 ,Y: -0.1798108 ,Z: 1.7253
Hip Center:  X: 0.1846447 ,Y: -0.2255211 ,Z: 1.738904
Hip Left:  X: 0.1141322 ,Y: -0.3044643 ,Z: 1.72559
Hip Right:  X: 0.2589957 ,Y: -0.2993647 ,Z: 1.785187
Elbow Left:  X: -0.04475569 ,Y: -0.188001 ,Z: 1.593314
Wrist Left:  X: 0.02462782 ,Y: -0.2941325 ,Z: 1.37565
Hand Left:  X: 0.04775566 ,Y: -0.3295097 ,Z: 1.306569
Elbow Right:  X: 0.3678948 ,Y: -0.236733 ,Z: 1.760983
Wrist Right:  X: 0.4452719 ,Y: -0.3228545 ,Z: 1.536965
Hand Right:  X: 0.5083839 ,Y: -0.4062946 ,Z: 1.451354
--------------------------------------
Head:  X: 0.2388317 ,Y: 0.2999481 ,Z: 1.582364
Shoulder Center:  X: 0.1757249 ,Y: 0.05548539 ,Z: 1.661833
Shoulder Left:  X: 0.03017137 ,Y: 0.01176849 ,Z: 1.640994
Shoulder Right:  X: 0.3569665 ,Y: -0.0156413 ,Z: 1.768348
Spine:  X: 0.1824818 ,Y: -0.1802595 ,Z: 1.723619
Hip Center:  X: 0.183806 ,Y: -0.2272644 ,Z: 1.738048
Hip Left:  X: 0.1134898 ,Y: -0.3062145 ,Z: 1.725115
Hip Right:  X: 0.2583416 ,Y: -0.3007992 ,Z: 1.784524
Elbow Left:  X: -0.0451903 ,Y: -0.1885827 ,Z: 1.593538
Wrist Left:  X: 0.02308349 ,Y: -0.29699 ,Z: 1.376487
Hand Left:  X: 0.04584143 ,Y: -0.3331258 ,Z: 1.307611
Elbow Right:  X: 0.3664066 ,Y: -0.2429208 ,Z: 1.761424
Wrist Right:  X: 0.4454426 ,Y: -0.3190501 ,Z: 1.534053
Hand Right:  X: 0.5085149 ,Y: -0.4064991 ,Z: 1.450588
--------------------------------------
Head:  X: 0.2366498 ,Y: 0.2961233 ,Z: 1.574646
Shoulder Center:  X: 0.1753196 ,Y: 0.07803781 ,Z: 1.652709
Shoulder Left:  X: 0.03011871 ,Y: 0.009923481 ,Z: 1.638101
Shoulder Right:  X: 0.3574496 ,Y: -0.01665926 ,Z: 1.76581
Spine:  X: 0.181784 ,Y: -0.1802048 ,Z: 1.7209
Hip Center:  X: 0.1831024 ,Y: -0.229182 ,Z: 1.736304
Hip Left:  X: 0.1127776 ,Y: -0.3080177 ,Z: 1.724001
Hip Right:  X: 0.2571582 ,Y: -0.3027664 ,Z: 1.78308
Elbow Left:  X: -0.04623802 ,Y: -0.1904224 ,Z: 1.591985
Wrist Left:  X: 0.02329098 ,Y: -0.2976828 ,Z: 1.374494
Hand Left:  X: 0.04646732 ,Y: -0.3334363 ,Z: 1.305473
Elbow Right:  X: 0.3671272 ,Y: -0.2489949 ,Z: 1.75725
Wrist Right:  X: 0.4470786 ,Y: -0.3244049 ,Z: 1.529715
Hand Right:  X: 0.5090559 ,Y: -0.406386 ,Z: 1.450608
--------------------------------------
Head:  X: 0.2355958 ,Y: 0.2950077 ,Z: 1.573519
Shoulder Center:  X: 0.173833 ,Y: 0.0826181 ,Z: 1.652216
Shoulder Left:  X: 0.02927414 ,Y: 0.009031225 ,Z: 1.637386
Shoulder Right:  X: 0.3564092 ,Y: -0.01762751 ,Z: 1.763893
Spine:  X: 0.1814791 ,Y: -0.1791292 ,Z: 1.720215
Hip Center:  X: 0.182902 ,Y: -0.2298288 ,Z: 1.735943
Hip Left:  X: 0.1125255 ,Y: -0.3089164 ,Z: 1.723829
Hip Right:  X: 0.2576918 ,Y: -0.3029824 ,Z: 1.782714
Elbow Left:  X: -0.046652 ,Y: -0.1917231 ,Z: 1.591619
Wrist Left:  X: 0.02282499 ,Y: -0.29656 ,Z: 1.372616
Hand Left:  X: 0.04598399 ,Y: -0.3315057 ,Z: 1.303095
Elbow Right:  X: 0.3663052 ,Y: -0.2432775 ,Z: 1.759756
Wrist Right:  X: 0.447533 ,Y: -0.3211079 ,Z: 1.533305
Hand Right:  X: 0.5086687 ,Y: -0.4078746 ,Z: 1.4503
--------------------------------------
Head:  X: 0.2361373 ,Y: 0.2941828 ,Z: 1.572352
Shoulder Center:  X: 0.1734351 ,Y: 0.08291487 ,Z: 1.652439
Shoulder Left:  X: 0.02915067 ,Y: 0.008484723 ,Z: 1.637216
Shoulder Right:  X: 0.3565508 ,Y: -0.01803982 ,Z: 1.763589
Spine:  X: 0.1811067 ,Y: -0.1788626 ,Z: 1.719833
Hip Center:  X: 0.1825392 ,Y: -0.2302253 ,Z: 1.735602
Hip Left:  X: 0.1122649 ,Y: -0.3093857 ,Z: 1.723636
Hip Right:  X: 0.2571529 ,Y: -0.303331 ,Z: 1.782199
Elbow Left:  X: -0.04641163 ,Y: -0.1919687 ,Z: 1.591729
Wrist Left:  X: 0.02083635 ,Y: -0.2986099 ,Z: 1.374083
Hand Left:  X: 0.04325234 ,Y: -0.334157 ,Z: 1.305017
Elbow Right:  X: 0.3715999 ,Y: -0.2423789 ,Z: 1.75227
Wrist Right:  X: 0.4464276 ,Y: -0.3314458 ,Z: 1.527562
Hand Right:  X: 0.5087875 ,Y: -0.4070314 ,Z: 1.451687
--------------------------------------
Head:  X: 0.2377406 ,Y: 0.2926081 ,Z: 1.571854
Shoulder Center:  X: 0.1749614 ,Y: 0.0820378 ,Z: 1.65299
Shoulder Left:  X: 0.02969365 ,Y: 0.007902109 ,Z: 1.637043
Shoulder Right:  X: 0.3573736 ,Y: -0.01841764 ,Z: 1.763715
Spine:  X: 0.1819197 ,Y: -0.1791106 ,Z: 1.719879
Hip Center:  X: 0.1833552 ,Y: -0.2309312 ,Z: 1.735707
Hip Left:  X: 0.1131636 ,Y: -0.3101609 ,Z: 1.723737
Hip Right:  X: 0.2578555 ,Y: -0.3040698 ,Z: 1.782584
Elbow Left:  X: -0.04580803 ,Y: -0.1918089 ,Z: 1.592308
Wrist Left:  X: 0.02272714 ,Y: -0.2972582 ,Z: 1.372834
Hand Left:  X: 0.0455722 ,Y: -0.3324079 ,Z: 1.303162
Elbow Right:  X: 0.3706347 ,Y: -0.2347101 ,Z: 1.761977
Wrist Right:  X: 0.4441537 ,Y: -0.3342602 ,Z: 1.541307
Hand Right:  X: 0.5095844 ,Y: -0.4073902 ,Z: 1.451906
--------------------------------------
Head:  X: 0.2384089 ,Y: 0.2917159 ,Z: 1.571168
Shoulder Center:  X: 0.1750632 ,Y: 0.08258234 ,Z: 1.652906
Shoulder Left:  X: 0.02963876 ,Y: 0.007529751 ,Z: 1.636909
Shoulder Right:  X: 0.3583905 ,Y: -0.01929907 ,Z: 1.763912
Spine:  X: 0.1816544 ,Y: -0.1789111 ,Z: 1.719744
Hip Center:  X: 0.1829883 ,Y: -0.2309539 ,Z: 1.735598
Hip Left:  X: 0.1124329 ,Y: -0.3103074 ,Z: 1.723631
Hip Right:  X: 0.2574282 ,Y: -0.304284 ,Z: 1.782504
Elbow Left:  X: -0.04613721 ,Y: -0.192563 ,Z: 1.591831
Wrist Left:  X: 0.02145869 ,Y: -0.2993236 ,Z: 1.37563
Hand Left:  X: 0.04399066 ,Y: -0.3349105 ,Z: 1.307053
Elbow Right:  X: 0.3705501 ,Y: -0.2416371 ,Z: 1.758862
Wrist Right:  X: 0.4481421 ,Y: -0.3191798 ,Z: 1.530402
Hand Right:  X: 0.5098416 ,Y: -0.4075666 ,Z: 1.451812
--------------------------------------
Head:  X: 0.2379028 ,Y: 0.2910592 ,Z: 1.570585
Shoulder Center:  X: 0.1753027 ,Y: 0.08228479 ,Z: 1.653411
Shoulder Left:  X: 0.02944633 ,Y: 0.007157996 ,Z: 1.636906
Shoulder Right:  X: 0.3585721 ,Y: -0.01996671 ,Z: 1.763805
Spine:  X: 0.1815139 ,Y: -0.1789683 ,Z: 1.719728
Hip Center:  X: 0.1827983 ,Y: -0.2310669 ,Z: 1.735519
Hip Left:  X: 0.112195 ,Y: -0.3104207 ,Z: 1.723554
Hip Right:  X: 0.2571482 ,Y: -0.304646 ,Z: 1.782239
Elbow Left:  X: -0.04672891 ,Y: -0.195705 ,Z: 1.591462
Wrist Left:  X: 0.02199786 ,Y: -0.2985111 ,Z: 1.372613
Hand Left:  X: 0.04490678 ,Y: -0.3327798 ,Z: 1.303156
Elbow Right:  X: 0.3695623 ,Y: -0.2557746 ,Z: 1.745552
Wrist Right:  X: 0.4509565 ,Y: -0.3490778 ,Z: 1.52428
Hand Right:  X: 0.5100618 ,Y: -0.4074504 ,Z: 1.451659
--------------------------------------
Head:  X: 0.2383747 ,Y: 0.2895453 ,Z: 1.570845
Shoulder Center:  X: 0.1759531 ,Y: 0.08095525 ,Z: 1.654072
Shoulder Left:  X: 0.02943502 ,Y: 0.006833414 ,Z: 1.636882
Shoulder Right:  X: 0.3585006 ,Y: -0.01963472 ,Z: 1.763755
Spine:  X: 0.1820617 ,Y: -0.1792659 ,Z: 1.719769
Hip Center:  X: 0.1833239 ,Y: -0.231345 ,Z: 1.735492
Hip Left:  X: 0.1126411 ,Y: -0.3107802 ,Z: 1.723445
Hip Right:  X: 0.2577609 ,Y: -0.3049341 ,Z: 1.782141
Elbow Left:  X: -0.04654628 ,Y: -0.1942111 ,Z: 1.59186
Wrist Left:  X: 0.02262899 ,Y: -0.2967888 ,Z: 1.374249
Hand Left:  X: 0.04568741 ,Y: -0.3309814 ,Z: 1.305208
Elbow Right:  X: 0.3867904 ,Y: -0.2617061 ,Z: 1.720137
Wrist Right:  X: 0.4637338 ,Y: -0.3530344 ,Z: 1.495946
Hand Right:  X: 0.5094122 ,Y: -0.4070658 ,Z: 1.451745
--------------------------------------
Head:  X: 0.2388918 ,Y: 0.2895153 ,Z: 1.570663
Shoulder Center:  X: 0.1756959 ,Y: 0.08098003 ,Z: 1.653799
Shoulder Left:  X: 0.02958803 ,Y: 0.006897304 ,Z: 1.636968
Shoulder Right:  X: 0.3585087 ,Y: -0.02070769 ,Z: 1.763714
Spine:  X: 0.1823637 ,Y: -0.1796147 ,Z: 1.720002
Hip Center:  X: 0.1838035 ,Y: -0.2317722 ,Z: 1.735835
Hip Left:  X: 0.1133915 ,Y: -0.3112381 ,Z: 1.723808
Hip Right:  X: 0.2584754 ,Y: -0.3052584 ,Z: 1.782918
Elbow Left:  X: -0.04649551 ,Y: -0.193449 ,Z: 1.592646
Wrist Left:  X: 0.02272899 ,Y: -0.298206 ,Z: 1.372056
Hand Left:  X: 0.04580383 ,Y: -0.333125 ,Z: 1.302026
Elbow Right:  X: 0.3806321 ,Y: -0.2626335 ,Z: 1.7101
Wrist Right:  X: 0.4644706 ,Y: -0.3588389 ,Z: 1.490263
Hand Right:  X: 0.5095837 ,Y: -0.4070421 ,Z: 1.452129
--------------------------------------
Head:  X: 0.2389496 ,Y: 0.2889922 ,Z: 1.570161
Shoulder Center:  X: 0.1753128 ,Y: 0.08117184 ,Z: 1.653162
Shoulder Left:  X: 0.0294976 ,Y: 0.006833119 ,Z: 1.636881
Shoulder Right:  X: 0.3581257 ,Y: -0.02023822 ,Z: 1.76348
Spine:  X: 0.1821431 ,Y: -0.1796701 ,Z: 1.719829
Hip Center:  X: 0.1835728 ,Y: -0.2318731 ,Z: 1.735687
Hip Left:  X: 0.1131723 ,Y: -0.3113596 ,Z: 1.723661
Hip Right:  X: 0.2580873 ,Y: -0.3052601 ,Z: 1.782793
Elbow Left:  X: -0.04656977 ,Y: -0.193212 ,Z: 1.592749
Wrist Left:  X: 0.01870447 ,Y: -0.3011716 ,Z: 1.380352
Hand Left:  X: 0.04046255 ,Y: -0.3371581 ,Z: 1.313056
Elbow Right:  X: 0.3681148 ,Y: -0.2476925 ,Z: 1.760623
Wrist Right:  X: 0.44594 ,Y: -0.3241552 ,Z: 1.530341
Hand Right:  X: 0.5103327 ,Y: -0.4076552 ,Z: 1.452263
--------------------------------------
