Head:  X: 0.4024256 ,Y: 0.5981425 ,Z: 2.070081
Shoulder Center:  X: 0.3727758 ,Y: 0.4040509 ,Z: 2.105459
Shoulder Left:  X: 0.2160031 ,Y: 0.286162 ,Z: 2.060368
Shoulder Right:  X: 0.5583101 ,Y: 0.2715124 ,Z: 2.145628
Spine:  X: 0.3735245 ,Y: 0.08631372 ,Z: 2.1167
Hip Center:  X: 0.3831826 ,Y: 0.02773141 ,Z: 2.083853
Hip Left:  X: 0.3095407 ,Y: -0.04523295 ,Z: 2.05848
Hip Right:  X: 0.4605614 ,Y: -0.05928446 ,Z: 2.094496
Elbow Left:  X: 0.154853 ,Y: 0.07468783 ,Z: 1.93416
Wrist Left:  X: 0.2302985 ,Y: 0.02620069 ,Z: 1.765566
Hand Left:  X: 0.2616742 ,Y: 0.01578563 ,Z: 1.692201
Elbow Right:  X: 0.595219 ,Y: 0.08162032 ,Z: 2.090293
Wrist Right:  X: 0.6268338 ,Y: 0.02509234 ,Z: 1.842859
Hand Right:  X: 0.6360009 ,Y: -0.01602854 ,Z: 1.770136
Knee Left:  X: 0.297656 ,Y: -0.3213956 ,Z: 1.72912
Ankle Left:  X: 0.3114052 ,Y: -0.6224182 ,Z: 1.731672
Knee Right:  X: 0.5860739 ,Y: -0.3277012 ,Z: 1.817225
Ankle Right:  X: 0.6028394 ,Y: -0.6409678 ,Z: 1.783037
--------------------------------------
Head:  X: 0.401562 ,Y: 0.5962361 ,Z: 2.071972
Shoulder Center:  X: 0.3704718 ,Y: 0.404933 ,Z: 2.105917
Shoulder Left:  X: 0.2136865 ,Y: 0.2851523 ,Z: 2.060915
Shoulder Right:  X: 0.5584599 ,Y: 0.2716985 ,Z: 2.147524
Spine:  X: 0.371785 ,Y: 0.08626281 ,Z: 2.117742
Hip Center:  X: 0.3815153 ,Y: 0.02642213 ,Z: 2.085083
Hip Left:  X: 0.3074843 ,Y: -0.04705481 ,Z: 2.059895
Hip Right:  X: 0.4600596 ,Y: -0.06145354 ,Z: 2.096022
Elbow Left:  X: 0.1527045 ,Y: 0.07576693 ,Z: 1.934388
Wrist Left:  X: 0.2221977 ,Y: 0.02869876 ,Z: 1.761283
Hand Left:  X: 0.2574278 ,Y: 0.02213778 ,Z: 1.690284
Elbow Right:  X: 0.5964256 ,Y: 0.08401823 ,Z: 2.089904
Wrist Right:  X: 0.627172 ,Y: 0.03090625 ,Z: 1.839916
Hand Right:  X: 0.637874 ,Y: 0.001362541 ,Z: 1.764494
Knee Left:  X: 0.2974753 ,Y: -0.3218084 ,Z: 1.729718
Ankle Left:  X: 0.3109943 ,Y: -0.6227804 ,Z: 1.732586
Knee Right:  X: 0.5864817 ,Y: -0.3274344 ,Z: 1.818484
Ankle Right:  X: 0.6030633 ,Y: -0.6405939 ,Z: 1.783749
--------------------------------------
Head:  X: 0.3968545 ,Y: 0.5919876 ,Z: 2.071771
Shoulder Center:  X: 0.3669632 ,Y: 0.4034583 ,Z: 2.10828
Shoulder Left:  X: 0.2113437 ,Y: 0.2833064 ,Z: 2.060979
Shoulder Right:  X: 0.556264 ,Y: 0.2729179 ,Z: 2.148751
Spine:  X: 0.3702392 ,Y: 0.0855975 ,Z: 2.119798
Hip Center:  X: 0.3806941 ,Y: 0.0257334 ,Z: 2.086809
Hip Left:  X: 0.3071398 ,Y: -0.04813444 ,Z: 2.061383
Hip Right:  X: 0.4604405 ,Y: -0.06169343 ,Z: 2.098093
Elbow Left:  X: 0.1529884 ,Y: 0.111517 ,Z: 1.981344
Wrist Left:  X: 0.2187822 ,Y: 0.03068212 ,Z: 1.777261
Hand Left:  X: 0.2553082 ,Y: 0.02404458 ,Z: 1.691535
Elbow Right:  X: 0.5935456 ,Y: 0.08725815 ,Z: 2.092777
Wrist Right:  X: 0.6259303 ,Y: 0.03711967 ,Z: 1.844314
Hand Right:  X: 0.6369055 ,Y: -0.004497496 ,Z: 1.765464
Knee Left:  X: 0.2974719 ,Y: -0.3215448 ,Z: 1.730583
Ankle Left:  X: 0.3114849 ,Y: -0.6227416 ,Z: 1.732543
Knee Right:  X: 0.5863329 ,Y: -0.3254873 ,Z: 1.819292
Ankle Right:  X: 0.6027997 ,Y: -0.6403164 ,Z: 1.784819
--------------------------------------
Head:  X: 0.3943452 ,Y: 0.5947659 ,Z: 2.073744
Shoulder Center:  X: 0.3647986 ,Y: 0.4030091 ,Z: 2.110314
Shoulder Left:  X: 0.2104238 ,Y: 0.2833796 ,Z: 2.062243
Shoulder Right:  X: 0.5555389 ,Y: 0.2760789 ,Z: 2.150246
Spine:  X: 0.3688423 ,Y: 0.08578911 ,Z: 2.122045
Hip Center:  X: 0.379912 ,Y: 0.02661787 ,Z: 2.087184
Hip Left:  X: 0.3062366 ,Y: -0.04695884 ,Z: 2.061666
Hip Right:  X: 0.4601082 ,Y: -0.06086416 ,Z: 2.097262
Elbow Left:  X: 0.1530039 ,Y: 0.07760142 ,Z: 1.933144
Wrist Left:  X: 0.2303669 ,Y: 0.01285844 ,Z: 1.771412
Hand Left:  X: 0.2495987 ,Y: 0.02829611 ,Z: 1.697371
Elbow Right:  X: 0.5922688 ,Y: 0.09013908 ,Z: 2.096303
Wrist Right:  X: 0.62159 ,Y: 0.0247656 ,Z: 1.871839
Hand Right:  X: 0.6602461 ,Y: -0.01052022 ,Z: 1.774945
Knee Left:  X: 0.2971361 ,Y: -0.3212272 ,Z: 1.730869
Ankle Left:  X: 0.3113849 ,Y: -0.6237025 ,Z: 1.732916
Knee Right:  X: 0.5868433 ,Y: -0.3244835 ,Z: 1.819836
Ankle Right:  X: 0.6026902 ,Y: -0.6415892 ,Z: 1.785126
--------------------------------------
Head:  X: 0.3924601 ,Y: 0.5941461 ,Z: 2.07815
Shoulder Center:  X: 0.3644582 ,Y: 0.4029018 ,Z: 2.113175
Shoulder Left:  X: 0.2082499 ,Y: 0.2835245 ,Z: 2.065175
Shoulder Right:  X: 0.5545903 ,Y: 0.2766236 ,Z: 2.151298
Spine:  X: 0.3681351 ,Y: 0.0861216 ,Z: 2.124453
Hip Center:  X: 0.3791966 ,Y: 0.02731721 ,Z: 2.08829
Hip Left:  X: 0.3049806 ,Y: -0.04668454 ,Z: 2.062382
Hip Right:  X: 0.4593608 ,Y: -0.05991138 ,Z: 2.098443
Elbow Left:  X: 0.1514622 ,Y: 0.07951576 ,Z: 1.935874
Wrist Left:  X: 0.2267554 ,Y: 0.03391839 ,Z: 1.763968
Hand Left:  X: 0.2488593 ,Y: 0.03076145 ,Z: 1.697464
Elbow Right:  X: 0.5978427 ,Y: 0.05920919 ,Z: 2.049884
Wrist Right:  X: 0.6251869 ,Y: 0.02903248 ,Z: 1.794352
Hand Right:  X: 0.6337815 ,Y: 0.008995324 ,Z: 1.771911
Knee Left:  X: 0.2966648 ,Y: -0.3205313 ,Z: 1.730883
Ankle Left:  X: 0.3113064 ,Y: -0.6233836 ,Z: 1.732846
Knee Right:  X: 0.5866501 ,Y: -0.3222093 ,Z: 1.819851
Ankle Right:  X: 0.6025828 ,Y: -0.6422222 ,Z: 1.785467
--------------------------------------
Head:  X: 0.3920105 ,Y: 0.5942973 ,Z: 2.083165
Shoulder Center:  X: 0.3632811 ,Y: 0.4035544 ,Z: 2.11778
Shoulder Left:  X: 0.2083458 ,Y: 0.2840216 ,Z: 2.066885
Shoulder Right:  X: 0.5533449 ,Y: 0.2780623 ,Z: 2.155681
Spine:  X: 0.3661866 ,Y: 0.08592275 ,Z: 2.129883
Hip Center:  X: 0.378236 ,Y: 0.02750386 ,Z: 2.090903
Hip Left:  X: 0.303901 ,Y: -0.04648373 ,Z: 2.064305
Hip Right:  X: 0.458522 ,Y: -0.05931269 ,Z: 2.100935
Elbow Left:  X: 0.1487838 ,Y: 0.0795961 ,Z: 1.939276
Wrist Left:  X: 0.2252904 ,Y: 0.04010069 ,Z: 1.764371
Hand Left:  X: 0.2518568 ,Y: 0.03455478 ,Z: 1.697351
Elbow Right:  X: 0.5951508 ,Y: 0.06271842 ,Z: 2.046908
Wrist Right:  X: 0.6384296 ,Y: 0.02552627 ,Z: 1.792293
Hand Right:  X: 0.618533 ,Y: -0.009956325 ,Z: 1.770874
Knee Left:  X: 0.2962126 ,Y: -0.3198484 ,Z: 1.730932
Ankle Left:  X: 0.3110602 ,Y: -0.6247162 ,Z: 1.733729
Knee Right:  X: 0.5864161 ,Y: -0.3221854 ,Z: 1.819665
Ankle Right:  X: 0.601934 ,Y: -0.6408945 ,Z: 1.785659
--------------------------------------
Head:  X: 0.3907816 ,Y: 0.5961655 ,Z: 2.085527
Shoulder Center:  X: 0.3627272 ,Y: 0.4041702 ,Z: 2.11918
Shoulder Left:  X: 0.2074196 ,Y: 0.285672 ,Z: 2.068618
Shoulder Right:  X: 0.5527933 ,Y: 0.2789071 ,Z: 2.157776
Spine:  X: 0.3645018 ,Y: 0.08643975 ,Z: 2.131351
Hip Center:  X: 0.3766715 ,Y: 0.02838265 ,Z: 2.090741
Hip Left:  X: 0.3021667 ,Y: -0.04509985 ,Z: 2.063864
Hip Right:  X: 0.456732 ,Y: -0.05880008 ,Z: 2.099724
Elbow Left:  X: 0.1484481 ,Y: 0.07956914 ,Z: 1.937745
Wrist Left:  X: 0.2245444 ,Y: 0.03955336 ,Z: 1.760863
Hand Left:  X: 0.2503108 ,Y: 0.03519771 ,Z: 1.697086
Elbow Right:  X: 0.5986505 ,Y: 0.05549721 ,Z: 2.030188
Wrist Right:  X: 0.6346249 ,Y: 0.02042755 ,Z: 1.772675
Hand Right:  X: 0.6528212 ,Y: 0.01151953 ,Z: 1.759924
Knee Left:  X: 0.2962846 ,Y: -0.3198872 ,Z: 1.730929
Ankle Left:  X: 0.3108251 ,Y: -0.6244535 ,Z: 1.733917
Knee Right:  X: 0.5866244 ,Y: -0.3221395 ,Z: 1.819776
Ankle Right:  X: 0.6023774 ,Y: -0.6398148 ,Z: 1.785604
--------------------------------------
Head:  X: 0.3894843 ,Y: 0.5960143 ,Z: 2.089259
Shoulder Center:  X: 0.3618196 ,Y: 0.4044559 ,Z: 2.120283
Shoulder Left:  X: 0.206892 ,Y: 0.2870542 ,Z: 2.070495
Shoulder Right:  X: 0.5521021 ,Y: 0.2776379 ,Z: 2.158481
Spine:  X: 0.363877 ,Y: 0.08623499 ,Z: 2.132706
Hip Center:  X: 0.3765447 ,Y: 0.02841695 ,Z: 2.090595
Hip Left:  X: 0.3029693 ,Y: -0.04508004 ,Z: 2.063549
Hip Right:  X: 0.4563861 ,Y: -0.05889456 ,Z: 2.099419
Elbow Left:  X: 0.1469267 ,Y: 0.07831831 ,Z: 1.939468
Wrist Left:  X: 0.2362016 ,Y: 0.002649143 ,Z: 1.781633
Hand Left:  X: 0.2518982 ,Y: 0.03449592 ,Z: 1.696832
Elbow Right:  X: 0.5956391 ,Y: 0.06076612 ,Z: 2.045824
Wrist Right:  X: 0.6327003 ,Y: 0.02803019 ,Z: 1.785746
Hand Right:  X: 0.636337 ,Y: -0.005705494 ,Z: 1.772722
Knee Left:  X: 0.2957782 ,Y: -0.3200591 ,Z: 1.731121
Ankle Left:  X: 0.3110147 ,Y: -0.6250555 ,Z: 1.734084
Knee Right:  X: 0.5867249 ,Y: -0.3228773 ,Z: 1.819899
Ankle Right:  X: 0.6021063 ,Y: -0.6396793 ,Z: 1.785177
--------------------------------------
Head:  X: 0.3888892 ,Y: 0.5968232 ,Z: 2.092699
Shoulder Center:  X: 0.3613181 ,Y: 0.4044607 ,Z: 2.121606
Shoulder Left:  X: 0.2060234 ,Y: 0.2872164 ,Z: 2.072736
Shoulder Right:  X: 0.5508774 ,Y: 0.2752212 ,Z: 2.159954
Spine:  X: 0.3630468 ,Y: 0.08638979 ,Z: 2.134871
Hip Center:  X: 0.375476 ,Y: 0.02835879 ,Z: 2.093275
Hip Left:  X: 0.3011266 ,Y: -0.04475827 ,Z: 2.066657
Hip Right:  X: 0.4556246 ,Y: -0.05921171 ,Z: 2.102806
Elbow Left:  X: 0.1488885 ,Y: 0.08023973 ,Z: 1.932864
Wrist Left:  X: 0.2409964 ,Y: -0.007853709 ,Z: 1.782653
Hand Left:  X: 0.251654 ,Y: 0.03608347 ,Z: 1.692168
Elbow Right:  X: 0.598111 ,Y: 0.06207401 ,Z: 2.044298
Wrist Right:  X: 0.6166526 ,Y: 0.02897697 ,Z: 1.848078
Hand Right:  X: 0.6195887 ,Y: -0.008467101 ,Z: 1.772251
Knee Left:  X: 0.2958158 ,Y: -0.319857 ,Z: 1.73125
Ankle Left:  X: 0.3107431 ,Y: -0.6250796 ,Z: 1.733856
Knee Right:  X: 0.5868603 ,Y: -0.3223032 ,Z: 1.819917
Ankle Right:  X: 0.6024883 ,Y: -0.6392365 ,Z: 1.784449
--------------------------------------
Head:  X: 0.3857767 ,Y: 0.5973319 ,Z: 2.09455
Shoulder Center:  X: 0.361684 ,Y: 0.4045676 ,Z: 2.123952
Shoulder Left:  X: 0.205716 ,Y: 0.2875395 ,Z: 2.075761
Shoulder Right:  X: 0.5502564 ,Y: 0.2752285 ,Z: 2.162016
Spine:  X: 0.3633533 ,Y: 0.08599716 ,Z: 2.136873
Hip Center:  X: 0.3756444 ,Y: 0.02770552 ,Z: 2.095804
Hip Left:  X: 0.3016407 ,Y: -0.04560225 ,Z: 2.069646
Hip Right:  X: 0.4557612 ,Y: -0.05940868 ,Z: 2.105249
Elbow Left:  X: 0.1449028 ,Y: 0.07965808 ,Z: 1.94113
Wrist Left:  X: 0.2214387 ,Y: 0.03803788 ,Z: 1.754236
Hand Left:  X: 0.2506143 ,Y: 0.03611961 ,Z: 1.696754
Elbow Right:  X: 0.5835975 ,Y: 0.09240489 ,Z: 2.109379
Wrist Right:  X: 0.61404 ,Y: 0.02528417 ,Z: 1.865205
Hand Right:  X: 0.6283092 ,Y: 0.006989721 ,Z: 1.7659
Knee Left:  X: 0.2958369 ,Y: -0.3198372 ,Z: 1.731217
Ankle Left:  X: 0.3105341 ,Y: -0.6251913 ,Z: 1.733987
Knee Right:  X: 0.5870315 ,Y: -0.3230107 ,Z: 1.820025
Ankle Right:  X: 0.6019766 ,Y: -0.640847 ,Z: 1.78509
--------------------------------------
Head:  X: 0.3813192 ,Y: 0.5969837 ,Z: 2.094326
Shoulder Center:  X: 0.3600498 ,Y: 0.4049616 ,Z: 2.126623
Shoulder Left:  X: 0.204395 ,Y: 0.2872417 ,Z: 2.078063
Shoulder Right:  X: 0.5487051 ,Y: 0.2766646 ,Z: 2.164656
Spine:  X: 0.3606216 ,Y: 0.08627872 ,Z: 2.139321
Hip Center:  X: 0.3725388 ,Y: 0.02805269 ,Z: 2.098056
Hip Left:  X: 0.2974831 ,Y: -0.0449385 ,Z: 2.071502
Hip Right:  X: 0.4525088 ,Y: -0.05909194 ,Z: 2.107262
Elbow Left:  X: 0.1432221 ,Y: 0.08048883 ,Z: 1.946622
Wrist Left:  X: 0.2253163 ,Y: 0.04193505 ,Z: 1.770247
Hand Left:  X: 0.2489499 ,Y: 0.03644831 ,Z: 1.701375
Elbow Right:  X: 0.58316 ,Y: 0.09201115 ,Z: 2.109746
Wrist Right:  X: 0.6080804 ,Y: 0.02771737 ,Z: 1.923111
Hand Right:  X: 0.6188442 ,Y: -0.008298844 ,Z: 1.775548
Knee Left:  X: 0.2956954 ,Y: -0.3195662 ,Z: 1.731198
Ankle Left:  X: 0.31084 ,Y: -0.6257973 ,Z: 1.734697
Knee Right:  X: 0.5868717 ,Y: -0.3224009 ,Z: 1.82012
Ankle Right:  X: 0.6017259 ,Y: -0.6419948 ,Z: 1.787331
--------------------------------------
Head:  X: 0.3808011 ,Y: 0.5979862 ,Z: 2.095284
Shoulder Center:  X: 0.3589603 ,Y: 0.4049529 ,Z: 2.128285
Shoulder Left:  X: 0.2023481 ,Y: 0.2894404 ,Z: 2.080694
Shoulder Right:  X: 0.5478185 ,Y: 0.2773856 ,Z: 2.164658
Spine:  X: 0.3590519 ,Y: 0.08683085 ,Z: 2.140601
Hip Center:  X: 0.3711166 ,Y: 0.02945461 ,Z: 2.096938
Hip Left:  X: 0.2959251 ,Y: -0.043533 ,Z: 2.069559
Hip Right:  X: 0.4514279 ,Y: -0.05751502 ,Z: 2.105064
Elbow Left:  X: 0.1417289 ,Y: 0.08454645 ,Z: 1.945716
Wrist Left:  X: 0.2205537 ,Y: 0.04537454 ,Z: 1.762774
Hand Left:  X: 0.2428915 ,Y: 0.04051504 ,Z: 1.703772
Elbow Right:  X: 0.581593 ,Y: 0.09230141 ,Z: 2.110678
Wrist Right:  X: 0.6043605 ,Y: 0.03433145 ,Z: 1.921801
Hand Right:  X: 0.6409165 ,Y: 0.01577423 ,Z: 1.766545
Knee Left:  X: 0.2957267 ,Y: -0.3193626 ,Z: 1.731173
Ankle Left:  X: 0.3109513 ,Y: -0.6253527 ,Z: 1.734675
Knee Right:  X: 0.5867656 ,Y: -0.3219853 ,Z: 1.820215
Ankle Right:  X: 0.6018226 ,Y: -0.6396475 ,Z: 1.78459
--------------------------------------
Head:  X: 0.3802102 ,Y: 0.5986431 ,Z: 2.100056
Shoulder Center:  X: 0.358013 ,Y: 0.4061123 ,Z: 2.128575
Shoulder Left:  X: 0.20106 ,Y: 0.2897025 ,Z: 2.081962
Shoulder Right:  X: 0.5457561 ,Y: 0.2779412 ,Z: 2.163257
Spine:  X: 0.358273 ,Y: 0.0870764 ,Z: 2.142421
Hip Center:  X: 0.3703468 ,Y: 0.02934079 ,Z: 2.098427
Hip Left:  X: 0.295617 ,Y: -0.04394837 ,Z: 2.071848
Hip Right:  X: 0.4505825 ,Y: -0.05729938 ,Z: 2.107304
Elbow Left:  X: 0.1409104 ,Y: 0.08256056 ,Z: 1.946095
Wrist Left:  X: 0.220329 ,Y: 0.04659687 ,Z: 1.761439
Hand Left:  X: 0.2440748 ,Y: 0.03990362 ,Z: 1.702191
Elbow Right:  X: 0.580359 ,Y: 0.09175538 ,Z: 2.106061
Wrist Right:  X: 0.6065102 ,Y: 0.03582087 ,Z: 1.917187
Hand Right:  X: 0.6397285 ,Y: 0.01825099 ,Z: 1.759874
Knee Left:  X: 0.2959068 ,Y: -0.3194348 ,Z: 1.731177
Ankle Left:  X: 0.3109738 ,Y: -0.6255834 ,Z: 1.734125
Knee Right:  X: 0.5866472 ,Y: -0.3223154 ,Z: 1.820249
Ankle Right:  X: 0.6019434 ,Y: -0.6404301 ,Z: 1.784951
--------------------------------------
Head:  X: 0.3828281 ,Y: 0.6019502 ,Z: 2.1092
Shoulder Center:  X: 0.3580534 ,Y: 0.4077002 ,Z: 2.129292
Shoulder Left:  X: 0.2021624 ,Y: 0.2903253 ,Z: 2.082273
Shoulder Right:  X: 0.5471041 ,Y: 0.277726 ,Z: 2.165595
Spine:  X: 0.3586418 ,Y: 0.0876621 ,Z: 2.142894
Hip Center:  X: 0.3710068 ,Y: 0.02966738 ,Z: 2.099087
Hip Left:  X: 0.2962764 ,Y: -0.04348027 ,Z: 2.072638
Hip Right:  X: 0.4513144 ,Y: -0.05701273 ,Z: 2.10783
Elbow Left:  X: 0.1416203 ,Y: 0.08547464 ,Z: 1.946749
Wrist Left:  X: 0.2215929 ,Y: 0.04748728 ,Z: 1.769942
Hand Left:  X: 0.242713 ,Y: 0.04159322 ,Z: 1.703049
Elbow Right:  X: 0.5810073 ,Y: 0.09191305 ,Z: 2.10752
Wrist Right:  X: 0.6121919 ,Y: 0.02445854 ,Z: 1.923816
Hand Right:  X: 0.6486254 ,Y: 0.01340209 ,Z: 1.767897
Knee Left:  X: 0.2958953 ,Y: -0.3192387 ,Z: 1.731521
Ankle Left:  X: 0.3108073 ,Y: -0.6256384 ,Z: 1.734067
Knee Right:  X: 0.5864871 ,Y: -0.3223654 ,Z: 1.820508
Ankle Right:  X: 0.6017354 ,Y: -0.640631 ,Z: 1.784459
--------------------------------------
Head:  X: 0.3824865 ,Y: 0.5999852 ,Z: 2.101728
Shoulder Center:  X: 0.3576877 ,Y: 0.406719 ,Z: 2.12899
Shoulder Left:  X: 0.2020866 ,Y: 0.290098 ,Z: 2.082555
Shoulder Right:  X: 0.5466037 ,Y: 0.2771272 ,Z: 2.165678
Spine:  X: 0.3582156 ,Y: 0.08740394 ,Z: 2.142405
Hip Center:  X: 0.3704244 ,Y: 0.02963244 ,Z: 2.098313
Hip Left:  X: 0.2958838 ,Y: -0.04277773 ,Z: 2.071929
Hip Right:  X: 0.450075 ,Y: -0.05779811 ,Z: 2.106194
Elbow Left:  X: 0.1414798 ,Y: 0.08361856 ,Z: 1.94794
Wrist Left:  X: 0.2220214 ,Y: 0.04987087 ,Z: 1.76048
Hand Left:  X: 0.2425497 ,Y: 0.04183535 ,Z: 1.703409
Elbow Right:  X: 0.5801896 ,Y: 0.09187672 ,Z: 2.10821
Wrist Right:  X: 0.6086841 ,Y: 0.03235851 ,Z: 1.921274
Hand Right:  X: 0.6405905 ,Y: 0.007016149 ,Z: 1.767736
Knee Left:  X: 0.2953474 ,Y: -0.3191498 ,Z: 1.731211
Ankle Left:  X: 0.3104078 ,Y: -0.6251211 ,Z: 1.733685
Knee Right:  X: 0.5865818 ,Y: -0.322158 ,Z: 1.820424
Ankle Right:  X: 0.6017469 ,Y: -0.6402516 ,Z: 1.784025