Head:  X: 0.2968203 ,Y: 0.5081089 ,Z: 1.948476
Shoulder Center:  X: 0.3235438 ,Y: 0.2978432 ,Z: 1.980296
Shoulder Left:  X: 0.1541262 ,Y: 0.2295458 ,Z: 1.942653
Shoulder Right:  X: 0.4242594 ,Y: 0.2363224 ,Z: 2.025514
Spine:  X: 0.2902379 ,Y: 0.02947783 ,Z: 2.048824
Hip Center:  X: 0.2835767 ,Y: -0.02419527 ,Z: 2.065165
Hip Left:  X: 0.2148178 ,Y: -0.09001116 ,Z: 2.053137
Hip Right:  X: 0.3363777 ,Y: -0.08696166 ,Z: 2.106775
Elbow Left:  X: 0.1028675 ,Y: 0.06139544 ,Z: 1.865484
Wrist Left:  X: 0.170885 ,Y: -0.004023075 ,Z: 1.680321
Hand Left:  X: 0.2084845 ,Y: -0.03549709 ,Z: 1.616074
Elbow Right:  X: 0.482834 ,Y: 0.08707438 ,Z: 2.002764
Wrist Right:  X: 0.4973539 ,Y: -0.01987392 ,Z: 1.845231
Hand Right:  X: 0.5118874 ,Y: 0.004118381 ,Z: 1.723142
Knee Left:  X: 0.205317 ,Y: -0.3750349 ,Z: 1.793082
Ankle Left:  X: 0.2059592 ,Y: -0.627277 ,Z: 1.758725
Knee Right:  X: 0.4276432 ,Y: -0.3541262 ,Z: 1.846596
Ankle Right:  X: 0.4511502 ,Y: -0.6375479 ,Z: 1.818311
--------------------------------------
Head:  X: 0.305483 ,Y: 0.4797322 ,Z: 1.89171
Shoulder Center:  X: 0.3318855 ,Y: 0.2756508 ,Z: 1.925202
Shoulder Left:  X: 0.16769 ,Y: 0.205591 ,Z: 1.894109
Shoulder Right:  X: 0.4308741 ,Y: 0.2184307 ,Z: 1.979106
Spine:  X: 0.3017883 ,Y: 0.05282155 ,Z: 2.012463
Hip Center:  X: 0.296204 ,Y: 0.007923339 ,Z: 2.031905
Hip Left:  X: 0.2277642 ,Y: -0.06043871 ,Z: 2.023502
Hip Right:  X: 0.3488026 ,Y: -0.05106957 ,Z: 2.083832
Elbow Left:  X: 0.1277181 ,Y: 0.05268201 ,Z: 1.804029
Wrist Left:  X: 0.1815247 ,Y: 0.0006019324 ,Z: 1.617889
Hand Left:  X: 0.23057 ,Y: -0.0457386 ,Z: 1.518993
Elbow Right:  X: 0.4883626 ,Y: 0.07955512 ,Z: 1.942016
Wrist Right:  X: 0.5078574 ,Y: 0.0008265928 ,Z: 1.767158
Hand Right:  X: 0.5400206 ,Y: -0.01866838 ,Z: 1.628376
Knee Left:  X: 0.2032881 ,Y: -0.3715085 ,Z: 1.787597
Ankle Left:  X: 0.2072648 ,Y: -0.6159917 ,Z: 1.754813
Knee Right:  X: 0.4262869 ,Y: -0.3619011 ,Z: 1.839767
Ankle Right:  X: 0.4513194 ,Y: -0.6275181 ,Z: 1.812921
--------------------------------------
Head:  X: 0.3177353 ,Y: 0.431557 ,Z: 1.809727
Shoulder Center:  X: 0.3523506 ,Y: 0.2399463 ,Z: 1.873454
Shoulder Left:  X: 0.1788067 ,Y: 0.1823871 ,Z: 1.843808
Shoulder Right:  X: 0.4411036 ,Y: 0.1919386 ,Z: 1.922378
Spine:  X: 0.3004731 ,Y: 0.03100211 ,Z: 1.978401
Hip Center:  X: 0.2901995 ,Y: -0.01101387 ,Z: 2.001035
Hip Left:  X: 0.217188 ,Y: -0.07248814 ,Z: 2.000637
Hip Right:  X: 0.3349002 ,Y: -0.06740464 ,Z: 2.054276
Elbow Left:  X: 0.1292457 ,Y: 0.01938443 ,Z: 1.769585
Wrist Left:  X: 0.1863935 ,Y: -0.03331408 ,Z: 1.587065
Hand Left:  X: 0.2255256 ,Y: -0.08441309 ,Z: 1.486045
Elbow Right:  X: 0.5122585 ,Y: 0.06206608 ,Z: 1.904116
Wrist Right:  X: 0.552714 ,Y: 0.0006394386 ,Z: 1.719774
Hand Right:  X: 0.5782712 ,Y: -0.0475182 ,Z: 1.598683
Knee Left:  X: 0.2065244 ,Y: -0.3817234 ,Z: 1.78477
Ankle Left:  X: 0.2108055 ,Y: -0.6126088 ,Z: 1.752356
Knee Right:  X: 0.4259223 ,Y: -0.3655272 ,Z: 1.835914
Ankle Right:  X: 0.4518181 ,Y: -0.6286401 ,Z: 1.811219
--------------------------------------
Head:  X: 0.3283047 ,Y: 0.3970771 ,Z: 1.774621
Shoulder Center:  X: 0.3482133 ,Y: 0.2013934 ,Z: 1.849427
Shoulder Left:  X: 0.1733792 ,Y: 0.1607944 ,Z: 1.831953
Shoulder Right:  X: 0.4420484 ,Y: 0.1718226 ,Z: 1.877574
Spine:  X: 0.2953056 ,Y: 0.009599591 ,Z: 1.969246
Hip Center:  X: 0.2853429 ,Y: -0.03097689 ,Z: 1.996869
Hip Left:  X: 0.2118683 ,Y: -0.09002329 ,Z: 2.007549
Hip Right:  X: 0.3243762 ,Y: -0.08367785 ,Z: 2.051122
Elbow Left:  X: 0.127696 ,Y: 0.001558706 ,Z: 1.763372
Wrist Left:  X: 0.184369 ,Y: -0.05627506 ,Z: 1.572884
Hand Left:  X: 0.2175561 ,Y: -0.09751002 ,Z: 1.483803
Elbow Right:  X: 0.519534 ,Y: 0.04984228 ,Z: 1.894557
Wrist Right:  X: 0.5506368 ,Y: -0.03255829 ,Z: 1.70742
Hand Right:  X: 0.5757336 ,Y: -0.07562497 ,Z: 1.596467
Knee Left:  X: 0.2088643 ,Y: -0.3874635 ,Z: 1.782878
Ankle Left:  X: 0.2104468 ,Y: -0.6063604 ,Z: 1.751455
Knee Right:  X: 0.4265687 ,Y: -0.3638428 ,Z: 1.834846
Ankle Right:  X: 0.4504824 ,Y: -0.6272289 ,Z: 1.810364
--------------------------------------
Head:  X: 0.3297682 ,Y: 0.3999151 ,Z: 1.772584
Shoulder Center:  X: 0.3742728 ,Y: 0.2040506 ,Z: 1.839009
Shoulder Left:  X: 0.1861634 ,Y: 0.1604716 ,Z: 1.820568
Shoulder Right:  X: 0.4481707 ,Y: 0.1733432 ,Z: 1.89908
Spine:  X: 0.3303508 ,Y: 0.0184731 ,Z: 1.963598
Hip Center:  X: 0.3203514 ,Y: -0.01956813 ,Z: 1.990547
Hip Left:  X: 0.2492512 ,Y: -0.08627358 ,Z: 1.996194
Hip Right:  X: 0.3629838 ,Y: -0.06897917 ,Z: 2.056555
Elbow Left:  X: 0.1286973 ,Y: 0.0002844784 ,Z: 1.769394
Wrist Left:  X: 0.185458 ,Y: -0.06383972 ,Z: 1.576622
Hand Left:  X: 0.2179371 ,Y: -0.1063697 ,Z: 1.486205
Elbow Right:  X: 0.5339861 ,Y: 0.000772471 ,Z: 1.828503
Wrist Right:  X: 0.5740403 ,Y: -0.02923827 ,Z: 1.665184
Hand Right:  X: 0.5729749 ,Y: -0.07572491 ,Z: 1.596735
Knee Left:  X: 0.2106733 ,Y: -0.3837093 ,Z: 1.781429
Ankle Left:  X: 0.2102335 ,Y: -0.6042814 ,Z: 1.752105
Knee Right:  X: 0.4265676 ,Y: -0.3627476 ,Z: 1.833949
Ankle Right:  X: 0.4501743 ,Y: -0.6276188 ,Z: 1.808694
--------------------------------------
Head:  X: 0.3284307 ,Y: 0.3920327 ,Z: 1.76271
Shoulder Center:  X: 0.3831789 ,Y: 0.1936791 ,Z: 1.851153
Shoulder Left:  X: 0.1889105 ,Y: 0.1539717 ,Z: 1.813501
Shoulder Right:  X: 0.4474994 ,Y: 0.1719117 ,Z: 1.895209
Spine:  X: 0.3448301 ,Y: 0.02268485 ,Z: 1.963923
Hip Center:  X: 0.337669 ,Y: -0.01179565 ,Z: 1.989592
Hip Left:  X: 0.2634766 ,Y: -0.08449535 ,Z: 1.9953
Hip Right:  X: 0.3876807 ,Y: -0.05256026 ,Z: 2.05549
Elbow Left:  X: 0.1268909 ,Y: -0.005772423 ,Z: 1.768435
Wrist Left:  X: 0.1864074 ,Y: -0.06951817 ,Z: 1.577597
Hand Left:  X: 0.2202423 ,Y: -0.1153195 ,Z: 1.488021
Elbow Right:  X: 0.5347092 ,Y: -0.002311933 ,Z: 1.826661
Wrist Right:  X: 0.5604939 ,Y: -0.05541168 ,Z: 1.669742
Hand Right:  X: 0.5734966 ,Y: -0.07967739 ,Z: 1.59542
Knee Left:  X: 0.2113285 ,Y: -0.3856169 ,Z: 1.779796
Ankle Left:  X: 0.2107442 ,Y: -0.6051553 ,Z: 1.752726
Knee Right:  X: 0.4270019 ,Y: -0.3642054 ,Z: 1.833313
Ankle Right:  X: 0.4501081 ,Y: -0.6319345 ,Z: 1.808658
--------------------------------------
Head:  X: 0.3273353 ,Y: 0.387671 ,Z: 1.755575
Shoulder Center:  X: 0.3736792 ,Y: 0.1903638 ,Z: 1.837047
Shoulder Left:  X: 0.1857563 ,Y: 0.1512085 ,Z: 1.808904
Shoulder Right:  X: 0.4426714 ,Y: 0.1700695 ,Z: 1.887072
Spine:  X: 0.3317509 ,Y: 0.01785907 ,Z: 1.955556
Hip Center:  X: 0.3216192 ,Y: -0.01764054 ,Z: 1.98143
Hip Left:  X: 0.2507079 ,Y: -0.08587934 ,Z: 1.989063
Hip Right:  X: 0.3596524 ,Y: -0.06262734 ,Z: 2.045679
Elbow Left:  X: 0.1248129 ,Y: -0.01212763 ,Z: 1.761477
Wrist Left:  X: 0.1900181 ,Y: -0.07129412 ,Z: 1.566311
Hand Left:  X: 0.2184245 ,Y: -0.1149658 ,Z: 1.484942
Elbow Right:  X: 0.5351555 ,Y: -0.001513269 ,Z: 1.822666
Wrist Right:  X: 0.570857 ,Y: -0.05649328 ,Z: 1.623283
Hand Right:  X: 0.5799628 ,Y: -0.07441245 ,Z: 1.586173
Knee Left:  X: 0.2125895 ,Y: -0.3815024 ,Z: 1.779072
Ankle Left:  X: 0.2117949 ,Y: -0.6058248 ,Z: 1.752339
Knee Right:  X: 0.4272917 ,Y: -0.3640592 ,Z: 1.832226
Ankle Right:  X: 0.4509999 ,Y: -0.6330634 ,Z: 1.807351
--------------------------------------
Head:  X: 0.3283997 ,Y: 0.3939974 ,Z: 1.765586
Shoulder Center:  X: 0.3702486 ,Y: 0.2074498 ,Z: 1.820563
Shoulder Left:  X: 0.1882626 ,Y: 0.1572199 ,Z: 1.814663
Shoulder Right:  X: 0.4492124 ,Y: 0.1776869 ,Z: 1.884415
Spine:  X: 0.3277373 ,Y: 0.02168058 ,Z: 1.958375
Hip Center:  X: 0.3184972 ,Y: -0.01503834 ,Z: 1.986672
Hip Left:  X: 0.244786 ,Y: -0.07883717 ,Z: 1.997159
Hip Right:  X: 0.3620669 ,Y: -0.05920139 ,Z: 2.049027
Elbow Left:  X: 0.1168384 ,Y: 0.001112976 ,Z: 1.760311
Wrist Left:  X: 0.1652744 ,Y: -0.03207201 ,Z: 1.60651
Hand Left:  X: 0.2098244 ,Y: -0.0826873 ,Z: 1.471297
Elbow Right:  X: 0.5315693 ,Y: 0.06084918 ,Z: 1.81615
Wrist Right:  X: 0.5651937 ,Y: 0.009184316 ,Z: 1.611464
Hand Right:  X: 0.5826221 ,Y: -0.01075432 ,Z: 1.519922
Knee Left:  X: 0.2131586 ,Y: -0.3873167 ,Z: 1.777106
Ankle Left:  X: 0.2133888 ,Y: -0.6047063 ,Z: 1.750646
Knee Right:  X: 0.4306108 ,Y: -0.3649535 ,Z: 1.830895
Ankle Right:  X: 0.4516369 ,Y: -0.6341734 ,Z: 1.8079
--------------------------------------
Head:  X: 0.3335607 ,Y: 0.3949946 ,Z: 1.771693
Shoulder Center:  X: 0.3690171 ,Y: 0.2061528 ,Z: 1.82545
Shoulder Left:  X: 0.1908834 ,Y: 0.1573233 ,Z: 1.817923
Shoulder Right:  X: 0.4511969 ,Y: 0.1765998 ,Z: 1.885372
Spine:  X: 0.3274637 ,Y: 0.02025621 ,Z: 1.960643
Hip Center:  X: 0.3178613 ,Y: -0.01594057 ,Z: 1.988305
Hip Left:  X: 0.2461329 ,Y: -0.07847545 ,Z: 2.000069
Hip Right:  X: 0.3620294 ,Y: -0.06026129 ,Z: 2.05049
Elbow Left:  X: 0.1135171 ,Y: -0.004039804 ,Z: 1.749188
Wrist Left:  X: 0.164352 ,Y: -0.02364236 ,Z: 1.597107
Hand Left:  X: 0.2052881 ,Y: -0.06534554 ,Z: 1.471913
Elbow Right:  X: 0.5362441 ,Y: 0.060328 ,Z: 1.824705
Wrist Right:  X: 0.5699101 ,Y: 0.00570244 ,Z: 1.622668
Hand Right:  X: 0.5873094 ,Y: -0.01585193 ,Z: 1.525245
Knee Left:  X: 0.2136898 ,Y: -0.3891582 ,Z: 1.776544
Ankle Left:  X: 0.213436 ,Y: -0.6042203 ,Z: 1.750412
Knee Right:  X: 0.4313946 ,Y: -0.3630938 ,Z: 1.831182
Ankle Right:  X: 0.4535982 ,Y: -0.6366065 ,Z: 1.808139
--------------------------------------
Head:  X: 0.3303978 ,Y: 0.3838727 ,Z: 1.766203
Shoulder Center:  X: 0.3675283 ,Y: 0.1933036 ,Z: 1.830852
Shoulder Left:  X: 0.1912982 ,Y: 0.1471707 ,Z: 1.812928
Shoulder Right:  X: 0.4544545 ,Y: 0.1719626 ,Z: 1.874553
Spine:  X: 0.3196663 ,Y: 0.01169416 ,Z: 1.956216
Hip Center:  X: 0.3104841 ,Y: -0.02288501 ,Z: 1.983536
Hip Left:  X: 0.2402521 ,Y: -0.08386987 ,Z: 1.996359
Hip Right:  X: 0.3531263 ,Y: -0.06895064 ,Z: 2.04411
Elbow Left:  X: 0.1197364 ,Y: -0.005698483 ,Z: 1.725453
Wrist Left:  X: 0.1585388 ,Y: -0.02077583 ,Z: 1.5731
Hand Left:  X: 0.1991534 ,Y: -0.05634507 ,Z: 1.453818
Elbow Right:  X: 0.5403154 ,Y: 0.05278105 ,Z: 1.830875
Wrist Right:  X: 0.5757294 ,Y: 0.0005752295 ,Z: 1.63008
Hand Right:  X: 0.5952686 ,Y: -0.01692735 ,Z: 1.53105
Knee Left:  X: 0.2145986 ,Y: -0.3904939 ,Z: 1.776085
Ankle Left:  X: 0.2134014 ,Y: -0.6055213 ,Z: 1.750182
Knee Right:  X: 0.4325808 ,Y: -0.3639099 ,Z: 1.831173
Ankle Right:  X: 0.4561166 ,Y: -0.6337337 ,Z: 1.808406
--------------------------------------
Head:  X: 0.3347595 ,Y: 0.3696533 ,Z: 1.758503
Shoulder Center:  X: 0.3232169 ,Y: 0.1616686 ,Z: 1.826834
Shoulder Left:  X: 0.1818447 ,Y: 0.1431933 ,Z: 1.816685
Shoulder Right:  X: 0.4572288 ,Y: 0.1580296 ,Z: 1.85031
Spine:  X: 0.3074349 ,Y: -0.001602815 ,Z: 1.956728
Hip Center:  X: 0.3033588 ,Y: -0.03501358 ,Z: 1.985163
Hip Left:  X: 0.2411616 ,Y: -0.0910776 ,Z: 2.007778
Hip Right:  X: 0.3540528 ,Y: -0.0812856 ,Z: 2.038085
Elbow Left:  X: 0.1165635 ,Y: 0.01129372 ,Z: 1.745229
Wrist Left:  X: 0.1538401 ,Y: -0.02530999 ,Z: 1.579182
Hand Left:  X: 0.1932174 ,Y: -0.05718426 ,Z: 1.458819
Elbow Right:  X: 0.5455884 ,Y: 0.04031241 ,Z: 1.837851
Wrist Right:  X: 0.5759588 ,Y: -0.009210054 ,Z: 1.638027
Hand Right:  X: 0.595981 ,Y: -0.02865926 ,Z: 1.537826
Knee Left:  X: 0.2165424 ,Y: -0.3893452 ,Z: 1.777276
Ankle Left:  X: 0.2157217 ,Y: -0.6081317 ,Z: 1.750134
Knee Right:  X: 0.4338904 ,Y: -0.3632779 ,Z: 1.831204
Ankle Right:  X: 0.4576896 ,Y: -0.6311921 ,Z: 1.808115
--------------------------------------
Head:  X: 0.3365392 ,Y: 0.3659967 ,Z: 1.755322
Shoulder Center:  X: 0.3289105 ,Y: 0.1869672 ,Z: 1.812994
Shoulder Left:  X: 0.1822971 ,Y: 0.1409477 ,Z: 1.816709
Shoulder Right:  X: 0.4590765 ,Y: 0.1507127 ,Z: 1.851325
Spine:  X: 0.3122918 ,Y: 0.0006284888 ,Z: 1.956248
Hip Center:  X: 0.3085596 ,Y: -0.0354787 ,Z: 1.986895
Hip Left:  X: 0.2467481 ,Y: -0.09260762 ,Z: 2.01018
Hip Right:  X: 0.3615077 ,Y: -0.08120444 ,Z: 2.041645
Elbow Left:  X: 0.1193232 ,Y: 0.004331925 ,Z: 1.735705
Wrist Left:  X: 0.1469753 ,Y: -0.03443564 ,Z: 1.588838
Hand Left:  X: 0.1908521 ,Y: -0.06056624 ,Z: 1.461414
Elbow Right:  X: 0.5484058 ,Y: 0.03580464 ,Z: 1.837988
Wrist Right:  X: 0.5792528 ,Y: -0.009868551 ,Z: 1.639584
Hand Right:  X: 0.595812 ,Y: -0.03308013 ,Z: 1.539252
Knee Left:  X: 0.218401 ,Y: -0.3864926 ,Z: 1.777601
Ankle Left:  X: 0.2183384 ,Y: -0.6073856 ,Z: 1.749998
Knee Right:  X: 0.4347433 ,Y: -0.3595538 ,Z: 1.831708
Ankle Right:  X: 0.4600821 ,Y: -0.6307316 ,Z: 1.80663
--------------------------------------
Head:  X: 0.3359619 ,Y: 0.3649105 ,Z: 1.75439
Shoulder Center:  X: 0.3264923 ,Y: 0.160767 ,Z: 1.827449
Shoulder Left:  X: 0.1825197 ,Y: 0.1403615 ,Z: 1.816988
Shoulder Right:  X: 0.4591182 ,Y: 0.1542744 ,Z: 1.85093
Spine:  X: 0.312291 ,Y: -0.003859861 ,Z: 1.956093
Hip Center:  X: 0.3092106 ,Y: -0.03835528 ,Z: 1.985494
Hip Left:  X: 0.2491841 ,Y: -0.09744875 ,Z: 2.007502
Hip Right:  X: 0.3605492 ,Y: -0.08416147 ,Z: 2.041092
Elbow Left:  X: 0.1197144 ,Y: 0.003946708 ,Z: 1.733218
Wrist Left:  X: 0.1450497 ,Y: -0.034524 ,Z: 1.587513
Hand Left:  X: 0.1904205 ,Y: -0.06189615 ,Z: 1.457198
Elbow Right:  X: 0.5476504 ,Y: 0.04121476 ,Z: 1.843222
Wrist Right:  X: 0.579807 ,Y: -0.006647713 ,Z: 1.647862
Hand Right:  X: 0.5997125 ,Y: -0.03134615 ,Z: 1.540119
Knee Left:  X: 0.2188157 ,Y: -0.3864498 ,Z: 1.777822
Ankle Left:  X: 0.2201103 ,Y: -0.6057534 ,Z: 1.750993
Knee Right:  X: 0.4364686 ,Y: -0.3600886 ,Z: 1.831658
Ankle Right:  X: 0.4613733 ,Y: -0.6285858 ,Z: 1.80467
--------------------------------------
Head:  X: 0.3381808 ,Y: 0.3626868 ,Z: 1.751487
Shoulder Center:  X: 0.3304604 ,Y: 0.185721 ,Z: 1.807745
Shoulder Left:  X: 0.1836589 ,Y: 0.13852 ,Z: 1.815497
Shoulder Right:  X: 0.4661429 ,Y: 0.1518783 ,Z: 1.851703
Spine:  X: 0.3159073 ,Y: 0.00323938 ,Z: 1.954812
Hip Center:  X: 0.3131876 ,Y: -0.03319014 ,Z: 1.986252
Hip Left:  X: 0.2509962 ,Y: -0.09098583 ,Z: 2.011244
Hip Right:  X: 0.3682431 ,Y: -0.07871272 ,Z: 2.040546
Elbow Left:  X: 0.1191226 ,Y: -0.001810955 ,Z: 1.727535
Wrist Left:  X: 0.1451989 ,Y: -0.03828799 ,Z: 1.582524
Hand Left:  X: 0.1894996 ,Y: -0.06341218 ,Z: 1.455944
Elbow Right:  X: 0.5593916 ,Y: 0.000225435 ,Z: 1.810658
Wrist Right:  X: 0.5878042 ,Y: -0.01986127 ,Z: 1.611152
Hand Right:  X: 0.6025356 ,Y: -0.03224484 ,Z: 1.538417
Knee Left:  X: 0.2193907 ,Y: -0.3846696 ,Z: 1.777775
Ankle Left:  X: 0.2209293 ,Y: -0.6048833 ,Z: 1.750348
Knee Right:  X: 0.4383742 ,Y: -0.3607598 ,Z: 1.831294
Ankle Right:  X: 0.4620144 ,Y: -0.6294717 ,Z: 1.804721
--------------------------------------
Head:  X: 0.339061 ,Y: 0.362559 ,Z: 1.751036
Shoulder Center:  X: 0.3316748 ,Y: 0.1906947 ,Z: 1.800136
Shoulder Left:  X: 0.1845612 ,Y: 0.1385166 ,Z: 1.815085
Shoulder Right:  X: 0.4681629 ,Y: 0.1512028 ,Z: 1.847819
Spine:  X: 0.3177151 ,Y: 0.004805727 ,Z: 1.95387
Hip Center:  X: 0.3149683 ,Y: -0.03227078 ,Z: 1.986399
Hip Left:  X: 0.252687 ,Y: -0.0894798 ,Z: 2.013096
Hip Right:  X: 0.3697121 ,Y: -0.0778432 ,Z: 2.040313
Elbow Left:  X: 0.1202137 ,Y: -0.003898086 ,Z: 1.722482
Wrist Left:  X: 0.1459583 ,Y: -0.03837426 ,Z: 1.576428
Hand Left:  X: 0.1891716 ,Y: -0.06347424 ,Z: 1.455261
Elbow Right:  X: 0.5555168 ,Y: -0.003542023 ,Z: 1.770465
Wrist Right:  X: 0.589776 ,Y: -0.01998942 ,Z: 1.605012
Hand Right:  X: 0.6046909 ,Y: -0.03158324 ,Z: 1.538193
Knee Left:  X: 0.2202514 ,Y: -0.3867557 ,Z: 1.778397
Ankle Left:  X: 0.2212225 ,Y: -0.6079991 ,Z: 1.74983
Knee Right:  X: 0.4397635 ,Y: -0.3605358 ,Z: 1.831086
Ankle Right:  X: 0.4622199 ,Y: -0.6296408 ,Z: 1.804245
--------------------------------------
Head:  X: 0.3445714 ,Y: 0.3598056 ,Z: 1.746555
Shoulder Center:  X: 0.333509 ,Y: 0.1866606 ,Z: 1.794537
Shoulder Left:  X: 0.1871916 ,Y: 0.1361471 ,Z: 1.810172
Shoulder Right:  X: 0.471755 ,Y: 0.1471338 ,Z: 1.846028
Spine:  X: 0.3371967 ,Y: 0.01682663 ,Z: 1.952198
Hip Center:  X: 0.3391933 ,Y: -0.01666844 ,Z: 1.986148
Hip Left:  X: 0.2783032 ,Y: -0.07470605 ,Z: 2.01859
Hip Right:  X: 0.4072257 ,Y: -0.05504078 ,Z: 2.041794
Elbow Left:  X: 0.1220748 ,Y: -0.004457141 ,Z: 1.724551
Wrist Left:  X: 0.1457831 ,Y: -0.04426186 ,Z: 1.57895
Hand Left:  X: 0.1873576 ,Y: -0.07803753 ,Z: 1.44471
Elbow Right:  X: 0.5641726 ,Y: -0.003372823 ,Z: 1.76443
Wrist Right:  X: 0.5946383 ,Y: -0.02516941 ,Z: 1.605196
Hand Right:  X: 0.6101711 ,Y: -0.03401306 ,Z: 1.534797
Knee Left:  X: 0.2216462 ,Y: -0.3876734 ,Z: 1.77748
Ankle Left:  X: 0.2227025 ,Y: -0.6083107 ,Z: 1.750218
Knee Right:  X: 0.4407999 ,Y: -0.3607814 ,Z: 1.830387
Ankle Right:  X: 0.4632504 ,Y: -0.6302027 ,Z: 1.803015
--------------------------------------
Head:  X: 0.3460721 ,Y: 0.3526692 ,Z: 1.736035
Shoulder Center:  X: 0.3664208 ,Y: 0.1625892 ,Z: 1.785529
Shoulder Left:  X: 0.1942627 ,Y: 0.1326678 ,Z: 1.794638
Shoulder Right:  X: 0.4768981 ,Y: 0.1429766 ,Z: 1.847648
Spine:  X: 0.3536283 ,Y: 0.009822206 ,Z: 1.948681
Hip Center:  X: 0.3512703 ,Y: -0.02215189 ,Z: 1.98415
Hip Left:  X: 0.289184 ,Y: -0.07982813 ,Z: 2.018458
Hip Right:  X: 0.4095993 ,Y: -0.05930547 ,Z: 2.043117
Elbow Left:  X: 0.1217795 ,Y: -0.01364781 ,Z: 1.723045
Wrist Left:  X: 0.1619914 ,Y: -0.0689095 ,Z: 1.530842
Hand Left:  X: 0.1868424 ,Y: -0.09701266 ,Z: 1.442361
Elbow Right:  X: 0.555998 ,Y: 0.02237316 ,Z: 1.830839
Wrist Right:  X: 0.5930208 ,Y: -0.02592899 ,Z: 1.636009
Hand Right:  X: 0.6184803 ,Y: -0.04748603 ,Z: 1.522504
Knee Left:  X: 0.2259752 ,Y: -0.3875562 ,Z: 1.778899
Ankle Left:  X: 0.2233136 ,Y: -0.6074616 ,Z: 1.750231
Knee Right:  X: 0.4436918 ,Y: -0.3660179 ,Z: 1.828139
Ankle Right:  X: 0.4643359 ,Y: -0.6306843 ,Z: 1.802258
--------------------------------------
Head:  X: 0.3484035 ,Y: 0.3528249 ,Z: 1.736
Shoulder Center:  X: 0.4151794 ,Y: 0.1547268 ,Z: 1.81961
Shoulder Left:  X: 0.1953092 ,Y: 0.1323084 ,Z: 1.791579
Shoulder Right:  X: 0.4772636 ,Y: 0.1429214 ,Z: 1.852732
Spine:  X: 0.3672295 ,Y: 0.00560315 ,Z: 1.9569
Hip Center:  X: 0.3612799 ,Y: -0.02341645 ,Z: 1.988695
Hip Left:  X: 0.2944905 ,Y: -0.08401448 ,Z: 2.020563
Hip Right:  X: 0.4097016 ,Y: -0.06061527 ,Z: 2.049231
Elbow Left:  X: 0.1223269 ,Y: -0.01385079 ,Z: 1.726208
Wrist Left:  X: 0.1570526 ,Y: -0.07047459 ,Z: 1.534458
Hand Left:  X: 0.1842586 ,Y: -0.1007121 ,Z: 1.442935
Elbow Right:  X: 0.5574493 ,Y: 0.02407492 ,Z: 1.830034
Wrist Right:  X: 0.5930023 ,Y: -0.02596346 ,Z: 1.636526
Hand Right:  X: 0.6150405 ,Y: -0.04528614 ,Z: 1.531678
Knee Left:  X: 0.2257674 ,Y: -0.3868861 ,Z: 1.777341
Ankle Left:  X: 0.2246541 ,Y: -0.6068329 ,Z: 1.749806
Knee Right:  X: 0.4452766 ,Y: -0.3666424 ,Z: 1.828144
Ankle Right:  X: 0.4658154 ,Y: -0.6321015 ,Z: 1.80352
--------------------------------------
Head:  X: 0.3488533 ,Y: 0.3509959 ,Z: 1.734531
Shoulder Center:  X: 0.3739229 ,Y: 0.1750951 ,Z: 1.770242
Shoulder Left:  X: 0.1958474 ,Y: 0.1331667 ,Z: 1.790355
Shoulder Right:  X: 0.4768282 ,Y: 0.1456823 ,Z: 1.852348
Spine:  X: 0.3532536 ,Y: 0.008398424 ,Z: 1.942783
Hip Center:  X: 0.3501623 ,Y: -0.02478773 ,Z: 1.979732
Hip Left:  X: 0.2850116 ,Y: -0.08280121 ,Z: 2.010944
Hip Right:  X: 0.4031563 ,Y: -0.06047738 ,Z: 2.041466
Elbow Left:  X: 0.1247421 ,Y: -0.01232408 ,Z: 1.730763
Wrist Left:  X: 0.1582754 ,Y: -0.0707676 ,Z: 1.540426
Hand Left:  X: 0.1835051 ,Y: -0.1029607 ,Z: 1.443519
Elbow Right:  X: 0.5562304 ,Y: 0.02717037 ,Z: 1.830913
Wrist Right:  X: 0.5923553 ,Y: -0.02407511 ,Z: 1.6389
Hand Right:  X: 0.6159583 ,Y: -0.04713279 ,Z: 1.526358
Knee Left:  X: 0.228019 ,Y: -0.3844125 ,Z: 1.777777
Ankle Left:  X: 0.2265013 ,Y: -0.6063445 ,Z: 1.750585
Knee Right:  X: 0.4459582 ,Y: -0.3656323 ,Z: 1.828673
Ankle Right:  X: 0.4672816 ,Y: -0.6323186 ,Z: 1.801705
--------------------------------------
Head:  X: 0.3459674 ,Y: 0.3308619 ,Z: 1.707432
Shoulder Center:  X: 0.3397191 ,Y: 0.1763599 ,Z: 1.771051
Shoulder Left:  X: 0.1880611 ,Y: 0.1299164 ,Z: 1.798849
Shoulder Right:  X: 0.4777874 ,Y: 0.1390103 ,Z: 1.805121
Spine:  X: 0.3443441 ,Y: 0.01276647 ,Z: 1.944181
Hip Center:  X: 0.3457919 ,Y: -0.02071371 ,Z: 1.980938
Hip Left:  X: 0.2856639 ,Y: -0.07580122 ,Z: 2.02029
Hip Right:  X: 0.4086485 ,Y: -0.05686583 ,Z: 2.033343
Elbow Left:  X: 0.1257238 ,Y: -0.002465998 ,Z: 1.74059
Wrist Left:  X: 0.1562082 ,Y: -0.0661754 ,Z: 1.552547
Hand Left:  X: 0.1835502 ,Y: -0.1022826 ,Z: 1.445796
Elbow Right:  X: 0.5533292 ,Y: 0.02245144 ,Z: 1.82849
Wrist Right:  X: 0.5937867 ,Y: -0.02681429 ,Z: 1.637877
Hand Right:  X: 0.6168658 ,Y: -0.04589864 ,Z: 1.538376
Knee Left:  X: 0.2302227 ,Y: -0.384048 ,Z: 1.779178
Ankle Left:  X: 0.2291221 ,Y: -0.608669 ,Z: 1.750873
Knee Right:  X: 0.4476642 ,Y: -0.3676129 ,Z: 1.828428
Ankle Right:  X: 0.4680079 ,Y: -0.6302302 ,Z: 1.800213
--------------------------------------
Head:  X: 0.3502442 ,Y: 0.2966219 ,Z: 1.676008
Shoulder Center:  X: 0.3099936 ,Y: 0.108234 ,Z: 1.763523
Shoulder Left:  X: 0.2006228 ,Y: 0.127894 ,Z: 1.785596
Shoulder Right:  X: 0.5035657 ,Y: 0.09331657 ,Z: 1.786788
Spine:  X: 0.345855 ,Y: -0.008951108 ,Z: 1.932614
Hip Center:  X: 0.3489554 ,Y: -0.03482093 ,Z: 1.969749
Hip Left:  X: 0.2954648 ,Y: -0.07954952 ,Z: 2.017303
Hip Right:  X: 0.4108034 ,Y: -0.07356677 ,Z: 2.02578
Elbow Left:  X: 0.1310076 ,Y: 0.005231296 ,Z: 1.753057
Wrist Left:  X: 0.1574899 ,Y: -0.06828749 ,Z: 1.569611
Hand Left:  X: 0.1848224 ,Y: -0.1159974 ,Z: 1.447547
Elbow Right:  X: 0.5881793 ,Y: -0.01876693 ,Z: 1.756148
Wrist Right:  X: 0.6061143 ,Y: -0.04717069 ,Z: 1.60098
Hand Right:  X: 0.6211116 ,Y: -0.05815644 ,Z: 1.534174
Knee Left:  X: 0.2333589 ,Y: -0.3846492 ,Z: 1.780439
Ankle Left:  X: 0.2315829 ,Y: -0.6098922 ,Z: 1.750454
Knee Right:  X: 0.451749 ,Y: -0.3733893 ,Z: 1.826882
Ankle Right:  X: 0.4691324 ,Y: -0.6311741 ,Z: 1.7989
--------------------------------------
Head:  X: 0.350789 ,Y: 0.2941933 ,Z: 1.673725
Shoulder Center:  X: 0.3648985 ,Y: 0.1208025 ,Z: 1.763888
Shoulder Left:  X: 0.2026801 ,Y: 0.1261676 ,Z: 1.779576
Shoulder Right:  X: 0.5123588 ,Y: 0.08939777 ,Z: 1.78565
Spine:  X: 0.353258 ,Y: -0.005603038 ,Z: 1.924987
Hip Center:  X: 0.3522779 ,Y: -0.03107037 ,Z: 1.959441
Hip Left:  X: 0.291835 ,Y: -0.0742666 ,Z: 2.014519
Hip Right:  X: 0.4090195 ,Y: -0.07661223 ,Z: 2.013681
Elbow Left:  X: 0.1320398 ,Y: 0.004739358 ,Z: 1.756534
Wrist Left:  X: 0.154568 ,Y: -0.07076788 ,Z: 1.574841
Hand Left:  X: 0.1844167 ,Y: -0.1198346 ,Z: 1.449402
Elbow Right:  X: 0.5971519 ,Y: -0.02017828 ,Z: 1.747258
Wrist Right:  X: 0.6072479 ,Y: -0.04856835 ,Z: 1.598131
Hand Right:  X: 0.6223994 ,Y: -0.06013416 ,Z: 1.53275
Knee Left:  X: 0.2365737 ,Y: -0.3848388 ,Z: 1.780785
Ankle Left:  X: 0.2334739 ,Y: -0.607437 ,Z: 1.749793
Knee Right:  X: 0.4537537 ,Y: -0.3757822 ,Z: 1.826411
Ankle Right:  X: 0.4703521 ,Y: -0.630311 ,Z: 1.799574
--------------------------------------
Head:  X: 0.3591692 ,Y: 0.3018748 ,Z: 1.677124
Shoulder Center:  X: 0.4291085 ,Y: 0.1325673 ,Z: 1.782958
Shoulder Left:  X: 0.1876552 ,Y: 0.1469971 ,Z: 1.811299
Shoulder Right:  X: 0.4896283 ,Y: 0.1469276 ,Z: 1.761873
Spine:  X: 0.3799495 ,Y: 0.00617674 ,Z: 1.92383
Hip Center:  X: 0.3697078 ,Y: -0.01964728 ,Z: 1.953983
Hip Left:  X: 0.2954493 ,Y: -0.06816307 ,Z: 2.005797
Hip Right:  X: 0.4068886 ,Y: -0.06512386 ,Z: 1.998554
Elbow Left:  X: 0.1286977 ,Y: 0.01089779 ,Z: 1.759671
Wrist Left:  X: 0.1461369 ,Y: -0.07098798 ,Z: 1.580327
Hand Left:  X: 0.1836278 ,Y: -0.1240926 ,Z: 1.449507
Elbow Right:  X: 0.5879779 ,Y: -0.01333568 ,Z: 1.746233
Wrist Right:  X: 0.6083624 ,Y: -0.04508848 ,Z: 1.601933
Hand Right:  X: 0.6224197 ,Y: -0.06003977 ,Z: 1.530508
Knee Left:  X: 0.23585 ,Y: -0.388394 ,Z: 1.779491
Ankle Left:  X: 0.2361044 ,Y: -0.6094171 ,Z: 1.750154
Knee Right:  X: 0.4542113 ,Y: -0.3757657 ,Z: 1.826188
Ankle Right:  X: 0.4727152 ,Y: -0.6292698 ,Z: 1.799532
--------------------------------------
