Head:  X: 0.1518989 ,Y: 0.5847012 ,Z: 2.122796
Shoulder Center:  X: 0.128165 ,Y: 0.3841839 ,Z: 2.180398
Shoulder Left:  X: -0.03737487 ,Y: 0.2826372 ,Z: 2.169756
Shoulder Right:  X: 0.3124276 ,Y: 0.2785697 ,Z: 2.241757
Spine:  X: 0.129316 ,Y: 0.1047672 ,Z: 2.193777
Hip Center:  X: 0.1316388 ,Y: 0.04909789 ,Z: 2.189917
Hip Left:  X: 0.04590109 ,Y: -0.03715142 ,Z: 2.160546
Hip Right:  X: 0.2191135 ,Y: -0.02444842 ,Z: 2.221685
Elbow Left:  X: -0.09725208 ,Y: 0.01703325 ,Z: 2.174991
Wrist Left:  X: -0.1017683 ,Y: -0.1563983 ,Z: 2.039335
Hand Left:  X: -0.08806884 ,Y: -0.2357265 ,Z: 1.977718
Elbow Right:  X: 0.3762082 ,Y: 0.0534613 ,Z: 2.282847
Wrist Right:  X: 0.4161353 ,Y: -0.01446043 ,Z: 2.032179
Hand Right:  X: 0.465068 ,Y: -0.03270104 ,Z: 1.912249
Knee Left:  X: 0.2337052 ,Y: -0.1970343 ,Z: 1.731233
Ankle Left:  X: 0.2249547 ,Y: -0.5174069 ,Z: 1.707531
Knee Right:  X: 0.1791859 ,Y: -0.1008102 ,Z: 1.753881
Ankle Right:  X: 0.2409911 ,Y: -0.4723824 ,Z: 1.721657
--------------------------------------
Head:  X: 0.151006 ,Y: 0.5840446 ,Z: 2.148243
Shoulder Center:  X: 0.1287973 ,Y: 0.3816415 ,Z: 2.207461
Shoulder Left:  X: -0.03862666 ,Y: 0.2776002 ,Z: 2.189598
Shoulder Right:  X: 0.3114453 ,Y: 0.2736814 ,Z: 2.262853
Spine:  X: 0.1302491 ,Y: 0.103715 ,Z: 2.211252
Hip Center:  X: 0.1327948 ,Y: 0.04866227 ,Z: 2.204798
Hip Left:  X: 0.04443285 ,Y: -0.03659653 ,Z: 2.173673
Hip Right:  X: 0.222898 ,Y: -0.02652422 ,Z: 2.232234
Elbow Left:  X: -0.09931477 ,Y: 0.02273065 ,Z: 2.189979
Wrist Left:  X: -0.1020429 ,Y: -0.1523374 ,Z: 2.056338
Hand Left:  X: -0.092065 ,Y: -0.2119382 ,Z: 2.011899
Elbow Right:  X: 0.3711476 ,Y: 0.05032845 ,Z: 2.30797
Wrist Right:  X: 0.4410526 ,Y: 0.002217285 ,Z: 2.020475
Hand Right:  X: 0.4810766 ,Y: -0.03187137 ,Z: 1.926502
Knee Left:  X: 0.2160934 ,Y: -0.1990263 ,Z: 1.727596
Ankle Left:  X: 0.2165317 ,Y: -0.5078402 ,Z: 1.710947
Knee Right:  X: 0.1861183 ,Y: -0.08833198 ,Z: 1.751508
Ankle Right:  X: 0.2403918 ,Y: -0.467504 ,Z: 1.721425
--------------------------------------
Head:  X: 0.1526654 ,Y: 0.5890617 ,Z: 2.164684
Shoulder Center:  X: 0.1277319 ,Y: 0.3848162 ,Z: 2.216497
Shoulder Left:  X: -0.04047411 ,Y: 0.2794746 ,Z: 2.199321
Shoulder Right:  X: 0.3111398 ,Y: 0.2695949 ,Z: 2.270197
Spine:  X: 0.1263003 ,Y: 0.103443 ,Z: 2.222214
Hip Center:  X: 0.1297469 ,Y: 0.04823123 ,Z: 2.208053
Hip Left:  X: 0.03933513 ,Y: -0.03644935 ,Z: 2.175254
Hip Right:  X: 0.220066 ,Y: -0.02849484 ,Z: 2.232245
Elbow Left:  X: -0.09924033 ,Y: 0.01845349 ,Z: 2.195772
Wrist Left:  X: -0.1063588 ,Y: -0.1551706 ,Z: 2.060223
Hand Left:  X: -0.1015502 ,Y: -0.2366073 ,Z: 1.999673
Elbow Right:  X: 0.371815 ,Y: 0.04631478 ,Z: 2.3147
Wrist Right:  X: 0.4624005 ,Y: -0.002407752 ,Z: 2.033362
Hand Right:  X: 0.4714649 ,Y: -0.03609972 ,Z: 1.924511
Knee Left:  X: 0.2260764 ,Y: -0.2214476 ,Z: 1.722706
Ankle Left:  X: 0.2484327 ,Y: -0.6044088 ,Z: 1.714292
Knee Right:  X: 0.1777442 ,Y: -0.09969769 ,Z: 1.747654
Ankle Right:  X: 0.2357907 ,Y: -0.4838833 ,Z: 1.718272
--------------------------------------
Head:  X: 0.1510219 ,Y: 0.5859122 ,Z: 2.162829
Shoulder Center:  X: 0.1278488 ,Y: 0.3849512 ,Z: 2.216942
Shoulder Left:  X: -0.04071647 ,Y: 0.2785326 ,Z: 2.200739
Shoulder Right:  X: 0.3105446 ,Y: 0.2710604 ,Z: 2.269581
Spine:  X: 0.1269832 ,Y: 0.1050949 ,Z: 2.226371
Hip Center:  X: 0.1305471 ,Y: 0.05000889 ,Z: 2.212791
Hip Left:  X: 0.04039907 ,Y: -0.03375901 ,Z: 2.184216
Hip Right:  X: 0.2217108 ,Y: -0.02714946 ,Z: 2.235146
Elbow Left:  X: -0.1038376 ,Y: 0.03419958 ,Z: 2.207638
Wrist Left:  X: -0.06704678 ,Y: -0.100874 ,Z: 1.943424
Hand Left:  X: -0.08346444 ,Y: -0.1062189 ,Z: 1.864694
Elbow Right:  X: 0.3745301 ,Y: 0.05347083 ,Z: 2.304525
Wrist Right:  X: 0.4119021 ,Y: -0.01946829 ,Z: 2.096036
Hand Right:  X: 0.4727817 ,Y: -0.03727654 ,Z: 1.917263
Knee Left:  X: 0.2673741 ,Y: -0.3231502 ,Z: 1.724052
Ankle Left:  X: 0.2400548 ,Y: -0.6130046 ,Z: 1.725653
Knee Right:  X: 0.1908522 ,Y: -0.09002639 ,Z: 1.744728
Ankle Right:  X: 0.2396479 ,Y: -0.4820773 ,Z: 1.717975
--------------------------------------
Head:  X: 0.1509437 ,Y: 0.5901628 ,Z: 2.165228
Shoulder Center:  X: 0.1282234 ,Y: 0.3855445 ,Z: 2.217613
Shoulder Left:  X: -0.04096908 ,Y: 0.2828128 ,Z: 2.203922
Shoulder Right:  X: 0.3104111 ,Y: 0.2703129 ,Z: 2.265948
Spine:  X: 0.1256793 ,Y: 0.1050124 ,Z: 2.227332
Hip Center:  X: 0.1277709 ,Y: 0.04943835 ,Z: 2.21679
Hip Left:  X: 0.0379226 ,Y: -0.03355582 ,Z: 2.187933
Hip Right:  X: 0.2164632 ,Y: -0.02894761 ,Z: 2.240854
Elbow Left:  X: -0.1136116 ,Y: 0.06162995 ,Z: 2.198973
Wrist Left:  X: -0.04161984 ,Y: -0.1245369 ,Z: 2.019331
Hand Left:  X: -0.06309921 ,Y: -0.007067524 ,Z: 1.860009
Elbow Right:  X: 0.3897791 ,Y: 0.02812762 ,Z: 2.222325
Wrist Right:  X: 0.4308411 ,Y: -0.01529613 ,Z: 2.0074
Hand Right:  X: 0.4790417 ,Y: -0.03437454 ,Z: 1.92099
Knee Left:  X: 0.225053 ,Y: -0.2138958 ,Z: 1.722862
Ankle Left:  X: 0.2458523 ,Y: -0.6012675 ,Z: 1.713227
Knee Right:  X: 0.1884875 ,Y: -0.09477855 ,Z: 1.744232
Ankle Right:  X: 0.2399825 ,Y: -0.4928379 ,Z: 1.716973
--------------------------------------
Head:  X: 0.152693 ,Y: 0.5923907 ,Z: 2.165786
Shoulder Center:  X: 0.1284593 ,Y: 0.3860596 ,Z: 2.218621
Shoulder Left:  X: -0.03945499 ,Y: 0.2834314 ,Z: 2.203977
Shoulder Right:  X: 0.3119176 ,Y: 0.270607 ,Z: 2.26829
Spine:  X: 0.1263892 ,Y: 0.1047421 ,Z: 2.22889
Hip Center:  X: 0.1282219 ,Y: 0.04877472 ,Z: 2.221303
Hip Left:  X: 0.03928468 ,Y: -0.0346021 ,Z: 2.19132
Hip Right:  X: 0.216704 ,Y: -0.02982193 ,Z: 2.248812
Elbow Left:  X: -0.1100965 ,Y: 0.06024682 ,Z: 2.19664
Wrist Left:  X: -0.04157569 ,Y: -0.1244603 ,Z: 2.021653
Hand Left:  X: -0.07204966 ,Y: -0.002881546 ,Z: 1.871141
Elbow Right:  X: 0.3707559 ,Y: 0.04979473 ,Z: 2.298825
Wrist Right:  X: 0.4138981 ,Y: -0.101017 ,Z: 2.145335
Hand Right:  X: 0.4825644 ,Y: -0.03710437 ,Z: 1.918423
Knee Left:  X: 0.1552991 ,Y: -0.2756121 ,Z: 1.721063
Ankle Left:  X: 0.2456741 ,Y: -0.6014638 ,Z: 1.713201
Knee Right:  X: 0.1891371 ,Y: -0.09861634 ,Z: 1.74503
Ankle Right:  X: 0.2389186 ,Y: -0.5030451 ,Z: 1.716655
--------------------------------------
Head:  X: 0.1499696 ,Y: 0.5963578 ,Z: 2.166569
Shoulder Center:  X: 0.1292733 ,Y: 0.3862478 ,Z: 2.218694
Shoulder Left:  X: -0.03922341 ,Y: 0.2841681 ,Z: 2.204573
Shoulder Right:  X: 0.3101733 ,Y: 0.2717046 ,Z: 2.268358
Spine:  X: 0.126503 ,Y: 0.1048976 ,Z: 2.227177
Hip Center:  X: 0.1274246 ,Y: 0.04874935 ,Z: 2.222743
Hip Left:  X: 0.038591 ,Y: -0.03437715 ,Z: 2.193208
Hip Right:  X: 0.2148782 ,Y: -0.02888642 ,Z: 2.249284
Elbow Left:  X: -0.1102167 ,Y: 0.06096077 ,Z: 2.195774
Wrist Left:  X: -0.04240235 ,Y: -0.1243621 ,Z: 2.021362
Hand Left:  X: -0.07041065 ,Y: -0.002809083 ,Z: 1.868191
Elbow Right:  X: 0.36951 ,Y: 0.0474706 ,Z: 2.301136
Wrist Right:  X: 0.4458782 ,Y: 0.001513332 ,Z: 2.018826
Hand Right:  X: 0.4836463 ,Y: -0.03481987 ,Z: 1.919597
Knee Left:  X: 0.2222616 ,Y: -0.2148429 ,Z: 1.723156
Ankle Left:  X: 0.2452507 ,Y: -0.6013386 ,Z: 1.713074
Knee Right:  X: 0.1794268 ,Y: -0.09694098 ,Z: 1.750144
Ankle Right:  X: 0.2410949 ,Y: -0.5056722 ,Z: 1.719165
--------------------------------------
Head:  X: 0.1514112 ,Y: 0.593928 ,Z: 2.165282
Shoulder Center:  X: 0.1298593 ,Y: 0.3864388 ,Z: 2.217735
Shoulder Left:  X: -0.03816606 ,Y: 0.2855177 ,Z: 2.204112
Shoulder Right:  X: 0.3101968 ,Y: 0.271896 ,Z: 2.26754
Spine:  X: 0.1280342 ,Y: 0.1042698 ,Z: 2.225431
Hip Center:  X: 0.1290918 ,Y: 0.04779456 ,Z: 2.222057
Hip Left:  X: 0.04158065 ,Y: -0.03725233 ,Z: 2.188514
Hip Right:  X: 0.2169794 ,Y: -0.02877224 ,Z: 2.250546
Elbow Left:  X: -0.1083368 ,Y: 0.06116005 ,Z: 2.197535
Wrist Left:  X: -0.04341067 ,Y: -0.1252585 ,Z: 2.025297
Hand Left:  X: -0.0778368 ,Y: -0.004491199 ,Z: 1.882622
Elbow Right:  X: 0.3722835 ,Y: 0.04518304 ,Z: 2.297307
Wrist Right:  X: 0.4460475 ,Y: -0.00582774 ,Z: 2.015943
Hand Right:  X: 0.4818488 ,Y: -0.03570852 ,Z: 1.919593
Knee Left:  X: 0.2256736 ,Y: -0.211433 ,Z: 1.723509
Ankle Left:  X: 0.2450677 ,Y: -0.6005912 ,Z: 1.712773
Knee Right:  X: 0.1847675 ,Y: -0.09333527 ,Z: 1.74788
Ankle Right:  X: 0.2412643 ,Y: -0.5081458 ,Z: 1.717902
--------------------------------------
Head:  X: 0.1530251 ,Y: 0.5900487 ,Z: 2.1628
Shoulder Center:  X: 0.1300644 ,Y: 0.3857749 ,Z: 2.216524
Shoulder Left:  X: -0.0377412 ,Y: 0.2860697 ,Z: 2.202716
Shoulder Right:  X: 0.3108914 ,Y: 0.2710375 ,Z: 2.266643
Spine:  X: 0.1268596 ,Y: 0.1040727 ,Z: 2.224378
Hip Center:  X: 0.1281166 ,Y: 0.04798955 ,Z: 2.218403
Hip Left:  X: 0.04037043 ,Y: -0.03568799 ,Z: 2.18615
Hip Right:  X: 0.2151332 ,Y: -0.0294769 ,Z: 2.247132
Elbow Left:  X: -0.1084796 ,Y: 0.06214028 ,Z: 2.196077
Wrist Left:  X: -0.0419908 ,Y: -0.125773 ,Z: 2.021145
Hand Left:  X: -0.07030807 ,Y: -0.004017613 ,Z: 1.863404
Elbow Right:  X: 0.3723046 ,Y: 0.04547747 ,Z: 2.295971
Wrist Right:  X: 0.4470609 ,Y: -0.004398502 ,Z: 2.015438
Hand Right:  X: 0.4809191 ,Y: -0.03559366 ,Z: 1.917845
Knee Left:  X: 0.2279522 ,Y: -0.216227 ,Z: 1.723
Ankle Left:  X: 0.2449478 ,Y: -0.5994344 ,Z: 1.711988
Knee Right:  X: 0.1919743 ,Y: -0.08371525 ,Z: 1.748456
Ankle Right:  X: 0.2425413 ,Y: -0.5045392 ,Z: 1.717501
--------------------------------------
Head:  X: 0.1552681 ,Y: 0.58774 ,Z: 2.164077
Shoulder Center:  X: 0.1305697 ,Y: 0.3849943 ,Z: 2.21687
Shoulder Left:  X: -0.03706918 ,Y: 0.2859143 ,Z: 2.201727
Shoulder Right:  X: 0.3112538 ,Y: 0.2701156 ,Z: 2.265497
Spine:  X: 0.1283322 ,Y: 0.1033608 ,Z: 2.224731
Hip Center:  X: 0.1296344 ,Y: 0.04726973 ,Z: 2.219748
Hip Left:  X: 0.0426977 ,Y: -0.03749287 ,Z: 2.185829
Hip Right:  X: 0.2169255 ,Y: -0.029673 ,Z: 2.249233
Elbow Left:  X: -0.1080078 ,Y: 0.06419081 ,Z: 2.194319
Wrist Left:  X: -0.04167802 ,Y: -0.1240314 ,Z: 2.022742
Hand Left:  X: -0.07136369 ,Y: -0.003004171 ,Z: 1.865959
Elbow Right:  X: 0.3731479 ,Y: 0.04686398 ,Z: 2.29665
Wrist Right:  X: 0.4458632 ,Y: -0.01583878 ,Z: 2.025306
Hand Right:  X: 0.4752823 ,Y: -0.03622733 ,Z: 1.91634
Knee Left:  X: 0.2284145 ,Y: -0.2141471 ,Z: 1.722787
Ankle Left:  X: 0.2450187 ,Y: -0.59966 ,Z: 1.711532
Knee Right:  X: 0.1917622 ,Y: -0.09118378 ,Z: 1.748597
Ankle Right:  X: 0.2422523 ,Y: -0.515885 ,Z: 1.716806
--------------------------------------
Head:  X: 0.1556284 ,Y: 0.590242 ,Z: 2.165463
Shoulder Center:  X: 0.1312564 ,Y: 0.3848687 ,Z: 2.216507
Shoulder Left:  X: -0.03567439 ,Y: 0.2861085 ,Z: 2.200268
Shoulder Right:  X: 0.3133323 ,Y: 0.270566 ,Z: 2.264773
Spine:  X: 0.1298615 ,Y: 0.1037387 ,Z: 2.223454
Hip Center:  X: 0.1317755 ,Y: 0.04796594 ,Z: 2.215754
Hip Left:  X: 0.0440433 ,Y: -0.03638926 ,Z: 2.18162
Hip Right:  X: 0.2197251 ,Y: -0.02870187 ,Z: 2.24443
Elbow Left:  X: -0.1068027 ,Y: 0.06469699 ,Z: 2.193089
Wrist Left:  X: -0.04146317 ,Y: -0.1238079 ,Z: 2.0217
Hand Left:  X: -0.07281549 ,Y: -0.003209717 ,Z: 1.867794
Elbow Right:  X: 0.3741309 ,Y: 0.01238537 ,Z: 2.243645
Wrist Right:  X: 0.4421624 ,Y: -0.01254736 ,Z: 2.031993
Hand Right:  X: 0.4841012 ,Y: -0.03464515 ,Z: 1.920944
Knee Left:  X: 0.2266038 ,Y: -0.2112305 ,Z: 1.722784
Ankle Left:  X: 0.2460899 ,Y: -0.6005861 ,Z: 1.711535
Knee Right:  X: 0.1914036 ,Y: -0.08459416 ,Z: 1.749182
Ankle Right:  X: 0.2435842 ,Y: -0.514177 ,Z: 1.717201
--------------------------------------
Head:  X: 0.1564182 ,Y: 0.5897996 ,Z: 2.163534
Shoulder Center:  X: 0.1312228 ,Y: 0.384472 ,Z: 2.215519
Shoulder Left:  X: -0.03534064 ,Y: 0.2851008 ,Z: 2.198179
Shoulder Right:  X: 0.314007 ,Y: 0.270893 ,Z: 2.263517
Spine:  X: 0.1291814 ,Y: 0.1043462 ,Z: 2.224267
Hip Center:  X: 0.1314008 ,Y: 0.04887638 ,Z: 2.215222
Hip Left:  X: 0.04385549 ,Y: -0.03526824 ,Z: 2.18276
Hip Right:  X: 0.2195351 ,Y: -0.02904463 ,Z: 2.243189
Elbow Left:  X: -0.104637 ,Y: 0.0619736 ,Z: 2.194818
Wrist Left:  X: -0.04198936 ,Y: -0.1249335 ,Z: 2.022052
Hand Left:  X: -0.07333181 ,Y: -0.005684196 ,Z: 1.861563
Elbow Right:  X: 0.3713293 ,Y: 0.04336392 ,Z: 2.291976
Wrist Right:  X: 0.4502239 ,Y: -0.01501839 ,Z: 2.015337
Hand Right:  X: 0.4824955 ,Y: -0.03655558 ,Z: 1.917297
Knee Left:  X: 0.2244647 ,Y: -0.2001272 ,Z: 1.72352
Ankle Left:  X: 0.2461774 ,Y: -0.600234 ,Z: 1.710254
Knee Right:  X: 0.1915533 ,Y: -0.08149171 ,Z: 1.747922
Ankle Right:  X: 0.2464194 ,Y: -0.5153566 ,Z: 1.71748
--------------------------------------
Head:  X: 0.1540176 ,Y: 0.5888817 ,Z: 2.159824
Shoulder Center:  X: 0.1309835 ,Y: 0.3836742 ,Z: 2.214099
Shoulder Left:  X: -0.0356804 ,Y: 0.2836665 ,Z: 2.196959
Shoulder Right:  X: 0.3136136 ,Y: 0.2705928 ,Z: 2.262713
Spine:  X: 0.1296153 ,Y: 0.1039165 ,Z: 2.223642
Hip Center:  X: 0.1315603 ,Y: 0.04822427 ,Z: 2.216958
Hip Left:  X: 0.04398244 ,Y: -0.03679848 ,Z: 2.184856
Hip Right:  X: 0.2198434 ,Y: -0.02894134 ,Z: 2.246317
Elbow Left:  X: -0.1072347 ,Y: 0.06741571 ,Z: 2.194209
Wrist Left:  X: -0.04003332 ,Y: -0.1245135 ,Z: 2.019542
Hand Left:  X: -0.06793032 ,Y: -0.006864233 ,Z: 1.85032
Elbow Right:  X: 0.372774 ,Y: 0.04585138 ,Z: 2.292502
Wrist Right:  X: 0.4075801 ,Y: -0.02266746 ,Z: 2.087546
Hand Right:  X: 0.4764643 ,Y: -0.03540569 ,Z: 1.914999
Knee Left:  X: 0.2235806 ,Y: -0.2027565 ,Z: 1.723364
Ankle Left:  X: 0.2449409 ,Y: -0.5999645 ,Z: 1.710852
Knee Right:  X: 0.1862528 ,Y: -0.08996296 ,Z: 1.747357
Ankle Right:  X: 0.245529 ,Y: -0.527765 ,Z: 1.716909
--------------------------------------
Head:  X: 0.158478 ,Y: 0.589167 ,Z: 2.160884
Shoulder Center:  X: 0.1320869 ,Y: 0.3833041 ,Z: 2.21303
Shoulder Left:  X: -0.03408353 ,Y: 0.2833555 ,Z: 2.195867
Shoulder Right:  X: 0.3140906 ,Y: 0.2704037 ,Z: 2.262698
Spine:  X: 0.1303234 ,Y: 0.102753 ,Z: 2.220273
Hip Center:  X: 0.1318567 ,Y: 0.0468827 ,Z: 2.214091
Hip Left:  X: 0.04405459 ,Y: -0.0380891 ,Z: 2.178481
Hip Right:  X: 0.2192379 ,Y: -0.02931054 ,Z: 2.244437
Elbow Left:  X: -0.120313 ,Y: 0.06024224 ,Z: 2.175038
Wrist Left:  X: -0.0393597 ,Y: -0.1247885 ,Z: 2.01885
Hand Left:  X: -0.06746288 ,Y: -0.006508778 ,Z: 1.848901
Elbow Right:  X: 0.3726807 ,Y: 0.04618593 ,Z: 2.29139
Wrist Right:  X: 0.4435655 ,Y: -0.0173967 ,Z: 2.01523
Hand Right:  X: 0.4831535 ,Y: -0.03510207 ,Z: 1.920101
Knee Left:  X: 0.2221731 ,Y: -0.1909975 ,Z: 1.724742
Ankle Left:  X: 0.2462843 ,Y: -0.6013594 ,Z: 1.711403
Knee Right:  X: 0.1884773 ,Y: -0.09170215 ,Z: 1.747463
Ankle Right:  X: 0.245518 ,Y: -0.5330434 ,Z: 1.716637
--------------------------------------
Head:  X: 0.1592459 ,Y: 0.5893502 ,Z: 2.160122
Shoulder Center:  X: 0.1326437 ,Y: 0.3827972 ,Z: 2.212378
Shoulder Left:  X: -0.03386631 ,Y: 0.2826273 ,Z: 2.194925
Shoulder Right:  X: 0.3145884 ,Y: 0.2711165 ,Z: 2.263074
Spine:  X: 0.1303626 ,Y: 0.1034287 ,Z: 2.220957
Hip Center:  X: 0.1315628 ,Y: 0.04781573 ,Z: 2.21645
Hip Left:  X: 0.04299822 ,Y: -0.03630101 ,Z: 2.185311
Hip Right:  X: 0.2187832 ,Y: -0.02961757 ,Z: 2.24521
Elbow Left:  X: -0.1063895 ,Y: 0.06862369 ,Z: 2.191364
Wrist Left:  X: -0.03928255 ,Y: -0.1263556 ,Z: 2.019425
Hand Left:  X: -0.06654024 ,Y: -0.009753169 ,Z: 1.853238
Elbow Right:  X: 0.3730724 ,Y: 0.04702218 ,Z: 2.291374
Wrist Right:  X: 0.4496062 ,Y: -0.01677689 ,Z: 2.017589
Hand Right:  X: 0.4778986 ,Y: -0.03533434 ,Z: 1.913065
Knee Left:  X: 0.2309258 ,Y: -0.2187935 ,Z: 1.722113
Ankle Left:  X: 0.2465945 ,Y: -0.6016453 ,Z: 1.711051
Knee Right:  X: 0.1930564 ,Y: -0.08514155 ,Z: 1.747581
Ankle Right:  X: 0.2443426 ,Y: -0.5302585 ,Z: 1.714944