Head:  X: 0.3029614 ,Y: 0.5040092 ,Z: 2.176379
Shoulder Center:  X: 0.3425953 ,Y: 0.2987034 ,Z: 2.185039
Shoulder Left:  X: 0.170143 ,Y: 0.2514105 ,Z: 2.167613
Shoulder Right:  X: 0.4714113 ,Y: 0.2096267 ,Z: 2.213389
Spine:  X: 0.3184535 ,Y: 0.04172506 ,Z: 2.191639
Hip Center:  X: 0.3184018 ,Y: -0.007473205 ,Z: 2.165176
Hip Left:  X: 0.2381459 ,Y: -0.07758807 ,Z: 2.1437
Hip Right:  X: 0.3868716 ,Y: -0.07324898 ,Z: 2.173831
Elbow Left:  X: 0.1202672 ,Y: 0.03352262 ,Z: 2.19772
Wrist Left:  X: 0.1563811 ,Y: -0.1239484 ,Z: 1.998129
Hand Left:  X: 0.1975737 ,Y: -0.1653635 ,Z: 1.986935
Elbow Right:  X: 0.549628 ,Y: 0.04957211 ,Z: 2.147235
Wrist Right:  X: 0.6092272 ,Y: -0.03367481 ,Z: 1.984258
Hand Right:  X: 0.6098868 ,Y: -0.02129105 ,Z: 1.958046
Knee Left:  X: 0.3054945 ,Y: -0.3852079 ,Z: 1.771951
Ankle Left:  X: 0.2913423 ,Y: -0.6388775 ,Z: 1.73513
Knee Right:  X: 0.3551415 ,Y: -0.2511662 ,Z: 1.768218
Ankle Right:  X: 0.3174881 ,Y: -0.5301546 ,Z: 1.573463
--------------------------------------
Head:  X: 0.309577 ,Y: 0.5006186 ,Z: 2.151534
Shoulder Center:  X: 0.3037199 ,Y: 0.3220275 ,Z: 2.161408
Shoulder Left:  X: 0.1883021 ,Y: 0.2535611 ,Z: 2.147316
Shoulder Right:  X: 0.4771872 ,Y: 0.2431853 ,Z: 2.193281
Spine:  X: 0.3197541 ,Y: 0.049459 ,Z: 2.183097
Hip Center:  X: 0.3258467 ,Y: -0.003274259 ,Z: 2.164852
Hip Left:  X: 0.2585351 ,Y: -0.06930984 ,Z: 2.153653
Hip Right:  X: 0.3990293 ,Y: -0.07157543 ,Z: 2.171837
Elbow Left:  X: 0.08484223 ,Y: 0.04549488 ,Z: 2.038343
Wrist Left:  X: 0.1090406 ,Y: 0.2203888 ,Z: 1.976406
Hand Left:  X: 0.1181004 ,Y: 0.3267503 ,Z: 1.958024
Elbow Right:  X: 0.5428752 ,Y: 0.01432731 ,Z: 2.176956
Wrist Right:  X: 0.6168842 ,Y: -0.02926984 ,Z: 2.004281
Hand Right:  X: 0.6111647 ,Y: -0.02562762 ,Z: 1.967521
Knee Left:  X: 0.3094983 ,Y: -0.330774 ,Z: 1.787092
Ankle Left:  X: 0.2932314 ,Y: -0.6141942 ,Z: 1.729095
Knee Right:  X: 0.4276169 ,Y: -0.3129564 ,Z: 1.803886
Ankle Right:  X: 0.4708189 ,Y: -0.6060504 ,Z: 1.771069
--------------------------------------
Head:  X: 0.3167293 ,Y: 0.4980545 ,Z: 2.128879
Shoulder Center:  X: 0.31609 ,Y: 0.3141037 ,Z: 2.130181
Shoulder Left:  X: 0.1924864 ,Y: 0.266723 ,Z: 2.073869
Shoulder Right:  X: 0.4789517 ,Y: 0.2464031 ,Z: 2.171638
Spine:  X: 0.3271618 ,Y: 0.05016117 ,Z: 2.153234
Hip Center:  X: 0.331115 ,Y: -0.002497148 ,Z: 2.155065
Hip Left:  X: 0.2669346 ,Y: -0.06736828 ,Z: 2.141078
Hip Right:  X: 0.402024 ,Y: -0.07096658 ,Z: 2.173648
Elbow Left:  X: 0.07337181 ,Y: 0.1699025 ,Z: 1.955132
Wrist Left:  X: 0.2371719 ,Y: 0.1421935 ,Z: 2.021601
Hand Left:  X: 0.2659384 ,Y: 0.1911752 ,Z: 2.038407
Elbow Right:  X: 0.5344702 ,Y: 0.005855873 ,Z: 2.167852
Wrist Right:  X: 0.6161117 ,Y: -0.03451749 ,Z: 1.99943
Hand Right:  X: 0.6102903 ,Y: -0.03105659 ,Z: 1.959828
Knee Left:  X: 0.3046439 ,Y: -0.3339583 ,Z: 1.784526
Ankle Left:  X: 0.2926183 ,Y: -0.6137885 ,Z: 1.73172
Knee Right:  X: 0.4357452 ,Y: -0.3253359 ,Z: 1.803543
Ankle Right:  X: 0.4721739 ,Y: -0.6146499 ,Z: 1.779832
--------------------------------------
Head:  X: 0.3204531 ,Y: 0.4996495 ,Z: 2.14331
Shoulder Center:  X: 0.3202197 ,Y: 0.3114267 ,Z: 2.138517
Shoulder Left:  X: 0.1944147 ,Y: 0.2706372 ,Z: 2.088989
Shoulder Right:  X: 0.4899901 ,Y: 0.241029 ,Z: 2.195621
Spine:  X: 0.3266058 ,Y: 0.05124255 ,Z: 2.154331
Hip Center:  X: 0.3281168 ,Y: -0.001091964 ,Z: 2.159275
Hip Left:  X: 0.2602149 ,Y: -0.06608975 ,Z: 2.144635
Hip Right:  X: 0.3989767 ,Y: -0.07306176 ,Z: 2.179474
Elbow Left:  X: 0.1063812 ,Y: 0.1359806 ,Z: 1.984564
Wrist Left:  X: 0.152841 ,Y: -0.03810154 ,Z: 1.999996
Hand Left:  X: 0.1683276 ,Y: -0.09612893 ,Z: 2.008442
Elbow Right:  X: 0.5372292 ,Y: 0.002515589 ,Z: 2.175532
Wrist Right:  X: 0.6123056 ,Y: -0.03085241 ,Z: 2.003287
Hand Right:  X: 0.6100755 ,Y: -0.03036004 ,Z: 1.964562
Knee Left:  X: 0.3001114 ,Y: -0.3280716 ,Z: 1.788057
Ankle Left:  X: 0.2891676 ,Y: -0.6138119 ,Z: 1.73206
Knee Right:  X: 0.4267218 ,Y: -0.3107555 ,Z: 1.802377
Ankle Right:  X: 0.4667391 ,Y: -0.5979443 ,Z: 1.763059
--------------------------------------
Head:  X: 0.3999754 ,Y: 0.5482461 ,Z: 2.046147
Shoulder Center:  X: 0.4394819 ,Y: 0.3253323 ,Z: 2.083349
Shoulder Left:  X: 0.2725523 ,Y: 0.2823282 ,Z: 2.036379
Shoulder Right:  X: 0.5602872 ,Y: 0.2819196 ,Z: 2.112052
Spine:  X: 0.4008161 ,Y: 0.1255248 ,Z: 2.090917
Hip Center:  X: 0.3983205 ,Y: 0.0860907 ,Z: 2.074567
Hip Left:  X: 0.322235 ,Y: 0.0202416 ,Z: 2.052287
Hip Right:  X: 0.4517157 ,Y: 0.02005773 ,Z: 2.087386
Elbow Left:  X: 0.1347469 ,Y: 0.210253 ,Z: 1.852909
Wrist Left:  X: 0.1787424 ,Y: 0.3552051 ,Z: 1.730275
Hand Left:  X: 0.1934076 ,Y: 0.4035225 ,Z: 1.692191
Elbow Right:  X: 0.7136905 ,Y: 0.1276438 ,Z: 2.07854
Wrist Right:  X: 0.8559142 ,Y: 0.05980994 ,Z: 1.86943
Hand Right:  X: 0.7942155 ,Y: 0.0103622 ,Z: 1.835539
Knee Left:  X: 0.3769799 ,Y: -0.2338641 ,Z: 1.731769
Ankle Left:  X: 0.3700542 ,Y: -0.5969867 ,Z: 1.692354
Knee Right:  X: 0.3536952 ,Y: -0.2426519 ,Z: 1.740215
Ankle Right:  X: 0.3756458 ,Y: -0.6083075 ,Z: 1.689833
--------------------------------------
Head:  X: 0.4145033 ,Y: 0.5280477 ,Z: 2.03739
Shoulder Center:  X: 0.4346581 ,Y: 0.3167004 ,Z: 2.06344
Shoulder Left:  X: 0.2677733 ,Y: 0.2586238 ,Z: 2.011801
Shoulder Right:  X: 0.6030582 ,Y: 0.2913437 ,Z: 2.166035
Spine:  X: 0.406077 ,Y: 0.09599311 ,Z: 2.092248
Hip Center:  X: 0.4036053 ,Y: 0.05125432 ,Z: 2.096697
Hip Left:  X: 0.3254507 ,Y: -0.01929877 ,Z: 2.087635
Hip Right:  X: 0.4699468 ,Y: -0.03234919 ,Z: 2.124623
Elbow Left:  X: 0.1003298 ,Y: 0.1433807 ,Z: 2.005751
Wrist Left:  X: 0.04326834 ,Y: 0.1611587 ,Z: 1.727269
Hand Left:  X: 0.02424785 ,Y: 0.1670847 ,Z: 1.637609
Elbow Right:  X: 0.8164271 ,Y: 0.2305652 ,Z: 2.310787
Wrist Right:  X: 0.973149 ,Y: 0.3602511 ,Z: 2.31113
Hand Right:  X: 1.045835 ,Y: 0.4013779 ,Z: 2.32903
Knee Left:  X: 0.3652408 ,Y: -0.2295237 ,Z: 1.738996
Ankle Left:  X: 0.370465 ,Y: -0.6043385 ,Z: 1.69353
Knee Right:  X: 0.3581657 ,Y: -0.3575672 ,Z: 1.751584
Ankle Right:  X: 0.3844422 ,Y: -0.6408757 ,Z: 1.708053
--------------------------------------
Head:  X: 0.4097326 ,Y: 0.535142 ,Z: 2.073348
Shoulder Center:  X: 0.4238087 ,Y: 0.334793 ,Z: 2.068448
Shoulder Left:  X: 0.2640685 ,Y: 0.2615814 ,Z: 2.046436
Shoulder Right:  X: 0.5783689 ,Y: 0.2502308 ,Z: 2.118818
Spine:  X: 0.4105965 ,Y: 0.07792082 ,Z: 2.077666
Hip Center:  X: 0.4063267 ,Y: 0.02753979 ,Z: 2.081279
Hip Left:  X: 0.3320546 ,Y: -0.02992762 ,Z: 2.07515
Hip Right:  X: 0.4658864 ,Y: -0.06385327 ,Z: 2.086635
Elbow Left:  X: 0.2331849 ,Y: 0.05896504 ,Z: 2.194291
Wrist Left:  X: 0.2340636 ,Y: 0.07974394 ,Z: 1.921013
Hand Left:  X: 0.274781 ,Y: 0.1163447 ,Z: 1.638143
Elbow Right:  X: 0.6598151 ,Y: 0.113232 ,Z: 1.986664
Wrist Right:  X: 0.6573608 ,Y: 0.08547752 ,Z: 1.783527
Hand Right:  X: 0.6663378 ,Y: 0.1188684 ,Z: 1.691962
Knee Left:  X: 0.3707322 ,Y: -0.239281 ,Z: 1.735769
Ankle Left:  X: 0.3722291 ,Y: -0.6078188 ,Z: 1.692725
Knee Right:  X: 0.3548318 ,Y: -0.3715882 ,Z: 1.736176
Ankle Right:  X: 0.3786687 ,Y: -0.6423305 ,Z: 1.690501
--------------------------------------
Head:  X: 0.4234148 ,Y: 0.542245 ,Z: 2.094314
Shoulder Center:  X: 0.4311371 ,Y: 0.3491487 ,Z: 2.079684
Shoulder Left:  X: 0.2944882 ,Y: 0.2792403 ,Z: 2.057178
Shoulder Right:  X: 0.5831764 ,Y: 0.2665082 ,Z: 2.113467
Spine:  X: 0.4064407 ,Y: 0.088123 ,Z: 2.086026
Hip Center:  X: 0.4028186 ,Y: 0.03589279 ,Z: 2.084551
Hip Left:  X: 0.3351213 ,Y: -0.0138549 ,Z: 2.076327
Hip Right:  X: 0.4595492 ,Y: -0.04551161 ,Z: 2.090634
Elbow Left:  X: 0.274541 ,Y: 0.08097497 ,Z: 2.065363
Wrist Left:  X: 0.291774 ,Y: 0.09840545 ,Z: 1.784162
Hand Left:  X: 0.3329539 ,Y: 0.09702332 ,Z: 1.618536
Elbow Right:  X: 0.6324078 ,Y: 0.09692626 ,Z: 1.997227
Wrist Right:  X: 0.623402 ,Y: 0.0783106 ,Z: 1.759135
Hand Right:  X: 0.6447048 ,Y: 0.02172214 ,Z: 1.724809
Knee Left:  X: 0.3794058 ,Y: -0.2169753 ,Z: 1.738535
Ankle Left:  X: 0.3794916 ,Y: -0.5850456 ,Z: 1.696101
Knee Right:  X: 0.3545499 ,Y: -0.3706904 ,Z: 1.736229
Ankle Right:  X: 0.3818296 ,Y: -0.6408027 ,Z: 1.692209
--------------------------------------
Head:  X: 0.42863 ,Y: 0.5411067 ,Z: 2.093942
Shoulder Center:  X: 0.4348359 ,Y: 0.351473 ,Z: 2.079463
Shoulder Left:  X: 0.2987975 ,Y: 0.2784981 ,Z: 2.059516
Shoulder Right:  X: 0.5854374 ,Y: 0.2666316 ,Z: 2.116025
Spine:  X: 0.410718 ,Y: 0.08545286 ,Z: 2.087909
Hip Center:  X: 0.407571 ,Y: 0.03198645 ,Z: 2.085716
Hip Left:  X: 0.3401471 ,Y: -0.01847707 ,Z: 2.077703
Hip Right:  X: 0.4651777 ,Y: -0.04785469 ,Z: 2.093278
Elbow Left:  X: 0.2574578 ,Y: 0.08142881 ,Z: 2.21234
Wrist Left:  X: 0.2064122 ,Y: -0.1791001 ,Z: 2.20312
Hand Left:  X: 0.1893971 ,Y: -0.2659431 ,Z: 2.203476
Elbow Right:  X: 0.6253908 ,Y: 0.1005452 ,Z: 1.999263
Wrist Right:  X: 0.623849 ,Y: 0.08748601 ,Z: 1.754426
Hand Right:  X: 0.6470255 ,Y: 0.02516204 ,Z: 1.73085
Knee Left:  X: 0.3800353 ,Y: -0.1963589 ,Z: 1.738336
Ankle Left:  X: 0.3827578 ,Y: -0.5648986 ,Z: 1.696448
Knee Right:  X: 0.3591993 ,Y: -0.3750738 ,Z: 1.736975
Ankle Right:  X: 0.3835171 ,Y: -0.6457555 ,Z: 1.692235
--------------------------------------
Head:  X: 0.4229656 ,Y: 0.5381125 ,Z: 2.0856
Shoulder Center:  X: 0.4343284 ,Y: 0.346502 ,Z: 2.075398
Shoulder Left:  X: 0.2972415 ,Y: 0.2774403 ,Z: 2.057796
Shoulder Right:  X: 0.582789 ,Y: 0.2678973 ,Z: 2.113382
Spine:  X: 0.4094559 ,Y: 0.08141053 ,Z: 2.083126
Hip Center:  X: 0.4053636 ,Y: 0.02820004 ,Z: 2.08308
Hip Left:  X: 0.3376461 ,Y: -0.02107024 ,Z: 2.075852
Hip Right:  X: 0.4612539 ,Y: -0.05305177 ,Z: 2.090561
Elbow Left:  X: 0.2575112 ,Y: 0.07532921 ,Z: 2.200356
Wrist Left:  X: 0.2044066 ,Y: -0.174781 ,Z: 2.218463
Hand Left:  X: 0.1867051 ,Y: -0.258151 ,Z: 2.227958
Elbow Right:  X: 0.6306 ,Y: 0.09982429 ,Z: 2.008477
Wrist Right:  X: 0.6293507 ,Y: 0.08734314 ,Z: 1.761323
Hand Right:  X: 0.6408732 ,Y: 0.03321966 ,Z: 1.729758
Knee Left:  X: 0.3701866 ,Y: -0.2169553 ,Z: 1.73139
Ankle Left:  X: 0.3835192 ,Y: -0.5850973 ,Z: 1.694178
Knee Right:  X: 0.3602591 ,Y: -0.3761724 ,Z: 1.737463
Ankle Right:  X: 0.3859548 ,Y: -0.6466712 ,Z: 1.695569
--------------------------------------
Head:  X: 0.4237366 ,Y: 0.53605 ,Z: 2.078244
Shoulder Center:  X: 0.4373808 ,Y: 0.3457008 ,Z: 2.072009
Shoulder Left:  X: 0.2960828 ,Y: 0.2743192 ,Z: 2.052447
Shoulder Right:  X: 0.5834786 ,Y: 0.2538061 ,Z: 2.10651
Spine:  X: 0.410321 ,Y: 0.0727347 ,Z: 2.07894
Hip Center:  X: 0.4062752 ,Y: 0.01790886 ,Z: 2.075976
Hip Left:  X: 0.3387418 ,Y: -0.02532052 ,Z: 2.073928
Hip Right:  X: 0.4611101 ,Y: -0.07236812 ,Z: 2.074965
Elbow Left:  X: 0.2605174 ,Y: 0.08419316 ,Z: 2.20898
Wrist Left:  X: 0.2111951 ,Y: -0.1727388 ,Z: 2.215677
Hand Left:  X: 0.1947544 ,Y: -0.2583828 ,Z: 2.221384
Elbow Right:  X: 0.6422244 ,Y: 0.08633095 ,Z: 2.008238
Wrist Right:  X: 0.6436173 ,Y: 0.08969863 ,Z: 1.735656
Hand Right:  X: 0.6502132 ,Y: 0.03258044 ,Z: 1.728467
Knee Left:  X: 0.3794231 ,Y: -0.198623 ,Z: 1.736282
Ankle Left:  X: 0.385011 ,Y: -0.5666561 ,Z: 1.695542
Knee Right:  X: 0.3642446 ,Y: -0.375106 ,Z: 1.737609
Ankle Right:  X: 0.3892685 ,Y: -0.6451092 ,Z: 1.69048
--------------------------------------
Head:  X: 0.4259726 ,Y: 0.5360248 ,Z: 2.074403
Shoulder Center:  X: 0.4390502 ,Y: 0.3434909 ,Z: 2.070443
Shoulder Left:  X: 0.2965773 ,Y: 0.2736501 ,Z: 2.051581
Shoulder Right:  X: 0.5855439 ,Y: 0.2536518 ,Z: 2.106931
Spine:  X: 0.4130754 ,Y: 0.07633512 ,Z: 2.077776
Hip Center:  X: 0.4084431 ,Y: 0.022685 ,Z: 2.07898
Hip Left:  X: 0.3399179 ,Y: -0.02373141 ,Z: 2.074423
Hip Right:  X: 0.463524 ,Y: -0.06750831 ,Z: 2.078379
Elbow Left:  X: 0.2611748 ,Y: 0.07634085 ,Z: 2.209869
Wrist Left:  X: 0.2163714 ,Y: -0.1838327 ,Z: 2.221801
Hand Left:  X: 0.2014369 ,Y: -0.2705572 ,Z: 2.22926
Elbow Right:  X: 0.6520368 ,Y: 0.08101144 ,Z: 2.014364
Wrist Right:  X: 0.6338706 ,Y: 0.07887238 ,Z: 1.769616
Hand Right:  X: 0.6532133 ,Y: 0.02644961 ,Z: 1.733976
Knee Left:  X: 0.3852066 ,Y: -0.2203798 ,Z: 1.740007
Ankle Left:  X: 0.3884287 ,Y: -0.5871822 ,Z: 1.695035
Knee Right:  X: 0.3663792 ,Y: -0.3739061 ,Z: 1.737576
Ankle Right:  X: 0.3907824 ,Y: -0.6433085 ,Z: 1.691324
--------------------------------------
Head:  X: 0.425925 ,Y: 0.536328 ,Z: 2.073988
Shoulder Center:  X: 0.438123 ,Y: 0.3449477 ,Z: 2.069337
Shoulder Left:  X: 0.2994701 ,Y: 0.270552 ,Z: 2.048613
Shoulder Right:  X: 0.5877361 ,Y: 0.2542664 ,Z: 2.105973
Spine:  X: 0.4131332 ,Y: 0.07407942 ,Z: 2.075431
Hip Center:  X: 0.4092465 ,Y: 0.01975151 ,Z: 2.074121
Hip Left:  X: 0.3434848 ,Y: -0.02360019 ,Z: 2.070915
Hip Right:  X: 0.4633684 ,Y: -0.07057416 ,Z: 2.07368
Elbow Left:  X: 0.2606858 ,Y: 0.07057382 ,Z: 2.208474
Wrist Left:  X: 0.2116859 ,Y: -0.1967147 ,Z: 2.183859
Hand Left:  X: 0.1953526 ,Y: -0.2858109 ,Z: 2.179144
Elbow Right:  X: 0.6552946 ,Y: 0.0804635 ,Z: 2.010057
Wrist Right:  X: 0.6506087 ,Y: 0.08752029 ,Z: 1.727609
Hand Right:  X: 0.6490467 ,Y: 0.08987256 ,Z: 1.636949
Knee Left:  X: 0.3827315 ,Y: -0.2319351 ,Z: 1.736938
Ankle Left:  X: 0.3916209 ,Y: -0.598143 ,Z: 1.693711
Knee Right:  X: 0.3676335 ,Y: -0.3743344 ,Z: 1.73741
Ankle Right:  X: 0.3916809 ,Y: -0.6432739 ,Z: 1.690734
--------------------------------------
Head:  X: 0.4275636 ,Y: 0.5375304 ,Z: 2.07435
Shoulder Center:  X: 0.4376656 ,Y: 0.345671 ,Z: 2.067066
Shoulder Left:  X: 0.3017726 ,Y: 0.2710167 ,Z: 2.046436
Shoulder Right:  X: 0.5884556 ,Y: 0.2477515 ,Z: 2.101584
Spine:  X: 0.4143295 ,Y: 0.0733917 ,Z: 2.074621
Hip Center:  X: 0.4107283 ,Y: 0.01879307 ,Z: 2.073086
Hip Left:  X: 0.3451993 ,Y: -0.02439927 ,Z: 2.071017
Hip Right:  X: 0.465242 ,Y: -0.07112882 ,Z: 2.072953
Elbow Left:  X: 0.2637627 ,Y: 0.0776557 ,Z: 2.214564
Wrist Left:  X: 0.2140797 ,Y: -0.1848992 ,Z: 2.216616
Hand Left:  X: 0.1975187 ,Y: -0.2724175 ,Z: 2.220796
Elbow Right:  X: 0.657496 ,Y: 0.08115648 ,Z: 1.990714
Wrist Right:  X: 0.6324856 ,Y: 0.07958913 ,Z: 1.755936
Hand Right:  X: 0.6465183 ,Y: 0.03347671 ,Z: 1.726025
Knee Left:  X: 0.3859001 ,Y: -0.2358575 ,Z: 1.739082
Ankle Left:  X: 0.3934481 ,Y: -0.6014376 ,Z: 1.693111
Knee Right:  X: 0.3687421 ,Y: -0.3740962 ,Z: 1.736749
Ankle Right:  X: 0.3924708 ,Y: -0.6428341 ,Z: 1.691378
--------------------------------------
Head:  X: 0.4284801 ,Y: 0.5377157 ,Z: 2.07433
Shoulder Center:  X: 0.4429681 ,Y: 0.3415137 ,Z: 2.067445
Shoulder Left:  X: 0.3017202 ,Y: 0.269628 ,Z: 2.045698
Shoulder Right:  X: 0.5888326 ,Y: 0.2462746 ,Z: 2.100008
Spine:  X: 0.4161902 ,Y: 0.07206155 ,Z: 2.074849
Hip Center:  X: 0.412239 ,Y: 0.01774664 ,Z: 2.074158
Hip Left:  X: 0.3458105 ,Y: -0.02563295 ,Z: 2.07209
Hip Right:  X: 0.4678003 ,Y: -0.07147051 ,Z: 2.075673
Elbow Left:  X: 0.2653059 ,Y: 0.07644579 ,Z: 2.213969
Wrist Left:  X: 0.2151322 ,Y: -0.1781255 ,Z: 2.219002
Hand Left:  X: 0.1984076 ,Y: -0.2629826 ,Z: 2.22418
Elbow Right:  X: 0.6558822 ,Y: 0.07873143 ,Z: 1.989754
Wrist Right:  X: 0.6380903 ,Y: 0.09301554 ,Z: 1.77905
Hand Right:  X: 0.642291 ,Y: 0.08330961 ,Z: 1.704302
Knee Left:  X: 0.3835942 ,Y: -0.2144919 ,Z: 1.734952
Ankle Left:  X: 0.3936257 ,Y: -0.5794513 ,Z: 1.694126
Knee Right:  X: 0.3696837 ,Y: -0.3732391 ,Z: 1.736629
Ankle Right:  X: 0.3929316 ,Y: -0.6413547 ,Z: 1.691153
--------------------------------------
Head:  X: 0.4302441 ,Y: 0.5374534 ,Z: 2.073032
Shoulder Center:  X: 0.443859 ,Y: 0.3429371 ,Z: 2.066565
Shoulder Left:  X: 0.3023487 ,Y: 0.2700446 ,Z: 2.046452
Shoulder Right:  X: 0.5906768 ,Y: 0.2522531 ,Z: 2.102425
Spine:  X: 0.4184307 ,Y: 0.07227876 ,Z: 2.073542
Hip Center:  X: 0.4145401 ,Y: 0.01806877 ,Z: 2.073139
Hip Left:  X: 0.348552 ,Y: -0.02552766 ,Z: 2.071389
Hip Right:  X: 0.4691363 ,Y: -0.07177426 ,Z: 2.073112
Elbow Left:  X: 0.265697 ,Y: 0.07587832 ,Z: 2.215523
Wrist Left:  X: 0.2125125 ,Y: -0.1749 ,Z: 2.220073
Hand Left:  X: 0.1947844 ,Y: -0.2584928 ,Z: 2.225091
Elbow Right:  X: 0.6495149 ,Y: 0.07507578 ,Z: 2.003485
Wrist Right:  X: 0.6493948 ,Y: 0.0740767 ,Z: 1.719074
Hand Right:  X: 0.6493548 ,Y: 0.07374368 ,Z: 1.627771
Knee Left:  X: 0.3760754 ,Y: -0.1952354 ,Z: 1.738038
Ankle Left:  X: 0.3933037 ,Y: -0.5594833 ,Z: 1.69427
Knee Right:  X: 0.3717385 ,Y: -0.3720599 ,Z: 1.73643
Ankle Right:  X: 0.3935001 ,Y: -0.6401787 ,Z: 1.691797
--------------------------------------
Head:  X: 0.4277072 ,Y: 0.5379688 ,Z: 2.074859
Shoulder Center:  X: 0.4420165 ,Y: 0.3425881 ,Z: 2.065878
Shoulder Left:  X: 0.302423 ,Y: 0.2691739 ,Z: 2.044752
Shoulder Right:  X: 0.5902278 ,Y: 0.256626 ,Z: 2.104105
Spine:  X: 0.4175149 ,Y: 0.07363468 ,Z: 2.072743
Hip Center:  X: 0.413589 ,Y: 0.01984611 ,Z: 2.072217
Hip Left:  X: 0.3477332 ,Y: -0.02385666 ,Z: 2.069932
Hip Right:  X: 0.4677108 ,Y: -0.07001632 ,Z: 2.072612
Elbow Left:  X: 0.2656593 ,Y: 0.07097028 ,Z: 2.214107
Wrist Left:  X: 0.2101206 ,Y: -0.1758335 ,Z: 2.218429
Hand Left:  X: 0.1916078 ,Y: -0.2581015 ,Z: 2.223371
Elbow Right:  X: 0.64907 ,Y: 0.07472104 ,Z: 2.010248
Wrist Right:  X: 0.6387216 ,Y: 0.0759607 ,Z: 1.784698
Hand Right:  X: 0.6414904 ,Y: 0.08548508 ,Z: 1.708717
Knee Left:  X: 0.3387343 ,Y: -0.2349611 ,Z: 1.724721
Ankle Left:  X: 0.393402 ,Y: -0.5959535 ,Z: 1.692683
Knee Right:  X: 0.3729175 ,Y: -0.3722415 ,Z: 1.736523
Ankle Right:  X: 0.394813 ,Y: -0.6401714 ,Z: 1.690781
--------------------------------------
Head:  X: 0.427534 ,Y: 0.5367882 ,Z: 2.075362
Shoulder Center:  X: 0.4409908 ,Y: 0.3428472 ,Z: 2.066059
Shoulder Left:  X: 0.3014252 ,Y: 0.2687242 ,Z: 2.045157
Shoulder Right:  X: 0.5909299 ,Y: 0.2520133 ,Z: 2.103052
Spine:  X: 0.4171554 ,Y: 0.07331276 ,Z: 2.073673
Hip Center:  X: 0.4133897 ,Y: 0.01946177 ,Z: 2.07329
Hip Left:  X: 0.3471521 ,Y: -0.02437978 ,Z: 2.071739
Hip Right:  X: 0.4682693 ,Y: -0.07069437 ,Z: 2.073853
Elbow Left:  X: 0.2654029 ,Y: 0.07067625 ,Z: 2.2185
Wrist Left:  X: 0.2136924 ,Y: -0.1709518 ,Z: 2.223269
Hand Left:  X: 0.1964555 ,Y: -0.2514945 ,Z: 2.228359
Elbow Right:  X: 0.6513107 ,Y: 0.06925623 ,Z: 2.007319
Wrist Right:  X: 0.6495014 ,Y: 0.08110165 ,Z: 1.717539
Hand Right:  X: 0.6488983 ,Y: 0.08505012 ,Z: 1.624446
Knee Left:  X: 0.3733019 ,Y: -0.2249403 ,Z: 1.731472
Ankle Left:  X: 0.3944795 ,Y: -0.5886492 ,Z: 1.692883
Knee Right:  X: 0.3735544 ,Y: -0.3727015 ,Z: 1.736116
Ankle Right:  X: 0.3948863 ,Y: -0.6403486 ,Z: 1.691002
--------------------------------------
Head:  X: 0.4284818 ,Y: 0.5357454 ,Z: 2.075539
Shoulder Center:  X: 0.44298 ,Y: 0.3428807 ,Z: 2.067015
Shoulder Left:  X: 0.3010981 ,Y: 0.2656017 ,Z: 2.045328
Shoulder Right:  X: 0.5912595 ,Y: 0.2442557 ,Z: 2.101302
Spine:  X: 0.4187071 ,Y: 0.07240873 ,Z: 2.074023
Hip Center:  X: 0.4149214 ,Y: 0.01822471 ,Z: 2.073787
Hip Left:  X: 0.3480261 ,Y: -0.02563617 ,Z: 2.072237
Hip Right:  X: 0.4705285 ,Y: -0.07272361 ,Z: 2.073801
Elbow Left:  X: 0.266592 ,Y: 0.04682024 ,Z: 2.194584
Wrist Left:  X: 0.2167412 ,Y: -0.1755537 ,Z: 2.220009
Hand Left:  X: 0.2001243 ,Y: -0.2496783 ,Z: 2.231985
Elbow Right:  X: 0.6553046 ,Y: 0.06695263 ,Z: 1.996861
Wrist Right:  X: 0.6463775 ,Y: 0.08181553 ,Z: 1.707769
Hand Right:  X: 0.6434018 ,Y: 0.08676983 ,Z: 1.614906
Knee Left:  X: 0.4367697 ,Y: -0.1611211 ,Z: 1.733829
Ankle Left:  X: 0.4061058 ,Y: -0.5231461 ,Z: 1.688632
Knee Right:  X: 0.374682 ,Y: -0.3722769 ,Z: 1.735909
Ankle Right:  X: 0.3950534 ,Y: -0.6394778 ,Z: 1.690124
--------------------------------------
Head:  X: 0.4288261 ,Y: 0.5337029 ,Z: 2.071373
Shoulder Center:  X: 0.4449157 ,Y: 0.3414751 ,Z: 2.06521
Shoulder Left:  X: 0.3029754 ,Y: 0.2683508 ,Z: 2.044846
Shoulder Right:  X: 0.5909605 ,Y: 0.2485896 ,Z: 2.101119
Spine:  X: 0.4208298 ,Y: 0.07257938 ,Z: 2.072638
Hip Center:  X: 0.4170305 ,Y: 0.01884102 ,Z: 2.072482
Hip Left:  X: 0.3503793 ,Y: -0.02609677 ,Z: 2.068982
Hip Right:  X: 0.4719611 ,Y: -0.07043006 ,Z: 2.07449
Elbow Left:  X: 0.2667141 ,Y: 0.06833673 ,Z: 2.217856
Wrist Left:  X: 0.2160362 ,Y: -0.17539 ,Z: 2.218297
Hand Left:  X: 0.1991436 ,Y: -0.2566323 ,Z: 2.221945
Elbow Right:  X: 0.6555035 ,Y: 0.07063004 ,Z: 1.995525
Wrist Right:  X: 0.6437176 ,Y: 0.0766221 ,Z: 1.758217
Hand Right:  X: 0.6474189 ,Y: 0.03409101 ,Z: 1.730103
Knee Left:  X: 0.3745766 ,Y: -0.2122561 ,Z: 1.737203
Ankle Left:  X: 0.3950396 ,Y: -0.5755518 ,Z: 1.693322
Knee Right:  X: 0.375479 ,Y: -0.3731212 ,Z: 1.736043
Ankle Right:  X: 0.3968174 ,Y: -0.6404036 ,Z: 1.688337
--------------------------------------
Head:  X: 0.4315096 ,Y: 0.5331756 ,Z: 2.070412
Shoulder Center:  X: 0.448026 ,Y: 0.3394959 ,Z: 2.064617
Shoulder Left:  X: 0.3041186 ,Y: 0.2664313 ,Z: 2.045703
Shoulder Right:  X: 0.595001 ,Y: 0.2492568 ,Z: 2.10155
Spine:  X: 0.4256387 ,Y: 0.0692774 ,Z: 2.071811
Hip Center:  X: 0.4217546 ,Y: 0.01503848 ,Z: 2.073441
Hip Left:  X: 0.3547186 ,Y: -0.02979177 ,Z: 2.072397
Hip Right:  X: 0.4781563 ,Y: -0.07433822 ,Z: 2.073627
Elbow Left:  X: 0.2652059 ,Y: 0.06851424 ,Z: 2.22353
Wrist Left:  X: 0.2253812 ,Y: -0.1842709 ,Z: 2.218423
Hand Left:  X: 0.2121063 ,Y: -0.2685326 ,Z: 2.220221
Elbow Right:  X: 0.6541286 ,Y: 0.06613408 ,Z: 1.999031
Wrist Right:  X: 0.6475717 ,Y: 0.05065386 ,Z: 1.780069
Hand Right:  X: 0.6521685 ,Y: 0.03050577 ,Z: 1.737766
Knee Left:  X: 0.4029609 ,Y: -0.1847408 ,Z: 1.734488
Ankle Left:  X: 0.3993108 ,Y: -0.5480408 ,Z: 1.685166
Knee Right:  X: 0.3756149 ,Y: -0.3749547 ,Z: 1.73525
Ankle Right:  X: 0.3976305 ,Y: -0.6420569 ,Z: 1.687519
--------------------------------------
Head:  X: 0.4321355 ,Y: 0.5344709 ,Z: 2.073775
Shoulder Center:  X: 0.449307 ,Y: 0.3400637 ,Z: 2.067141
Shoulder Left:  X: 0.3046509 ,Y: 0.2674392 ,Z: 2.048666
Shoulder Right:  X: 0.5958304 ,Y: 0.2534004 ,Z: 2.102885
Spine:  X: 0.4247956 ,Y: 0.07001965 ,Z: 2.073951
Hip Center:  X: 0.4204358 ,Y: 0.01603078 ,Z: 2.074768
Hip Left:  X: 0.3534237 ,Y: -0.02829854 ,Z: 2.074346
Hip Right:  X: 0.4753494 ,Y: -0.07270867 ,Z: 2.074179
Elbow Left:  X: 0.2696507 ,Y: 0.05589919 ,Z: 2.213951
Wrist Left:  X: 0.2247891 ,Y: -0.1820833 ,Z: 2.216253
Hand Left:  X: 0.2098352 ,Y: -0.2614108 ,Z: 2.220519
Elbow Right:  X: 0.6556199 ,Y: 0.06891115 ,Z: 2.002384
Wrist Right:  X: 0.6514733 ,Y: 0.07834266 ,Z: 1.708297
Hand Right:  X: 0.6500912 ,Y: 0.0814865 ,Z: 1.613767
Knee Left:  X: 0.40155 ,Y: -0.1863881 ,Z: 1.737902
Ankle Left:  X: 0.4009 ,Y: -0.549459 ,Z: 1.684233
Knee Right:  X: 0.3765377 ,Y: -0.3743677 ,Z: 1.734963
Ankle Right:  X: 0.4006329 ,Y: -0.6412995 ,Z: 1.686437
--------------------------------------
Head:  X: 0.4325958 ,Y: 0.5344347 ,Z: 2.074759
Shoulder Center:  X: 0.4485215 ,Y: 0.3410838 ,Z: 2.067685
Shoulder Left:  X: 0.3064601 ,Y: 0.2685263 ,Z: 2.049625
Shoulder Right:  X: 0.594977 ,Y: 0.2506871 ,Z: 2.101093
Spine:  X: 0.4252806 ,Y: 0.07041748 ,Z: 2.074434
Hip Center:  X: 0.4212799 ,Y: 0.01625157 ,Z: 2.074497
Hip Left:  X: 0.3551997 ,Y: -0.02749599 ,Z: 2.07449
Hip Right:  X: 0.4764997 ,Y: -0.07279869 ,Z: 2.072914
Elbow Left:  X: 0.2729353 ,Y: 0.04785752 ,Z: 2.2028
Wrist Left:  X: 0.2281398 ,Y: -0.1788622 ,Z: 2.218541
Hand Left:  X: 0.213208 ,Y: -0.2544355 ,Z: 2.227286
Elbow Right:  X: 0.6564155 ,Y: 0.06638283 ,Z: 2.003214
Wrist Right:  X: 0.660541 ,Y: 0.04027098 ,Z: 1.785316
Hand Right:  X: 0.6659796 ,Y: 0.02154311 ,Z: 1.742952
Knee Left:  X: 0.3854895 ,Y: -0.2169876 ,Z: 1.732626
Ankle Left:  X: 0.4004935 ,Y: -0.5805478 ,Z: 1.690367
Knee Right:  X: 0.3782538 ,Y: -0.3734311 ,Z: 1.734871
Ankle Right:  X: 0.4021398 ,Y: -0.6403536 ,Z: 1.686507
--------------------------------------
Head:  X: 0.4334961 ,Y: 0.5338904 ,Z: 2.075109
Shoulder Center:  X: 0.4516754 ,Y: 0.3394424 ,Z: 2.068031
Shoulder Left:  X: 0.3082121 ,Y: 0.2638707 ,Z: 2.048043
Shoulder Right:  X: 0.5977296 ,Y: 0.2472592 ,Z: 2.100725
Spine:  X: 0.4273401 ,Y: 0.06970478 ,Z: 2.074424
Hip Center:  X: 0.4237323 ,Y: 0.01571977 ,Z: 2.072517
Hip Left:  X: 0.357359 ,Y: -0.02846225 ,Z: 2.072078
Hip Right:  X: 0.4792655 ,Y: -0.07327373 ,Z: 2.07016
Elbow Left:  X: 0.2745896 ,Y: 0.04522638 ,Z: 2.204516
Wrist Left:  X: 0.2258739 ,Y: -0.1800432 ,Z: 2.213628
Hand Left:  X: 0.2096354 ,Y: -0.255133 ,Z: 2.220163
Elbow Right:  X: 0.6623626 ,Y: 0.06464218 ,Z: 2.00052
Wrist Right:  X: 0.6797875 ,Y: 0.03014881 ,Z: 1.784186
Hand Right:  X: 0.6886115 ,Y: 0.007206054 ,Z: 1.748439
Knee Left:  X: 0.3903355 ,Y: -0.2101857 ,Z: 1.736881
Ankle Left:  X: 0.4036274 ,Y: -0.5742931 ,Z: 1.690396
Knee Right:  X: 0.383489 ,Y: -0.3710817 ,Z: 1.734244
Ankle Right:  X: 0.4019393 ,Y: -0.6391708 ,Z: 1.687615